[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.11735055595636368, -6.016737188474508E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.17087171971797943, -1.7763568394002505E-15)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Country] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.7089459300041199, 0.0013784670736640692)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.037111200392246246, -1.7763568394002505E-15)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.658492922782898, 0.028783345595002174)
[prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.016328996047377586, 6.299983823510047E-8)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.7144604921340942, 0.002541352529078722)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.6118175983428955, 7.476994505850598E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.4310845136642456, -1.8702539091464132E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.0197332501411438, 1.79520902747754E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.052957408130168915, -8.080342377070338E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.022352689877152443, 1.8438382539898157E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.5239431262016296, -0.0010660786647349596)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5234362483024597, 9.153889841400087E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.4285903573036194, 8.441833779215813E-5)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.395893931388855, -0.0013796313432976604)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.018865784630179405, 5.398585471994011E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.03815467655658722, -4.828274541068822E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.1848178654909134, 2.3165662423707545E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.037349727004766464, -6.454320828197524E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.506681501865387, 0.0011656014248728752)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.2601136863231659, 0.0011128750629723072)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.128286212682724, 1.0992353054462E-5)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.11781083047389984, 8.365717803826556E-5)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.44601771235466003, 0.02886805683374405)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.16227425634860992, -2.0242912796675228E-5)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.1643839031457901, 3.638621637946926E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.41972559690475464, 1.1588932466111146E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.17100627720355988, -1.264008169528097E-4)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.12575089931488037, 1.304512053934559E-15)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.4198319911956787, -1.2567556404974312E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.016019223257899284, 5.551115123125783E-17)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.01602734625339508, -3.766768031709944E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.040671538561582565, -5.6512006267439574E-5)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.3652622103691101, -2.0979375403840095E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.4785739779472351, 0.03198210895061493)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.028450632467865944, -8.388120136260113E-7)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.02484218403697014, -8.064522262429819E-6)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.028441691771149635, -4.170044121565297E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.42413169145584106, 3.1127592592383735E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.1413671225309372, 0.0011553813237696886)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.44690293073654175, -9.03405889403075E-5)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.12900494039058685, -2.9850805731257424E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.561596691608429, 0.003030616557225585)
[prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.304088294506073, -0.004463901277631521)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.11735198646783829, 5.090971626486862E-7)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.13643063604831696, 3.998388128820807E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.565885066986084, 0.002241534646600485)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.11965452879667282, -2.3488437000196427E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.4266069531440735, 7.985324191395193E-5)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.42864009737968445, -1.4116583042778075E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.026102522388100624, -2.07333687285427E-5)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.427957147359848, -7.744535832898691E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.5772657990455627, -2.89959367364645E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.031927693635225296, -3.6741988151334226E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.445970356464386, -3.0005903681740165E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.03347358852624893, -5.239468737272546E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.032294776290655136, 2.1121355530340225E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.1629190742969513, -0.0010383297922089696)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.17379336059093475, -1.9276274542789906E-4)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.048542339354753494, 1.0895983723457903E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.02576630376279354, 6.636157195316628E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.17628079652786255, 4.907142138108611E-4)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.18141067028045654, 7.896047900430858E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.42385753989219666, 2.253890852443874E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6565718650817871, -2.665548527147621E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.11750788986682892, -1.1073966015828773E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.4348587393760681, 0.03040274791419506)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.019326087087392807, 2.954732917714864E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.022026430815458298, 3.642919299551295E-16)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.4467039108276367, 1.873517903732136E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.022036248818039894, -2.001559323616675E-6)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5064504146575928, 0.0011353588197380304)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.02204609289765358, 2.1963730887364363E-6)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.01652626506984234, 7.63238494982943E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5015315413475037, 2.334539167350158E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.120822012424469, -2.1634010772686452E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5578818321228027, -0.00367019628174603)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.4283566176891327, 6.773853965569288E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.5134490728378296, 3.2026160624809563E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.13227514922618866, 3.343996067997068E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.36206796765327454, -4.068109847139567E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.17129725217819214, 6.260493682930246E-5)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.1173408105969429, -1.3461454173580023E-15)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.6576387286186218, 0.028355063870549202)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.42173054814338684, 1.4180370271787979E-5)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.44466692209243774, 1.3988810110276972E-14)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.04446739703416824, -3.726266368175857E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.03762472793459892, 9.20403326745145E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.4218377470970154, -1.2144092033850029E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.4197036325931549, -5.773159728050814E-15)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.1712912768125534, -4.908870905637741E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.4263783097267151, -4.9404924595819466E-15)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.03970157727599144, -1.5675119357183576E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.4255773723125458, 3.774758283725532E-15)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.03149039298295975, -1.7969617329072207E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.1642332524061203, -4.857452295254916E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.3253445029258728, -0.003212863113731146)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.3350197374820709, -4.2888676398433745E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.020145120099186897, 3.908857252099551E-6)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.12746170163154602, -2.57904059253633E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.016048701480031013, 1.1906507097592112E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.16566558182239532, 2.271699340781197E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.02252076379954815, 6.624330853810534E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.12046597898006439, 1.8532383546698838E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.12852750718593597, -1.3523365487344563E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.2610147297382355, 8.903993148123845E-5)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.42324528098106384, -1.3052894792053849E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.037131715565919876, 3.321241365483729E-6)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.407950222492218, -0.002170092426240444)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6561856865882874, -7.83330324338749E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.6128557324409485, 6.668301648460329E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.4218686521053314, -1.4738072422915138E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.7195576429367065, 6.088497466407716E-4)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.4291725158691406, -1.2973538832738996E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.02843412011861801, 9.71445146547012E-17)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.17088359594345093, -2.9246759822854074E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.4237876236438751, -9.062768367584795E-5)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.17400048673152924, -3.4452322870492935E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.17088131606578827, -4.164648714777286E-7)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.21311527490615845, -0.001758241094648838)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.42179349064826965, 1.5706678095739335E-4)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.041114408522844315, -3.0422381314565428E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.03711328282952309, -9.553944437357131E-6)
[prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.12072478234767914, 6.84847982483916E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.4217180609703064, 5.035566118749557E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.35600727796554565, -5.415591294877231E-5)
[prospect_both_50_70_ac1_ev.csv.LastName] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.34355056285858154, 1.8278516654390842E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.1732812374830246, -3.520249156281352E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5629230737686157, -0.002512002130970359)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.04017379879951477, -1.4446944987867028E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.4217293858528137, -1.586910366313532E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.41972222924232483, 1.1559407539607491E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.02873203344643116, -7.889879270805977E-6)
[prospect_both_50_70_ac1_ev.csv.City] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.16528791189193726, 2.1225282398518175E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.025108497589826584, -1.7524285067338496E-4)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.16214701533317566, -4.441046985448338E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_50_70_ac1_ev.csv.CreditRating] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.7086354494094849, 0.0015366432489827275)
[prospect_both_50_70_ac1_ev.csv.FirstName] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.37683311104774475, -9.052476962096989E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5374546647071838, 4.058835038449615E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.16193439066410065, -8.227954822359607E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.161932572722435, -5.203455657465383E-6)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.37902188301086426, -0.0010164084378629923)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.03250429034233093, 1.8907383037003456E-7)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.4213066101074219, -7.260526763275266E-5)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.5601184368133545, 0.002872526179999113)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AddressLine2 (pdep 0.35890474915504456, 4.632494237739593E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.AddressLine1 (pdep 0.0288496483117342, -9.756034160091076E-6)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.Country] --> prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag (pdep 0.5090467929840088, -1.7389464119332843E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.1292940229177475, -1.1918488598894328E-4)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.45113757252693176, -5.926692028879188E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.43322011828422546, 9.684040560387075E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.42170605063438416, 4.496403249731884E-15)
[prospect_both_50_70_ac1_ev.csv.AgencyID] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_ev.csv.PostalCode] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.41973593831062317, -1.5034718671813607E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.CreditRating (pdep 0.422030508518219, -1.04040969745256E-4)
[prospect_both_50_70_ac1_ev.csv.Employer] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.2650107145309448, -5.526370368897915E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.Gender] --> prospect_both_50_70_ac1_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_50_70_ac1_ev.csv.AddressLine2, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.AgencyID (pdep 0.16192764043807983, -5.551115123125783E-17)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.17302249372005463, -2.432618202874437E-4)
[prospect_both_50_70_ac1_ev.csv.Age] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.MaritalStatus (pdep 0.25611603260040283, -8.492298657074571E-4)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Country, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Age (pdep 0.027600154280662537, 1.0741480764409062E-5)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.03999102860689163, 9.956867870641872E-5)
[prospect_both_50_70_ac1_ev.csv.AddressLine1] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_50_70_ac1_ev.csv.MaritalStatus, prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.MiddleInitial] --> prospect_both_50_70_ac1_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_70_ac1_ev.csv.Phone] --> prospect_both_50_70_ac1_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_70_ac1_ev.csv.State] --> prospect_both_50_70_ac1_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_50_70_ac1_ev.csv.Gender, prospect_both_50_70_ac1_ev.csv.NumberCars, prospect_both_50_70_ac1_ev.csv.OwnOrRentFlag] --> prospect_both_50_70_ac1_ev.csv.Phone (pdep 0.03134709969162941, 1.0766366176540032E-4)
