[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.036710720509290695, 9.922618282587337E-16)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.16957096755504608, -9.37439690460451E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.15909938514232635, -2.266488445457071E-5)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.14706966280937195, 0.001081372145563364)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.15929701924324036, 7.153035403462127E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.4320939779281616, 3.474409459158778E-5)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.4791231155395508, 0.03455871716141701)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.1689961701631546, 2.4825349100865424E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.4273990988731384, 6.845645111752674E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.9573018550872803, -9.614455047994852E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.1696176677942276, -1.491880975663662E-4)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.13194243609905243, -6.229220889508724E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.4562060236930847, 0.02962428890168667)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.17218072712421417, 1.0992637726303656E-5)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.13191674649715424, 1.8800797988660634E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.17977315187454224, 6.032598321326077E-4)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.13436339795589447, -1.5349204477388412E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.0403377041220665, 8.630335287307389E-6)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.26360151171684265, -9.847810724750161E-4)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.03908684104681015, -4.475723108043894E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.0369919091463089, -2.200905146310106E-5)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.17154821753501892, 5.752412471338175E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.17147915065288544, 1.1841583182103932E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.016168873757123947, 4.268696102371905E-6)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.30700626969337463, -7.335408590734005E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.1694032847881317, -8.881784197001252E-16)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.018625207245349884, -5.1056151306738684E-8)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.1349460631608963, 5.9611185861285776E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.01845579780638218, -1.5537982108071446E-5)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.4270150661468506, 8.39692002045922E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.016152717173099518, 2.5326962749261384E-16)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.9538742899894714, 3.3935176907107234E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.03672461211681366, -3.3117721613962203E-6)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.4255773723125458, 3.608224830031759E-15)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.03954293206334114, 5.079371476313099E-5)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.42597782611846924, 6.106226635438361E-16)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.42453470826148987, 1.0427449888084084E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.039831146597862244, -8.797485497780144E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.42398080229759216, -1.9366572087164968E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.16146142780780792, 1.7540941189508885E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.5602002739906311, 0.002548154443502426)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.16172412037849426, 6.524880154756829E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.18343210220336914, 2.900368708651513E-4)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.03249780461192131, 7.140384695958346E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.1694173812866211, 4.054886630910914E-6)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.4439994692802429, 1.6653345369377348E-15)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.3605142831802368, 3.7512602284550667E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.03899212181568146, 1.1231054486415815E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.04804123938083649, 3.632935204223031E-6)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.158867746591568, -4.5630290514964145E-6)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.036726657301187515, 4.296144197724061E-6)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.019479472190141678, 4.988325963495299E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.01648942567408085, 2.704005964915268E-5)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.028194522485136986, 4.7318643191829324E-4)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.03711247444152832, -1.9906627130694687E-5)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.17199262976646423, 1.9107101252302527E-4)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.016627712175250053, 4.433570211404003E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.16099680960178375, 2.5606401322875172E-5)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.13420401513576508, 7.203924178611487E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.1588573008775711, 4.996003610813204E-16)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.42402511835098267, 6.679648504359648E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.1422208696603775, 3.854218521155417E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.4239268898963928, 5.890493048354983E-5)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6566143035888672, -2.2416189312934875E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.15889307856559753, 2.5622524844948202E-5)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.42250701785087585, 7.771561172376096E-16)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.1335000842809677, -1.7102656420320272E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.1338658481836319, 5.889229942113161E-5)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.16154277324676514, -4.7405934310518205E-4)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.019877661019563675, 2.9369868570938706E-5)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.019016966223716736, 2.3473123292205855E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.172535702586174, 1.2485755178204272E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.17244842648506165, -3.2209724304266274E-4)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.State (pdep 0.05302637070417404, 3.8201434654183686E-4)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_0_70_ec_ev.csv.Income] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.MaritalStatus (pdep 0.2553504705429077, -0.0015132272383198142)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_0_70_ec_ev.csv.City] --> prospect_both_0_70_ec_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_70_ec_ev.csv.AgencyID] --> prospect_both_0_70_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_70_ec_ev.csv.LastName] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.LastName (pdep 0.1316341608762741, -9.466553478887363E-7)
[prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_0_70_ec_ev.csv.Employer] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.13162460923194885, 1.3600232051658168E-15)
[prospect_both_0_70_ec_ev.csv.NetWorth] --> prospect_both_0_70_ec_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.016172273084521294, 1.987058112717932E-6)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.Gender] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.1610792875289917, 2.3968199093360454E-4)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2] --> prospect_both_0_70_ec_ev.csv.Income (pdep 0.4454744756221771, 1.6467654495500028E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_0_70_ec_ev.csv.State] --> prospect_both_0_70_ec_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_70_ec_ev.csv.PostalCode] --> prospect_both_0_70_ec_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_70_ec_ev.csv.Phone] --> prospect_both_0_70_ec_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_70_ec_ev.csv.FirstName] --> prospect_both_0_70_ec_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_0_70_ec_ev.csv.Age] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_0_70_ec_ev.csv.MiddleInitial, prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.MaritalStatus] --> prospect_both_0_70_ec_ev.csv.FirstName (pdep 0.16941393911838531, -4.177037226327229E-6)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_70_ec_ev.csv.NumberChildren, prospect_both_0_70_ec_ev.csv.AddressLine2, prospect_both_0_70_ec_ev.csv.Country] --> prospect_both_0_70_ec_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_0_70_ec_ev.csv.AddressLine1] --> prospect_both_0_70_ec_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
