[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.11119499057531357, -6.757579831173643E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.09533219039440155, 3.143048888887279E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.11879019439220428, -3.4718195092864335E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.11090350151062012, -3.8054500350881426E-7)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.6848252415657043, -8.021609392017126E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.026982828974723816, -1.8488663772586733E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.022832809016108513, 1.0542123618506594E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.10873048007488251, -8.229528170033973E-15)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6858755350112915, -3.8032251177355647E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.7215486168861389, -5.277956370264292E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.09147536754608154, 5.676433283952065E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.682952880859375, -7.438494264988549E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.32846125960350037, -3.69764631614089E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.6858229637145996, 6.661338147750939E-16)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.689590334892273, 9.888673957902938E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.017959050834178925, -2.12938232380111E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.15842828154563904, 6.931758252903819E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6866239905357361, -9.15733544388786E-5)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.026725661009550095, 1.344931370113045E-4)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.08003230392932892, 1.5871813729972928E-7)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.687012255191803, -2.0860627046204172E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6837714910507202, 4.5492932258639485E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.02139965258538723, -4.4195283408043906E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.21015037596225739, 0.012181652709841728)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.11035013198852539, 3.917291178368032E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.38494008779525757, 0.0011023231782019138)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.1846970021724701, 6.850451463833451E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.04245094209909439, -3.066991105526995E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.2977454662322998, -0.0014620502479374409)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.692241907119751, 9.876164767774753E-6)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.01075085811316967, 2.1322065890672093E-7)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.6999813914299011, 1.0982424782923772E-6)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.19086192548274994, 0.011633092537522316)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.6932430863380432, -8.101821731543168E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.22118304669857025, 0.013363871723413467)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.12122977524995804, 3.3998870640061796E-4)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.08922336995601654, 6.127110100351274E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6972254514694214, -7.268298941198736E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.11202917993068695, -1.3419569586403668E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6845055818557739, 4.7117540816543624E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6972091197967529, 3.315486901556142E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.08003193885087967, -1.5379473552457057E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.08264853060245514, 5.529675036086701E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.02376401424407959, -3.69634017260978E-6)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.11166872829198837, -2.2821268066763878E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3296785354614258, -5.182167515158653E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.08790548890829086, -2.095545958979983E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.013137247413396835, -2.1329964511096478E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3739267885684967, -7.599357195431367E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.09045802056789398, -3.1337604741565883E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.13364361226558685, -6.465850165113807E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.025190141052007675, -2.013909579545725E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.10873226076364517, -2.1949172150925733E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.7179540395736694, -2.7251694700680673E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.08091726154088974, 2.623325372042018E-6)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.7664454579353333, 8.903752896003425E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.017954878509044647, -2.8796409701215E-16)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.7389378547668457, -2.788263082038611E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.017956985160708427, -8.614292710262816E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.009036282077431679, -1.612335154277389E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.034093670547008514, -1.6303318261634558E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.6975042223930359, -1.0007013770518824E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.6836957931518555, 7.274890776898246E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.011735920794308186, 3.774927245103754E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.11967694759368896, -1.1546319456101628E-14)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.014624448493123055, 6.791170017095283E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.08226883411407471, -3.9291871871682815E-6)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.08335668593645096, 5.888096711714752E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.16475877165794373, -1.8718552018981427E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.25176912546157837, -1.5283944958355278E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.19322307407855988, -8.107574540190399E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6929773092269897, -3.893679149769014E-6)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.10005040466785431, -8.533558575436473E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.6930866241455078, -1.843794780143071E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.11967949569225311, -1.0845089803979135E-7)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.08790802955627441, -2.1441205433347932E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.10976088792085648, 1.7275965365115553E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.022827932611107826, -2.4121384285535896E-6)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.6960835456848145, 2.591862285044044E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.10570593923330307, 3.412235528230667E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.0838613510131836, 2.8853220283053815E-4)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6922745704650879, -3.801449784077704E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.0204471405595541, 9.749220043886453E-5)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.10365814715623856, 6.120075122453272E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.11008162051439285, 2.864905691239983E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.02931724674999714, -1.0447389649925753E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.012103701010346413, -5.447768216981785E-6)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6833810210227966, 5.453094854601659E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.9353227615356445, 7.205054686210133E-8)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.1161084994673729, -1.735176338115707E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.01927967742085457, -2.8190965167596005E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.08870010077953339, -8.308096585096791E-5)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.22618542611598969, -9.662008378654718E-4)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.6858348250389099, 1.042621170199709E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.6836870908737183, -3.241851231905457E-14)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.6933225393295288, -9.35827920329757E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.02420175075531006, 2.808180397551041E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.12095963209867477, 2.929636393673718E-4)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.028846660628914833, -1.589400926604867E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.12186135351657867, 3.769452086999081E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_70_ac4_ev.csv.Income] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.03892854228615761, -1.1979024566244334E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.018866993486881256, -3.2890482543734834E-5)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.09871646761894226, 1.6091928409878165E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.7122499346733093, -1.101581146940589E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.08002936840057373, -5.3013149425851225E-15)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.02282739244401455, -2.293304435241339E-15)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.09040913730859756, -8.760807395447046E-5)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.5370786786079407, -9.884267346933484E-4)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.08138971030712128, 9.287585999118164E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.1846737563610077, 0.012532447464764118)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.010746228508651257, 1.1275702593849246E-16)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.02146504446864128, -2.5465156068094075E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.021924952045083046, 1.8753092444967479E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCreditCards (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.010748551227152348, -6.662639862042852E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.31991443037986755, -0.0011563177686184645)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.6866217255592346, 3.259093500673771E-5)
[prospect_vertical_70_ac4_ev.csv.NetWorth] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.09115603566169739, 1.0094236131408252E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.MiddleInitial] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.15056246519088745, 0.012237049639225006)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.0879088044166565, -7.527721663791453E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.FirstName (pdep 0.1196800246834755, -8.518456979800249E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.020736996084451675, -7.868290595069993E-6)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_70_ac4_ev.csv.Age] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.City (pdep 0.12331286817789078, 2.4518079590052366E-4)
[prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.08998439460992813, -1.4528134488500655E-4)
[prospect_vertical_70_ac4_ev.csv.City] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine2, prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.6868958473205566, -4.335597259341739E-5)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_70_ac4_ev.csv.PostalCode] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_70_ac4_ev.csv.AgencyID (pdep 0.005206247325986624, 9.80118763926896E-17)
[prospect_vertical_70_ac4_ev.csv.LastName] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.OwnOrRentFlag (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.Employer (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.State (pdep 0.1236409917473793, 1.155529753305018E-4)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.NetWorth (pdep 0.12211225926876068, -6.567644595634192E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCreditCards, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.MiddleInitial (pdep 0.8101459741592407, 0.02588696964085102)
[prospect_vertical_70_ac4_ev.csv.FirstName] --> prospect_vertical_70_ac4_ev.csv.Income (pdep 0.9693632125854492, 5.845860141562298E-5)
[prospect_vertical_70_ac4_ev.csv.AgencyID] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_ev.csv.Employer] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.MaritalStatus] --> prospect_vertical_70_ac4_ev.csv.PostalCode (pdep 0.12057844549417496, 5.437957588583231E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.MiddleInitial, prospect_vertical_70_ac4_ev.csv.Gender] --> prospect_vertical_70_ac4_ev.csv.LastName (pdep 0.10873179137706757, -1.3739415862801252E-6)
[prospect_vertical_70_ac4_ev.csv.State] --> prospect_vertical_70_ac4_ev.csv.Age (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_70_ac4_ev.csv.NumberCars, prospect_vertical_70_ac4_ev.csv.AddressLine2] --> prospect_vertical_70_ac4_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_70_ac4_ev.csv.AddressLine1] --> prospect_vertical_70_ac4_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
