[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.film_id (pdep 0.07758620381355286, 5.412337245047638E-16)
[film.csv.title] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.replacement_cost (pdep 0.13259854912757874, -0.0028534827288240194)
[film.csv.length] --> film.csv.rental_duration (pdep 0.3318883776664734, -0.0054037440568208694)
[film.csv.title] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.12931033968925476, 6.38378239159465E-16)
[film.csv.description] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.41150492429733276, -0.007851963862776756)
[film.csv.description] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.title (pdep 0.09236453473567963, 6.522560269672795E-16)
[film.csv.description] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.length (pdep 0.08514133840799332, 0.001125863753259182)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.title (pdep 0.12931033968925476, 6.38378239159465E-16)
[film.csv.description] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.title] --> film.csv.film_id (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.length (pdep 0.1346651315689087, -7.139609660953283E-4)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.description (pdep 0.12931033968925476, 3.0531133177191805E-16)
[film.csv.title] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.title (pdep 0.07758620381355286, 5.412337245047638E-16)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_duration (pdep 0.29937466979026794, -0.0034014286939054728)
[film.csv.film_id] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.film_id (pdep 0.09236453473567963, 6.522560269672795E-16)
[film.csv.length] --> film.csv.rental_rate (pdep 0.4512108266353607, 0.0031092262361198664)
[film.csv.title] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.title (pdep 0.17241379618644714, 5.551115123125783E-16)
[film.csv.film_id] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rental_duration (pdep 0.2522261142730713, -0.009130735881626606)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.title (pdep 0.12931033968925476, 3.0531133177191805E-16)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.4159487187862396, -0.0034081623889505863)
[film.csv.length] --> film.csv.description (pdep 0.17241379618644714, 5.551115123125783E-16)
[film.csv.film_id] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.length (pdep 0.13327105343341827, -0.0021080479491502047)
[film.csv.title] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.length (pdep 0.09898296743631363, 2.921740524470806E-4)
[film.csv.length] --> film.csv.replacement_cost (pdep 0.20438338816165924, -0.007317794486880302)
[film.csv.rating, film.csv.rental_duration] --> film.csv.rental_rate (pdep 0.35517585277557373, 0.0015211633872240782)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rating (pdep 0.30326008796691895, -1.9293370132800192E-4)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.description (pdep 0.07758620381355286, 5.412337245047638E-16)
[film.csv.title] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.rating (pdep 0.33183568716049194, -0.006099872291088104)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.description (pdep 0.09236453473567963, 6.522560269672795E-16)
[film.csv.length] --> film.csv.film_id (pdep 0.17241379618644714, 5.551115123125783E-16)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rating (pdep 0.25435715913772583, -0.0077168601565063)
[film.csv.description] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.description (pdep 0.12931033968925476, 6.38378239159465E-16)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.12931033968925476, 3.0531133177191805E-16)
[film.csv.film_id] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.film_id (pdep 1.0, 0.0)
