[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.film_id (pdep 0.06370070576667786, 6.661338147750939E-16)
[film.csv.title] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.replacement_cost (pdep 0.11802186071872711, -0.0016990614822134376)
[film.csv.length] --> film.csv.rental_duration (pdep 0.3115483820438385, -0.0012612227583304048)
[film.csv.title] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.10616784542798996, 3.191891195797325E-16)
[film.csv.description] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.3959398865699768, -0.007708538323640823)
[film.csv.description] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.title (pdep 0.07583417743444443, 6.38378239159465E-16)
[film.csv.description] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.length (pdep 0.07051093131303787, 2.733044093474746E-4)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.title (pdep 0.10616784542798996, 3.191891195797325E-16)
[film.csv.description] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.title] --> film.csv.film_id (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.length (pdep 0.11183774471282959, -5.705336225219071E-4)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.description (pdep 0.10616784542798996, 2.3592239273284576E-16)
[film.csv.title] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.title (pdep 0.06370070576667786, 6.661338147750939E-16)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_duration (pdep 0.2868487536907196, 0.0023685500491410494)
[film.csv.film_id] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.film_id (pdep 0.07583417743444443, 6.38378239159465E-16)
[film.csv.length] --> film.csv.rental_rate (pdep 0.4250706732273102, -0.0021889633499085903)
[film.csv.title] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.title (pdep 0.14155712723731995, -2.498001805406602E-16)
[film.csv.film_id] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rental_duration (pdep 0.246461883187294, -0.004023024346679449)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.title (pdep 0.10616784542798996, 2.3592239273284576E-16)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.40478670597076416, 0.001138295978307724)
[film.csv.length] --> film.csv.description (pdep 0.14155712723731995, -2.498001805406602E-16)
[film.csv.film_id] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.length (pdep 0.11078909039497375, -0.0016191824106499553)
[film.csv.title] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.length (pdep 0.08339711278676987, 0.0011107263853773475)
[film.csv.length] --> film.csv.replacement_cost (pdep 0.17603324353694916, -0.006289574783295393)
[film.csv.rating, film.csv.rental_duration] --> film.csv.rental_rate (pdep 0.34959813952445984, -8.182679448509589E-5)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rating (pdep 0.29068511724472046, 0.0053249248303473)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.description (pdep 0.06370070576667786, 6.661338147750939E-16)
[film.csv.title] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.rating (pdep 0.310447096824646, -0.0032076409552246332)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.description (pdep 0.07583417743444443, 6.38378239159465E-16)
[film.csv.length] --> film.csv.film_id (pdep 0.14155712723731995, -2.498001805406602E-16)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rating (pdep 0.24482361972332, -0.006583094596862793)
[film.csv.description] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.description (pdep 0.10616784542798996, 3.191891195797325E-16)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.10616784542798996, 2.3592239273284576E-16)
[film.csv.film_id] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.film_id (pdep 1.0, 0.0)
