[payment.csv.rental_date] --> payment.csv.payment_id (pdep 0.9857, 0.0)
[payment.csv.payment_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.amount (pdep 0.988490243902439, 5.105407341221557E-4)
[payment.csv.return_date] --> payment.csv.pstaff_id (pdep 0.9933699186991871, 7.006986630386791E-5)
[payment.csv.rental_date] --> payment.csv.rental_id (pdep 0.9857, 0.0)
[payment.csv.inventory_id] --> payment.csv.amount (pdep 0.6402899999999845, 0.11925259683166767)
[payment.csv.rental_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.rental_id (pdep 1.0, 0.0)
[payment.csv.inventory_id] --> payment.csv.rental_date (pdep 0.4302000000000112, -8.575207919669925E-5)
[payment.csv.rental_id] --> payment.csv.payment_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.payment_id (pdep 0.9857, 0.0)
[payment.csv.inventory_id] --> payment.csv.payment_id (pdep 0.4302000000000112, 1.1157741397482823E-14)
[payment.csv.return_date] --> payment.csv.rstaff_id (pdep 0.9934967479674797, 1.9736550123305996E-4)
[payment.csv.customer_id] --> payment.csv.rental_date (pdep 0.06002016055551623, -2.1319840523364997E-5)
[payment.csv.rental_date] --> payment.csv.customer_id (pdep 0.9857195121951219, -4.382920389622846E-6)
[payment.csv.customer_id] --> payment.csv.amount (pdep 0.2113079580957696, 0.0015374022541854437)
[payment.csv.payment_date] --> payment.csv.customer_id (pdep 0.9857195121951219, -4.382920389622846E-6)
[payment.csv.return_date] --> payment.csv.rental_id (pdep 0.9866, 0.0)
[payment.csv.payment_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.rental_date (pdep 0.9988, 0.012197983366336596)
[payment.csv.payment_id] --> payment.csv.return_date (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.rental_date (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.payment_date (pdep 0.9988, 0.012197983366336596)
[payment.csv.customer_id] --> payment.csv.rental_id (pdep 0.0598999999999966, -3.400058012914542E-15)
[payment.csv.payment_date] --> payment.csv.rstaff_id (pdep 0.9930967479674797, 2.47406977380793E-4)
[payment.csv.inventory_id] --> payment.csv.customer_id (pdep 0.4302000000000112, -9.521284488337445E-4)
[payment.csv.rental_id] --> payment.csv.pstaff_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.amount (pdep 0.989190243902439, 4.540185559044341E-4)
[payment.csv.payment_date] --> payment.csv.pstaff_id (pdep 0.992569918699187, -2.799199806809982E-4)
[payment.csv.rental_date] --> payment.csv.inventory_id (pdep 0.9857, -2.5585258525140375E-6)
[payment.csv.inventory_id] --> payment.csv.pstaff_id (pdep 0.7142133333333178, -8.80238679883516E-4)
[payment.csv.customer_id] --> payment.csv.return_date (pdep 0.06002016055551623, -2.11506055998803E-5)
[payment.csv.rental_id] --> payment.csv.rstaff_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.payment_date (pdep 0.06002016055551623, -2.1319840523364997E-5)
[payment.csv.rental_id] --> payment.csv.inventory_id (pdep 1.0, 0.0)
[payment.csv.inventory_id] --> payment.csv.rstaff_id (pdep 0.7206733333333181, 0.005599592343219051)
[payment.csv.payment_id] --> payment.csv.rstaff_id (pdep 1.0, 0.0)
[payment.csv.rental_date] --> payment.csv.pstaff_id (pdep 0.992569918699187, -2.799199806809982E-4)
[payment.csv.rental_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_date] --> payment.csv.rstaff_id (pdep 0.9930967479674797, 2.47406977380793E-4)
[payment.csv.payment_id] --> payment.csv.pstaff_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.inventory_id (pdep 0.9857, -2.5585258525140375E-6)
[payment.csv.return_date] --> payment.csv.customer_id (pdep 0.9866195121951219, -2.8790320008020842E-6)
[payment.csv.rental_id] --> payment.csv.rental_date (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_date (pdep 1.0, 0.01429784792079214)
[payment.csv.rental_date] --> payment.csv.return_date (pdep 0.9979, 0.012197850495049511)
[payment.csv.payment_date] --> payment.csv.return_date (pdep 0.9979, 0.012197850495049511)
[payment.csv.customer_id] --> payment.csv.payment_id (pdep 0.0598999999999966, -3.400058012914542E-15)
[payment.csv.rental_id] --> payment.csv.return_date (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.rstaff_id (pdep 0.5300063025998897, 9.962674030372654E-5)
[payment.csv.customer_id] --> payment.csv.inventory_id (pdep 0.0598999999999966, -1.6820071007440235E-4)
[payment.csv.payment_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.inventory_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.payment_id (pdep 0.9866, 0.0)
[payment.csv.rental_date] --> payment.csv.payment_date (pdep 1.0, 0.01429784792079214)
[payment.csv.return_date] --> payment.csv.inventory_id (pdep 0.9866, -2.39749974995096E-6)
[payment.csv.payment_date] --> payment.csv.rental_id (pdep 0.9857, 0.0)
[payment.csv.inventory_id] --> payment.csv.rental_id (pdep 0.4302000000000112, 1.1157741397482823E-14)
[payment.csv.inventory_id] --> payment.csv.payment_date (pdep 0.4302000000000112, -8.575207919669925E-5)
[payment.csv.inventory_id] --> payment.csv.return_date (pdep 0.4302000000000112, -8.564950493927803E-5)
[payment.csv.rental_date] --> payment.csv.amount (pdep 0.988490243902439, 5.105407341221557E-4)
[payment.csv.customer_id] --> payment.csv.pstaff_id (pdep 0.530505558811787, 5.661642003257361E-4)
