[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5064504146575928, 0.0011353588197380304)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_30_ec_ev.csv.AgencyID] --> prospect_both_50_30_ec_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_30_ec_ev.csv.Age] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_30_ec_ev.csv.AddressLine1] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_30_ec_ev.csv.FirstName] --> prospect_both_50_30_ec_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_30_ec_ev.csv.Phone] --> prospect_both_50_30_ec_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_30_ec_ev.csv.State] --> prospect_both_50_30_ec_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_30_ec_ev.csv.CreditRating] --> prospect_both_50_30_ec_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_30_ec_ev.csv.MiddleInitial, prospect_both_50_30_ec_ev.csv.Gender, prospect_both_50_30_ec_ev.csv.AddressLine2] --> prospect_both_50_30_ec_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_30_ec_ev.csv.LastName] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_30_ec_ev.csv.PostalCode] --> prospect_both_50_30_ec_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_30_ec_ev.csv.City] --> prospect_both_50_30_ec_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
