[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_30_ac4_ev.csv.Gender, prospect_both_0_30_ac4_ev.csv.AddressLine2, prospect_both_0_30_ac4_ev.csv.MiddleInitial] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_30_ac4_ev.csv.LastName] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_30_ac4_ev.csv.City] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.AgencyID] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.Phone] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac4_ev.csv.FirstName] --> prospect_both_0_30_ac4_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_30_ac4_ev.csv.State] --> prospect_both_0_30_ac4_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_30_ac4_ev.csv.NetWorth] --> prospect_both_0_30_ac4_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_0_30_ac4_ev.csv.PostalCode] --> prospect_both_0_30_ac4_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac4_ev.csv.Employer] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_30_ac4_ev.csv.AddressLine1] --> prospect_both_0_30_ac4_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
