[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.13871486485004425, 0.001009164610877633)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.12789589166641235, 4.4868397708341945E-6)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.9450410008430481, 2.0156190657871775E-5)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0014770884299650788)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.4335328936576843, -1.299269642913714E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.1955738514661789, -3.881408247252693E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.46154287457466125, -8.445904677500948E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.02672339417040348, 9.250782750314102E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.1353134661912918, -3.069208833039738E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.175950825214386, -8.351911674253643E-6)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.088436059653759, 8.469250751659274E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.1941869705915451, 6.510061211884022E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.2235114872455597, -0.0011391660664230585)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.3792267441749573, 2.958263212349266E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.6586344838142395, 0.028754545375704765)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.9389934539794922, -1.5061045996844769E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.01110523659735918, 7.613701200170908E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.5006124377250671, 1.1111301137134433E-4)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.05340206250548363, -9.536525612929836E-5)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.12790681421756744, -3.316987204016186E-5)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.4209924042224884, -0.002941557439044118)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.19050465524196625, -5.062583113613073E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.4274163842201233, 8.574827370466664E-5)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.8405168056488037, -5.588476778939366E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.9393717050552368, 6.14118980593048E-5)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.9810940027236938, -2.8801265216316096E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.4259999096393585, -1.5662868099752814E-4)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.925007700920105, -9.98817995423451E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.020485488697886467, 8.386328408960253E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.4302496314048767, -2.0910361490678042E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.11222358793020248, 5.7601326261647046E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.43643736839294434, -1.502280792919919E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465456448495388)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.4974633753299713, -0.0010892159771174192)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.1100696474313736, 3.3514885581098497E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.9811551570892334, -1.9174065528204665E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.924976646900177, -9.065768153959652E-7)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.9421699047088623, -7.595273782499135E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.25328218936920166, -2.3041553504299372E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.9515359997749329, 4.1799130849540234E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.021904125809669495, -6.2801768763165455E-6)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.9509328603744507, 0.0010602708207443357)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.42597782611846924, 2.3314683517128287E-15)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.026698704808950424, -6.938893903907228E-18)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.37298187613487244, 9.893981768982485E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.43787989020347595, -2.465049910824746E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.4314652383327484, 7.284371349669527E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.12590666115283966, -3.16532859869767E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.6262269616127014, -2.2563051606994122E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.12761981785297394, 1.1379786002407855E-15)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.03370407596230507, -8.286946831503883E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.1990014910697937, 3.0409591272473335E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.38055527210235596, -0.0014422140084207058)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.42597782611846924, -2.1067139459773898E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.08973194658756256, -8.360897190868855E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.022969665005803108, -8.670058377902023E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.45614737272262573, -1.887379141862766E-15)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.4220923185348511, -1.347383513348177E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.2393292933702469, -0.0015488925855606794)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.4302687644958496, -1.5825546870473772E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.3737713396549225, -4.860430635744706E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.4561605453491211, -1.5614787116646767E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.09977443516254425, 3.8695972762070596E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.1996508091688156, 1.5050999354571104E-4)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.9294424653053284, -8.017347427085042E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.03151356428861618, -2.612285925351898E-6)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.031776681542396545, -2.931339986389503E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.4317122995853424, 1.1992891813861206E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.945503830909729, -1.0865170042961836E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.9810124039649963, 5.698539825971238E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.42627087235450745, 1.9098537450190634E-5)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.33872902393341064, 0.0015399644616991282)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.4841229021549225, -3.617429465521127E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.42821723222732544, -2.595893747638911E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.12874090671539307, 3.7587964470731094E-5)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.9456395506858826, -1.2150053953519091E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.2225816696882248, -2.8931009001098573E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.20130032300949097, -3.862904559355229E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.450111985206604, 0.027500294148921967)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.4199902415275574, -1.6097862680908293E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.4262448251247406, -4.440892098500626E-15)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.4579698443412781, -2.9321969486773014E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.13684186339378357, -4.8241563490591943E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2585933038499206E-5)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.02924611046910286)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.07885098457336426, -1.738297869451344E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.6120468378067017, 3.113746934104711E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.980962336063385, 4.597098450176418E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3792244493961334, -0.00158595887478441)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.13181477785110474, -1.4584671589545906E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.9454456567764282, 1.4129180635791272E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.9837193489074707, 3.305868885945529E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.8056754469871521, -7.573415496153757E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.42626357078552246, -1.5986968355719E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3524743914604187, -4.180804535280913E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.18996505439281464, 1.0050907440017909E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.4323236048221588, -6.613995356019586E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.5155854225158691, -0.0010522028896957636)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.4894281029701233, -3.955768479499966E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.9450006484985352, 0.0)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.4955397844314575, 2.657679724507034E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.6621021628379822, 0.028388990089297295)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.41997063159942627, -1.2156942119645464E-14)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.10294859111309052, -1.5274535689968616E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.6124897599220276, 4.069208080181852E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.42806410789489746, -1.467837719246745E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.15885557234287262, 0.001614367007277906)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.35105597972869873, 2.279222826473415E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.1955680102109909, -1.0547118733938987E-15)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.018702365458011627, -4.2536057662800886E-6)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.031504470854997635, -1.0408340855860843E-16)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.051645055413246155, 3.534736606525257E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.9809104204177856, -3.4091203815478366E-7)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.8592746257781982, -0.0011356441536918283)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.945019006729126, 1.2140569651819533E-6)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.13607706129550934, 0.0011225161142647266)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.4455401599407196, 0.002210901351645589)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.7910826206207275, -2.5245421966246795E-6)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.9517171382904053, -4.2390573071315885E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.17881692945957184, -2.228999073849991E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.41998639702796936, 8.754215741646476E-6)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.030463945120573044, -2.1067013221909292E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.24484582245349884, -0.002486592624336481)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.9451605677604675, -4.6692272007931024E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.21628648042678833, -3.137532330583781E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.4278560280799866, -1.334686967311427E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.655068861320615E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.02337717078626156, 5.7701723562786356E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.1958136409521103, -4.821772108698497E-6)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.8705084323883057, 0.003819818841293454)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.10204858332872391, 2.0721190958283842E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.14331740140914917, -1.7962571291718632E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.3548375964164734, 1.3930938621342648E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.10001515597105026, 1.520505884400336E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.9575490355491638, 7.13582630851306E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.23361137509346008, -1.9188359146937728E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.023227443918585777, -3.762361666304059E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.022544795647263527, 3.8236456020968035E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.4621238708496094, -7.337736315093935E-5)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.12868846952915192, -9.824421795201488E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.47151729464530945, 1.471326540922746E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.9450021386146545, 4.847536843044509E-7)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.03335708752274513, 1.6244949074462056E-4)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.9577715396881104, 4.103021346963942E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.9450014233589172, 6.887301395863688E-8)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3426945209503174, 1.4863738033454865E-4)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.956881582736969, -7.524796819780022E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.4302768111228943, 1.700477150734514E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.5616954565048218, 0.0029262537136673927)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.4184619188308716, 0.001349259982816875)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.4259878098964691, 3.0248193070292473E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.1500859558582306, 2.7914770180359483E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3446163833141327, 2.8660838142968714E-4)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.9557551741600037, 0.0036280080676078796)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.19223305583000183, 3.2509115408174694E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.41700413823127747, 0.028947586193680763)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.038311634212732315, -2.697535674087703E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.5052787065505981, 1.4717937119712587E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.4632962942123413, -3.6981748417019844E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.5133877396583557, -1.2381408305373043E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.10017656534910202, 1.2648860865738243E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.437540739774704, 0.03203033283352852)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.43217340111732483, -2.6987981982529163E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.7910885810852051, 2.202085170210921E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.1761368066072464, -6.42187733319588E-5)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.33913329243659973, 9.579400648362935E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.1852911412715912, 1.7977348761633039E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.26421213150024414, 9.508308139629662E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.176237091422081, -9.814407349040266E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.05504152923822403, 8.92638781806454E-5)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.027081681415438652, 2.576503720774781E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.4606921672821045, -5.097058988212666E-7)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.35784634947776794, 5.544593441300094E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.026714129373431206, 3.6633414310927037E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.43150001764297485, -1.2806287850253284E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.9387264847755432, 1.2195315503049642E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.3460367023944855, 1.1628900392679498E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.19073796272277832, -9.324729035142809E-6)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.9601744413375854, 2.6539989630691707E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.7918543219566345, -1.3065013263258152E-5)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.9651215076446533, 2.169023937312886E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.05467281490564346, -1.5239394269883633E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.29453691840171814, -0.0010537876514717937)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.1870376169681549, -2.9936188366264105E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.011087248101830482, -4.664310381485848E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.35167601704597473, -3.2681788434274495E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.03630091995000839, -1.674734230618924E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.44532522559165955, 0.0013145303819328547)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.49361497163772583, -7.175120408646762E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.03371792659163475, -1.1166723561473191E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.12991660833358765, -2.9171406640671194E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.4580811858177185, -1.0902924259426072E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.9831649661064148, 1.3131150626577437E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.19679836928844452, -1.7350158304907382E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.02893948182463646, -5.3024730732431635E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.05128073692321777, 2.278618012496736E-6)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.12763775885105133, 2.3687855446041794E-6)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.42769503593444824, 9.803684224607423E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.1275218278169632, -1.5625394007656723E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.01603582315146923, -9.730590591061627E-7)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.12561741471290588, 1.2212453270876722E-15)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.9344660639762878, 0.0011449189623817801)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.45688700675964355, -2.0948734891135246E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.9450997114181519, 3.0379951567738317E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.4561619162559509, 4.81598226542701E-6)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.017691034823656082, -4.538012217381038E-5)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.3537277579307556, -3.907121135853231E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.02223110944032669, -2.0802193830604665E-5)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.12909986078739166, -4.23792953370139E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.051610317081213, 5.343115117284469E-5)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.4314641058444977, 2.8879983346996596E-6)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.13669157028198242, 0.0057948860339820385)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.019676532596349716, -3.876566552207805E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.4323684573173523, -9.760960529092699E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.10336194932460785, 1.4004662807565182E-4)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.586945116519928, 6.561457412317395E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.3373373746871948, 9.607066749595106E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.06160029396414757, -2.151096414308995E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.011079962365329266, -3.712308238590367E-16)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.4262448251247406, -2.105734165525064E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.43369340896606445, 1.067322664312087E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.42070379853248596, -2.7906885952688754E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.17913074791431427, -1.9439477910054848E-5)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.02429279498755932, 9.47301450651139E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.06404566764831543, -3.320943214930594E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.9492622017860413, 3.9989734068512917E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.43094396591186523, -2.99980107229203E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.01625876873731613, -6.679776561213657E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.01911162957549095, 6.238510104594752E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.3520285189151764, 2.567298724898137E-5)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.1286877542734146, 9.71445146547012E-16)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.36874788999557495, -2.166019257856533E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.04008777439594269, 2.8618807846214622E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.1306481659412384, -9.303642582381144E-5)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.01834896020591259, 1.0768055290100165E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.19423037767410278, 5.860139499418437E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.12888626754283905, -7.275991083588451E-5)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.1258554756641388, 3.925836062990129E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.2421218901872635, 3.144043148495257E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.026718808338046074, -4.292611265555024E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.9253823161125183, -4.289147036615759E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.6118375658988953, 1.288987732550595E-5)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.9385929703712463, 2.6096271540154703E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.926140308380127, 1.2647692346945405E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.03153643757104874, 1.4670138625660911E-5)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3578864336013794, 0.0017829498974606395)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.9849560260772705, -5.224578781053424E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.22442467510700226, -0.0011751492274925113)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.46705859899520874, 3.7303619319573045E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.1955830305814743, 6.488597819043207E-7)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.4215542674064636, -0.003084911033511162)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.128950834274292, -5.670301106874831E-5)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.35058364272117615, 3.438132698647678E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.01642454043030739, 4.418741445988417E-5)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.14859148859977722, -2.8601018129847944E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.035108428448438644, -3.395156454644166E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.46068689227104187, -1.971935562323779E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.1905037760734558, -1.2734428764815675E-6)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.022187454625964165, -9.99799340206664E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.47050637006759644, 2.5329762138426304E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.021892938762903214, 1.6653345369377348E-16)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.42834776639938354, -5.223195330472663E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.02098946087062359, -1.2309034900681581E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.4199943542480469, 1.3366039638640359E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.42216959595680237, 2.0225088519509882E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.19851887226104736, -7.079340139171109E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.9629777669906616, 4.982769023627043E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.09973208606243134, 1.5460565236935508E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.10135818272829056, 6.740014941897243E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.1272333711385727, 9.003154264064506E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.4607860743999481, -6.797564856242388E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.12562689185142517, -1.087360033125151E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.39715376496315, -0.0013171944301575422)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.18904052674770355, 1.6894839063752443E-4)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.42628008127212524, 2.5022398403962143E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.013522801920771599, 1.1222918692510575E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.17594797909259796, -6.44162219032296E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.4682307541370392, 8.862959657562897E-5)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.016019223257899284, -1.734723475976807E-17)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.9573018550872803, -8.5989641956985E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.14373822510242462, -2.8122349249315448E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.9810012578964233, 5.753564619226381E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.956881582736969, -1.3424072676571086E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.5307109355926514, 7.356070909736445E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.43923255801200867, -7.867941167205572E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.1288532316684723, -1.6567764396313578E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.3131100535392761, -0.0020428283605724573)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.9254474639892578, 1.8904294120147824E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.4606861472129822, 1.149080830487037E-14)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.8145373463630676, 2.1782239491585642E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.43781381845474243, 3.812458089669235E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.46235740184783936, 4.0022010216489434E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.7911203503608704, -2.7308662538416684E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.5607260465621948, 0.0026677213609218597)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.9611088633537292, -5.685679498128593E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.029684463515877724, 6.17662153672427E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.1759444624185562, 1.7763568394002505E-15)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.029655376449227333, 5.005548518965952E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.9570150971412659, -3.4244367270730436E-5)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.7910826206207275, 8.104628079763643E-15)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.015035916119813919, 1.0888799442909658E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.17785532772541046, -3.1204304832499474E-5)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.027056153863668442, 9.100298484554514E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.03208079934120178, -1.7485760326962918E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.8180674314498901, -1.383058406645432E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.1309712529182434, 2.8794712852686644E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.3472687304019928, 2.9050660668872297E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.03814553841948509, 1.535197370685637E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.9388599395751953, 1.6107757983263582E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.011407838203012943, -3.506676512188278E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.018689094111323357, 2.3245294578089215E-16)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.9714323878288269, 2.4227291578426957E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.02191757969558239, 1.2822148164559621E-5)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.025617409497499466, -8.053060446400195E-5)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.14050818979740143, -2.2541233920492232E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.3466015160083771, 1.310521038249135E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.37532877922058105, -5.355594330467284E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.01896529085934162, -2.931468225142453E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.924976646900177, -1.2212453270876722E-15)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.9822564721107483, 5.737809260608628E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.0247979573905468, 1.3199448585510254E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.02521793358027935, -4.55632725788746E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.05275939032435417, -1.5780988906044513E-4)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.9345048666000366, -2.1181738702580333E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.2572670578956604, 5.048951134085655E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.43266865611076355, 4.129053559154272E-5)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.7934420704841614, 3.5429548006504774E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.5688033103942871, 0.002214826177805662)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.924976646900177, -1.3398081364357495E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.20441199839115143, -1.0462658974574879E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.46304234862327576, 3.3040481503121555E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.7938161492347717, -1.5475632972083986E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.20634429156780243, -3.449482028372586E-4)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.37241557240486145, 2.993027737829834E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.4266330897808075, 2.1014799131080508E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.039837002754211426, -3.1753312214277685E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.022514216601848602, 1.390764518873766E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.01602373830974102, -7.374523647740716E-6)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.12762950360774994, -8.454357498521858E-7)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.19071924686431885, -7.311257650144398E-5)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.10537499934434891, 0.0014019376831129193)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.4607081115245819, 1.231136866408633E-5)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.945295512676239, 8.090263145277277E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.4343454837799072, 1.68511614901945E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.044390350580215454, -5.035144276916981E-4)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.4188244938850403, 9.982814081013203E-4)
[prospect_both_50_70_ac1_av.csv.NumberCreditCards, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.01975659467279911, -9.047949424711987E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.04226251691579819, -1.5624096704414114E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.02474830113351345, -3.4213967410323676E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.4328708350658417, 7.986096170498058E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.19703347980976105, -0.0028202321846038103)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.131810262799263, 1.7779649351723492E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.13074897229671478, -2.6454959879629314E-4)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.034985657781362534, -4.295502440072596E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.19776396453380585, 3.001300210598856E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.09971966594457626, -2.6367796834847468E-15)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.3722900450229645, -8.473796769976616E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.01277863048017025, -2.714269248826895E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.022960886359214783, -8.187894806610529E-16)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.02219393290579319, 1.1309689580230042E-4)
[prospect_both_50_70_ac1_av.csv.Income] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.964309573173523, 0.0010577678913250566)
[prospect_both_50_70_ac1_av.csv.CreditRating] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.13809733092784882, -2.830229059327394E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.4561571776866913, 3.2147145248018205E-6)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.925554096698761, 4.006279050372541E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.37420374155044556, 3.8381159538403153E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.4266895353794098, -2.900570980273187E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.018697787076234818, -3.1652077723265393E-6)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.35017484426498413, 4.933737800456583E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.17727746069431305, -1.0509715502848849E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.02839510329067707, -2.1562004803854506E-6)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.2533527612686157, -1.5981901378836483E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.43145108222961426, -2.0866266277153045E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.4115644097328186, 0.028973212465643883)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.43145108222961426, -1.1657341758564144E-15)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.037486959248781204, -3.88730077247601E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.43237408995628357, 1.0751251465990208E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.4302496314048767, 1.5543122344752192E-15)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.43383124470710754, -8.241237082984298E-5)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.7915835380554199, -3.1179634970612824E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.9875257611274719, 2.806134580168873E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.19049526751041412, 6.494804694057166E-15)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.6580718159675598, 0.028873324394226074)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.025577735155820847, 1.0784214282466564E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.9727538824081421, 0.02229466661810875)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.9250345826148987, 3.04164168483112E-5)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.Age (pdep 0.04700193554162979, -2.8513062716228887E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.011387132108211517, -7.112247430995922E-7)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.9384594559669495, -1.9159435396431945E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.45614737272262573, -1.9959890050813556E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.6579592227935791, 0.028675558045506477)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.49345335364341736, -1.6700853302609175E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.4302593469619751, 2.824582225002814E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.1852734088897705, -0.001736372010782361)
[prospect_both_50_70_ac1_av.csv.AgencyID] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.957882821559906, -9.984516073018312E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.12887123227119446, -3.057669891859405E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.42600733041763306, 1.9242173948441632E-5)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.State (pdep 0.07289131730794907, 0.023258129134774208)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.026980681344866753, -2.10411617445061E-5)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_70_ac1_av.csv.PostalCode] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.9249994158744812, -2.6908720610663295E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.035232480615377426, -3.960174217354506E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.36011600494384766, -3.493156691547483E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.0318676233291626, 7.705464668106288E-6)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.01473574060946703, -5.885042264708318E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.992034912109375, 0.02050762251019478)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.46577540040016174, -5.058188107796013E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.23845471441745758, -6.810353370383382E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.37573084235191345, -8.149415953084826E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Gender (pdep 0.338991641998291, -2.5404576444998384E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.7915383577346802, -3.663609459181316E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.125905841588974, 1.6218442397075705E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.4215052127838135, 1.6761811275500804E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.125629723072052, -3.2960135740722762E-6)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.023720160126686096, 1.2028124183416367E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.026711318641901016, -4.767741302202921E-6)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCars] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.19262787699699402, 2.2483838256448507E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.26716333627700806, -4.370586248114705E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.25965607166290283, 5.052229971624911E-5)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.05126757547259331, -5.402609986049356E-6)
[prospect_both_50_70_ac1_av.csv.AddressLine1] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.9809567928314209, -2.7909749405807815E-5)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.AddressLine2] --> prospect_both_50_70_ac1_av.csv.CreditRating (pdep 0.4629060626029968, 1.2189681001473218E-4)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.4576601982116699, 2.3111133486963809E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.946669340133667, 2.202402101829648E-4)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.13920670747756958, -2.616322017274797E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.LastName (pdep 0.0229677502065897, -4.942741725244559E-6)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.PostalCode (pdep 0.0366569459438324, 4.668060864787549E-5)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.MiddleInitial (pdep 0.3677223324775696, -2.199820737587288E-4)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.Country (pdep 0.4269760549068451, -2.700646873563528E-4)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AgencyID (pdep 0.05126151442527771, -1.0755285551056204E-15)
[prospect_both_50_70_ac1_av.csv.MiddleInitial, prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.19576267898082733, -1.0056503379018977E-4)
[prospect_both_50_70_ac1_av.csv.FirstName] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.9425088167190552, -2.7159429737366736E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCars (pdep 0.11940756440162659, -2.4169562675524503E-4)
[prospect_both_50_70_ac1_av.csv.State] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.1296459585428238, -2.981674697366543E-5)
[prospect_both_50_70_ac1_av.csv.LastName] --> prospect_both_50_70_ac1_av.csv.Income (pdep 0.9570150971412659, 3.187541733495891E-5)
[prospect_both_50_70_ac1_av.csv.NumberCars, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.NumberCreditCards (pdep 0.08020384609699249, -3.104176721535623E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.AddressLine2 (pdep 0.8627164363861084, 6.725654820911586E-4)
[prospect_both_50_70_ac1_av.csv.Country] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.7911694049835205, 1.0098429811478127E-5)
[prospect_both_50_70_ac1_av.csv.Age] --> prospect_both_50_70_ac1_av.csv.MaritalStatus (pdep 0.2565977871417999, 6.480102892965078E-4)
[prospect_both_50_70_ac1_av.csv.NumberChildren, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.030424976721405983, 7.031142013147473E-5)
[prospect_both_50_70_ac1_av.csv.Gender, prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.MaritalStatus] --> prospect_both_50_70_ac1_av.csv.City (pdep 0.4280746877193451, -5.933027568971738E-5)
[prospect_both_50_70_ac1_av.csv.AddressLine2, prospect_both_50_70_ac1_av.csv.NumberCreditCards] --> prospect_both_50_70_ac1_av.csv.AddressLine1 (pdep 0.4199712872505188, -2.1221028873696923E-4)
[prospect_both_50_70_ac1_av.csv.City] --> prospect_both_50_70_ac1_av.csv.NumberChildren (pdep 0.16307900846004486, 0.0016559504438191652)
