[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.9808744788169861, 3.1523898360319436E-4)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.9950607419013977, 1.188463720609434E-4)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.9858496785163879, -6.194023171701701E-6)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9963289499282837, 0.005672868806868792)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.9950607419013977, 1.2153664283687249E-4)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.8011181950569153, -6.350924377329648E-5)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.9964846968650818, -1.25216378364712E-4)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.8682081699371338, -4.477303009480238E-4)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.7833455801010132, -2.747684447967913E-5)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.9463422298431396, -1.5584420225422946E-6)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9933475852012634, 4.441495693754405E-4)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.9436840415000916, 6.05675381848414E-7)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.9463362693786621, 5.878953857063607E-7)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.9436664581298828, 5.085759653411515E-7)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.9126973152160645, 1.222294959006831E-4)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.9949272274971008, -7.735581561973959E-7)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.9949272274971008, -1.5966616047080606E-6)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.9950607419013977, 4.9585793021833524E-5)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.8723892569541931, -6.881066365167499E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.9131391644477844, 3.7133824662305415E-4)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.7842162251472473, 3.6555202677845955E-4)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.008145207539200783, -1.8575594822323183E-6)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.9315499067306519, 1.9141240045428276E-4)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9656928777694702, 0.002892360556870699)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.9437119364738464, 2.1550073142861947E-5)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.9438681602478027, 3.9780217775842175E-5)
[prospect_both_50_30_ac1_av.csv.Gender, prospect_both_50_30_ac1_av.csv.OwnOrRentFlag, prospect_both_50_30_ac1_av.csv.AddressLine2] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.9911671876907349, 1.965739793376997E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.9125617146492004, -1.2155547324255167E-7)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.801094651222229, -2.765154931694269E-7)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.8712232112884521, 0.004151318222284317)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.9436657428741455, 0.0)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.9971521496772766, 3.890912630595267E-4)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.9465184807777405, 5.635849083773792E-5)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.7833400368690491, -8.649781193525996E-7)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.010509584099054337, 2.8594729883479886E-5)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.801167905330658, 1.0652699529600795E-5)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.9858496785163879, -3.3306690738754696E-16)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.9858496785163879, -4.085785258212127E-5)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.9949272274971008, -2.0252105770168782E-8)
[prospect_both_50_30_ac1_av.csv.OwnOrRentFlag, prospect_both_50_30_ac1_av.csv.AddressLine2, prospect_both_50_30_ac1_av.csv.MiddleInitial] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.9900992512702942, -4.44138451712206E-4)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.9859831929206848, 1.0014012514147907E-4)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.801588237285614, -8.07426476967521E-5)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.Income (pdep 0.8018414974212646, 2.780318318400532E-4)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.9858496785163879, -1.9671571038770708E-8)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.008562814444303513, 2.6845879619941115E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.9858496785163879, -2.1578200630756328E-6)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.9444718360900879, -1.257219264516607E-4)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.9436664581298828, 6.551657634190633E-7)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.City (pdep 0.9436730742454529, -1.2557576383187552E-6)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 0.9637755751609802, 0.0014236767310649157)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.9858496785163879, -4.453845576790627E-6)
[prospect_both_50_30_ac1_av.csv.Gender, prospect_both_50_30_ac1_av.csv.AddressLine2, prospect_both_50_30_ac1_av.csv.MiddleInitial] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.9859831929206848, -1.0056488827103749E-4)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9971521496772766, -3.0380600946955383E-4)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9717352986335754, -1.2276826964807697E-5)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.008145293220877647, 8.095526595752744E-7)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.9463356137275696, -2.1424597207442275E-7)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.801094651222229, -7.771561172376096E-16)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac1_av.csv.Gender, prospect_both_50_30_ac1_av.csv.AddressLine2, prospect_both_50_30_ac1_av.csv.MiddleInitial] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.FirstName] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.9947270154953003, -3.8977176882326603E-4)
[prospect_both_50_30_ac1_av.csv.Phone] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_30_ac1_av.csv.Gender, prospect_both_50_30_ac1_av.csv.OwnOrRentFlag, prospect_both_50_30_ac1_av.csv.MiddleInitial] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.99875408411026, 5.046496517024934E-4)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.State (pdep 0.8094063401222229, 0.005021636374294758)
[prospect_both_50_30_ac1_av.csv.PostalCode] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.9125617146492004, -3.4908237012132304E-7)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.FirstName (pdep 0.801094651222229, -7.940957402752247E-7)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.9989320635795593, 0.0022817663848400116)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 0.9949272274971008, -2.220498799943016E-6)
[prospect_both_50_30_ac1_av.csv.State] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac1_av.csv.AddressLine1] --> prospect_both_50_30_ac1_av.csv.LastName (pdep 0.7833400368690491, -3.0119775829007267E-7)
[prospect_both_50_30_ac1_av.csv.City] --> prospect_both_50_30_ac1_av.csv.OwnOrRentFlag (pdep 0.9014150500297546, 0.0011688476661220193)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.LastName] --> prospect_both_50_30_ac1_av.csv.AgencyID (pdep 0.9949272274971008, 0.0)
[prospect_both_50_30_ac1_av.csv.AgencyID] --> prospect_both_50_30_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.Income] --> prospect_both_50_30_ac1_av.csv.MiddleInitial (pdep 0.9640535712242126, 7.839623776817461E-7)
