[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.11762098222970963, 0.003501259721815586)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6922745704650879, -3.801449784077704E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.7305871248245239, -3.292876499472186E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6858348250389099, 1.042621170199709E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.017959050834178925, -2.12938232380111E-7)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.7116190195083618, 1.1447397264419124E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.09820955246686935, -4.942858358845115E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.015314407646656036, 1.9351073206053115E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6858229637145996, 6.661338147750939E-16)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.7356186509132385, 2.159293944714591E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.7879737019538879, 9.013023227453232E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6866239905357361, -9.15733544388786E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.3296785354614258, -5.182167515158653E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.114937923848629, -1.2628786905111156E-14)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6933225393295288, -9.35827920329757E-5)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.009544786997139454, -1.214306433183765E-17)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.02146504446864128, -2.5465156068094075E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.09627902507781982, 1.2495687406044453E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.020709868520498276, 8.956364763434976E-5)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6580542325973511, 0.0012011296348646283)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.7215486168861389, -5.277956370264292E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.14019086956977844, -2.503858704585582E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.713945746421814, -3.6982979509048164E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.021924952045083046, 1.8753092444967479E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.08089891821146011, -9.327275165560422E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.7179540395736694, -2.7251694700680673E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.17231875658035278, 0.01717548817396164)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.8960639834403992, 0.012227493338286877)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.005206247325986624, 9.80118763926896E-17)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.1601949781179428, -5.589828360825777E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6844988465309143, -4.674009687732905E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.11594989150762558, 1.6028687241487205E-4)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6858755350112915, -3.8032251177355647E-4)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.11749335378408432, 1.5322865510825068E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6857134699821472, -7.030461711110547E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.8091645240783691, 0.025998106226325035)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.08089707791805267, 3.4416913763379853E-15)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.01927967742085457, -2.8190965167596005E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.1161084994673729, -1.735176338115707E-4)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.08355846256017685, 5.0219510740134865E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6930866241455078, -1.843794780143071E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.687012255191803, -2.0860627046204172E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.11737862229347229, -7.375702261924744E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.3855699598789215, 0.0011510287877172232)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.009549194015562534, -1.4563074302031964E-8)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.08333862572908401, -5.303716170601547E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.028846660628914833, -1.589400926604867E-4)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.009036282077431679, -1.612335154277389E-6)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6972254514694214, -7.268298941198736E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.11493924260139465, -1.3551901929531596E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.11245394498109818, 0.0037399642169475555)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.010911530815064907, 2.1686707896151347E-6)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.15056246519088745, 0.012237049639225006)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.034093670547008514, -1.6303318261634558E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.08178307116031647, 1.5590092061756877E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.08472573012113571, 2.885477733798325E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.017956985160708427, -8.614292710262816E-7)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.013520828448235989, 1.6110515571199358E-4)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6931385397911072, -2.0452675641990936E-7)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6836870908737183, -2.5868196473766147E-14)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.21626326441764832, 0.012708613649010658)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.11653434485197067, 3.770457406062633E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.1904047727584839, 7.096881745383143E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.15919055044651031, 6.610373966395855E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.8101459741592407, 0.02588696964085102)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.1853315383195877, 0.012409402057528496)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.08225623518228531, 9.288790897699073E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.12971897423267365, 8.913391502574086E-5)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.026064520701766014, 7.830285903764889E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.7122499346733093, -1.101581146940589E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.692241907119751, 9.876164767774753E-6)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6375578045845032, 1.6742866137064993E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.6879588961601257, -2.4868995751603507E-14)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_50_ac1_ev.csv.FirstName] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_50_ac1_ev.csv.State] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.6888259053230286, -1.946898555615917E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.11822975426912308, -1.1716516019077972E-4)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 0.7389378547668457, -2.788263082038611E-4)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NumberCreditCards (pdep 0.10005040466785431, -8.533558575436473E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.0808996632695198, -1.5185194115474587E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.6848252415657043, -8.021609392017126E-5)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.LastName (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.Country] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_50_ac1_ev.csv.Country, prospect_vertical_50_ac1_ev.csv.NumberCreditCards, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.City (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.018866993486881256, -3.2890482543734834E-5)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.11493973433971405, -2.1455384739965666E-6)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.AddressLine1] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.6836957931518555, 7.274890776898246E-6)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac1_ev.csv.Phone] --> prospect_vertical_50_ac1_ev.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_50_ac1_ev.csv.PostalCode] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.017954878509044647, -2.8796409701215E-16)
[prospect_vertical_50_ac1_ev.csv.AgencyID] --> prospect_vertical_50_ac1_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_ev.csv.City] --> prospect_vertical_50_ac1_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_50_ac1_ev.csv.NetWorth] --> prospect_vertical_50_ac1_ev.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac1_ev.csv.State (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_50_ac1_ev.csv.LastName] --> prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_50_ac1_ev.csv.MiddleInitial, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_50_ac1_ev.csv.AddressLine2, prospect_vertical_50_ac1_ev.csv.NumberCars] --> prospect_vertical_50_ac1_ev.csv.Phone (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_50_ac1_ev.csv.NumberCars, prospect_vertical_50_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_50_ac1_ev.csv.Gender] --> prospect_vertical_50_ac1_ev.csv.NetWorth (pdep 0.020736996084451675, -7.868290595069993E-6)
