[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.990766704082489, 5.164233152754605E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.9463660717010498, 1.3759937246504705E-5)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.010662738233804703, 2.682063313841354E-5)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9952609539031982, 2.8240674873813987E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.4264090955257416, -1.4789091073907912E-4)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.956881582736969, -1.7675387198323733E-7)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.985582709312439, 9.919149306369945E-5)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.949006199836731, 9.385782817616928E-8)
[prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.9244426488876343, -3.097296996656951E-7)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.8119204640388489, 0.005303912330418825)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.1535196751356125, -1.349531089545053E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.985582709312439, -1.0718918201746419E-4)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.9244426488876343, -9.130292824011121E-7)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9621736407279968, 4.381813632789999E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.15352247655391693, -5.30508259544149E-6)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.9490054845809937, -2.090401949317311E-7)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.8879787921905518, -3.4744603908620775E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.9570150971412659, 3.1846215279074386E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.4278668165206909, 6.870587094454095E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.8862549662590027, -1.6126740956678987E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.4264560639858246, -9.114210115512833E-6)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9428449869155884, -2.805842086672783E-5)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9553546905517578, 0.003568259533494711)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.8861300349235535, -8.881784197001252E-16)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9605645537376404, -1.3931767898611724E-4)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.9427496194839478, 4.993613060833013E-7)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.1552364081144333, -3.763096174225211E-4)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9427363872528076, -3.5374562230572337E-6)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.4446675181388855, -2.032344345934689E-4)
[prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9490814805030823, -5.02407674503047E-5)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.010511127300560474, 2.9819806513842195E-5)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.942732036113739, 4.1449869314647E-8)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.4263783097267151, -2.1052442025393248E-4)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9427312612533569, -1.1102230246251565E-16)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.942732036113739, 4.987211355000909E-7)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.008433280512690544, -1.876141323009506E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.946488618850708, 1.8163666027248837E-5)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.8033640384674072, -8.060633263085037E-7)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.8033640384674072, -3.4416913763379853E-15)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9250511527061462, 4.214673244860023E-4)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.445970356464386, -3.0005903681740165E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9854491949081421, -2.220446049250313E-16)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.956844687461853, 6.67910571792163E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9464098215103149, -5.862688703928143E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.956881582736969, -1.3430220860755071E-5)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.8864123821258545, 1.389946282870369E-5)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.8036502599716187, -2.0798834157176316E-4)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.9428852796554565, 1.0098741768160835E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.9854491949081421, -3.657019988168031E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.9244633316993713, -1.691999495960772E-4)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.9491546154022217, 2.8900640245410614E-5)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9852610230445862, 0.002859064843505621)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9507993459701538, 0.0012835561065003276)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.8720555305480957, -0.0024699510540813208)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9042409658432007, 7.5530941830948E-4)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.80410236120224, 1.7054815543815494E-4)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9498518705368042, 2.9122400064807152E-6)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.44466692209243774, 1.1823875212257917E-14)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.9809104204177856, -7.825326520105591E-8)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9429337382316589, 3.70820562238805E-5)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9629411101341248, -5.153812235221267E-4)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.4446712136268616, 1.999360620175139E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.00856412760913372, 2.708321553654969E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.15351755917072296, -3.6637359812630166E-15)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.6604555249214172, 7.608635351061821E-4)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.9809289574623108, -2.9436649128911085E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.6296237707138062, 6.737373769283295E-4)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9875257611274719, 2.806134580168873E-4)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9244426488876343, -1.2212453270876722E-15)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.8861560821533203, -1.5743808035040274E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.4462306499481201, 1.680035056779161E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.37691184878349304, 2.808630233630538E-4)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9248963594436646, 8.865532436175272E-5)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.9854491949081421, -1.758307348609378E-7)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.8033640384674072, -2.37613448916818E-6)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.9463356137275696, -2.1998469890149863E-7)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.15568390488624573, 3.88976295653265E-5)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9903662204742432, 8.843929390423E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9676477313041687, 0.0013211497571319342)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.9490125775337219, -1.1614739378273953E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.9465184807777405, 5.634127228404395E-5)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9854491949081421, -4.201420961180702E-5)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.9245006442070007, 3.0220442567951977E-5)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.8344822525978088, 0.0011476573999971151)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9724868535995483, 0.022379999980330467)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.44603976607322693, -1.6819850543470238E-6)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.1538102775812149, -1.794930903997738E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.47095081210136414, 0.029912423342466354)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9809771776199341, 1.949744182638824E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.956881582736969, -6.529134680022253E-6)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9490082859992981, -4.881474978901679E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.010509051382541656, -8.903582056518644E-5)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9436708688735962, -7.685088348807767E-6)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.4277873933315277, 5.681920811184682E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.8707915544509888, 0.002175358822569251)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.6112930774688721, 1.8195182201452553E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.1536560356616974, 1.0298060260538477E-5)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9245761632919312, 1.2205237726448104E-4)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.8861589431762695, -6.5257390815531835E-6)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.15594515204429626, -1.6552809029235505E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9714323878288269, 2.4227291578426957E-4)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9246248006820679, -3.6034820368513465E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.1537804752588272, -7.408285114252067E-7)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.8040557503700256, 2.0501375547610223E-4)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.8861300349235535, -4.667834616611799E-7)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.9490125775337219, -8.7826992967166E-6)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.9854491949081421, -4.5321799007069785E-6)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9228938221931458, -0.001023080083541572)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.9569705724716187, -1.9372886526980437E-5)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.8033705353736877, -5.473491546581499E-5)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9854491949081421, -2.2033302684576483E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.3384046256542206, 0.0011212409008294344)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.4263805150985718, -1.7134757968051417E-7)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.8644881844520569, -0.005666306242346764)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9642689824104309, 0.002085482468828559)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.9427716135978699, 1.9323304513818584E-5)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.8034765720367432, 4.038616316393018E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.8861790299415588, 3.175156598445028E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.9810124039649963, 5.697246888303198E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9854491949081421, -3.601521530072205E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.980962336063385, 4.5968263293616474E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.446029931306839, 5.3863495850237086E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.NetWorth (pdep 0.4279235899448395, 1.035904060699977E-4)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9838991761207581, 7.920715870568529E-5)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9343206882476807, -0.0016381751047447324)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9809178709983826, 4.5256992962094955E-6)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.9491695165634155, 1.67841644724831E-5)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.4447459280490875, -5.09523351865937E-6)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.4263783097267151, -4.9404924595819466E-15)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.LastName (pdep 0.8861307501792908, -6.524543323394028E-7)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.PostalCode (pdep 0.44471102952957153, -1.288628118345514E-4)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9708714485168457, 0.003411326091736555)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.9663518071174622, 4.2419531382620335E-4)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.8038439154624939, 1.6330817743437365E-5)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.9255256652832031, -0.0018132366240024567)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.9250200986862183, 3.99318290874362E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.AddressLine1 (pdep 0.9854491949081421, -5.340275038179243E-6)
[prospect_both_0_50_ac4_av.csv.AgencyID] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_av.csv.Employer] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.8865823149681091, 1.2350644101388752E-4)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.9964624047279358, 0.006070813629776239)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Income (pdep 0.15548229217529297, -3.076482971664518E-5)
[prospect_both_0_50_ac4_av.csv.LastName] --> prospect_both_0_50_ac4_av.csv.Employer (pdep 0.9570150971412659, 2.6769535907078534E-5)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9807409644126892, 5.042224074713886E-4)
[prospect_both_0_50_ac4_av.csv.City] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.9342642426490784, 0.002122622448951006)
[prospect_both_0_50_ac4_av.csv.Phone] --> prospect_both_0_50_ac4_av.csv.City (pdep 0.9463435411453247, -1.7605690061373025E-7)
[prospect_both_0_50_ac4_av.csv.FirstName] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9880968332290649, 4.298416315577924E-4)
[prospect_both_0_50_ac4_av.csv.NetWorth] --> prospect_both_0_50_ac4_av.csv.AgencyID (pdep 0.9490054845809937, -1.1102230246251565E-16)
[prospect_both_0_50_ac4_av.csv.Income] --> prospect_both_0_50_ac4_av.csv.NumberCars (pdep 0.9514342546463013, -2.5698165700305253E-5)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.Country (pdep 0.97464919090271, 7.237309473566711E-4)
[prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Gender (pdep 0.39132338762283325, -0.0013499257620424032)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.Country, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.AddressLine2 (pdep 0.3646317422389984, 0.009716281667351723)
[prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.MiddleInitial, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.1679333597421646, 4.1426109964959323E-4)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_0_50_ac4_av.csv.PostalCode] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9256622195243835, -3.023227327503264E-5)
[prospect_both_0_50_ac4_av.csv.Gender, prospect_both_0_50_ac4_av.csv.AddressLine2, prospect_both_0_50_ac4_av.csv.NumberCars] --> prospect_both_0_50_ac4_av.csv.Phone (pdep 0.427957147359848, -7.744535832898691E-5)
[prospect_both_0_50_ac4_av.csv.AddressLine1] --> prospect_both_0_50_ac4_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_0_50_ac4_av.csv.State] --> prospect_both_0_50_ac4_av.csv.FirstName (pdep 0.008145207539200783, -1.96362611859513E-6)
