[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.019146008417010307, -3.8170332118170336E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.State (pdep 0.15413503348827362, 5.815832410007715E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.State (pdep 0.12547802925109863, -3.7688290467485785E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.City (pdep 0.137410968542099, 5.082573625259101E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.08450140058994293, 0.0)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.02597004733979702, -1.380438479827717E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.10320474952459335, -0.0011473243357613683)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.010850553400814533, 1.882603537524119E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.14185762405395508, 2.4120169109664857E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9554857015609741, -4.0719944081502035E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.08805443346500397, 6.401499849744141E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.14198598265647888, -7.868203101679683E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.008243497461080551, -2.2014764908817597E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.21364106237888336, -7.512959418818355E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.325114369392395, -0.0013026009546592832)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.2722634971141815, 7.675181404920295E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.State (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.28179991245269775, -5.264675201033242E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.09605462104082108, 9.416242246516049E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.020948942750692368, 3.6459699913393706E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.22364896535873413, -4.97412693221122E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.20779848098754883, 9.001990110846236E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5322490930557251, 4.277336993254721E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.16936276853084564, -0.002157808979973197)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.11106660962104797, 9.71445146547012E-17)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.1139436662197113, 4.8693662392906845E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.11903566122055054, 0.0014817366609349847)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.20517954230308533, 5.828670879282072E-15)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.1857241541147232, -2.838270738720894E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6317492723464966, 0.0011075580259785056)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.City (pdep 0.017465073615312576, -3.2099036616273224E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.State (pdep 0.03333621099591255, 1.5984366473276168E-4)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.3439849317073822, 2.3463007892132737E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.03963659703731537, 2.6014522882178426E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.019326986744999886, 9.653404049458914E-6)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.State (pdep 0.9505735039710999, 6.331048643914983E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.023891903460025787, -8.48079944262281E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.State (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.32211387157440186, -0.0019618200603872538)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.26680701971054077, 0.0018593677086755633)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9569618105888367, -5.842035170644522E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.State (pdep 0.15400445461273193, -2.0537145610433072E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5073627233505249, 1.8593721324577928E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.City (pdep 0.02575554884970188, 1.4340302186610643E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.11426051706075668, -1.6552323359064758E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.14093534648418427, -1.4939953871362377E-5)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.20524409413337708, -1.9517379405442625E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.State (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.11328497529029846, -1.7613769159652293E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.08841775357723236, 9.543778287479654E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.11305399984121323, 2.1467299666255713E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.11338275671005249, 5.8370318583911285E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.2811639904975891, -1.0963598469970748E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.State (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.025019949302077293, -1.1814462777692825E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.State (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.009635220281779766, -1.682202855590731E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.28769388794898987, 6.310862372629344E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.30077338218688965, -9.319985983893275E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.08779149502515793, -1.6972623416222632E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.038985542953014374, 2.2765742323826998E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.14154678583145142, 1.4790869317948818E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.State (pdep 0.035584185272455215, 3.0745708500035107E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.State (pdep 0.03840555623173714, 1.0955388279398903E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.1428813487291336, 5.512109419214539E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.3437376320362091, 2.8526425012387335E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.City (pdep 0.0208074189722538, 2.5197493960149586E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.3206530511379242, -0.0013148871948942542)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9639447331428528, 3.2007164554670453E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.28305584192276, -5.101843271404505E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6287946701049805, -0.0020544102881103754)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.33152249455451965, 0.0010408670641481876)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.9497470855712891, -5.242689439910464E-5)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.City (pdep 0.14305414259433746, -2.310465497430414E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.City (pdep 0.013594317249953747, 8.619332948001102E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.038687050342559814, -4.7201749111991376E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.City (pdep 0.02318861521780491, 3.7271040491759777E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5348289608955383, -0.0014981067506596446)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.040444355458021164, 1.120723391068168E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.3035880923271179, 1.2259914365131408E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.City (pdep 0.0881294533610344, 2.610651972645428E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.03993890807032585, -1.3276787285576575E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.9573491811752319, -1.682060246821493E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.State (pdep 0.026144664734601974, 5.702573980670422E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.02460308186709881, 9.272336319554597E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9840795993804932, 0.0013965130783617496)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.143524169921875, 3.3256332244491205E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.City (pdep 0.025951607152819633, 7.743174501229078E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.08673999458551407, -8.665141649544239E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.2810668647289276, -3.032685781363398E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.City (pdep 0.07725906372070312, -7.384512718999758E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.024437952786684036, -4.8420839448226616E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.18485674262046814, 0.001235786359757185)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9498813152313232, 1.0355861377320252E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.2689536213874817, -0.002423281082883477)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.0867975577712059, -6.6406714722688776E-6)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.14230504631996155, -1.8168501264881343E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.1209108904004097, -4.593997437041253E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.State (pdep 0.033208101987838745, 1.6300863353535533E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.2502635717391968, -0.0011474023340269923)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.141376331448555, -4.3645613914122805E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.City (pdep 0.1430121660232544, 3.918128786608577E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.007629793602973223, -9.318517550127581E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.26796939969062805, -0.002560744993388653)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.14865276217460632, -5.581646109931171E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.02595612220466137, 2.337637124583125E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.28488534688949585, 1.3821583706885576E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.9622942805290222, 6.549845420522615E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.2447618693113327, -0.0018976099090650678)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.1205768883228302, -7.933989400044084E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.021069630980491638, 3.812190843746066E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.018803734332323074, 1.5611614799126983E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.21240933239459991, 6.088449736125767E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.State (pdep 0.03808191418647766, -8.281563350465149E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.State (pdep 0.21789643168449402, -5.057592061348259E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.14378567039966583, 6.340040126815438E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.14193031191825867, -4.2176943679805845E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.02144438587129116, -3.4195361422462156E-6)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.State (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.18682055175304413, 8.125692256726325E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.14233681559562683, 2.51063727773726E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.2021092027425766, 2.7755575615628914E-17)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.State (pdep 0.10011597722768784, 3.843408194370568E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.9554657340049744, -5.955088636255823E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.State (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.20462825894355774, -1.9619001250248402E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.11106660962104797, -2.4424906541753444E-15)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.11383530497550964, -5.966475873719901E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.14244034886360168, -1.9748664635699242E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.26834774017333984, -0.0010275087552145123)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.20512442290782928, -1.240073615917936E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.City (pdep 0.94296795129776, 1.1372282642696518E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.22547291219234467, 0.001027350896038115)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.13990122079849243, -1.915134717478395E-15)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9810502529144287, 0.0032926108688116074)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.20371341705322266, -4.223224532324821E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.08641152828931808, 8.443483238806948E-5)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6180210113525391, 0.0032445339020341635)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.11281462013721466, -2.4709428544156253E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.2810647189617157, -2.089232875732705E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.State (pdep 0.11085162311792374, 0.05850943550467491)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5148239135742188, 0.0011616986012086272)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.State (pdep 0.12598159909248352, 1.2668313866015524E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.016820184886455536, 2.671474153004283E-16)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.City (pdep 0.025660796090960503, 0.013615324161946774)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.City (pdep 0.114527627825737, -3.6412780900718644E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.2113504409790039, -7.14418774805381E-6)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.2845466136932373, 3.7840471486561E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.02431311644613743, -6.408717308659106E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.20720569789409637, 4.4112192699685693E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.012439160607755184, 5.322577999322675E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.9497371912002563, -3.60877784260083E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.21450136601924896, 0.002089675748720765)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.State (pdep 0.9561822414398193, 2.733536712185014E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.023943070322275162, 9.958648297470063E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.28473448753356934, -1.2641598004847765E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.20483165979385376, -2.928997273556888E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MaritalStatus (pdep 0.32432717084884644, 0.0023592517245560884)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.022026430815458298, 4.718447854656915E-16)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.1141728088259697, -2.532305661588907E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9803594946861267, -9.41660618991591E-5)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5127345323562622, -0.0012007926125079393)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.03810720518231392, -1.2482852616813034E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.20827002823352814, -2.267687232233584E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9413374066352844, -7.46271907701157E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.1132790744304657, -2.3511773179052398E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9588751792907715, 2.6777558377943933E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.State (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.643052339553833, 0.01733611337840557)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.018800290301442146, 1.9443841665633954E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.37319034337997437, -5.171551019884646E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.9413096904754639, -7.02691322658211E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.20745527744293213, 2.7648723335005343E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.03324475884437561, -1.1741455818992108E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.11498761177062988, 2.1095448755659163E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.11463043838739395, -1.4621553418692201E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.20449604094028473, 3.7986485403962433E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9414453506469727, -4.860727131017484E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.014513975940644741, 2.0804298401344568E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.1392337530851364, -3.58046925441613E-15)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.CreditRating (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.20366612076759338, -3.423867019591853E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9694335460662842, 0.0016599894734099507)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCars] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.016686690971255302, 5.204170427930421E-17)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.11418461054563522, -3.794303338509053E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.11327298730611801, -5.1402774261077866E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.25124773383140564, -4.5191895333118737E-4)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCars (pdep 0.2461998164653778, -7.501600193791091E-4)
[prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Income (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9555757641792297, -1.2839530427299906E-5)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.1498703509569168, -3.1694492008682573E-7)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.State (pdep 0.2156611979007721, 2.782870433293283E-4)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.01294660847634077, 2.06892000278458E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6415190696716309, -0.0029139367397874594)
[prospect_both_0_50_ec_av.csv.Income] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.04721830040216446, -2.6211660588160157E-4)
[prospect_both_0_50_ec_av.csv.PostalCode] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.City (pdep 0.01442914642393589, 1.2321321992203593E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.20699675381183624, -2.0153239893261343E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.City (pdep 0.2085321992635727, 2.2550798894371837E-4)
[prospect_both_0_50_ec_av.csv.State] --> prospect_both_0_50_ec_av.csv.PostalCode (pdep 0.010158420540392399, 3.7349727790569887E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.18382300436496735, 5.169842042960227E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.10393919050693512, -5.351199069991708E-4)
[prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_50_ec_av.csv.CreditRating] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCars, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.2081332504749298, -5.005961793358438E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.6269310116767883, -5.998294218443334E-4)
[prospect_both_0_50_ec_av.csv.MaritalStatus, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_50_ec_av.csv.Country, prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.018956080079078674, -4.163336342344337E-16)
