[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.CopyRight (pdep 0.9657992720603943, 0.524191677570343)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Song_Name (pdep 0.3467170298099518, 0.2898988127708435)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.CopyRight (pdep 0.5163867473602295, 0.45747479796409607)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Album_Name (pdep 0.637505054473877, 0.5382354259490967)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.id (pdep 0.09742327779531479, 8.326672684688674E-16)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Time (pdep 0.68883216381073, 0.5212196111679077)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Genre (pdep 0.7587670683860779, 0.6471110582351685)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Album_Name (pdep 0.48160746693611145, 0.4240878224372864)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Price (pdep 0.7424848675727844, 0.1676846444606781)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.id (pdep 0.05558772385120392, -9.922618282587337E-16)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Genre (pdep 0.6504543423652649, 0.5392259955406189)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Album_Name (pdep 0.7058018445968628, 0.6060988306999207)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.id (pdep 0.09785755723714828, -9.71445146547012E-16)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Genre (pdep 0.9412789940834045, 0.49307289719581604)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Released (pdep 0.968187689781189, 0.52544105052948)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.CopyRight (pdep 0.6834121346473694, 0.5828118324279785)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Artist_Name (pdep 0.2868766486644745, 0.2157011777162552)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Song_Name (pdep 0.46748989820480347, 0.3684569299221039)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Artist_Name (pdep 1.0, 0.0)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.CopyRight (pdep 0.972730278968811, 0.8076501488685608)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Time (pdep 0.4471991956233978, 0.3438708484172821)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Released (pdep 0.767119824886322, 0.6642531752586365)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Artist_Name (pdep 0.7775477766990662, 0.6675284504890442)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Album_Name (pdep 1.0, 0.0)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Time (pdep 0.35200729966163635, 0.2902407944202423)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.id (pdep 0.4396352171897888, -6.661338147750939E-15)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.id (pdep 0.05848291888833046, -1.1379786002407855E-15)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Album_Name (pdep 0.9662286639213562, 0.5254471898078918)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Price (pdep 0.9517335891723633, 0.36376380920410156)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Artist_Name (pdep 0.6380125880241394, 0.5284217000007629)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Price (pdep 0.7312043905258179, 0.19562824070453644)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Genre (pdep 0.27089256048202515, 0.1980089694261551)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Released (pdep 0.2792612910270691, 0.21555063128471375)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Time (pdep 0.2850085198879242, 0.14400127530097961)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Genre (pdep 1.0, 0.0)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Released (pdep 1.0, 0.0)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Song_Name (pdep 0.44424164295196533, 0.34564241766929626)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Genre (pdep 0.4278096556663513, 0.2792343497276306)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.CopyRight (pdep 0.27472639083862305, 0.2129293978214264)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Song_Name (pdep 0.2761977016925812, 0.2164880782365799)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.CopyRight (pdep 0.3962342143058777, 0.2578403949737549)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Song_Name (pdep 0.281080037355423, 0.1446031779050827)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Album_Name (pdep 0.26962652802467346, 0.2092176079750061)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Time (pdep 0.9754115343093872, 0.5321101546287537)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Artist_Name (pdep 0.870037853717804, 0.6966117024421692)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Time (pdep 0.4784834682941437, 0.3747236728668213)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Song_Name (pdep 0.6899372339248657, 0.5267146825790405)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Artist_Name (pdep 0.5731544494628906, 0.5048351883888245)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Price (pdep 0.9914319515228271, 0.26699674129486084)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Price (pdep 0.8411573171615601, 0.28500810265541077)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Released (pdep 0.37456607818603516, 0.23441481590270996)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Song_Name (pdep 1.0, 0.0)
[itunes_amazon.csv.id] --> itunes_amazon.csv.CopyRight (pdep 1.0, 0.0)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.id (pdep 0.16213086247444153, 2.609024107869118E-15)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Genre (pdep 0.9546495676040649, 0.7797033190727234)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Released (pdep 0.972937822341919, 0.806154727935791)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Time (pdep 1.0, 0.0)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Price (pdep 0.6729064583778381, 0.13590651750564575)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Album_Name (pdep 0.33910253643989563, 0.2019834667444229)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Price (pdep 1.0, 0.0)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Artist_Name (pdep 0.986091673374176, 0.538902223110199)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.id (pdep 0.1353503167629242, 1.5543122344752192E-15)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Released (pdep 0.505589485168457, 0.44475793838500977)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Price (pdep 0.8898489475250244, 0.3334861695766449)
