[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.08694867044687271, -2.755562891252339E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.13990122079849243, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.08683206886053085, 4.222684947308153E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.20696745812892914, -1.9998487550765276E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.010976513847708702, -1.1651584645733237E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.010667303577065468, 4.4891537982039154E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.008676448836922646, -2.084339030261617E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.008343975991010666, 1.1844120308523998E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.9502699375152588, 9.69386674114503E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.2503318190574646, -0.001079168519936502)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.2038446068763733, 4.191091917959966E-15)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.21450136601924896, 0.002089675748720765)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.08450140058994293, -2.345346139520643E-15)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.37319034337997437, -5.171551019884646E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.013054369948804379, 1.682407018961385E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.945594072341919, -4.92120670969598E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.08779149502515793, -1.6972623416222632E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.20561282336711884, 4.4696885743178427E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.010850553400814533, 1.882603537524119E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.013345038518309593, -1.0630985343595967E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.08673999458551407, -8.665141649544239E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.0867975577712059, -6.6406714722688776E-6)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.14339065551757812, 8.748352411203086E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.008243497461080551, -2.2014764908817597E-5)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.15400445461273193, -2.0537145610433072E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.2699306011199951, -0.0010337595595046878)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.9497371912002563, -3.60877784260083E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.9616813063621521, -2.3730099201202393E-4)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.09605462104082108, 9.416242246516049E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.023821189999580383, 1.0975953045999631E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.9501951932907104, -3.710750752361491E-5)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.9413096904754639, -7.02691322658211E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.08450140058994293, -2.345346139520643E-15)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.5127345323562622, -0.0012007926125079393)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.2173660546541214, 2.765999233815819E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.20635703206062317, -2.074533222184982E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.21206606924533844, -7.429263205267489E-4)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.32376113533973694, -0.0012982499320060015)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.20616848766803741, 3.2126973383128643E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.023943070322275162, 9.958648297470063E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.021225471049547195, -1.214306433183765E-16)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.3236055374145508, -0.001940287882462144)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.9457154870033264, 4.382086262921803E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.14421705901622772, 6.145882798591629E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.20545443892478943, -4.12299414165318E-4)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.0760844498872757, 8.055562648223713E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.9497936964035034, -5.020771368435817E-6)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.9498679041862488, 4.5263052015798166E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9569618105888367, -5.842035170644522E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.14378567039966583, 6.340040126815438E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.14185762405395508, 2.4120169109664857E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.2811639904975891, -1.0963598469970748E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.20656555891036987, -2.8785361791960895E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.143524169921875, 3.3256332244491205E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.14244034886360168, -1.9748664635699242E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.14225955307483673, -2.3009559299680404E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.037553511559963226, 4.51451342087239E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.13990122079849243, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.20357762277126312, 8.049116928532385E-16)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.9415923357009888, 1.5478068962693214E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.9413842558860779, -2.540071182011161E-5)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.2512899935245514, -4.0965629159472883E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.14233681559562683, 2.51063727773726E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.01294660847634077, 2.06892000278458E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.20357762277126312, 8.049116928532385E-16)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.14198598265647888, -7.868203101679683E-5)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.14056868851184845, -8.604228440844963E-16)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.9554857015609741, -6.00827916059643E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.9556331038475037, 1.0851343540707603E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.33152249455451965, 0.0010408670641481876)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.026144664734601974, 5.702573980670422E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.021225471049547195, -1.214306433183765E-16)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.28488534688949585, 1.3821583706885576E-4)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9464093446731567, -3.1360530556412414E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.14288683235645294, 1.5638828335795552E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.21619440615177155, -6.325025460682809E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9427312612533569, 0.0)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.20667511224746704, -2.2645291755907238E-4)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9412628412246704, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9500734210014343, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.9502798914909363, -1.9030146631848766E-6)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9509469866752625, 4.3002950405934826E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.012439160607755184, 5.322577999322675E-5)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.010158420540392399, 3.7349727790569887E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.9554857015609741, -4.0719944081502035E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.14364513754844666, -1.7148225742857903E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9455346465110779, 0.0)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9455346465110779, 0.0)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.021225471049547195, -1.214306433183765E-16)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.20539195835590363, -4.035702659166418E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.9554657340049744, -5.955088636255823E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9500734210014343, 0.0)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.20656700432300568, 6.207049009390175E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.2054070085287094, -1.6140307707246393E-4)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.14275498688220978, 3.80193923774641E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.14309385418891907, -3.0898958357283846E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9427312612533569, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9412628412246704, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.14271444082260132, -3.708702570293099E-5)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9639447331428528, 3.2007164554670453E-4)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.27070748805999756, -1.2382018212520052E-5)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9561822414398193, 2.733536712185014E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.08805443346500397, 6.401499849744141E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.20653480291366577, -5.26398689544294E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.30077338218688965, -9.319985983893275E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.2689536213874817, -0.002423281082883477)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9622942805290222, 6.549845420522615E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.22364896535873413, -4.97412693221122E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.9501972794532776, -6.479892908828333E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.012196815572679043, 1.0964582179440185E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.15544237196445465, 5.76185469981283E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.08641152828931808, 8.443483238806948E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.9502378702163696, 1.597523623786401E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.9501951932907104, -3.836522409983445E-6)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.9457148313522339, 4.1832357965176925E-5)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.007629793602973223, -9.318517550127581E-5)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9412628412246704, 0.0)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.9456854462623596, 1.4647221178165637E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.02431311644613743, -6.408717308659106E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.9501951932907104, -5.060937382950215E-6)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.28179991245269775, -5.264675201033242E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.2845466136932373, 3.7840471486561E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.02463691681623459, -1.650518534006551E-4)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.0243519376963377, 1.4062872651265934E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.1425342559814453, 7.498596824007109E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.1420556604862213, 4.4931639422429726E-6)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.016077419742941856, -4.544847342913272E-6)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9637666344642639, -1.4747465320397168E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.08450140058994293, -2.345346139520643E-15)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.024047430604696274, -8.905532013159245E-5)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9573491811752319, -1.682060246821493E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.02375916577875614, 8.708975656190887E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.03808191418647766, -8.281563350465149E-5)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.2061990648508072, 8.742161298869178E-5)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9601020812988281, -5.315123707987368E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.3448508083820343, 3.802326100412756E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9735333919525146, -9.345538564957678E-4)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.9427312612533569, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9578601717948914, 1.7124881560448557E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9506949782371521, 4.284427996026352E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.2059093713760376, 3.2847217516973615E-4)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.9497470855712891, -5.242689439910464E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.2810668647289276, -3.032685781363398E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9500734210014343, 0.0)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 0.023104993626475334, -7.235333032440394E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.012900331057608128, 1.4201633348420728E-5)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.2810647189617157, -2.089232875732705E-4)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9540997743606567, 2.3949076421558857E-4)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.20539119839668274, -2.0923222473356873E-4)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.5148239135742188, 0.0011616986012086272)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.13475671410560608, -9.027916239574552E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_70_ac3_ev.csv.gncd] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9694335460662842, 0.0016599894734099507)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9578359723091125, 1.3072595174890012E-4)
[prospect_both_0_70_ac3_ev.csv.pstlcd] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.2136206179857254, 5.977320251986384E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.10011597722768784, 3.843408194370568E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.08841775357723236, 9.543778287479654E-5)
[prospect_both_0_70_ac3_ev.csv.mplr] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.mplr (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.20647291839122772, 2.604205801617354E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.20576821267604828, -6.652683805441484E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.5322490930557251, 4.277336993254721E-4)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.2038446068763733, 4.191091917959966E-15)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.ddrssln1] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.9455346465110779, 0.0)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.14056868851184845, -8.604228440844963E-16)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.28769388794898987, 6.310862372629344E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.14056868851184845, -8.604228440844963E-16)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.phn (pdep 0.9413374066352844, -7.46271907701157E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.14995738863945007, -5.730059929192066E-4)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.9588751792907715, 2.6777558377943933E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.26916706562042236, -0.0024944040924310684)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.ntwrth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.frstnm (pdep 0.20357762277126312, 8.049116928532385E-16)
[prospect_both_0_70_ac3_ev.csv.crdtrtng] --> prospect_both_0_70_ac3_ev.csv.ncm (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.stt (pdep 0.9505735039710999, 6.331048643914983E-5)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.2038446068763733, 4.191091917959966E-15)
[prospect_both_0_70_ac3_ev.csv.g] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_70_ac3_ev.csv.ddrssln2] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9542334079742432, -4.9036734708352014E-5)
[prospect_both_0_70_ac3_ev.csv.phn] --> prospect_both_0_70_ac3_ev.csv.wnrrntflg (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.mrtlstts (pdep 0.3439849317073822, 2.3463007892132737E-5)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.28305584192276, -5.101843271404505E-5)
[prospect_both_0_70_ac3_ev.csv.mrtlstts, prospect_both_0_70_ac3_ev.csv.nmbrcrs, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10320474952459335, -0.0011473243357613683)
[prospect_both_0_70_ac3_ev.csv.lstnm] --> prospect_both_0_70_ac3_ev.csv.gncd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_70_ac3_ev.csv.stt] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.mrtlstts] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.2131989449262619, 1.2605728989001364E-4)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.nmbrchldrn (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_ev.csv.nmbrcrs (pdep 0.22547291219234467, 0.001027350896038115)
[prospect_both_0_70_ac3_ev.csv.ncm] --> prospect_both_0_70_ac3_ev.csv.crdtrtng (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.mddlntl (pdep 0.28473448753356934, -1.2641598004847765E-5)
[prospect_both_0_70_ac3_ev.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_ev.csv.nmbrcrs] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.lstnm (pdep 0.13990122079849243, -1.915134717478395E-15)
[prospect_both_0_70_ac3_ev.csv.mddlntl, prospect_both_0_70_ac3_ev.csv.nmbrchldrn, prospect_both_0_70_ac3_ev.csv.wnrrntflg] --> prospect_both_0_70_ac3_ev.csv.g (pdep 0.1498703509569168, -3.1694492008682573E-7)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.ddrssln1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_70_ac3_ev.csv.ntwrth] --> prospect_both_0_70_ac3_ev.csv.ddrssln2 (pdep 0.9428392052650452, -3.522150291246362E-5)
[prospect_both_0_70_ac3_ev.csv.frstnm] --> prospect_both_0_70_ac3_ev.csv.pstlcd (pdep 1.0, 0.0)
