[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.2288231998682022, -3.003000165335834E-4)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.970337450504303, 0.0027921688742935658)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.010428807698190212, -1.3603322486233083E-6)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.City (pdep 0.7834364175796509, 6.33265808573924E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.7929175496101379, -1.61553209181875E-4)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.7910885810852051, 3.408503516766359E-6)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.19250042736530304, -6.996463071118342E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.15285512804985046, -5.189202056499198E-6)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.21605989336967468, 2.3315288126468658E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.34013065695762634, -8.989293128252029E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.1609133630990982, -3.241453305236064E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.019702104851603508, -1.6727374168112874E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.2001384198665619, -7.605057180626318E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.25919339060783386, -1.0750957881100476E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.03232252225279808, 2.4669461708981544E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.010426463559269905, 2.010508978855796E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5578594207763672, -0.003625711891800165)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.3283345401287079, -7.678960100747645E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.14769384264945984, -9.563322964822873E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.City (pdep 0.1258002370595932, 4.9307793233310804E-5)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.9250345826148987, 1.585457648616284E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.04449034482240677, 1.993468322325498E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.012419239617884159, -3.62543978553731E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.012554647400975227, -2.567661795183085E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.19252951443195343, 1.743117900332436E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.38033220171928406, 2.939151891041547E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.9519645571708679, 3.2795339939184487E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.9384594559669495, -1.0673038195818663E-4)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.016815783455967903, 2.182341122534126E-4)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9759165048599243, 0.0014239974552765489)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.City (pdep 0.04059667885303497, 1.6117436416607234E-6)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.04445803537964821, -6.854777439002646E-6)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.9569705724716187, 1.4214961083780508E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.022967232391238213, -5.460927241074387E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.13539062440395355, 1.2749032975989394E-5)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.12663127481937408, -3.1286379089578986E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.01766478270292282, -6.104554358898895E-6)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.8590626120567322, -0.0013476976891979575)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.9528281092643738, 1.1506758164614439E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.2539612054824829, 8.381413499591872E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.13011950254440308, 6.938959704712033E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.2316584438085556, 2.2693059872835875E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.8490638136863708, 5.750771961174905E-4)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.7910826206207275, -3.7309605431801174E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.013753825798630714, -7.92543050920358E-6)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.4169512987136841, 0.001979311229661107)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.18370133638381958, -3.3152034006889153E-7)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.1535492092370987, -7.200161053333431E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.City (pdep 0.18380388617515564, -7.867388376325835E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.City (pdep 0.037942059338092804, 1.645358861424029E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.14661529660224915, -6.729840242769569E-5)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.12441596388816833, 1.4432899320127035E-15)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.9464210867881775, -7.608387932123151E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.013749833218753338, -3.2439329000766293E-16)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.City (pdep 0.026426438242197037, -2.047641646640841E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.29581838846206665, -3.448208444751799E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.8008341789245605, -5.550363130168989E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.3385729193687439, -2.2679464018438011E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.9624438285827637, 4.38083108747378E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.37712201476097107, 5.762270302511752E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.9569705724716187, -1.937134948093444E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.8704753518104553, 0.003786687273532152)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.9496026635169983, -2.237087937828619E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.19167926907539368, 1.9117117335554212E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.11410433799028397, 3.791295166593045E-4)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.14051169157028198, -0.0015002520522102714)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.1324252039194107, -3.581867495086044E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.022450191900134087, -4.328037903178483E-6)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.9423447847366333, 0.0014089307514950633)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.9576855301856995, -1.4076523075345904E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.2438727617263794, 0.0025804180186241865)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.1268865168094635, 2.699997858144343E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.02584974654018879, -6.483272591140121E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.024563699960708618, 7.938358612591401E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.012444745749235153, -2.1432126686704578E-6)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.194661945104599, -1.673148653935641E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.12441667169332504, -9.876041985990014E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.24871130287647247, 1.7461567767895758E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.02467927895486355, -1.7097008822020143E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.1836949586868286, -1.9950866771978326E-6)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.7918239831924438, -8.922599954530597E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.0265547763556242, -4.662601349991746E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.01624918170273304, 2.0662635506596416E-5)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.9326597452163696, -0.0011149478377774358)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.504427433013916, 7.191525655798614E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.9647576808929443, -0.0013564563123509288)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.946488618850708, 1.8165579604101367E-5)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.8010069727897644, 9.211633005179465E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.15483593940734863, 1.1684316268656403E-4)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.9248431324958801, -1.1102230246251565E-15)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.022026430815458298, 1.2836953722228372E-16)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.14652246236801147, -5.224993219599128E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.957882821559906, -9.984516073018312E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.12638816237449646, 4.5366398990154266E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.02573712356388569, -4.488269769353792E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.51111900806427, -5.561842699535191E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5363505482673645, 3.7293179775588214E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.9387932419776917, 8.906603034120053E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.023854997009038925, 1.3245581067167222E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.9465151429176331, -3.381735587026924E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.0533757358789444, -2.091845090035349E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.038230448961257935, 3.058692891499959E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.9385929703712463, -2.117273470503278E-5)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.3469005823135376, -2.8341132565401495E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5675210952758789, 0.001148736453615129)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.1528654843568802, 2.742771698649449E-7)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.9491396546363831, 9.547095203288336E-8)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.7834452986717224, 3.785098670050502E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.City (pdep 0.7911078929901123, -6.666816261713393E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.2293253391981125, -2.0279068849049509E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.1532505601644516, -3.3584246494910985E-15)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.01214791089296341, -3.4867941867133823E-16)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.966485321521759, 4.684941377490759E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.19368058443069458, -2.175376284867525E-4)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.9250252842903137, -3.487846697680652E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.15409474074840546, -2.2456501028500497E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.1342477649450302, 2.7442004648037255E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.3869127929210663, 9.116821456700563E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.13875184953212738, -4.814331987290643E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.37833234667778015, -3.4303159918636084E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.025515666231513023, 9.924330515787005E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.010412494651973248, 2.1337098754514727E-16)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.125629723072052, -3.2960135740722762E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.22551600635051727, -1.144062916864641E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.9518840312957764, -5.4123047448229045E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.3476729094982147, -0.0029206136241555214)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.02669621631503105, -1.49103143485263E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.013198213651776314, -7.16326612746343E-5)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.1869492381811142, 1.6716818208806217E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.8355723023414612, -2.440396201563999E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.1951362043619156, 6.090847891755402E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.15485966205596924, 3.925589844584465E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.309063583612442, -0.0028336758259683847)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.047339122742414474, 1.267179468413815E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.02476312778890133, 1.0775131522677839E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.3453054428100586, -0.0012542014010250568)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.12562228739261627, 6.587380194105208E-4)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.7914006114006042, -2.0708091324195266E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.19603586196899414, 3.2780072069726884E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.8014087677001953, 2.3566272284369916E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.044453345239162445, 3.469446951953614E-16)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.18554097414016724, -1.9770453218370676E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.3699833154678345, -6.848412449471653E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.City (pdep 0.010582009330391884, 1.8397397070657462E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.22351567447185516, -4.7600900870747864E-5)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.956881582736969, -1.3425609722617082E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.040468353778123856, 2.678767714314745E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.1259564459323883, -4.370974056655541E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.13769309222698212, 1.5761738177388906E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.12477186322212219, 8.327252726303414E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.1839795708656311, 3.8313923141686246E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.037778668105602264, -1.3114509478384662E-15)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.04430744796991348, 4.40024996350985E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.City (pdep 0.013878770172595978, -2.1669709894922562E-5)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.City (pdep 0.12457684427499771, 2.7168729502591304E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.026298224925994873, 1.942890293094024E-16)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.3676009476184845, -9.376510861329734E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.012294637970626354, -2.7404219508753158E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.36935269832611084, -2.9326981166377664E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.City (pdep 0.012166446074843407, 1.156418534264958E-6)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.026313386857509613, 3.3956614515773254E-6)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.9491460919380188, -8.735681149119046E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.15214133262634277, 1.3282557119964622E-5)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.City (pdep 0.956881582736969, -6.584466063941363E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.014098471030592918, 4.1553419578121975E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.21621036529541016, -6.923938635736704E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.37681031227111816, -8.428547298535705E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.15654630959033966, 3.2819921034388244E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.8014698624610901, 1.416268787579611E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9011036157608032, 9.912605164572597E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.14951378107070923, -1.8916561384685338E-4)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.9423033595085144, -5.244847270660102E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.04084954410791397, -1.9019660612684675E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.8403598070144653, -7.158846128731966E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.City (pdep 0.02214699238538742, -2.8782715162378736E-5)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.City (pdep 0.9491439461708069, -2.796312401187606E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.13650567829608917, -3.5630809725262225E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.19281230866909027, -3.881741577060893E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5048421621322632, 3.3054788946174085E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.373492956161499, -5.82538777962327E-4)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.8952320218086243, 6.9620105023204815E-6)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.8462796211242676, 0.0028049275279045105)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.15511514246463776, 1.359583402518183E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5622467398643494, 0.001364158233627677)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.015033002942800522, 3.2751631806604564E-5)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.City (pdep 0.924976646900177, 1.2201657955301926E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.13563606142997742, -1.0485082020750269E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.049139827489852905, -4.785574274137616E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.022327592596411705, -3.347452093294123E-6)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.9384594559669495, -1.916162909765262E-5)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.City (pdep 0.9386374950408936, 1.6859371680766344E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.1443154215812683, 6.901671877130866E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5089855790138245, 0.0013273366494104266)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.9607976675033569, -5.121561698615551E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.2564091980457306, 3.578934702090919E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.15815860033035278, 1.4908108278177679E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.14865294098854065, 1.985098933801055E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.4350714683532715, 0.0011010334128513932)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.02298554964363575, 7.215664481918793E-6)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.021783649921417236, 1.9543920643627644E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.010790178552269936, 6.955937715247273E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.012159501202404499, -3.471622562756238E-7)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.33910343050956726, -7.666122983209789E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.508610725402832, 5.507899913936853E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.13822102546691895, -1.3331591617316008E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.815937876701355, 2.769947786873672E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.12702037394046783, -1.1348928092047572E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.24574045836925507, -1.6857986338436604E-4)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.1273389309644699, -6.13539305049926E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.12561741471290588, 1.0547118733938987E-15)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.8223043084144592, 6.831089849583805E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.16112257540225983, -2.1986616775393486E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.041977860033512115, -1.3483873044606298E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.8673518896102905, 4.3037495925091207E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.13880418241024017, -2.670176327228546E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.33472388982772827, 7.844240753911436E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.15331728756427765, 2.0342835341580212E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.01085043977946043, 4.771773546963232E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.2517138719558716, -0.0018106355564668775)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.8013657331466675, -3.701570676639676E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5100957751274109, 5.629401421174407E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.2536458969116211, 4.3795673991553485E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.023376548662781715, -1.2016758773825131E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.7911316752433777, -1.599338065716438E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.02322981134057045, -3.529216337483376E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.7912066578865051, 3.2546897273277864E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.15328574180603027, 2.0045432393089868E-5)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.78383469581604, -4.985150371794589E-5)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.9597758650779724, -2.535581588745117E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.041618216782808304, 1.4028855730430223E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.014871595427393913, 4.451549557416001E-6)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.9254381656646729, -1.2319891538936645E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.8017653226852417, 1.4581526920665056E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.35745254158973694, -0.0010246278252452612)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.9556216597557068, 0.003579697571694851)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.1357022374868393, 7.058586925268173E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.04064870998263359, 9.17089928407222E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.31177255511283875, -0.0010688825277611613)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.04044853895902634, 2.0469737016526324E-15)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.9248431324958801, -9.081899179363973E-7)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.028969980776309967, -1.3972619490232319E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.0447230227291584, -2.7845857403008267E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.04275726154446602, -1.0286394535796717E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.25112712383270264, 0.0013718402478843927)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.1927204430103302, -2.8651067623286508E-5)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.9467748403549194, -7.360113522736356E-5)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.9491496086120605, -1.1612342859734781E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.34955522418022156, 1.4135903620626777E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.8286669850349426, -0.001064556883648038)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.18368709087371826, -3.802513859341161E-15)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.13155147433280945, 5.966916214674711E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.11595176160335541, 6.723091937601566E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.80082768201828, -2.406784005870577E-6)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.9491389393806458, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.014491386711597443, -6.078751994209597E-6)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.026306744664907455, -8.868680197338108E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.04685768112540245, -1.1634948896244168E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.03780882805585861, 1.2977996448171325E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.03778107091784477, -9.224798304785509E-6)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9627014994621277, 3.9369132719002664E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.8568044900894165, 0.0015674561727792025)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.8026040196418762, -1.270008215215057E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.38059893250465393, -0.0011926103616133332)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.501960277557373, 2.605041954666376E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.2741256654262543, 0.0012548232916742563)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.12815240025520325, 1.028289261739701E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.03948185592889786, 3.439581996644847E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.18394267559051514, -1.017352260532789E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.23599715530872345, -0.0021179113537073135)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.1850602924823761, -4.2537227272987366E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.012014416977763176, -4.839878497975292E-16)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.15311889350414276, -1.0202365228906274E-4)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.8008546829223633, 2.3492415493819863E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5058438777923584, 4.618776438292116E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.02121906541287899, -2.3692638205830008E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.12463594973087311, -1.632874773349613E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.9493029713630676, 1.716961560305208E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.15563471615314484, -6.076945646782406E-5)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.9493541121482849, 1.294263347517699E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.013701244257390499, -2.6646834157872945E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.015835648402571678, -1.0672242933651432E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.12781403958797455, -8.971529155132885E-7)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.7838090658187866, -3.922977775800973E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.14065895974636078, 3.346087396494113E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.012024876661598682, -1.4794386515859514E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.City (pdep 0.15301494300365448, 3.549661414581351E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.2545413672924042, 7.241381681524217E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.14631938934326172, -4.756478119816165E-6)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.1532578468322754, -2.9488476229744265E-6)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.949185848236084, -4.134409027756192E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.28830379247665405, -1.5661153884138912E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.15653030574321747, -8.67048220243305E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.04490400105714798, 3.238393401261419E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.City (pdep 0.14640551805496216, -3.3746699045877904E-5)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.12873166799545288, -3.6203506169840693E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.012158812023699284, -6.740695880580461E-6)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.7838572859764099, 1.4153165102470666E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.022047871723771095, 9.622753168514464E-6)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.9509328603744507, 0.001149465562775731)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.37543484568595886, -5.146575276739895E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.12562689185142517, -1.087360033125151E-6)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.15588714182376862, 5.084867589175701E-4)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.44287171959877014, 0.0015868578338995576)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.36990538239479065, 3.4459683229215443E-4)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.8092218041419983, 1.3414940622169524E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.012765935622155666, -1.336331042693928E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.City (pdep 0.012290893122553825, -7.869634828239214E-6)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.9543367028236389, -1.1215399717912078E-4)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.26780515909194946, -0.0011048153974115849)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.3993074595928192, -0.0010365835623815656)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.7910826206207275, 2.9976021664879227E-15)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.04681933671236038, -3.552956331986934E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.013860540464520454, -6.126504104031483E-7)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.19249767065048218, -7.049916206369744E-15)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.15285009145736694, 2.220446049250313E-15)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.City (pdep 0.04460408538579941, 4.823817562282784E-6)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.3139238655567169, -0.0033615564461797476)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.9248638153076172, -1.6819075972307473E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.37234336137771606, -0.0012210187269374728)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.City (pdep 0.19262894988059998, 7.971366358106025E-6)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.9445556998252869, -0.0012172069400548935)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.022960886359214783, -1.0096090630185017E-15)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.26050078868865967, -4.2488810140639544E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.9607083797454834, -6.74737966619432E-4)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.7856312990188599, 2.2078071197029203E-4)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.City (pdep 0.15342742204666138, 4.7546549467369914E-5)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.9714323878288269, 2.4227291578426957E-4)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.925090491771698, -5.1477305532898754E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5325583815574646, -8.751488639973104E-4)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.031077083200216293, -2.9524456476792693E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.1463177353143692, -1.4890866850691964E-6)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.23466190695762634, -1.2670506839640439E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.9570150971412659, -3.793314317590557E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.1859140396118164, -1.3008156383875757E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.014245281927287579, -1.015342932078056E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.040714435279369354, -3.287374784122221E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.NumberChildren (pdep 0.22206705808639526, -2.373083116253838E-4)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.9323576092720032, -3.3191536203958094E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.5055378675460815, 9.592952555976808E-4)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.2352352738380432, -1.9879129831679165E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.34248408675193787, 2.1758773073088378E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.046198613941669464, 8.805554534774274E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.7916126847267151, -7.320797885768116E-5)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.925007700920105, 3.419318454689346E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.048115041106939316, -1.372867845930159E-4)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.9388599395751953, -1.8762458057608455E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.City (pdep 0.13548892736434937, -5.550368314288789E-6)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.MiddleInitial (pdep 0.8730122447013855, 1.0522912634769455E-4)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.9549530148506165, -2.3020354274194688E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.1353624314069748, 3.913536161803677E-15)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.12445353716611862, 2.1937434212304652E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.13791558146476746, 5.6577577197458595E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.015407055616378784, -5.324159064912237E-5)
[prospect_both_0_70_ec_av.csv.Country] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.81287682056427, -1.673536462476477E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.03815346583724022, 7.519585051340982E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.023041989654302597, -1.3283384032547474E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.39579206705093384, -0.0013409722596406937)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.8245240449905396, 2.692949419724755E-5)
[prospect_both_0_70_ec_av.csv.CreditRating] --> prospect_both_0_70_ec_av.csv.NumberCars (pdep 0.22580204904079437, -0.002667419845238328)
[prospect_both_0_70_ec_av.csv.NetWorth] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.9491396546363831, -1.9823217201064836E-7)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.04322763904929161, 8.476714356220327E-6)
[prospect_both_0_70_ec_av.csv.City] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.80082768201828, -1.9984014443252818E-15)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.01376627292484045, -1.1733039855243987E-6)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.15512287616729736, -1.7327821115031838E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.040215179324150085, 1.821554542402737E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.01204802468419075, 1.5963831174303778E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.028809277340769768, 6.390455382643268E-5)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.City (pdep 0.9463428854942322, -9.074205422621162E-7)
[prospect_both_0_70_ec_av.csv.FirstName] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.9445779323577881, -3.063629555981606E-4)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.13536980748176575, -3.070940465477179E-6)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.02203226462006569, -1.1631792403932195E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.016001569107174873, -7.37642403692007E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.026761192828416824, 3.67499451385811E-5)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.CreditRating (pdep 0.0300911758095026, -7.821372855687514E-5)
[prospect_both_0_70_ec_av.csv.AgencyID] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.LastName (pdep 0.04045359045267105, -6.541097263834672E-6)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.012041706591844559, -8.704038918949664E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCreditCards] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.01423315517604351, 5.1609960792120546E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.AgencyID (pdep 0.14630889892578125, -2.0261570199409107E-15)
[prospect_both_0_70_ec_av.csv.Age] --> prospect_both_0_70_ec_av.csv.Country (pdep 0.027940526604652405, -4.6400171413552016E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.377078652381897, -0.0013235094957053661)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.NetWorth (pdep 0.014590476639568806, -4.014654768980108E-5)
[prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.NumberCars] --> prospect_both_0_70_ec_av.csv.Gender (pdep 0.33951568603515625, -4.4355637510307133E-4)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.NumberChildren, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.City (pdep 0.023098507896065712, -1.1578437806747388E-5)
[prospect_both_0_70_ec_av.csv.NumberCars, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.Phone (pdep 0.14907710254192352, 3.03238513879478E-4)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_70_ec_av.csv.NumberCreditCards, prospect_both_0_70_ec_av.csv.MiddleInitial, prospect_both_0_70_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.15358519554138184, 7.09769592504017E-5)
[prospect_both_0_70_ec_av.csv.PostalCode] --> prospect_both_0_70_ec_av.csv.FirstName (pdep 0.9248431324958801, -1.3421921494227718E-6)
[prospect_both_0_70_ec_av.csv.LastName] --> prospect_both_0_70_ec_av.csv.Age (pdep 0.9573265910148621, 3.292209657956846E-5)
[prospect_both_0_70_ec_av.csv.MaritalStatus, prospect_both_0_70_ec_av.csv.Gender, prospect_both_0_70_ec_av.csv.MiddleInitial] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.125905841588974, 1.6187274013645947E-5)
[prospect_both_0_70_ec_av.csv.AddressLine1] --> prospect_both_0_70_ec_av.csv.NumberCreditCards (pdep 0.8044412732124329, -0.0015180078335106373)
[prospect_both_0_70_ec_av.csv.Phone] --> prospect_both_0_70_ec_av.csv.PostalCode (pdep 0.9463660717010498, 1.3765676158072893E-5)
