[dblp_scholar.csv.title] --> dblp_scholar.csv.id (pdep 0.9757403135299683, 9.812755706661846E-6)
[dblp_scholar.csv.title] --> dblp_scholar.csv.venue (pdep 0.9832194447517395, 0.042694609612226486)
[dblp_scholar.csv.title] --> dblp_scholar.csv.year (pdep 0.9863463640213013, 0.1936795860528946)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.year (pdep 0.9309027194976807, 1.0803452730178833)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.venue (pdep 0.9120237231254578, 0.2417503446340561)
[dblp_scholar.csv.id] --> dblp_scholar.csv.title (pdep 1.0, 0.0)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.id (pdep 0.22982120513916016, 3.115282452199608E-4)
[dblp_scholar.csv.id] --> dblp_scholar.csv.authors (pdep 1.0, 0.0)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.id (pdep 0.8655058145523071, 5.440131280920468E-5)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.title (pdep 0.8658274412155151, 3.838403499685228E-4)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.title (pdep 0.2303536832332611, 8.88717535417527E-4)
[dblp_scholar.csv.title] --> dblp_scholar.csv.authors (pdep 0.9761189818382263, 3.9661486516706645E-4)
[dblp_scholar.csv.id] --> dblp_scholar.csv.year (pdep 1.0, 0.0)
[dblp_scholar.csv.id] --> dblp_scholar.csv.venue (pdep 1.0, -2.220446049250313E-16)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.authors (pdep 0.23308630287647247, 0.003835359588265419)
