[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
