[zagats.csv.addr] --> zagats.csv.city (pdep 0.9969788789749146, 0.02059558406472206)
[zagats.csv.type] --> zagats.csv.city (pdep 0.32576945424079895, 0.04214363917708397)
[zagats.csv.type, zagats.csv.city] --> zagats.csv.name (pdep 0.5921450257301331, -3.3306690738754696E-16)
[zagats.csv.phone] --> zagats.csv.name (pdep 0.9939576983451843, 1.1102230246251565E-16)
[zagats.csv.name] --> zagats.csv.class (pdep 1.0, 0.0)
[zagats.csv.name] --> zagats.csv.phone (pdep 1.0, 0.0)
[zagats.csv.type, zagats.csv.city] --> zagats.csv.phone (pdep 0.5931520462036133, 9.921137243509293E-4)
[zagats.csv.name] --> zagats.csv.type (pdep 1.0, 0.0)
[zagats.csv.addr] --> zagats.csv.type (pdep 0.9758307933807373, 0.0021797737572342157)
[zagats.csv.name] --> zagats.csv.city (pdep 1.0, 0.0)
[zagats.csv.class] --> zagats.csv.name (pdep 1.0, 0.0)
[zagats.csv.type, zagats.csv.city] --> zagats.csv.class (pdep 0.5921450257301331, -3.3306690738754696E-16)
[zagats.csv.name] --> zagats.csv.addr (pdep 1.0, 0.0)
[zagats.csv.phone] --> zagats.csv.class (pdep 0.9939576983451843, 1.1102230246251565E-16)
[zagats.csv.addr] --> zagats.csv.name (pdep 0.9728096723556519, 0.0)
[zagats.csv.phone] --> zagats.csv.type (pdep 0.9969788789749146, 0.0028341759461909533)
[zagats.csv.class] --> zagats.csv.addr (pdep 1.0, 0.0)
[zagats.csv.class] --> zagats.csv.type (pdep 1.0, 0.0)
[zagats.csv.phone] --> zagats.csv.city (pdep 1.0, 0.005248162429779768)
[zagats.csv.addr] --> zagats.csv.class (pdep 0.9728096723556519, 0.0)
[zagats.csv.phone] --> zagats.csv.addr (pdep 1.0, 0.006041189655661583)
[zagats.csv.type, zagats.csv.city] --> zagats.csv.addr (pdep 0.5931520462036133, 9.323711274191737E-4)
[zagats.csv.class] --> zagats.csv.phone (pdep 1.0, 0.0)
[zagats.csv.addr] --> zagats.csv.phone (pdep 0.9788519740104675, 0.006041300483047962)
[zagats.csv.class] --> zagats.csv.city (pdep 1.0, 0.0)
