[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.008561626076698303, 2.67164345132187E-4)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.13055667281150818, -1.0847201110664173E-6)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9486050009727478, -6.412057018678752E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.3563840985298157, -7.351356907747686E-4)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.01728966273367405, 2.9722514227614738E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9420058727264404, -8.461354882456362E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.3722025454044342, -9.35939431656152E-4)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.25789424777030945, 1.1277153680566698E-4)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.13187091052532196, -1.9738981791306287E-4)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9954612255096436, -7.50753388274461E-5)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.018824221566319466, 1.613956701476127E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.34785836935043335, 6.119737518019974E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.10477907210588455, -1.6477230019518174E-5)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.7917291522026062, -2.892998745664954E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.6585439443588257, 0.028834376484155655)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.010662738233804703, 2.671456604730338E-5)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9893872737884521, -5.337344482541084E-4)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9998664855957031, -1.8145620970244636E-6)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.9849152565002441, -4.699573764810339E-6)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9954612255096436, -7.891231689427514E-6)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.01695367693901062, -1.2264515589777147E-6)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9880968332290649, -5.13887673150748E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.6587144136428833, 0.029345525428652763)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.4251768887042999, -2.1096535783726722E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.1069711446762085, 6.188621046021581E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.9998664855957031, -4.8310546844732016E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.008143104612827301, -3.535553361189159E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.18407726287841797, 3.0337121643242426E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.03681449964642525, -3.489180817268789E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.9486120939254761, -8.911102668207604E-6)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9504878520965576, 0.0010612659389153123)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9849152565002441, -5.536248409043765E-6)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9961954355239868, 0.006156428251415491)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9494513869285583, -3.712054649440688E-6)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.033380571752786636, 1.6645819414407015E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.10465892404317856, -3.191515318690108E-8)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.4183761179447174, -6.98826159350574E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9243091940879822, -9.443211013149266E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.42666739225387573, 4.574842387228273E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.1254839152097702, -3.117282076914307E-8)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.8008091449737549, 3.5011318686883897E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.2537636160850525, 1.1454874038463458E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9611711502075195, -2.4663040676387027E-5)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.9954612255096436, -1.4140309758658987E-6)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.040142737329006195, 1.0178102093050256E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.8004271984100342, -2.4898767492231855E-7)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.12548592686653137, -1.7216431160704815E-6)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.027736764401197433, 9.038325515575707E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9244799017906189, 3.914964327123016E-5)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9493867754936218, 8.318280015373603E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.030809476971626282, -1.6503152437508106E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.7106172442436218, 0.0016438276506960392)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.8010149598121643, -1.7915296484716237E-4)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9255287051200867, -3.2440369977848604E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.14257144927978516, 1.9653135677799582E-4)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9465118050575256, -3.00004321616143E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.42189493775367737, -3.87166473956313E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.13083834946155548, 1.0806422324094456E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9820766448974609, -1.1214193364139646E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.12786279618740082, 1.8088407523464411E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.4252645671367645, -2.107564789355365E-8)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.7941697835922241, 1.1570510832825676E-4)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9970186352729797, 5.126432006363757E-5)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.8088857531547546, 0.005157438572496176)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.7912161350250244, -2.6047939627460437E-7)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9463428854942322, -9.016818580676045E-7)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9672472476959229, 0.00118512031622231)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.0021961519960314035)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5107288956642151, 2.587802882771939E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9486120939254761, -1.1761719179048669E-5)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9954612255096436, -1.66577387972211E-6)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.9849152565002441, -4.355601413408294E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.10504074394702911, 1.028851474984549E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9244426488876343, 1.2194312876090407E-4)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9954612255096436, -1.7441927411709912E-5)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.017072927206754684, -3.076251596212387E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.020479297265410423, 2.1613717763102613E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9243091940879822, -3.237672387967905E-7)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.924491286277771, -3.6420271499082446E-5)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9469802379608154, -8.484254794893786E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.017621144652366638, -3.5017681199178696E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.4251768887042999, -2.0490018570740176E-8)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.42126861214637756, 1.0646667942637578E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.4252038598060608, -1.520905498182401E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.023895341902971268, -1.2177911230537575E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.7912161350250244, -7.442260585577287E-9)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.43471965193748474, 3.469969306024723E-5)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.8950099945068359, -2.820235677063465E-4)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.9979531168937683, 8.493204950354993E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.024192949756979942, -6.491746262327069E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9809104204177856, -8.165557829897807E-8)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.9998664855957031, -3.854514432077849E-7)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9850487112998962, -1.1602157610468566E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.13748741149902344, 1.163021515822038E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.4197036325931549, -2.0685126500552542E-8)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9998664855957031, -1.6654688739237145E-10)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.7915121912956238, -2.2871227702125907E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.020122617483139038, 3.2375886803492904E-5)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9849152565002441, -2.6226740374113433E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.026377923786640167, 2.9256010748213157E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.07467160373926163, 1.0761142038973048E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.39538994431495667, -0.0016538867494091392)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.33903783559799194, -4.7543368418700993E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.1279519945383072, -5.701497138943523E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.8453014492988586, 0.0029371955897659063)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9875257611274719, 2.806134580168873E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.017622262239456177, -1.0851821485857727E-7)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.4197046160697937, -2.1200321498326957E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5079749822616577, 6.514887209050357E-4)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.3729512393474579, 2.3867229174356908E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.44176793098449707, 0.032992564141750336)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.016958482563495636, 6.003591010994569E-7)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.44523051381111145, 2.7250311177340336E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.10500834137201309, 2.0816849428229034E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.13063861429691315, -5.0734557589748874E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9253543615341187, 1.632515704841353E-5)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9849152565002441, -2.301930862813606E-6)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9463356137275696, -2.2954925782414648E-7)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.14456798136234283, -3.700302040670067E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9486050009727478, -1.8320162054052958E-9)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.3433263301849365, 1.560901291668415E-4)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 1.0, 6.694883632007986E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 1.0, 1.0079013009089977E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.023895341902971268, -3.479403076767085E-8)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.8629797101020813, -0.005235474556684494)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.8004507422447205, -4.968737266608514E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5626568794250488, 0.0012387370225042105)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.4642024338245392, 5.318357143551111E-4)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.41972753405570984, -1.5690519649069756E-4)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.008433280512690544, -1.88321246241685E-5)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.8004336953163147, -5.5663895182078704E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9810105562210083, 6.693055183859542E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9809159636497498, 2.6491675271245185E-6)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.7913303375244141, 3.7562782381428406E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.6131312251091003, 8.606007322669029E-4)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.11671250313520432, -1.1669203377095982E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.8627546429634094, 6.218355265446007E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.5618320107460022, -3.3258820621995255E-5)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9582817554473877, -0.0012005839962512255)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9955502152442932, -2.1494914835784584E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9521745443344116, 1.2780340330209583E-4)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9998664855957031, -4.899334626884411E-8)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.99049973487854, 1.2538718874566257E-4)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9998664855957031, -4.534313848125748E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.1270136535167694, 9.283092367695644E-6)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5065581202507019, -4.3063555494882166E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.9551767110824585, 0.0034754511434584856)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.8009207844734192, -8.266990334959701E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.021811379119753838, 1.860784541349858E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.0242319218814373, -2.1659086996805854E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5621122121810913, -0.0018500261940062046)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.35557764768600464, 1.3326213229447603E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.8007667660713196, -1.6199341916944832E-4)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.19010786712169647, 0.001327883219346404)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.12572772800922394, -2.8641139579121955E-5)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.8004271984100342, -7.113936995040149E-9)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.9955947399139404, 1.2038817658321932E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.024035805836319923, -8.489208994433284E-6)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9756494760513306, 0.001424805843271315)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.4203885793685913, -3.2397237373515964E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.8112773299217224, -0.0025145099498331547)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9464111328125, -1.7777332686819136E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.42715203762054443, -2.33797516557388E-4)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.13242588937282562, -3.160301421303302E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.34355276823043823, -6.34393363725394E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.98097163438797, -1.2174159564892761E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9998664855957031, -2.0371068387703417E-8)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.13055667281150818, -3.099200185374684E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.12548425793647766, -7.452107979588618E-7)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9849152565002441, -5.79687584831845E-5)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9486050009727478, -2.1984195086588443E-7)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.1080111563205719, -8.844113472150639E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.1206510066986084, 0.0011823683744296432)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.020653702318668365, -7.769100920995697E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.026749014854431152, 3.525251668179408E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9998664855957031, -5.710180106532903E-10)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.011798412539064884, -1.562666002428159E-4)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9954612255096436, -6.926163109710615E-7)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9926356077194214, 2.0082597620785236E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.6122074127197266, 2.935442316811532E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.901579737663269, 0.0016682338900864124)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.351572185754776, 2.708776737563312E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9625235199928284, 4.8349532880820334E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.01803520880639553, 5.35219551238697E-5)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.08270255476236343, -8.19988053990528E-5)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.019611667841672897, -1.8047445337288082E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.7912914156913757, 1.0215450856776442E-5)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9851822257041931, 6.194153684191406E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.9998664855957031, -4.158914634899702E-8)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.7912161350250244, -8.930721833166899E-7)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.4197043180465698, -3.586853836168302E-8)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.3782559335231781, -5.046085570938885E-4)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.008143104612827301, -1.2374437119433424E-6)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.9954612255096436, -1.9414613916524104E-8)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.1328178346157074, -2.492728817742318E-4)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9463362693786621, 5.955470214757952E-7)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.9487690329551697, 1.562780926178675E-5)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9861834049224854, 2.580189029686153E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9244028329849243, -1.9721734861377627E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.017909705638885498, -1.749502553138882E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.2621966004371643, -8.25946219265461E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.6251487135887146, 1.2322158727329224E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.10465892404317856, -1.1170302514074137E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9811273813247681, -4.2555402615107596E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.3696593940258026, 4.393479030113667E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.791671097278595, -1.478918275097385E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.45282799005508423, 0.030301183462142944)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9954612255096436, -1.6178847150882802E-10)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.12585970759391785, 5.483291533892043E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.13055667281150818, -3.719040478245006E-6)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 1.0, 8.919469837564975E-5)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.4251779615879059, 3.7121606055734446E-7)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.9998664855957031, -3.355206956712209E-7)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.42935553193092346, 5.327508188202046E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.6622970104217529, 0.029094891622662544)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.9954612255096436, -1.1407702913857065E-5)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.9849152565002441, -3.7913836422376335E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.OwnOrRentFlag] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.4347144365310669, 0.03061104565858841)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.25110742449760437, -2.1878471670788713E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9809104204177856, -2.3816211225380357E-8)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.42350831627845764, -0.0023682129103690386)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.4197809100151062, -1.1294967407593504E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.13089562952518463, 1.987020550586749E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.4259113073348999, -2.649651141837239E-4)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.3384046256542206, 0.0011212409008294344)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9998664855957031, -2.3209504718124663E-7)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.804953396320343, -2.441870456095785E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5505416989326477, -4.3244840344414115E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.8497218489646912, 4.030775453429669E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.8740045428276062, 0.0013530799187719822)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.3252583146095276, 0.0012577244779095054)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.427671879529953, 8.034810161916539E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.017763890326023102, -7.1657927946944255E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9809104204177856, -6.804632413093259E-10)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.10598687827587128, -2.287063398398459E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.7947419285774231, 7.232873031171039E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.017627349123358727, 2.0014558685943484E-6)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.025609897449612617, 1.7477319488534704E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.8683797717094421, 0.0017258592415601015)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.00991512555629015, 4.755412010126747E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.946488618850708, 1.815792711568065E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.42119649052619934, -1.8270479631610215E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9243091940879822, -2.6980615519534012E-9)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.9809289574623108, -2.9438690035021864E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.12559793889522552, -1.943057395692449E-5)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.980962336063385, 4.5966899051563814E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.40042972564697266, -0.0013414329150691628)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9463356137275696, -1.912910496670861E-9)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.9243298768997192, -1.6954356397036463E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9487946033477783, -7.914963134680875E-6)
[prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_70_ac3_av.csv.AddressLine1] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9853565096855164, -2.305091475136578E-4)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.8594486713409424, -0.0010508396662771702)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.713880717754364, 0.002162402030080557)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9998664855957031, -8.939553481468465E-6)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.9954612255096436, -6.16951147094369E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.02389797382056713, -1.5427626749442425E-6)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.9498395323753357, -8.974406227935106E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.37636372447013855, -7.783413166180253E-4)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.01695367693901062, -3.504147372268562E-8)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.7912403345108032, -7.622093107784167E-6)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.42518043518066406, 1.1016343250958016E-6)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.City (pdep 0.9486085176467896, -4.2925016714434605E-6)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.9966181516647339, 4.5028533349977806E-5)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.NumberCreditCards (pdep 0.929530918598175, 1.5304292901419103E-4)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.10717999190092087, -6.415433017536998E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.1285039335489273, -3.406353062018752E-4)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.9243671298027039, 3.0171449907356873E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.019289948046207428, -3.9184902561828494E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.MiddleInitial, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.14002813398838043, 7.89673940744251E-5)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_70_ac3_av.csv.CreditRating] --> prospect_both_50_70_ac3_av.csv.NumberCars (pdep 0.34405118227005005, 4.973071627318859E-4)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.Gender (pdep 0.9662183523178101, 5.582858575507998E-4)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.AddressLine1 (pdep 0.01732815057039261, 1.368556604575133E-5)
[prospect_both_50_70_ac3_av.csv.PostalCode] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.023002123460173607)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.AddressLine2 (pdep 0.35069167613983154, -1.688725606072694E-4)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.9998664855957031, -2.208098294431693E-6)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.02139982208609581, 3.525081410771236E-6)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.8034500479698181, 3.100935136899352E-4)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Age (pdep 0.43293848633766174, -5.189240982872434E-5)
[prospect_both_50_70_ac3_av.csv.AgencyID] --> prospect_both_50_70_ac3_av.csv.CreditRating (pdep 0.9998664855957031, -5.129978717377526E-7)
[prospect_both_50_70_ac3_av.csv.LastName] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.9972856044769287, -4.3810781789943576E-4)
[prospect_both_50_70_ac3_av.csv.State] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.008145207539200783, -2.140403694284032E-6)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.NumberCreditCards] --> prospect_both_50_70_ac3_av.csv.State (pdep 0.033950075507164, 7.953716703923419E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.AddressLine2] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.4197103679180145, 4.232997071085265E-6)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.Country (pdep 0.9486483335494995, -4.6042201574891806E-5)
[prospect_both_50_70_ac3_av.csv.NumberCreditCards, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.1046605035662651, -2.248710188723635E-6)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.LastName (pdep 0.9849152565002441, -1.881980260520777E-8)
[prospect_both_50_70_ac3_av.csv.FirstName] --> prospect_both_50_70_ac3_av.csv.AgencyID (pdep 0.9849152565002441, -5.377090994684863E-10)
[prospect_both_50_70_ac3_av.csv.NetWorth] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.970337450504303, 0.003132900921627879)
[prospect_both_50_70_ac3_av.csv.Country] --> prospect_both_50_70_ac3_av.csv.MiddleInitial (pdep 0.8703690767288208, 0.0035952439066022635)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.Gender] --> prospect_both_50_70_ac3_av.csv.Phone (pdep 0.4268074035644531, -2.9233146051410586E-5)
[prospect_both_50_70_ac3_av.csv.Age] --> prospect_both_50_70_ac3_av.csv.NetWorth (pdep 0.019344616681337357, -7.983487012097612E-5)
[prospect_both_50_70_ac3_av.csv.City] --> prospect_both_50_70_ac3_av.csv.FirstName (pdep 0.8004271984100342, -8.536719633411849E-7)
[prospect_both_50_70_ac3_av.csv.Phone] --> prospect_both_50_70_ac3_av.csv.PostalCode (pdep 0.9463660717010498, 1.3756111911789048E-5)
[prospect_both_50_70_ac3_av.csv.NumberCars, prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.MiddleInitial] --> prospect_both_50_70_ac3_av.csv.OwnOrRentFlag (pdep 0.7201657891273499, 0.0016187089495360851)
