[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.FirstName]
[prospect_both_50_70_ac3_av.csv.AddressLine1, prospect_both_50_70_ac3_av.csv.AgencyID]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.NetWorth]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.Phone]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.PostalCode]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.City]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.Country]
[prospect_both_50_70_ac3_av.csv.AddressLine2, prospect_both_50_70_ac3_av.csv.AgencyID]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.CreditRating]
[prospect_both_50_70_ac3_av.csv.Age, prospect_both_50_70_ac3_av.csv.AgencyID]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.State]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.MiddleInitial]
[prospect_both_50_70_ac3_av.csv.AgencyID, prospect_both_50_70_ac3_av.csv.NumberCreditCards]
[prospect_both_50_70_ac3_av.csv.FirstName, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.AddressLine1, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.LastName, prospect_both_50_70_ac3_av.csv.NetWorth]
[prospect_both_50_70_ac3_av.csv.LastName, prospect_both_50_70_ac3_av.csv.PostalCode]
[prospect_both_50_70_ac3_av.csv.City, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.Country, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.CreditRating, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.Age, prospect_both_50_70_ac3_av.csv.LastName]
[prospect_both_50_70_ac3_av.csv.LastName, prospect_both_50_70_ac3_av.csv.State]
[prospect_both_50_70_ac3_av.csv.AddressLine1, prospect_both_50_70_ac3_av.csv.FirstName]
[prospect_both_50_70_ac3_av.csv.FirstName, prospect_both_50_70_ac3_av.csv.NetWorth]
[prospect_both_50_70_ac3_av.csv.FirstName, prospect_both_50_70_ac3_av.csv.Phone]
[prospect_both_50_70_ac3_av.csv.FirstName, prospect_both_50_70_ac3_av.csv.PostalCode]
[prospect_both_50_70_ac3_av.csv.City, prospect_both_50_70_ac3_av.csv.FirstName]
[prospect_both_50_70_ac3_av.csv.Country, prospect_both_50_70_ac3_av.csv.FirstName]
[prospect_both_50_70_ac3_av.csv.CreditRating, prospect_both_50_70_ac3_av.csv.FirstName]
