[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9444718360900879, -3.217267476429697E-6)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.43079909682273865, 8.601316949352622E-6)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.0363985039293766, -3.214617754565552E-5)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9336101412773132, 0.0011460272362455726)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.4155283570289612, 0.028790602460503578)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.8049033284187317, 3.975279469159432E-5)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.9998664855957031, -4.899334626884411E-8)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.State (pdep 0.8134245276451111, 0.00588894123211503)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 1.0, 8.815038745524362E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.049666084349155426, 4.129424996790476E-5)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9446691274642944, 4.209292819723487E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.19137288630008698, 3.015284601133317E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.37712621688842773, -0.0022154406178742647)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.8122507929801941, 0.01320002693682909)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.18965180218219757, 2.3903969849925488E-4)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.934437096118927, 9.169139084406197E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.1194307878613472, -1.0219214163953438E-4)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.City (pdep 0.956881582736969, -6.484561708930414E-6)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.4308103621006012, 1.659228109929245E-5)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.981007993221283, 1.7232367827091366E-4)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.42057710886001587, -1.4638864740845747E-5)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.8739377856254578, -0.0011839731596410275)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.03364036977291107, -3.444666418772613E-8)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.9998664855957031, -4.156059674187418E-8)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.9465184807777405, 5.636996866087429E-5)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.43078359961509705, -2.0290180202664487E-8)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.35184401273727417, -7.434939470840618E-5)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.11948172748088837, -2.2049687231628923E-6)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.9387264847755432, 1.2194438022561371E-4)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.9998664855957031, -3.146261917663651E-7)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.03377901017665863, -6.687368113489356E-6)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.4299963414669037, -9.361512638861313E-5)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.022561373189091682)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.6576060652732849, 0.029174238443374634)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.12125775963068008, -2.786303411994595E-5)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.9657889604568481, 0.0012251018779352307)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.9250345826148987, 3.04164168483112E-5)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9749161601066589, 8.064454304985702E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9513658285140991, 5.750818527303636E-4)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.4308518171310425, -1.7402746379957534E-5)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9510663151741028, 0.00120433303527534)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.9463660717010498, 1.3767588825430721E-5)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.9463356137275696, -1.912910496670861E-9)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.00843546912074089, -1.6431573385489173E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.37365925312042236, -7.550282316515222E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.432221382856369, -2.0579063857439905E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.4321659207344055, 4.075274773640558E-5)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.9998664855957031, -2.3840003304798074E-9)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9251101613044739, 1.2221079668961465E-4)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.189185231924057, 1.5102221368579194E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.03366333618760109, 5.709546258003684E-6)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.008143104612827301, -3.535553361189159E-8)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.4400850236415863, -1.1390575673431158E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.46795183420181274, -2.108924963977188E-4)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.8042985200881958, -2.3648426576983184E-6)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.City (pdep 0.008573174476623535, 2.80904263490811E-4)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.804325520992279, 2.3554401195724495E-5)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9463435411453247, -1.2058249865276593E-7)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.8043050169944763, -5.441595567390323E-5)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 1.0, 8.518297545379028E-5)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.1891603320837021, -2.890302930325106E-8)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.46071723103523254, 2.24952949793078E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9452728033065796, -1.1247333895880729E-4)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.956881582736969, -1.5369907568896224E-9)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.9809104204177856, -3.4091203815478366E-7)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.8042985200881958, -6.9759371612576615E-9)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.9809104204177856, -6.804632413093259E-10)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9809159636497498, 2.691356030481984E-6)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.18918418884277344, 9.38139965001028E-6)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.18946385383605957, 5.9483645600266755E-6)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.1342354267835617, 4.566765564959496E-4)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.924976646900177, -9.065768153959652E-7)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9998664855957031, -3.854514432077849E-7)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.924976646900177, -1.3398081364357495E-6)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.19158269464969635, 8.11434438219294E-5)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.662168562412262, 8.614819380454719E-4)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9461798667907715, 7.12245178874582E-4)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9998664855957031, -2.0076042162031627E-8)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.State (pdep 0.20311924815177917, 5.469325697049499E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.6115390062332153, 6.883373134769499E-4)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.980962336063385, 4.597098450176418E-5)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.9570150971412659, 3.1869269150774926E-5)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9639090895652771, 0.0010218891547992826)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.8685463666915894, -0.0022251559421420097)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.8043220639228821, -4.8266567318933085E-5)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.9560221433639526, 0.0038949951995164156)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.Country (pdep 1.0, 4.606813672580756E-5)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.8701018691062927, 8.888483280315995E-4)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.18927733600139618, -4.936903678753879E-6)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.6807011365890503, 0.0011971344938501716)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.03602943941950798, 1.1149298370582983E-4)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.9654259085655212, 0.002096471143886447)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.9445070624351501, 1.9960218196501955E-5)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.12160374224185944, -1.4918272790964693E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.11920972168445587, -3.139647120065092E-8)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.43080925941467285, -1.5156350855249912E-4)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.4205192029476166, 7.6041151260142215E-6)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.956881582736969, -1.3424072676571086E-5)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.1192346066236496, 1.4241501958167646E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.43078359961509705, -2.0890762971248478E-4)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.010509584099054337, 2.8806862246710807E-5)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.9384594559669495, -1.9159435396431945E-5)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.03396649658679962, 2.5270715923397802E-5)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.11933985352516174, -2.325573177586193E-6)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.9998664855957031, -1.6131259661378294E-9)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9998664855957031, -2.208098294431693E-6)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.03402649611234665, 3.1464289349969476E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.42197853326797485, 1.0813421249622479E-4)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.924976646900177, -2.6742690284464743E-9)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9251587986946106, -3.449301584623754E-5)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.9444681406021118, 4.752176891997806E-7)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.45921772718429565, -1.9847205840051174E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.45921772718429565, -1.9276621188168974E-8)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.4205227196216583, -1.622905401745811E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.9444674253463745, 6.242050432092583E-8)
[prospect_both_50_30_ec_av.csv.LastName] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9617318511009216, -5.9987120039295405E-5)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.8280335664749146, 0.0014489243039861321)
[prospect_both_50_30_ec_av.csv.Gender, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.033652108162641525, 6.303437771748577E-8)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2585933038499206E-5)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.46052175760269165, -2.574455866124481E-4)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.9444667100906372, -1.9795292072188886E-9)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AddressLine1 (pdep 0.4205045998096466, -2.126801264239475E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.Phone (pdep 0.42203521728515625, -1.4263394405134022E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.4205045998096466, -2.06565768934297E-8)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.City (pdep 0.9386374950408936, 1.687363110249862E-4)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9830315113067627, -5.282480924506672E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.45925483107566833, 2.7458301701699384E-5)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.925554096698761, 4.00617194827646E-4)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.LastName (pdep 0.45924443006515503, 2.0177663827780634E-5)
[prospect_both_50_30_ec_av.csv.AddressLine1] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.9810124039649963, 5.698267705156468E-5)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.AgencyID (pdep 0.9384594559669495, -2.1936616967366263E-9)
[prospect_both_50_30_ec_av.csv.Income] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.9444850087165833, 1.0478146350578754E-6)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9526882767677307, 2.4149050295818597E-4)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.City (pdep 0.4592956602573395, -3.386486014278489E-6)
[prospect_both_50_30_ec_av.csv.PostalCode] --> prospect_both_50_30_ec_av.csv.State (pdep 0.9263296723365784, 1.1209364311071113E-4)
[prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.11924374103546143, 1.8291544620296918E-5)
[prospect_both_50_30_ec_av.csv.State] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.12111611664295197, 2.201309871452395E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.Country, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.FirstName (pdep 0.42052555084228516, 1.0584732990537304E-5)
[prospect_both_50_30_ec_av.csv.FirstName] --> prospect_both_50_30_ec_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ec_av.csv.City] --> prospect_both_50_30_ec_av.csv.Income (pdep 0.8047338724136353, -2.5859500965452753E-5)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9998664855957031, -4.428002284839749E-5)
[prospect_both_50_30_ec_av.csv.AgencyID] --> prospect_both_50_30_ec_av.csv.NumberCreditCards (pdep 0.9998664855957031, -1.5202018403215334E-5)
[prospect_both_50_30_ec_av.csv.AddressLine2, prospect_both_50_30_ec_av.csv.MiddleInitial, prospect_both_50_30_ec_av.csv.NumberCreditCards] --> prospect_both_50_30_ec_av.csv.PostalCode (pdep 0.4592505097389221, -1.3558071805164218E-4)
[prospect_both_50_30_ec_av.csv.Phone] --> prospect_both_50_30_ec_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
