[prospect_both_50_30_ec_av.csv.AddressLine1, prospect_both_50_30_ec_av.csv.AgencyID]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.LastName]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.Phone]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.Income]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.FirstName]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.PostalCode]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.City]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.State]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.Gender]
[prospect_both_50_30_ec_av.csv.AgencyID, prospect_both_50_30_ec_av.csv.NumberCreditCards]
[prospect_both_50_30_ec_av.csv.AddressLine1, prospect_both_50_30_ec_av.csv.LastName]
[prospect_both_50_30_ec_av.csv.AddressLine1, prospect_both_50_30_ec_av.csv.FirstName]
[prospect_both_50_30_ec_av.csv.FirstName, prospect_both_50_30_ec_av.csv.LastName]
[prospect_both_50_30_ec_av.csv.LastName, prospect_both_50_30_ec_av.csv.PostalCode]
[prospect_both_50_30_ec_av.csv.City, prospect_both_50_30_ec_av.csv.LastName]
[prospect_both_50_30_ec_av.csv.FirstName, prospect_both_50_30_ec_av.csv.Phone]
[prospect_both_50_30_ec_av.csv.FirstName, prospect_both_50_30_ec_av.csv.PostalCode]
