[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_duration (pdep 0.2411272477299757, 1.8240358513788024E-4)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_duration (pdep 0.22561862510382544, -9.516868943601764E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.actor_id (pdep 0.02015317786513139, -4.898317687812119E-4)
[film_and_actor.csv.title] --> film_and_actor.csv.rating (pdep 1.0, 0.6397946044633814)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.replacement_cost (pdep 0.09398643834643079, -0.0019244006434179645)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.15823388157491755, 0.1239644891397995)
[film_and_actor.csv.title] --> film_and_actor.csv.first_name (pdep 0.2032376543995736, -0.0036024658296522905)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.11051897805034297, 0.09054399139740091)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.11824906394800143, 0.09141408727550757)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.15407028480336743, 0.1266084760469337)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_rate (pdep 0.3519381814080754, -0.0018107157614047908)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.title (pdep 0.09303399721791068, 0.07605373940636528)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rating (pdep 0.2270473039065728, 3.90298505992287E-4)
[film_and_actor.csv.title] --> film_and_actor.csv.last_name (pdep 0.20324281609888808, -0.004184887170209678)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_rate (pdep 0.4232205107070651, 0.07213587987236675)
[film_and_actor.csv.title] --> film_and_actor.csv.description (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.last_name (pdep 0.035337498927939776, -9.638301328009358E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.title (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.last_name] --> film_and_actor.csv.film_id (pdep 0.030710095795936893, -7.446847490257119E-4)
[film_and_actor.csv.last_name] --> film_and_actor.csv.length (pdep 0.03721499751803289, -0.001019416657151398)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.film_id (pdep 0.1550579843635295, 0.12759617560709577)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.length (pdep 0.16149516958807367, 0.12722577715295563)
[film_and_actor.csv.first_name] --> film_and_actor.csv.replacement_cost (pdep 0.07706409217237911, -0.001725647503232175)
[film_and_actor.csv.film_id] --> film_and_actor.csv.description (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.title] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.7621267125295988)
[film_and_actor.csv.description] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.7621267125295988)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.03485478755203063, -0.0014465415087100836)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rating (pdep 0.224538899512964, -7.207385767760421E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.last_name (pdep 1.0, 0.9402058883528519)
[film_and_actor.csv.film_id] --> film_and_actor.csv.actor_id (pdep 0.19915042478760528, -0.003987642203176628)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.first_name (pdep 0.035038462387963626, -5.484170296005259E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.description (pdep 0.04997501249375303, -0.0011950662570709286)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.length (pdep 0.09829980373416083, 0.07443859336671665)
[film_and_actor.csv.first_name] --> film_and_actor.csv.description (pdep 0.032472445595270946, -7.292601071730367E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.15407028480336743, 0.1266084760469337)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.15407028480336746, 0.12660847604693373)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.5336858501859871)
[film_and_actor.csv.description] --> film_and_actor.csv.actor_id (pdep 0.1991504247876061, -0.003987642203175795)
[film_and_actor.csv.title] --> film_and_actor.csv.film_id (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.film_id] --> film_and_actor.csv.last_name (pdep 0.20324281609888736, -0.0041848871702104)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.11051897805034297, 0.09054399139740091)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.11051897805034297, 0.09054399139740091)
[film_and_actor.csv.last_name] --> film_and_actor.csv.first_name (pdep 0.6180451233111639, 0.5784986313892839)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.replacement_cost (pdep 0.15344111001392477, 0.08725440177796051)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.5336858501859871)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.030073018731007754, -0.0010124873729164437)
[film_and_actor.csv.first_name] --> film_and_actor.csv.length (pdep 0.03946697617692767, -5.021350095355953E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.first_name (pdep 0.02474416614763104, -4.487304461039364E-4)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.02339708928872828, -2.2949076518763434E-4)
[film_and_actor.csv.length] --> film_and_actor.csv.first_name (pdep 0.04302064504602868, -7.329351616869803E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.6398663268058377)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.028831219187424525, -5.1336424977007494E-5)
[film_and_actor.csv.film_id] --> film_and_actor.csv.title (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.4356416171223353, 0.08455698628763691)
[film_and_actor.csv.title] --> film_and_actor.csv.actor_id (pdep 0.19915042478760667, -0.00398764220317524)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rating (pdep 0.26544339039269144, 0.05176193859277234)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_duration (pdep 0.35918465656882376, 0.130617881772492)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.length (pdep 0.05672209739990675, -0.0010896116168545508)
[film_and_actor.csv.first_name] --> film_and_actor.csv.film_id (pdep 0.032472445595270946, -7.292601071730367E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.description (pdep 0.0930339972179107, 0.0760537394063653)
[film_and_actor.csv.length] --> film_and_actor.csv.replacement_cost (pdep 0.2352287775169064, 0.15406110738098436)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rating (pdep 0.3325599293162498, 0.11049427365128792)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_duration (pdep 0.33293393148816547, 0.11095548392571597)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.6398663268058377)
[film_and_actor.csv.film_id] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.7621267125295988)
[film_and_actor.csv.length] --> film_and_actor.csv.rating (pdep 0.3607151014994413, 0.13206185708337442)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rental_duration (pdep 0.27173579303971385, 0.05814248922947812)
[film_and_actor.csv.description] --> film_and_actor.csv.length (pdep 1.0, 0.7942434173070174)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_duration (pdep 0.22578941096508362, 6.16622925600302E-4)
[film_and_actor.csv.last_name] --> film_and_actor.csv.title (pdep 0.030710095795936893, -7.446847490257119E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_rate (pdep 0.36535351033242186, -0.0015502018650436766)
[film_and_actor.csv.description] --> film_and_actor.csv.film_id (pdep 1.0, 0.7998421613896921)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rating (pdep 1.0, 0.6397946044633814)
[film_and_actor.csv.description] --> film_and_actor.csv.first_name (pdep 0.2032376543995733, -0.003602465829652568)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.film_id (pdep 0.04997501249375303, -0.0011950662570709286)
[film_and_actor.csv.description] --> film_and_actor.csv.last_name (pdep 0.2032428160988881, -0.00418488717020965)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.5336858501859871)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.title (pdep 0.1550579843635295, 0.12759617560709577)
[film_and_actor.csv.first_name] --> film_and_actor.csv.actor_id (pdep 0.6482706101817962, 0.611466594106199)
[film_and_actor.csv.last_name] --> film_and_actor.csv.actor_id (pdep 0.6140632432834359, 0.5789996432861739)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.title (pdep 0.04997501249375303, -0.0011950662570709286)
[film_and_actor.csv.length] --> film_and_actor.csv.last_name (pdep 0.043295627614459826, -0.0011663522394539869)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.first_name (pdep 1.0, 0.9409029213380603)
[film_and_actor.csv.film_id] --> film_and_actor.csv.first_name (pdep 0.2032376543995726, -0.0036024658296532897)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.028219523725927852, 5.691775395596718E-5)
[film_and_actor.csv.first_name] --> film_and_actor.csv.last_name (pdep 0.6537567559977773, 0.6117677006266432)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_rate (pdep 0.35514797644363444, 2.3346275268715244E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.film_id (pdep 0.09303399721791071, 0.07605373940636531)
[film_and_actor.csv.length] --> film_and_actor.csv.description (pdep 0.200742062087814, 0.16504474901753946)
[film_and_actor.csv.first_name] --> film_and_actor.csv.title (pdep 0.03247244559527096, -7.292601071730229E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.actor_id (pdep 0.03033633711600136, -7.491689879228387E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.rating (pdep 1.0, 0.6397946044633814)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.last_name (pdep 0.025206738971273547, -7.083072617923153E-4)
[film_and_actor.csv.length] --> film_and_actor.csv.actor_id (pdep 0.03844214585521176, -8.48178903721547E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rating (pdep 0.24225525281590873, 0.0012253265038263683)
[film_and_actor.csv.title] --> film_and_actor.csv.length (pdep 1.0, 0.7942434173070174)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.6398663268058377)
[film_and_actor.csv.length] --> film_and_actor.csv.film_id (pdep 0.20074206208781398, 0.16504474901753943)
[film_and_actor.csv.length] --> film_and_actor.csv.title (pdep 0.20074206208781403, 0.1650447490175395)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.034579667937174284, -0.0010072114803898677)
[film_and_actor.csv.last_name] --> film_and_actor.csv.replacement_cost (pdep 0.07605507642339461, -0.0010701119299991457)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.description (pdep 0.1550579843635295, 0.12759617560709577)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_rate (pdep 0.4584362515537305, 0.1018565714035446)
[film_and_actor.csv.last_name] --> film_and_actor.csv.description (pdep 0.030710095795936893, -7.446847490257119E-4)
[film_and_actor.csv.rating, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.3640662954063308, 0.02630299624554161)
[film_and_actor.csv.film_id] --> film_and_actor.csv.length (pdep 1.0, 0.7942434173070174)
