[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.9980000257492065, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.656000018119812, -5.515029897651402E-6)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.656000018119812, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.9980000257492065, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.9980000257492065, -5.995992069074418E-6)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.9959999918937683, -3.206412912959422E-8)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.656000018119812, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.9980000257492065, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.9959999918937683, -1.1991984138148837E-5)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.656000018119812, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.9959999918937683, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.9959999918937683, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.656000018119812, -2.757514948825701E-6)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.9959999918937683, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.9980000257492065, -3.206412912959422E-8)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
