[payment.csv.payment_id] --> payment.csv.rstaff_id (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.inventory_id (pdep 1.0, 0.0)
[payment.csv.rental_date] --> payment.csv.pstaff_id (pdep 0.9952757954597473, 1.3836444122716784E-4)
[payment.csv.inventory_id] --> payment.csv.rstaff_id (pdep 0.8540762662887573, 8.311018464155495E-4)
[payment.csv.rental_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_date] --> payment.csv.rstaff_id (pdep 0.9949178099632263, -2.1944407490082085E-4)
[payment.csv.payment_id] --> payment.csv.pstaff_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.inventory_id (pdep 0.9902767539024353, -1.7313622038273024E-6)
[payment.csv.return_date] --> payment.csv.customer_id (pdep 0.9897781014442444, -1.6971118384390138E-5)
[payment.csv.rental_id] --> payment.csv.rental_date (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_date (pdep 1.0, 0.009722364135086536)
[payment.csv.rental_date] --> payment.csv.return_date (pdep 0.9997506737709045, 0.009473001584410667)
[payment.csv.customer_id] --> payment.csv.pstaff_id (pdep 0.573403537273407, -9.36117663513869E-4)
[payment.csv.payment_date] --> payment.csv.return_date (pdep 0.9997506737709045, 0.009473001584410667)
[payment.csv.rental_id] --> payment.csv.return_date (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.payment_id (pdep 0.14884068071842194, -1.4155343563970746E-15)
[payment.csv.customer_id] --> payment.csv.rstaff_id (pdep 0.5797074437141418, 0.005383691284805536)
[payment.csv.payment_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.payment_id (pdep 0.9897781014442444, 0.0)
[payment.csv.rental_date] --> payment.csv.payment_date (pdep 1.0, 0.009722364135086536)
[payment.csv.customer_id] --> payment.csv.inventory_id (pdep 0.14884068071842194, -1.515607873443514E-4)
[payment.csv.return_date] --> payment.csv.inventory_id (pdep 0.9897781014442444, -1.8201499187853187E-6)
[payment.csv.payment_id] --> payment.csv.inventory_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.inventory_id] --> payment.csv.rental_id (pdep 0.7065569758415222, 4.218847493575595E-15)
[payment.csv.inventory_id] --> payment.csv.payment_date (pdep 0.7065569758415222, -2.7074513127445243E-5)
[payment.csv.inventory_id] --> payment.csv.return_date (pdep 0.7065569758415222, -2.853405567293521E-5)
[payment.csv.rental_date] --> payment.csv.amount (pdep 0.9922073483467102, 3.888804349116981E-4)
[payment.csv.rental_date] --> payment.csv.payment_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.payment_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.amount (pdep 0.9922073483467102, 3.888804349116981E-4)
[payment.csv.inventory_id] --> payment.csv.amount (pdep 0.8107122182846069, 0.05762728676199913)
[payment.csv.return_date] --> payment.csv.pstaff_id (pdep 0.9952131509780884, 3.2507788273505867E-4)
[payment.csv.rental_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.rental_date] --> payment.csv.rental_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.inventory_id] --> payment.csv.payment_id (pdep 0.7065569758415222, 4.218847493575595E-15)
[payment.csv.inventory_id] --> payment.csv.rental_date (pdep 0.7065569758415222, -2.7074513127445243E-5)
[payment.csv.payment_id] --> payment.csv.rental_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.rstaff_id (pdep 0.9947768449783325, -1.110316370613873E-4)
[payment.csv.rental_id] --> payment.csv.payment_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.payment_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.customer_id] --> payment.csv.rental_date (pdep 0.14884068071842194, -7.853218994569033E-5)
[payment.csv.rental_date] --> payment.csv.customer_id (pdep 0.9902767539024353, -1.6143259927048348E-5)
[payment.csv.customer_id] --> payment.csv.amount (pdep 0.2838500738143921, 5.06534161104355E-5)
[payment.csv.return_date] --> payment.csv.payment_date (pdep 0.999015212059021, 0.009236155077815056)
[payment.csv.return_date] --> payment.csv.rental_id (pdep 0.9897781014442444, 0.0)
[payment.csv.payment_date] --> payment.csv.customer_id (pdep 0.9902767539024353, -1.6143259927048348E-5)
[payment.csv.rental_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.rental_date (pdep 0.999015212059021, 0.009236155077815056)
[payment.csv.payment_id] --> payment.csv.return_date (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.rental_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.rstaff_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rstaff_id (pdep 0.9949178099632263, -2.1944407490082085E-4)
[payment.csv.inventory_id] --> payment.csv.customer_id (pdep 0.7065569758415222, -4.871952987741679E-4)
[payment.csv.rental_id] --> payment.csv.pstaff_id (pdep 1.0, 0.0)
[payment.csv.return_date] --> payment.csv.amount (pdep 0.9916604161262512, 2.615537669043988E-4)
[payment.csv.customer_id] --> payment.csv.rental_id (pdep 0.14884068071842194, -1.4155343563970746E-15)
[payment.csv.rental_date] --> payment.csv.inventory_id (pdep 0.9902767539024353, -1.7313622038273024E-6)
[payment.csv.inventory_id] --> payment.csv.pstaff_id (pdep 0.8485248684883118, -0.004725771956145763)
[payment.csv.payment_date] --> payment.csv.pstaff_id (pdep 0.9952757954597473, 1.3836444122716784E-4)
[payment.csv.customer_id] --> payment.csv.return_date (pdep 0.14884068071842194, -8.276573498733342E-5)
[payment.csv.customer_id] --> payment.csv.payment_date (pdep 0.14884068071842194, -7.853218994569033E-5)
