[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.45319366455078125, 0.029524149373173714)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.4247521758079529, -8.782937948126346E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.12745913863182068, -8.053342025959864E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.4262448251247406, -8.881784197001252E-15)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.35818764567375183, 7.194416248239577E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.027266699820756912, -5.6140299420803785E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.026762593537569046, -3.550367910065688E-5)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.9424368739128113, -6.956385332159698E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.9862983822822571, -0.0014352784492075443)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.4203711152076721, -7.644694051123224E-7)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.3518635332584381, 4.7774569247849286E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.018184412270784378, 6.924528133822605E-5)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.9538112282752991, 8.739418117329478E-4)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.8695325255393982, -0.0036300509236752987)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.02509678341448307, -1.285794610339508E-6)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.815789520740509, 0.0018522761529311538)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.8089569211006165, 0.0044409227557480335)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.4313725531101227, 4.387944045447512E-6)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.5575376749038696, 8.050485048443079E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.2482023537158966, -6.320091779343784E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.6148547530174255, 3.4630708978511393E-4)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.9384594559669495, -8.116546013070547E-8)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.02924611046910286)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2588126739719883E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.12724536657333374, 1.0444816325616557E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.6627343893051147, 0.028850816190242767)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.1274731606245041, -1.7825095710577443E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.01789044216275215, -1.4331970305647701E-5)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.9384594559669495, -1.0739506251411512E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.9810847043991089, -1.0189402928517666E-5)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.025113631039857864, -5.629287329611543E-7)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.5758665204048157, 1.3863376807421446E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.982067346572876, 6.13484880886972E-5)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.9951942563056946, -7.345576022999012E-7)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.9510663151741028, 0.001025906065478921)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.42106956243515015, -3.130587574560195E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.02548615075647831, 8.592099038651213E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.25885823369026184, 4.7128673759289086E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.02798919752240181, 7.746324263280258E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.1393677294254303, -2.112404181389138E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.25293055176734924, -0.0015186530072242022)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.4240567982196808, -1.2431334471330047E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.02857312746345997, -3.0712224543094635E-5)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.9254930019378662, 1.1893667397089303E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.01775463856756687, -1.295478114116122E-6)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.9468052983283997, -2.1856536477571353E-5)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.9951942563056946, -1.4958388874219963E-6)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.11481288820505142, -5.605443147942424E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.08901213854551315, -1.6764680913183838E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.6285533308982849, 0.0012873432133346796)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.9386374950408936, 1.6858494200278074E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.1537822186946869, 3.106473304796964E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.5618634223937988, 0.002789621241390705)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.8012281656265259, -3.219646771412954E-15)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.002372470684349537)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.9951942563056946, -1.7639317775319796E-6)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.027366112917661667, 9.755459905136377E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.1392337530851364, -4.996003610813204E-16)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.7913495898246765, -9.2148511043888E-15)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.43549835681915283, -2.36880689044483E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.9807769060134888, 0.0)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.925243616104126, -9.859578398163649E-8)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.027118731290102005, 4.3113104766234756E-6)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.01810753159224987, 4.7159042878774926E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.12739133834838867, 3.86094834539108E-5)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.9254257678985596, -3.372211358509958E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.6130738854408264, 4.389443201944232E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.9951942563056946, -3.072722174692899E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.4203985333442688, 1.706402690615505E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.025487113744020462, 3.2497846405021846E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.3574351668357849, 0.0012010927312076092)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.8702400922775269, 0.003381087677553296)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.9384594559669495, -1.9155047993990593E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.4231744706630707, -7.6077208177594E-7)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.14708863198757172, -2.9772445486742072E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.3734964430332184, 2.727987593971193E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.4261113405227661, 2.3869795029440866E-15)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.7946528792381287, -1.4802211080677807E-4)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.925243616104126, -1.3350402241485426E-6)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.008558334782719612, 2.636254648678005E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.03577961027622223, -6.021019726176746E-5)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.8012517094612122, -4.940049984725192E-5)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.8683328032493591, -4.105427651666105E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.3793307840824127, 2.295187587151304E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.4263433814048767, 1.0848533747775946E-5)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.37368839979171753, -7.278145058080554E-4)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.9411242008209229, -0.0017063765553757548)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.4231744706630707, -2.1172082051634789E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.12977777421474457, 3.836952964775264E-5)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.029950140044093132, 1.748922368278727E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.4261142909526825, 2.197399453507387E-6)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.8408336639404297, -4.4508115388453007E-4)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.7918187975883484, -1.332601095782593E-4)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.8598902225494385, -6.691010785289109E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.1318318396806717, 7.448967517120764E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.9807825088500977, 2.6239997623633826E-6)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.6260935068130493, -2.8036648291163146E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.02524920552968979, 3.408774318813812E-6)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.33470627665519714, -0.0012093874393031001)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.020556794479489326, -3.3995576814049855E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.38330766558647156, -0.0015008803457021713)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.9464130997657776, -1.613798667676747E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.42327600717544556, 1.3355368537304457E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.14171329140663147, -5.8489727052801754E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.03882989287376404, 1.3640345423482358E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.02124944142997265, -8.497256931150332E-5)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.022346409037709236, -1.078940840670839E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.9951942563056946, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.01937899924814701, -8.976735989563167E-5)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.2412893921136856, -1.9461331248749048E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.12910763919353485, 3.652113664429635E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.9961286783218384, -2.155447582481429E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.07128770649433136, -2.729722182266414E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.9961286783218384, -1.9613379845395684E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.02865554951131344, -8.195544069167227E-6)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.9951942563056946, -8.582401278545149E-8)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.4204692542552948, 9.538937774777878E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.13162735104560852, 1.5933869690343272E-6)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.7930615544319153, -1.9932501891162246E-4)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.9463660717010498, 1.377141506964108E-5)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.759755812410731E-6)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.10770715773105621, 1.8416016246192157E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.008143104612827301, -1.3081547649562708E-6)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.4430799186229706, 0.03263305127620697)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.001532769063487649)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.019928524270653725, -1.7474394553573802E-7)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.9964846968650818, -3.036433772649616E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.10983259975910187, 5.939760376350023E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.13944673538208008, -5.493623029906303E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.13162460923194885, 3.83026943495679E-15)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.5721105933189392, -3.4365541068837047E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.4629274904727936, 1.227186876349151E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.9951942563056946, -7.949153223307803E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.46284523606300354, -8.446764695690945E-5)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.9256533980369568, -2.7497761766426265E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.1083979681134224, -3.553790447767824E-4)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.9463409185409546, -2.902568894569413E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.03613962605595589, -7.021342753432691E-5)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.8014636039733887, -3.3844466088339686E-4)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.8481960892677307, -5.972780054435134E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.03593289479613304, 5.917807357036509E-6)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.9297875761985779, -2.3583622532896698E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.019989486783742905, 6.096115612308495E-6)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.35271283984184265, 9.294028131989762E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.14706966280937195, 0.001081372145563364)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.10741496086120605, 8.319541666423902E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.02509678341448307, 2.3175905639050143E-15)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.1392601877450943, 1.1071289009123575E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.432664692401886, -5.098089968669228E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.4262455403804779, -5.3199443073026487E-8)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.7914232015609741, -2.997576302732341E-6)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.9951942563056946, -4.402103877509944E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.460172176361084, 1.1649704538285732E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.14096951484680176, 2.3364181106444448E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.862840473651886, 6.202958174981177E-4)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.7913950681686401, -1.9471583073027432E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.9848225116729736, -5.544023006223142E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.009848156943917274, -2.5848816221696325E-5)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.8724647164344788, 0.005303594283759594)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.7913495898246765, -3.726192517206073E-6)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.019798340275883675, 2.4941589799709618E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.4203711152076721, 9.2148511043888E-15)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.36450907588005066, 0.001134785357862711)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.03625897690653801, -4.645480657927692E-6)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.9265966415405273, 1.1650984379230067E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.6598938703536987, 0.02796950191259384)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.42780059576034546, -1.0091374133480713E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.13952431082725525, -2.5371269657625817E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.46122658252716064, 0.029623501002788544)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.1392337530851364, -1.1352600495229126E-6)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.958646833896637, -3.136879240628332E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.1883494257926941, 0.0012024282477796078)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.03745361045002937, -1.385915675200522E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.4261970520019531, -2.0008037608931772E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.426921010017395, -3.25083383359015E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.9873923063278198, 2.3902261455077678E-4)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.8016015291213989, 2.6496963982935995E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.658910870552063, 0.02877536229789257)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.9953277111053467, 1.1961727432208136E-4)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.925243616104126, -1.3322676295501878E-15)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.8012281656265259, -2.621591477236507E-7)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.03610942140221596, 5.230434544500895E-5)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.10744387656450272, -2.932015195256099E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.42614081501960754, 1.924455864354968E-5)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.7913495898246765, -2.751878867002233E-7)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.5622313022613525, 0.001108865486457944)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.4231744706630707, -1.5265566588595902E-14)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.016983119770884514, -2.4543862673453987E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.5661513805389404, 0.0026094226632267237)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.1348479837179184, -3.660540678538382E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.42308008670806885, -0.0016712384531274438)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.9562891721725464, 0.003991616424173117)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.9807769060134888, -2.5353200427957745E-8)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.035909757018089294, -1.271533506042033E-6)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.9852619171142578, -3.734229176188819E-5)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.9808047413825989, -2.769385901046917E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.9808640480041504, 5.35952094651293E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.3774690330028534, -4.396932490635663E-4)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.8413718342781067, 9.358145762234926E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006377305835485458)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.4356320798397064, 2.8131495128036477E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.4298085868358612, -1.5007340698502958E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.09663074463605881, -9.212357690557837E-4)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.9253015518188477, 3.0511737350025214E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.42627060413360596, 1.5527923096669838E-5)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.01964012160897255, -9.338700692751445E-7)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.022385351359844208)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.3441939949989319, -6.220468203537166E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.425797700881958, 1.1716745211742818E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.9951942563056946, -8.38659889268456E-6)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.4046119153499603, 0.0012718196958303452)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.8449333906173706, -0.003057157853618264)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.9430205225944519, 6.262371898628771E-4)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.34997814893722534, 2.55387945799157E-4)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.2528892755508423, -0.0013341568410396576)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.42320647835731506, -1.4753354480490088E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.3342380225658417, -0.0018339944072067738)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.423220694065094, 3.5901961382478476E-5)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.042658258229494095, -4.0226333658210933E-4)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.19404448568820953, -2.2512754367198795E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.12143018841743469, -5.328765255399048E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.6621021628379822, 0.028303805738687515)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.019623547792434692, 3.122502256758253E-17)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.10719530284404755, -1.1775152870541206E-6)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.01775463856756687, 5.689893001203927E-16)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.9392604231834412, 2.372473245486617E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.04458049684762955, -1.6036942542996258E-4)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.804225504398346, -4.648523754440248E-4)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.8012551665306091, 2.3499567760154605E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.421933650970459, -1.1107900354545563E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.43151649832725525, 1.605855140951462E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.4262448251247406, -2.1059386199340224E-4)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.8012346625328064, -5.535767922992818E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.9807769060134888, -3.4329605114180595E-7)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.4268070161342621, -3.0583093757741153E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.9808288216590881, 4.593079211190343E-5)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.02696569263935089, -1.2833297660108656E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.14210115373134613, 4.4527638237923384E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.13191616535186768, 2.125576247635763E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.18362730741500854, 6.039232830516994E-4)
[prospect_both_50_50_ac4_av.csv.LastName] --> prospect_both_50_50_ac4_av.csv.MiddleInitial (pdep 0.9975526332855225, 6.19205879047513E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.10720523446798325, -6.0091451814514585E-6)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.026540230959653854, -2.1181830379646271E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.42627954483032227, -1.4387529517989606E-4)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.NumberCreditCards (pdep 0.9497573971748352, -9.399834198120516E-6)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.12722036242485046, -1.149335062677892E-7)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.035909757018089294, 3.0531133177191805E-16)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.4261334240436554, -1.5654621529392898E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.04120728373527527, -1.5239110325637739E-5)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac4_av.csv.AddressLine1] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.9809215664863586, -3.146616290905513E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.4261113405227661, -2.1064285829197615E-4)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.4203718602657318, -2.1200191986281425E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.3201160132884979, -7.236228557303548E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.008435416035354137, -1.6413383491453715E-5)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.3152504563331604, -0.0019830670207738876)
[prospect_both_50_50_ac4_av.csv.NumberCars, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.019623547792434692, -1.2930132697874797E-6)
[prospect_both_50_50_ac4_av.csv.PostalCode] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.9253771305084229, 1.2206707469886169E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.4276179075241089, -1.5048778732307255E-4)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.AgencyID] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac4_av.csv.Phone] --> prospect_both_50_50_ac4_av.csv.LastName (pdep 0.9463362693786621, 5.917211751693685E-7)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.3447979986667633, -2.4092661624308676E-4)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.76934063853696E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.05226493254303932, 4.08287305617705E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.027013469487428665, 3.040111914742738E-5)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.02696569263935089, -4.5102810375396984E-17)
[prospect_both_50_50_ac4_av.csv.State] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.PostalCode (pdep 0.42039161920547485, -1.5990283282008022E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.0341888889670372, 1.6194868658203632E-4)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.AddressLine2, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.42857882380485535, 1.2060363951604813E-4)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.Country (pdep 0.13336680829524994, 2.267871896037832E-4)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.13938415050506592, 1.883627373899799E-5)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCars] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.1272193342447281, -7.743805596760467E-15)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.AddressLine1 (pdep 0.13189418613910675, -4.9160571506945416E-5)
[prospect_both_50_50_ac4_av.csv.City] --> prospect_both_50_50_ac4_av.csv.Age (pdep 0.8029887676239014, -6.015510734869167E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.FirstName (pdep 0.017766987904906273, -5.192529442865634E-6)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.AddressLine2 (pdep 0.4562009871006012, 0.02962248958647251)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.3442781865596771, 7.111296872608364E-4)
[prospect_both_50_50_ac4_av.csv.MiddleInitial, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.AgencyID (pdep 0.10719530284404755, -2.7200464103316335E-15)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.NumberCars (pdep 0.2536654472351074, -0.0022130031138658524)
[prospect_both_50_50_ac4_av.csv.Gender, prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.MiddleInitial] --> prospect_both_50_50_ac4_av.csv.Phone (pdep 0.13420401513576508, 7.203924178611487E-5)
[prospect_both_50_50_ac4_av.csv.Country] --> prospect_both_50_50_ac4_av.csv.City (pdep 0.7913968563079834, 1.5348063243436627E-5)
[prospect_both_50_50_ac4_av.csv.MaritalStatus, prospect_both_50_50_ac4_av.csv.NumberCreditCards] --> prospect_both_50_50_ac4_av.csv.State (pdep 0.033713117241859436, -2.887074660975486E-4)
[prospect_both_50_50_ac4_av.csv.FirstName] --> prospect_both_50_50_ac4_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac4_av.csv.Age] --> prospect_both_50_50_ac4_av.csv.MaritalStatus (pdep 0.26062893867492676, 8.202950120903552E-4)
