[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.532347179017961E-4)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.9866443872451782, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.9866443872451782, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.9916527271270752, -0.0017106491141021252)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9511712789535522, -8.105282176984474E-5)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.9866443872451782, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 0.9866443872451782, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.9511846303939819, -6.774280336685479E-5)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.9866443872451782, -0.006727199070155621)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
