[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.12570665776729584, 0.0039261276833713055)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6344440579414368, 9.821768617257476E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.16432565450668335, -9.614904411137104E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.015191732905805111, -2.7712387236533687E-5)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.8906762003898621, 0.012365151196718216)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.66855788230896, 3.6863515560980886E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.9820277690887451, 0.0027442811988294125)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.014239942654967308, 4.909267437014364E-16)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.6707192063331604, 3.4766882890835404E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.1166754886507988, -3.86885367333889E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.015149188227951527, 7.927706974442117E-6)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.6672303080558777, -3.774758283725532E-15)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.16385072469711304, 6.169226835481822E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.6712372899055481, 1.130764649133198E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.748210608959198, 0.0015909068752080202)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.015217547304928303, -6.200622465257766E-6)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.6667853593826294, 0.0)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.01648741029202938, 1.3578445941675454E-4)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.9454060196876526, 5.025204736739397E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6354178786277771, -5.592123488895595E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.12398802489042282, 0.0034740851260721684)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.7179674506187439, -2.4769469746388495E-5)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.015336630865931511, 2.425284583296161E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6356921792030334, -8.91720992513001E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.018788669258356094, -6.893911631777883E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.8324218392372131, 0.0014043464325368404)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.6689777970314026, 1.048276899382472E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.7188305258750916, 1.66197307407856E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.9489142298698425, 0.0)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6354188919067383, -5.582036101259291E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.6686468720436096, 3.724018097273074E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.014773940667510033, 2.0816681711721685E-16)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.7180500030517578, 3.593763103708625E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.01502181589603424, 8.882772090146318E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.11682306975126266, 1.0889214172493666E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.011124955490231514, 1.97758476261356E-16)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.006941972300410271, 4.163336342344337E-16)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.8324635028839111, 8.141546277329326E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.16170543432235718, -5.655903369188309E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.022502658888697624, -1.9363338651601225E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.022730784490704536, -5.3467600082512945E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.6952219605445862, -9.754431084729731E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.6680313348770142, 1.2656542480726785E-14)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.24820803105831146, -1.8745707347989082E-4)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.15458692610263824, 3.501160244923085E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.6689403057098389, 4.101316153537482E-5)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6350438594818115, 2.4124106857925653E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.014205382205545902, -3.430881042731926E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.016775617375969887, 4.514782995101996E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.7486633062362671, 0.001975864637643099)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.6676939725875854, 3.7412239180412143E-5)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6343119740486145, -5.232380353845656E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.017752602696418762, -3.618023038143292E-5)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.6681759357452393, 9.445509931538254E-6)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.668091356754303, -6.851422222098336E-5)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.026263516396284103, -3.9063765143509954E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.8902687430381775, 0.01228394266217947)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.8323659300804138, 0.0011227743234485388)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.11837779730558395, -2.3626296024303883E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.6711557507514954, 1.1943874415010214E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.7181144952774048, 1.289902429562062E-4)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.012637949548661709, 7.632783294297951E-17)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.9813605546951294, 8.693193376529962E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.7493537068367004, 0.0020565218292176723)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.6684147119522095, -6.721769022988155E-5)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6642109751701355, -0.0018457775004208088)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.018598349764943123, 1.1876602366100997E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.12379661202430725, 5.911735934205353E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.7176846861839294, 7.631431799381971E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.63530033826828, 3.019604191649705E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.6681485772132874, 7.455392187694088E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.6679720878601074, -6.653332093264908E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6347683072090149, -3.430354263400659E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09413143992424011, -4.647914320230484E-4)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.6693437099456787, -6.35705073364079E-5)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.8901591897010803, 0.012304908595979214)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.6677252650260925, 9.511758253211156E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.6681627631187439, -8.586802141508088E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.wnrrntflg] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.8896886706352234, 0.012552134692668915)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.6681880354881287, 8.763746882323176E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.747886061668396, 0.0018760879756882787)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6341425776481628, -2.0331447012722492E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.7187445163726807, -1.7540216958877863E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.ddrssln2] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.8902497887611389, 0.012232376262545586)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09474354982376099, 6.58287390251644E-5)
[prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.4948323369026184, 3.3559900475665927E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.6950987577438354, 1.866692618932575E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.6683219075202942, -7.138204091461375E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.1626955270767212, -7.819485617801547E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.116417795419693, 1.7858663341030478E-4)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.011213955469429493, 2.8102520310824275E-16)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.9774648547172546, 1.7142333672381938E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09784824401140213, -8.896211511455476E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.016811033710837364, -6.216288511495804E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.014126477763056755, -2.4485969333909452E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.6952131390571594, -2.488394056854304E-5)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.12387612462043762, 0.003441347973421216)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.8326579332351685, 0.001459896913729608)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.667141318321228, -1.2101430968414206E-14)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.9494152665138245, -3.1705250148661435E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.11380009353160858, -1.434292207704857E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.013651320710778236, -5.908566890866496E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.9549516439437866, 3.904243931174278E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.6689969301223755, -5.023953053751029E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.01354176551103592, -9.03374602785334E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.014866814948618412, 2.249178032798227E-5)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.006407974287867546, 4.805184028455756E-16)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.18817713856697083, -0.0015240961220115423)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.1614614874124527, -4.900816711597145E-4)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.9434852004051208, 0.0)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.mrtlstts (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_30_ac3_ev.csv.ntwrth] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.6720188856124878, 1.0299964196747169E-4)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.nmbrcrs (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.crdtrtng] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6522191762924194, 7.781074964441359E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.6692036986351013, -7.620701217092574E-5)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.013795804232358932, -3.3695253023324767E-6)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ddrssln2 (pdep 0.12385968863964081, 1.7928377201315016E-4)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.6680682897567749, 8.304671791847795E-5)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.6677371859550476, -6.781980482628569E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrcrs, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.mplr (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.gncd (pdep 0.006941972300410271, 3.0184188481996443E-16)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.g (pdep 0.024186352267861366, -5.230512670095777E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_30_ac3_ev.csv.mplr] --> prospect_both_50_30_ac3_ev.csv.crdtrtng (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.01727478578686714, 2.949406962216017E-6)
[prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 0.013702045194804668, -1.883181175799109E-5)
[prospect_both_50_30_ac3_ev.csv.g] --> prospect_both_50_30_ac3_ev.csv.cntr (pdep 0.6363295912742615, -4.304538306314498E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.nmbrchldrn, prospect_both_50_30_ac3_ev.csv.mrtlstts] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.017387785017490387, 3.7933627027086914E-5)
[prospect_both_50_30_ac3_ev.csv.gncd] --> prospect_both_50_30_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.wnrrntflg (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_30_ac3_ev.csv.phn] --> prospect_both_50_30_ac3_ev.csv.nmbrchldrn (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_30_ac3_ev.csv.ncm] --> prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_30_ac3_ev.csv.wnrrntflg, prospect_both_50_30_ac3_ev.csv.cntr, prospect_both_50_30_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_ev.csv.ntwrth (pdep 0.015649951994419098, -9.376065463584382E-6)
[prospect_both_50_30_ac3_ev.csv.ddrssln2, prospect_both_50_30_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_30_ac3_ev.csv.phn (pdep 0.6680704355239868, 5.8847086620517075E-5)
