[address.csv.city_id] --> address.csv.address (pdep 0.9933444261550903, 0.0)
[address.csv.district] --> address.csv.country (pdep 0.9821408987045288, 0.34314072132110596)
[address.csv.address_id] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.country_id] --> address.csv.country (pdep 1.0, 0.7909907698631287)
[address.csv.postal_code] --> address.csv.city_id (pdep 0.9916805028915405, 0.0016636720392853022)
[address.csv.phone] --> address.csv.city_id (pdep 0.9983360767364502, -3.691388883453328E-8)
[address.csv.city] --> address.csv.district (pdep 0.9966722130775452, 0.0033085548784583807)
[address.csv.address_id] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.address_id (pdep 0.9900166392326355, 0.0)
[address.csv.city] --> address.csv.city_id (pdep 1.0, 0.006655426230281591)
[address.csv.address] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.postal_code (pdep 0.6289517283439636, 0.003309099469333887)
[address.csv.address] --> address.csv.address_id (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.city (pdep 0.9916805028915405, 0.0016636720392853022)
[address.csv.city_id] --> address.csv.postal_code (pdep 0.9966722130775452, 0.0033274549059569836)
[address.csv.address_id] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.address (pdep 0.6256239414215088, 2.220446049250313E-16)
[address.csv.city] --> address.csv.address_id (pdep 0.9933444261550903, 0.0)
[address.csv.postal_code] --> address.csv.country (pdep 0.9916805028915405, 0.0013071945868432522)
[address.csv.postal_code] --> address.csv.district (pdep 0.9916805028915405, 0.0016350452788174152)
[address.csv.city_id] --> address.csv.address_id (pdep 0.9933444261550903, 0.0)
[address.csv.city] --> address.csv.postal_code (pdep 0.9966722130775452, 0.0033274549059569836)
[address.csv.district] --> address.csv.country_id (pdep 0.9821408987045288, 0.34314072132110596)
[address.csv.city_id] --> address.csv.phone (pdep 0.9933444261550903, -3.691388883453328E-8)
[address.csv.address] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.country_id (pdep 1.0, 0.006417774595320225)
[address.csv.address_id] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.phone (pdep 0.6256239414215088, -2.0764061900990782E-6)
[address.csv.phone] --> address.csv.address_id (pdep 0.9983360767364502, 0.0)
[address.csv.district] --> address.csv.city (pdep 0.6289517283439636, 0.003319481387734413)
[address.csv.address] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.postal_code (pdep 1.0, 0.0016638104571029544)
[address.csv.postal_code] --> address.csv.phone (pdep 0.9908486008644104, 8.318913751281798E-4)
[address.csv.district] --> address.csv.address_id (pdep 0.6256239414215088, 2.220446049250313E-16)
[address.csv.phone] --> address.csv.country_id (pdep 0.9983360767364502, -5.944981603533961E-5)
[address.csv.postal_code] --> address.csv.address (pdep 0.9900166392326355, 0.0)
[address.csv.address] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.district (pdep 0.9966722130775452, 0.0033085548784583807)
[address.csv.city] --> address.csv.address (pdep 0.9933444261550903, 0.0)
[address.csv.address_id] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.city] --> address.csv.phone (pdep 0.9933444261550903, -3.691388883453328E-8)
[address.csv.postal_code] --> address.csv.country_id (pdep 0.9916805028915405, 0.0013071945868432522)
[address.csv.city] --> address.csv.country_id (pdep 1.0, 0.006417774595320225)
[address.csv.phone] --> address.csv.address (pdep 0.9983360767364502, 0.0)
[address.csv.address] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.city (pdep 1.0, 0.006655426230281591)
[address.csv.district] --> address.csv.city_id (pdep 0.6289517283439636, 0.003319481387734413)
[address.csv.city] --> address.csv.country (pdep 1.0, 0.006417774595320225)
[address.csv.city_id] --> address.csv.country (pdep 1.0, 0.006417774595320225)
[address.csv.address_id] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.country (pdep 0.9983360767364502, -5.944981603533961E-5)
[address.csv.phone] --> address.csv.city (pdep 0.9983360767364502, -3.691388883453328E-8)
[address.csv.phone] --> address.csv.district (pdep 0.9983360767364502, -4.808033736480866E-6)
[address.csv.country] --> address.csv.country_id (pdep 1.0, 0.7909907698631287)
