[address.csv.district] --> address.csv.city (pdep 0.6779999999999999, 0.003992160320641203)
[address.csv.postal_code] --> address.csv.phone (pdep 0.989, 9.999038076152766E-4)
[address.csv.phone] --> address.csv.postal_code (pdep 1.0, 0.0019998557114228044)
[address.csv.country] --> address.csv.country_id (pdep 1.0, 0.7693871422845692)
[address.csv.district] --> address.csv.address_id (pdep 0.6739999999999999, -1.1102230246251565E-16)
[address.csv.address] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.country_id (pdep 0.998, -7.171142284567722E-5)
[address.csv.postal_code] --> address.csv.address (pdep 0.988, 0.0)
[address.csv.city_id] --> address.csv.district (pdep 0.998, 0.003984080160320591)
[address.csv.address_id] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.city] --> address.csv.address (pdep 0.994, 0.0)
[address.csv.address_id] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.address (pdep 0.998, 0.0)
[address.csv.city] --> address.csv.phone (pdep 0.994, -4.80961923621237E-8)
[address.csv.postal_code] --> address.csv.country_id (pdep 0.99, 0.0015697314629258274)
[address.csv.city] --> address.csv.country_id (pdep 1.0, 0.005784865731462974)
[address.csv.address] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.city (pdep 1.0, 0.005999855711422808)
[address.csv.district] --> address.csv.city_id (pdep 0.6779999999999999, 0.003992160320641203)
[address.csv.city] --> address.csv.country (pdep 1.0, 0.005784865731462974)
[address.csv.city_id] --> address.csv.country (pdep 1.0, 0.005784865731462974)
[address.csv.phone] --> address.csv.district (pdep 0.998, -5.306613226507828E-6)
[address.csv.phone] --> address.csv.country (pdep 0.998, -7.171142284567722E-5)
[address.csv.phone] --> address.csv.city (pdep 0.998, -4.80961923621237E-8)
[address.csv.city_id] --> address.csv.address (pdep 0.994, 0.0)
[address.csv.address_id] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.country (pdep 0.9852, 0.2995110380761522)
[address.csv.country_id] --> address.csv.country (pdep 1.0, 0.7693871422845692)
[address.csv.phone] --> address.csv.city_id (pdep 0.998, -4.80961923621237E-8)
[address.csv.city] --> address.csv.district (pdep 0.998, 0.003984080160320591)
[address.csv.address_id] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.city_id (pdep 0.99, 0.001999711422845718)
[address.csv.postal_code] --> address.csv.address_id (pdep 0.988, 0.0)
[address.csv.city_id] --> address.csv.postal_code (pdep 0.998, 0.003999567134268522)
[address.csv.postal_code] --> address.csv.city (pdep 0.99, 0.001999711422845718)
[address.csv.address] --> address.csv.address_id (pdep 1.0, 0.0)
[address.csv.city] --> address.csv.city_id (pdep 1.0, 0.005999855711422808)
[address.csv.district] --> address.csv.postal_code (pdep 0.6779999999999999, 0.003976480961923823)
[address.csv.address] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.city] --> address.csv.address_id (pdep 0.994, 0.0)
[address.csv.postal_code] --> address.csv.country (pdep 0.99, 0.0015697314629258274)
[address.csv.district] --> address.csv.address (pdep 0.6739999999999999, -1.1102230246251565E-16)
[address.csv.postal_code] --> address.csv.district (pdep 0.99, 0.001968160320641288)
[address.csv.city_id] --> address.csv.address_id (pdep 0.994, 0.0)
[address.csv.city_id] --> address.csv.phone (pdep 0.994, -4.80961923621237E-8)
[address.csv.address] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.country_id (pdep 1.0, 0.005784865731462974)
[address.csv.address_id] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.phone (pdep 0.6739999999999999, -2.6132264530076554E-6)
[address.csv.phone] --> address.csv.address_id (pdep 0.998, 0.0)
[address.csv.city] --> address.csv.postal_code (pdep 0.998, 0.003999567134268522)
[address.csv.district] --> address.csv.country_id (pdep 0.9852, 0.2995110380761522)
