[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.017221493646502495, -3.4924694773508236E-5)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.9712518453598022, 0.0017174296081066132)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.14798526465892792, -2.9545813958975486E-5)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.016863496974110603, 4.62465213786345E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.0573284886777401, 6.103707710281014E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.9631295204162598, 0.0014192442176863551)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.10133711248636246, -1.215173615491949E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.14711640775203705, -5.273559366969494E-16)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.32741156220436096, 2.2504695516545326E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.9399810433387756, -1.280410069739446E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.9570155739784241, -0.0010164853883907199)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.014239942654967308, -4.822531263215524E-16)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.05981651321053505, -1.5824231377337128E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.1085072010755539, -3.8813825813122094E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.006407974287867546, 4.805184028455756E-16)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.14924365282058716, -7.84235235187225E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.10196734964847565, -1.1453170736785978E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.016811033710837364, -6.216288511495804E-6)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.018263570964336395, -6.225251854630187E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.14965617656707764, -7.010722765699029E-5)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.09870060533285141, 1.2490009027033011E-15)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.9401219487190247, 3.961705442634411E-5)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.009899148717522621, -6.27261761110276E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.10055898874998093, -7.16301437932998E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.3248122036457062, -2.0356148888822645E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.2182600498199463, 3.737550287041813E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.940138578414917, -3.5670633224071935E-5)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.23400703072547913, -0.0018611475825309753)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.17664998769760132, 0.0018704020185396075)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.1094822809100151, 2.351066068513319E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.10066086053848267, -4.1157611121889204E-5)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.5092089772224426, -2.723169745877385E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.08985425531864166, 4.198826354695484E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.32762011885643005, 4.3359160190448165E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.1007096916437149, -2.7602590853348374E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.007852410897612572, 2.4622093405923806E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.007317319978028536, 2.305281668668613E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.9657176733016968, 3.2913050381466746E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.3248160779476166, -2.600013976916671E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.9630823731422424, 0.003784029744565487)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.3251207768917084, 1.0500627831788734E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.14806489646434784, 1.1774106678785756E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.9435153007507324, -2.0363549992907792E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.28149232268333435, -2.355511242058128E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.1026083379983902, 1.7193712119478732E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.059688862413167953, 3.757043741643429E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.2016894668340683, 0.0011136510875076056)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.1493203341960907, -2.596767808427103E-5)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.9481629133224487, -9.251165320165455E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.14810490608215332, 2.2772162628825754E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.015173573046922684, 5.4324053053278476E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.1502789705991745, -4.530917794909328E-5)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.32889023423194885, 2.5653248303569853E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.38349461555480957, 7.126316777430475E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.23445278406143188, -0.001939537120051682)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.31388890743255615, -1.9612585674622096E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.0605282261967659, 1.9142849487252533E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.3552536070346832, -5.14513289090246E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.09913431853055954, -1.4568680853699334E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_OORF] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.3254971206188202, 1.1956541129620746E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.9473163485527039, -0.0017865459667518735)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.9544321298599243, 1.6253683133982122E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.004674703814089298, -4.0875944250728935E-5)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.05642577260732651, -2.6229018956769323E-15)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.10239473730325699, 3.0415377113968134E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.3124000132083893, -0.0012375180376693606)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.16392575204372406, -9.089773520827293E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.5219476819038391, 4.6069436939433217E-4)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.9380779266357422, -3.3554795663803816E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.058943286538124084, 5.050019535701722E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.015079144388437271, -4.0105438529280946E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.14648550748825073, -5.7875487982528284E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.1487036496400833, -2.906645240727812E-4)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.9402273297309875, 1.4975671365391463E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.15569618344306946, -8.089063339866698E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.006941972300410271, 1.691355389077387E-16)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.2759496867656708, -0.0012514559784904122)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.016746722161769867, 7.52884352550609E-6)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.9489142298698425, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.0678606927394867, 3.936704888474196E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.9445108771324158, -4.852793354075402E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.14934714138507843, 6.837134424131364E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.9403049945831299, -3.2323398045264184E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.006941972300410271, 2.3332030751888055E-16)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.2196352332830429, 5.266295047476888E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.9434852004051208, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.14578141272068024, 1.27675647831893E-15)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.09748123586177826, 3.2955089409369975E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.10107743740081787, -2.628289075801149E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.025735050439834595, -3.977995220338926E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.0589396208524704, 1.2155269359936938E-4)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.01803893782198429, 9.134280116995797E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.9399252533912659, 7.771561172376096E-16)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_NuCreCa (pdep 0.1755542904138565, 0.0011006554123014212)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.014239942654967308, 1.5265566588595902E-16)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.007858349941670895, 3.056109926546924E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NuC (pdep 0.2745434641838074, -0.0017371114809066057)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.15668560564517975, -4.1083022370003164E-4)
[prospect_both_50_30_ac4_av.csv.prospect_PoCo] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.9402931928634644, 1.4199988800100982E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MariSta] --> prospect_both_50_30_ac4_av.csv.prospect_MidInit (pdep 0.32703351974487305, 2.0880466036032885E-4)
[prospect_both_50_30_ac4_av.csv.prospect_NuCreCa, prospect_both_50_30_ac4_av.csv.prospect_MidInit] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.20132464170455933, 9.81682911515236E-4)
[prospect_both_50_30_ac4_av.csv.prospect_Ph] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.948943018913269, -1.6779515135567635E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NuC, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_30_ac4_av.csv.prospect_In] --> prospect_both_50_30_ac4_av.csv.prospect_NumCh (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_30_ac4_av.csv.prospect_NeWor] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_30_ac4_av.csv.prospect_AgeID] --> prospect_both_50_30_ac4_av.csv.prospect_In (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.prospect_Em] --> prospect_both_50_30_ac4_av.csv.prospect_A (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_30_ac4_av.csv.prospect_CreRa] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.04989567771553993, -8.031156903598458E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_Em (pdep 0.10175003856420517, 1.4117351383902133E-5)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_CreRa (pdep 0.1505327820777893, -1.1875270865857601E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_OORF (pdep 0.5086641907691956, -9.52492468059063E-4)
[prospect_both_50_30_ac4_av.csv.prospect_A] --> prospect_both_50_30_ac4_av.csv.prospect_MariSta (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_30_ac4_av.csv.prospect_MariSta, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_NeWor (pdep 0.14831037819385529, -8.498517127009109E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NuC] --> prospect_both_50_30_ac4_av.csv.prospect_AgeID (pdep 0.09834460914134979, 4.0245584642661925E-16)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_Ph (pdep 0.1011066660284996, 4.957731289323419E-5)
[prospect_both_50_30_ac4_av.csv.prospect_OORF, prospect_both_50_30_ac4_av.csv.prospect_MidInit, prospect_both_50_30_ac4_av.csv.prospect_NumCh] --> prospect_both_50_30_ac4_av.csv.prospect_PoCo (pdep 0.09963518381118774, 1.3061126810498536E-4)
