[customer.csv.postal_code] --> customer.csv.store_id (pdep 0.9966499209403992, -8.531409548595548E-4)
[customer.csv.address] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.store_id (pdep 0.818291187286377, 0.0038972727488726377)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.active (pdep 1.0, 1.643914874875918E-4)
[customer.csv.phone] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.9865996837615967, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.9865996837615967, 0.0)
[customer.csv.city_id] --> customer.csv.create_date (pdep 0.9983249306678772, -1.3576891433331184E-5)
[customer.csv.phone] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.phone (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.district] --> customer.csv.phone (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.last_name] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.first_name (pdep 0.9966499209403992, -1.506451212662796E-7)
[customer.csv.customer_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.email (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.first_name] --> customer.csv.email (pdep 0.9865996837615967, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address_id (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address_id (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.address] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.email (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.phone] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.city_id (pdep 0.9865996837615967, -1.506451212662796E-7)
[customer.csv.phone] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.first_name (pdep 0.6268006563186646, 3.1821144511923194E-4)
[customer.csv.city_id] --> customer.csv.email (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.postal_code] --> customer.csv.customer_id (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.phone] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.district] --> customer.csv.address_id (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.city_id] --> customer.csv.district (pdep 0.9966499209403992, -9.773101737664547E-6)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.first_name (pdep 0.9949748516082764, -2.259676676885647E-7)
[customer.csv.address] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.customer_id (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.district] --> customer.csv.postal_code (pdep 0.6264656782150269, -6.298848802543944E-6)
[customer.csv.city_id] --> customer.csv.store_id (pdep 0.9966499209403992, -0.001685455208644271)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.9865996837615967, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.active (pdep 1.0, 2.465872385073453E-4)
[customer.csv.postal_code] --> customer.csv.address (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.address_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.customer_id (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.phone] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.create_date (pdep 0.9983249306678772, 8.171555818989873E-4)
[customer.csv.email] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.postal_code (pdep 0.9966499209403992, -5.649191692214117E-8)
[customer.csv.district] --> customer.csv.address (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.address_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.create_date (pdep 0.8248624205589294, 0.010115752927958965)
[customer.csv.phone] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address (pdep 0.9865996837615967, 0.0)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.postal_code (pdep 0.9865996837615967, -2.259676676885647E-7)
[customer.csv.phone] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.district (pdep 0.9949748516082764, -1.4659653061244171E-5)
[customer.csv.address] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.active (pdep 0.9797173738479614, -0.00195297971367836)
[customer.csv.postal_code] --> customer.csv.city_id (pdep 0.9949748516082764, -5.649191692214117E-8)
[customer.csv.district] --> customer.csv.city_id (pdep 0.6264656782150269, -4.199232535029296E-6)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.9510244131088257, -6.914450932526961E-5)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.phone (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.575659499503672E-4)
[customer.csv.first_name] --> customer.csv.phone (pdep 0.9865996837615967, 0.0)
[customer.csv.address] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.last_name (pdep 0.9949748516082764, -1.1102230246251565E-16)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.last_name (pdep 0.6264656782150269, 2.220446049250313E-16)
[customer.csv.last_name] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.9916247725486755, -0.0017166952602565289)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9510119557380676, -8.157358388416469E-5)
[customer.csv.phone] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.district (pdep 0.9882746934890747, 0.001635949476622045)
[customer.csv.last_name] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.last_name (pdep 0.9966499209403992, 1.1102230246251565E-16)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.9865996837615967, -0.006754475180059671)
[customer.csv.customer_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
