[pagamento.csv.pagamento_id] --> pagamento.csv.ammontare (pdep 1.0, 0.0)
[pagamento.csv.data_pagamento] --> pagamento.csv.cliente_id (pdep 0.9857438802719116, -6.6830398282036185E-6)
[pagamento.csv.data_pagamento] --> pagamento.csv.personale_id (pdep 0.9923445582389832, -5.185029003769159E-4)
[pagamento.csv.noleggio_id] --> pagamento.csv.data_pagamento (pdep 1.0, 0.0)
[pagamento.csv.data_pagamento] --> pagamento.csv.pagamento_id (pdep 0.9857267737388611, -8.881784197001252E-16)
[pagamento.csv.data_pagamento] --> pagamento.csv.ammontare (pdep 0.988521933555603, 5.169506184756756E-4)
[pagamento.csv.cliente_id] --> pagamento.csv.data_pagamento (pdep 0.03744072467088699, -1.7670046872808598E-5)
[pagamento.csv.pagamento_id] --> pagamento.csv.cliente_id (pdep 1.0, 0.0)
[pagamento.csv.noleggio_id] --> pagamento.csv.cliente_id (pdep 1.0, 0.0)
[pagamento.csv.noleggio_id] --> pagamento.csv.pagamento_id (pdep 1.0, 0.0)
[pagamento.csv.noleggio_id] --> pagamento.csv.personale_id (pdep 1.0, 0.0)
[pagamento.csv.pagamento_id] --> pagamento.csv.data_pagamento (pdep 1.0, 0.0)
[pagamento.csv.data_pagamento] --> pagamento.csv.noleggio_id (pdep 0.9857267737388611, -8.881784197001252E-16)
[pagamento.csv.pagamento_id] --> pagamento.csv.personale_id (pdep 1.0, 0.0)
[pagamento.csv.cliente_id] --> pagamento.csv.personale_id (pdep 0.5185661315917969, -7.896163879195228E-5)
[pagamento.csv.cliente_id] --> pagamento.csv.pagamento_id (pdep 0.037334829568862915, -6.314393452555578E-16)
[pagamento.csv.noleggio_id] --> pagamento.csv.ammontare (pdep 1.0, 0.0)
[pagamento.csv.cliente_id] --> pagamento.csv.ammontare (pdep 0.19173987209796906, 7.477172184735537E-4)
[pagamento.csv.cliente_id] --> pagamento.csv.noleggio_id (pdep 0.037334829568862915, -6.314393452555578E-16)
[pagamento.csv.pagamento_id] --> pagamento.csv.noleggio_id (pdep 1.0, 0.0)
