[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.12695235013961792, 2.192690473634684E-15)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.12252042442560196, -9.682730888016522E-5)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9930805563926697, 5.1190669182688E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.03423147648572922, -8.815118781058118E-5)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.13109314441680908, -9.251235314877704E-5)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.8744139075279236, -0.0017300420440733433)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.8723554015159607, 5.267811357043684E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.806124210357666, 1.5256163896992803E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.959218442440033, -2.766865654848516E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.9494059681892395, -7.033514748400194E-8)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9125617146492004, -3.646663913059456E-7)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.9494130611419678, -1.1467759577499237E-5)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9679147005081177, 0.0013238750398159027)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9949272274971008, -2.1156218110718328E-8)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.12936387956142426, 2.1741083764936775E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.4347982108592987, -1.678289845585823E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.8120198249816895, 0.012830827385187149)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9451348781585693, 5.046596811553172E-7)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9378856420516968, 0.0026327429804950953)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.9971521496772766, 3.890912630595267E-4)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.9949272274971008, -1.5966616047080606E-6)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.08129755407571793, -4.0245584642661925E-16)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9811570048332214, -1.7293450582656078E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7108680009841919, 5.556293181143701E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9495700001716614, 1.7940517864190042E-5)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.8059003949165344, -2.6983457246387843E-7)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.42705002427101135, 1.835677267081337E-6)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.9875257611274719, 2.806134580168873E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.42708510160446167, -1.4102726709097624E-4)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.12747357785701752, 3.899325674865395E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.08392839878797531, 3.219872305635363E-4)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.9949272274971008, -1.8617472505866317E-6)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9599849581718445, 6.125019863247871E-4)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.002548772608861327)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.03484120965003967, 7.855640433263034E-6)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.02844579704105854)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9959506988525391, -2.929848269559443E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9349406361579895, 0.001923695090226829)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.8059069514274597, 5.702375347027555E-6)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.505448579788208, 3.344044671393931E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.945134162902832, -7.627373577179242E-8)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.4270474314689636, 8.474767128063831E-7)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.9906331896781921, 8.851476013660431E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.12272670865058899, -3.5729908267967403E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9630059599876404, 3.571513225324452E-4)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.42237547039985657, 1.1592842383834068E-6)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.35112860798835754, -2.5716947857290506E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9025052785873413, -1.5111338871065527E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.08143310993909836, -2.613418473629281E-6)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.12082207202911377, 6.072920086808153E-7)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.9949272274971008, -1.1954890396737028E-5)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.4295724034309387, 0.028998443856835365)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.6141974925994873, 1.4295762230176479E-4)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6908145546913147, 0.00407790020108223)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.9494130611419678, -8.823879397823475E-6)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9950607419013977, 1.188463720609434E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.854560911655426, -0.0017104408470913768)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.422399640083313, -1.5567586524412036E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.3603062331676483, -5.116871907375753E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9852610230445862, 0.002720860531553626)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.03245546668767929, 6.176961323944852E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.4223739802837372, -2.115362585755065E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.03231527656316757, -2.7838499590870924E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.5770265460014343, 1.154559686256107E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6609981060028076, 0.0013955819886177778)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.3409593403339386, 2.865412679966539E-4)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.12087910622358322, 1.1686282959999517E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.44952884316444397, 0.030266892164945602)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.8732700943946838, 0.002959189470857382)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9463409185409546, -2.7705780212272657E-6)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.03650525212287903, -2.26739386562258E-4)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9884083271026611, -6.192830041982234E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.8569883108139038, 2.8287427267059684E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.9463362693786621, 5.878953857063607E-7)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9740046858787537, 0.001520675839856267)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9851822257041931, -4.278511187294498E-5)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.1288623809814453, -1.474546588724479E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.6590355038642883, 0.028729597106575966)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.946488618850708, 1.8169404938817024E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.4285650849342346, 7.935852772789076E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7149091362953186, 0.0022535615134984255)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.4238537549972534, 1.1896910291397944E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.9454686045646667, 6.842841685283929E-5)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9883638024330139, -6.969190435484052E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.98097163438797, -3.137887324555777E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.6598456501960754, 0.029454611241817474)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465456448495388)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.6631073951721191, 0.028712743893265724)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5168032646179199, 0.002249303739517927)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.9495550394058228, 2.98808026855113E-5)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.12722842395305634, 1.2914701983390842E-6)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.083302803337574, -1.598445523995906E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.4298122525215149, -1.1735330190276727E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.37381017208099365, 5.865191342309117E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9603911638259888, 1.2907762720715255E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7209493517875671, 0.0013980359071865678)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.9125824570655823, -1.9905067165382206E-4)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9851822257041931, -3.3306690738754696E-16)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.9900992512702942, -1.583599527066326E-7)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5595948696136475, 6.538175512105227E-4)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6986712217330933, -4.316637205192819E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.42704612016677856, -2.0995816157665104E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6885366439819336, 0.0026752776466310024)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9358346462249756, 3.861576260533184E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.35836905241012573, 6.321094115264714E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.963690459728241, 0.0011548083275556564)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.8061047792434692, -3.561023622751236E-4)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9949272274971008, -7.012346031842753E-5)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.942433774471283, 8.562899311073124E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.4284686744213104, 7.26208309060894E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7202772498130798, 3.911738458555192E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.9707379341125488, 0.003022283548489213)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.35636579990386963, 0.001266435720026493)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9975526332855225, 9.66745792538859E-5)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9596041440963745, -7.779851439408958E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.42237570881843567, -2.2753614814519096E-7)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.09356746822595596, -4.298182902857661E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9988875389099121, 6.381431594491005E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.0815223827958107, -6.433924136217684E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.6599896550178528, 0.028576405718922615)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.4224971830844879, 3.681079397210851E-5)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.9851822257041931, -2.059947590282718E-8)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9494059681892395, -2.110054424520058E-7)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5595898628234863, -0.0025647266302257776)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.9125617146492004, -1.2155547324255167E-7)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6809900403022766, -0.0019690373446792364)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.125103160738945, 2.941209531854838E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.35641711950302124, -3.458490245975554E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.4285224974155426, -1.7764567746780813E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.42704975605010986, 1.5840333844607812E-6)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.8068318963050842, -9.688057616585866E-6)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.444303423166275, 0.0014000940136611462)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.8059003949165344, -8.881784197001252E-16)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9858385324478149, -6.850912177469581E-5)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.12728384137153625, 1.108300330088241E-5)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.42232075333595276, -0.0011724364012479782)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.37853100895881653, 1.1119940609205514E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6607179045677185, 0.0012074991827830672)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.4238869547843933, 6.17709883954376E-5)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9461720585823059, 2.794348984025419E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.3785243630409241, 1.8972357793245465E-4)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9494080543518066, -5.478604180098046E-6)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.12695235013961792, -1.2136988516431302E-6)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9137254357337952, -4.503672607825138E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.42707109451293945, -1.550401357235387E-4)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.4130207896232605, 6.35466247331351E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.9810124039649963, 5.698607856174931E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.6129711270332336, 7.610264583490789E-5)
[prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.4312519431114197, 0.02909124828875065)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.6134427785873413, 4.5858658268116415E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.9655109643936157, 0.0021700148936361074)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.422373503446579, 2.3314683517128287E-15)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9126952290534973, 1.2034372048219666E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.39397740364074707, 6.317911320365965E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9809104204177856, -7.96141890191393E-8)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.08152706921100616, -1.0766290506580845E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.539060115814209, -1.979839289560914E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.9856346249580383, -2.297659812029451E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.4347586929798126, -2.0734788267873228E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.42704612016677856, -4.611021893197176E-7)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.6265754699707031, 2.1204831136856228E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.8121854662895203, 0.01299646683037281)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9949272274971008, -7.628896128153428E-7)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.9949272274971008, -2.4597267838544212E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.4562259316444397, 0.030705245211720467)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.9851822257041931, -3.723962799995206E-5)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9494059681892395, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.8200449347496033, 0.012932205572724342)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.12954793870449066, 7.474165613530204E-5)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.98531574010849, 1.3126508565619588E-4)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.9128597974777222, -1.2594717554748058E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.42712512612342834, -6.836818556621438E-6)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.12695445120334625, -1.538836272629851E-6)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7204155921936035, 7.303899619728327E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.9463356137275696, -2.2381051678621589E-7)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.3440079987049103, 3.02573898807168E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.42845475673675537, 5.869225788046606E-5)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.98531574010849, 6.164360820548609E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.1330113559961319, 3.0950811924412847E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.0838288739323616, -1.2136261648265645E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.4547147750854492, 0.02981114573776722)
[prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6916531920433044, 0.004087273497134447)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.3567669689655304, 9.21414903132245E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.4270457923412323, -2.142730437526552E-14)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.04527238756418228, -1.467222027713433E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.43016257882118225, -1.957827917067334E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.4156751036643982, 0.001904346514493227)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.7148897647857666, 0.002234196988865733)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.4270457923412323, -2.1027945331297815E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.8060531616210938, -3.350864863023162E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.8150544762611389, 0.013700265437364578)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.08129826188087463, -3.1270512863557087E-6)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.966485321521759, 2.901047409977764E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9501650333404541, 5.9677648096112534E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.37092307209968567, 5.956304376013577E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5642365217208862, 5.420910893008113E-4)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.9851822257041931, -4.663932486437261E-6)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.41693922877311707, 2.7255972963757813E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.1228049099445343, 5.003155820304528E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.03203844651579857, 5.065392549852277E-16)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.001532769063487649)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.98531574010849, -7.134079351089895E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5099587440490723, 7.606678991578519E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.3209780156612396, -7.87468918133527E-4)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.3195015490055084, -2.093440998578444E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.9452881813049316, 1.6143723769346252E-5)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.03440476208925247, -6.633851444348693E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.MiddleInitial, prospect_both_0_70_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.8170204162597656, 0.012487524189054966)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.9809289574623108, -2.9434608222800307E-5)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.3576942980289459, 0.009305641055107117)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.12054465711116791, 3.95516952522712E-15)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.4296819865703583, -1.419865438947454E-4)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.12054646015167236, 5.816684733872535E-7)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.03203992173075676, 1.2941974603108974E-7)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.0016905803931877017)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.8130589723587036, 0.004475418943911791)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.9465641379356384, -3.165109228575602E-5)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.945174515247345, 2.020518331846688E-5)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013889375841245055)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.98531574010849, 9.857265831669793E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9809197187423706, 6.399509402399417E-6)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.6577825546264648, 9.901989251375198E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.4238840937614441, -1.572670298628509E-4)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.9451392889022827, -3.1168872283160454E-6)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.AddressLine2 (pdep 0.9964624047279358, 0.006247169803828001)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.5876493453979492, -9.303115803049877E-6)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.AddressLine1 (pdep 0.9851822257041931, -5.438261723611504E-6)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.5875789523124695, 0.0016636610962450504)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.4270457923412323, 1.9984014443252818E-15)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.9959506988525391, -3.043294418603182E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.9949272274971008, -1.2748701010423247E-5)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.08129755407571793, -1.277167484659003E-6)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.032044004648923874, 1.520117734798987E-6)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.State (pdep 0.9470987915992737, 2.1366309738368727E-5)
[prospect_both_0_70_ac1_av.csv.Income] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.PostalCode (pdep 0.8059069514274597, -5.458143641590141E-5)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.351534903049469, -0.001982874935492873)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.6273605227470398, 5.51137956790626E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.LastName (pdep 0.9809104204177856, -2.653806419061766E-8)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.9966181516647339, 7.562534392491216E-6)
[prospect_both_0_70_ac1_av.csv.Phone] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.FirstName (pdep 0.1205475851893425, -7.389025995507836E-7)
[prospect_both_0_70_ac1_av.csv.NetWorth] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.9496687054634094, 1.7401232980773784E-5)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.6633206009864807, 0.02892596833407879)
[prospect_both_0_70_ac1_av.csv.LastName] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9949272274971008, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine1] --> prospect_both_0_70_ac1_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.CreditRating (pdep 0.4250567853450775, -1.1758018081309274E-4)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.Phone (pdep 0.4286830723285675, -1.70618459378602E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.032201819121837616, 1.7803200535126962E-5)
[prospect_both_0_70_ac1_av.csv.CreditRating] --> prospect_both_0_70_ac1_av.csv.Gender (pdep 0.3864736258983612, 3.1152827432379127E-4)
[prospect_both_0_70_ac1_av.csv.AgencyID] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_70_ac1_av.csv.PostalCode] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5615983009338379, -0.0016274579102173448)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.NumberCars (pdep 0.5767912268638611, 0.0010575632331892848)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.42713409662246704, 2.1398641365522053E-6)
[prospect_both_0_70_ac1_av.csv.AddressLine2, prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren] --> prospect_both_0_70_ac1_av.csv.NetWorth (pdep 0.42852237820625305, 3.664909672806971E-5)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.Country] --> prospect_both_0_70_ac1_av.csv.OwnOrRentFlag (pdep 0.5098758339881897, 4.7695235116407275E-4)
[prospect_both_0_70_ac1_av.csv.Gender, prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars] --> prospect_both_0_70_ac1_av.csv.MiddleInitial (pdep 0.3818690776824951, -4.691637004725635E-4)
[prospect_both_0_70_ac1_av.csv.NumberChildren, prospect_both_0_70_ac1_av.csv.NumberCars, prospect_both_0_70_ac1_av.csv.MiddleInitial] --> prospect_both_0_70_ac1_av.csv.City (pdep 0.12068242579698563, 5.510410574061098E-6)
[prospect_both_0_70_ac1_av.csv.State] --> prospect_both_0_70_ac1_av.csv.NumberChildren (pdep 0.3542168140411377, -0.001253414317034185)
[prospect_both_0_70_ac1_av.csv.FirstName] --> prospect_both_0_70_ac1_av.csv.Country (pdep 0.9943265318870544, -5.599116557277739E-4)
[prospect_both_0_70_ac1_av.csv.City] --> prospect_both_0_70_ac1_av.csv.Income (pdep 0.8063802719116211, 2.2448448362411E-5)
