[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.17231875658035278, 0.01717548817396164)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.11493924260139465, -1.3551901929531596E-6)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.09533219039440155, 3.143048888887279E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6858755350112915, -3.8032251177355647E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6580542325973511, 0.0012011296348646283)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.8091645240783691, 0.025998106226325035)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.6858348250389099, 1.042621170199709E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.11493973433971405, -2.1455384739965666E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.7389378547668457, -2.788263082038611E-4)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.01802373118698597, -8.612276474195824E-7)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.03415863588452339, -1.6370481171179563E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.11594989150762558, 1.6028687241487205E-4)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.7879737019538879, 9.013023227453232E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.08003230392932892, 1.5871813729972928E-7)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.692241907119751, 9.876164767774753E-6)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.01893383450806141, -3.273362381150946E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.6879588961601257, -2.9753977059954195E-14)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.12971897423267365, 8.913391502574086E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.11653434485197067, 3.770457406062633E-4)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.21626326441764832, 0.012708613649010658)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.6858229637145996, 5.88418203051333E-15)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.0838613510131836, 2.8853220283053815E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.021991286426782608, 1.8737436039373279E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.020776718854904175, 8.984970190795138E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.11762098222970963, 0.003501259721815586)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6922745704650879, -3.801449784077704E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.08247300982475281, -5.330386557034217E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.38494008779525757, 0.0011023231782019138)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.32976284623146057, -4.794515552930534E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.7356186509132385, 2.159293944714591E-5)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.114937923848629, -8.396061623727746E-15)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.01802162639796734, 7.840950111415168E-16)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.08002936840057373, -6.925016116099414E-15)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.687012255191803, -2.0860627046204172E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.11822975426912308, -1.1716516019077972E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.7305871248245239, -3.292876499472186E-5)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.08003193885087967, -1.5379473552457057E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.08091726154088974, 2.623325372042018E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 0.018025796860456467, -2.1264025917844265E-7)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_30_ac3_ev.csv.State] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.11749335378408432, 1.5322865510825068E-4)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac3_ev.csv.Country, prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.NumberCars] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_30_ac3_ev.csv.City] --> prospect_vertical_30_ac3_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ac3_ev.csv.LastName] --> prospect_vertical_30_ac3_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.11618193238973618, -1.6014566062949598E-4)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.01934655010700226, -2.797169508994557E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.City (pdep 0.6933225393295288, -9.35827920329757E-5)
[prospect_vertical_30_ac3_ev.csv.Gender, prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_30_ac3_ev.csv.PostalCode] --> prospect_vertical_30_ac3_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_30_ac3_ev.csv.Phone] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_30_ac3_ev.csv.AddressLine1] --> prospect_vertical_30_ac3_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_30_ac3_ev.csv.FirstName] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_30_ac3_ev.csv.AgencyID] --> prospect_vertical_30_ac3_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.AddressLine2, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.Phone (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine1 (pdep 0.08138971030712128, 9.287585999118164E-5)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_30_ac3_ev.csv.NumberCars, prospect_vertical_30_ac3_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac3_ev.csv.MiddleInitial] --> prospect_vertical_30_ac3_ev.csv.AddressLine2 (pdep 0.1846737563610077, 0.012532447464764118)
