[noleggio.csv.data_restituzione] --> noleggio.csv.data_noleggio (pdep 0.9988018870353699, 0.010400574654340744)
[noleggio.csv.data_restituzione] --> noleggio.csv.inventario_id (pdep 0.9883999824523926, -2.0793918338313233E-6)
[noleggio.csv.data_restituzione] --> noleggio.csv.cliente_id (pdep 0.988418698310852, -6.361759687933954E-7)
[noleggio.csv.data_restituzione] --> noleggio.csv.noleggio_id (pdep 0.9883999824523926, 0.0)
[noleggio.csv.data_noleggio] --> noleggio.csv.cliente_id (pdep 0.9879188537597656, -1.2929335753142368E-6)
[noleggio.csv.data_noleggio] --> noleggio.csv.noleggio_id (pdep 0.9879000186920166, -4.218847493575595E-15)
[noleggio.csv.cliente_id] --> noleggio.csv.data_restituzione (pdep 0.060012105852365494, 5.2794043767789844E-6)
[noleggio.csv.data_noleggio] --> noleggio.csv.personale_id (pdep 0.9940170049667358, 6.758231756975874E-5)
[noleggio.csv.data_restituzione] --> noleggio.csv.personale_id (pdep 0.993972897529602, -2.2652646293863654E-4)
[noleggio.csv.inventario_id] --> noleggio.csv.data_restituzione (pdep 0.4320000112056732, -6.454261165345088E-5)
[noleggio.csv.cliente_id] --> noleggio.csv.data_noleggio (pdep 0.060012105852365494, 7.1597928581468295E-6)
[noleggio.csv.data_noleggio] --> noleggio.csv.inventario_id (pdep 0.9879000186920166, -2.1690209450753173E-6)
[noleggio.csv.inventario_id] --> noleggio.csv.personale_id (pdep 0.7170966863632202, 0.001124887727200985)
[noleggio.csv.inventario_id] --> noleggio.csv.data_noleggio (pdep 0.4320000112056732, -6.340649997582659E-5)
[noleggio.csv.noleggio_id] --> noleggio.csv.cliente_id (pdep 1.0, 0.0)
[noleggio.csv.cliente_id] --> noleggio.csv.personale_id (pdep 0.5288439989089966, -0.0010592845501378179)
[noleggio.csv.cliente_id] --> noleggio.csv.inventario_id (pdep 0.05990000069141388, -1.6852037515491247E-4)
[noleggio.csv.inventario_id] --> noleggio.csv.cliente_id (pdep 0.4320000112056732, -9.463939932174981E-4)
[noleggio.csv.noleggio_id] --> noleggio.csv.data_noleggio (pdep 1.0, 0.0)
[noleggio.csv.data_noleggio] --> noleggio.csv.data_restituzione (pdep 0.9983999729156494, 0.010498625226318836)
[noleggio.csv.inventario_id] --> noleggio.csv.noleggio_id (pdep 0.4320000112056732, 7.271960811294775E-15)
[noleggio.csv.cliente_id] --> noleggio.csv.noleggio_id (pdep 0.05990000069141388, -2.6298407895808396E-15)
[noleggio.csv.noleggio_id] --> noleggio.csv.personale_id (pdep 1.0, 0.0)
[noleggio.csv.noleggio_id] --> noleggio.csv.inventario_id (pdep 1.0, 0.0)
[noleggio.csv.noleggio_id] --> noleggio.csv.data_restituzione (pdep 1.0, 0.0)
