[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.040444355458021164, 1.120723391068168E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.9502798914909363, -1.9030146631848766E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.008343975991010666, 1.1844120308523998E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.008676448836922646, -2.084339030261617E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.025168444961309433, 9.207957918988541E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.032200369983911514, -2.3818021873012185E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.038687050342559814, -4.7201749111991376E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.9501951932907104, -3.836522409983445E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.26680701971054077, 0.0018593677086755633)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.9616813063621521, -2.3730099201202393E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.9542334079742432, -4.9036734708352014E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.021069630980491638, 3.812190843746066E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.11903566122055054, 0.0014817366609349847)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.9455346465110779, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.02416989579796791, -3.6716974136652425E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.137410968542099, 5.082573625259101E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.9500734210014343, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.9501951932907104, -3.710750752361491E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.019146008417010307, -3.8170332118170336E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.9803594946861267, -9.41660618991591E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.023518897593021393, -5.937941386946477E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.9413374066352844, -7.46271907701157E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.9457148313522339, 4.1832357965176925E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.16814151406288147, -0.002267553936690092)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.01294660847634077, 2.06892000278458E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.010667303577065468, 4.4891537982039154E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.010976513847708702, -1.1651584645733237E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.02318861521780491, 3.7271040491759777E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.9810502529144287, 0.0032926108688116074)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.038985542953014374, 2.2765742323826998E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.02537095732986927, 1.9342065206728876E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.9502613544464111, -8.472511581203435E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.01891939342021942, -2.2524823725689203E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.012900331057608128, 1.4201633348420728E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.019420534372329712, -1.9067067478317767E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.025660796090960503, 0.013615324161946774)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.02349892444908619, -5.5344713473459706E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.03993890807032585, -1.3276787285576575E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.04721830040216446, -2.6211660588160157E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.9497470855712891, -5.242689439910464E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.18485674262046814, 0.001235786359757185)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.013054369948804379, 1.682407018961385E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.009635220281779766, -1.682202855590731E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.013345038518309593, -1.0630985343595967E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.016686690971255302, -4.40619762898109E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.9509469866752625, 4.3002950405934826E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.03963659703731537, 2.6014522882178426E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.11085162311792374, 0.05850943550467491)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.9578359723091125, 1.3072595174890012E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.03333621099591255, 1.5984366473276168E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.9735333919525146, -9.345538564957678E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.023821189999580383, 1.0975953045999631E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.0760844498872757, 8.055562648223713E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.016820184886455536, 1.6653345369377348E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.643052339553833, 0.01733611337840557)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.9803333878517151, -2.758295158855617E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.945788562297821, 3.9642654883209616E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.9414453506469727, -4.860727131017484E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.07725906372070312, -7.384512718999758E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.9540997743606567, 2.3949076421558857E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.9464093446731567, -3.1360530556412414E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.014513975940644741, 2.0804298401344568E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.019682489335536957, -6.181204662425444E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.9415923357009888, 1.5478068962693214E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.01918114349246025, -9.665849211160094E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.9413842558860779, -2.540071182011161E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.9456854462623596, 1.4647221178165637E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.9777558445930481, -0.001090541947633028)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.021482795476913452, 7.443629874614999E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.021814605221152306, -5.9240945120109245E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.02467077039182186, -1.2066387716913596E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.017465073615312576, -3.2099036616273224E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.9498813152313232, 1.0355861377320252E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.0208074189722538, 2.5197493960149586E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.03952786326408386, 3.5147430025972426E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.038575198501348495, -1.4393942547030747E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.9502378702163696, 1.597523623786401E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.024990344420075417, 4.6946192014729604E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.01442914642393589, 1.2321321992203593E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.010850553400814533, 1.882603537524119E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.9578601717948914, 1.7124881560448557E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.9428392052650452, -3.522150291246362E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.18382300436496735, 5.169842042960227E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.033208101987838745, 1.6300863353535533E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_50_ac1_ev.csv.prospect_City] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.5073627233505249, 1.8593721324577928E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.9505735039710999, 6.331048643914983E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.9573491811752319, -1.682060246821493E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.035584185272455215, 3.0745708500035107E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.019326986744999886, 9.653404049458914E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.94296795129776, 1.1372282642696518E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6180210113525391, 0.0032445339020341635)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Income] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCars, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.008243497461080551, -2.2014764908817597E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.023597994819283485, 5.9079091442981735E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.023855026811361313, -1.4836352784186602E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.9501972794532776, -6.479892908828333E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.9506949782371521, 4.284427996026352E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.9497936964035034, -5.020771368435817E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.9498679041862488, 4.5263052015798166E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.13475671410560608, -9.027916239574552E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.024047430604696274, -8.905532013159245E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.02375916577875614, 8.708975656190887E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards (pdep 0.10263072699308395, -9.879135759547353E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_State] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.02144438587129116, -3.4195361422462156E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2] --> prospect_both_0_50_ac1_ev.csv.prospect_Phone (pdep 0.9501951932907104, -5.060937382950215E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.016077419742941856, -4.544847342913272E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.037553511559963226, 4.51451342087239E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Country, prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.018956080079078674, -4.163336342344337E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_Phone] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.03729462996125221, -8.24628586997278E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_Employer (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_Age (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_50_ac1_ev.csv.prospect_Age] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus, prospect_both_0_50_ac1_ev.csv.prospect_NumberCars] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.021091977134346962, 2.706168622523819E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_City (pdep 0.013594317249953747, 8.619332948001102E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_CreditRating] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_AgencyID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.9457154870033264, 4.382086262921803E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_Employer] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_NumberCars (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_Country (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NetWorth] --> prospect_both_0_50_ac1_ev.csv.prospect_CreditRating (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_AgencyID] --> prospect_both_0_50_ac1_ev.csv.prospect_NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_NumberChildren] --> prospect_both_0_50_ac1_ev.csv.prospect_Income (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_AddressLine2 (pdep 0.012196815572679043, 1.0964582179440185E-4)
[prospect_both_0_50_ac1_ev.csv.prospect_NumberCreditCards, prospect_both_0_50_ac1_ev.csv.prospect_MaritalStatus] --> prospect_both_0_50_ac1_ev.csv.prospect_State (pdep 0.026144664734601974, 5.702573980670422E-5)
