[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.005206247325986624, -3.2959746043559335E-17)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.009384548291563988, 2.0265948478481732E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.02011638879776001, 1.2800561671610922E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.008410092443227768, 1.2021633688519273E-15)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7310164570808411, 3.348677419126034E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8412680625915527, 0.0017699066083878279)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7313687205314636, -9.967850928660482E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.012566296383738518, 8.423136023338884E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.009549194015562534, -1.4563074302031964E-8)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.00841430202126503, 1.2147098686909885E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6849124431610107, -9.776487422641367E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.6836870908737183, -2.5868196473766147E-14)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.01075085811316967, 2.1322065890672093E-7)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.004246502183377743, 2.6205073027085746E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10261957347393036, -8.803489618003368E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1594959944486618, -4.3194484896957874E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.010746228508651257, -4.163336342344337E-16)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.008350499905645847, 2.72720694738382E-6)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.005206247325986624, 8.586881206085195E-17)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09197443723678589, -1.296269183512777E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.009544786997139454, 1.9949319973733282E-16)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6842306852340698, -4.8364399845013395E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.6836957931518555, 7.274890776898246E-6)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.012400169856846333, -9.123636118602008E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.6830996870994568, 1.1903057384188287E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.008345450274646282, -8.905427648642217E-7)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.68314129114151, -3.8172779022715986E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.1601949781179428, -5.589828360825777E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.8957827687263489, 0.012166897766292095)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.683948278427124, -3.8426904211519286E-5)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7305871248245239, -3.292876499472186E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.012103701010346413, -5.447768216981785E-6)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.0923425555229187, 1.773799303919077E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11008162051439285, 2.864905691239983E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.01168122049421072, -1.695058381301351E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.010751865804195404, 1.2206950259496807E-6)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.7098247408866882, -2.9893230021116324E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.005553324241191149, -2.315422534593381E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.012025385163724422, 9.241414227290079E-5)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7310970425605774, 1.9637789591797628E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.6841721534729004, -4.0159116906579584E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.633536696434021, 9.280090307584032E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.008415106683969498, 5.876482305211539E-7)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7599790692329407, 0.001389670418575406)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.6831104159355164, -2.809169818647206E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.011156861670315266, -3.7749623515992425E-6)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.009670492261648178, -3.90837958548218E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6344183683395386, -2.5115456082858145E-4)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11121390014886856, 0.0035810652188956738)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.6869137287139893, 1.2689674622379243E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.6844988465309143, -4.674009687732905E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.6830863952636719, -9.880984919163893E-15)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.012079073116183281, -3.0075214453972876E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10992705076932907, 1.3191944162826985E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.003805879969149828, -2.3752159904688597E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11245394498109818, 0.0037399642169475555)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.010911530815064907, 2.1686707896151347E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.9452009201049805, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.007893595844507217, -1.2678908205998596E-5)
[prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6337892413139343, 2.1865323560632532E-6)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7314894199371338, 7.275381358340383E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.0028715652879327536, -1.5577126077914727E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.6830959320068359, 8.609405085735489E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.005208741873502731, -1.946889369719429E-6)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.8960639834403992, 0.012227493338286877)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9559341669082642, 3.835328607237898E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.00974509958177805, -3.113086859229952E-5)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7321327924728394, 9.414318628842011E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.1111128032207489, 0.003419906832277775)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.01123968418687582, 1.2490781955420971E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6843773126602173, -3.469859075266868E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.011735920794308186, 3.774927245103754E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15915383398532867, -6.38671510387212E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.010748551227152348, -6.662639862042852E-7)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7594462037086487, 0.0016194746131077409)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.010748808272182941, -4.0858182615011174E-7)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_50_ac5_av.csv.prospect_lstnm] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6334306597709656, -3.809217887464911E-4)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.01341133564710617, -1.9883458662661724E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.008343345485627651, 2.636779683484747E-16)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.6825523972511292, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_phn] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9746473431587219, 7.140719098970294E-4)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.006568982265889645, -7.817439836799167E-6)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.013384440913796425, -4.677811739384197E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.8851826190948486, 7.972287858137861E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10469035804271698, -1.1948006431339309E-4)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.002873871475458145, -6.908712180120347E-7)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16150251030921936, 5.567795597016811E-4)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_av.csv.prospect_pstlcd (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_50_ac5_av.csv.prospect_cntr, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.011076183058321476, -2.52401914622169E-5)
[prospect_vertical_50_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.010746228508651257, -1.1587952819525071E-15)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_mrtlstts (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln2, prospect_vertical_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.6839221715927124, -2.4357621441595256E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_50_ac5_av.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_av.csv.prospect_frstnm (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_50_ac5_av.csv.prospect_ddrssln1] --> prospect_vertical_50_ac5_av.csv.prospect_cntr (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_50_ac5_av.csv.prospect_g] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_av.csv.prospect_phn (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_50_ac5_av.csv.prospect_frstnm] --> prospect_vertical_50_ac5_av.csv.prospect_mplr (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_g (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_av.csv.prospect_ntwrth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_50_ac5_av.csv.prospect_mplr] --> prospect_vertical_50_ac5_av.csv.prospect_gncd (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_50_ac5_av.csv.prospect_gncd] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_av.csv.prospect_lstnm (pdep 0.9452010989189148, 1.5397498831504208E-9)
