[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.6841756701469421, -2.8232840122655034E-4)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9632115364074707, 2.0339410184533335E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9937703013420105, -3.250049485359341E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.0061408900655806065, -9.53773167111649E-8)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.6984105706214905, 3.608464612625539E-5)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.955761194229126, 1.782033796189353E-4)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9355363249778748, 2.5585835828678682E-5)
[prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.8112044334411621, 0.025625217705965042)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.7910853624343872, 7.942061056382954E-4)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.018155120313167572, -1.0411403081889148E-6)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.008548323065042496, -1.5958110452629626E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9633554220199585, 9.233311720890924E-5)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9436025023460388, -8.603126389061799E-7)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.684289276599884, 1.3632057971335598E-6)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9480513334274292, -3.408428165130317E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.6984107494354248, -4.708587221102789E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.16182446479797363, -5.158140556886792E-4)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9925243854522705, -2.8793909223168157E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.9925243854522705, -1.0167211257794406E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9625030159950256, 0.003429595148190856)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9982312321662903, 0.0049583581276237965)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.12201948463916779, -5.0856393499998376E-5)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.947937548160553, -5.5206623272852084E-8)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.0040715523064136505, -2.839863952885935E-7)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.008822728879749775, -1.54636254592333E-5)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9979308247566223, -5.045732450525975E-6)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9925243854522705, -2.177175883844029E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.13121335208415985, -9.905751358019188E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.1861564815044403, 9.196362225338817E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9925910830497742, -5.734786464017816E-5)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9632996320724487, 5.402708484325558E-5)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4541533892042935E-4)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.7757636904716492, 9.983850759454072E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.13043609261512756, 1.156733778771013E-4)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.7753269672393799, -8.066478039836511E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.019620714709162712, 1.3024042709730566E-4)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.684565007686615, -5.091614439152181E-4)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.11574583500623703, -7.154506747610867E-4)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.6976379752159119, 7.251566671584442E-7)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9403108358383179, 1.6985778347589076E-4)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.7320111393928528, 2.217019209638238E-4)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.11867591738700867, -7.64925744078937E-7)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.9353227615356445, 2.9220970532151114E-7)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.22040162980556488, 0.013484230265021324)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.11989309638738632, 1.871264430519659E-5)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.6849683523178101, 4.385635111248121E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.6851308345794678, 7.31563413864933E-5)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.962901771068573, 0.001461072824895382)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.810336172580719, 0.025667455047369003)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.6841548681259155, 4.660323327243532E-7)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.684156596660614, 1.929612380990875E-6)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.32168352603912354, -4.553895560093224E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.1504371017217636, 1.1220277519896626E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.007090358063578606, -5.885866357857594E-6)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9409963488578796, 5.599971245828783E-6)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9602908492088318, 4.802074981853366E-4)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.6841627955436707, -4.211105697322637E-4)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.6979990601539612, -5.186796770431101E-4)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9480887651443481, -3.5488187677401584E-7)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.021607469767332077, 5.928629543632269E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9435702562332153, -5.989243436488323E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.2460964024066925, -0.002002916531637311)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9925243854522705, 2.220446049250313E-16)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.13429991900920868, 9.943037293851376E-4)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9692595601081848, -1.9711503409780562E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.6986070275306702, -1.947404380189255E-4)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.27617961168289185, -9.062607423402369E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.963752269744873, -1.5112842447706498E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9925243854522705, -2.123997728631366E-5)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.7747964262962341, -6.421620923902083E-8)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.020951030775904655, 6.268056495173369E-6)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.005043163895606995, 1.4080509572522715E-5)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.730745792388916, 2.0911342289764434E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9435767531394958, -4.217110472382046E-5)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9979308247566223, -7.96974291006336E-6)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.13002078235149384, -5.9288966440362856E-5)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9469821453094482, 5.989679484628141E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.12083104252815247, 6.14109740126878E-6)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9985093474388123, -1.0483795631444082E-4)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9633209109306335, 2.3203931050375104E-5)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9353539347648621, -3.061459574382752E-5)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.12876783311367035, -2.4133823899319395E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9948493838310242, -1.437202881788835E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9434654712677002, -1.6120667467589556E-8)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.11947514861822128, -4.7941481170710176E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.6842899918556213, 1.8730394231170067E-6)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.684983491897583, -2.806818338285666E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.6851047873497009, -3.989774631918408E-5)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.7747964262962341, -2.4424906541753444E-15)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.940306544303894, 8.074595825746655E-5)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.7752383351325989, -1.9792371313087642E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.697637140750885, -5.551115123125783E-16)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.006142027676105499, 2.7152535153618373E-7)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.7026402354240417, -1.6121270164148882E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.018155120313167572, -2.799704930112057E-7)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.10550052672624588, -1.4927328447811306E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.17461206018924713, 2.2261460253503174E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.6842992901802063, -4.1792134288698435E-4)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9488751292228699, -2.507949830032885E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.9435592293739319, 1.6839961972436868E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9401675462722778, -1.84860869012482E-6)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.007491402328014374, -9.94343395177566E-7)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.022613495588302612, -2.514371954021044E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9495110511779785, -7.453639409504831E-4)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.8473553657531738, -0.0018116020364686847)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.6984272599220276, -6.898752326378599E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.7893666625022888, 8.18998902104795E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.007172015029937029, 1.9995853654108942E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.9434654712677002, -5.994873220060981E-8)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.9979308247566223, -2.194109338660155E-9)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.1421375274658203, -2.9186945175752044E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.008932256139814854, -3.222474333597347E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.6976382732391357, 7.915277819847688E-7)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.6976408958435059, -4.074802272953093E-4)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.8102498054504395, 0.025672169402241707)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.8470744490623474, 6.743795238435268E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.1186760812997818, 8.793926298267252E-8)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9995995163917542, 0.0014614976244047284)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9434654712677002, 0.0)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.9979308247566223, -2.814138724716031E-6)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.0061407024040818214, 4.969982758673552E-16)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9517436623573303, -2.3978122044354677E-5)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.7747964262962341, -2.3880403432485764E-7)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9925243854522705, -2.1316581833019654E-9)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.7751325368881226, 2.9837052352377214E-5)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9979308247566223, -5.878922365809558E-6)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.12795373797416687, -7.292591703844664E-7)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9479376673698425, 1.5608092951424624E-7)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.004072095267474651, -5.134177740728774E-7)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9632912278175354, 3.074196865782142E-5)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.10350583493709564, -2.8198756626807153E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.7375389933586121, -7.401091861538589E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.00538292620331049, -4.3134721636306494E-5)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9979308247566223, 0.0)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.7964034080505371, -9.412619401700795E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.6895211338996887, -7.483386070816778E-6)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.689357578754425, -3.972999911638908E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9753046631813049, -1.844819780671969E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.6846858263015747, -5.214299308136106E-4)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.6841543316841125, -6.994405055138486E-15)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.6842877864837646, -5.329070518200751E-15)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.9979308247566223, -6.0261118051130325E-6)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9446088075637817, -2.1159026073291898E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.12104004621505737, -2.7747326384996995E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9399946331977844, 1.1102230246251565E-16)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.8078463077545166, -2.1518875655601732E-5)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9979308247566223, -3.434762038523331E-5)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.6849990487098694, -5.268174209049903E-5)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.6851254105567932, -5.939748007222079E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.1293020248413086, 1.6246286395471543E-4)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9983758330345154, 9.112447150982916E-5)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9617412686347961, -3.9404159178957343E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.2281363159418106, 0.012870049104094505)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.684309184551239, -2.82156077446416E-4)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9990432858467102, 4.5455858344212174E-4)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9480665326118469, -7.400089525617659E-4)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.813560962677002, 2.5152123998850584E-4)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9400493502616882, -1.1582545266719535E-4)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.019057339057326317, -4.177038135821931E-5)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9434972405433655, -2.2610463929595426E-5)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9979308247566223, -1.9893750504706986E-6)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.9631558060646057, -3.906930245989315E-8)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9631558060646057, -1.050603071206524E-8)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9417621493339539, -3.603719233069569E-5)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9568098187446594, -3.114478022325784E-5)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.93549644947052, 8.611824159743264E-5)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.7893821597099304, 9.238991769962013E-4)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.6976557970046997, -2.720998600125313E-4)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9925243854522705, -2.029005736403633E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9938370585441589, 2.1487953199539334E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.009971248917281628, 2.4989851681311848E-6)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.9437362551689148, 5.299232361721806E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9925243854522705, -7.187419214460533E-6)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.12795354425907135, -2.486617631802801E-7)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9353224039077759, -1.8442651850136826E-8)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.006870728451758623, -3.0482364309136756E-5)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.9926578402519226, 1.1526378511916846E-4)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.008994312025606632, -4.0867511415854096E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.LastName (pdep 0.9399946331977844, -1.7110364680661405E-8)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9983758330345154, 1.4112118515186012E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.12150101363658905, 2.5853299302980304E-4)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.9479848742485046, -2.708625288505573E-6)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.NumberChildren (pdep 0.9688411951065063, 2.748048573266715E-4)
[prospect_vertical_50_ac5_av.csv.Phone] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac5_av.csv.AddressLine2, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.7390613555908203, -3.2436754554510117E-4)
[prospect_vertical_50_ac5_av.csv.LastName] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9979975819587708, 6.113076233305037E-5)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.9444197416305542, 1.5787545635248534E-5)
[prospect_vertical_50_ac5_av.csv.City] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.Country (pdep 0.1306702196598053, 1.7695881251711398E-4)
[prospect_vertical_50_ac5_av.csv.NetWorth] --> prospect_vertical_50_ac5_av.csv.NumberCreditCards (pdep 0.9532796144485474, 1.4591017679776996E-4)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.State (pdep 0.7786446809768677, 1.0991807357640937E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.12795354425907135, -6.716849298982197E-15)
[prospect_vertical_50_ac5_av.csv.AgencyID] --> prospect_vertical_50_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.AgencyID (pdep 0.11867574602365494, -7.66053886991358E-15)
[prospect_vertical_50_ac5_av.csv.State] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.13033021986484528, -1.0100481449626386E-4)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.AddressLine1 (pdep 0.940061092376709, -1.515096391813131E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9641931653022766, 0.01819051243364811)
[prospect_vertical_50_ac5_av.csv.MiddleInitial, prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.Gender] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.12139427661895752, 2.1449105406645685E-4)
[prospect_vertical_50_ac5_av.csv.AddressLine1] --> prospect_vertical_50_ac5_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.003604256547987461)
[prospect_vertical_50_ac5_av.csv.FirstName] --> prospect_vertical_50_ac5_av.csv.MiddleInitial (pdep 0.9953166246414185, 4.153558111283928E-4)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.PostalCode (pdep 0.7749630808830261, -4.9854272219818085E-5)
[prospect_vertical_50_ac5_av.csv.NumberCreditCards, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.6852878928184509, -8.299096225528046E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.Phone (pdep 0.9401185512542725, -3.896046837326139E-5)
[prospect_vertical_50_ac5_av.csv.Country] --> prospect_vertical_50_ac5_av.csv.Income (pdep 0.7753520607948303, 6.4450159698026255E-6)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.AddressLine2] --> prospect_vertical_50_ac5_av.csv.City (pdep 0.6854281425476074, -7.569955050712451E-5)
[prospect_vertical_50_ac5_av.csv.PostalCode] --> prospect_vertical_50_ac5_av.csv.FirstName (pdep 0.9399946331977844, -6.362917304159055E-8)
[prospect_vertical_50_ac5_av.csv.NumberChildren, prospect_vertical_50_ac5_av.csv.NumberCreditCards] --> prospect_vertical_50_ac5_av.csv.Gender (pdep 0.3351522386074066, 8.023680420592427E-4)
[prospect_vertical_50_ac5_av.csv.Income] --> prospect_vertical_50_ac5_av.csv.NetWorth (pdep 0.9354702830314636, -3.583847501431592E-5)
