[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.9569618105888367, -5.842035170644522E-4)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.2811639904975891, -1.0963598469970748E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.2113504409790039, -7.14418774805381E-6)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.20483165979385376, -2.928997273556888E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.9578359723091125, 1.3072595174890012E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.1392337530851364, -4.996003610813204E-16)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.20517954230308533, 8.326672684688674E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.1392337530851364, 5.9674487573602164E-15)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.14285923540592194, 3.3010994229698554E-5)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.08450140058994293, -2.345346139520643E-15)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.9637666344642639, -1.4747465320397168E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.2514984607696533, -4.273780214134604E-4)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.2845466136932373, 3.7840471486561E-4)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.22547291219234467, 0.001027350896038115)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.10320474952459335, -0.0011473243357613683)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.20700867474079132, -1.5764898853376508E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.20462825894355774, -1.9619001250248402E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.5127345323562622, -0.0012007926125079393)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.9501951932907104, -3.710750752361491E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.26834774017333984, -0.0010275087552145123)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.20449604094028473, 3.7986485403962433E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.14311565458774567, 6.289214361459017E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.20827002823352814, -2.267687232233584E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.02375916577875614, 8.708975656190887E-5)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.9616813063621521, -2.3730099201202393E-4)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.9428392052650452, -3.522150291246362E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.A (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.204049214720726, -5.4436233767773956E-5)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.2722634971141815, 7.675181404920295E-5)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.08683206886053085, 4.222684947308153E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.14141376316547394, 2.838662658177782E-5)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.5322490930557251, 4.277336993254721E-4)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.9502798914909363, -1.9030146631848766E-6)
[prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.2810647189617157, -2.089232875732705E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.0760844498872757, 8.055562648223713E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.09605462104082108, 9.416242246516049E-4)
[prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.3435005843639374, 4.82229188492056E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.14865276217460632, -5.581646109931171E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.14178001880645752, -1.9247090676799417E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.325114369392395, -0.0013026009546592832)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.14131666719913483, -8.22117508505471E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.013054369948804379, 1.682407018961385E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.9588751792907715, 2.6777558377943933E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.14230504631996155, -1.8168501264881343E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.26796939969062805, -0.002560744993388653)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.22364896535873413, -4.97412693221122E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.33152249455451965, 0.0010408670641481876)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.A (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.9578601717948914, 1.7124881560448557E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.021892938762903214, 5.342948306008566E-16)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.28488534688949585, 1.3821583706885576E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.13475671410560608, -9.027916239574552E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.016077419742941856, -4.544847342913272E-6)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.21240933239459991, 6.088449736125767E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.2139071822166443, 0.002106699161231518)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.9501972794532776, -6.479892908828333E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.21364106237888336, -7.512959418818355E-4)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.008343975991010666, 1.1844120308523998E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.32211387157440186, -0.0019618200603872538)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.9506949782371521, 4.284427996026352E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.9542334079742432, -4.9036734708352014E-5)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.021892938762903214, 5.342948306008566E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.5148239135742188, 0.0011616986012086272)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.250491738319397, -0.0011455225758254528)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.28473448753356934, -1.2641598004847765E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.08779149502515793, -1.6972623416222632E-4)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.9735333919525146, -9.345538564957678E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.2021092027425766, -1.2490009027033011E-15)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_30_ac2_ev.csv.CreRa] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.2021092027425766, -1.2490009027033011E-15)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.9501951932907104, -3.836522409983445E-6)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.08841775357723236, 9.543778287479654E-5)
[prospect_both_0_30_ac2_ev.csv.AddL2] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.1428813487291336, 5.512109419214539E-5)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.20524409413337708, -1.9517379405442625E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.20779848098754883, 9.001990110846236E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.012196815572679043, 1.0964582179440185E-4)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.20745527744293213, 2.7648723335005343E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.1392337530851364, -4.996003610813204E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.0867975577712059, -6.6406714722688776E-6)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.14138513803482056, -2.2891329365393176E-7)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.9413842558860779, -2.540071182011161E-5)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ac2_ev.csv.NWo] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.20517954230308533, 8.326672684688674E-16)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NumCa (pdep 0.2684686481952667, -0.002342800609767437)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.14193031191825867, -4.2176943679805845E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.14154678583145142, 1.4790869317948818E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.08450140058994293, -2.345346139520643E-15)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.08805443346500397, 6.401499849744141E-4)
[prospect_both_0_30_ac2_ev.csv.AgeID] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.14921487867832184, 3.95048073187354E-6)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.OOReFl] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.28179991245269775, -5.264675201033242E-5)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.Inc (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCreCar] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.30077338218688965, -9.319985983893275E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.0243519376963377, 1.4062872651265934E-5)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.CreRa (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.NWo (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.NumCreCar (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.FiNa (pdep 0.1392337530851364, 5.9674487573602164E-15)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.NuChil (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.Inc] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.28769388794898987, 6.310862372629344E-4)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.A (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_30_ac2_ev.csv.A] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.2810668647289276, -3.032685781363398E-4)
[prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.MaSta, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.OOReFl, prospect_both_0_30_ac2_ev.csv.NumCa] --> prospect_both_0_30_ac2_ev.csv.MaSta (pdep 0.3437376320362091, 2.8526425012387335E-4)
[prospect_both_0_30_ac2_ev.csv.NumCreCar, prospect_both_0_30_ac2_ev.csv.NuChil] --> prospect_both_0_30_ac2_ev.csv.AddL2 (pdep 0.012900331057608128, 1.4201633348420728E-5)
[prospect_both_0_30_ac2_ev.csv.FiNa] --> prospect_both_0_30_ac2_ev.csv.AgeID (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.OOReFl (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ac2_ev.csv.MiIn, prospect_both_0_30_ac2_ev.csv.NumCa, prospect_both_0_30_ac2_ev.csv.MaSta] --> prospect_both_0_30_ac2_ev.csv.Empl (pdep 0.2081332504749298, -5.005961793358438E-5)
[prospect_both_0_30_ac2_ev.csv.Empl] --> prospect_both_0_30_ac2_ev.csv.MiIn (pdep 0.37319034337997437, -5.171551019884646E-4)
