[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.State (pdep 0.9845147728919983, 6.4314617702621035E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.4526858329772949, 2.6656139198166784E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.45267653465270996, -2.008727315114811E-4)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.6759749054908752, 1.1029221786884591E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.1699410229921341, 9.592110927769681E-8)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.State (pdep 0.43846848607063293, -2.8631422901526093E-4)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.3716939389705658, -5.9268728364259E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.43521758913993835, 1.286283804802224E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.15695162117481232, -0.0017990925116464496)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.9644095301628113, 1.0121776722371578E-4)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.9446669220924377, 3.482128158793785E-5)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.City (pdep 0.17337967455387115, 3.2448829733766615E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.956881582736969, -1.9058678901728854E-7)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.17205514013767242, 1.6141172091010958E-4)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.9864726662635803, 5.0472444854676723E-5)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.6622301340103149, -9.657021146267653E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.35492122173309326, -6.11291965469718E-4)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.024362634867429733, -2.4389199097640812E-5)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.State (pdep 0.9450057744979858, 1.439589323126711E-5)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.9520142078399658, 2.2696665837429464E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.6569975018501282, 0.028991546481847763)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.State (pdep 0.04476189240813255, -5.339074959920254E-6)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.03844063729047775, -8.740364864934236E-5)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.State (pdep 0.039498619735240936, -6.736204377375543E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.9570150971412659, 3.186312096659094E-5)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.4526797831058502, 8.120138090816909E-7)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.17013128101825714, -6.724282138748094E-5)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.City (pdep 0.9843812584877014, 7.432422717101872E-5)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.6118112802505493, -1.9918705220334232E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.9131391644477844, 3.7134450394660234E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.9233835339546204, -0.0012481000740081072)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.02402949519455433, -3.653010935522616E-6)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.16993725299835205, 1.5543122344752192E-15)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.City (pdep 0.944226086139679, -5.020231401431374E-5)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.State (pdep 0.46166908740997314, -6.0663631302304566E-5)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.4506569802761078, 0.0409119538962841)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.024028833955526352, 1.3877787807814457E-16)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.9842477440834045, -1.9034887088764663E-7)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.43077343702316284, 1.1314899893477559E-4)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.9440669417381287, 5.75811291980699E-8)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.178422749042511, 8.748366963118315E-5)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.024032875895500183, -7.75312219047919E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.4579082131385803, -3.0577206052839756E-4)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.168768510222435, -5.682943155989051E-4)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.45267653465270996, -6.716849298982197E-15)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.45271193981170654, -1.3686498277820647E-4)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.9842477440834045, -4.958054432790959E-6)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.16994373500347137, -3.5574482808442554E-6)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.9843812584877014, -2.5876763174892403E-5)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.024365847930312157, 2.982311343657784E-5)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.9832558035850525, -2.8969469713047147E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.14523974061012268, 1.8190951959695667E-4)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.9900992512702942, 1.5082149184308946E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.37648633122444153, -7.40931776817888E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.3477594256401062, -6.417286613213946E-7)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.42933765053749084, -1.5716537018306553E-4)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.4293151795864105, 9.492406860545088E-15)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.9440662264823914, -1.1102230246251565E-16)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.9440845251083374, 7.31727595848497E-7)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.9571040868759155, -2.1375318465288728E-4)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.981007993221283, 3.1052809208631516E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.City (pdep 0.027775516733527184, 8.069280011113733E-5)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ec_av.csv.Age] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.026230579242110252, -9.862618026090786E-5)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.9842477440834045, -2.220446049250313E-16)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.6612908244132996, 7.66938494052738E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.010511364787817001, 3.0445353331742808E-5)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.9441065788269043, 1.9813236576737836E-5)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.964980959892273, 0.001915943925268948)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.NumberCreditCards (pdep 0.9624882936477661, -3.4528502146713436E-4)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.9125617146492004, -3.864840323331009E-7)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.9810124039649963, 5.6979955843416974E-5)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.4027411937713623, 1.1481338151497766E-4)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.17026126384735107, 1.9372411770746112E-5)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.4834985136985779, 0.03161761537194252)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Country, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.3677505552768707, 0.009132781997323036)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.9948604702949524, 2.96539394184947E-4)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.9440669417381287, 4.86249120967841E-7)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.454058974981308, 9.238055645255372E-5)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.9842477440834045, -5.781214895250741E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.42932018637657166, 2.4868650143616833E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.City (pdep 0.4547499716281891, 1.755273660819512E-5)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.038311634212732315, -2.7002839487977326E-4)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.AddressLine2 (pdep 0.9961954355239868, 0.0065971799194812775)
[prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.State (pdep 0.18365924060344696, -7.978939720487688E-6)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.9888978004455566, -5.750181735493243E-4)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ec_av.csv.FirstName] --> prospect_both_0_30_ec_av.csv.Income (pdep 0.9843812584877014, 9.636538743507117E-5)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.04632603004574776, 2.6584172155708075E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.01793396659195423, -2.4406463489867747E-4)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.9810680150985718, -3.553865826688707E-5)
[prospect_both_0_30_ec_av.csv.Income] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.9641315340995789, 0.0015120189636945724)
[prospect_both_0_30_ec_av.csv.State] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.00814675074070692, -7.385481808341865E-7)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.03631884977221489, 4.352900305093499E-6)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.AddressLine1 (pdep 0.4293151795864105, -2.0944655989296734E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.LastName (pdep 0.4293307363986969, 8.657479156681802E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.MiddleInitial] --> prospect_both_0_30_ec_av.csv.Gender (pdep 0.6346637606620789, 4.391469992697239E-4)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards, prospect_both_0_30_ec_av.csv.Gender] --> prospect_both_0_30_ec_av.csv.City (pdep 0.43133604526519775, -1.2276851339265704E-4)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.FirstName (pdep 0.9809104204177856, -8.437743304057221E-8)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.AddressLine1] --> prospect_both_0_30_ec_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_0_30_ec_av.csv.AddressLine2, prospect_both_0_30_ec_av.csv.NumberCreditCards] --> prospect_both_0_30_ec_av.csv.Country (pdep 0.8119835257530212, 0.013163058087229729)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.PostalCode] --> prospect_both_0_30_ec_av.csv.Age (pdep 0.9128339290618896, -6.124789360910654E-4)
[prospect_both_0_30_ec_av.csv.LastName] --> prospect_both_0_30_ec_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_30_ec_av.csv.AgencyID] --> prospect_both_0_30_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ec_av.csv.City] --> prospect_both_0_30_ec_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
