[film_and_actor.csv.first_name] --> film_and_actor.csv.last_name (pdep 0.7880768179893494, 0.7327597141265869)
[film_and_actor.csv.last_name] --> film_and_actor.csv.actor_id (pdep 0.7978785037994385, 0.746954619884491)
[film_and_actor.csv.description] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340167999268)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.first_name (pdep 1.0, 0.9340826272964478)
[film_and_actor.csv.film_id] --> film_and_actor.csv.actor_id (pdep 0.3740299940109253, -0.006227926816791296)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.last_name (pdep 1.0, 0.9339826107025146)
[film_and_actor.csv.length] --> film_and_actor.csv.title (pdep 0.23425213992595673, 0.16168339550495148)
[film_and_actor.csv.first_name] --> film_and_actor.csv.description (pdep 0.04120178520679474, -8.831426966935396E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rental_duration (pdep 0.28074750304222107, 0.053730398416519165)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_rate (pdep 0.3694080114364624, 0.008535807952284813)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.description (pdep 0.05173305794596672, -0.001202042680233717)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.title (pdep 0.18043535947799683, 0.12491688877344131)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222448348999)
[film_and_actor.csv.description] --> film_and_actor.csv.rating (pdep 1.0, 0.4997108280658722)
[film_and_actor.csv.length] --> film_and_actor.csv.actor_id (pdep 0.0796671137213707, -9.634532034397125E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rating (pdep 0.24707195162773132, 0.004071912262588739)
[film_and_actor.csv.title] --> film_and_actor.csv.film_id (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.title] --> film_and_actor.csv.length (pdep 1.0, 0.620850682258606)
[film_and_actor.csv.first_name] --> film_and_actor.csv.length (pdep 0.048582930117845535, -1.3016225420869887E-4)
[film_and_actor.csv.film_id] --> film_and_actor.csv.title (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654028892517)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.first_name (pdep 0.04592052474617958, -0.001141927088610828)
[film_and_actor.csv.film_id] --> film_and_actor.csv.length (pdep 1.0, 0.620850682258606)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.18077468872070312, 0.12525621056556702)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.actor_id (pdep 0.06294288486242294, -7.856304291635752E-4)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_duration (pdep 0.23427090048789978, 6.400458514690399E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.title (pdep 0.10924255847930908, 0.075424425303936)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.04819636791944504, -1.6663908900227398E-4)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_duration (pdep 0.37827268242836, 0.12025358527898788)
[film_and_actor.csv.title] --> film_and_actor.csv.rating (pdep 1.0, 0.4997108280658722)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.replacement_cost (pdep 0.0949280858039856, -0.002457200549542904)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.replacement_cost (pdep 0.171185702085495, 0.08611103892326355)
[film_and_actor.csv.first_name] --> film_and_actor.csv.film_id (pdep 0.04120178520679474, -8.831426966935396E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.film_id (pdep 0.18043535947799683, 0.12491688877344131)
[film_and_actor.csv.title] --> film_and_actor.csv.first_name (pdep 0.377816379070282, -0.005576977971941233)
[film_and_actor.csv.length] --> film_and_actor.csv.replacement_cost (pdep 0.26537004113197327, 0.149272620677948)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.06123955547809601, -0.00248895725235343)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_duration (pdep 0.23580992221832275, 0.0017657085554674268)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.1302042156457901, 0.0901859849691391)
[film_and_actor.csv.description] --> film_and_actor.csv.film_id (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_rate (pdep 0.3756623864173889, 0.007550889626145363)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.18077468872070312, 0.12525621056556702)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.1302042156457901, 0.0901859849691391)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rating (pdep 0.2778012454509735, 0.05008162558078766)
[film_and_actor.csv.description] --> film_and_actor.csv.title (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rating (pdep 1.0, 0.4997108280658722)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.film_id (pdep 0.05173305794596672, -0.001202042680233717)
[film_and_actor.csv.first_name] --> film_and_actor.csv.replacement_cost (pdep 0.0847076028585434, -0.0023367623798549175)
[film_and_actor.csv.description] --> film_and_actor.csv.last_name (pdep 0.37612518668174744, -0.007334196474403143)
[film_and_actor.csv.last_name] --> film_and_actor.csv.length (pdep 0.04858551174402237, -6.406797328963876E-4)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.05342945456504822, 1.504887914052233E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222448348999)
[film_and_actor.csv.first_name] --> film_and_actor.csv.actor_id (pdep 0.7880768179893494, 0.7376651167869568)
[film_and_actor.csv.length] --> film_and_actor.csv.last_name (pdep 0.08332525938749313, -0.00205457815900445)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rating (pdep 0.23941433429718018, 0.004673984833061695)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.title (pdep 0.05173305794596672, -0.001202042680233717)
[film_and_actor.csv.film_id] --> film_and_actor.csv.first_name (pdep 0.377816379070282, -0.005576977971941233)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.last_name (pdep 0.06782416254281998, -7.409335230477154E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_rate (pdep 0.44569331407546997, 0.07585816830396652)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.length (pdep 0.11399992555379868, 0.07349642366170883)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.description (pdep 0.18043535947799683, 0.12491688877344131)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.first_name (pdep 0.0684012845158577, -6.404021405614913E-5)
[film_and_actor.csv.first_name] --> film_and_actor.csv.title (pdep 0.04120178520679474, -8.831426966935396E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.actor_id (pdep 0.3740299940109253, -0.006227926816791296)
[film_and_actor.csv.length] --> film_and_actor.csv.description (pdep 0.23425213992595673, 0.16168339550495148)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.1379825621843338, 0.09132186323404312)
[film_and_actor.csv.description] --> film_and_actor.csv.length (pdep 1.0, 0.620850682258606)
[film_and_actor.csv.last_name] --> film_and_actor.csv.first_name (pdep 0.7978785037994385, 0.742152988910675)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.06512891501188278, -0.0034361807629466057)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.actor_id (pdep 0.04108349606394768, -0.0011333079310134053)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.1302042156457901, 0.0901859849691391)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222448348999)
[film_and_actor.csv.film_id] --> film_and_actor.csv.last_name (pdep 0.37612518668174744, -0.007334196474403143)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654028892517)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.1850191205739975, 0.12296543270349503)
[film_and_actor.csv.length] --> film_and_actor.csv.first_name (pdep 0.0852891281247139, 7.2554162215965334E-6)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.4518529772758484, 0.08201783150434494)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.18077468872070312, 0.12525621056556702)
[film_and_actor.csv.length] --> film_and_actor.csv.film_id (pdep 0.23425213992595673, 0.16168339550495148)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.06594502180814743, -0.0025203072000294924)
[film_and_actor.csv.last_name] --> film_and_actor.csv.replacement_cost (pdep 0.08507004380226135, -0.0024667459074407816)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.film_id (pdep 0.10924255847930908, 0.075424425303936)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_rate (pdep 0.4776848256587982, 0.09647361189126968)
[film_and_actor.csv.last_name] --> film_and_actor.csv.description (pdep 0.04161558672785759, -9.860156569629908E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rating (pdep 0.35747483372688293, 0.11240987479686737)
[film_and_actor.csv.title] --> film_and_actor.csv.actor_id (pdep 0.3740299940109253, -0.006227926816791296)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.last_name (pdep 0.045370835810899734, -0.0017936760559678078)
[film_and_actor.csv.rating, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.36906754970550537, 0.026810739189386368)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.description (pdep 0.10924255847930908, 0.075424425303936)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_duration (pdep 0.24336977303028107, 0.0010583647526800632)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_duration (pdep 0.3529275953769684, 0.10854937136173248)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.length (pdep 0.05893921107053757, -5.489781615324318E-4)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_rate (pdep 0.36701467633247375, 0.005797766149044037)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654028892517)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rating (pdep 0.2369295060634613, 0.0026021429803222418)
[film_and_actor.csv.length] --> film_and_actor.csv.rating (pdep 0.39083147048950195, 0.13213802874088287)
[film_and_actor.csv.film_id] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340167999268)
[film_and_actor.csv.title] --> film_and_actor.csv.last_name (pdep 0.37612518668174744, -0.007334196474403143)
[film_and_actor.csv.last_name] --> film_and_actor.csv.film_id (pdep 0.04161558672785759, -9.860156569629908E-4)
[film_and_actor.csv.last_name] --> film_and_actor.csv.title (pdep 0.04161558672785759, -9.860156569629908E-4)
[film_and_actor.csv.title] --> film_and_actor.csv.description (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.length (pdep 0.18744592368602753, 0.12539222836494446)
[film_and_actor.csv.title] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340167999268)
[film_and_actor.csv.film_id] --> film_and_actor.csv.description (pdep 1.0, 0.6251764893531799)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.053222060203552246, 4.4502492528408766E-5)
[film_and_actor.csv.description] --> film_and_actor.csv.first_name (pdep 0.377816379070282, -0.005576977971941233)
