[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.8007650375366211, -2.3841235088184476E-4)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.9496005177497864, 4.557428383122897E-6)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.957148551940918, 1.0505898535484448E-4)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.8005174994468689, 2.9453453862515744E-6)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.0324433259665966, -7.293909675354371E-6)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.7939211130142212, 8.196081034839153E-5)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.8500846028327942, 0.0011034022318199277)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.9501650333404541, 5.962895738775842E-5)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.017361924052238464, -4.107765107619343E-6)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.13032636046409607, -3.763986023841426E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.7909491658210754, -3.7333445561671397E-6)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.7915367484092712, -1.9747728947550058E-4)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.020284811034798622, 9.334365313407034E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.8592785596847534, -0.001013099099509418)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.9494521021842957, -4.201133197057061E-5)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.44403496384620667, 0.0010464406805112958)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.9384594559669495, -1.0724150342866778E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.13112953305244446, -1.1402224481571466E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.9575490355491638, 7.137670763768256E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.13803300261497498, -1.4689038835058454E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.12909282743930817, -5.9426606640045065E-6)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.4512466788291931, 0.0012731674360111356)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.9634447693824768, -5.962105205981061E-6)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.1316341608762741, -9.466553478887363E-7)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.1380535513162613, 1.0825962817762047E-5)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.9464084506034851, -5.9932754084002227E-5)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.12918910384178162, -5.7002445828402415E-5)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.7854717969894409, -7.547845016233623E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.12910829484462738, 4.495891062106239E-6)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.378037691116333, 7.250619237311184E-4)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.8698256611824036, 0.0032221900764852762)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.9494066834449768, -1.934641744583132E-7)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.8464117646217346, -0.001772346906363964)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.9393717050552368, 6.143822247395292E-5)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.019742289558053017, -4.3702817492885515E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.8025770783424377, -5.090754712000489E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.41610410809516907, -5.287820240482688E-4)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.924184262752533, -2.5188259314745665E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.13194243609905243, -6.229220889508724E-5)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.9385929703712463, -2.1168347302591428E-5)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.14112699031829834, -1.1750998964998871E-6)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.37455683946609497, 0.001873165019787848)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.8875374794006348, 1.8186084344051778E-4)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.9494094848632812, -4.1504372347844765E-6)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.7839629650115967, 8.678374433657154E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.9569705724716187, -1.936827538884245E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.946524441242218, -1.2720583981717937E-5)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.34367871284484863, 3.793089999817312E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.9386374950408936, 1.6862443590071052E-4)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.7833474278450012, -2.556098479544744E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.7913984060287476, -6.807799218222499E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.8007646799087524, -1.563870464451611E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.1270858347415924, 2.1371793224034263E-15)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.3820919990539551, -5.017817602492869E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.9547679424285889, -7.750508957542479E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.9470981359481812, 2.0652163584600203E-5)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.9141053557395935, 1.1742192873498425E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.12947511672973633, 1.954974140971899E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.8883692026138306, -1.248804182978347E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.03287752345204353, 1.5066937521623913E-5)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.9385929703712463, -9.761743422131985E-5)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.8870855569839478, -4.2482137359911576E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.01976390928030014, -5.9805988712469116E-5)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.946405827999115, -2.3291569959837943E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.8011544942855835, 3.7951781996525824E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.9386597275733948, 4.794098640559241E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.8004541993141174, 2.3485265046474524E-5)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.9610646367073059, -4.4826732482761145E-4)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.7909911870956421, 1.0199553798884153E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.8548959493637085, -9.321990655735135E-4)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.42407381534576416, 1.2540101306512952E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.9165910482406616, -0.0017276402795687318)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.3741757273674011, 0.0012076280545443296)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.8869324326515198, -5.721639695366321E-7)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.8871105909347534, 1.623835414648056E-4)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.017765333876013756, -1.895839704957325E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.14102743566036224, 3.3587575308047235E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.9463415741920471, -2.2056376565160463E-6)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.01735415868461132, 3.5735303605122226E-16)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.03520021215081215, -3.2465162803418934E-5)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.1270955353975296, -8.518882168573327E-7)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.9500478506088257, -3.216897675883956E-5)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.14011873304843903, -4.674983210861683E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.13434003293514252, -5.456990911625326E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.9603434801101685, -8.892407058738172E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.13364370167255402, -1.2995301221963018E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.8009968400001526, -1.798157172743231E-4)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.7910609841346741, 2.036315345321782E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.9495700001716614, 1.7940517864190042E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.8077325820922852, 0.004546410404145718)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.034099776297807693, -2.5237797672161832E-5)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.1295924335718155, -1.3868577298126183E-5)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.01889844425022602, -1.6808821237646043E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.1381971836090088, 3.368593752384186E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.1338658481836319, 5.886134385946207E-5)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.7840631008148193, -9.056101407622918E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.1293303370475769, 1.0953834134852514E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.12743747234344482, -3.0462233553407714E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.7913640141487122, -1.887505204649642E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.8869310021400452, -6.661338147750939E-16)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.03243892639875412, -2.5673907444456745E-16)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.036090124398469925, 1.75926888914546E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.9494165778160095, -1.1495474609546363E-5)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.8420734405517578, -0.0014108880423009396)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.03483470901846886, -3.5865574318449944E-5)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.7836233377456665, -9.425230382476002E-5)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.8870558738708496, -1.592422922840342E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.3367956578731537, 8.25194816570729E-4)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.1489836871623993, -5.327797261998057E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.946488618850708, 1.8169404938817024E-5)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.1388465315103531, 1.3069581473246217E-4)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.04594925045967102, 1.3426324585452676E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.1434376984834671, 2.4354974448215216E-4)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.874289333820343, 0.0016378661384806037)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.3290226459503174, 3.637347253970802E-4)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.8717215657234192, 0.005095761269330978)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.13803230226039886, 2.525757381022231E-15)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.9494066834449768, 9.869719974631153E-8)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.7934809923171997, -2.533476217649877E-4)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.347001850605011, 0.002704377518966794)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.13035108149051666, -2.5482437922619283E-4)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.8004271984100342, -3.4416913763379853E-15)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.13182657957077026, 6.979188037803397E-5)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.13940946757793427, -1.2492036330513656E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.9572376012802124, -2.1849195763934404E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.13308201730251312, -5.584589598583989E-5)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.14046570658683777, 2.671339607331902E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.9470087289810181, -4.188201273791492E-5)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.8882607221603394, -1.7668305372353643E-4)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.78383469581604, -4.983605685993098E-5)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.8008024096488953, -1.2635246093850583E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.13162460923194885, 1.3600232051658168E-15)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.8411566019058228, 1.8249322602059692E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.13852538168430328, 1.1577260011108592E-4)
[prospect_both_50_50_ac1_av.csv.AddressLine1] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.7865082621574402, 1.730278745526448E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.020900243893265724, -1.4416963676922023E-4)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.04535652697086334, 2.660247810126748E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.CreditRating (pdep 0.1320091187953949, -3.4976148162968457E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.1313825398683548, -2.203794865636155E-4)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.7912670373916626, -2.0750203111674637E-4)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.017492907121777534, -1.0818072041729465E-5)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.14089809358119965, 3.7693014019168913E-4)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.8871163129806519, -1.4116789679974318E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.9570150971412659, 2.6784904548549093E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.7909491658210754, 5.551115123125783E-16)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.CreditRating] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.14974045753479004, -2.081285056192428E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.14454883337020874, 9.193446021527052E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.Age (pdep 0.9389489889144897, -3.304396232124418E-4)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.8869614005088806, -1.9104980310657993E-5)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.0347205251455307, -1.1290431575616822E-4)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.017364421859383583, -7.284883849933976E-6)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.AddressLine1 (pdep 0.12943358719348907, -3.5876055335393175E-5)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.Employer (pdep 0.9494819045066833, -4.9231486627832055E-5)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.13420401513576508, 7.203924178611487E-5)
[prospect_both_50_50_ac1_av.csv.Country] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.7909491658210754, -2.5261551854782738E-6)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.966485321521759, 2.972320362459868E-4)
[prospect_both_50_50_ac1_av.csv.City] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.8004271984100342, -2.4116234271787107E-6)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.9707379341125488, 0.003022283548489213)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.12864123284816742, 3.4245946153532714E-5)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.FirstName] --> prospect_both_50_50_ac1_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.MiddleInitial (pdep 0.9278173446655273, -3.2695654226699844E-5)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.2908792197704315, 7.447683019563556E-4)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.State (pdep 0.031163958832621574, 2.2520306811202317E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.12908823788166046, -2.7755575615628914E-16)
[prospect_both_50_50_ac1_av.csv.NetWorth] --> prospect_both_50_50_ac1_av.csv.AgencyID (pdep 0.9494059681892395, 0.0)
[prospect_both_50_50_ac1_av.csv.Age] --> prospect_both_50_50_ac1_av.csv.MaritalStatus (pdep 0.2523723244667053, -1.2478235294111073E-4)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.Gender (pdep 0.4188956320285797, 9.245361434295774E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.127103790640831, 2.3592494926560903E-6)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.03244723379611969, -8.973714102467056E-6)
[prospect_both_50_50_ac1_av.csv.MiddleInitial, prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.NetWorth (pdep 0.13141995668411255, 1.4296596054919064E-4)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.Country (pdep 0.956881582736969, -7.51388433855027E-5)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.9670715928077698, -0.0017795683816075325)
[prospect_both_50_50_ac1_av.csv.MaritalStatus, prospect_both_50_50_ac1_av.csv.Gender, prospect_both_50_50_ac1_av.csv.NumberCars] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.03259115293622017, 4.956633347319439E-6)
[prospect_both_50_50_ac1_av.csv.Employer] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.8869317173957825, -6.427755465665541E-7)
[prospect_both_50_50_ac1_av.csv.Phone] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.12748517096042633, 2.664653875399381E-4)
[prospect_both_50_50_ac1_av.csv.State] --> prospect_both_50_50_ac1_av.csv.NumberCars (pdep 0.3684113323688507, -9.935199050232768E-4)
[prospect_both_50_50_ac1_av.csv.AgencyID] --> prospect_both_50_50_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_50_ac1_av.csv.LastName] --> prospect_both_50_50_ac1_av.csv.City (pdep 0.956881582736969, -6.5629483287921175E-6)
