[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.4439994692802429, 1.6653345369377348E-15)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.05302637070417404, 3.8201434654183686E-4)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.03711247444152832, -1.9906627130694687E-5)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.26360151171684265, -9.847810724750161E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.0369919091463089, -2.200905146310106E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.1316341608762741, -9.466553478887363E-7)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.4255773723125458, 3.608224830031759E-15)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.16741487383842468, 3.9341821320704184E-6)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.42402511835098267, 6.679648504359648E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.42250701785087585, 6.161737786669619E-15)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.1676134169101715, -1.5192179125733674E-4)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.16741138696670532, -4.358458681963384E-6)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.036726657301187515, 4.296144197724061E-6)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.4562060236930847, 0.02962428890168667)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.1422208696603775, 3.854218521155417E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.13194243609905243, -6.229220889508724E-5)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.16954383254051208, 5.051411790191196E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.036710720509290695, 1.124100812432971E-15)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.16756774485111237, -9.519564628135413E-5)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.13191674649715424, 1.8800797988660634E-5)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.03908684104681015, -4.475723108043894E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.03672461211681366, -3.3117721613962203E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.1338658481836319, 5.889229942113161E-5)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.0403377041220665, 8.630335287307389E-6)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ac3_ev.csv.LastName] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.16740088164806366, 3.1086244689504383E-15)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.1778159886598587, 6.249424768611789E-4)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.13162460923194885, 1.3600232051658168E-15)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.4320939779281616, 3.474409459158778E-5)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.04804123938083649, 3.632935204223031E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.17053869366645813, 1.0358684448874556E-5)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.1533815860748291, 3.8936707369430223E-7)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.15124815702438354, 1.6653345369377348E-16)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.1349460631608963, 5.9611185861285776E-5)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.1649681180715561, -3.191399446222931E-4)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_50_30_ac3_ev.csv.Age] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_30_ac3_ev.csv.City] --> prospect_both_50_30_ac3_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.18148118257522583, 3.083995543420315E-4)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_50_30_ac3_ev.csv.PostalCode] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.NetWorth] --> prospect_both_50_30_ac3_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_30_ac3_ev.csv.FirstName] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren] --> prospect_both_50_30_ac3_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_50_30_ac3_ev.csv.MiddleInitial, prospect_both_50_30_ac3_ev.csv.MaritalStatus, prospect_both_50_30_ac3_ev.csv.Gender] --> prospect_both_50_30_ac3_ev.csv.State (pdep 0.14706966280937195, 0.001081372145563364)
[prospect_both_50_30_ac3_ev.csv.Gender, prospect_both_50_30_ac3_ev.csv.NumberChildren, prospect_both_50_30_ac3_ev.csv.AddressLine2] --> prospect_both_50_30_ac3_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_50_30_ac3_ev.csv.State] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_30_ac3_ev.csv.AgencyID] --> prospect_both_50_30_ac3_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_ev.csv.AddressLine1] --> prospect_both_50_30_ac3_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
