[rental.csv.return_date] --> rental.csv.rental_id (pdep 0.9882, 0.0)
[rental.csv.customer_id] --> rental.csv.film_id (pdep 0.060781689928031776, -1.9125948690971312E-4)
[rental.csv.return_date] --> rental.csv.customer_id (pdep 0.9882190476190477, -5.782155357847429E-7)
[rental.csv.film_id] --> rental.csv.inventory_id (pdep 0.253663525759525, 0.1577031950664557)
[rental.csv.customer_id] --> rental.csv.store_id (pdep 0.5286362810039522, -0.0014057827944276013)
[rental.csv.customer_id] --> rental.csv.rental_date (pdep 0.060011618092051355, 1.045321556370632E-5)
[rental.csv.film_id] --> rental.csv.rental_id (pdep 0.09580000000000131, 1.304512053934559E-15)
[rental.csv.inventory_id] --> rental.csv.customer_id (pdep 0.4334000000000079, -9.423727012622396E-4)
[rental.csv.rental_id] --> rental.csv.inventory_id (pdep 1.0, 0.0)
[rental.csv.rental_id] --> rental.csv.customer_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.rental_id (pdep 0.9872999999999985, -1.4432899320127035E-15)
[rental.csv.film_id] --> rental.csv.return_date (pdep 0.09588176470588368, -1.7237010287940446E-5)
[rental.csv.film_id] --> rental.csv.staff_id (pdep 0.5488710082857058, 0.0010039968005572941)
[rental.csv.return_date] --> rental.csv.rental_date (pdep 0.9984019047619047, 0.01020063495492396)
[rental.csv.rental_date] --> rental.csv.store_id (pdep 0.993101923076923, -5.493206314478583E-4)
[rental.csv.customer_id] --> rental.csv.staff_id (pdep 0.5275529661503816, -0.002362735571790564)
[rental.csv.return_date] --> rental.csv.store_id (pdep 0.9943504761904762, 2.493206189191355E-4)
[rental.csv.inventory_id] --> rental.csv.staff_id (pdep 0.7137333333333159, -0.0029459950315205985)
[rental.csv.film_id] --> rental.csv.customer_id (pdep 0.09694418265571211, -3.5968849940339054E-4)
[rental.csv.customer_id] --> rental.csv.rental_id (pdep 0.05989999999999842, -1.582067810090848E-15)
[rental.csv.rental_id] --> rental.csv.return_date (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.rental_id (pdep 0.4334000000000079, 7.882583474838611E-15)
[rental.csv.rental_id] --> rental.csv.film_id (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.film_id (pdep 1.0, 0.5659533314131413)
[rental.csv.return_date] --> rental.csv.staff_id (pdep 0.9940076190476189, -9.195044533039098E-5)
[rental.csv.return_date] --> rental.csv.inventory_id (pdep 0.9882, -2.0923492349833595E-6)
[rental.csv.inventory_id] --> rental.csv.rental_date (pdep 0.4334000000000079, -6.09722572178506E-5)
[rental.csv.rental_id] --> rental.csv.staff_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.staff_id (pdep 0.993848076923077, 1.9854026541121783E-4)
[rental.csv.inventory_id] --> rental.csv.store_id (pdep 1.0, 0.283244512979298)
[rental.csv.inventory_id] --> rental.csv.return_date (pdep 0.4334000000000079, -6.203757174927382E-5)
[rental.csv.rental_date] --> rental.csv.return_date (pdep 0.9976, 0.01029860946494654)
[rental.csv.rental_date] --> rental.csv.customer_id (pdep 0.9873192307692298, -1.891951042276574E-6)
[rental.csv.rental_id] --> rental.csv.rental_date (pdep 1.0, 0.0)
[rental.csv.rental_id] --> rental.csv.store_id (pdep 1.0, 0.0)
[rental.csv.customer_id] --> rental.csv.return_date (pdep 0.060011618092051355, 8.685650807235823E-6)
[rental.csv.return_date] --> rental.csv.film_id (pdep 0.9882076190476189, -5.8484591317631285E-6)
[rental.csv.customer_id] --> rental.csv.inventory_id (pdep 0.05989999999999842, -1.6669639964154298E-4)
[rental.csv.film_id] --> rental.csv.rental_date (pdep 0.09588176470588368, -1.553694428134411E-5)
[rental.csv.film_id] --> rental.csv.store_id (pdep 0.6618504670643732, 0.11386191894556141)
[rental.csv.rental_date] --> rental.csv.inventory_id (pdep 0.9872999999999985, -2.251935194985677E-6)
[rental.csv.rental_date] --> rental.csv.film_id (pdep 0.9873076923076911, -6.802381777859523E-6)
