[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5007812976837158, -1.1510414333315566E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.030733421444892883, 9.624804079066962E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.9740046858787537, 0.001520675839856267)
[prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.010422435589134693, -7.732147423666902E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.36858081817626953, 4.2237450543325394E-5)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.6128557324409485, 6.668301648460329E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.41972559690475464, 1.1588932466111146E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.44466692209243774, 1.1601830607332886E-14)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.1667931228876114, 2.5369226932525635E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.16566558182239532, 2.271699340781197E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.658492922782898, 0.028783345595002174)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.02001972123980522, -4.976267518941313E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.17709128558635712, -1.1661172720778268E-5)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.0288496483117342, -9.756034160091076E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.1173408105969429, -4.0245584642661925E-15)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.5063573122024536, 1.3048459368292242E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.35890474915504456, 4.632494237739593E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.4460293650627136, 5.3681505960412323E-5)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.010418185964226723, -6.267222488531843E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.16528791189193726, 2.1225282398518175E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.41973593831062317, -1.5034718671813607E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.16327062249183655, -2.0710297121695476E-6)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.19220179319381714, 1.8663871742319316E-4)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.010722358711063862, -1.6116999859150383E-6)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.4218686521053314, -1.4738072422915138E-5)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.018172742798924446, -1.1855658158310689E-5)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.014048726297914982, -8.09043922345154E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.13539832830429077, -1.2985826469957829E-4)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.01777208410203457, -9.69381659388091E-8)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.4922383725643158, 5.893974448554218E-4)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6561856865882874, -7.83330324338749E-6)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.9494572877883911, -3.1859942828305066E-4)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.3356087803840637, -3.751247131731361E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.1677311807870865, 2.662143961060792E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.4277881383895874, 5.7957622630055994E-5)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.11781083047389984, 8.365717803826556E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.44601771235466003, 0.02886805683374405)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.7088392972946167, 0.0010040169581770897)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.16327190399169922, -5.627217433357146E-6)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.12072478234767914, 6.84847982483916E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.4263783097267151, -4.440892098500626E-15)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.16193439066410065, -8.227954822359607E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.7086354494094849, 0.0015366432489827275)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.23309555649757385, 2.6567387976683676E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.343504935503006, -3.9173042750917375E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.16620975732803345, -1.9581273954827338E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5234362483024597, 9.153889841400087E-4)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.02873203344643116, -7.889879270805977E-6)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.04446739703416824, -3.726266368175857E-5)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.02843412011861801, -8.743006318923108E-16)
[prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.03250429034233093, 1.8907383037003456E-7)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.019737714901566505, 6.77688731229864E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.021471481770277023, 2.7285681426292285E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.42864009737968445, -1.4116583042778075E-4)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.028441691771149635, -4.170044121565297E-6)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.033849772065877914, -1.5205531963147223E-4)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.407950222492218, -0.002170092426240444)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.44690293073654175, -9.03405889403075E-5)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.01776372641324997, -2.7827409212477505E-6)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.1339069902896881, -3.0469927878584713E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.16214701533317566, -4.441046985448338E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.46860089898109436, -1.9674030772875994E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.4785739779472351, 0.03198210895061493)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.16227425634860992, -2.0242912796675228E-5)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.16350162029266357, -1.2722374231088907E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.13227514922618866, 3.343996067997068E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.11750788986682892, -1.1073966015828773E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.13189160823822021, -3.469446951953614E-15)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.012704506516456604, -4.013632133137435E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.4197036325931549, 7.16093850883226E-15)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.11735055595636368, -6.016737188474508E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.42119792103767395, 1.2670976866502315E-4)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.010412494651973248, 7.28583859910259E-17)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.01735415868461132, 1.491862189340054E-16)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.4189285337924957, 1.2136837176512927E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.11735198646783829, 5.090971626486862E-7)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5382214784622192, 9.049280779436231E-4)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.16388151049613953, -2.121372199326288E-5)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.506681501865387, 0.0011656014248728752)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.010832657106220722, -1.3010498150833882E-5)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.3465692400932312, 2.8065564038115554E-5)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.120822012424469, -2.1634010772686452E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.014426128938794136, -1.3184145791456103E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.4198319911956787, -1.2567556404974312E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.422030508518219, -1.04040969745256E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.4745166599750519, -3.90940549550578E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.16682301461696625, -3.024988400284201E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.21849490702152252, 4.532778693828732E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.026340700685977936, -4.404261999297887E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.3664778769016266, 4.947734414599836E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.4291725158691406, -1.2973538832738996E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.16192764043807983, -4.3298697960381105E-15)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_50_50_ac2_ev.csv.State] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_50_ac2_ev.csv.AgencyID] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.16356104612350464, 3.509724047034979E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.41972222924232483, 1.1559407539607491E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.16326257586479187, 1.1213252548714081E-14)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.17628079652786255, 4.907142138108611E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.032294776290655136, 2.1121355530340225E-4)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.3382048010826111, -4.555004998110235E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5034143924713135, -2.9384743538685143E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.LastName (pdep 0.161932572722435, -5.203455657465383E-6)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.9533476829528809, -1.4893553452566266E-4)
[prospect_both_50_50_ac2_ev.csv.PostalCode] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_50_ac2_ev.csv.FirstName] --> prospect_both_50_50_ac2_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.16543975472450256, 2.0524000865407288E-4)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars] --> prospect_both_50_50_ac2_ev.csv.Income (pdep 0.11938931792974472, -3.1643856345908716E-5)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.37902188301086426, -0.0010164084378629923)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_50_50_ac2_ev.csv.AddressLine1] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5080695748329163, 8.799764327704906E-4)
[prospect_both_50_50_ac2_ev.csv.City] --> prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.AgencyID (pdep 0.01775463856756687, 3.8163916471489756E-16)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.PostalCode (pdep 0.01806560531258583, 1.8014421812040382E-6)
[prospect_both_50_50_ac2_ev.csv.Income] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_50_ac2_ev.csv.AddressLine2, prospect_both_50_50_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac2_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.FirstName (pdep 0.028450632467865944, -8.388120136260113E-7)
[prospect_both_50_50_ac2_ev.csv.MiddleInitial, prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_50_50_ac2_ev.csv.NumberCreditCards, prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.Country] --> prospect_both_50_50_ac2_ev.csv.CreditRating (pdep 0.02158265933394432, -2.8669845778495073E-4)
[prospect_both_50_50_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_50_ac2_ev.csv.NumberCars, prospect_both_50_50_ac2_ev.csv.Gender] --> prospect_both_50_50_ac2_ev.csv.NumberCreditCards (pdep 0.1095675528049469, -0.00106256443541497)
[prospect_both_50_50_ac2_ev.csv.CreditRating] --> prospect_both_50_50_ac2_ev.csv.NumberCars (pdep 0.21311527490615845, -0.001758241094648838)
[prospect_both_50_50_ac2_ev.csv.LastName] --> prospect_both_50_50_ac2_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
