[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.15124815702438354, -9.43689570931383E-16)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.0288496483117342, -9.756034160091076E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.35890474915504456, 4.632494237739593E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.4291725158691406, -1.2973538832738996E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.4196924865245819, -1.3172200124245137E-4)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.16169166564941406, 3.404660674277693E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.658492922782898, 0.028783345595002174)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.11481411010026932, -1.0161013506149175E-6)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.49109402298927307, 5.60422740818467E-5)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.010832657106220722, -1.3010498150833882E-5)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.1574186086654663, 2.2213213378563523E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3465692400932312, 2.8065564038115554E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.16493366658687592, 2.6994086510967463E-5)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.15391480922698975, -2.626867626531748E-6)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.4197036325931549, 7.16093850883226E-15)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.40577399730682373, -0.002651264425367117)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.1649681180715561, -3.191399446222931E-4)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.03206643462181091, 9.406953904544935E-5)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.03172687068581581, 1.7527722229715437E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.3988810110276972E-14)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.1570528894662857, 2.2273797367233783E-4)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3377172648906708, -9.430408827029169E-4)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.4741479158401489, -3.930871607735753E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.1338481456041336, 3.3196713775396347E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.4691483974456787, 4.729835200123489E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.027914710342884064, 2.8162878606963204E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.16128550469875336, 4.3622861994663253E-5)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3382048010826111, -4.555004998110235E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4212222993373871, 6.0291051340755075E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.5063573122024536, 1.3048459368292242E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.028206586837768555, 4.701053626376961E-7)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.11506060510873795, -2.244134884676896E-5)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.5065714120864868, -6.265309639275074E-5)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.1533815860748291, 3.8936707369430223E-7)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.21311527490615845, -0.001758241094648838)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.028441691771149635, -4.170044121565297E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.4745166599750519, -3.90940549550578E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.1536559760570526, -5.303469151840545E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.11529110372066498, 9.919673175318167E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.5300425291061401, 3.455432306509465E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.44815024733543396, 0.03267545998096466)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.41958382725715637, 6.656755886069732E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.1635630577802658, 6.184714584378526E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.2793934941291809, -0.0012183766812086105)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.1613936722278595, 3.885780586188048E-15)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.6124520897865295, 3.523746272549033E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.4195701479911804, -4.6074255521944E-15)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3359839618206024, 4.4612609781324863E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5044090151786804, 7.007482345215976E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.17525248229503632, -1.2458902347134426E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.16140170395374298, -2.1043533706688322E-6)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.36858081817626953, 4.2237450543325394E-5)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.1189427301287651, 6.439293542825908E-15)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4462306499481201, 1.6808268264867365E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.11846009641885757, -5.250396134215407E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.5140019655227661, 5.337240290828049E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.422030508518219, -1.04040969745256E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.42927342653274536, 1.0247566387988627E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.4198319911956787, -1.2567556404974312E-4)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.9572451710700989, 1.4683955669170246E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.12117916345596313, 2.2215475837583654E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.010696778073906898, -2.7192403649678454E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5013542175292969, -1.081108257494634E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.014271223917603493, 1.4159339480102062E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.19116681814193726, 0.0014734503347426653)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.11941356956958771, 8.517403330188245E-5)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.4469783306121826, 0.028770871460437775)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.01042240858078003, -2.0443931134650484E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.46860089898109436, -1.9674030772875994E-4)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.11481402814388275, -6.212462722032797E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.17775434255599976, 5.584968603216112E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.11895256489515305, -5.898132258153055E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.421797513961792, 4.712369627668522E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.28305527567863464, -1.8484555766917765E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.41972559690475464, 1.1588932466111146E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.17648354172706604, 4.194137582089752E-4)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.22112560272216797, 0.002439080039039254)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.16434143483638763, -2.0225306798238307E-4)
[prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5382214784622192, 9.049280779436231E-4)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.21849490702152252, 4.532778693828732E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.19377830624580383, 2.9675045516341925E-4)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3356087803840637, -3.751247131731361E-4)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.4711386561393738, 0.030012113973498344)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.42864009737968445, -1.4116583042778075E-4)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.15399162471294403, -2.9892280508647673E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.41972222924232483, 1.1559407539607491E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.009885558858513832, -1.9711080312845297E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.006048231851309538, -4.935621291224379E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5219200849533081, -5.338486516848207E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.6128557324409485, 6.668301648460329E-4)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.11480443179607391, 5.370703881624195E-15)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.03250429034233093, 1.8907383037003456E-7)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.02873203344643116, -7.889879270805977E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.42597782611846924, 6.106226635438361E-16)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.2226351499557495, -4.1875321767292917E-4)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.014426128938794136, -1.3184145791456103E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.032294776290655136, 2.1121355530340225E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.4195912778377533, -1.6157580830622464E-4)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.02682061679661274, 3.9489121263613924E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.12232440710067749, 7.220655970741063E-5)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001623631571419537)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.5078596472740173, -1.7755791486706585E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.014048726297914982, -8.09043922345154E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.028397072106599808, 7.140770321711898E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3587116301059723, 6.227577687241137E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.506681501865387, 0.0011656014248728752)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.3480163086352377E-16)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.01042291708290577, -7.250647286127787E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.11894994229078293, -3.436647148191696E-6)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.3664778769016266, 4.947734414599836E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.119110606610775, -1.0944287350866944E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.7090973258018494, 0.0018646260723471642)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4212290942668915, 2.002356923185289E-4)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.4439994692802429, 0.0)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.012787585146725178, -1.1187796189915389E-4)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.11712051182985306, 9.146318916464224E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.1224064826965332, -2.2707725293003023E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.16724230349063873, -5.700934561900795E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.027900146320462227, -3.365363543395006E-16)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5034143924713135, -2.9384743538685143E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.4922383725643158, 5.893974448554218E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.010839380323886871, -6.287536507443292E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5065619349479675, 0.0013807812938466668)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.16163203120231628, -1.287277991650626E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.16146832704544067, -4.652855859603733E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5080695748329163, 8.799764327704906E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.16682301461696625, -3.024988400284201E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.009489326737821102, 1.4418948012462351E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.04390867054462433, -7.084680692059919E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.41973593831062317, -1.5034718671813607E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.34606489539146423, -4.762843018397689E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.12899444997310638, -4.5187698560766876E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.5148136615753174, 6.049879011698067E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.010422435589134693, -7.732147423666902E-6)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.7088392972946167, 0.0010040169581770897)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.1680658608675003, 4.15473070461303E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.3660550117492676, 4.978114156983793E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.440892098500626E-15)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.005746055394411087, -6.18091553405975E-6)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.04446739703416824, -3.726266368175857E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4218686521053314, -1.4738072422915138E-5)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.15365104377269745, -4.052314039881821E-15)
[prospect_both_0_50_ac5_ev.csv.AddressLine1] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.11011965572834015, -2.1657700926880352E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.030514078214764595, 1.7091227346099913E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.01735415868461132, 4.614364446098307E-16)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.005740221589803696, 6.678685382510707E-17)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4190240800380707, 1.257726107724011E-4)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.02843412011861801, -8.743006318923108E-16)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.4279235899448395, 1.0367219510953873E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.4195997416973114, 1.9214217900298536E-5)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.15581771731376648, 3.968422970501706E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.11811712384223938, -1.2319977031438611E-5)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.3795371353626251, -1.60432537086308E-4)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.03079582378268242, -7.997365173650905E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.005755075253546238, -2.902400183302234E-6)
[prospect_both_0_50_ac5_ev.csv.CreditRating] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.5234362483024597, 9.153889841400087E-4)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.022490844130516052, 3.047065401915461E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.5283973217010498, -3.457296406850219E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.16140297055244446, -5.683898962161038E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.37902188301086426, -0.0010164084378629923)
[prospect_both_0_50_ac5_ev.csv.FirstName] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.1095675528049469, -0.00106256443541497)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_0_50_ac5_ev.csv.City] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.2257489114999771, 4.954164614900947E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.44690293073654175, -9.03405889403075E-5)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.012894011102616787, -5.451721335703041E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.343504935503006, -3.9173042750917375E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 0.08952636271715164, -3.2979014213196933E-4)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.7086354494094849, 0.0015366432489827275)
[prospect_both_0_50_ac5_ev.csv.LastName] --> prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.5085483193397522, -7.646509402547963E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.608224830031759E-16)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.36962834000587463, 0.0010897399624809623)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.NetWorth (pdep 0.008225958794355392, -1.2972334843652789E-5)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.028450632467865944, -8.388120136260113E-7)
[prospect_both_0_50_ac5_ev.csv.PostalCode] --> prospect_both_0_50_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.010722358711063862, -1.6116999859150383E-6)
[prospect_both_0_50_ac5_ev.csv.State] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.42181113362312317, -1.9049402908422053E-4)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.02791367657482624, -3.830291007034248E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberCars (pdep 0.2504636347293854, 7.408573874272406E-4)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.659256100654602, 0.029631681740283966)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.Gender (pdep 0.4091202914714813, -0.002070586895570159)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.AddressLine2 (pdep 0.3436814546585083, 2.2553685994353145E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.010418185964226723, -6.267222488531843E-6)
[prospect_both_0_50_ac5_ev.csv.AddressLine2, prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCars] --> prospect_both_0_50_ac5_ev.csv.AddressLine1 (pdep 0.006162422709167004, -1.3016680895816535E-5)
[prospect_both_0_50_ac5_ev.csv.AgencyID] --> prospect_both_0_50_ac5_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_ev.csv.NetWorth] --> prospect_both_0_50_ac5_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.State (pdep 0.026340700685977936, -4.404261999297887E-4)
[prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial, prospect_both_0_50_ac5_ev.csv.Gender] --> prospect_both_0_50_ac5_ev.csv.FirstName (pdep 0.15365774929523468, -8.414056537731085E-6)
[prospect_both_0_50_ac5_ev.csv.Gender, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_0_50_ac5_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac5_ev.csv.NumberCars, prospect_both_0_50_ac5_ev.csv.MiddleInitial] --> prospect_both_0_50_ac5_ev.csv.NumberChildren (pdep 0.25505146384239197, 0.0012052636593580246)
[prospect_both_0_50_ac5_ev.csv.NumberChildren, prospect_both_0_50_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac5_ev.csv.CreditRating (pdep 0.014611668884754181, 5.3698277042713016E-5)
