[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.3207930028438568, 1.942890293094024E-15)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.030034178867936134, 0.0011456519132480025)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.partner (pdep 0.8872028589248657, 0.0185351874679327)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6233062148094177, 0.031206272542476654)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.motherLabel (pdep 0.9442484974861145, 6.0987065808149055E-5)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9417158961296082, 0.009549781680107117)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.3251703977584839, 0.029855746775865555)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9405161142349243, 0.0011845255503430963)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.301676481962204, 2.441595133859664E-4)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.08944214135408401, -8.326672684688674E-16)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.8044173121452332, -0.0034000365994870663)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7209742665290833, 0.002673422684893012)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9629378914833069, 0.010871872305870056)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.5259929895401001, 0.004362964536994696)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.partner (pdep 0.8444077968597412, 0.009197837673127651)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9060298204421997, -9.337248047813773E-4)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.musician (pdep 0.23393268883228302, 2.7755575615628914E-17)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.1878444254398346, 0.001892381114885211)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.38060712814331055, 0.0013268651673570275)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.partner (pdep 1.0, 0.0)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.5091620087623596, 0.011029630899429321)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.1768258661031723, 3.26191948261112E-4)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.0044260029681026936, 2.3418766925686896E-17)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.ethnicityLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9009330868721008, 0.002656050957739353)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.cityLabel (pdep 0.8136794567108154, 0.0012794926296919584)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9151172041893005, 6.87783642206341E-4)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.musician (pdep 0.037252191454172134, -2.0816681711721685E-17)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.33288949728012085, 0.004581196699291468)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.04244186729192734, 0.0035833707079291344)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.2216183841228485, 0.011496308259665966)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.musicianLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.4487307071685791, 0.0025024793576449156)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.residenceLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.11275327205657959, 0.0016942322254180908)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.musician (pdep 0.023236515000462532, -6.938893903907228E-18)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.3741714060306549, 0.003054917324334383)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.3942438066005707, 1.3437695997708943E-5)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.genreLabel (pdep 0.2221069186925888, 0.05446961149573326)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9166272878646851, 0.0016290056519210339)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6582058072090149, 0.034409526735544205)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.8385356664657593, 0.006868983618915081)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.37509623169898987, 0.020960554480552673)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.2605951726436615, 1.286183251067996E-4)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.givenNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9408893585205078, 0.010287489742040634)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.03137288615107536, 8.802092634141445E-5)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.4279557168483734, 5.889193853363395E-4)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.34729674458503723, 0.11497970670461655)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9677470922470093, 0.006143884267657995)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.musician (pdep 0.012724758125841618, 1.8041124150158794E-16)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.religionLabel (pdep 0.9349721670150757, 7.520861108787358E-4)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.musicianLabel (pdep 0.012724758125841618, 1.8041124150158794E-16)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.partner (pdep 1.0, 0.0)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.websiteLabel (pdep 0.4498582184314728, 0.012398870661854744)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9185519218444824, 0.0024317847564816475)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.39922401309013367, 2.575762919150293E-4)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9874511361122131, 0.0036550879012793303)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.8168663382530212, 0.07248645275831223)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.partner (pdep 0.7985658645629883, 0.010764269158244133)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.48147135972976685, 0.009315324947237968)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6096938848495483, 0.007460271008312702)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.2460802048444748, 5.496302037499845E-4)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.websiteLabel (pdep 0.3684517443180084, 0.0015437901020050049)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.24615474045276642, 3.050725790672004E-4)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5149688124656677, 0.0015594866126775742)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.13120751082897186, 0.0025846923235803843)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.11671790480613708, 0.0024538584984838963)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.activityStart (pdep 0.16881132125854492, 0.0011490443721413612)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.11805292218923569, 0.0010845731012523174)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.20023556053638458, 0.002602663356810808)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9440545439720154, 0.005172097124159336)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.genreLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.genderLabel (pdep 0.5270113348960876, 0.00954598467797041)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.420353502035141, 0.03456560894846916)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.32280048727989197, 0.0046693398617208)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.5069271326065063, 0.04276874661445618)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.birthDate (pdep 1.0, 0.0)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.partner (pdep 0.7994049787521362, -0.0032267423812299967)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.religionLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5316986441612244, 0.0022454222198575735)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.3155770003795624, 0.009500904008746147)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5818771719932556, 0.0018939926521852612)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9465760588645935, -0.0019484523218125105)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9646442532539368, 0.007951469160616398)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.20865611732006073, 1.8525513587519526E-4)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7281693816184998, 0.007520387414842844)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.genreLabel (pdep 0.24649088084697723, -0.005338889081031084)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.961081326007843, 0.012122675776481628)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5901080369949341, 0.0031226198188960552)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.birthDate (pdep 1.0, 0.0)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.23393268883228302, 2.7755575615628914E-17)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.1369664967060089, 0.006373899057507515)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9666513204574585, 0.009150325320661068)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5937190651893616, 0.010234794579446316)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.1731022447347641, 0.002827143995091319)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.016718916594982147, 8.187871426343918E-4)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.6261714696884155, -0.0022493668366223574)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.partner (pdep 0.7930173873901367, 0.0030372010078281164)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.004645755980163813, 3.3233761769224657E-6)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.3940986692905426, 0.0)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.activityStart (pdep 1.0, 0.0)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.04308119788765907, 0.0034432047978043556)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.3158443570137024, 6.096818251535296E-4)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.motherLabel (pdep 0.9441624879837036, 6.213330780155957E-4)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.8416083455085754, 0.013049007393419743)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.5885465145111084, 0.00117057329043746)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.cityLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.genreLabel (pdep 0.15860116481781006, 6.036338745616376E-4)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.9245447516441345, 0.004331213887780905)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9066784977912903, 0.005047488026320934)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.6075795888900757, 0.016353940591216087)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.motherLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.16239811480045319, 0.001757419086061418)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.genderLabel (pdep 0.5749018788337708, 0.00862875021994114)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.008186394348740578, 4.080418511875905E-5)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.23974181711673737, 0.0)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.023236515000462532, -6.938893903907228E-18)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.musician (pdep 0.3207930028438568, 1.942890293094024E-15)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.333181232213974, 0.00987943634390831)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.5919509530067444, 0.003279672469943762)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9395566582679749, 0.001631949795410037)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.motherLabel (pdep 0.9637693166732788, 0.013936427421867847)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.5955737829208374, 0.0054548741318285465)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.874764084815979, 0.00704758707433939)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.037252191454172134, -2.0816681711721685E-17)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.6238507628440857, 0.10946875810623169)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.06784436851739883, 0.010357118211686611)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.38070741295814514, 0.016931980848312378)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.7216434478759766, 0.008190102875232697)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.1442669928073883, 0.0066981241106987)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.733257532119751, 0.013876919634640217)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.genreLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.93910151720047, 8.768014959059656E-4)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9156850576400757, 2.7594572748057544E-4)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.6536471843719482, 0.07745738327503204)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.728566586971283, 0.0055694542825222015)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.musicianLabel (pdep 0.11258644610643387, -2.7755575615628914E-17)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5247262120246887, 0.0021232154686003923)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.3268180191516876, 2.3185090685728937E-4)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9183099269866943, 0.0013286159373819828)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.activityStart (pdep 0.8539612293243408, 0.011575894430279732)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9637194871902466, 0.008475841954350471)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.motherLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.12523390352725983, 0.003997722174972296)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.8880171179771423, 0.1383497267961502)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.musician (pdep 0.031074227765202522, -8.326672684688674E-16)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9703165888786316, 0.004569286946207285)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.9540901184082031, 0.007601709105074406)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.musician (pdep 0.007929922081530094, -1.214306433183765E-17)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.18961076438426971, 0.0012946135830134153)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9869007468223572, 0.041326627135276794)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.6291657090187073, 0.003584116231650114)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.021239392459392548, 3.0580749807995744E-6)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9413101077079773, 0.006389635149389505)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.twitterNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.3215029239654541, 5.622718599624932E-4)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.38342931866645813, 0.0026098398957401514)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.9285837411880493, 0.006719835568219423)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.partner (pdep 0.7892873287200928, 0.003284506034106016)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.34843769669532776, 0.015913764014840126)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5688015222549438, 0.013840272091329098)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.575731635093689, 0.05766721069812775)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9607724547386169, 0.022680524736642838)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.4419190287590027, 0.0079793781042099)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.17844411730766296, 0.005248796660453081)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.958405613899231, 0.009059855714440346)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.1872345358133316, 0.003126844996586442)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.945925235748291, 0.002206874778494239)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5834839344024658, 0.002022501779720187)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.30551987886428833, 0.0018946760101243854)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9407520294189453, 0.0013791520614176989)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.partner (pdep 0.8063350319862366, 0.015015759505331516)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5759561061859131, 0.049522362649440765)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.genderLabel (pdep 0.9106598496437073, 0.003092727391049266)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9170276522636414, 0.0023296403232961893)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.24536652863025665, 8.659739592076221E-15)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9463970065116882, 0.0017403597012162209)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9240279793739319, 0.004920203238725662)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.17502325773239136, 3.893513057846576E-4)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9492450952529907, -4.7536881174892187E-4)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6084305047988892, 0.012901882641017437)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.633368194103241, 0.007753852754831314)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9521434307098389, 0.010338670574128628)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5791247487068176, 4.642299027182162E-4)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 1.0, 0.0)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.584852397441864, 0.01540876179933548)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7917182445526123, 0.01573125831782818)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.23423053324222565, 1.313090033363551E-4)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.031074227765202522, -8.326672684688674E-16)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.motherLabel (pdep 0.9919477701187134, 0.0026390322018414736)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.musicianLabel (pdep 0.8108806014060974, -6.5503158452884236E-15)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9456146955490112, 3.8985611172392964E-4)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9000663161277771, 0.0021096323616802692)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.03371601179242134, 0.0026322626508772373)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.musician (pdep 0.23974181711673737, 0.0)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.639470100402832, 0.008300199173390865)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9826009273529053, 0.0019242693670094013)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.20829875767230988, -9.992007221626409E-16)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.0287467073649168, 2.3086766304913908E-4)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9039117097854614, 0.002911916235461831)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.06454966217279434, 0.0010528573766350746)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.788041889667511, 0.0015665458049625158)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.musicianLabel (pdep 0.001290917512960732, -1.973247953923618E-17)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7536670565605164, 0.004762040916830301)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.musician (pdep 0.02102351374924183, 2.0816681711721685E-16)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.4644450545310974, 0.04165714234113693)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.920380711555481, -0.0016015986911952496)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.37180912494659424, 0.0029138142708688974)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.cityLabel (pdep 0.021266309544444084, 6.098659359849989E-4)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.973003625869751, 0.010915756225585938)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.musician (pdep 1.0, 0.0)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.recordLabelLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.familyNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.5380212664604187, 0.06979957222938538)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.websiteLabel (pdep 0.4043586254119873, 0.030202647671103477)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.33174601197242737, 0.005496340338140726)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.05063905566930771, 7.758578867651522E-4)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.partner (pdep 0.7997132539749146, 0.01143198274075985)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9554014205932617, -0.0019377436256036162)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6899288296699524, 0.0017112012719735503)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.religionLabel (pdep 0.956334114074707, 0.015460473485291004)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.6680842041969299, 0.0020903614349663258)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.39212989807128906, 0.03309660032391548)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5964680910110474, 0.002636076183989644)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.5411416888237, 0.05197153612971306)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6949141025543213, 0.0220112893730402)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.5276744961738586, 0.002759860595688224)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.012668807059526443, 2.4444732116535306E-4)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.musician (pdep 0.8108806014060974, -6.5503158452884236E-15)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.birthDate (pdep 0.013109038583934307, 1.6965458053164184E-4)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7847989201545715, 0.05895790457725525)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9449757933616638, 0.006231844890862703)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9031458497047424, 0.004510821308940649)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.5634683966636658, 0.06843477487564087)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.1405632048845291, 0.0037857696879655123)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.2508888840675354, 0.05840478464961052)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.19283108413219452, 0.003309533465653658)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.musician (pdep 0.3940986692905426, 0.0)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.25277817249298096, -0.0020375866442918777)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7306107878684998, 0.003021699609234929)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6237528324127197, 0.02407168783247471)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7185487151145935, 0.001134938676841557)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.genreLabel (pdep 0.84392911195755, 0.0033739544451236725)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.activityStart (pdep 1.0, 0.0)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.0376594215631485, 0.0026855580508708954)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9324018359184265, 0.02307349070906639)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9391267895698547, 0.004266607575118542)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9235389232635498, 6.437624106183648E-4)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.fatherLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9384534955024719, 0.003010784974321723)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9494983553886414, 0.002247623633593321)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.genderLabel (pdep 0.513286828994751, 0.001409811433404684)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.religionLabel (pdep 0.9345020055770874, 0.001043711556121707)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.8942076563835144, 0.2811547517776489)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6531010270118713, 0.019742503762245178)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.partner (pdep 0.8570817708969116, 0.023130929097533226)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9453741312026978, 0.0014576665125787258)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.03775323927402496, 2.9175556846894324E-4)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9433164000511169, 0.007462064269930124)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.birthDate (pdep 0.0015094634145498276, 1.4344732335302979E-6)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.genderLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9586730003356934, 0.006243516691029072)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9925559759140015, 0.004389453679323196)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.numberOfChildren (pdep 1.0, 0.0)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.partner (pdep 0.7899660468101501, 0.005002522841095924)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.genreLabel (pdep 0.1763761192560196, 0.012781297788023949)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.34548425674438477, 0.0052988422103226185)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.31643614172935486, -3.4648904693312943E-4)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.musician (pdep 0.20829875767230988, -9.992007221626409E-16)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.partner (pdep 0.8373759984970093, 9.468384669162333E-4)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.7037700414657593, -9.329514432465658E-5)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.partner (pdep 0.9682131409645081, 0.009205800481140614)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.partner (pdep 0.8791627287864685, 0.026384500786662102)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9574378728866577, 0.04112813621759415)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9425470232963562, -4.779903683811426E-4)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9533645510673523, 0.03163764253258705)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.musician (pdep 0.0044260029681026936, 2.3418766925686896E-17)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.birthDate (pdep 0.11281783878803253, 3.847853804472834E-5)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.39452365040779114, 0.004819480236619711)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.2681922912597656, 0.0022543722297996283)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9524122476577759, -3.6920246202498674E-4)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7264031767845154, 0.0027798411902040243)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9565472602844238, 0.008461598306894302)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.806185245513916, 0.021301431581377983)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9321629405021667, 0.009842457249760628)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.musician (pdep 0.001290917512960732, -1.973247953923618E-17)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.04815070331096649, 4.401806800160557E-4)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.35858455300331116, 0.019276292994618416)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.5902931094169617, 0.0023740562610328197)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.motherLabel (pdep 0.9606912732124329, 0.003670062869787216)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.partner (pdep 0.8421683311462402, 0.01377379335463047)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.residenceLabel (pdep 0.9041045904159546, 0.003905593417584896)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.04722868278622627, 0.002241856884211302)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9736663699150085, 0.014036222361028194)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.15127937495708466, 0.008211574517190456)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.cityLabel (pdep 0.009285010397434235, -2.9451704904204234E-5)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9446127414703369, 0.010250302031636238)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9395275115966797, 0.00182205846067518)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.musician (pdep 0.08944214135408401, -8.326672684688674E-16)
[musicians_unionable_source.csv.genreLabel] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.4062269330024719, 0.083962082862854)
[musicians_unionable_source.csv.musicianLabel] --> musicians_unionable_source.csv.cityLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.activityStart (pdep 0.26765793561935425, 0.007240453734993935)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.3779025971889496, 0.006824383046478033)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.818549394607544, 0.0025133779272437096)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.24007347226142883, -1.3738591405854095E-5)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.7354503273963928, 0.058641936630010605)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9394376277923584, 0.004664587322622538)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.genderLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.6458033323287964, 0.029953204095363617)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.10164980590343475, 0.004892320372164249)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.03236214816570282, 7.966837729327381E-4)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.02102351374924183, 2.0816681711721685E-16)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.geniusNameLabel (pdep 0.6812578439712524, -3.743204288184643E-4)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.websiteLabel (pdep 0.3869574964046478, 0.007540861610323191)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.residenceLabel (pdep 0.8997592926025391, 6.343603017739952E-4)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.cityLabel (pdep 0.2154959887266159, 8.36774765048176E-4)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5158729553222656, 7.510930299758911E-4)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.musicianLabel (pdep 0.007929922081530094, -1.214306433183765E-17)
[musicians_unionable_source.csv.numberOfChildren] --> musicians_unionable_source.csv.partner (pdep 0.7910847067832947, 0.007560215890407562)
[musicians_unionable_source.csv.ethnicityLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9360591173171997, 0.002158471615985036)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9722225069999695, 0.027749288827180862)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.4061461389064789, 0.03975563868880272)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.08978091180324554, 1.4082241978030652E-4)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.religionLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.residenceLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.5234373807907104, 0.0019159726798534393)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.6022341847419739, 0.0057912259362638)
[musicians_unionable_source.csv.activityStart] --> musicians_unionable_source.csv.recordLabelLabel (pdep 0.35568997263908386, 0.04626001790165901)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9419564008712769, 0.017991067841649055)
[musicians_unionable_source.csv.fatherLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9452245235443115, 0.005465127527713776)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.fatherLabel (pdep 0.9309350848197937, -0.004407040774822235)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.twitterNameLabel (pdep 0.7449373602867126, 0.05904367193579674)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.websiteLabel (pdep 0.8802568912506104, 1.4166388427838683E-4)
[musicians_unionable_source.csv.musician] --> musicians_unionable_source.csv.websiteLabel (pdep 1.0, 0.0)
[musicians_unionable_source.csv.birthDate] --> musicians_unionable_source.csv.religionLabel (pdep 0.9892828464508057, 0.0018834605580195785)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.40606507658958435, 0.04451597109436989)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.givenNameLabel (pdep 0.41127103567123413, 6.554334540851414E-4)
[musicians_unionable_source.csv.geniusNameLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.23993583023548126, 2.8736998501699418E-5)
[musicians_unionable_source.csv.twitterNameLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.8060587048530579, 0.02281857654452324)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.musician (pdep 0.11258644610643387, -2.7755575615628914E-17)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.partner (pdep 0.7890780568122864, 0.004874041769653559)
[musicians_unionable_source.csv.websiteLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.466250479221344, 0.0055571966804564)
[musicians_unionable_source.csv.cityLabel] --> musicians_unionable_source.csv.musician (pdep 0.24536652863025665, 8.659739592076221E-15)
[musicians_unionable_source.csv.givenNameLabel] --> musicians_unionable_source.csv.numberOfChildren (pdep 0.9542302489280701, 0.003768205875530839)
[musicians_unionable_source.csv.partner] --> musicians_unionable_source.csv.cityLabel (pdep 0.11961191892623901, -1.039291892084293E-4)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.activityStart (pdep 0.3002260625362396, 0.05909733846783638)
[musicians_unionable_source.csv.religionLabel] --> musicians_unionable_source.csv.familyNameLabel (pdep 0.11552742123603821, 0.0016778766876086593)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.religionLabel (pdep 0.9627932906150818, 0.008047294802963734)
[musicians_unionable_source.csv.recordLabelLabel] --> musicians_unionable_source.csv.ethnicityLabel (pdep 0.7796660661697388, 0.03730973228812218)
[musicians_unionable_source.csv.familyNameLabel] --> musicians_unionable_source.csv.genderLabel (pdep 0.6712316870689392, 0.0031967605464160442)
[musicians_unionable_source.csv.motherLabel] --> musicians_unionable_source.csv.birthDate (pdep 0.023611394688487053, 1.6253860667347908E-4)
