[rental.csv.return_date] --> rental.csv.rental_id (pdep 0.9897781014442444, 0.0)
[rental.csv.return_date] --> rental.csv.customer_id (pdep 0.9897781014442444, -1.6971118384390138E-5)
[rental.csv.customer_id] --> rental.csv.staff_id (pdep 0.5797074437141418, 0.005383691284805536)
[rental.csv.customer_id] --> rental.csv.rental_date (pdep 0.14884068071842194, -7.853218994569033E-5)
[rental.csv.inventory_id] --> rental.csv.customer_id (pdep 0.7065569758415222, -4.871952987741679E-4)
[rental.csv.rental_id] --> rental.csv.inventory_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.rental_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[rental.csv.inventory_id] --> rental.csv.staff_id (pdep 0.8540762662887573, 8.311018464155495E-4)
[rental.csv.customer_id] --> rental.csv.rental_id (pdep 0.14884068071842194, -1.3600232051658168E-15)
[rental.csv.return_date] --> rental.csv.rental_date (pdep 0.999015212059021, 0.009236155077815056)
[rental.csv.rental_id] --> rental.csv.customer_id (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.rental_id (pdep 0.7065569758415222, 4.218847493575595E-15)
[rental.csv.rental_id] --> rental.csv.return_date (pdep 1.0, 0.0)
[rental.csv.return_date] --> rental.csv.staff_id (pdep 0.9947768449783325, -1.110316370613873E-4)
[rental.csv.return_date] --> rental.csv.inventory_id (pdep 0.9897781014442444, -1.8201499187853187E-6)
[rental.csv.inventory_id] --> rental.csv.rental_date (pdep 0.7065569758415222, -2.7074513127445243E-5)
[rental.csv.rental_id] --> rental.csv.staff_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.staff_id (pdep 0.9949178099632263, -2.1944407490082085E-4)
[rental.csv.inventory_id] --> rental.csv.return_date (pdep 0.7065569758415222, -2.853405567293521E-5)
[rental.csv.rental_date] --> rental.csv.return_date (pdep 0.9997506737709045, 0.009473001584410667)
[rental.csv.rental_id] --> rental.csv.rental_date (pdep 1.0, 0.0)
[rental.csv.customer_id] --> rental.csv.return_date (pdep 0.14884068071842194, -8.276573498733342E-5)
[rental.csv.customer_id] --> rental.csv.inventory_id (pdep 0.14884068071842194, -1.515607873443514E-4)
[rental.csv.rental_date] --> rental.csv.customer_id (pdep 0.9902767539024353, -1.6143259927048348E-5)
[rental.csv.rental_date] --> rental.csv.inventory_id (pdep 0.9902767539024353, -1.7313622038273024E-6)
