[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.1404825896024704, -1.554995687911287E-4)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.9430318474769592, -3.485375491436571E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.2947256565093994, -2.109021443175152E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.029229190200567245, 4.8614395200274885E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.9926578402519226, 9.398899237567093E-6)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.7894389629364014, 9.588697575964034E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.32097020745277405, -7.611932960571721E-5)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.9099439978599548, 7.55016109906137E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.9942263960838318, -7.898877083789557E-5)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.3334790766239166, 3.053721447940916E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.3800727427005768, -2.0468760340008885E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.7634317874908447, 0.0011307325912639499)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.012348150834441185, -4.0939474033052647E-16)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.9925243854522705, 1.1102230246251565E-16)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.688566267490387, -4.340662053436972E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.6879599690437317, 7.53044275825232E-7)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.6833553910255432, 1.7099239357776241E-6)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6363317966461182, 3.876502451021224E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.12753435969352722, -5.686915392288938E-5)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.787932813167572, 4.8063285066746175E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.9552784562110901, -1.1211998935323209E-4)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.028835250064730644, -3.7313509437808534E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6459043622016907, 5.965489544905722E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.044952910393476486, -2.9111947696947027E-6)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.07442988455295563, 4.448204890650231E-6)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.12600217759609222, -5.654325650539249E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.12521693110466003, 8.604228440844963E-16)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.13829928636550903, -9.060618708645052E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.07546846568584442, 1.551599270896986E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.1383005678653717, -1.3264557310321834E-6)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.03250060975551605, -7.462989015039057E-5)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.09116557240486145, 1.1886007996508852E-4)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.9857161641120911, 1.5121024625841528E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.6833533644676208, -1.965094753586527E-14)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.13829928636550903, -3.1086244689504383E-15)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.9973635077476501, 1.0887430107686669E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.029786160215735435, 1.7021660823957063E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.9652294516563416, 8.802227239357308E-5)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.8959237337112427, 0.012209832668304443)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.21708382666110992, -0.001965584233403206)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.12521874904632568, 9.088607271223736E-7)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.0313798189163208, -9.067689825315028E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.6833611130714417, 6.7980445237481035E-6)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.6964412927627563, 5.2274112931627315E-6)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.09214241057634354, 5.89166593272239E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.02198563702404499, -3.254579860367812E-5)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.9925243854522705, -2.2582256065106776E-8)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.12638607621192932, 3.1366973416879773E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.030173933133482933, 1.331801627202367E-6)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.07442296296358109, -6.539029300256516E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.0896962434053421, -9.086546924663708E-5)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.933920681476593, -6.948111774818244E-8)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.013688059523701668, -2.0804558516829275E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.6825546026229858, 1.8714405314312899E-6)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.014963160268962383, -6.563329952768981E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.11514392495155334, 0.003907263278961182)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.023226579651236534, 9.28739900700748E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.8099460601806641, 0.025914687663316727)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.07442264258861542, -5.953570969552402E-15)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.25326988101005554, 2.80194595688954E-4)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.9562415480613708, 4.851031699217856E-4)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.947937548160553, -5.474269926253328E-8)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.72856605052948, 5.690353573299944E-4)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.9954500794410706, 5.488493479788303E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6376204490661621, 5.732709541916847E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.15279826521873474, 1.948536664713174E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.33393654227256775, 4.500043287407607E-4)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.08989693969488144, 6.829167978139594E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.1912807673215866, 0.011451301164925098)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.02072853408753872, 2.091620262945071E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.12093142420053482, 0.0033880684059113264)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.8838470578193665, 6.027590643498115E-5)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.9925243854522705, -2.8793909223168157E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.019356941804289818, -6.500247309304541E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.01629859022796154, 1.463006337871775E-4)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.018155120313167572, -1.0323911965315347E-6)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.6848901510238647, 1.285438884224277E-6)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.07693277299404144, -2.0274492271710187E-6)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.08857414871454239, 2.3798976656053128E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.013298407196998596, -1.4469877385181462E-7)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.13928911089897156, -4.491038271225989E-4)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.08933769911527634, -1.1230817472096533E-4)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.993547797203064, -4.6733675844734535E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.12638570368289948, -3.643925447249785E-5)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.22529011964797974, 0.01248565036803484)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.33231425285339355, -0.0013151285238564014)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.14609810709953308, -5.467988085001707E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.028834601864218712, -7.598088824778415E-16)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.12523183226585388, 1.226873882842483E-5)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.012349379248917103, 1.8920236755093356E-7)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.6879588961601257, -2.9753977059954195E-14)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.7329906225204468, 3.6112830275669694E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.020281752571463585, -1.8466094843461178E-5)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.9811551570892334, -3.71965958038345E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.9784408211708069, -2.2669091492844018E-8)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_30_ac5_av.csv.Phone] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.6844739317893982, -9.902624151436612E-5)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.004072627052664757, 2.7303538985279374E-8)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.10432305186986923, 6.205218378454447E-4)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.1282304972410202, -3.558364696800709E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.6346931457519531, 2.6874893228523433E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.07571566849946976, 1.7838181520346552E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.1840330809354782, 0.01693713292479515)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.03573917597532272, 1.0405869397800416E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.6833797693252563, -2.7832138584926724E-4)
[prospect_vertical_30_ac5_av.csv.PostalCode] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.13930682837963104, 1.7833910533227026E-4)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.7290378212928772, 5.261281621642411E-4)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.NumberChildren (pdep 0.15747752785682678, -0.001234791474416852)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.02883736975491047, -1.6584571937983128E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.14189773797988892, 2.79435160337016E-4)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.9925243854522705, -7.19368108548224E-6)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.6841855049133301, -2.7274132662569173E-5)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.LastName] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.34321460127830505, 6.112069822847843E-4)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.9949161410331726, -7.854729483369738E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.FirstName (pdep 0.864370584487915, -1.4261173930663062E-7)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.019359666854143143, 1.4273712167778285E-7)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac5_av.csv.AgencyID] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MaritalStatus] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.012349841184914112, -1.293495415666257E-6)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.019356561824679375, -1.2038980923279041E-15)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_30_ac5_av.csv.State] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.7605226039886475, 0.001729868003167212)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.08857295662164688, 8.049116928532385E-16)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.Gender (pdep 0.7887908220291138, 8.023235131986439E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.MiddleInitial (pdep 0.3310457170009613, -1.0705267050070688E-4)
[prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.LastName (pdep 0.08857548981904984, -2.1952425299787137E-7)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac5_av.csv.City] --> prospect_vertical_30_ac5_av.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.Phone (pdep 0.9925243854522705, -2.029005736403633E-5)
[prospect_vertical_30_ac5_av.csv.AddressLine1] --> prospect_vertical_30_ac5_av.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.City (pdep 0.07816015183925629, 1.7246611241716892E-4)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.9982312321662903, 0.004958351142704487)
[prospect_vertical_30_ac5_av.csv.FirstName] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.9925243854522705, -1.0299373570887838E-5)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.AddressLine2] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.6834081411361694, -3.814557858277112E-4)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AddressLine2 (pdep 0.23920902609825134, 0.014632058329880238)
[prospect_vertical_30_ac5_av.csv.NumberChildren, prospect_vertical_30_ac5_av.csv.MaritalStatus, prospect_vertical_30_ac5_av.csv.MiddleInitial] --> prospect_vertical_30_ac5_av.csv.AddressLine1 (pdep 0.13963817059993744, 1.5168568643275648E-4)
[prospect_vertical_30_ac5_av.csv.Country, prospect_vertical_30_ac5_av.csv.AddressLine2, prospect_vertical_30_ac5_av.csv.Gender] --> prospect_vertical_30_ac5_av.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
