[rental.csv.return_date] --> rental.csv.rental_id (pdep 0.9882822036743164, -1.1102230246251565E-16)
[rental.csv.return_date] --> rental.csv.customer_id (pdep 0.9882926344871521, -9.19336252991343E-6)
[rental.csv.customer_id] --> rental.csv.staff_id (pdep 0.5752291083335876, 7.540136575698853E-4)
[rental.csv.customer_id] --> rental.csv.film_id (pdep 0.1499144583940506, -1.3976871559862047E-4)
[rental.csv.film_id] --> rental.csv.inventory_id (pdep 0.36311349272727966, 0.1301186978816986)
[rental.csv.customer_id] --> rental.csv.rental_date (pdep 0.149139866232872, -6.969963578740135E-5)
[rental.csv.customer_id] --> rental.csv.store_id (pdep 0.5724598169326782, -0.002328903879970312)
[rental.csv.inventory_id] --> rental.csv.customer_id (pdep 0.7065569758415222, -4.903697990812361E-4)
[rental.csv.rental_id] --> rental.csv.inventory_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.rental_id (pdep 0.9877836108207703, 1.7763568394002505E-15)
[rental.csv.film_id] --> rental.csv.customer_id (pdep 0.23391683399677277, -2.247615484520793E-4)
[rental.csv.film_id] --> rental.csv.rental_id (pdep 0.23285964131355286, 1.5543122344752192E-15)
[rental.csv.film_id] --> rental.csv.return_date (pdep 0.23285964131355286, -1.0760114673757926E-4)
[rental.csv.film_id] --> rental.csv.staff_id (pdep 0.6141778826713562, -0.0021889223717153072)
[rental.csv.return_date] --> rental.csv.store_id (pdep 0.9940164685249329, -1.2801353295799345E-4)
[rental.csv.inventory_id] --> rental.csv.staff_id (pdep 0.8545084595680237, 0.0012540516909211874)
[rental.csv.customer_id] --> rental.csv.rental_id (pdep 0.1490900069475174, -5.551115123125783E-17)
[rental.csv.return_date] --> rental.csv.rental_date (pdep 1.0, 0.011716129258275032)
[rental.csv.rental_date] --> rental.csv.store_id (pdep 0.9937671422958374, -1.2815636000595987E-4)
[rental.csv.rental_id] --> rental.csv.customer_id (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.rental_id (pdep 0.7065569758415222, 2.886579864025407E-15)
[rental.csv.rental_id] --> rental.csv.return_date (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.film_id (pdep 1.0, 0.29311051964759827)
[rental.csv.rental_id] --> rental.csv.film_id (pdep 1.0, 0.0)
[rental.csv.return_date] --> rental.csv.staff_id (pdep 0.9940580129623413, -8.214240369852632E-5)
[rental.csv.return_date] --> rental.csv.inventory_id (pdep 0.9882822036743164, -2.0646573375415755E-6)
[rental.csv.inventory_id] --> rental.csv.rental_date (pdep 0.7065569758415222, -4.1232076910091564E-5)
[rental.csv.rental_id] --> rental.csv.staff_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.staff_id (pdep 0.9938086867332458, -8.21014546090737E-5)
[rental.csv.inventory_id] --> rental.csv.store_id (pdep 1.0, 0.1466374695301056)
[rental.csv.inventory_id] --> rental.csv.return_date (pdep 0.7065569758415222, -4.1159099055221304E-5)
[rental.csv.rental_date] --> rental.csv.return_date (pdep 0.9995013475418091, 0.01171606220304966)
[rental.csv.rental_id] --> rental.csv.store_id (pdep 1.0, 0.0)
[rental.csv.rental_id] --> rental.csv.rental_date (pdep 1.0, 0.0)
[rental.csv.customer_id] --> rental.csv.return_date (pdep 0.149139866232872, -6.948802183615044E-5)
[rental.csv.customer_id] --> rental.csv.inventory_id (pdep 0.1490900069475174, -1.499292702646926E-4)
[rental.csv.rental_date] --> rental.csv.customer_id (pdep 0.9877939820289612, -1.0026616109826136E-5)
[rental.csv.return_date] --> rental.csv.film_id (pdep 0.9882822036743164, -1.3278209735290147E-5)
[rental.csv.film_id] --> rental.csv.store_id (pdep 0.6986368894577026, 0.08198734372854233)
[rental.csv.film_id] --> rental.csv.rental_date (pdep 0.23285964131355286, -1.0779192962218076E-4)
[rental.csv.rental_date] --> rental.csv.inventory_id (pdep 0.9877836108207703, -2.1525152078538667E-6)
[rental.csv.rental_date] --> rental.csv.film_id (pdep 0.9877836108207703, -1.3843239685229491E-5)
