[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.8599472045898438, -6.120860343798995E-4)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.9451385736465454, -3.91881894756807E-6)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.9463362693786621, 5.878953857063607E-7)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.8111017346382141, 0.005535435397177935)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.7918576002120972, -9.44934508879669E-5)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.016286291182041168, -1.56127516675042E-5)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.7914854884147644, 4.451370477909222E-5)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.03218791261315346, -2.3848781711421907E-4)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.8629499077796936, 7.289808709174395E-4)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.7865568399429321, 1.9998796051368117E-4)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.021750589832663536, -2.03412797418423E-4)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.8707292675971985, 0.002854470396414399)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.7918202877044678, -2.1050480427220464E-5)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.018491147086024284, 1.9810071535175666E-5)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.018907133489847183, -8.636075654067099E-5)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.01647397130727768, 1.1585548236325849E-5)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.8701000213623047, 0.0032410237472504377)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.9949272274971008, -9.059201033778663E-8)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.794937014579773, 1.361653266940266E-4)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.8049001693725586, -1.4877752983011305E-4)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.7833474278450012, -2.5437415388296358E-5)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.9978196024894714, 0.0010565589182078838)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.8762694597244263, 0.002425458515062928)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.945134162902832, -7.627373577179242E-8)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.9949272274971008, -8.816718036541715E-6)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.7913495898246765, 5.218048215738236E-15)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.01654774323105812, -3.56329110218212E-5)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.34952014684677124, -8.115116506814957E-4)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.9949272274971008, -1.5966616047080606E-6)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.9133130311965942, -4.6622598893009126E-4)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.9126952290534973, 1.202346320496872E-4)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.3418709933757782, -6.254849140532315E-4)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.802731454372406, -3.054365879506804E-5)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.9453703165054321, 1.408210810041055E-4)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.939393937587738, 7.754708349239081E-5)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.7913495898246765, -3.726192517206073E-6)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.9464170932769775, -1.1784237358369865E-5)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.8029676675796509, 1.0071778524434194E-4)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.7913495898246765, -2.9006287149968557E-7)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.9949272274971008, 0.0)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.7913781404495239, -3.713190380949527E-5)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.009917422197759151, 5.041686017648317E-5)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.7833400368690491, -3.0119775829007267E-7)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.008143104612827301, -1.3788658179691993E-6)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.9470266103744507, -5.625195262837224E-5)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.9949272274971008, -8.390773291466758E-5)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.9386374950408936, 1.6865953512024134E-4)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.Income (pdep 0.9949272274971008, -1.1954890396737028E-5)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.9950607419013977, 1.188463720609434E-4)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.7836270332336426, -8.955560042522848E-5)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9993325471878052, 0.0026822469662874937)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.9949272274971008, -2.220498799943016E-6)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.01618400774896145, 1.3720412425755057E-5)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.802802562713623, 1.6283821605611593E-4)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.9950607419013977, 6.285905692493543E-5)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.8022961020469666, -3.3306690738754696E-15)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.9125886559486389, -1.2506671191658825E-4)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.016154959797859192, 8.758577223488828E-7)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.7941360473632812, -1.1886197899002582E-4)
[prospect_both_50_30_ac2_av.csv.Country] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.7913826107978821, 1.330687155132182E-6)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.017818676307797432, -4.402015474624932E-5)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.Age (pdep 0.9458184838294983, -7.96298190834932E-5)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.AddressLine2 (pdep 0.8689513206481934, -4.979697987437248E-4)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.Country (pdep 0.9384594559669495, -1.0696071694837883E-4)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.37200748920440674, -1.939679787028581E-4)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.AddressLine1 (pdep 0.8023730516433716, -9.58592863753438E-6)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_30_ac2_av.csv.AgencyID] --> prospect_both_50_30_ac2_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac2_av.csv.PostalCode] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.9125617146492004, -1.2155547324255167E-7)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.9949272274971008, -7.692183885410486E-7)
[prospect_both_50_30_ac2_av.csv.LastName] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.9963511824607849, -2.587099152151495E-4)
[prospect_both_50_30_ac2_av.csv.Phone] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.9463435411453247, -1.8753436847873672E-7)
[prospect_both_50_30_ac2_av.csv.Income] --> prospect_both_50_30_ac2_av.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.FirstName (pdep 0.8023231625556946, 2.3518639864050783E-5)
[prospect_both_50_30_ac2_av.csv.AddressLine1] --> prospect_both_50_30_ac2_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.8022961020469666, -2.748452629930398E-7)
[prospect_both_50_30_ac2_av.csv.City] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.8023025989532471, -5.5715907365083694E-5)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_30_ac2_av.csv.State] --> prospect_both_50_30_ac2_av.csv.City (pdep 0.008570056408643723, 2.765487297438085E-4)
[prospect_both_50_30_ac2_av.csv.Age] --> prospect_both_50_30_ac2_av.csv.AgencyID (pdep 0.016152717173099518, 4.371503159461554E-16)
[prospect_both_50_30_ac2_av.csv.FirstName] --> prospect_both_50_30_ac2_av.csv.LastName (pdep 0.9384594559669495, -8.555277730692978E-8)
