[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.6841721534729004, -4.0159116906579584E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.7122499346733093, -1.101581146940589E-4)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.025175783783197403, 3.2087191357277334E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.2518365979194641, -1.3619592937175184E-4)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.021466610953211784, -4.374603304313496E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.014591922983527184, -6.794284854549915E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.012615137733519077, 6.279698983036042E-16)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.005206247325986624, 8.586881206085195E-17)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.7599790692329407, 0.001389670418575406)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.689590334892273, 9.888673957902938E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.0269048810005188, -9.986108125303872E-6)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.10110307484865189, 1.9931577844545245E-4)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.6833810210227966, 5.453094854601659E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.6845055818557739, 4.7117540816543624E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.6842306852340698, -4.8364399845013395E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.6858229637145996, 5.88418203051333E-15)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.16750077903270721, -3.7934197462163866E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.029295451939105988, -1.2626787065528333E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.6866239905357361, -9.15733544388786E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.17228297889232635, 8.501439879182726E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.015348494984209538, 6.54509785817936E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.02376401424407959, -3.69634017260978E-6)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.788698136806488, 9.551685070618987E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.6843773126602173, -3.469859075266868E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10469035804271698, -1.1948006431339309E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.6870484948158264, -8.869586599757895E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.10570593923330307, 3.412235528230667E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.010746228508651257, -1.7694179454963432E-16)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.02282739244401455, -2.2239154962022667E-15)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.11618193238973618, -1.6014566062949598E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.002870110794901848, 1.951563910473908E-17)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10261957347393036, -8.803489618003368E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.005206247325986624, -3.2959746043559335E-17)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.01802162639796734, 7.840950111415168E-16)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.01893383450806141, -3.273362381150946E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.10992705076932907, 1.3191944162826985E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.003805879969149828, -2.3752159904688597E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.01168122049421072, -1.695058381301351E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.020514028146862984, 9.779602260095999E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.025190141052007675, -2.013909579545725E-5)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.12095963209867477, 2.929636393673718E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.8412680625915527, 0.0017699066083878279)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.6849124431610107, -9.776487422641367E-5)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.022760646417737007, -6.557254739192331E-16)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.6868958473205566, -4.335597259341739E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.02080388367176056, -7.537816600233782E-6)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.17235180735588074, 3.9960513822734356E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.09430963546037674, -3.6100513534620404E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.1001109704375267, -8.538973634131253E-4)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.023649653419852257, -5.137388507137075E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.034044571220874786, -1.268013584194705E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.013885214924812317, -7.082102092681453E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.2511657178401947, -7.562446990050375E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.6830863952636719, -9.880984919163893E-15)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.7313687205314636, -9.967850928660482E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.02205786481499672, -4.869840722676599E-6)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.6831104159355164, -2.809169818647206E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.16764719784259796, -4.795975110027939E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.16190066933631897, -4.021084459964186E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.02671215683221817, -1.3624379062093794E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.029378537088632584, -1.0914991435129195E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.022658905014395714, -3.414089587749913E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.021558158099651337, 1.1431021266616881E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.6837714910507202, 4.5492932258639485E-5)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.683948278427124, -3.8426904211519286E-5)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.7098247408866882, -2.9893230021116324E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.33242547512054443, 2.661089529283345E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.022113721817731857, -1.548054933664389E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.02039528638124466, 4.563738912111148E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.6839077472686768, 4.857518433709629E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.026246534660458565, 1.3994479559187312E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.017954878509044647, -9.575673587391975E-16)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.11038137972354889, 2.258635504404083E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.02082577720284462, 8.091340714599937E-5)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.7310970425605774, 1.9637789591797628E-5)
[prospect_vertical_30_ec_av.csv.Employer] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.6869137287139893, 1.2689674622379243E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.10576261579990387, 4.5901149860583246E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.12042392045259476, -1.8268254643771797E-4)
[prospect_vertical_30_ec_av.csv.AgencyID] --> prospect_vertical_30_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.011146709322929382, -3.712308238590367E-16)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.7321327924728394, 9.414318628842011E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Employer (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_30_ec_av.csv.Age] --> prospect_vertical_30_ec_av.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.025545652955770493, 8.674212949699722E-6)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.11619194597005844, -9.006739128381014E-5)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.012122859247028828, 2.459270035615191E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.6866217255592346, 3.259093500673771E-5)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.731902003288269, 3.1569620477966964E-4)
[prospect_vertical_30_ec_av.csv.CreditRating] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.Gender (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_30_ec_av.csv.NetWorth] --> prospect_vertical_30_ec_av.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.AddressLine2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_30_ec_av.csv.MaritalStatus, prospect_vertical_30_ec_av.csv.NumberCars, prospect_vertical_30_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_av.csv.Income (pdep 0.013538787141442299, -1.9293898731120862E-5)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_30_ec_av.csv.NumberCreditCards, prospect_vertical_30_ec_av.csv.AddressLine2] --> prospect_vertical_30_ec_av.csv.AgencyID (pdep 0.6836870908737183, -3.241851231905457E-14)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.NumberCreditCards] --> prospect_vertical_30_ec_av.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NetWorth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_30_ec_av.csv.PostalCode] --> prospect_vertical_30_ec_av.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_30_ec_av.csv.Gender, prospect_vertical_30_ec_av.csv.OwnOrRentFlag, prospect_vertical_30_ec_av.csv.NumberChildren] --> prospect_vertical_30_ec_av.csv.PostalCode (pdep 0.018938099965453148, 3.821493010036647E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NumberChildren (pdep 0.7314894199371338, 7.275381358340383E-5)
[prospect_vertical_30_ec_av.csv.AddressLine2, prospect_vertical_30_ec_av.csv.NumberCars] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_30_ec_av.csv.Income] --> prospect_vertical_30_ec_av.csv.NumberCreditCards (pdep 0.9408652186393738, 7.978406210895628E-5)
