[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.15914463996887207, 0.001715082791633904)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.013137247413396835, -2.1329964511096478E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1889190524816513, 6.905726040713489E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3836868405342102, 7.259188714670017E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1846970021724701, 6.850451463833451E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.005206247325986624, 8.586881206085195E-17)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.17309734225273132, 7.492416189052165E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.034499119967222214, -1.340226735919714E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.25176912546157837, -1.5283944958355278E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3739267885684967, -7.599357195431367E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.09596364200115204, -7.749161159154028E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.19379445910453796, 6.61712620058097E-5)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.09224670380353928, -1.3738761026615975E-6)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.1133360043168068, 5.190292640122607E-15)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.01075085811316967, 2.1322065890672093E-7)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.25123241543769836, -7.403850322589278E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.11119499057531357, -6.757579831173643E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.02204742841422558, -1.530759982415475E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.0954497680068016, -1.9294695448479615E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3284006714820862, -2.937666140496731E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.08378373831510544, -9.382988355355337E-5)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.9353227615356445, 7.205054686210133E-8)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.02323153056204319, -7.02835848187533E-7)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.11934321373701096, -2.0816681711721685E-15)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.10873048007488251, -1.0477729794899915E-14)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.9452009201049805, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.21913999319076538, -0.001055150176398456)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.2426823526620865, -0.002287541050463915)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10624594241380692, 5.145723698660731E-4)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.025190141052007675, -2.013909579545725E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10570593923330307, 3.412235528230667E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.025639303028583527, 2.9518107112380676E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.022832809016108513, 1.0542123618506594E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.2298276722431183, -0.001000136137008667)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.09029349684715271, -1.4806212857365608E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.027173899114131927, -1.3977425987832248E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.01802504062652588, -9.690548949947697E-7)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.020736996084451675, -7.868290595069993E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.1295803189277649, -4.588092997437343E-5)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.02162506803870201, 1.1471072502899915E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.11090350151062012, -3.8054500350881426E-7)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.02322787418961525, -1.1796119636642288E-15)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.12314175814390182, -2.175415284000337E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.11590664833784103, 5.164113827049732E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.25363394618034363, -1.5592035197187215E-4)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.12159105390310287, 1.0031493002315983E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.09433996677398682, -1.1767373507609591E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.010746228508651257, -1.1587952819525071E-15)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.11333876103162766, -1.202211137751874E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.12186135351657867, 3.769452086999081E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.31985998153686523, -4.8237285227514803E-5)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5058339238166809, -2.54525279160589E-4)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.08319682627916336, 2.315718011232093E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.08335668593645096, 5.888096711714752E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.026010528206825256, 7.649968210898805E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.017954878509044647, 3.712308238590367E-16)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.010746228508651257, -4.163336342344337E-16)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.002873871475458145, -6.908712180120347E-7)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.1030173972249031, 1.7396894691046327E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.11879019439220428, -3.4718195092864335E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16758912801742554, -4.811239487025887E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.11249110102653503, 3.247846689191647E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.32660987973213196, 0.0020308485254645348)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.12290320545434952, -1.2376201630104333E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.09224402904510498, -1.096345236817342E-15)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.005208741873502731, -1.946889369719429E-6)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.0835406556725502, -4.575126695272047E-6)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2989359498023987, -1.73588687175652E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1686238795518875, -2.94159515760839E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.31991443037986755, -0.0011563177686184645)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.0947524905204773, -7.046713290037587E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.11934581398963928, -1.3265100733406143E-6)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.1675592064857483, -3.774634387809783E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.09045802056789398, -3.1337604741565883E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.1171751320362091, 1.3024495274294168E-4)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.020462147891521454, 4.591464312397875E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3296785354614258, -5.182167515158653E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10116519033908844, 2.0032635075040162E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.1222403347492218, -2.3163390869740397E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.08226883411407471, -3.9291871871682815E-6)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.11166872829198837, -2.2821268066763878E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10005040466785431, -8.533558575436473E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.005206247325986624, -3.2959746043559335E-17)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.23127445578575134, 2.708901301957667E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.0204471405595541, 9.749220043886453E-5)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.9693632125854492, 5.845860141562298E-5)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.2535462975502014, -6.967884255573153E-4)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.38494008779525757, 0.0011023231782019138)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.15842828154563904, 6.931758252903819E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.0269048810005188, -9.986108125303872E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.08003193885087967, -1.5379473552457057E-6)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.32995182275772095, -2.9047593125142157E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.02931724674999714, -1.0447389649925753E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5393863320350647, -8.780428906902671E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.08170776814222336, -2.3208167112898082E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mplr] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.07969818264245987, -1.5627308584953425E-6)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.02935618720948696, -1.3150018639862537E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.11967694759368896, -4.801714581503802E-15)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.11546353250741959, -3.464790643192828E-5)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.02282739244401455, -1.9567680809018384E-15)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.02139965258538723, -4.4195283408043906E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.017959050834178925, -2.12938232380111E-7)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.11651244014501572, 2.6336976588936523E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.12211225926876068, -6.567644595634192E-5)
[prospect_vertical_30_ac5_av.csv.prospect_g] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.020892774686217308, 8.135258394759148E-5)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.19322307407855988, -8.107574540190399E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.24667483568191528, -0.0020249253138899803)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.010751865804195404, 1.2206950259496807E-6)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.022124705836176872, -4.496320798352826E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.08002936840057373, 8.326672684688674E-17)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.1196800246834755, -8.518456979800249E-7)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.026734644547104836, 3.653562453109771E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9746473431587219, 7.140719098970294E-4)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.07969563454389572, 1.942890293094024E-16)
[prospect_vertical_30_ac5_av.csv.prospect_ntwrth] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.21904340386390686, -0.0016126453410834074)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.17228297889232635, 8.501439879182726E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.08233274519443512, 2.253367165394593E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_frstnm (pdep 0.10873226076364517, -2.1949172150925733E-6)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.12191846966743469, 7.331666711252183E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.33242547512054443, 2.661089529283345E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2977454662322998, -0.0014620502479374409)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_mplr (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.08264853060245514, 5.529675036086701E-6)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_30_ac5_av.csv.prospect_mrtlstts, prospect_vertical_30_ac5_av.csv.prospect_gndr, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_gndr (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_mddlntl, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.1235591396689415, -1.2998796592000872E-4)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_30_ac5_av.csv.prospect_frstnm] --> prospect_vertical_30_ac5_av.csv.prospect_mrtlstts (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_vertical_30_ac5_av.csv.prospect_mrtlstts] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_30_ac5_av.csv.prospect_ncm] --> prospect_vertical_30_ac5_av.csv.prospect_ntwrth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_gndr] --> prospect_vertical_30_ac5_av.csv.prospect_gncd (pdep 0.01802162639796734, -2.1163626406917047E-16)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_crdtrtng] --> prospect_vertical_30_ac5_av.csv.prospect_g (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_30_ac5_av.csv.prospect_nmbrchldrn, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_vertical_30_ac5_av.csv.prospect_ncm (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_30_ac5_av.csv.prospect_gncd] --> prospect_vertical_30_ac5_av.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_av.csv.prospect_wnrrntflg, prospect_vertical_30_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_30_ac5_av.csv.prospect_mddlntl (pdep 0.3202601373195648, 1.2431984941940755E-4)
