[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.011156861670315266, -3.7749623515992425E-6)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.6892843842506409, 2.024265268119052E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.008343345485627651, 2.636779683484747E-16)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.12208773195743561, 2.1452582586789504E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.7356186509132385, 2.159293944714591E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.09227581322193146, 5.933540523983538E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.09003053605556488, 6.857958214823157E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.1914428174495697, 0.011493222787976265)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.022827932611107826, -2.4121384285535896E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.1044539213180542, 6.201203214004636E-4)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.6857134699821472, -7.030461711110547E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.02376401424407959, -3.69634017260978E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.11202917993068695, -1.3419569586403668E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.6999813914299011, 1.0982424782923772E-6)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.28306815028190613, -0.001750310999341309)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.12314175814390182, -2.175415284000337E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.022832809016108513, 1.0542123618506594E-6)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.1236409917473793, 1.155529753305018E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.2505381107330322, 4.4657153193838894E-4)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.12211225926876068, -6.567644595634192E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.0269048810005188, -9.986108125303872E-6)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.02420175075531006, 2.808180397551041E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.12095963209867477, 2.929636393673718E-4)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.6890020966529846, -6.541502807522193E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.6848885416984558, 2.353672812205332E-14)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.11967694759368896, -4.801714581503802E-15)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.08947127312421799, -1.1209819058421999E-4)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.6861559152603149, -5.07201548316516E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.6976435780525208, -6.19657730567269E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.03892854228615761, -1.1979024566244334E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.10976088792085648, 1.7275965365115553E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.11035013198852539, 3.917291178368032E-4)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.21015037596225739, 0.012181652709841728)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.31991443037986755, -0.0011563177686184645)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.11879019439220428, -3.4718195092864335E-4)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.09195651113986969, 1.2455008800316136E-5)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.1196800246834755, -8.518456979800249E-7)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.13364361226558685, -6.465850165113807E-4)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.6859409213066101, -6.712371396133676E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.02282739244401455, -2.2239154962022667E-15)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.10873179137706757, -1.3739415862801252E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.12331286817789078, 2.4518079590052366E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.11967949569225311, -1.08450890934364E-7)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.11166872829198837, -2.2821268066763878E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.008350499905645847, 2.72720694738382E-6)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.0994979739189148, 1.508123823441565E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.026725661009550095, 1.344931370113045E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.2268529087305069, -9.773877682164311E-4)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.6972254514694214, -7.268298941198736E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.6886240243911743, 5.607832281384617E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.008345450274646282, -8.905427648642217E-7)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.6888259053230286, -1.946898555615917E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.012400169856846333, -9.123636118602008E-5)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.17231875658035278, 0.01717548817396164)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.024814387783408165, 9.669108294474427E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.7634317874908447, 0.0011307325912639499)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.691592276096344, -1.0167196705879178E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.11249110102653503, 3.247846689191647E-5)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.0887097641825676, -7.529138201789465E-7)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.10873226076364517, -2.1949172150925733E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.6879588961601257, -2.9753977059954195E-14)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.012327877804636955, 1.649693731451407E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.6975042223930359, -1.0007013770518824E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.02557685226202011, 9.72589768934995E-5)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.6842306852340698, -4.8364399845013395E-5)
[prospect_vertical_70_ac3_ev.csv.FirstName] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.009670492261648178, -3.90837958548218E-5)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.11121390014886856, 0.0035810652188956738)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.09244260936975479, -7.574396295240149E-5)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.PostalCode (pdep 0.12057844549417496, 5.437957588583231E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.09129945933818817, 1.1962025018874556E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine1 (pdep 0.12122977524995804, 3.3998870640061796E-4)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.22118304669857025, 0.013363871723413467)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.09120018035173416, -9.525053610559553E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AddressLine2 (pdep 0.11762098222970963, 0.003501259721815586)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.08870644867420197, 1.1102230246251565E-15)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_70_ac3_ev.csv.City] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_70_ac3_ev.csv.CreditRating] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_70_ac3_ev.csv.Country, prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.MiddleInitial] --> prospect_vertical_70_ac3_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Age (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_70_ac3_ev.csv.LastName] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.NetWorth] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.AgencyID (pdep 0.10873048007488251, -1.554312234475219E-14)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.AddressLine2] --> prospect_vertical_70_ac3_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.MaritalStatus] --> prospect_vertical_70_ac3_ev.csv.LastName (pdep 0.08870898187160492, -2.1840816089024884E-7)
[prospect_vertical_70_ac3_ev.csv.PostalCode] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_70_ac3_ev.csv.Employer] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine2, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_70_ac3_ev.csv.State] --> prospect_vertical_70_ac3_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.NetWorth (pdep 0.11119499057531357, -6.757579831173643E-5)
[prospect_vertical_70_ac3_ev.csv.Gender, prospect_vertical_70_ac3_ev.csv.MiddleInitial, prospect_vertical_70_ac3_ev.csv.NumberCars] --> prospect_vertical_70_ac3_ev.csv.Phone (pdep 0.11128392815589905, 1.344050106126815E-4)
[prospect_vertical_70_ac3_ev.csv.AddressLine1] --> prospect_vertical_70_ac3_ev.csv.Employer (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_70_ac3_ev.csv.AgencyID] --> prospect_vertical_70_ac3_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_ev.csv.Phone] --> prospect_vertical_70_ac3_ev.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ac3_ev.csv.Age] --> prospect_vertical_70_ac3_ev.csv.CreditRating (pdep 0.010999603196978569, 3.695118721225299E-5)
