[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.State (pdep 0.0338950976729393, -1.646878372412175E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9479445219039917, -1.3203303979025804E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9281806349754333, -6.161788041936234E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9632115364074707, 2.0340066839708015E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9977306127548218, -6.136347565188771E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.6922370791435242, -4.121497622691095E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.06842713803052902, -1.221381826326251E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6922308802604675, 1.0385353022002164E-7)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.010612735524773598, -1.6306400674181987E-16)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.17392833530902863, 0.013259200379252434)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.9689882397651672, 2.0756458980031312E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9928581118583679, -1.1424737067500246E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.City (pdep 0.08016029745340347, -1.6234749637078494E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.02024362049996853, 9.272559691453353E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.005043163895606995, 1.4098258361627813E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.State (pdep 0.963752269744873, -1.5112842447706498E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.6902527809143066, -1.9855552818626165E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.City (pdep 0.10863105952739716, -4.178081871941686E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9977306127548218, -6.638990726060001E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.7389378547668457, -2.788263082038611E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6899150609970093, -7.759065192658454E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.020426535978913307, 1.5941803212626837E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.6964394450187683, -4.0911423275247216E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6905677318572998, 3.4385684557491913E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.02064264938235283, 1.4499988537863828E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.06728100776672363, -1.7903536431163047E-8)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.006504028104245663, 2.8388312784954906E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.State (pdep 0.9977306127548218, -3.76715834136121E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6907926797866821, 1.9060439080931246E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.010614044032990932, 3.12143271230525E-7)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9987095594406128, -1.4109833864495158E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.016049198806285858, 4.226321470923722E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.018666565418243408, -3.243168248445727E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.842538058757782, -3.0674695153720677E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9632993936538696, 5.374825923354365E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.State (pdep 0.7074679136276245, 0.012622569687664509)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.06827976554632187, 1.0228627070318907E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9977306127548218, -5.536334356293082E-6)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3375384211540222, -1.4955134247429669E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.9981088638305664, 3.1772189686307684E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.0072236740961670876, 2.3858100757934153E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9928581118583679, -1.9384251572773792E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.01906134933233261, -2.9188604457885958E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.11588993668556213, -2.1188768732827157E-4)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.006739947013556957, -2.455963840475306E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9404889345169067, 1.988864823943004E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9283722639083862, -6.703713006572798E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5111101865768433, -4.5448594028130174E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.7894389629364014, 9.588697575964034E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9632441401481628, -1.1273451491433661E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9280471801757812, 1.079452545127424E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.20956343412399292, -1.1213868128834292E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.01775463856756687, -3.0634262770945497E-7)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9633597731590271, 9.619600314181298E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9280470013618469, 3.3306690738754696E-16)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9434527158737183, -4.0222390089184046E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.7359243631362915, -0.0011431727325543761)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.932327389717102, -1.9842460460495204E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.6847043037414551, -4.128534928895533E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6922469139099121, -2.796377521008253E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.03557620197534561, -7.945254765218124E-7)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5015982389450073, -2.646587381605059E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9049733281135559, -9.728677687235177E-4)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.7753655910491943, 2.6820835046237335E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.State (pdep 0.9411298632621765, 7.815947355993558E-6)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.7875231504440308, -8.330672280862927E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.8827180862426758, -4.356276767794043E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9987763166427612, 3.241452795919031E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9403207302093506, 1.7416054106433876E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6964365243911743, 7.166989917095634E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6964576840400696, -2.698884345591068E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.City (pdep 0.6847308874130249, -7.837821613065898E-6)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.7752686142921448, -1.0605085662973579E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.682952880859375, -7.438494264988549E-15)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.8473873138427734, 0.0010327965719625354)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.City (pdep 0.004667688626796007, 4.3681974057108164E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.016419703140854836, 6.973588373426765E-16)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.010759454220533371, -1.1551026545930654E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6858473420143127, -2.7772990870289505E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.10956032574176788, 1.7300834588240832E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9929248690605164, 2.7808659069705755E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9482027888298035, -1.857007373473607E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.State (pdep 0.6898835301399231, -3.887111961375922E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9479376673698425, 1.546891610360035E-7)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.16676488518714905, 1.8556902068667114E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.08002936840057373, 8.326672684688674E-17)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.8094109296798706, 2.900447871070355E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9606245756149292, 7.119281217455864E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.10554401576519012, -2.869071322493255E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.6855064034461975, 4.8895006329985335E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.08499746024608612, -4.7647496103309095E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.State (pdep 0.12344241142272949, 1.1388765415176749E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9928581118583679, 1.1102230246251565E-16)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.8626752495765686, 1.7066774307750165E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.947937548160553, -5.2423093421793965E-8)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.01737123355269432, 5.888427949685138E-6)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.035576023161411285, -2.2273849431542203E-15)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.08002966642379761, -6.295983894233359E-7)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.683772087097168, 4.572480611386709E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.7893303036689758, 4.48000559117645E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.03796934336423874, 4.054131204611622E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.9941151738166809, 1.6673571371939033E-4)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.7758448123931885, -1.1305476073175669E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.7031265497207642, 4.386375949252397E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.035576023161411285, -3.007845066349546E-7)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9480642080307007, -3.535543271482311E-7)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9949828386306763, -2.352528099436313E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6858248114585876, 1.5338390539909597E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.08137082308530807, 9.025001054396853E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9955835938453674, 4.547199350781739E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.1846737563610077, 0.012532447464764118)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.7747296690940857, -7.025728621101734E-8)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.7747296690940857, -2.268306786845642E-7)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6847090125083923, -2.824128314387053E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9306328892707825, 4.7211977653205395E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.City (pdep 0.6922829747200012, 3.0467006126855267E-6)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.09632667899131775, 7.187244482338428E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.State (pdep 0.05201588198542595, 4.305429174564779E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6874834299087524, -5.2487244829535484E-5)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.7750992774963379, 6.321517139440402E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3286939561367035, -4.557294596452266E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.16309665143489838, -9.243685053661466E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.08002936840057373, -2.869203967748035E-7)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.7962760925292969, -0.0010087218834087253)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.State (pdep 0.08291852474212646, 1.5476805856451392E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.016421344131231308, 6.500176255030965E-7)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.021779773756861687, -2.4710204797884217E-6)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6829535961151123, 6.080180128265056E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.06978771090507507, 2.315384626854211E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.019228223711252213, -6.889663927722722E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.01907314918935299, -6.119149475125596E-6)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6866365671157837, -3.595679299905896E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6862000823020935, -5.420095985755324E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.690061092376709, -5.526590393856168E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6896942853927612, -9.67781232930065E-8)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.7183582186698914, -0.00240539014339447)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.4989466965198517, 3.289504675194621E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9713485836982727, 0.00167083740234375)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.036909814924001694, 2.2129521312308498E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.841864287853241, 0.0015548033406957984)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9928581118583679, -2.0893294276902452E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.1318892240524292, -2.496259694453329E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.City (pdep 0.8621339797973633, 1.0746499356173445E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.6829653978347778, -4.186686419416219E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.8621659278869629, -6.783682329114527E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.6972091197967529, 3.284649574197829E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9995995163917542, 0.0016416870057582855)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9977306127548218, -3.086474862357136E-6)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.7752587199211121, -8.239245653385296E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9631558060646057, -1.1490970841521175E-8)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6930049061775208, -5.797171252197586E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.952265202999115, 4.4149288441985846E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6925743222236633, -5.56721119210124E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9083739519119263, 7.044098456390202E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.003604291006922722)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9280533194541931, -5.196272923058132E-6)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.7747296690940857, 1.2101430968414206E-14)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.023157672956585884, 4.7771834942977875E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.011615854687988758, 5.189454896026291E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.08247300982475281, -5.330386557034217E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3295643925666809, -4.957931814715266E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9928581118583679, -1.931144652189687E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.01775478944182396, -8.385489991269424E-7)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.49897390604019165, 5.192413300392218E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.7118284106254578, 4.4022785732522607E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6922315955162048, 6.226883328963595E-7)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6938798427581787, -2.8784377718693577E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.City (pdep 0.6858691573143005, -4.0751933738647494E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9753046631813049, -2.620460327307228E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6903333067893982, -2.031960029853508E-4)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.009515375830233097, 1.3959344869363122E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.004072095267474651, -4.601702983109135E-7)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.010612735524773598, -3.0857003707751574E-7)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.020509250462055206, 8.864385017659515E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.7153140902519226, -1.7444714103476144E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6964366436004639, 6.37611606180144E-7)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.City (pdep 0.7747716307640076, 5.943563792243367E-6)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3334790766239166, 3.053721447940916E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9977973699569702, 6.058728104108013E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6982004046440125, 1.0960300278384238E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.01659008488059044, 1.3039893929089885E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.01775463856756687, -4.996003610813204E-16)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9280785322189331, -3.760821346077137E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.011960758827626705, 2.411376726740855E-6)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.10939638316631317, -2.7862252318300307E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.6896942853927612, 3.6637359812630166E-15)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.939242422580719, 2.106133906636387E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9630482196807861, -5.109802586957812E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9281629920005798, -7.85632582847029E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.City (pdep 0.940197229385376, 5.947081444901414E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9281941652297974, -6.329137977445498E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.32522571086883545, 3.6649700632551685E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.State (pdep 0.9290671348571777, -1.7426768317818642E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.013528259471058846, 2.1119587472639978E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6896942853927612, -3.1245508580468595E-7)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9977306127548218, 1.1102230246251565E-16)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.8629711866378784, 1.1818856000900269E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.08250558376312256, -1.1349328815413173E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.0829811841249466, 2.6048661675304174E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6914637684822083, 7.764194015180692E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.8621011972427368, -1.388539914159992E-7)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9480904936790466, 6.728819812451547E-7)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.019120797514915466, 3.150257907691412E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.11150703579187393, 3.6884474684484303E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9480422735214233, -3.5997141822008416E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.06728073954582214, -2.373101715136272E-15)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.707381010055542, -0.0016286774771288037)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9979753494262695, 1.0347676288802177E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.038113050162792206, -8.057425293372944E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9633725881576538, 1.5899157006060705E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.State (pdep 0.02705143392086029, 1.4997144717199262E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9631558060646057, -3.709942220098128E-8)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.013010388240218163, -1.6026018784032203E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9928581118583679, -6.866424882900901E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.07230831682682037, -5.766439426224679E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.06973156332969666, -8.072404307313263E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.City (pdep 0.017912037670612335, 2.708519843963586E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.082269087433815, -4.612788416125113E-6)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.6922307014465332, -1.4432899320127035E-15)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9505655169487, -3.5895247128792107E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.06728139519691467, -2.8111296046517964E-7)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9977306127548218, -1.237285505339969E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.11079203337430954, -1.4870802988298237E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9653305411338806, -1.1865825217682868E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9977306127548218, -2.285109212962766E-9)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.013268784619867802, -1.9218099623685703E-5)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.06596703082323074, -9.748504817252979E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.11070280522108078, -2.230069185316097E-6)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9966737627983093, 2.9082398395985365E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.8707102537155151, 2.535618477850221E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9512768983840942, 9.868727647699416E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.8469151258468628, -0.002254562685266137)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5296350121498108, 0.0020133964717388153)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.036466874182224274, -3.637305781012401E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9928581118583679, -2.2274162514435147E-9)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.8625373244285583, 6.18331105215475E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.35589441657066345, 0.001626822748221457)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.341339647769928, -8.756000897847116E-4)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.7748843431472778, -6.191794818732888E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.9484617114067078, -8.068524184636772E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9625697135925293, 0.0034052927512675524)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.6858229637145996, 5.551115123125783E-16)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.18198922276496887, -8.218861185014248E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.6829755306243896, -2.8214266058057547E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.7886043787002563, 8.8403036352247E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.8107476830482483, 0.025805819779634476)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3851032257080078, 0.0010717808036133647)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.State (pdep 0.7786263823509216, 1.5722771058790386E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6846365332603455, -4.487772093852982E-5)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9404443502426147, 1.7012249736580998E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.0164199098944664, -1.01384308948127E-7)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.State (pdep 0.8642891049385071, -1.0119950457010418E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.0809171050786972, 3.2508166896150215E-6)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9401281476020813, 2.220446049250313E-16)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.940341055393219, -1.1352587898727506E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6829557418823242, 2.550207909735036E-6)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9933698177337646, 6.716734787914902E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9479848742485046, -2.707697376536089E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9631657004356384, 4.003466983704129E-6)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.State (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.State (pdep 0.09533219039440155, 3.143048888887279E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9401281476020813, -6.028655974432695E-8)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.11446589976549149, -4.3465298949740827E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6854900121688843, -5.088054240331985E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.7330533266067505, 2.2753608936909586E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.11358530074357986, 1.947191049112007E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.10853061079978943, 9.592630334509522E-8)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3342580795288086, -4.35080990428105E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.13663609325885773, -6.581475026905537E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.017793234437704086, 3.5815912269754335E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3226034343242645, 3.2796215964481235E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9402520656585693, -3.859814387396909E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.06984218209981918, -1.6718065307941288E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.6858319044113159, -4.183923883829266E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.10853061825037003, -5.157229452379397E-7)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6858231425285339, 6.046378331348023E-8)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.0699467733502388, 1.439986372133717E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9982312321662903, 0.004658032208681107)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.7888967990875244, 1.4482688857242465E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9928581118583679, -9.713317922432907E-6)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.03838615491986275, -1.1244192137382925E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.8621011972427368, 3.9968028886505635E-15)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.11013684421777725, 3.941714530810714E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.20992285013198853, 0.012134315446019173)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.8624683022499084, 3.067411307711154E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.6846898198127747, 1.4286339364844025E-6)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6850740313529968, -5.366707337088883E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.7054985761642456, 1.1922509293071926E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NumberCars (pdep 0.15819142758846283, 1.5218618500512093E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6833629608154297, -5.174395628273487E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.City (pdep 0.6964675784111023, -1.668933327891864E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.07836904376745224, -5.268411478027701E-4)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6837705969810486, -3.953845225623809E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.8621011972427368, -4.300786926592082E-8)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9977306127548218, -2.1818545974383596E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9281543493270874, 9.476602826907765E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3761330246925354, 6.374773220159113E-4)
[prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.8855915665626526, -3.19604150718078E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9357994198799133, 5.481404368765652E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9280470013618469, -2.244069996493181E-8)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9818738698959351, 5.337062175385654E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.6929778456687927, -3.6335900404083077E-6)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.013291733339428902, -6.355121513479389E-6)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9401946067810059, -1.4969406947784591E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.9641931653022766, 0.01807032898068428)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.6972236633300781, -3.286516584921628E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.03821231797337532, 2.8525835659820586E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9977306127548218, -3.6302904504736944E-7)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.6846908330917358, 2.2342414922604803E-6)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.6863557696342468, -5.1603881729533896E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.State (pdep 0.03264483064413071, -1.0217925591859967E-4)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.00538292620331049, -4.3134721636306494E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9401281476020813, -1.8672826840315793E-8)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.06749138981103897, 6.144930375739932E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.11108335852622986, 1.335334818577394E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.6846882700920105, 4.3298697960381105E-15)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9652294516563416, 8.802227239357308E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9929248690605164, 4.932359297527E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.6866227388381958, 3.3322103263344616E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9983758330345154, -1.0469570406712592E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.8623631596565247, 7.443437789333984E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.AddressLine2 (pdep 0.8762622475624084, 3.539380559232086E-4)
[prospect_vertical_70_ec_av.csv.State] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.0040715523064136505, -3.106101189587207E-7)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.7938922047615051, 0.0016581633826717734)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.6855399012565613, -4.1965504351537675E-6)
[prospect_vertical_70_ec_av.csv.NumberCars, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.City (pdep 0.6829954385757446, -8.14247687230818E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6968382596969604, -4.855015140492469E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.City (pdep 0.035738103091716766, 7.803630069247447E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.AddressLine2] --> prospect_vertical_70_ec_av.csv.State (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.State (pdep 0.9929248690605164, -5.180792504688725E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCars] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.10853023827075958, -1.4252488078625447E-14)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.01880596950650215, -1.3246171874925494E-5)
