[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.03450969606637955, 5.470330506796017E-5)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.15392401814460754, 2.5169570108118933E-6)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.9463356137275696, -2.1998469890149863E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.041547175496816635, -9.82861893135123E-5)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.9958617091178894, -1.3025397720412002E-6)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.25561967492103577, -4.3163701775483787E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.9498135447502136, -8.697827070136555E-6)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.5765384435653687, 4.6171509893611073E-5)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.9854491949081421, -4.201420961180702E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.1264183670282364, -3.5810444387607276E-6)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.0019317008554935455)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.04726903513073921, -7.799264130881056E-5)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9683151841163635, 0.0014597150729969144)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.9958617091178894, -1.8114595832230407E-6)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.9498170614242554, -1.1320172234263737E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.13814294338226318, -2.071929702651687E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.383281409740448, -5.049352766945958E-4)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.9892092943191528, 2.0554361981339753E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.7833400368690491, -8.881472126631706E-7)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.4341050684452057, -4.597501829266548E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.8460553884506226, -3.5556225338950753E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.13879606127738953, 1.9644795975182205E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9498064517974854, 1.1102230246251565E-16)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.5672853589057922, 0.0013858467573300004)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.03863981366157532, 2.1253952581901103E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9962621927261353, -4.632245108950883E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.03684421256184578, -3.948232915718108E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.4242568612098694, 1.2191666610306129E-4)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.024432780221104622, -5.136245454195887E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.12668803334236145, 1.6769130297689117E-6)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.44560378789901733, 2.0705981296487153E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.9958617091178894, -1.0399813618278131E-5)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.7833455801010132, -2.7453676011646166E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.034308839589357376, -9.782115029111083E-8)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.13803540170192719, -4.4050008796148177E-7)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.8059003949165344, -4.440892098500626E-15)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.946858286857605, -6.247637793421745E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.022026430815458298, -4.198030811863873E-16)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.9415481686592102, -6.660321361096067E-8)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.12684324383735657, 2.480940929672215E-5)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.4454721510410309, 1.618050882825628E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.16308410465717316, -6.010575089021586E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.022386698052287102, 5.244651765679009E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9415298104286194, -2.220446049250313E-16)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.5780115127563477, 9.635007590986788E-4)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9535530805587769, -1.800981699489057E-4)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.42253193259239197, -1.5685045218560845E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.428606241941452, 7.640118565177545E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.13803325593471527, -2.6274099340639623E-8)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.4317055940628052, -1.3560737716034055E-4)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.22774778306484222, 0.0016083366936072707)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9958617091178894, 0.0)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.8060404062271118, 7.891208952059969E-5)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9618812203407288, 0.0015988664235919714)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.44402962923049927, -1.448451221222058E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.42145755887031555, -1.6361930465791374E-4)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.42250701785087585, 3.3306690738754696E-15)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4215404689311981, -1.5184040239546448E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.9125824570655823, -1.9904132932424545E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.15621323883533478, -1.4778321201447397E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.35969099402427673, -9.111932595260441E-4)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.8506733775138855, -0.0016742380103096366)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4440669119358063, -1.759464357746765E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.03430783748626709, -3.9586302591487765E-6)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.15400347113609314, -4.350089147919789E-5)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4226170778274536, -1.427058596163988E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.42717960476875305, 1.1474742495920509E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.4271792769432068, 2.3037127760971998E-14)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.5669181942939758, 0.0026653814129531384)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.04459097608923912, -2.4733244208619E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.13688398897647858, 4.834472565562464E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.9418173432350159, 1.405852090101689E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.4288102686405182, 1.9145260739605874E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.8689455986022949, -0.0028837514109909534)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.9553104639053345, -5.026774015277624E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.8059239983558655, -6.140561890788376E-5)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.9958617091178894, -9.756951840245165E-6)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9884305596351624, -5.554317613132298E-5)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9966626763343811, -1.893161388579756E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.5637062788009644, 0.0028045927174389362)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.4257126748561859, 1.1738095508917468E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9286922216415405, -0.0021187851671129465)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.9417322874069214, 3.361299604875967E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.3848179280757904, -5.868825828656554E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.9499704837799072, 1.909687307488639E-5)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.9854491949081421, -1.5867037291172892E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.03600037842988968, 5.4072661441750824E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.2694578170776367, 2.0511478942353278E-4)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.9898322224617004, -4.434850125107914E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.42277470231056213, 4.976658729560768E-8)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.985582709312439, 1.3127618876751512E-4)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.9421620965003967, -5.33234788235859E-6)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.8061355352401733, -2.2249032917898148E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.422799289226532, -1.5639443881809711E-4)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.42251056432724, 1.1783209856730537E-6)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.9130957126617432, -4.1950386366806924E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.9131391644477844, 3.71282163541764E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.0370563343167305, -3.9856007788330317E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.14686192572116852, 1.7414180547348224E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.5662345290184021, 0.0030987488571554422)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.42277398705482483, -8.271161533457416E-15)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.12919771671295166, -9.25786116567906E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.4255773723125458, 2.220446049250313E-15)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6137841939926147, -2.781879738904536E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.9854491949081421, -6.369325546984328E-6)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9964624047279358, 0.006070813629776239)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.34070536494255066, 6.833444349467754E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.9958617091178894, -4.512643863563426E-5)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.42885351181030273, 4.9185451644007117E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.2600994408130646, -8.301480556838214E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.4270465672016144, 2.565942850196734E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.039811402559280396, 1.032167983794352E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.42294660210609436, 1.4346522220876068E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.36592549085617065, 2.556613180786371E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.4243701696395874, 1.4555684174411E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.8483635187149048, -0.004952270071953535)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.5461570024490356, 6.918029976077378E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.966752290725708, 2.9657859704457223E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.9970186352729797, -2.1573679987341166E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.4255800247192383, 2.0138313630013727E-6)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.9463362693786621, 6.012857625137258E-7)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.42573976516723633, -1.518597564427182E-4)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.9903662204742432, -3.4883824991993606E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.5573256611824036, 7.690991624258459E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.4454711973667145, -1.3367900101002306E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.42571085691452026, 1.1102230246251565E-16)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.039518412202596664, -8.564167728764005E-6)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.9503120183944702, -4.176879156148061E-5)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.4225795269012451, -1.547071042296011E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.9617286920547485, 8.041920373216271E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.14665772020816803, -4.821623952011578E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.427230566740036, 7.64779033488594E-5)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.9575689435005188, 3.3026255550794303E-5)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.9597458839416504, 3.0095697729848325E-4)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.024342777207493782, 1.055811662808992E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.12881878018379211, -1.219858240801841E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.03565026819705963, 3.543761067703599E-6)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.8064535856246948, 6.541484617628157E-5)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.4440003037452698, 2.1289267237989407E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.5440424084663391, 0.0018517962889745831)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.1264183670282364, -1.4710455076283324E-15)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.03699151426553726, 5.292256446409738E-7)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9540980458259583, -0.0014234645059332252)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.4439994692802429, 1.0602629885170245E-14)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.4214390516281128, 3.3306690738754696E-15)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.5589315891265869, 0.0014243084006011486)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.4229218661785126, -1.8775067292153835E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.8067722320556641, 3.113652637694031E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.3562789261341095, 7.572861504741013E-4)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.946488618850708, 1.817514385038521E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.022026430815458298, -1.1155408401464229E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.13666775822639465, -2.768879130599089E-5)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.580073356628418, 2.5194650515913963E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.12866945564746857, 5.571386282099411E-5)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.15415458381175995, -2.9759406970697455E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.3412112891674042, -0.001969154691323638)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.35342296957969666, -7.873012800700963E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.422951340675354, 5.831360977026634E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.022432362660765648, -2.2158252249937505E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.13803230226039886, -4.6351811278100286E-15)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.12641942501068115, 5.855631002305017E-8)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.31107258796691895, 0.0023288573138415813)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9615985751152039, -2.1894050587434322E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.04579957574605942, -3.591119311749935E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.03461005911231041, -1.7291098401983618E-6)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.9125617146492004, -3.584327714634128E-7)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.4272192120552063, -1.4035316416993737E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.14640185236930847, 4.2256811866536736E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.7855886220932007, -1.1396308400435373E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.035792358219623566, 2.6329903448640835E-6)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.9958617091178894, -1.6963994653451664E-8)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.3482911288738251, -0.0025054877623915672)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.1401931196451187, -3.280390810687095E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.03938059136271477, -3.93783557228744E-6)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.3759552538394928, 5.749745923822047E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.039210401475429535, 9.53377311816439E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.1270243525505066, -4.32864653703291E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.4508562386035919, 0.02753608115017414)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.12694428861141205, -1.5944035112624988E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.42718324065208435, 1.62046148943773E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.14040705561637878, 2.0857277559116483E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.12668535113334656, 1.6375789613221059E-15)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.05018940567970276, 3.3366100979037583E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.9498064517974854, -5.7254077034940565E-8)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.3075283169746399, -0.0014266733778640628)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.9415298104286194, -6.66949091510105E-8)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.42896172404289246, -1.0668934555724263E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.44400089979171753, -8.534816515748389E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.03430783748626709, -1.519617764955683E-15)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.15588365495204926, 1.5273163853635197E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.42713767290115356, -2.3139300174079835E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.43285468220710754, 0.0031966075766831636)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.9980865716934204, 7.272650836966932E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.9498106837272644, -3.3883550258906325E-6)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.02217065915465355, -4.8021101974882185E-6)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.8059003949165344, -2.2140272903925506E-7)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.15582524240016937, -8.761288336245343E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.13656629621982574, -1.1232209544687066E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.14859050512313843, -4.495752218645066E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.1288813203573227, 1.275308136428066E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.03779574856162071, -1.2070851516909897E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.4243537187576294, -8.697062730789185E-5)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.78383469581604, -4.981288657290861E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.2353963404893875, -4.6126177767291665E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.12859727442264557, 1.1925103899557143E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.9126973152160645, 1.2223883823025972E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.421440064907074, 3.36275746803949E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.3176516592502594, -2.8204877162352204E-4)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.9958617091178894, -6.306180466708611E-7)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.3466939628124237, 2.720947959460318E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.15391802787780762, -1.970645868709653E-15)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.4272518754005432, -1.4700018255098257E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.4270156919956207, 8.399920625379309E-5)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.985582709312439, 9.918682189891115E-5)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.45092588663101196, 0.027782004326581955)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.42870187759399414, -1.3136290363036096E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.1267402619123459, -6.0498488892335445E-5)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.9498064517974854, -2.0575683379320253E-7)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.9415335059165955, -5.242618044576375E-6)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6596749424934387, 0.028176473453640938)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6593606472015381, 0.028543680906295776)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.43207821249961853, 1.049858910846524E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.5681790113449097, 0.0010688574984669685)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.1400681436061859, 3.5616149034467526E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.13832154870033264, 1.7940821635420434E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.12859399616718292, -1.5039145364426076E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.037313591688871384, 4.7775538405403495E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.3645355999469757, 5.406305426731706E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.876575231552124, 4.312817472964525E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.4271792769432068, -6.533969099109527E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6139964461326599, -2.443658886477351E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.5463079214096069, 7.371086976490915E-4)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.9854491949081421, -1.6597590857259092E-8)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.9465184807777405, 5.6324057368328795E-5)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.022026430815458298, -4.008974883618066E-6)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.42250701785087585, -6.587264351765043E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.38798463344573975, 9.613477159291506E-4)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.15641765296459198, 3.7335470551624894E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.12661918997764587, -7.41361582186073E-5)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.4240526854991913, 1.8409747281111777E-4)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.9415305852890015, 4.937961080031528E-7)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.9125617146492004, -9.973781800454162E-8)
[prospect_both_50_50_ac2_av.csv.Age] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.0247967392206192, -5.351001527742483E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.1465786099433899, -7.833892254893726E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.03662698343396187, -1.0770092922030017E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.433553546667099, 1.2789713218808174E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.13835260272026062, -5.701144254999235E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.462444007396698, 0.031631067395210266)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.035642772912979126, 6.938893903907228E-17)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.36578983068466187, 0.0025882096961140633)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.8084723949432373, 4.5538085396401584E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.3843991458415985, -2.390176960034296E-4)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.8756107091903687, 0.005327119026333094)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.9619486927986145, -1.1924710997845978E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.036072421818971634, 7.5214252319710795E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.5767490863800049, 0.0021382367704063654)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.1465758979320526, -9.734715149534168E-7)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.9885863065719604, -3.4484491334296763E-4)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.9854491949081421, -2.220446049250313E-16)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.42144736647605896, 5.930427960265661E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.1470131278038025, 6.3667306676507E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.46930158138275146, 0.03284701332449913)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.9959952235221863, 1.2154452997492626E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6600278615951538, 0.028359059244394302)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.03938059136271477, -1.0957455742754973E-6)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.9854491949081421, -3.656708577182144E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6621173024177551, 0.028574494644999504)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6142116785049438, 8.62977234646678E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.037141911685466766, -5.458824034576537E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.42567178606987, 6.89977878209902E-6)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.1366392821073532, 4.3079504393972456E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4258064925670624, -1.557524810777977E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.035642772912979126, -1.1000091717505711E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.42285510897636414, -6.851124453532975E-6)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.424076646566391, 1.183722706628032E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.8376518487930298, 0.0013853042619302869)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.03684421256184578, -1.098638676921837E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.1489749252796173, 2.54329846939072E-4)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.LastName] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.997063159942627, 1.9052205607295036E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.13686725497245789, -7.458044274244457E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.1465758979320526, -1.4988010832439613E-15)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.45963165163993835, 0.029788361862301826)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.15391802787780762, -9.650966603658162E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.03965124487876892, -3.170154377585277E-5)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.4257858991622925, -1.2470115507312585E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.6631754636764526, 0.02869562618434429)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.13874492049217224, -3.120505716651678E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.03938059136271477, 4.85722573273506E-17)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4228917062282562, -1.3494443555828184E-4)
[prospect_both_50_50_ac2_av.csv.PostalCode] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.9341431856155396, 2.216988505097106E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.14756084978580475, 1.291367516387254E-4)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.NumberCars (pdep 0.8323818445205688, 0.0038226719480007887)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.5649583339691162, 0.0013791238889098167)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.7833400368690491, -2.471366258305352E-7)
[prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.42399486899375916, -1.7961380945052952E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.42672041058540344, 0.002772013656795025)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.12668947875499725, 5.362338129089039E-7)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.3507194519042969, 0.0032320653554052114)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.04189102351665497, 9.633492300054058E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.039137355983257294, -1.2733093171846122E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.4227811396121979, 4.7827929847699124E-6)
[prospect_both_50_50_ac2_av.csv.Phone] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.9463441967964172, 4.3479340661178867E-7)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6261287927627563, -1.5585694927722216E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.1389750987291336, 2.413449838059023E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.MaritalStatus (pdep 0.33602869510650635, 5.659881862811744E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.42558085918426514, 1.1355544984326116E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.036491598933935165, -9.306842548539862E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.4272838234901428, -1.4621335139963776E-4)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.03684421256184578, 5.620504062164855E-16)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.4440513551235199, -3.282832767581567E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.12650644779205322, -4.50443294539582E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.4276954233646393, -5.2617288019973785E-5)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.7842162251472473, 3.654130268841982E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.04215973615646362, 5.4371093938243575E-6)
[prospect_both_50_50_ac2_av.csv.AddressLine1] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AgencyID (pdep 0.13656388223171234, -4.524158825347513E-15)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Gender (pdep 0.6292788982391357, 8.531347848474979E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.9499562382698059, 3.148279574816115E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.9624071717262268, -2.827085554599762E-4)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.9415760636329651, 2.0615127141354606E-5)
[prospect_both_50_50_ac2_av.csv.Income] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.96271151304245, 0.0013214113423600793)
[prospect_both_50_50_ac2_av.csv.City] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.8059209585189819, 1.974179940589238E-5)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.LastName (pdep 0.13656388223171234, -9.848919262367417E-7)
[prospect_both_50_50_ac2_av.csv.AgencyID] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NumberChildren (pdep 0.27373722195625305, 0.0016095956088975072)
[prospect_both_50_50_ac2_av.csv.FirstName] --> prospect_both_50_50_ac2_av.csv.PostalCode (pdep 0.9854491949081421, -4.579897904477548E-6)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.FirstName (pdep 0.4257119596004486, -1.2410661156536662E-6)
[prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Phone (pdep 0.03956039622426033, -6.484721961896867E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Income (pdep 0.14835500717163086, -2.3302216141019017E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.034748610109090805, 1.8059614376397803E-5)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MaritalStatus] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.36349764466285706, 0.0011775356251746416)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.NetWorth (pdep 0.038194987922906876, 1.287243067054078E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.AddressLine2] --> prospect_both_50_50_ac2_av.csv.City (pdep 0.42151975631713867, -7.4596073318389244E-6)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine1 (pdep 0.15416571497917175, -1.2267577403690666E-4)
[prospect_both_50_50_ac2_av.csv.NetWorth] --> prospect_both_50_50_ac2_av.csv.MiddleInitial (pdep 0.9710049033164978, 0.003033721586689353)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.MaritalStatus, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.AddressLine2 (pdep 0.4746944308280945, 0.03339157626032829)
[prospect_both_50_50_ac2_av.csv.MiddleInitial, prospect_both_50_50_ac2_av.csv.AddressLine2, prospect_both_50_50_ac2_av.csv.NumberCars] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.45018208026885986, 1.1964701843680814E-4)
[prospect_both_50_50_ac2_av.csv.NumberChildren, prospect_both_50_50_ac2_av.csv.Gender, prospect_both_50_50_ac2_av.csv.MiddleInitial] --> prospect_both_50_50_ac2_av.csv.Age (pdep 0.13600538671016693, 6.0978960391366854E-5)
