[prospect_both_50_50_ac2_av.csv.AgencyID]
[prospect_both_50_50_ac2_av.csv.FirstName, prospect_both_50_50_ac2_av.csv.LastName]
[prospect_both_50_50_ac2_av.csv.LastName, prospect_both_50_50_ac2_av.csv.NetWorth]
[prospect_both_50_50_ac2_av.csv.Income, prospect_both_50_50_ac2_av.csv.LastName]
[prospect_both_50_50_ac2_av.csv.LastName, prospect_both_50_50_ac2_av.csv.PostalCode]
[prospect_both_50_50_ac2_av.csv.City, prospect_both_50_50_ac2_av.csv.LastName]
[prospect_both_50_50_ac2_av.csv.AddressLine1, prospect_both_50_50_ac2_av.csv.LastName]
[prospect_both_50_50_ac2_av.csv.Age, prospect_both_50_50_ac2_av.csv.LastName]
[prospect_both_50_50_ac2_av.csv.FirstName, prospect_both_50_50_ac2_av.csv.NetWorth]
[prospect_both_50_50_ac2_av.csv.FirstName, prospect_both_50_50_ac2_av.csv.Phone]
[prospect_both_50_50_ac2_av.csv.FirstName, prospect_both_50_50_ac2_av.csv.PostalCode]
[prospect_both_50_50_ac2_av.csv.AddressLine1, prospect_both_50_50_ac2_av.csv.FirstName]
[prospect_both_50_50_ac2_av.csv.Age, prospect_both_50_50_ac2_av.csv.FirstName]
