[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.35762903094291687, -2.8356225811876357E-4)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.028098592534661293, 3.9797694626031443E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.7930545806884766, -4.052939038956538E-5)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.8703463077545166, 0.0035724551416933537)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.9384594559669495, -9.432742587023313E-8)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.04317208379507065, -5.448617739602923E-4)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.8862634897232056, -5.551115123125783E-16)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.9131702184677124, 3.9204792119562626E-4)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.8878898024559021, -2.550257195252925E-4)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.924963116645813, 6.725169805577025E-5)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.886293888092041, -1.9397150026634336E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.7912233471870422, 3.4872898595494917E-6)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.9943932890892029, -9.748191587277688E-6)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.7912489175796509, -3.2902102248044685E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.02995683066546917, -8.320856431964785E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.886715829372406, 1.238918921444565E-4)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.8590779304504395, -0.001392170088365674)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.7855515480041504, 2.6165807503275573E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.9943932890892029, -5.0459122576285154E-5)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.016898393630981445, -1.7117089009843767E-4)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.7917001843452454, -3.2738109439378604E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.02763316035270691, -1.4904142062732717E-6)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.03131368011236191, 2.8071212000213563E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.9385929703712463, 2.6495517886360176E-5)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.8862924575805664, -6.857148491690168E-6)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.7839629650115967, 8.667562360642478E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.7917048335075378, -1.1411262676119804E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.9960842132568359, -1.6884294745977968E-4)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.010504868812859058, -9.335944923805073E-5)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.9943932890892029, -2.1060259314253926E-5)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.887011706829071, 3.2097703660838306E-4)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.9464098215103149, -5.863453770871274E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.038505107164382935, 5.193413235247135E-4)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.03047286532819271, 3.207798727089539E-5)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.9128090739250183, -5.395968328230083E-4)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.02763316035270691, 2.914335439641036E-16)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.036310240626335144, -1.4771142105018953E-6)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.9239395260810852, -5.055320434621535E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.7922128438949585, 2.1249568089842796E-4)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.994526743888855, 4.075339893461205E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.9389934539794922, -1.9874840290867724E-5)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.994526743888855, 1.1730456753866747E-4)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.7912161350250244, 1.0436096431476471E-14)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.9987985491752625, 0.0025008744560182095)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.9943932890892029, -2.454235527693527E-6)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.7912161350250244, -3.2001753424992785E-7)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.9943932890892029, -1.3878222489438485E-5)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.9127200841903687, 6.30416161584435E-6)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.37939441204071045, -1.3276994286570698E-4)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.029278967529535294, -4.480659117689356E-5)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.8870378732681274, -2.4921802105382085E-4)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.9943932890892029, -1.1102230246251565E-16)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.9125617146492004, -1.3402269871676253E-7)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.045027296990156174, 4.4094911572756246E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.8627786040306091, 6.458114366978407E-4)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.Age (pdep 0.9467655420303345, -5.300411066855304E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.7913321256637573, 2.4618608222226612E-5)
[prospect_both_0_30_ac2_av.csv.Country] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.7946816086769104, 1.200753467855975E-5)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.9943932890892029, -1.764731223374838E-6)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.02801721915602684, 7.800443563610315E-5)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.027649110183119774, -1.4143394082566374E-6)
[prospect_both_0_30_ac2_av.csv.Age] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.3503868877887726, 2.180536976084113E-4)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.9464144110679626, -1.4466751963482238E-5)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.7837256789207458, 8.949988114181906E-6)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_30_ac2_av.csv.PostalCode] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.009895963594317436, 2.8357288101688027E-5)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.03860799968242645, -8.76394915394485E-5)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.9463362693786621, 5.802437499369262E-7)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.Country (pdep 0.8863912224769592, -7.005676161497831E-5)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.008144885301589966, 2.5962572181015275E-7)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac2_av.csv.City] --> prospect_both_0_30_ac2_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac2_av.csv.AddressLine1] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.7833400368690491, -3.3208982586074853E-7)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.9967516660690308, 3.293425834272057E-4)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.886264979839325, -5.840839776283246E-7)
[prospect_both_0_30_ac2_av.csv.LastName] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.9943932890892029, -1.0012801254788428E-7)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.MiddleInitial (pdep 0.9274613261222839, 3.723649570019916E-5)
[prospect_both_0_30_ac2_av.csv.State] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac2_av.csv.AgencyID] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac2_av.csv.Phone] --> prospect_both_0_30_ac2_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_30_ac2_av.csv.Employer] --> prospect_both_0_30_ac2_av.csv.LastName (pdep 0.8862634897232056, -1.7433180232728773E-7)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.Employer (pdep 0.9386597275733948, 4.791027822648175E-5)
[prospect_both_0_30_ac2_av.csv.FirstName] --> prospect_both_0_30_ac2_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
