[dblp_acm.csv.authors] --> dblp_acm.csv.id (pdep 0.8853210806846619, -2.220446049250313E-16)
[dblp_acm.csv.id] --> dblp_acm.csv.authors (pdep 1.0, 0.0)
[dblp_acm.csv.id] --> dblp_acm.csv.year (pdep 1.0, 0.0)
[dblp_acm.csv.id] --> dblp_acm.csv.venue (pdep 1.0, 0.0)
[dblp_acm.csv.authors] --> dblp_acm.csv.year (pdep 0.9067030549049377, 0.009660220704972744)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.authors (pdep 0.02151895873248577, 0.0016855720896273851)
[dblp_acm.csv.title] --> dblp_acm.csv.authors (pdep 0.9719099402427673, 0.013944365084171295)
[dblp_acm.csv.title] --> dblp_acm.csv.id (pdep 0.9579510688781738, 1.887379141862766E-15)
[dblp_acm.csv.title] --> dblp_acm.csv.venue (pdep 0.9926095604896545, 0.023441320285201073)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.id (pdep 0.019495412707328796, 7.979727989493313E-17)
[dblp_acm.csv.title] --> dblp_acm.csv.year (pdep 0.9639056324958801, 0.0016566173871979117)
[dblp_acm.csv.authors] --> dblp_acm.csv.title (pdep 0.9031367301940918, 0.017787612974643707)
[dblp_acm.csv.id] --> dblp_acm.csv.title (pdep 1.0, 0.0)
[dblp_acm.csv.authors] --> dblp_acm.csv.venue (pdep 0.9465101361274719, 0.030596723780035973)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.title (pdep 0.020621422678232193, 8.863600669428706E-4)
