[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Beer_Name (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.Brew_Factory_Name (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.ABV (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.id (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.Style (pdep 0.7658847570419312, -0.0027386422734707594)
[beeradvo_ratebeer.csv.ABV] --> beeradvo_ratebeer.csv.Style (pdep 0.3891211450099945, 0.10124144703149796)
[beeradvo_ratebeer.csv.Style, beeradvo_ratebeer.csv.ABV] --> beeradvo_ratebeer.csv.Brew_Factory_Name (pdep 0.2548912763595581, 0.0025691965129226446)
[beeradvo_ratebeer.csv.Style, beeradvo_ratebeer.csv.ABV] --> beeradvo_ratebeer.csv.id (pdep 0.25200000405311584, 1.5543122344752192E-15)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.id (pdep 0.6913333535194397, -3.1086244689504383E-15)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.Beer_Name (pdep 0.6913333535194397, -3.1086244689504383E-15)
[beeradvo_ratebeer.csv.Style, beeradvo_ratebeer.csv.ABV] --> beeradvo_ratebeer.csv.Beer_Name (pdep 0.25200000405311584, 1.5543122344752192E-15)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.ABV (pdep 0.7237683534622192, 0.02012021094560623)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Style (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Brew_Factory_Name (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.Style (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.ABV (pdep 1.0, 0.0)
