[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.9573018550872803, -9.614455047994852E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.4454744756221771, 1.6467654495500028E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.1696176677942276, -1.491880975663662E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.016627712175250053, 4.433570211404003E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.4255773723125458, 2.220446049250313E-15)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.9538742899894714, 3.3935176907107234E-4)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.03765919432044029, -3.1658357784181135E-6)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.4239268898963928, 5.890493048354983E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.4270150661468506, 8.39692002045922E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.2590380311012268, -5.739142070524395E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.15124815702438354, 1.6653345369377348E-16)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.4439994692802429, 1.6653345369377348E-15)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.01845579780638218, -1.5537982108071446E-5)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.2553504705429077, -0.0015132272383198142)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.03764517605304718, 1.339206523454095E-15)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.016168873757123947, 4.268696102371905E-6)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.42250701785087585, 7.771561172376096E-16)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.17199262976646423, 1.9107101252302527E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.13643063604831696, 3.998388128820807E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.016152717173099518, -4.0592529337857286E-16)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.03766131028532982, 4.505932338361163E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.172535702586174, 1.2485755178204272E-5)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.12900494039058685, -2.9850805731257424E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.12766146659851074, -1.4976662350818515E-4)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.041251134127378464, -8.882326255843509E-6)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.04894126206636429, -1.9812603568425402E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.17147915065288544, 1.1841583182103932E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.5602002739906311, 0.002548154443502426)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.128286212682724, 1.0992353054462E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.30700626969337463, -7.335408590734005E-4)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.4273990988731384, 6.845645111752674E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.04169481247663498, 1.8243461454403587E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.16957096755504608, -9.37439690460451E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.4248848259449005, -4.135002018301748E-5)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.1729414314031601, 5.869928281754255E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.016172273084521294, 1.987058112717932E-6)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.17977315187454224, 6.032598321326077E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.028194522485136986, 4.7318643191829324E-4)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.16941393911838531, -4.177037226327229E-6)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.03804831579327583, -1.8109702068613842E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.020399650558829308, 1.2550427345559E-4)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.1292940229177475, -1.1918488598894328E-4)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6566143035888672, -2.2416189312934875E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.019016966223716736, 2.3473123292205855E-5)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.1694032847881317, -8.881784197001252E-16)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.037919916212558746, -2.8159814974060282E-5)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.15385855734348297, 1.5968787192832679E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.04047432914376259, 5.043696000939235E-5)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.01648942567408085, 2.704005964915268E-5)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.019877661019563675, 2.9369868570938706E-5)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.42398080229759216, -1.9366572087164968E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.03990637883543968, -6.763156761735445E-6)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.1694173812866211, 4.054886630910914E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.1535000056028366, 2.5159408687613904E-4)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_50_50_ac3_ev.csv.FirstName] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.12575089931488037, 1.4988010832439613E-15)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_50_50_ac3_ev.csv.Phone] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_50_ac3_ev.csv.Age] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_50_ac3_ev.csv.City] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_50_50_ac3_ev.csv.CreditRating] --> prospect_both_50_50_ac3_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_50_50_ac3_ev.csv.PostalCode] --> prospect_both_50_50_ac3_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_50_ac3_ev.csv.Gender, prospect_both_50_50_ac3_ev.csv.MaritalStatus, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_50_50_ac3_ev.csv.AddressLine1] --> prospect_both_50_50_ac3_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_50_50_ac3_ev.csv.Country, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_50_50_ac3_ev.csv.AgencyID] --> prospect_both_50_50_ac3_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.MiddleInitial, prospect_both_50_50_ac3_ev.csv.NumberChildren, prospect_both_50_50_ac3_ev.csv.AddressLine2] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_50_50_ac3_ev.csv.LastName] --> prospect_both_50_50_ac3_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_50_ac3_ev.csv.Income] --> prospect_both_50_50_ac3_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
