[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.06060606241226196, -2.921274333544943E-15)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9386677742004395, 2.581782428023871E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.6848968267440796, -4.2029054020531476E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.018143974244594574, -1.3402991498878691E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.9693632125854492, 5.845860141562298E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.11394156515598297, -1.1809263378381729E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.6887364387512207, 1.6601989045739174E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.016893720254302025, 6.948672671569511E-5)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9856440424919128, -8.252263069152832E-4)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.06060606241226196, -3.01348933362533E-7)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.06060780957341194, -2.4466651211696444E-6)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.019620714709162712, 1.3024042709730566E-4)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9976638555526733, -1.6691315977368504E-4)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.933920681476593, -2.1197628541358426E-8)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9515842199325562, -7.306407496798784E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9707093238830566, -7.18931551091373E-4)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.9353227615356445, 7.205054686210133E-8)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.0192967988550663, 1.9494962543831207E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.03191983699798584, 9.177051106235012E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.6879628300666809, -4.2041836422868073E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.8104963898658752, 0.025645576417446136)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.7899130582809448, 0.0011865395354107022)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.9692297577857971, -4.1848968976410106E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.3282167911529541, -2.955612726509571E-4)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.08873818814754486, 4.3184886453673244E-4)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.9479376673698425, 1.5422524768382573E-7)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.9976638555526733, -1.0429305419279444E-8)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.7076367735862732, 2.3402970691677183E-4)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.018155120313167572, -3.1496679753217904E-7)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.0040715523064136505, -3.1948468404152663E-7)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.37114232778549194, 3.1357340048998594E-4)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.9976638555526733, -3.877956987707876E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.017929907888174057, 4.386692671687342E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.6845776438713074, -2.806777192745358E-4)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.06305356323719025, 1.567408471601084E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.003604291006922722)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.015485248528420925, -3.1582325732415484E-7)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.6848891973495483, 5.458472855934815E-7)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.9339871406555176, -2.341182334930636E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.6856787800788879, 2.1817426386405714E-5)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.6332346796989441, -1.1113991058664396E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.685375452041626, -3.550795008777641E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.6964366436004639, 7.984301078067801E-7)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.9632996320724487, 5.402708484325558E-5)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.0618600994348526, -2.3581287678098306E-5)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9976638555526733, -8.998096745926887E-6)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.16675767302513123, 0.012094920501112938)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9753046631813049, -1.844819780671969E-5)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.07617180794477463, -2.8075704904040322E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.9632115364074707, 2.0308547391323373E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.06324172019958496, 8.599837747169659E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.015485248528420925, -4.649058915617843E-16)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.06418604403734207, -3.827949694823474E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.6857333779335022, -3.6394478229340166E-5)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.07492011785507202, -3.08901013340801E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9658850431442261, 9.679561480879784E-5)
[prospect_vertical_30_ac4_av.csv.NumberCreditCards, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.061432477086782455, -7.754551916150376E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.6845617294311523, 5.550806690735044E-6)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.01548644807189703, -3.1959625630406663E-6)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.93549644947052, 8.611824159743264E-5)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.9977306127548218, 6.0406120610423386E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.6896398067474365, -1.5132082626223564E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.6845650672912598, -4.1878121555782855E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.6845548152923584, -9.2148511043888E-15)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.9692297577857971, -9.870814388079907E-9)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.9976638555526733, -2.2480253392132E-6)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.9976638555526733, -5.696794687537476E-6)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9633209109306335, 2.3203931050375104E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.9631558060646057, -1.1819284218006487E-8)
[prospect_vertical_30_ac4_av.csv.City] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.709991991519928, -2.6171255740337074E-4)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_30_ac4_av.csv.FirstName] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.9398975968360901, -4.589008676703088E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.6879588961601257, -2.930988785010413E-14)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9993770122528076, 2.3495878849644214E-4)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.9976638555526733, -1.1102230246251565E-16)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.Country (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.6972091197967529, 3.315486901556142E-5)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.00538292620331049, -4.3134721636306494E-5)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.AddressLine2 (pdep 0.9995327591896057, 0.0016350039513781667)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.9976638555526733, -3.177253574904171E-6)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.NumberCreditCards (pdep 0.7182309627532959, 1.0607899457681924E-4)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.Income (pdep 0.6853803992271423, 5.6388853408861905E-5)
[prospect_vertical_30_ac4_av.csv.State] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac4_av.csv.Phone] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.9631558060646057, -1.644850442517054E-7)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.6845548152923584, -1.0119192950241995E-7)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.NumberCreditCards] --> prospect_vertical_30_ac4_av.csv.PostalCode (pdep 0.016441768035292625, 9.136244443652686E-6)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AddressLine1 (pdep 0.6964394450187683, -4.0911423275247216E-4)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Gender, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.Gender] --> prospect_vertical_30_ac4_av.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_30_ac4_av.csv.AgencyID] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac4_av.csv.PostalCode] --> prospect_vertical_30_ac4_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_30_ac4_av.csv.Income] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.9353224039077759, -2.074798288731472E-8)
[prospect_vertical_30_ac4_av.csv.AddressLine1] --> prospect_vertical_30_ac4_av.csv.State (pdep 0.963752269744873, -1.5112842447706498E-5)
[prospect_vertical_30_ac4_av.csv.AddressLine2, prospect_vertical_30_ac4_av.csv.Country, prospect_vertical_30_ac4_av.csv.MiddleInitial] --> prospect_vertical_30_ac4_av.csv.LastName (pdep 0.6879593729972839, 4.120235530535865E-7)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.MiddleInitial (pdep 0.9989098310470581, 5.03163377288729E-4)
[prospect_vertical_30_ac4_av.csv.LastName] --> prospect_vertical_30_ac4_av.csv.Gender (pdep 0.9983090758323669, -1.262602163478732E-4)
