[prospect_vertical_30_ac4_av.csv.AgencyID]
[prospect_vertical_30_ac4_av.csv.FirstName, prospect_vertical_30_ac4_av.csv.LastName]
[prospect_vertical_30_ac4_av.csv.AddressLine1, prospect_vertical_30_ac4_av.csv.LastName]
[prospect_vertical_30_ac4_av.csv.Income, prospect_vertical_30_ac4_av.csv.LastName]
[prospect_vertical_30_ac4_av.csv.LastName, prospect_vertical_30_ac4_av.csv.PostalCode]
[prospect_vertical_30_ac4_av.csv.City, prospect_vertical_30_ac4_av.csv.LastName]
[prospect_vertical_30_ac4_av.csv.LastName, prospect_vertical_30_ac4_av.csv.State]
[prospect_vertical_30_ac4_av.csv.LastName, prospect_vertical_30_ac4_av.csv.NumberCreditCards]
[prospect_vertical_30_ac4_av.csv.AddressLine1, prospect_vertical_30_ac4_av.csv.FirstName]
[prospect_vertical_30_ac4_av.csv.FirstName, prospect_vertical_30_ac4_av.csv.Phone]
[prospect_vertical_30_ac4_av.csv.FirstName, prospect_vertical_30_ac4_av.csv.PostalCode]
