[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.15365104377269745, -3.774758283725532E-15)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.11894994229078293, -3.436647148191696E-6)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.11895256489515305, -5.898132258153055E-6)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.15365774929523468, -8.414056537731085E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.6128557324409485, 6.668301648460329E-4)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.7086354494094849, 0.0015366432489827275)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.15581771731376648, 3.968422970501706E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.1570528894662857, 2.2273797367233783E-4)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.1680658608675003, 4.15473070461303E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.9404924595819466E-15)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.4198319911956787, -1.2567556404974312E-4)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.6561856865882874, -7.83330324338749E-6)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.4462306499481201, 1.6808268264867365E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.4197036325931549, -5.773159728050814E-15)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.506681501865387, 0.0011656014248728752)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.4291725158691406, -1.2973538832738996E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.1536559760570526, -5.303469151840545E-6)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.4212222993373871, 6.0291051340755075E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.12232440710067749, 7.220655970741063E-5)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.6889317035675049, 0.0026557159144431353)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.1823875212257917E-14)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.658492922782898, 0.028783345595002174)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.1338481456041336, 3.3196713775396347E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.12117916345596313, 2.2215475837583654E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.1189427301287651, -9.020562075079397E-16)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.03079582378268242, -7.997365173650905E-5)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.032294776290655136, 2.1121355530340225E-4)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.41973593831062317, -1.5034718671813607E-4)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.4218686521053314, -1.4738072422915138E-5)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.02843412011861801, 9.71445146547012E-17)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.028450632467865944, -8.388120136260113E-7)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.NetWorth (pdep 0.4279235899448395, 1.0367219510953873E-4)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.41972559690475464, 1.1588932466111146E-5)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.02873203344643116, -7.889879270805977E-6)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.028441691771149635, -4.170044121565297E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.4469783306121826, 0.028770871460437775)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.4091202914714813, -0.002070586895570159)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.11941356956958771, 8.517403330188245E-5)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_30_ac5_ev.csv.AgencyID] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.41972222924232483, 1.1559407539607491E-5)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.35890474915504456, 4.632494237739593E-4)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.0288496483117342, -9.756034160091076E-6)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.119110606610775, -1.0944287350866944E-4)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_30_ac5_ev.csv.City] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.9572451710700989, 1.4683955669170246E-5)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_30_ac5_ev.csv.LastName] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_30_ac5_ev.csv.FirstName] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_30_ac5_ev.csv.AddressLine2, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.PostalCode (pdep 0.15391480922698975, -2.626867626531748E-6)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.37902188301086426, -0.0010164084378629923)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac5_ev.csv.State (pdep 0.04446739703416824, -3.726266368175857E-5)
[prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars, prospect_both_0_30_ac5_ev.csv.Country] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac5_ev.csv.PostalCode] --> prospect_both_0_30_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.5234362483024597, 9.153889841400087E-4)
[prospect_both_0_30_ac5_ev.csv.State] --> prospect_both_0_30_ac5_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ac5_ev.csv.AddressLine1] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_30_ac5_ev.csv.NetWorth] --> prospect_both_0_30_ac5_ev.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001623631571419537)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AddressLine1 (pdep 0.15399162471294403, -2.9892280508647673E-5)
[prospect_both_0_30_ac5_ev.csv.MiddleInitial, prospect_both_0_30_ac5_ev.csv.Gender, prospect_both_0_30_ac5_ev.csv.NumberCars] --> prospect_both_0_30_ac5_ev.csv.AddressLine2 (pdep 0.4711386561393738, 0.030012113973498344)
