[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.544929859719772E-4)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.988, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.988, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.992, -0.002048096192384774)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.988, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9455838383838384, -9.324378049024862E-5)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.945570909090909, -1.0617307341964644E-4)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.988, -0.006048096192384778)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 0.988, 0.0)
