[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.01803893782198429, 9.134280116995797E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.017221493646502495, -3.4924694773508236E-5)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.016746722161769867, 7.52884352550609E-6)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.019003260880708694, 1.4565260789822787E-4)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.025735050439834595, -3.977995220338926E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.016863496974110603, 4.62465213786345E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.006941972300410271, 2.3332030751888055E-16)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09748123586177826, 3.2955089409369975E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.02610822208225727, -1.9435797003097832E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.006941972300410271, 1.691355389077387E-16)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.018263570964336395, -6.225251854630187E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.9434852004051208, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.9489142298698425, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.014239942654967308, 1.5265566588595902E-16)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.014773940667510033, 3.0184188481996443E-16)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_crdtrtng (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.017339853569865227, -9.998292625823524E-6)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.018426010385155678, -5.357315603760071E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.01770603470504284, -8.27482363092713E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_1_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_1_ac5_av.csv.prospect_g] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_mplr (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16405096650123596, -9.930315427482128E-4)
[prospect_both_50_1_ac5_av.csv.prospect_phn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs (pdep 0.16392575204372406, -9.089773520827293E-4)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_1_ac5_av.csv.prospect_ncm] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09700524061918259, -9.319604723714292E-4)
[prospect_both_50_1_ac5_av.csv.prospect_mplr] --> prospect_both_50_1_ac5_av.csv.prospect_phn (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_1_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.017289353534579277, 1.7516096704639494E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_gncd (pdep 0.006407974287867546, 4.805184028455756E-16)
[prospect_both_50_1_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_mrtlstts] --> prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrs, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ncm (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_1_ac5_av.csv.prospect_gncd] --> prospect_both_50_1_ac5_av.csv.prospect_g (pdep 1.0, 0.0)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_ntwrth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_1_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_1_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_1_ac5_av.csv.prospect_mrtlstts (pdep 0.24395844340324402, -1.0112096060765907E-4)
