[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.kind (pdep 0.8531448245048523, 0.0015605251537635922)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.recordCompany (pdep 0.5069271326065063, 0.04276874661445618)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.fatherName (pdep 0.9166272282600403, 0.001629002159461379)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.NChildren (pdep 0.9925559759140015, 0.004389453679323196)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.birthDate (pdep 0.20865611732006073, 1.8525513587519526E-4)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.webpage (pdep 1.0, 0.0)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.genderType (pdep 0.6374979615211487, 0.007995027117431164)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.ethnicity (pdep 0.8416083455085754, 0.013049007393419743)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.genderType (pdep 0.568802535533905, 0.013840711675584316)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.familyName (pdep 0.11805292218923569, 0.0010845731012523174)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.musicianID (pdep 0.1126786544919014, 0.0)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.motherName (pdep 0.9637194871902466, 0.008475909009575844)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.religionLabel (pdep 0.9433164000511169, 0.007455920800566673)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.twitterUsername (pdep 0.9285837411880493, 0.006719835568219423)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.ethnicity (pdep 0.728566586971283, 0.0055694542825222015)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.kickoff (pdep 0.4419190287590027, 0.0079793781042099)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.webpage (pdep 0.5233904123306274, 0.00392314326018095)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.genderType (pdep 0.5234378576278687, 0.0019158758223056793)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.genderType (pdep 0.5132874846458435, 0.001409832388162613)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.ethnicity (pdep 0.7306107878684998, 0.0029956090729683638)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.6332759857177734, 0.007622743025422096)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.genderType (pdep 1.0, 0.0)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.ethnicity (pdep 0.7185487151145935, 0.001134938676841557)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5818771719932556, 0.0018939926521852612)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.musicianID (pdep 0.0044260029681026936, 2.3418766925686896E-17)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.birthDate (pdep 0.008186394348740578, 4.080418511875905E-5)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.spouse (pdep 0.9682131409645081, 0.009205806069076061)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.webpage (pdep 0.3684517443180084, 0.0015437901020050049)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.webpage (pdep 0.3869574964046478, 0.007540861610323191)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.religionLabel (pdep 0.9345020055770874, 0.001043711556121707)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.kickoff (pdep 0.1879827380180359, 0.0018769982270896435)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.genderType (pdep 0.7037702798843384, -9.344126738142222E-5)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.residence (pdep 0.9066784977912903, 0.005038066767156124)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.musicianID (pdep 0.02342093177139759, -6.938893903907228E-18)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.residence (pdep 0.9000663161277771, 0.0021096323616802692)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.religionLabel (pdep 0.9394376277923584, 0.004664587322622538)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.musicianName (pdep 0.915963888168335, 0.014155847020447254)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.twitterUsername (pdep 0.5955737829208374, 0.0054548741318285465)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.musicianID (pdep 0.012724758125841618, 1.8041124150158794E-16)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.birthDate (pdep 0.11291004717350006, 3.8498583307955414E-5)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.recordCompany (pdep 0.31657445430755615, -3.371706116013229E-4)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.genderType (pdep 0.6261721253395081, -0.002249161247164011)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.recordCompany (pdep 1.0, 0.0)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.kickoff (pdep 0.40606507658958435, 0.04451597109436989)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.religionLabel (pdep 1.0, 0.0)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.musicianID (pdep 0.3062240779399872, 5.551115123125783E-17)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.recordCompany (pdep 0.5496355295181274, 0.03491140529513359)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.musicianID (pdep 0.3207930028438568, 1.942890293094024E-15)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.motherName (pdep 0.945374071598053, 0.0014576897956430912)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.recordCompany (pdep 0.5276744961738586, 0.002759860595688224)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.religionLabel (pdep 0.9736663699150085, 0.014036222361028194)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.religionLabel (pdep 0.9485857486724854, -9.074004483409226E-4)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.spouse (pdep 0.8064271807670593, 0.015087978914380074)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.musicianID (pdep 0.23393268883228302, 2.7755575615628914E-17)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.motherName (pdep 0.9919477701187134, 0.0026390484999865294)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.kickoff (pdep 0.45107075572013855, 0.029273059219121933)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.NChildren (pdep 0.9542302489280701, 0.003768205875530839)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.familyName (pdep 0.11552742123603821, 0.0016778766876086593)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.fatherName (pdep 0.9419564008712769, 0.01798318326473236)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.fatherName (pdep 0.9417158961296082, 0.009549795649945736)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5937190651893616, 0.010234794579446316)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6949141025543213, 0.0220112893730402)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.familyName (pdep 0.3251703977584839, 0.029855746775865555)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.birthDate (pdep 0.004645755980163813, 3.3233761769224657E-6)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.fatherName (pdep 0.9170276522636414, 0.0023296396248042583)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.musicianName (pdep 0.49175670742988586, 0.0068455589935183525)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.motherName (pdep 0.9442484378814697, 6.102871702751145E-5)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.religionLabel (pdep 0.9405161142349243, 0.0011845255503430963)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.forename (pdep 0.04815070331096649, 4.401806800160557E-4)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.recordCompany (pdep 0.5380212664604187, 0.06979957222938538)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.forename (pdep 0.0287467073649168, 2.3086766304913908E-4)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.recordCompany (pdep 0.3268180191516876, 1.673538499744609E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.genderType (pdep 0.5247726440429688, 0.002078902442008257)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.NChildren (pdep 0.945316731929779, 0.005551566369831562)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.spouse (pdep 0.7994049191474915, -0.0032267735805362463)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.spouse (pdep 0.887202799320221, 0.018535152077674866)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.genderType (pdep 0.6712321043014526, 0.003196756122633815)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.forename (pdep 0.0376594215631485, 0.0026855580508708954)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.familyName (pdep 0.12523390352725983, 0.003997722174972296)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.kind (pdep 0.2208748459815979, 0.0021737536881119013)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.twitterUsername (pdep 0.5919509530067444, 0.003279672469943762)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.city (pdep 0.037538737058639526, 0.0012134378775954247)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.musicianName (pdep 0.6070894002914429, 6.710706511512399E-4)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.birthDate (pdep 0.3215029239654541, 5.622718599624932E-4)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.NChildren (pdep 0.9395275115966797, 0.00182205846067518)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.religionLabel (pdep 0.9892828464508057, 0.0018834605580195785)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.fatherName (pdep 0.9156850576400757, 2.75962520390749E-4)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6097860932350159, 0.007514382712543011)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6530088186264038, 0.019612198695540428)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.birthDate (pdep 0.02379581145942211, 1.6257869719993323E-4)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.recordCompany (pdep 0.30551987886428833, 0.0018946760101243854)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.residence (pdep 0.9826009273529053, 0.0019242693670094013)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.musicianName (pdep 0.4862914979457855, 0.004827355500310659)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.familyName (pdep 0.1371048092842102, 0.006348063703626394)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.kind (pdep 0.2981146574020386, -0.005540105514228344)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.religionLabel (pdep 0.958405613899231, 0.009059855714440346)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.kind (pdep 0.24538522958755493, 8.507018210366368E-4)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.motherName (pdep 0.9646442532539368, 0.00795148964971304)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.NChildren (pdep 0.972314715385437, 0.027835726737976074)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.city (pdep 0.0246138758957386, 0.001177509198896587)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.musicianID (pdep 0.8108806014060974, -6.5503158452884236E-15)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.ethnicity (pdep 0.7264492511749268, 0.002773764543235302)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.NChildren (pdep 0.9449757933616638, 0.006231844890862703)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.NChildren (pdep 0.9521628618240356, -4.0510777034796774E-4)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.recordCompany (pdep 0.3805456757545471, 0.001200895756483078)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.ethnicity (pdep 0.806185245513916, 0.021301431581377983)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.kickoff (pdep 0.34548425674438477, 0.0052988422103226185)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.spouse (pdep 0.7899658679962158, 0.005002396646887064)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.recordCompany (pdep 0.3158443570137024, 6.096818251535296E-4)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.city (pdep 0.05437439680099487, 0.001983311725780368)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.genderType (pdep 0.6291658878326416, 0.0035838247276842594)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.birthDate (pdep 0.23423053324222565, 1.313090033363551E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.fatherName (pdep 0.9575762152671814, 0.04125066474080086)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.recordCompany (pdep 0.4781019687652588, 0.008332314901053905)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.fatherName (pdep 0.9521433711051941, 0.01033863052725792)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.spouse (pdep 1.0, 0.0)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.musicianName (pdep 0.6101953983306885, 0.021251525729894638)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.musicianID (pdep 0.23974181711673737, 0.0)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.7439789175987244, 0.0366719625890255)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.NChildren (pdep 0.9395566582679749, 0.001631949795410037)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.forename (pdep 0.06464187055826187, 0.0010553710162639618)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.residence (pdep 0.9232848286628723, 7.382291369140148E-4)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.kind (pdep 0.23518694937229156, 0.013736075721681118)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.webpage (pdep 0.39461585879325867, 0.0048532369546592236)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.forename (pdep 0.818549394607544, 0.0025133779272437096)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.fatherName (pdep 0.9446127414703369, 0.010250315070152283)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.motherName (pdep 0.9637693166732788, 0.013931270688772202)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.residence (pdep 0.9240279793739319, 0.004920203238725662)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.recordCompany (pdep 0.3155770003795624, 0.009500904008746147)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.residence (pdep 0.9601472616195679, 0.031033942475914955)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.familyName (pdep 0.466250479221344, 0.0055571966804564)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6880115866661072, 0.00120354606769979)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.musicianID (pdep 0.02102351374924183, 2.0816681711721685E-16)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.kickoff (pdep 0.16881132125854492, 0.0011490443721413612)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.fatherName (pdep 0.9565472602844238, 0.008461608551442623)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.motherName (pdep 0.9459251761436462, 0.002206871286034584)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.ethnicity (pdep 0.8044173121452332, -0.0034000365994870663)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.ethnicity (pdep 1.0, 0.0)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5791247487068176, 4.642299027182162E-4)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.musicianName (pdep 0.5138713717460632, 0.01368804182857275)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.birthDate (pdep 0.013109038583934307, 1.6965458053164184E-4)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.kind (pdep 0.2322135716676712, 4.8722082283347845E-4)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.genderType (pdep 0.5270118117332458, 0.009545844979584217)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.city (pdep 0.8152955174446106, 0.00145889597479254)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.musicianID (pdep 0.007929922081530094, -1.214306433183765E-17)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.forename (pdep 0.26461753249168396, 0.0019983116071671247)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.motherName (pdep 0.9676855802536011, 0.006082469597458839)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.ethnicity (pdep 0.7796660661697388, 0.03730973228812218)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.spouse (pdep 0.7890780568122864, 0.0048740580677986145)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.motherName (pdep 1.0, 0.0)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.ethnicity (pdep 0.8060587048530579, 0.02281857654452324)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.religionLabel (pdep 0.9360591173171997, 0.002158471615985036)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.6680842041969299, 0.0020903614349663258)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.recordCompany (pdep 0.874764084815979, 0.00704758707433939)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.motherName (pdep 0.9606912732124329, 0.003670105244964361)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.webpage (pdep 0.6141490340232849, 0.053940821439027786)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.spouse (pdep 0.7985658645629883, 0.010764284059405327)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.birthDate (pdep 0.08978091180324554, 1.4082241978030652E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.musicianName (pdep 0.5038388967514038, 0.010884739458560944)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.birthDate (pdep 0.2426714152097702, 5.517972749657929E-4)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.residence (pdep 0.9324325323104858, 0.02309480495750904)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.musicianName (pdep 0.6750879883766174, 0.027736442163586617)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.birthDate (pdep 0.021239392459392548, 3.0580749807995744E-6)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.NChildren (pdep 0.9629378914833069, 0.010871872305870056)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.kind (pdep 0.42865580320358276, 0.02528538554906845)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.twitterUsername (pdep 0.7449373602867126, 0.05904367193579674)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.motherName (pdep 0.9441623687744141, 6.2133016763255E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.city (pdep 0.04110199958086014, 0.0024167534429579973)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.religionLabel (pdep 0.9564263224601746, 0.015546537935733795)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.motherName (pdep 0.9463969469070435, 0.001740389154292643)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5965602993965149, 0.002689383225515485)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.birthDate (pdep 0.0015094634145498276, 1.4344732335302979E-6)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.city (pdep 0.337446928024292, 0.006037677638232708)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.forename (pdep 0.3257812261581421, 6.447440246120095E-4)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.spouse (pdep 0.8961353898048401, 0.04651503264904022)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.birthDate (pdep 0.3942438066005707, 1.3437695997708943E-5)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.birthDate (pdep 1.0, 0.0)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.city (pdep 0.31598618626594543, -0.0010818690061569214)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.familyName (pdep 1.0, 0.0)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.motherName (pdep 0.9465759992599487, -0.001948437187820673)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.musicianName (pdep 0.49378877878189087, 0.006388124544173479)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.motherName (pdep 0.9868699908256531, 0.0412907600402832)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.webpage (pdep 0.5091620087623596, 0.011029630899429321)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.ethnicity (pdep 0.7209742665290833, 0.002673422684893012)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.fatherName (pdep 0.920380711555481, -0.0016016142908483744)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.spouse (pdep 0.8444077372550964, 0.009197795763611794)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.familyName (pdep 0.32982921600341797, 0.004557647742331028)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.city (pdep 0.24536404013633728, -5.425792769528925E-4)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.familyName (pdep 0.19283108413219452, 0.003309533465653658)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.forename (pdep 0.04308119788765907, 0.0034432047978043556)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.familyName (pdep 0.32280048727989197, 0.0046693398617208)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.ethnicity (pdep 0.7917182445526123, 0.01573125831782818)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.spouse (pdep 0.789287269115448, 0.0032844971865415573)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.fatherName (pdep 1.0, 0.0)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.8168663382530212, 0.07248645275831223)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.forename (pdep 0.35858455300331116, 0.019276292994618416)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.spouse (pdep 0.8791627287864685, 0.026384525001049042)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.6785488724708557, -0.0016439578030258417)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.motherName (pdep 0.9547677636146545, -0.002378482138738036)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.genderType (pdep 0.5158736109733582, 7.511283038184047E-4)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.twitterUsername (pdep 0.7960026860237122, 0.08264134079217911)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.forename (pdep 0.05082347244024277, 7.808851078152657E-4)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.residence (pdep 0.9009330868721008, 0.002656050957739353)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.motherName (pdep 0.9703165888786316, 0.004569338634610176)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.spouse (pdep 0.7998515367507935, 0.011530320160090923)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6023724675178528, 0.005853345617651939)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.city (pdep 0.12572595477104187, -8.218771545216441E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.religionLabel (pdep 0.9413101077079773, 0.006377348210662603)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.musicianName (pdep 0.48883503675460815, 0.0057431538589298725)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.religionLabel (pdep 0.9757118225097656, 0.021936554461717606)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.twitterUsername (pdep 1.0, 0.0)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.religionLabel (pdep 0.9627932906150818, 0.008047294802963734)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.forename (pdep 0.2605951726436615, 1.286183251067996E-4)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.genderType (pdep 0.5149694085121155, 0.0015594755532220006)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.webpage (pdep 0.8802568912506104, 1.4166388427838683E-4)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.webpage (pdep 0.37180912494659424, 0.0029138142708688974)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.kickoff (pdep 0.2003277689218521, 0.002618023892864585)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.twitterUsername (pdep 0.733257532119751, 0.013876919634640217)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.ethnicity (pdep 0.7281693816184998, 0.007520387414842844)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.NChildren (pdep 0.9666513204574585, 0.009150325320661068)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.city (pdep 0.02032887004315853, 3.4165449324063957E-4)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6084305047988892, 0.012901882641017437)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.birthDate (pdep 0.23993583023548126, 2.8736998501699418E-5)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.religionLabel (pdep 0.9494983553886414, 0.002247623633593321)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.fatherName (pdep 0.9391267895698547, 0.004266620613634586)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.kind (pdep 0.46804556250572205, 0.001068409183062613)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.webpage (pdep 0.44979673624038696, 0.012278947047889233)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.musicianID (pdep 0.08944214135408401, -8.326672684688674E-16)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.genderType (pdep 0.5749025940895081, 0.008583830669522285)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.NChildren (pdep 0.9782710671424866, 0.02168169803917408)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.ethnicity (pdep 0.7535748481750488, 0.004643741995096207)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.familyName (pdep 0.13120751082897186, 0.0025846923235803843)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.kind (pdep 0.23375530540943146, 1.4752455172128975E-4)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.familyName (pdep 0.11275327205657959, 0.0016942322254180908)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.spouse (pdep 0.8570816516876221, 0.023130889981985092)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.kickoff (pdep 0.3002260625362396, 0.05909733846783638)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.musicianName (pdep 0.5752086043357849, 0.035911254584789276)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.kind (pdep 1.0, 0.0)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.NChildren (pdep 0.9425470232963562, -4.779903683811426E-4)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.kickoff (pdep 0.37402939796447754, 0.005794546566903591)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.recordCompany (pdep 0.4487307071685791, 0.0025024793576449156)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.residence (pdep 0.9031458497047424, 0.004510821308940649)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.fatherName (pdep 0.9185519218444824, 0.0024317835923284292)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.twitterUsername (pdep 0.5885465145111084, 0.00117057329043746)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.kind (pdep 0.408512145280838, 0.12309276312589645)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.familyName (pdep 0.333181232213974, 0.00987943634390831)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.residence (pdep 0.8997592926025391, 6.343603017739952E-4)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.kind (pdep 0.42398375272750854, 0.01887662708759308)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.kind (pdep 0.566719651222229, 0.042214252054691315)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.musicianID (pdep 0.037344399839639664, -1.3877787807814457E-17)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.city (pdep 1.0, 0.0)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.NChildren (pdep 1.0, 0.0)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.city (pdep 0.2515338063240051, -9.115083230426535E-5)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.kickoff (pdep 0.5634683966636658, 0.06843477487564087)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.9245447516441345, 0.004331213887780905)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.fatherName (pdep 0.9151172041893005, 6.878006388433278E-4)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.NChildren (pdep 0.9440545439720154, 0.005160557571798563)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.genderType (pdep 0.8942080736160278, 0.28115469217300415)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.forename (pdep 0.03236214816570282, 7.966837729327381E-4)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.NChildren (pdep 0.9586730003356934, 0.006243516691029072)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.kind (pdep 0.4647057056427002, 0.009161864407360554)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.musicianID (pdep 0.3940986692905426, 0.0)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.webpage (pdep 0.3741714060306549, 0.003054917324334383)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.forename (pdep 0.14065541326999664, 0.0037882833275943995)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.kind (pdep 0.41667449474334717, 0.01786291040480137)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.musicianID (pdep 0.24195481836795807, 1.584843367652411E-14)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.genderType (pdep 0.6600476503372192, -8.670638781040907E-4)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.spouse (pdep 0.8361562490463257, 4.666347522288561E-4)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.religionLabel (pdep 0.961081326007843, 0.012122675776481628)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.webpage (pdep 0.584852397441864, 0.01540876179933548)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.city (pdep 0.2225019931793213, 0.001828640466555953)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.city (pdep 0.016875363886356354, -2.5769504645722918E-5)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.musicianName (pdep 0.5436156988143921, 0.016382895410060883)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.residence (pdep 0.9321629405021667, 0.009842457249760628)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.musicianName (pdep 0.503455400466919, 0.011745971627533436)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.residence (pdep 0.9533645510673523, 0.03163764253258705)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.webpage (pdep 0.38365983963012695, 0.002723457058891654)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.motherName (pdep 0.977230966091156, 0.016451464965939522)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.kind (pdep 0.21678131818771362, 5.40552253369242E-4)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.webpage (pdep 0.4043586254119873, 0.030202647671103477)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.familyName (pdep 0.22171059250831604, 0.011506442911922932)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.kickoff (pdep 0.17844411730766296, 0.005248796660453081)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.musicianName (pdep 1.0, 0.0)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.city (pdep 0.10932838171720505, 0.005653862841427326)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.spouse (pdep 0.8421683311462402, 0.013773820362985134)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.kind (pdep 0.39383864402770996, 0.015143850818276405)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.familyName (pdep 0.3986997604370117, 0.01622278057038784)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.recordCompany (pdep 0.301676481962204, 2.441595133859664E-4)
[musicians_unionable_target.csv.ethnicity] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5834839344024658, 0.002022501779720187)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.forename (pdep 0.11671790480613708, 0.0024538584984838963)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.twitterUsername (pdep 0.8880171179771423, 0.1383497267961502)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.kickoff (pdep 1.0, 0.0)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.fatherName (pdep 0.9611870646476746, 0.020630592480301857)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.7354503273963928, 0.058641936630010605)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.ethnicity (pdep 0.9540901184082031, 0.007601709105074406)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.city (pdep 0.4034932255744934, -7.592807378387079E-5)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.kickoff (pdep 0.4061461389064789, 0.03975563868880272)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.NChildren (pdep 0.973003625869751, 0.010915756225585938)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6582058072090149, 0.034409526735544205)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.kickoff (pdep 0.8539612293243408, 0.011575894430279732)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.recordCompany (pdep 0.6536471843719482, 0.07745738327503204)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.forename (pdep 1.0, 0.0)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.birthDate (pdep 0.3064500093460083, 7.511369040003046E-5)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.forename (pdep 0.25277817249298096, -0.0020375866442918777)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.residence (pdep 0.9060298204421997, -9.337248047813773E-4)
[musicians_unionable_target.csv.forename] --> musicians_unionable_target.csv.musicianID (pdep 0.20829875767230988, -9.992007221626409E-16)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.fatherName (pdep 0.9874511361122131, 0.0036550911609083414)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.webpage (pdep 0.575731635093689, 0.05766721069812775)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.webpage (pdep 0.6238507628440857, 0.10946875810623169)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.6458033323287964, 0.029953204095363617)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5904313921928406, 0.0024345663841813803)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.musicianID (pdep 0.001290917512960732, -1.973247953923618E-17)
[musicians_unionable_target.csv.motherName] --> musicians_unionable_target.csv.residence (pdep 0.904150664806366, 0.003932854626327753)
[musicians_unionable_target.csv.geniusNameLabel] --> musicians_unionable_target.csv.musicianName (pdep 0.6386193037033081, 0.03334999829530716)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.genderType (pdep 0.5317911505699158, 0.0022922942880541086)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.familyName (pdep 0.15127937495708466, 0.008129500783979893)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.residence (pdep 0.9607724547386169, 0.022680524736642838)
[musicians_unionable_target.csv.religionLabel] --> musicians_unionable_target.csv.kickoff (pdep 0.1731022447347641, 0.002827143995091319)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.kind (pdep 0.2867802381515503, 0.06156650558114052)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.5901080369949341, 0.0031226198188960552)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.geniusNameLabel (pdep 0.7216434478759766, 0.008190102875232697)
[musicians_unionable_target.csv.fatherName] --> musicians_unionable_target.csv.birthDate (pdep 0.03784544765949249, 2.9177562100812793E-4)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.fatherName (pdep 0.9298916459083557, -0.005158102139830589)
[musicians_unionable_target.csv.musicianName] --> musicians_unionable_target.csv.ethnicity (pdep 0.8322247862815857, 0.028529701754450798)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.twitterUsername (pdep 0.6233062148094177, 0.031206272542476654)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.religionLabel (pdep 0.9349721670150757, 7.520861108787358E-4)
[musicians_unionable_target.csv.residence] --> musicians_unionable_target.csv.kickoff (pdep 0.1872345358133316, 0.003126844996586442)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.recordCompany (pdep 0.35568997263908386, 0.04626001790165901)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.forename (pdep 0.41127103567123413, 6.554334540851414E-4)
[musicians_unionable_target.csv.spouse] --> musicians_unionable_target.csv.kickoff (pdep 0.26765793561935425, 0.007163605652749538)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.genderType (pdep 0.9106598496437073, 0.00309261167421937)
[musicians_unionable_target.csv.webpage] --> musicians_unionable_target.csv.musicianName (pdep 0.7472413182258606, 0.06182902306318283)
[musicians_unionable_target.csv.musicianID] --> musicians_unionable_target.csv.residence (pdep 1.0, 0.0)
[musicians_unionable_target.csv.familyName] --> musicians_unionable_target.csv.residence (pdep 0.9408893585205078, 0.010287489742040634)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.city (pdep 0.028933001682162285, 7.76742585003376E-4)
[musicians_unionable_target.csv.recordCompany] --> musicians_unionable_target.csv.webpage (pdep 0.4644450545310974, 0.04165714234113693)
[musicians_unionable_target.csv.birthDate] --> musicians_unionable_target.csv.familyName (pdep 0.8385356664657593, 0.006868983618915081)
[musicians_unionable_target.csv.city] --> musicians_unionable_target.csv.ethnicity (pdep 0.7857431173324585, 2.33132581342943E-4)
[musicians_unionable_target.csv.NChildren] --> musicians_unionable_target.csv.spouse (pdep 0.7910846471786499, 0.007560232188552618)
[musicians_unionable_target.csv.twitterUsername] --> musicians_unionable_target.csv.musicianName (pdep 0.6772653460502625, 0.0750121995806694)
[musicians_unionable_target.csv.kickoff] --> musicians_unionable_target.csv.NChildren (pdep 0.93910151720047, 8.768014959059656E-4)
