[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.negozio_id, cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9299296140670776, -1.347417855868116E-4)
[cliente.csv.cliente_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.città_id (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.indirizzo] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.cognome (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.distretto] --> cliente.csv.cliente_id (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.città_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.nome (pdep 0.7300000190734863, -1.2040133697155397E-5)
[cliente.csv.email] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9933333396911621, -0.003329468658193946)
[cliente.csv.cliente_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.email (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.codice_postale (pdep 0.9933333396911621, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 4.725380858872086E-4)
[cliente.csv.indirizzo] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.telefono (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.email] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.città_id (pdep 0.9933333396911621, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.data_creazione (pdep 0.8803333044052124, 0.014243701472878456)
[cliente.csv.telefono] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo_id (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.9933333396911621, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.telefono (pdep 0.9933333396911621, 0.0)
[cliente.csv.telefono] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.9933333396911621, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.9933333396911621, 0.0)
[cliente.csv.telefono] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.distretto (pdep 0.9933333396911621, -1.8729097064351663E-5)
[cliente.csv.codice_postale] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.negozio_id (pdep 0.8629999756813049, -0.0018434782978147268)
[cliente.csv.codice_postale] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.attivo (pdep 0.9766666889190674, -0.004195540677756071)
[cliente.csv.email] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.9933333396911621, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo (pdep 0.9933333396911621, 0.0)
[cliente.csv.distretto] --> cliente.csv.codice_postale (pdep 0.7300000190734863, 5.551115123125783E-16)
[cliente.csv.indirizzo_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.9933333396911621, -0.0033602379262447357)
[cliente.csv.città_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
