[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.9483543634414673, 2.7680061975843273E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.9570150971412659, 3.181086140102707E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.036310240626335144, -3.881718839693349E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.19536466896533966, -9.824341395869851E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9849560260772705, -5.224578781053424E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.25182244181632996, -9.792939526960254E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.20714440941810608, 8.506246376782656E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.12694428861141205, -1.5944035112624988E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.9832335710525513, 5.463958586915396E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.014416784979403019, -1.1182166781509295E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.4319523572921753, 9.277302160626277E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.43054190278053284, -1.5397743845824152E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.8992332816123962, -0.002193004824221134)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9857161641120911, -3.5341658076504245E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.9232215881347656, 2.6905330014415085E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.45990726351737976, 2.1333697077352554E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9149730205535889, 7.118797657312825E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.4586900472640991, 4.102440925635165E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.37362316250801086, -1.1159003042848781E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.2814335227012634, -8.549095946364105E-4)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9614203572273254, -2.811261801980436E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9543153643608093, 3.210229624528438E-4)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.9569705724716187, -1.9382108803256415E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.43170201778411865, 4.268166594556533E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.13617730140686035, 0.005679594352841377)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.020492468029260635, 2.6538511519902386E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.22333575785160065, -9.713523904792964E-4)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.4255773723125458, -2.108183689415455E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9899657368659973, -4.88418503664434E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.43026456236839294, 8.038106898311526E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.4952552020549774, 0.0010800091549754143)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.4381372630596161, 1.1223109140701126E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.4270385503768921, 3.992837810073979E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.010812975466251373, 5.672545766444159E-16)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.29005974531173706, -7.504274253733456E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.011372306384146214, -1.892165710160043E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.9857161641120911, -1.7260447293665493E-7)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.038578905165195465, -1.1573803931241855E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.8881585001945496, -1.5008908121671993E-5)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9260088205337524, -1.2115442950744182E-4)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.939393937587738, 0.0)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9131702184677124, 3.921383176930249E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.013316052034497261, 1.6762754967203364E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9459784030914307, -1.9027051166631281E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.430257648229599, 5.711997346224962E-6)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.4584762454032898, -1.1098830145783722E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.6566143035888672, 0.028608376160264015)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.19217509031295776, -4.292594167054631E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9859831929206848, 6.952345574973151E-5)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.9482116103172302, -9.202036380884238E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.011084457859396935, 5.114381451676309E-7)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.9396814703941345, 1.3519164349418133E-4)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.12947511672973633, 6.205937825143337E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.024255573749542236, -2.3221757146529853E-4)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.46665287017822266, 4.85806493088603E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.01108334306627512, -8.569511010136921E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.1968044489622116, -3.5443337401375175E-4)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.3742603361606598, -4.96625725645572E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.022494619712233543, 2.641355968080461E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.8884578943252563, -9.473237878410146E-5)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.1272193342447281, 2.248201624865942E-15)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.45873135328292847, 4.10455213568639E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.4938492476940155, 1.0109522918355651E-5)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.2247321903705597, -4.920773426420055E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.41663452982902527, 0.030161213129758835)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.013266265392303467, 5.797120593342697E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.12669484317302704, -1.07195057807985E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.19196905195713043, -4.408114364196081E-6)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.43271565437316895, 5.991726357024163E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.4600569009780884, -3.9418364758603275E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.013068028725683689, -7.76663509896025E-5)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9534305930137634, -4.661465936806053E-4)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.19205346703529358, 8.652618998894468E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.9876963496208191, 2.827309654094279E-4)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.946992814540863, 3.9671233389526606E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9891203045845032, -1.3968997336633038E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.19196368753910065, 6.716849298982197E-15)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.9544169306755066, 5.7278131862403825E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.9624438285827637, 4.382337210699916E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.12668535113334656, 1.6375789613221059E-15)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.011079962365329266, -8.673617379884035E-17)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.1952134668827057, 3.6205528886057436E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.43220770359039307, -1.820438337745145E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.8881324529647827, -3.3306690738754696E-16)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9260754585266113, 8.363541564904153E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.9602636694908142, -3.352866042405367E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.1288813203573227, 9.017481374939962E-7)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.19516827166080475, -2.510374088160461E-6)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.8881613612174988, -6.268904598982772E-6)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.8882573246955872, -1.562587422085926E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.013766864314675331, 2.0125912851653993E-4)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.19426341354846954, 3.9419432869181037E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.1972900778055191, 9.960246097762138E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.23047883808612823, 1.2716973287751898E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.3767464756965637, -0.0017922723200172186)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.07286540418863297, 0.023232830688357353)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.33645376563072205, 3.8175395457074046E-4)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9834393858909607, 3.950703830923885E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.1285935640335083, -1.5126178914215416E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.4302496314048767, -2.0910361490678042E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.948204517364502, 0.0)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.4586837589740753, -1.9866802904289216E-4)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.013676621951162815, 1.4982745051383972E-4)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.12912310659885406, -1.5443628944922239E-4)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9229504466056824, 6.145809311419725E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.19392837584018707, -6.63118262309581E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.37832871079444885, -7.452999707311392E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.8881324529647827, -4.5059985609441355E-7)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.12934651970863342, -3.228528657928109E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.01349960919469595, 8.755640010349452E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.460385799407959, -3.3127592178061604E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.8896596431732178, -1.9251465346314944E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.19516754150390625, 2.3314683517128287E-15)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.23042218387126923, -5.144561873748899E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.4897758364677429, -1.2214679372846149E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.4305173456668854, -2.082741557387635E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.88813316822052, -6.282573963289906E-7)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.5192645192146301, 3.0793595942668617E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.5586730241775513, 0.0021379166282713413)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.1272290199995041, -8.502751143169007E-7)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.12939397990703583, 7.952348096296191E-4)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9616397023200989, 0.0021426123566925526)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.43201154470443726, 8.588994387537241E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.45965641736984253, -1.0034982551587746E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9654173851013184, 3.22053674608469E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.19554157555103302, 1.2072237586835399E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9482805132865906, -5.21770998602733E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.9858496785163879, 9.980917820939794E-5)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9570150971412659, 2.6807960239239037E-5)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9395076036453247, -3.6264784284867346E-5)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.43833211064338684, -5.7211960665881634E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.46553024649620056, -3.735318314284086E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.4586837589740753, 1.6653345369377348E-15)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9400313496589661, -2.0044128177687526E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.3727722465991974, -4.513977619353682E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.1287354677915573, -1.1067721789004281E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.1970241665840149, -4.1336577851325274E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.20315644145011902, 2.222055263700895E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.35171833634376526, -2.000106469495222E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.9873180985450745, 5.235160188021837E-6)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9489621520042419, 4.1610546759329736E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.9857161641120911, -2.220446049250313E-16)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.4316541254520416, 6.088507507229224E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.038630761206150055, -1.0170514724450186E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.9857161641120911, -4.495862867770484E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.460331529378891, 2.871757315006107E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.4584173560142517, -1.9817923021037132E-4)
[prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.45870208740234375, -1.520541700301692E-4)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.12722371518611908, 8.686616865816177E-7)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.9857161641120911, -3.590224150684662E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.4584180414676666, -9.191339245262498E-7)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.6572142839431763, 0.02895280346274376)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.010815300978720188, -1.65926019235485E-6)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.02505870908498764, 3.076213179156184E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.02251564711332321, -6.624677189392969E-5)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.9482052326202393, 8.417907082503007E-8)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.4270186424255371, 8.665399218443781E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.03831948712468147, -2.6334376889280975E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.34558990597724915, 4.170319880358875E-4)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.948204517364502, -2.0863096494849742E-7)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.19350458681583405, -4.5837979996576905E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.010835632681846619, 1.0704167834774125E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.020539727061986923, 2.259430766571313E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.023819446563720703, -1.860613701865077E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.35284337401390076, -1.327819045400247E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.4305289685726166, 5.4804791034257505E-6)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9619550704956055, 0.0019753542728722095)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.939434289932251, 1.8098469809046946E-5)
[prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.5061335563659668, -5.668507583322935E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.12668976187705994, 8.877538562046539E-7)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.4153522551059723, 0.02940784953534603)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.25543248653411865, 8.02854890935123E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.12204212695360184, 6.548362434841692E-4)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.5906657576560974, 0.002650458598509431)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.888414740562439, 1.8528211512602866E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.13970474898815155, 9.464366012252867E-4)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.9809104204177856, -7.689233427754516E-8)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.2548535168170929, 0.0014424866531044245)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.9277728199958801, -8.438403019681573E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.4302881360054016, -1.4081591507419944E-4)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.9131391644477844, 3.712385368999094E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.4305212199687958, 2.306983788002981E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.42558255791664124, 2.8743784241669346E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.020157521590590477, 5.134781488891349E-16)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.020159844309091568, -1.625155050533067E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.19814515113830566, -4.5537115511251613E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.4255773723125458, 2.220446049250313E-15)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.6105835437774658, 1.7891247989609838E-4)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.9125824570655823, -1.9907872774638236E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.4270465672016144, 2.5413719413336366E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.49791640043258667, -3.978380482294597E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.15082621574401855, -4.549455752567155E-6)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.9809289574623108, -2.9440730941132642E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.33958899974823, 6.610514828935266E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.022615909576416016, -4.438574706000509E-6)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.12757804989814758, 8.401435479754582E-5)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.9483820199966431, -1.703869020275306E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.9125617146492004, -3.5219918004258943E-7)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NumberChildren (pdep 0.5224303007125854, -5.810457514598966E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.011190405115485191, 6.608048715861514E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.9809771776199341, 1.95144530152902E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.6115080118179321, 8.357269107364118E-4)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.3464652895927429, -3.403533482924104E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.19507838785648346, 7.950780855026096E-5)
[prospect_both_50_50_ac3_av.csv.AgencyID] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.9698034524917603, 0.002854475751519203)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.01116420142352581, -1.1814807294285856E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.9396873116493225, 6.574099097633734E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9811551570892334, -1.9161816453561187E-5)
[prospect_both_50_50_ac3_av.csv.AddressLine1] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.9810124039649963, 5.695681829820387E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.3519282937049866, 5.388388526625931E-4)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.43051663041114807, -6.5503158452884236E-15)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.1275063306093216, -3.3316850021947175E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.3384653329849243, -6.410492933355272E-4)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.4218566417694092, -0.0018161180196329951)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.9612501859664917, -7.67248056945391E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.45841675996780396, -1.4432899320127035E-14)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9137274622917175, -4.3032508983742446E-5)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.9393946528434753, 1.121721049379687E-9)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.Gender (pdep 0.4173388183116913, 6.16713659837842E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.011434702202677727, -8.20307650428731E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.3469659090042114, -1.6031412087613717E-5)
[prospect_both_50_50_ac3_av.csv.City] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.14507174491882324, 0.0010373475961387157)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.3693912923336029, 5.971479113213718E-4)
[prospect_both_50_50_ac3_av.csv.Employer] --> prospect_both_50_50_ac3_av.csv.NumberCars (pdep 0.8995874524116516, -0.0010498840129002929)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.43197789788246155, 2.9876502594561316E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.AgencyID (pdep 0.4302496314048767, 3.774758283725532E-15)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.4584268033504486, 3.479924089333508E-6)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.9393946528434753, 4.893611844636325E-7)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MaritalStatus, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.43342146277427673, -9.687923011370003E-5)
[prospect_both_50_50_ac3_av.csv.State] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.44492480158805847, 0.0018511086236685514)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.19228002429008484, 1.9782106392085552E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Employer (pdep 0.46027424931526184, 2.511600323487073E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.991300642490387, 4.152504843659699E-4)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.9857161641120911, -5.365351535147056E-5)
[prospect_both_50_50_ac3_av.csv.PostalCode] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9672472476959229, 0.00144957157317549)
[prospect_both_50_50_ac3_av.csv.NetWorth] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.9482116103172302, -1.1908699889318086E-5)
[prospect_both_50_50_ac3_av.csv.NumberChildren, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.4598604738712311, 8.24538801680319E-5)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.LastName (pdep 0.020162634551525116, -6.727485015289858E-6)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.9575490355491638, 7.138592627597973E-5)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.9965959191322327, 0.0060280063189566135)
[prospect_both_50_50_ac3_av.csv.FirstName] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.9857161641120911, -5.242288352746982E-6)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine1 (pdep 0.12697485089302063, -3.102436676272191E-5)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.NetWorth (pdep 0.4318472445011139, 1.655426895013079E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.NumberChildren] --> prospect_both_50_50_ac3_av.csv.State (pdep 0.03370636701583862, 3.2104228466778295E-6)
[prospect_both_50_50_ac3_av.csv.LastName] --> prospect_both_50_50_ac3_av.csv.FirstName (pdep 0.956881582736969, -1.7367989357808256E-7)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.MiddleInitial (pdep 0.36824464797973633, -7.198673556558788E-4)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.014631636440753937, -1.6295436944346875E-4)
[prospect_both_50_50_ac3_av.csv.Income] --> prospect_both_50_50_ac3_av.csv.PostalCode (pdep 0.9394122958183289, -7.388817948594806E-7)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.AddressLine2 (pdep 0.4508562386035919, 0.02753608115017414)
[prospect_both_50_50_ac3_av.csv.Gender, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.MaritalStatus] --> prospect_both_50_50_ac3_av.csv.City (pdep 0.12995721399784088, -8.520349183527287E-6)
[prospect_both_50_50_ac3_av.csv.NumberCars, prospect_both_50_50_ac3_av.csv.MiddleInitial, prospect_both_50_50_ac3_av.csv.AddressLine2] --> prospect_both_50_50_ac3_av.csv.Income (pdep 0.46007126569747925, 1.1096183152403682E-4)
