[film_and_category.csv.description] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.replacement_cost (pdep 0.12200013728101959, -0.0016994022585199303)
[film_and_category.csv.title] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08659661172161189, 1.759510609512377E-4)
[film_and_category.csv.description] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_name (pdep 0.19295148217795238, -5.045338380636477E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12200013728101965, -0.0016994022585198748)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.length (pdep 0.0865966117216122, 1.7595106095155688E-4)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12115100692221441, -0.002548532617325114)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.15852099289599308, -0.002110558655558481)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.11053345706581015, -7.127291203760239E-4)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.063000000000001, 9.992007221626409E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08852841646657475, 0.002107755805914102)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.1581298484195547, -0.002501703131996852)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.45299841269841123, -8.572849992865006E-4)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.2625103938459202, -0.001051247795721466)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.length (pdep 0.08852841646657474, 0.0021077558059140883)
[film_and_category.csv.film_id] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.description] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.10963623598623586, -0.001609950199950319)
[film_and_category.csv.category_name] --> film_and_category.csv.category_id (pdep 1.0, 0.9228363723723724)
[film_and_category.csv.description] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.replacement_cost (pdep 0.12115100692221444, -0.002548532617325086)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.45299841269841196, -8.57284999285779E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.0750000000000006, 5.967448757360216E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.2400457610992931, 0.0012893566948886936)
[film_and_category.csv.title] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.film_id (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.title] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.04800000000000029, 2.914335439641036E-16)
[film_and_category.csv.title] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_id (pdep 0.19295148217795238, -5.045338380636477E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.08000000000000024, 2.3592239273284576E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.0750000000000006, 5.967448757360216E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.1585209928959931, -0.0021105586555584532)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.title (pdep 0.08000000000000074, 7.355227538141662E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.063000000000001, 9.992007221626409E-16)
[film_and_category.csv.title] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.08000000000000039, 3.885780586188048E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.04800000000000029, 2.914335439641036E-16)
[film_and_category.csv.description] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.title (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.09167297232405033, -0.001546551199473195)
[film_and_category.csv.film_id] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.0916729723240503, -0.0015465511994732228)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.film_id (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.24631199793931885, -0.0036415436022226855)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.11894495709260773, -0.002297237101586455)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.08000000000000039, 3.885780586188048E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.13505194019602693, 0.0025556438997306474)
[film_and_category.csv.length] --> film_and_category.csv.replacement_cost (pdep 0.17447313568784142, -0.006376433881728122)
[film_and_category.csv.film_id] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.05581810641543021, 0.0011741184274422223)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.40426345043845036, 0.0013726896776895536)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.23891831273627392, 9.71918341879513E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.description (pdep 0.08000000000000074, 7.355227538141662E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.3488610212630911, -6.568466047767729E-4)
[film_and_category.csv.title] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.08284812742125484, 0.0013925718656992853)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.08000000000000039, 3.885780586188048E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.0750000000000006, 5.967448757360216E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.film_id (pdep 0.08000000000000074, 7.355227538141662E-16)
[film_and_category.csv.category_id] --> film_and_category.csv.category_name (pdep 1.0, 0.9228363723723724)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.2389183127362738, 9.71918341879402E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.08000000000000024, 2.3592239273284576E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.06984401965251885, 3.047163492155419E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.11717084685352504, -0.001766190183511998)
[film_and_category.csv.length] --> film_and_category.csv.rental_rate (pdep 0.42492584049937, -0.001315560902031443)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rental_rate (pdep 0.39021131303337164, 0.0039995813016399095)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.title (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.description (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.length] --> film_and_category.csv.rental_duration (pdep 0.3107025405966582, -8.87689633572053E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rating (pdep 0.26660568173656424, 0.0022612573121398305)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.240045761099293, 0.0012893566948885826)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.063000000000001, 9.992007221626409E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.11894495709260773, -0.002297237101586455)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.3860265188200172, -1.8521291171452736E-4)
[film_and_category.csv.film_id] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_duration (pdep 0.26251039384592045, -0.0010512477957211885)
[film_and_category.csv.length] --> film_and_category.csv.rating (pdep 0.308468208262326, -0.00385375369963592)
[film_and_category.csv.length] --> film_and_category.csv.description (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.39021131303337137, 0.003999581301639632)
[film_and_category.csv.description] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.26660568173656424, 0.0022612573121398305)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.13505194019602693, 0.0025556438997306474)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.4448087301587295, -0.008465836407837046)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.386026518820017, -1.852129117147494E-4)
[film_and_category.csv.title] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.29011793761793825, 0.005782872552873186)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.5389293650793651, -0.005399561847561851)
[film_and_category.csv.description] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.2446130367585632, -0.006137752030225568)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.15812984841955469, -0.0025017031319968797)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.32243333333333224, 6.666906906896419E-4)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.04800000000000029, 2.914335439641036E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.44480873015872896, -0.008465836407837601)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.32243333333333213, 6.666906906895309E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.08000000000000024, 2.3592239273284576E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.39579983839689686, -0.0070909223638639385)
[film_and_category.csv.film_id] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.5389293650793647, -0.005399561847562184)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.055818106415430405, 0.0011741184274424166)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.28694561141472924, 0.00337205786117567)
