[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.13428673148155212, -1.1146474571432918E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.027914710342884064, 2.8162878606963204E-6)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.01042240858078003, -2.0443931134650484E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.25981801748275757, -7.014564471319318E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.12018908560276031, -5.166080154594965E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.4691483974456787, 4.729835200123489E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.1676134169101715, -1.5192179125733674E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3959643840789795, -0.001398388878442347)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5382214784622192, 9.049280779436231E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.4741479158401489, -3.930871607735753E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.4248848259449005, -4.135002018301748E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.25387805700302124, 0.0013809552183374763)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.24776357412338257, 5.470307660289109E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.16561584174633026, -6.275298801483586E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.16327190399169922, -5.627217433357146E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.01775463856756687, 4.996003610813204E-16)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.024890068918466568, -9.328850137535483E-5)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.1270243525505066, -4.32864653703291E-5)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.4508562386035919, 0.02753608115017414)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.036710720509290695, 9.922618282587337E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.02682061679661274, 3.9489121263613924E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.17053869366645813, 1.0358684448874556E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3556940257549286, -1.4786698557145428E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.41958382725715637, 6.656755886069732E-6)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.010696778073906898, -2.7192403649678454E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.559788703918457, 0.002948970766738057)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.02218283712863922, 5.449471245810855E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.13069473206996918, -4.58307535154745E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.1649681180715561, -3.191399446222931E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.019877661019563675, 2.9369868570938706E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.022084729745984077, 3.6117966374149546E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.040770214051008224, 2.4185534130083397E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.4210209846496582, -2.2511734277941287E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.49109402298927307, 5.60422740818467E-5)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.560741126537323, 0.0022766233887523413)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.0403377041220665, 8.630335287307389E-6)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.10471726953983307, -1.694555685389787E-4)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7089459300041199, 0.0013784670736640692)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.020399650558829308, 1.2550427345559E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.01042291708290577, -7.250647286127787E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.3263130784034729, -0.0016350004589185119)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.4255773723125458, 3.774758283725532E-15)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.15124815702438354, -9.43689570931383E-16)
[prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.01735415868461132, 1.491862189340054E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5015027523040771, 2.0463945111259818E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.029278595000505447, 3.699441149365157E-4)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.04804123938083649, 3.632935204223031E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.16100963950157166, -2.4565690546296537E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.42250701785087585, 7.771561172376096E-16)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.03711247444152832, -1.9906627130694687E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.009622258134186268, -6.9622224145859946E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.4439994692802429, 5.551115123125783E-17)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.11011965572834015, -2.1657700926880352E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.16740088164806366, 2.498001805406602E-16)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.42181113362312317, -1.9049402908422053E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.5065714120864868, -6.265309639275074E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.16356104612350464, 3.509724047034979E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.11702726781368256, 1.0070030839415267E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.4492679238319397, 0.032647181302309036)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.12668535113334656, 5.828670879282072E-16)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.2598772346973419, -5.26060932315886E-4)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.01806560531258583, 1.8014421812040382E-6)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.027900146320462227, -5.898059818321144E-17)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5065619349479675, 0.0013807812938466668)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.36962834000587463, 0.0010897399624809623)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3795371353626251, -1.60432537086308E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.2533566653728485, 5.549070774577558E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.4195701479911804, -5.662137425588298E-15)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.1165454313158989, -5.089012574899243E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3766244947910309, -7.731389487162232E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.19268496334552765, 0.0014029976446181536)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.4243861436843872, 1.0174643830396235E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.01648942567408085, 2.704005964915268E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.03249780461192131, 7.140384695958346E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.022592715919017792, 4.75961996926344E-6)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.013701912946999073, -5.845140913152136E-5)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.659256100654602, 0.029631681740283966)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.03961918503046036, 2.885524299927056E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7090973258018494, 0.0018646260723471642)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.13732832670211792, 3.7404856993816793E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5219200849533081, -5.338486516848207E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.13013111054897308, -2.126401086570695E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3587116301059723, 6.227577687241137E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.028397072106599808, 7.140770321711898E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.014611668884754181, 5.3698277042713016E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.03206643462181091, 9.406953904544935E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.026225948706269264, -3.0240284104365855E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.1165398508310318, 1.304512053934559E-15)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.12679269909858704, -1.3535704056266695E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.17095720767974854, 6.848292105132714E-5)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.43491747975349426, 0.030373355373740196)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.6576387286186218, 0.028355063870549202)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.033849772065877914, -1.5205531963147223E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.4196924865245819, -1.3172200124245137E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.426704466342926, 3.0931056244298816E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.021471481770277023, 2.7285681426292285E-5)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3356087803840637, -3.751247131731361E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.02215992473065853, -4.0939474033052647E-16)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.36778759956359863, -2.3989976034499705E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5007812976837158, -1.1510414333315566E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.12669484317302704, -1.07195057807985E-6)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.421797513961792, 4.712369627668522E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.5602002739906311, 0.002548154443502426)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.020503271371126175, -8.751911809667945E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.016172273084521294, 1.987058112717932E-6)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.22112560272216797, 0.002439080039039254)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.01777208410203457, -9.69381659388091E-8)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.40706926584243774, -0.0025157739873975515)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.019016966223716736, 2.3473123292205855E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.23867100477218628, 8.309363038279116E-4)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.13189160823822021, 4.440892098500626E-16)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.16756774485111237, -9.519564628135413E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5039241313934326, 6.175559246912599E-4)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.9507710337638855, -1.0466202365932986E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.00961153395473957, 8.673617379884035E-17)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.16326257586479187, -3.191891195797325E-15)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.033945031464099884, 2.87123053567484E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.2553504705429077, -0.0015132272383198142)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.014271223917603493, 1.4159339480102062E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.09932785481214523, -5.9884121583309025E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.11899576336145401, -9.500376472715288E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.42597782611846924, 6.106226635438361E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_70_ac2_ev.csv.CreditRating] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.13539832830429077, -1.2985826469957829E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.16741138696670532, -4.358458681963384E-6)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.17365209758281708, 5.50690689124167E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.16350162029266357, -1.2722374231088907E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.16724230349063873, -5.700934561900795E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.1778159886598587, 6.249424768611789E-4)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.47463884949684143, 4.644417203962803E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.013272419571876526, -5.9258643887005746E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.1667931228876114, 2.5369226932525635E-5)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.14284081757068634, 7.415178697556257E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5370079278945923, 5.617182468995452E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.34606489539146423, -4.762843018397689E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.03672461211681366, -3.3117721613962203E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.010839380323886871, -6.287536507443292E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.021284224465489388, 2.7155821953783743E-5)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_70_ac2_ev.csv.LastName] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.16741487383842468, 3.9341821320704184E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.199430450797081, -0.0011386951664462686)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.17709128558635712, -1.1661172720778268E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.01003211922943592, -1.2937860446982086E-5)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.34595972299575806, -5.2558199968189E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.16620975732803345, -1.9581273954827338E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.02217072620987892, -1.0147282409889158E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5582509636878967, -0.0037697418592870235)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.15385855734348297, 1.5968787192832679E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7195576429367065, 6.088497466407716E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.010412494651973248, 3.3480163086352377E-16)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6885478496551514, 0.0026404217351228)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.0369919091463089, -2.200905146310106E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6124520897865295, 3.523746272549033E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.2959442436695099, -0.002249963115900755)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.05302637070417404, 3.8201434654183686E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.016168873757123947, 4.268696102371905E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.025806481018662453, -1.8693397578317672E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.16327062249183655, -2.0710297121695476E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.01776372641324997, -2.7827409212477505E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.009887542575597763, -3.5718654544325545E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.030758921056985855, 5.1917220844188705E-5)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.02017124556005001, -2.022033731918782E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7088392972946167, 0.0010040169581770897)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.02248251624405384, 1.481279014114989E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.013276556506752968, 6.710194611514453E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.09681003540754318, -2.5590325822122395E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.12919771671295166, -9.25786116567906E-6)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_50_70_ac2_ev.csv.AddressLine1] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.029233645647764206, -7.077593909343705E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.343504935503006, -3.9173042750917375E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.11679667979478836, -2.1239406123640947E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.17001117765903473, 2.0623202726710588E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.2226351499557495, -4.1875321767292917E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.036726657301187515, 4.296144197724061E-6)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.009618728421628475, -4.772874945047079E-6)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.3664778769016266, 4.947734414599836E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.4709843397140503, -3.79488366888836E-4)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.4189373850822449, -1.789651287253946E-4)
[prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5090467929840088, -1.7389464119332843E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3388437032699585, 7.186818402260542E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.1198539063334465, -4.437500138010364E-6)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6118175983428955, 7.476994505850598E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_50_70_ac2_ev.csv.City] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.4320939779281616, 3.474409459158778E-5)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.03172687068581581, 1.7527722229715437E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.CreditRating (pdep 0.02158265933394432, -2.8669845778495073E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.016627712175250053, 4.433570211404003E-5)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.42927342653274536, 1.0247566387988627E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.3377172648906708, -9.430408827029169E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6563721299171448, 1.7861012020148337E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.12669765949249268, -3.298910769444774E-6)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.11654946208000183, -6.160484190331772E-6)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.025983357802033424, 1.5042342420201749E-4)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.018172742798924446, -1.1855658158310689E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.NumberCreditCards (pdep 0.11834476888179779, 1.3826461508870125E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.42398080229759216, -1.9366572087164968E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.4195912778377533, -1.6157580830622464E-4)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.18148118257522583, 3.083995543420315E-4)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.02791367657482624, -3.830291007034248E-6)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.NumberChildren (pdep 0.16841106116771698, 2.594970865175128E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.04390867054462433, -7.084680692059919E-5)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.AgencyID (pdep 0.016152717173099518, 4.5102810375396984E-17)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.FirstName (pdep 0.4195997416973114, 1.9214217900298536E-5)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.AddressLine2] --> prospect_both_50_70_ac2_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_50_70_ac2_ev.csv.FirstName] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.028194522485136986, 4.7318643191829324E-4)
[prospect_both_50_70_ac2_ev.csv.State] --> prospect_both_50_70_ac2_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_70_ac2_ev.csv.PostalCode] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_70_ac2_ev.csv.AgencyID] --> prospect_both_50_70_ac2_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.03838670626282692, 5.24616552866064E-5)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.7144604921340942, 0.002541352529078722)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.12694428861141205, -1.5944035112624988E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.AddressLine2, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_50_70_ac2_ev.csv.Phone] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5080695748329163, 8.799764327704906E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6566143035888672, -2.2416189312934875E-4)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Country, prospect_both_50_70_ac2_ev.csv.MiddleInitial] --> prospect_both_50_70_ac2_ev.csv.MaritalStatus (pdep 0.30700626969337463, -7.335408590734005E-4)
[prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag, prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.PostalCode (pdep 0.028206586837768555, 4.701053626376961E-7)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.03954293206334114, 5.079371476313099E-5)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.State (pdep 0.14224539697170258, 0.0011146693723276258)
[prospect_both_50_70_ac2_ev.csv.NumberChildren, prospect_both_50_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5044090151786804, 7.007482345215976E-4)
[prospect_both_50_70_ac2_ev.csv.MaritalStatus, prospect_both_50_70_ac2_ev.csv.MiddleInitial, prospect_both_50_70_ac2_ev.csv.Gender] --> prospect_both_50_70_ac2_ev.csv.City (pdep 0.12995721399784088, -8.520349183527287E-6)
[prospect_both_50_70_ac2_ev.csv.Age] --> prospect_both_50_70_ac2_ev.csv.OwnOrRentFlag (pdep 0.5064504146575928, 0.0011353588197380304)
[prospect_both_50_70_ac2_ev.csv.NumberCreditCards, prospect_both_50_70_ac2_ev.csv.MaritalStatus] --> prospect_both_50_70_ac2_ev.csv.Phone (pdep 0.012386064045131207, -8.513424836564809E-5)
