[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.MiddleInitial] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.628562867641449, 6.723753176629543E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.13391615450382233, 1.643922041694168E-5)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.9126973152160645, 1.2224508100189269E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.9131391644477844, 3.7139124469831586E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.4287526607513428, 2.2913673092261888E-5)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.22896099090576172, -0.0012511694803833961)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.985582709312439, -6.380527338478714E-5)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.967380702495575, 0.0014069571625441313)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.9484821557998657, -1.1904514394700527E-5)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.9570150971412659, 2.6807960239239037E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.8641079664230347, -0.0029638868290930986)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.7833455801010132, -2.7438229153631255E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.7833400368690491, -8.80424181559647E-7)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.7842162251472473, 3.656833141576499E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.9130988121032715, 1.5011146024335176E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.09803033620119095, 2.1121535974089056E-4)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.012506390921771526, -2.6280142265022732E-5)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.991033673286438, 2.3344640794675797E-4)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.992034912109375, 0.02050762251019478)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.11117226630449295, 6.310379831120372E-4)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.09558206796646118, -1.0224476682196837E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.8895960450172424, 1.7109332839027047E-4)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.9459534883499146, 1.3199713748690556E-6)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.43665578961372375, -1.2973809498362243E-4)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.985582709312439, -2.220446049250313E-16)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.8889333605766296, -4.5133265302865766E-7)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.9324620962142944, 3.236185002606362E-4)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.985582709312439, -3.623674638220109E-5)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.9484722018241882, 8.740531853845823E-8)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.801094651222229, -3.3306690738754696E-15)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.13571053743362427, -9.403892181580886E-5)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.9886307716369629, -1.7981958808377385E-4)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.78373122215271, -5.67641225643456E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.8890822529792786, -1.1288248060736805E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.8889809250831604, 3.062999894609675E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.AddressLine2] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.6130375266075134, -4.352548057795502E-5)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.09558136761188507, -3.6752148844243493E-6)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.9929471015930176, 1.7756667512003332E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.4274061918258667, -1.5726100536994636E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.3962196409702301, 6.411348003894091E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.1336270123720169, 8.326672684688674E-16)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.01066428143531084, 2.8222488253959455E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.5663271546363831, 8.250900427810848E-4)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.9125824570655823, -1.9907249952666461E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.8890582919120789, -1.542376121506095E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.008147292770445347, 1.575657364583094E-7)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.956881582736969, -1.7521688278065994E-7)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.8889333605766296, -1.3322676295501878E-15)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.MiddleInitial] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.43624550104141235, 0.02950095944106579)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.966189444065094, 6.885697366669774E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.MiddleInitial] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.3975588083267212, -0.002034311182796955)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.13733075559139252, -1.304850447922945E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.8889623284339905, -6.01679994360893E-6)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.78383469581604, -4.989011722500436E-5)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.9660848379135132, 5.21245994605124E-4)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.946874737739563, 4.530926889856346E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.4566029906272888, 0.028702236711978912)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.13395994901657104, -4.6303615818032995E-5)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.9460891485214233, 1.8143186025554314E-5)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.8889637589454651, -1.8228467524750158E-5)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.926654040813446, -4.422344773047371E-6)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.4273889660835266, -1.1025294043065514E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.428875595331192, 2.133042726200074E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.8889341354370117, -6.185786673995608E-7)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.8403199315071106, -0.005308087449520826)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.9484714865684509, -2.0939231148986437E-7)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.945938766002655, -4.567460564430803E-6)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.9903662204742432, 1.2755948546328E-6)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.9459351301193237, 0.0)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.8099313974380493, 0.005546710919588804)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.985582709312439, -4.53788015875034E-6)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.5475873351097107, 0.0011657398426905274)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.4273238778114319, 4.180522864771774E-6)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.13362857699394226, -1.962659780474496E-6)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.35759076476097107, -1.418900938006118E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.9654251933097839, -0.001110291457735002)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.943988025188446, -3.10562492813915E-4)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.945935845375061, 8.016489516649017E-8)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.40316298604011536, 3.852329100482166E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.09588076919317245, -9.64834907790646E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.7839629650115967, 8.689959213370457E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.08598335087299347)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.13559462130069733, -1.7601146828383207E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.9484785795211792, -9.118000889429823E-6)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.8706938624382019, -0.0023834744933992624)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.9485474824905396, -5.1516508392523974E-5)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.945935845375061, 5.137817424838431E-7)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.13362841308116913, -9.070751730178017E-6)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.42341676354408264, 5.31444966327399E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.970070481300354, 0.0029510967433452606)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.9270766377449036, 0.0013022745260968804)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.MiddleInitial] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.7232204675674438, 0.0024640897754579782)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.010507714934647083, -8.948850154411048E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.8013965487480164, -1.6682606656104326E-4)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.9968628883361816, 0.006383197847753763)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.6634935140609741, 0.028928475454449654)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.985582709312439, -6.310891421890119E-6)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.42896443605422974, 2.122683945344761E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.09801329672336578, 1.5874498058110476E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.4273127615451813, 2.148281552649678E-14)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.8999332785606384, -3.129304386675358E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.09596613049507141, 1.000947886495851E-4)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.09558136761188507, -2.0816681711721685E-15)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.9858496785163879, 2.8512444259831682E-5)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.3447960317134857, -2.4287542328238487E-4)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.985582709312439, -3.567195381037891E-5)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.9570150971412659, -5.733149737352505E-5)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.959925651550293, -8.266093936981633E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.801094651222229, -8.082760132310796E-7)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.7153090834617615, 0.002519607311114669)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.42734047770500183, -1.525602856418118E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.02844579704105854)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.9759165048599243, 0.0017587416805326939)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.8906486630439758, -1.2186806998215616E-4)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.801094651222229, -2.403557800789713E-6)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.801393985748291, -5.809189169667661E-4)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.972669780254364, -2.1595241560135037E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.9487143158912659, 1.479984257457545E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.9570150971412659, 3.188617483829148E-5)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.9484714865684509, 0.0)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.9574273228645325, -6.125277141109109E-4)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.956881582736969, -6.567559466930106E-6)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.9460480809211731, -2.0813766241190024E-5)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.9658263921737671, 0.0015274998731911182)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.9459813237190247, 2.25434541789582E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.42731618881225586, 1.0934941201412585E-6)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.8013808727264404, -2.137203118763864E-4)
[prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.7204155921936035, 7.973388419486582E-4)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.9279953241348267, -0.0011324489023536444)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.09572602063417435, 6.902828772581415E-6)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.0977778509259224, 6.524642958538607E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.AddressLine2] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.6597296595573425, 0.02916823700070381)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.AgencyID] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.9494513869285583, 1.275733666261658E-4)
[prospect_both_0_50_ac5_av.csv.Employer] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.9128647446632385, -9.355953079648316E-4)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.FirstName (pdep 0.9125617146492004, -3.5531598996385583E-7)
[prospect_both_0_50_ac5_av.csv.AddressLine1] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.830991268157959, -8.57235339935869E-4)
[prospect_both_0_50_ac5_av.csv.PostalCode] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.9131702184677124, 3.921383176930249E-4)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.LastName (pdep 0.985582709312439, -1.7421760389879637E-7)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.985582709312439, -2.195964043494314E-6)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.9484750628471375, -4.298178737371927E-6)
[prospect_both_0_50_ac5_av.csv.FirstName] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.9857161641120911, 9.951955144060776E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.AddressLine1 (pdep 0.8011181950569153, -6.350924377329648E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.AddressLine2 (pdep 0.8684840798377991, -1.7109922191593796E-4)
[prospect_both_0_50_ac5_av.csv.NetWorth] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.948620617389679, 2.7689606213243678E-5)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.AddressLine2, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.4297221899032593, -1.2506906932685524E-4)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.13373573124408722, -2.324269553355407E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.1358303278684616, 1.6172503819689155E-4)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.CreditRating (pdep 0.9462600350379944, 8.566227916162461E-5)
[prospect_both_0_50_ac5_av.csv.CreditRating] --> prospect_both_0_50_ac5_av.csv.NumberChildren (pdep 0.29582229256629944, -0.0022513996809720993)
[prospect_both_0_50_ac5_av.csv.LastName] --> prospect_both_0_50_ac5_av.csv.NetWorth (pdep 0.9569705724716187, -1.9379034711164422E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.MiddleInitial, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.State (pdep 0.14741265773773193, -5.449148593470454E-4)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.Income (pdep 0.010511505417525768, 3.1116542231757194E-5)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.PostalCode (pdep 0.8012346625328064, 7.739946158835664E-5)
[prospect_both_0_50_ac5_av.csv.Income] --> prospect_both_0_50_ac5_av.csv.Gender (pdep 0.9639090895652771, 4.054067539982498E-5)
[prospect_both_0_50_ac5_av.csv.State] --> prospect_both_0_50_ac5_av.csv.City (pdep 0.008565549738705158, 2.7137002325616777E-4)
[prospect_both_0_50_ac5_av.csv.City] --> prospect_both_0_50_ac5_av.csv.Employer (pdep 0.8016217350959778, 3.493194162729196E-5)
[prospect_both_0_50_ac5_av.csv.NumberChildren, prospect_both_0_50_ac5_av.csv.OwnOrRentFlag, prospect_both_0_50_ac5_av.csv.Gender] --> prospect_both_0_50_ac5_av.csv.MiddleInitial (pdep 0.3795747756958008, 2.17941400478594E-4)
