[walmart_amazon.csv.price] --> walmart_amazon.csv.id (pdep 0.5473766922950745, -2.220446049250313E-15)
[walmart_amazon.csv.price] --> walmart_amazon.csv.category (pdep 0.6871079802513123, 0.05727916583418846)
[walmart_amazon.csv.id] --> walmart_amazon.csv.modelno (pdep 1.0, 0.0)
[walmart_amazon.csv.id] --> walmart_amazon.csv.category (pdep 1.0, 0.0)
[walmart_amazon.csv.price] --> walmart_amazon.csv.modelno (pdep 0.5511206984519958, 0.0018882531439885497)
[walmart_amazon.csv.id] --> walmart_amazon.csv.title (pdep 1.0, 0.0)
[walmart_amazon.csv.title] --> walmart_amazon.csv.modelno (pdep 0.9941268563270569, -2.4080340153886937E-5)
[walmart_amazon.csv.modelno] --> walmart_amazon.csv.price (pdep 0.9358920454978943, -2.2307240215013735E-5)
[walmart_amazon.csv.modelno] --> walmart_amazon.csv.title (pdep 0.9357870221138, -2.954421916001593E-7)
[walmart_amazon.csv.modelno] --> walmart_amazon.csv.category (pdep 0.944405734539032, -0.003078649751842022)
[walmart_amazon.csv.price] --> walmart_amazon.csv.brand (pdep 0.5917009711265564, 0.03878316655755043)
[walmart_amazon.csv.title] --> walmart_amazon.csv.id (pdep 0.9941268563270569, 0.0)
[walmart_amazon.csv.id] --> walmart_amazon.csv.brand (pdep 1.0, 0.0)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.modelno (pdep 0.1968439668416977, 0.011423034593462944)
[walmart_amazon.csv.title] --> walmart_amazon.csv.category (pdep 1.0, 0.004803259391337633)
[walmart_amazon.csv.price] --> walmart_amazon.csv.title (pdep 0.5481440424919128, 7.652712520211935E-4)
[walmart_amazon.csv.modelno] --> walmart_amazon.csv.id (pdep 0.9357870221138, 0.0)
[walmart_amazon.csv.title] --> walmart_amazon.csv.price (pdep 0.9960845708847046, 0.0019460649928078055)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.id (pdep 0.18206734955310822, -2.3869795029440866E-15)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.category (pdep 0.6622467637062073, 0.33118072152137756)
[walmart_amazon.csv.id] --> walmart_amazon.csv.price (pdep 1.0, 0.0)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.title (pdep 0.1831926852464676, 0.0011215718695893884)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.price (pdep 0.2100108414888382, 0.026321275159716606)
[walmart_amazon.csv.modelno] --> walmart_amazon.csv.brand (pdep 0.9405857920646667, 0.004012672696262598)
[walmart_amazon.csv.title] --> walmart_amazon.csv.brand (pdep 1.0, 0.005801239516586065)
