[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.1222403347492218, -2.3163390869740397E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.09050745517015457, 1.2639725173357874E-4)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.009549194015562534, -1.4563075190210384E-8)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3739267885684967, -7.599357195431367E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.0923425555229187, 1.773799303919077E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.02011638879776001, 1.2800561671610922E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.City (pdep 0.09147536754608154, 5.676433283952065E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.008415106683969498, 5.876482305211539E-7)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.12005766481161118, -1.3299004058353603E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.16830265522003174, 6.277057400438935E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.008410092443227768, 6.557254739192331E-16)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.01123968418687582, 1.2490781955420971E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5058339238166809, -2.54525279160589E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.1295803189277649, -4.588092997437343E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.006568982265889645, -7.817439836799167E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.37181225419044495, 5.81145694013685E-4)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.011076183058321476, -2.52401914622169E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.10937117040157318, -6.78681826684624E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.009384548291563988, 2.0265948478481732E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.1205894872546196, 3.297414878034033E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.01795848459005356, 6.389903433046129E-7)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.16475877165794373, -1.8718552018981427E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.City (pdep 0.013520828448235989, 1.6110515571199358E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.19379445910453796, 6.61712620058097E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.012566296383738518, 8.423136023338884E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6580542325973511, 0.0012011296348646283)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.07969813048839569, -2.8518019234979874E-7)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.10860061645507812, 1.0862467752303928E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.City (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.City (pdep 0.012447049841284752, 2.1765113342553377E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.09890175610780716, 1.9791653903666884E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.12159105390310287, 1.0031493002315983E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.012025385163724422, 9.241414227290079E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.633536696434021, 9.280090307584032E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.09871646761894226, 1.6091928409878165E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5370786786079407, -9.884267346933484E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.024091094732284546, -1.591819636814762E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.12178477644920349, 5.132236401550472E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.City (pdep 0.08318508416414261, -5.5289674492087215E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.01168122049421072, -1.695058381301351E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.12290320545434952, -1.2376201630104333E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.1834993213415146, 8.317609317600727E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.00841430202126503, 1.2147098686909885E-6)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.01192159578204155, -3.8469672290375456E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.11753164976835251, -1.5444608288817108E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.111115001142025, 1.1866680870298296E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.12191846966743469, 7.331666711252183E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.010748808272182941, -4.0858182615011174E-7)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6344183683395386, -2.5115456082858145E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.1098388060927391, 4.049627750646323E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.023649653419852257, -5.137388507137075E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.09115603566169739, 1.0094236131408252E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.017954878509044647, -7.077671781985373E-16)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.10967117547988892, -1.3901226338930428E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.11044750362634659, 1.3777326785202604E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.08922336995601654, 6.127110100351274E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.9746473431587219, 7.140719098970294E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3836868405342102, 7.259188714670017E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.017958294600248337, -9.69352868196438E-7)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.City (pdep 0.01457360852509737, 1.7071597540052608E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.09166765213012695, -5.30883226019796E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.City (pdep 0.021811889484524727, 7.446802919730544E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.009544786997139454, -8.153200337090993E-16)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.2846457064151764, -2.2361423179972917E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.09040913730859756, -8.760807395447046E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6418908834457397, 3.9271126297535375E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.01080329343676567, -2.484404649294447E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.08065411448478699, 7.288566848728806E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.1403542309999466, -1.4814520545769483E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.10576261579990387, 4.5901149860583246E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.021558158099651337, 1.1431021266616881E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.02671215683221817, -1.3624379062093794E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.022764267399907112, -7.405414521599596E-7)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.022760646417737007, 8.326672684688674E-17)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.010751865804195404, 1.2206950259496807E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.009125446900725365, 8.75526457093656E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6337892413139343, 2.1865323560632532E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.007893595844507217, -1.2678908205998596E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.018938099965453148, 3.821493010036647E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.15914463996887207, 0.001715082791633904)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.8851826190948486, 7.972287858137861E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.11934714764356613, 1.2730720300169196E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3298652470111847, -3.3151486422866583E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.025545652955770493, 8.674212949699722E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.9353227615356445, 7.205054686210133E-8)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.07969818264245987, -1.5627308584953425E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.010746228508651257, -6.938893903907228E-18)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.0835406556725502, -4.575126695272047E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.08319682627916336, 2.315718011232093E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.9559341669082642, 3.835328607237898E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.029295451939105988, -1.2626787065528333E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.3221423327922821, 0.002190167549997568)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.012615137733519077, 6.279698983036042E-16)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.08218207955360413, -1.140881886385614E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.22811001539230347, 7.818032172508538E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.08233274519443512, 2.253367165394593E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.City (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.005208741873502731, -1.946889369719429E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.08170776814222336, -2.3208167112898082E-4)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.10110307484865189, 1.9931577844545245E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6364763379096985, 6.644965469604358E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.019385552033782005, 7.768508658045903E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.025519907474517822, 1.0687947360565886E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.City (pdep 0.02657454088330269, 4.986183557775803E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.10727271437644958, 7.969751095515676E-6)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6375578045845032, 1.6742866137064993E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.08097104728221893, 7.4871159085887484E-6)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.32846125960350037, -3.69764631614089E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.08870010077953339, -8.308096585096791E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5195598006248474, 3.5538405063562095E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.07969563454389572, 1.8457457784393227E-15)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.026246534660458565, 1.3994479559187312E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.02039528638124466, 4.563738912111148E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.16150251030921936, 5.567795597016811E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.24961556494235992, -4.7598168021067977E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.City (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.010911530815064907, 2.1686707896151347E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.012079073116183281, -3.0075214453972876E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.2511657178401947, -7.562446990050375E-4)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.10726470500230789, -1.3265690768093918E-6)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.11934581398963928, -1.3265100733406143E-6)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.015314407646656036, 1.9351073206053115E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.10726204514503479, 2.400857290751901E-15)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_70_ec_av.csv.City] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.020610228180885315, -1.0076914804812986E-5)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5007171630859375, 1.3882260827813298E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.02082577720284462, 8.091340714599937E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.022764725610613823, 1.1273921245447127E-6)
[prospect_vertical_70_ec_av.csv.LastName] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.08998439460992813, -1.4528134488500655E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.11934321373701096, -5.495603971894525E-15)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.OwnOrRentFlag (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.2989359498023987, -1.73588687175652E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.034044571220874786, -1.268013584194705E-4)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_70_ec_av.csv.AddressLine1] --> prospect_vertical_70_ec_av.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.10819131880998611, 7.02061879565008E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.01341133564710617, -1.9883458662661724E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Country (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.NumberChildren (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.02205786481499672, -4.869840722676599E-6)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.FirstName (pdep 0.0879088044166565, -7.527721663791453E-7)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ec_av.csv.Age (pdep 0.09029349684715271, -1.4806212857365608E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.City (pdep 0.12255705893039703, -1.7818021296989173E-4)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.AgencyID (pdep 0.08790548890829086, -2.095545958979983E-15)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MaritalStatus, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.00974509958177805, -3.113086859229952E-5)
[prospect_vertical_70_ec_av.csv.Income] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.CreditRating (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.NumberCreditCards, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.NetWorth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_70_ec_av.csv.PostalCode] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.PostalCode (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.NumberCreditCards] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_70_ec_av.csv.Age] --> prospect_vertical_70_ec_av.csv.City (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.025175783783197403, 3.2087191357277334E-5)
[prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.LastName (pdep 0.08790802955627441, -2.1441205433347932E-7)
[prospect_vertical_70_ec_av.csv.Phone] --> prospect_vertical_70_ec_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_70_ec_av.csv.FirstName] --> prospect_vertical_70_ec_av.csv.Income (pdep 0.9693632125854492, 5.845860141562298E-5)
[prospect_vertical_70_ec_av.csv.AgencyID] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.Gender, prospect_vertical_70_ec_av.csv.Country] --> prospect_vertical_70_ec_av.csv.MiddleInitial (pdep 0.3280876576900482, -4.7022534999996424E-4)
[prospect_vertical_70_ec_av.csv.Employer] --> prospect_vertical_70_ec_av.csv.AddressLine1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.OwnOrRentFlag, prospect_vertical_70_ec_av.csv.MaritalStatus] --> prospect_vertical_70_ec_av.csv.Employer (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_70_ec_av.csv.NetWorth] --> prospect_vertical_70_ec_av.csv.Phone (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_70_ec_av.csv.NumberChildren, prospect_vertical_70_ec_av.csv.MiddleInitial, prospect_vertical_70_ec_av.csv.Gender] --> prospect_vertical_70_ec_av.csv.City (pdep 0.1105896607041359, -1.1094709043391049E-4)
[prospect_vertical_70_ec_av.csv.CreditRating] --> prospect_vertical_70_ec_av.csv.City (pdep 0.04052593186497688, -2.806624434015248E-5)
