[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.9561822414398193, 2.733536712185014E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.9554657340049744, -5.955088636255823E-5)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.008243497461080551, -2.2014764908817597E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.016686690971255302, -1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.024840103462338448, -9.496195707470179E-5)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.012439160607755184, 5.322577999322675E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.01294660847634077, 2.06892000278458E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.007629793602973223, -9.318517550127581E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.9540997743606567, 2.3949076421558857E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.008676448836922646, -2.084339030261617E-5)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.9498679041862488, 4.5263052015798166E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.16936276853084564, -0.002157808979973197)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.03324475884437561, -1.1741455818992108E-4)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.021892938762903214, 5.342948306008566E-16)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.019146008417010307, -3.8170332118170336E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.10393919050693512, -5.351199069991708E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.016686690971255302, -1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.018803734332323074, 1.5611614799126983E-4)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.9573491811752319, -1.682060246821493E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.019682489335536957, -6.181204662425444E-5)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.9413374066352844, -7.46271907701157E-5)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.9505735039710999, 6.331048643914983E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.03808191418647766, -8.281563350465149E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.021892938762903214, 5.342948306008566E-16)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.9412628412246704, 0.0)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.023943070322275162, 9.958648297470063E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.9455346465110779, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.9777558445930481, -0.001090541947633028)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.02431311644613743, -6.408717308659106E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.9457148313522339, 4.1832357965176925E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.013345038518309593, -1.0630985343595967E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.016820184886455536, 3.5735303605122226E-16)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.02463691681623459, -1.650518534006551E-4)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.026144664734601974, 5.702573980670422E-5)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.945594072341919, -4.92120670969598E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.03840555623173714, 1.0955388279398903E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.025019949302077293, -1.1814462777692825E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.9413096904754639, -7.02691322658211E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.018800290301442146, 1.9443841665633954E-5)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.035584185272455215, 3.0745708500035107E-4)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.019326986744999886, 9.653404049458914E-6)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.022026430815458298, 7.424616477180734E-16)
[prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.020948942750692368, 3.6459699913393706E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.010850553400814533, 1.882603537524119E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.018956080079078674, 1.0928757898653885E-15)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.9554857015609741, -4.0719944081502035E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.02597004733979702, -1.380438479827717E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.010158420540392399, 3.7349727790569887E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.02144438587129116, -3.4195361422462156E-6)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.9840795993804932, 0.0013965130783617496)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.9622942805290222, 6.549845420522615E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.033208101987838745, 1.6300863353535533E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.021814605221152306, -5.9240945120109245E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.9457154870033264, 4.382086262921803E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.9554857015609741, -6.00827916059643E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.03333621099591255, 1.5984366473276168E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.9415923357009888, 1.5478068962693214E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.024437952786684036, -4.8420839448226616E-5)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.010976513847708702, -1.1651584645733237E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.9803594946861267, -9.41660618991591E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.018956080079078674, 1.0928757898653885E-15)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.9810502529144287, 0.0032926108688116074)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6180210113525391, 0.0032445339020341635)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.02595612220466137, 2.337637124583125E-4)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.State] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.022026430815458298, 7.424616477180734E-16)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.9497470855712891, -5.242689439910464E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_50_ec_ev.csv.Income] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.Age (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.02460308186709881, 9.272336319554597E-5)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.9455346465110779, 0.0)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.FirstName (pdep 0.9427312612533569, 0.0)
[prospect_both_0_50_ec_ev.csv.Age] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.Phone (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.NumberCars] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Country (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.9464093446731567, -3.1360530556412414E-5)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.Income (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.023891903460025787, -8.48079944262281E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberChildren, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.016820184886455536, 3.5735303605122226E-16)
[prospect_both_0_50_ec_ev.csv.CreditRating] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.CreditRating (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.PostalCode (pdep 0.9497371912002563, -3.60877784260083E-5)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_50_ec_ev.csv.Employer] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_50_ec_ev.csv.NetWorth] --> prospect_both_0_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.Country] --> prospect_both_0_50_ec_ev.csv.MaritalStatus (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_50_ec_ev.csv.Phone] --> prospect_both_0_50_ec_ev.csv.NumberChildren (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_50_ec_ev.csv.AgencyID] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.NumberCreditCards, prospect_both_0_50_ec_ev.csv.NumberChildren] --> prospect_both_0_50_ec_ev.csv.State (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.Employer (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_50_ec_ev.csv.FirstName] --> prospect_both_0_50_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ec_ev.csv.Country, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.AddressLine1 (pdep 0.019420534372329712, -1.9067067478317767E-4)
[prospect_both_0_50_ec_ev.csv.PostalCode] --> prospect_both_0_50_ec_ev.csv.AgencyID (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_50_ec_ev.csv.AddressLine1] --> prospect_both_0_50_ec_ev.csv.NetWorth (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_50_ec_ev.csv.OwnOrRentFlag, prospect_both_0_50_ec_ev.csv.NumberCars, prospect_both_0_50_ec_ev.csv.MaritalStatus] --> prospect_both_0_50_ec_ev.csv.NumberCreditCards (pdep 0.10320474952459335, -0.0011473243357613683)
