[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.6975222229957581, -2.4646063684485853E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.8742520809173584, 1.8668375560082495E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.8971949219703674, 0.012157331220805645)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.0720590278506279, -1.8567685037851334E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6858236789703369, -4.995086055714637E-5)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.11320251226425171, 6.231126725708691E-15)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.9724113345146179, 9.260044316761196E-4)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.015317290090024471, 1.8261775039718486E-5)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.6902949810028076, -2.3140438133850694E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.69459068775177, -8.869810699252412E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.969329833984375, 1.6926718672038987E-5)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.16583502292633057, 0.012494564056396484)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.6935052871704102, -4.104249528609216E-4)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.06040862575173378, -8.623860594525468E-6)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.06292489916086197, 1.6334476822521538E-4)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.3217349648475647, -1.3079917698632926E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.6915005445480347, -8.139731653500348E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.01435055397450924, -2.42861286636753E-16)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.6580381989479065, 0.001234162598848343)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.017020538449287415, -5.223987045610556E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.8104549646377563, 0.02574070729315281)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.39696937799453735, 0.0018090420635417104)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6910049319267273, -6.410954665625468E-5)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.018078770488500595, -1.7412648958270438E-6)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.005740221589803696, -3.712308238590367E-16)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.6976408958435059, -4.074802272953093E-4)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.9480424523353577, -3.5812296118820086E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.7911521196365356, 7.503470405936241E-4)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.690228283405304, -2.964295475749168E-14)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.693510115146637, 9.88182637229329E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.6935052871704102, 5.495572168001672E-6)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5244109630584717, 9.134366409853101E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.895991861820221, 0.01213086023926735)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.9518845677375793, 1.3063091319054365E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5497344732284546, -0.0011444116244092584)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.8641037344932556, -2.375940795218412E-7)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.4960586130619049, -3.9566808845847845E-4)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.033577121794223785, 2.1728537103626877E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.09136638045310974, 0.0012378405081108212)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.020789863541722298, -1.9865570720867254E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.6868991851806641, -4.1756717837415636E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.697637140750885, 2.220446049250313E-16)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.6868909597396851, 2.3647750424515834E-14)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.13047638535499573, 1.7105013830587268E-4)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.9489027261734009, -3.8858041079947725E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.687233567237854, -4.1648605838418007E-4)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.9342814683914185, 1.8211943097412586E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9480935335159302, -0.001999555854126811)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.12629324197769165, 0.009675049223005772)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.9384400844573975, -3.2448655110783875E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.406032532453537, -2.100592537317425E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6858590245246887, -1.7904327251017094E-5)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.6869029402732849, 1.0579485206108075E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.6934162974357605, 1.5943765174597502E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.6868973970413208, 5.542444341699593E-6)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.8661623001098633, 1.6555585898458958E-4)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.34321460127830505, 6.112069822847843E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.8641039133071899, -2.608494185096788E-7)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.9631558060646057, -1.1129826305023016E-7)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.06167472526431084, -6.714274149999255E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.6976476311683655, 9.549768947181292E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.7017873525619507, -6.200007919687778E-5)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.6850351095199585, 1.1696300134644844E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.6976487040519714, 1.017619524645852E-5)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.7900550961494446, 9.493653778918087E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.9631558060646057, -1.644850442517054E-7)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.00710424967110157, 1.1789209565904457E-5)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.10547241568565369, 1.830029214033857E-4)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993694826960564)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.9692297577857971, -4.1848968976410106E-5)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9082626700401306, -7.475484162569046E-4)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.03453608602285385, 1.288965140702203E-4)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.32196399569511414, 2.3479829542338848E-4)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.07727371901273727, -9.429332749277819E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.6986070275306702, -1.947404380189255E-4)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.687250018119812, -2.7564214542508125E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.7103642821311951, 2.1186916274018586E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.6880313754081726, -6.55345429549925E-5)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6880366802215576, -3.3619642636040226E-5)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.3282388150691986, -2.2802152670919895E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.677337110042572, 0.0030068166088312864)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.8971412777900696, 0.01254491601139307)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.8646066188812256, -2.042088999587577E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.6850326061248779, 9.614434020477347E-6)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.6911278963088989, -1.2496238923631608E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9818738698959351, 5.337062175385654E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.11320498585700989, -1.9980760157523036E-7)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.0602550283074379, 2.1201906201895326E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.1157846599817276, 1.7524344730190933E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9312002062797546, 2.534454506530892E-5)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.00669103441759944, -5.946903456788277E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.6944947242736816, -4.894370067631826E-5)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.9785075187683105, 8.457225703750737E-6)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.9806879162788391, 6.667592679150403E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.6850220561027527, 6.661338147750939E-16)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.016357475891709328, -8.473116395180114E-6)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.01435556448996067, 2.032790007433505E-6)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.978996992111206, 1.4043113333173096E-4)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.935126543045044, -6.855541141703725E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.9633209109306335, 2.3203931050375104E-5)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9652294516563416, 8.802227239357308E-5)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5019569396972656, 6.010939250700176E-4)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.0036042560823261738)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6984257102012634, -2.895606121455785E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.8426554799079895, 0.0018051527440547943)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.06175042316317558, 5.9144338592886925E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6942655444145203, -6.522456533275545E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.7202308177947998, 4.2915475205518305E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.9636781811714172, 9.113521628023591E-6)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4541487325914204E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.7098812460899353, 3.805265441769734E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.014355190098285675, 2.3612115285231994E-7)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.8109827637672424, 0.025813281536102295)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9084107875823975, 0.0010988529538735747)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.6902322173118591, -4.1733187390491366E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9856440424919128, -8.252263069152832E-4)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.008454667404294014, 2.626941932248883E-5)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.11320704966783524, 5.806716103506915E-7)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9753046631813049, -2.620460327307228E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.6912679076194763, -1.53486238559708E-4)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.6332003474235535, -1.2100981257390231E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.8641036152839661, 3.552713678800501E-15)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.01843259111046791, 2.85611575236544E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.6912341713905334, 1.3747590128332376E-4)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9857161641120911, 1.5121024625841528E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.690236508846283, 7.304520295292605E-6)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9562415480613708, 4.851031699217856E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.17782062292099, -3.879246942233294E-4)
[prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.3344351649284363, 2.782721712719649E-4)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.9697859883308411, -3.7213692849036306E-5)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.8644211888313293, 1.3278004189487547E-4)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.029138749465346336, 4.12970393881551E-6)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.11405341327190399, 5.474855424836278E-5)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.8772634267807007, -4.4664469896815717E-4)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.016773967072367668, 1.6388385120080784E-5)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.9339871406555176, -2.341182334930636E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.841740071773529, 0.0012616009917110205)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.0785413384437561, -8.237188740167767E-5)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.932151073764544E-5)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.02256612293422222)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418055467307568)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.9487054944038391, 4.269467171980068E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6877068281173706, -3.3960262953769416E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.7892864346504211, 6.275860359892249E-4)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.6902384161949158, 8.749817425268702E-6)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.028206530958414078, 1.249827182618901E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6984107494354248, -4.708587221102789E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.6862233281135559, -1.1893132068507839E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.9696858525276184, 2.7445170417195186E-5)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.037067629396915436, -2.3400396457873285E-5)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.11574742943048477, 1.4729068789165467E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.6935162544250488, -2.7755892369896173E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.6880279183387756, -4.567396536003798E-5)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.20186130702495575, -1.3084696547593921E-4)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.11438896507024765, -1.9632572730188258E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.6872246861457825, 5.662137425588298E-15)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.8641683459281921, -6.602790381293744E-5)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.7130960822105408, 1.6021299234125763E-4)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6909767985343933, -8.89892180566676E-5)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.009553920477628708, -1.5890860595391132E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.8646509647369385, 1.7851254960987717E-4)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.0708099827170372, 0.03897687420248985)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.6976597309112549, -2.6840093778446317E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.6850470304489136, -2.780779614113271E-4)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.49576330184936523, 1.2033750681439415E-4)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.015421119518578053, -3.568620456917415E-7)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.6893312931060791, -7.868965622037649E-5)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.01958836428821087, -2.8005797503283247E-6)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.017137859016656876, 1.2240769865456969E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.11574583500623703, -7.154419436119497E-4)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.019620714709162712, 1.3024042709730566E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.687236487865448, 1.0432469025545288E-5)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.059137631207704544, 4.787836793695988E-16)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.008434359915554523, -4.4392563722794876E-6)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6942720413208008, -5.5485917982878163E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.6934988498687744, -1.4432899320127035E-15)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.Phone (pdep 0.01814129389822483, 5.048184539191425E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.7161940932273865, 2.2739102132618427E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.6869195699691772, -2.7268167468719184E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.6872380375862122, 1.2419145605235826E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.8430361747741699, 0.0015773719642311335)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.015418502502143383, -3.9898639947466563E-16)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 0.8113378882408142, 0.025667661800980568)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.015722284093499184, 3.120133260381408E-5)
[prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AddressLine2 (pdep 0.1163402572274208, 0.0033026167657226324)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac1_av.csv.City] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.699501633644104, 9.158812463283539E-5)
[prospect_vertical_50_ac1_av.csv.State] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.1140003651380539, -5.549184788833372E-5)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.0591420903801918, 2.5768994760255737E-7)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.005744289606809616, -3.7069375480314193E-7)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.05914140120148659, 9.277449066757981E-7)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.PostalCode (pdep 0.9632115364074707, 2.0308547391323373E-5)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.9789413809776306, -4.563031834550202E-4)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.005743861198425293, 6.3618023204981E-7)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.019308878108859062, 9.80631957645528E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Country, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.6962491273880005, 4.657321915146895E-5)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.NumberCreditCards (pdep 0.965833842754364, -2.276007944601588E-5)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.9638744592666626, 8.064848771027755E-6)
[prospect_vertical_50_ac1_av.csv.Phone] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.6930930018424988, 1.6343341849278659E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.7034623026847839, -6.263571322051575E-6)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ac1_av.csv.LastName] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.9787745475769043, 3.339446629979648E-5)
[prospect_vertical_50_ac1_av.csv.PostalCode] --> prospect_vertical_50_ac1_av.csv.State (pdep 0.9348285794258118, -1.2654520105570555E-5)
[prospect_vertical_50_ac1_av.csv.NumberCreditCards, prospect_vertical_50_ac1_av.csv.MiddleInitial] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.3698987066745758, -1.446030946681276E-4)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac1_av.csv.City (pdep 0.6884139180183411, -1.5461770090041682E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.Country] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.6876784563064575, -5.9032532590208575E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine1] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 0.9632443785667419, -1.102220358006889E-5)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.Gender (pdep 0.3340446352958679, -2.4633106659166515E-4)
[prospect_vertical_50_ac1_av.csv.FirstName] --> prospect_vertical_50_ac1_av.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac1_av.csv.Age] --> prospect_vertical_50_ac1_av.csv.Country (pdep 0.6348791122436523, 1.353254629066214E-5)
[prospect_vertical_50_ac1_av.csv.AddressLine2, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.AddressLine1 (pdep 0.6850319504737854, -4.184887802693993E-4)
[prospect_vertical_50_ac1_av.csv.Employer] --> prospect_vertical_50_ac1_av.csv.Age (pdep 0.8667090535163879, -1.5449635611730628E-5)
[prospect_vertical_50_ac1_av.csv.Gender, prospect_vertical_50_ac1_av.csv.NumberCreditCards] --> prospect_vertical_50_ac1_av.csv.FirstName (pdep 0.01542346365749836, 5.655612085320172E-7)
[prospect_vertical_50_ac1_av.csv.AgencyID] --> prospect_vertical_50_ac1_av.csv.Employer (pdep 1.0, 0.0)
