[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.46389079093933105, -1.9597703067120165E-4)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.011963811703026295, -1.2907118616567459E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.8698873519897461, 0.0031135522294789553)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.9807769060134888, -7.743004459825897E-8)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.3468521237373352, -4.7870673006400466E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.011613937094807625, -6.019490461639521E-16)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.46529462933540344, -1.4334461593534797E-4)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9260627031326294, -2.3607977709616534E-5)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9859831929206848, 7.10712920408696E-5)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9870956540107727, -3.627901605796069E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.019010748714208603, 6.6977436290471815E-6)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.20067432522773743, 2.3892996978247538E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.014677080325782299, 2.0926064462400973E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.9248431324958801, -9.081899179363973E-7)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.46520912647247314, 5.56718441657722E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9507993459701538, 0.0010265595046803355)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.016686690971255302, 5.516420653606247E-16)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.10618776082992554, -2.613369142636657E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9808696508407593, 5.9214315115241334E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.9457002282142639, -3.6715177702717483E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.4330700635910034, 1.0216053851763718E-5)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9569705724716187, 1.3876823686587159E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.017084889113903046, 3.7278728996170685E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.35072061419487, 4.004307265859097E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.20183858275413513, -1.9479043839965016E-4)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9452251195907593, -4.633046955859754E-6)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9810531735420227, 1.2595107364177238E-5)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.9451525211334229, 1.2536618214653572E-6)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.3447960317134857, -2.4287542328238487E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.43305933475494385, 4.059110324305948E-6)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.76934063853696E-6)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.759755812410731E-6)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.001532769063487649)
[prospect_both_50_50_ac5_av.csv.NumberCars, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.661759614944458, 0.028046393766999245)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9572376012802124, -2.354265161557123E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.44237020611763, -6.0580921854125336E-5)
[prospect_both_50_50_ac5_av.csv.NumberCars, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.6250888109207153, -3.0371671891771257E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.02528730407357216, 1.1672850087052211E-4)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.7912161350250244, -1.1102230246251565E-16)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.008145207539200783, -1.8929150655822014E-6)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.9857161641120911, -5.242797215032624E-6)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.9965959191322327, 0.006028059870004654)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.019559748470783234, 3.38220052071847E-5)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.4638969302177429, 4.766349775309209E-6)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.9857161641120911, -1.7260447293665493E-7)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9457833170890808, -1.0340561857447028E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.9808047413825989, -2.769385901046917E-5)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.9858496785163879, 9.983107156585902E-5)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.8647977113723755, -0.0015604622894898057)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.4217938780784607, 0.030299440026283264)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9329236149787903, 6.314703496173024E-4)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.9463422298431396, -1.5756581888126675E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.3525243401527405, -3.600024210754782E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.21155329048633575, -5.1442453695926815E-5)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.9463660717010498, 1.3765676158072893E-5)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.009837244637310505, -3.382721479283646E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.6117809414863586, -2.2955075837671757E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.9808788895606995, 5.667147706844844E-5)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.01669229567050934, 1.6437130625490681E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.5823488831520081, -0.0010382997570559382)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9257796406745911, -9.432211663806811E-5)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.8080090880393982, 0.0046746875159442425)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.9451348781585693, 5.124826429891982E-7)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.018335238099098206, -6.453484093071893E-5)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.8701109886169434, -0.002284932415932417)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.9807769060134888, 0.0)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.37291303277015686, 3.708316362462938E-4)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.8564820289611816, -1.69116938195657E-5)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.8008095026016235, 4.3440001900307834E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.9807843565940857, 4.478761638893047E-6)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9617763757705688, 6.211643340066075E-4)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.924976646900177, 1.2200853961985558E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.945174515247345, 2.0203227904858068E-5)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013889375841245055)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.7945186495780945, -1.5094809350557625E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9826717972755432, -1.0390993338660337E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.01174306683242321, -2.190854684158694E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.011966252699494362, 4.4566302676685154E-5)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.9808288216590881, 4.592873665387742E-5)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.9807769060134888, -2.3229013379477692E-7)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.46454519033432007, -2.787961275316775E-4)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.9857161641120911, -2.220446049250313E-16)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.7913067936897278, 1.404858903697459E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.20075315237045288, -9.771011718839873E-6)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.8624035716056824, 2.715855371206999E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.014012117870151997, 6.886490882607177E-5)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.28801706433296204, -2.254536811960861E-4)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.9470517635345459, -1.9896033336408436E-5)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.956881582736969, -6.589077202079352E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.2009202539920807, 3.059798473259434E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.3426841199398041, -1.6921490896493196E-4)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.956881582736969, -1.3425609722617082E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.433729350566864, -3.113445418421179E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.027883006259799004, -7.968951831571758E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.01669500209391117, -3.5709206258616177E-6)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.8180012106895447, -0.0018454561941325665)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.9254205822944641, 4.003159701824188E-4)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.9248431324958801, -1.1102230246251565E-15)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.8024715781211853, -2.9794545844197273E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.20254364609718323, 1.9032504496863112E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.9728873372077942, 0.022516310214996338)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9464084506034851, -2.0616707843146287E-5)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.008559020236134529, 2.643463958520442E-4)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.9249010682106018, 3.036474299733527E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.9250252842903137, -3.487846697680652E-5)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.008433280512690544, -1.8655346138984896E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.47340917587280273, 6.514577544294298E-4)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.7912161350250244, -8.409763267991366E-7)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.03265802934765816, -2.935126831289381E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.0116321612149477, 6.280783054535277E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.46392539143562317, 2.892301563406363E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.34013551473617554, 6.72278692945838E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.20086298882961273, -7.117968198144808E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.4345836639404297, -1.0634308273438364E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.6582823991775513, 0.02874314785003662)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.8000267148017883, -8.054875593188626E-7)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.46391022205352783, -1.466952817281708E-4)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.20064076781272888, -2.248201624865942E-15)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.9857161641120911, -2.1827593172929483E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.37382131814956665, -8.504497236572206E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.8117145895957947, -1.9472776330076158E-4)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.7912233471870422, 4.6929371819715016E-6)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.9857161641120911, -4.447492756298743E-6)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9518038630485535, 1.4942216512281448E-4)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.8593974113464355, -0.001072656479664147)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.8005203008651733, -8.382625674130395E-5)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.8674873113632202, -4.6264377306215465E-4)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.991033673286438, 1.4826342521701008E-4)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.8001837730407715, 8.365204121218994E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.2962571680545807, 0.0018837583484128118)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.7939051389694214, -1.7465732526034117E-4)
[prospect_both_50_50_ac5_av.csv.NumberCars, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.4454706609249115, 0.029117684811353683)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9858496785163879, -1.0277298133587465E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.2029004991054535, -4.8354217142332345E-5)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.9869157671928406, 7.102727540768683E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.38218817114830017, -0.0019710129126906395)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.4344133138656616, 2.4187394956243224E-5)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.43305298686027527, -2.080949634546414E-4)
[prospect_both_50_50_ac5_av.csv.NumberCars, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.4822739064693451, -5.970426136627793E-4)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.9463356137275696, -2.1615888101678138E-7)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.4408652186393738, 3.6023848224431276E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.11420364677906036, 5.7749944971874356E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.7912635207176208, -1.7636817574384622E-5)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006377305835485458)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.8495094180107117, -6.670443690381944E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.9451392889022827, -3.24987718158809E-6)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 0.8000267148017883, -2.416462621113169E-6)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 0.9507526159286499, 1.805415377020836E-4)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.9700084328651428, 9.502673055976629E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9810847043991089, -1.0189402928517666E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.01334830280393362, 1.2446621440176386E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.7912682294845581, 2.019127714447677E-5)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.8004843592643738, -1.3642977137351409E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.7916385531425476, -1.8041205476038158E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.33973124623298645, 0.0010047152172774076)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9900992512702942, -3.5492496681399643E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.4330947697162628, -1.347674406133592E-4)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5826388334971853E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.9248431324958801, -3.0272997264546575E-7)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.AddressLine2 (pdep 0.992034912109375, 0.02050762251019478)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.9857161641120911, -4.124330371269025E-5)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.297685831785202, 9.175576851703227E-4)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.960772693157196, 1.444877270841971E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.43312788009643555, -1.175529177999124E-5)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.9560221433639526, 0.003980178385972977)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.9899657368659973, 2.1581084001809359E-4)
[prospect_both_50_50_ac5_av.csv.FirstName] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9857161641120911, -2.4884575395844877E-5)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.01698380894958973, -9.051319466379937E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.4639374017715454, -3.452384771662764E-5)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.PostalCode (pdep 0.8000332117080688, -5.5753022024873644E-5)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.Income] --> prospect_both_50_50_ac5_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.956881582736969, -1.7367989357808256E-7)
[prospect_both_50_50_ac5_av.csv.PostalCode] --> prospect_both_50_50_ac5_av.csv.Country (pdep 0.9251391291618347, 1.6502765356563032E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.4717845022678375, 5.412553437054157E-4)
[prospect_both_50_50_ac5_av.csv.LastName] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_50_ac5_av.csv.Country] --> prospect_both_50_50_ac5_av.csv.Income (pdep 0.7915951609611511, -1.129762822529301E-4)
[prospect_both_50_50_ac5_av.csv.Age] --> prospect_both_50_50_ac5_av.csv.City (pdep 0.016831781715154648, -5.172745204617968E-6)
[prospect_both_50_50_ac5_av.csv.City] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.8000267148017883, -2.55351295663786E-15)
[prospect_both_50_50_ac5_av.csv.AgencyID] --> prospect_both_50_50_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.Gender (pdep 0.9873923063278198, 2.3902261455077678E-4)
[prospect_both_50_50_ac5_av.csv.AddressLine1] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.9862983822822571, -0.0014352784492075443)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.State (pdep 0.21465712785720825, 7.942606462165713E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.MiddleInitial, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.2006450742483139, 1.081658638213412E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.MiddleInitial (pdep 0.36986973881721497, 5.644965567626059E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.Gender] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.43305298686027527, -8.770761894538737E-15)
[prospect_both_50_50_ac5_av.csv.Phone] --> prospect_both_50_50_ac5_av.csv.NumberCars (pdep 0.9606707692146301, -8.196218986995518E-4)
[prospect_both_50_50_ac5_av.csv.State] --> prospect_both_50_50_ac5_av.csv.Age (pdep 0.02153795212507248, -2.0939727255608886E-4)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.NumberCars] --> prospect_both_50_50_ac5_av.csv.FirstName (pdep 0.011622397229075432, 4.478975370147964E-6)
[prospect_both_50_50_ac5_av.csv.NumberCreditCards, prospect_both_50_50_ac5_av.csv.AddressLine2, prospect_both_50_50_ac5_av.csv.MiddleInitial] --> prospect_both_50_50_ac5_av.csv.AgencyID (pdep 0.463890016078949, 1.0103029524088925E-14)
