[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.03123958595097065, 4.667766552302055E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.037553511559963226, 4.51451342087239E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.017465073615312576, -3.2099036616273224E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.0479004941880703, -2.396555501036346E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.33423441648483276, 4.8915495426626876E-5)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.18402624130249023, 7.202199776656926E-4)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.038687050342559814, -4.7201749111991376E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.019766904413700104, -4.8436915676575154E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.17593294382095337, -1.11147113784682E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.04031655937433243, -1.572526161908172E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.013594317249953747, 8.619332948001102E-5)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.05294134095311165, -5.720618719351478E-5)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.025660796090960503, 0.013615324161946774)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.030097253620624542, 2.8457093867473304E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.11808523535728455, -7.989070581970736E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.020627472549676895, 2.2467528469860554E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.027366172522306442, -1.7034984534092246E-15)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.019099583849310875, -6.047965871402994E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.4195197522640228, 0.0011888985754922032)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.024990344420075417, 4.6946192014729604E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10977330058813095, 4.0941592305898666E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.18485674262046814, 0.001235786359757185)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.137410968542099, 5.082573625259101E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.027366172522306442, 1.1796119636642288E-16)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.03993890807032585, -1.3276787285576575E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.9605774283409119, -9.791692718863487E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.03963659703731537, 2.6014522882178426E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.3321918845176697, -3.806065069511533E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16814151406288147, -0.002267553936690092)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.04003191366791725, -9.884582141239662E-6)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1166645735502243, -8.893501362763345E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.16693270206451416, -6.4376465161331E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.9623746871948242, 0.001803829800337553)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.03875289112329483, 1.8639888367033564E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.332387775182724, -6.327699520625174E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.04331418126821518, -2.327317197341472E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.04092163220047951, 3.0450403573922813E-4)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.014513975940644741, 2.0804298401344568E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.031257059425115585, -1.6848616360221058E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.02467077039182186, -1.2066387716913596E-4)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.039601389318704605, 2.249357639811933E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.02416989579796791, -3.6716974136652425E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.040238525718450546, 2.863410336431116E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.33518528938293457, -5.236288998275995E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.33254286646842957, 5.999318454996683E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49533945322036743, 1.7773493891581893E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.17513306438922882, -5.931692430749536E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16705887019634247, 3.831370559055358E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.02349892444908619, -5.5344713473459706E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10862851142883301, -7.35376263037324E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.3763565421104431, -0.0018282778328284621)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.03096862882375717, -7.329132495215163E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4952396750450134, -1.2686300033237785E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.04721830040216446, -2.6211660588160157E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.26680701971054077, 0.0018593677086755633)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.03729462996125221, -8.24628586997278E-5)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.03964480757713318, 2.44767201365903E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.04312143474817276, -4.2547713383100927E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.02791140228509903, -1.7292407574132085E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.040324531495571136, 2.2274504590313882E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.01442914642393589, 1.2321321992203593E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10263072699308395, -9.879135759547353E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.03055877611041069, 9.793178469408303E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.038364265114068985, -2.757565234787762E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.040674153715372086, -9.247346315532923E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.02537095732986927, 1.9342065206728876E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5073627233505249, 1.8593721324577928E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.4961044192314148, -0.0010370605159550905)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.02079646661877632, 5.830338977830252E-6)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.031401220709085464, -2.4325199774466455E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.11085162311792374, 0.05850943550467491)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.18592561781406403, 0.001739230123348534)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.25572478771209717, -0.0024008117616176605)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.016686690971255302, -3.5735303605122226E-16)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.03143688663840294, 2.4397873494308442E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.03305061161518097, 5.518467332876753E-6)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.05200480669736862, -3.373767831362784E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.3353725075721741, 2.0126767049077898E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.11903566122055054, 0.0014817366609349847)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.009635220281779766, -1.682202855590731E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.18382300436496735, 5.169842042960227E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.03047574870288372, 1.490355407440802E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.94296795129776, 1.1372282642696518E-5)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.031147966161370277, 1.0604676936054602E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.03886044770479202, 2.2042410273570567E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.036310240626335144, 2.498001805406602E-16)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_30_ac5_av.csv.prospect_crdtrtng] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.07725906372070312, -7.384512718999758E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ncm (pdep 0.029843658208847046, 3.097534136031754E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.33764368295669556, -2.159019059035927E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.03697770833969116, -8.465450562766819E-16)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.25001490116119385, 3.506731445668265E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.032200369983911514, -2.3818021873012185E-4)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ncm] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.9414453506469727, -4.860727131017484E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.040444355458021164, 1.120723391068168E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.04772157967090607, 2.4116219719871879E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_mplr (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.3321436047554016, -3.3927190816029906E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.021091977134346962, 1.1796119636642288E-16)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.020697148516774178, 1.4170545910019428E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.33615219593048096, 4.432962159626186E-4)
[prospect_both_0_30_ac5_av.csv.prospect_mplr] --> prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrs, prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.2575138509273529, -6.117603625170887E-4)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_stt (pdep 0.026144664734601974, 5.702573980670422E-5)
[prospect_both_0_30_ac5_av.csv.prospect_g] --> prospect_both_0_30_ac5_av.csv.prospect_gncd (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac5_av.csv.prospect_ct] --> prospect_both_0_30_ac5_av.csv.prospect_gndr (pdep 0.35431787371635437, 0.0012242995435371995)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts] --> prospect_both_0_30_ac5_av.csv.prospect_g (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ac5_av.csv.prospect_gncd] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn, prospect_both_0_30_ac5_av.csv.prospect_gndr] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.040811289101839066, -1.8567517690826207E-4)
[prospect_both_0_30_ac5_av.csv.prospect_stt] --> prospect_both_0_30_ac5_av.csv.prospect_ntwrth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_30_ac5_av.csv.prospect_wnrrntflg, prospect_both_0_30_ac5_av.csv.prospect_mrtlstts, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_ct (pdep 0.025168444961309433, 9.207957918988541E-5)
[prospect_both_0_30_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_0_30_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_0_30_ac5_av.csv.prospect_crdtrtng (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ac5_av.csv.prospect_ntwrth] --> prospect_both_0_30_ac5_av.csv.prospect_mrtlstts (pdep 0.9564381837844849, 1.1978810653090477E-4)
