[prospect_vertical_70_ac3_av.csv.AgencyID]
[prospect_vertical_70_ac3_av.csv.FirstName, prospect_vertical_70_ac3_av.csv.LastName]
[prospect_vertical_70_ac3_av.csv.AddressLine1, prospect_vertical_70_ac3_av.csv.LastName]
[prospect_vertical_70_ac3_av.csv.LastName, prospect_vertical_70_ac3_av.csv.PostalCode]
[prospect_vertical_70_ac3_av.csv.Income, prospect_vertical_70_ac3_av.csv.LastName]
[prospect_vertical_70_ac3_av.csv.Country, prospect_vertical_70_ac3_av.csv.LastName]
[prospect_vertical_70_ac3_av.csv.City, prospect_vertical_70_ac3_av.csv.LastName]
[prospect_vertical_70_ac3_av.csv.LastName, prospect_vertical_70_ac3_av.csv.State]
[prospect_vertical_70_ac3_av.csv.AddressLine1, prospect_vertical_70_ac3_av.csv.FirstName]
[prospect_vertical_70_ac3_av.csv.FirstName, prospect_vertical_70_ac3_av.csv.Phone]
[prospect_vertical_70_ac3_av.csv.FirstName, prospect_vertical_70_ac3_av.csv.PostalCode]
