[customer.csv.postal_code] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.store_id (pdep 0.8698095083236694, -0.002892965916544199)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.phone (pdep 0.7433333396911621, 0.0)
[customer.csv.last_name] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.email (pdep 0.7433333396911621, 0.0)
[customer.csv.phone] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.first_name (pdep 0.7433333396911621, 0.0)
[customer.csv.city_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.address_id (pdep 0.7433333396911621, 0.0)
[customer.csv.city_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.customer_id (pdep 0.7433333396911621, 0.0)
[customer.csv.district] --> customer.csv.postal_code (pdep 0.7433333396911621, 0.0)
[customer.csv.city_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.address (pdep 0.7433333396911621, 0.0)
[customer.csv.address_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.create_date (pdep 0.9542222023010254, -8.0245261779055E-4)
[customer.csv.phone] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.active (pdep 0.9877777695655823, -0.002127239014953375)
[customer.csv.postal_code] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.city_id (pdep 0.7433333396911621, 0.0)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.last_name (pdep 0.7433333396911621, 0.0)
[customer.csv.last_name] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9609566330909729, 2.5558791094226763E-5)
[customer.csv.phone] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
