[rental.csv.return_date] --> rental.csv.rental_id (pdep 0.9882000088691711, 0.0)
[rental.csv.return_date] --> rental.csv.customer_id (pdep 0.9882190227508545, -5.782155199085537E-7)
[rental.csv.customer_id] --> rental.csv.staff_id (pdep 0.5275529623031616, -0.0023627355694770813)
[rental.csv.customer_id] --> rental.csv.rental_date (pdep 0.060011617839336395, 1.045321550918743E-5)
[rental.csv.inventory_id] --> rental.csv.customer_id (pdep 0.4334000051021576, -9.423727169632912E-4)
[rental.csv.rental_id] --> rental.csv.inventory_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.rental_id (pdep 0.9872999787330627, -1.4432899320127035E-15)
[rental.csv.inventory_id] --> rental.csv.staff_id (pdep 0.7137333154678345, -0.002945994958281517)
[rental.csv.customer_id] --> rental.csv.rental_id (pdep 0.05990000069141388, -1.582067810090848E-15)
[rental.csv.return_date] --> rental.csv.rental_date (pdep 0.9984018802642822, 0.010200634598731995)
[rental.csv.rental_id] --> rental.csv.customer_id (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.rental_id (pdep 0.4334000051021576, 7.882583474838611E-15)
[rental.csv.rental_id] --> rental.csv.return_date (pdep 1.0, 0.0)
[rental.csv.return_date] --> rental.csv.staff_id (pdep 0.9940076470375061, -9.195044549414888E-5)
[rental.csv.return_date] --> rental.csv.inventory_id (pdep 0.9882000088691711, -2.0923491774738068E-6)
[rental.csv.inventory_id] --> rental.csv.rental_date (pdep 0.4334000051021576, -6.0972255596425384E-5)
[rental.csv.rental_id] --> rental.csv.staff_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.staff_id (pdep 0.9938480854034424, 1.985402632271871E-4)
[rental.csv.inventory_id] --> rental.csv.return_date (pdep 0.4334000051021576, -6.203757220646366E-5)
[rental.csv.rental_date] --> rental.csv.return_date (pdep 0.9976000189781189, 0.010298609733581543)
[rental.csv.rental_id] --> rental.csv.rental_date (pdep 1.0, 0.0)
[rental.csv.customer_id] --> rental.csv.return_date (pdep 0.060011617839336395, 8.685650755069219E-6)
[rental.csv.customer_id] --> rental.csv.inventory_id (pdep 0.05990000069141388, -1.6669639444444329E-4)
[rental.csv.rental_date] --> rental.csv.customer_id (pdep 0.9873192310333252, -1.891951001198322E-6)
[rental.csv.rental_date] --> rental.csv.inventory_id (pdep 0.9872999787330627, -2.2519352569361217E-6)
