[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.9254144430160522, -0.0012430173810571432)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.03952329233288765, 5.3813197155250236E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.45557117462158203, 8.770957720116712E-6)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.8036310076713562, -7.909694090812991E-7)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9872958660125732, -3.37383447913453E-4)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.09985315799713135, -3.6257695228414377E-6)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.8850620985031128, -4.097055583685005E-9)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.9998664855957031, -2.345742160514419E-7)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.03135162964463234, -5.690433317795396E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.4255773723125458, -2.0475752648962953E-8)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.8630715012550354, 9.394673979841173E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.4270441234111786, 2.309178489667829E-5)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.8852759599685669, -7.495168392779306E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.37670791149139404, -0.0010304412571713328)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.17167267203330994, -3.336482222948689E-6)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.7912940979003906, 1.3665440974364174E-6)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9998664855957031, -1.7916419892571867E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.17397595942020416, 3.5176140954717994E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.13753654062747955, -1.4489864406641573E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.037827268242836, 3.697177453432232E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.3119863271713257, 5.993380327709019E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.028968095779418945, -3.461320829956094E-8)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.4233989417552948, 3.5976811432192335E-6)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.4299839735031128, -9.694172149465885E-7)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.11169932782649994, -6.105300271883607E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.042102523148059845, 1.2862215226050466E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.40440595149993896, -0.002802198985591531)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9998664855957031, -1.6131259661378294E-9)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9857161641120911, -3.535642463248223E-5)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.03995383158326149, -9.180347115034238E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.912590742111206, -1.246707688551396E-4)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9128732085227966, -8.985311724245548E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.0593375526368618, -5.0543607358122244E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.047624729573726654, -2.400642988504842E-4)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9246515035629272, 0.001464333850890398)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.912959098815918, 1.6150084775290452E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.0512167364358902, 1.223498984472826E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.4554799199104309, -1.9984386744908988E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.046198997646570206, -1.2874888852820732E-6)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9998664855957031, -3.304338633824955E-7)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.10155734419822693, 1.2245660764165223E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.05025368183851242, -9.36432697926648E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.5079019069671631, 8.461792604066432E-4)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.City (pdep 0.016402389854192734, -3.2847325201146305E-5)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.8581427335739136, -0.0013259679544717073)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.92550128698349, 0.0012043039314448833)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.09985385835170746, -1.0172857400903013E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.9857161641120911, -6.227660924196243E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.037779245525598526, -3.297909870525473E-6)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9858496785163879, 9.984125063056126E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.42568865418434143, 2.4285227482323535E-5)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.8703950047492981, 0.00362120708450675)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.7912161350250244, -7.442259253309658E-9)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.4313517212867737, 2.613492324599065E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.42330846190452576, -2.111494104610756E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.6142632365226746, -3.3445737790316343E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9491396546363831, 9.547095203288336E-8)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9494215846061707, 1.6278137627523392E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.17190738022327423, -2.6010075089288875E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.9478047490119934, 5.232368494034745E-7)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.8850881457328796, -1.6135754776769318E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9131391644477844, 3.714348713401705E-4)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9250743389129639, 9.722758550196886E-4)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9745386838912964, 7.156732026487589E-4)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.018937919288873672, 2.167424827348441E-4)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.8038216829299927, -2.7199575561098754E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.04860323667526245, 5.3527845011558384E-5)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.9491389393806458, -2.0486699270350073E-7)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9575490355491638, 7.077267218846828E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.42999792098999023, 8.38624509924557E-6)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9478047490119934, 1.0274865758219676E-7)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.3503170907497406, -9.905642218654975E-5)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.016659697517752647, 1.245536986971274E-5)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9423415660858154, -1.5466310287592933E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.18357717990875244, 4.41675481852144E-4)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9676500558853149, -0.001492273178882897)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.4300030469894409, -1.590218162164092E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.4306263327598572, -3.579403564799577E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.6365488171577454, 4.506767727434635E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.4248233437538147, 8.788968261796981E-5)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.8042235970497131, -2.636105928104371E-4)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.9491460919380188, -8.907913979783189E-6)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.17168115079402924, -1.5321537603085744E-6)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 1.0, 9.553454583510756E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.9125617146492004, -3.5219918004258943E-7)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.17293740808963776, -1.9079500634688884E-4)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9998664855957031, -1.8473527916285093E-6)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.7200230360031128, 0.001275086891837418)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.13755296170711517, 5.7435870985500515E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.9478223919868469, 1.908215153889614E-6)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.4213576316833496, -0.0021447164472192526)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465457379817963)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.3527297079563141, -0.0030808462761342525)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.8953770399093628, 8.504221477778628E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.03806496039032936, -1.6569403669564053E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.555596649646759, -0.001536787487566471)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.4256042540073395, -1.5390731277875602E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.5027564167976379, -2.6205283938907087E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.13947689533233643, -2.3211188818095252E-5)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.17220665514469147, -2.9507367216297098E-8)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.3725060820579529, 2.194265543948859E-4)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.018694154918193817, -6.436672993004322E-5)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9809159636497498, 2.6702616651164135E-6)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.016286209225654602, -3.506526624619255E-8)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.4315302073955536, 1.1497050581965595E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.17440851032733917, 1.2141150364186615E-4)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.10183634608983994, -2.449261664878577E-4)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.947900116443634, 4.367482688394375E-6)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9857161641120911, -2.1639204987877747E-6)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9809104204177856, -2.306770170434902E-7)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.7916984558105469, -3.4472283005015925E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9547229409217834, -8.639444422442466E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9634425640106201, 7.965848781168461E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.4240250289440155, -2.9631215147674084E-4)
[prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.3370859622955322, -5.037629161961377E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.3509436845779419, -1.3873748230253113E-6)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.016302848234772682, 4.751218057208462E-6)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9484113454818726, -1.1499275569804013E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.04637908935546875, 4.583272311720066E-5)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.17607839405536652, 2.626145724207163E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.17402194440364838, -1.3496403698809445E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.662104606628418, 0.028391413390636444)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.9857161641120911, -4.495862867770484E-6)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.4314543306827545, 1.6580613737460226E-4)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.2214346081018448, 7.710321806371212E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.9809104204177856, -6.804632413093259E-10)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001824478036724031)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.14779464900493622, -5.176580743864179E-4)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.791529655456543, -2.1120857854839414E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.8730567097663879, -0.0016391155077144504)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.8043177127838135, 1.9317024271003902E-4)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.9493768215179443, 1.6122799934237264E-5)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.01813540607690811, 1.2061866436852142E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.8042788505554199, 3.0277756741270423E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.174093097448349, -1.6257414245046675E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.45622652769088745, -2.1019602718297392E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.4270538091659546, 5.4580712458118796E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.02844579517841339)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.17231813073158264, -1.3930330169387162E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.03791092336177826, -1.351656646875199E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.0399804562330246, -1.7997861141338944E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.43240365386009216, -6.424254388548434E-5)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.10229068249464035, 1.7523783026263118E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.4257337152957916, -8.859733497956768E-5)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.City (pdep 0.8851096034049988, 3.0134573535178788E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.4233395755290985, 2.4643370124977082E-5)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.4263988435268402, 7.87672121077776E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.13759124279022217, -4.511693987296894E-5)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.9809289574623108, -2.943596882687416E-5)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.8058509230613708, -4.975451738573611E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.4554799199104309, -1.940986038562187E-8)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.8036310076713562, -6.999730128853798E-9)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9663119316101074, 0.0011944350553676486)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.45692208409309387, 7.365507917711511E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.04840828478336334, -2.7630814656731673E-5)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9998664855957031, -2.022355616304594E-8)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.09985315799713135, -3.208645793506548E-8)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.45549213886260986, 5.662986040988471E-6)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.020395658910274506, -1.7948908498510718E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.42479732632637024, 1.3069601845927536E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.029280345886945724, -4.412632915773429E-5)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.8290839791297913, -9.021258447319269E-4)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9370319247245789, -3.929414669983089E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.42330795526504517, -2.0556653268499758E-8)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.43137621879577637, -1.7387519619660452E-5)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.01859111525118351, -1.2698740647465456E-5)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9998664855957031, -3.145072184906894E-7)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.9998664855957031, -5.820244268761599E-7)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.8856377601623535, 7.458913023583591E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.04618876054883003, -3.399936687742411E-8)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9492156505584717, -4.920753417536616E-5)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9810124039649963, 5.699968824046664E-5)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.10159081220626831, -3.8306962233036757E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.8036546111106873, -4.851153425988741E-5)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.7919986844062805, -1.2771908950526267E-4)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9933475852012634, 5.110984202474356E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.8686665296554565, -0.0016635318752378225)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.372546911239624, -2.5081777130253613E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.8036310076713562, -2.372908284087316E-6)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.9809771776199341, -1.6482728824485093E-5)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.8852109313011169, -1.2194776354590431E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.04865508899092674, 6.91702589392662E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.6262442469596863, 0.001030203653499484)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.956881582736969, -1.7367989357808256E-7)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.4248806834220886, 1.2334302300587296E-4)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.City (pdep 0.791253387928009, 5.6194235185103025E-6)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.17251302301883698, 4.5829110604245216E-5)
[prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.5030356645584106, 1.3080633652862161E-4)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.1002303808927536, 4.6864832256687805E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.037778668105602264, -3.429915196306865E-8)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.4066789746284485, 0.0010803797049447894)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.88528972864151, 2.569601929280907E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.4554823637008667, 2.516177062261704E-7)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.016585150733590126, -1.0686476343835238E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.42622068524360657, -3.6604449269361794E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.17197570204734802, -9.709041250971495E-7)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.7912161350250244, -8.409763267991366E-7)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.917414665222168, -3.300862736068666E-4)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.8864817023277283, -1.7096041119657457E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.04013585299253464, -6.111145921749994E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.4300871789455414, 1.816672011045739E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.14103776216506958, -8.812082523945719E-5)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.9998664855957031, -3.355016531259025E-7)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.9998664855957031, -4.8310546844732016E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.04248177632689476, 7.603813719470054E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.423329621553421, -1.598741509951651E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.1395687609910965, 1.7157556430902332E-4)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9007245898246765, 2.3646657064091414E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.4255966246128082, 1.2326030628173612E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.02898072451353073, 8.951463428275019E-7)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.4577837288379669, -7.026049570413306E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.4568635821342468, 1.0078673949465156E-4)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9998664855957031, -4.428002284839749E-5)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.City (pdep 0.956881582736969, -6.532208317366894E-6)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.8850628137588501, -6.653593231931154E-7)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9491446614265442, -2.024599098149338E-6)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.9857161641120911, -3.589867628761567E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.17167267203330994, -2.9526393774403914E-8)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.7916465401649475, -6.150452099973336E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.990766704082489, -1.187236193800345E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.038072891533374786, -5.891850378247909E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.03071369044482708, 3.930303137167357E-5)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.City (pdep 0.09997312724590302, -1.639760739635676E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.4634004533290863, 3.85198654839769E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.42998263239860535, -2.0920159295201302E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.4100644886493683, 0.029059967026114464)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.849932849407196, -6.511295214295387E-4)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.3818979263305664, -7.578575750812888E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9809771776199341, 1.9494720618240535E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.9857161641120911, -5.091580490557135E-10)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.9491460919380188, -1.1565745808184147E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.13736535608768463, -2.9592542887257878E-6)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9676477313041687, 0.0012331879697740078)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.40050259232521057, 0.002069248352199793)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.4255833923816681, 3.7250006243993994E-6)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.7912573218345642, -2.4524708351236768E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.947844386100769, 2.118505108228419E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9670278429985046, 0.0014948273310437799)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9998664855957031, -4.534264371613972E-5)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.5056335926055908, -0.001020417083054781)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.17220665514469147, -3.3343314953526715E-6)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.04649462178349495, -4.419715696712956E-5)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.9998664855957031, -4.899334626884411E-8)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.5297622680664062, -1.229752815561369E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.983200192451477, -2.72263161605224E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.9809994101524353, 5.545157182496041E-5)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.7941569685935974, 5.1557137339841574E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.6579956412315369, 0.028882352635264397)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 1.0, 6.694883632007986E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.6078925132751465, -0.00242208456620574)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.956881582736969, -1.5824851288925856E-5)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.033075571060180664, -1.261704892385751E-4)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9866358041763306, 2.972547081299126E-4)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.992034912109375, 0.02050762064754963)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9902327060699463, -2.214314299635589E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.4271095395088196, 1.788586814654991E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.031135035678744316, -1.2078422878403217E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.42998263239860535, -2.0318731586144168E-8)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.9125617146492004, -3.1168081449095553E-9)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.874039888381958, 0.005272974725812674)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.970337450504303, 0.0027921688742935658)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.5865289568901062, -7.617933442816138E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.42801785469055176, -6.39436548226513E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.02897004410624504, -1.962482201633975E-6)
[prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.34550362825393677, 2.3923672415548936E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.9478040337562561, -1.8605671447957661E-9)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.29535531997680664, -6.506247445940971E-4)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.9125824570655823, -1.9905691442545503E-4)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.7912247776985168, 6.1224955061334185E-6)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.9491389393806458, -1.8129822088042147E-9)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9811533093452454, -2.12873983400641E-5)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.8197482228279114, 5.108237382955849E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.45670509338378906, -1.226542517542839E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.17362821102142334, -3.303685662103817E-5)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.8041136264801025, -3.4932702419609996E-6)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.8945268392562866, -0.006991446018218994)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.947958767414093, 2.358332676521968E-5)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9560536742210388, 8.852492464939132E-5)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.9644907116889954, 0.0018221276113763452)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.5445756912231445, -0.003988291136920452)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.9569705724716187, -1.937134948093444E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.7099459171295166, 0.0014411733718588948)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.9809104204177856, -7.689233427754516E-8)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.17342810332775116, -2.949072513729334E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.6587761640548706, 0.02864062786102295)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.9664564728736877, -2.370048750890419E-4)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.17221328616142273, -3.368369789313874E-6)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.9491851329803467, -4.321809683460742E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.04645475372672081, -3.4220614907098934E-5)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.956881582736969, -1.5369907568896224E-9)
[prospect_both_50_70_ec_av.csv.AddressLine1] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9570150971412659, 2.676338772289455E-5)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.18315410614013672, -5.079839611425996E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.02925337851047516, -2.035197030636482E-5)
[prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.17249161005020142, -1.8840390112018213E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.948114275932312, 8.26908799353987E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.43805089592933655, 1.8004167941398919E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.029115954414010048, 7.524781722167972E-7)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.3436692953109741, 0.001083587994799018)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.9571040868759155, 1.4672173711005598E-4)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9497979283332825, -4.489465572987683E-5)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9126973152160645, 1.2231676373630762E-4)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.9998664855957031, -4.2017411772121704E-8)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.8850910067558289, -7.2353050200035796E-6)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.17372359335422516, -3.086109791183844E-5)
[prospect_both_50_70_ec_av.csv.Employer] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.8850620985031128, -4.6296716504912183E-7)
[prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.3669252097606659, -5.911962362006307E-4)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.45552298426628113, -1.2830435298383236E-4)
[prospect_both_50_70_ec_av.csv.City] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.8037710189819336, 7.819779420970008E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.9857161641120911, -1.7260447293665493E-7)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NetWorth (pdep 0.1396505981683731, 1.1775382154155523E-4)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9886752963066101, -0.0011025044368579984)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.03119988925755024, -1.7178106645587832E-4)
[prospect_both_50_70_ec_av.csv.CreditRating] --> prospect_both_50_70_ec_av.csv.PostalCode (pdep 0.10022076964378357, 8.428881119471043E-5)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.966485321521759, 4.756590351462364E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.7140979170799255, 0.0019779156427830458)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.046189986169338226, -2.617217205624911E-6)
[prospect_both_50_70_ec_av.csv.PostalCode] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9131702184677124, 3.9204792119562626E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.1504535973072052, 0.0011511686025187373)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.MiddleInitial] --> prospect_both_50_70_ec_av.csv.OwnOrRentFlag (pdep 0.7202821373939514, 6.638452759943902E-4)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.9857161641120911, -2.5099439881159924E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.5909234881401062, -0.0011440208181738853)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AgencyID (pdep 0.13736483454704285, -3.0749326640489016E-8)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.City (pdep 0.9478076696395874, -4.240005637257127E-6)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.9570150971412659, -5.450036042020656E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.NumberCreditCards (pdep 0.2329374998807907, -0.0025199432857334614)
[prospect_both_50_70_ec_av.csv.Country] --> prospect_both_50_70_ec_av.csv.Gender (pdep 0.8600934743881226, -3.766181180253625E-4)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.4233129322528839, 2.6276964035787387E-6)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.LastName (pdep 0.13738150894641876, 6.251564172998769E-6)
[prospect_both_50_70_ec_av.csv.NetWorth] --> prospect_both_50_70_ec_av.csv.NumberChildren (pdep 0.9635846614837646, -1.6668132957420312E-5)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.4335654675960541, 3.8945203414186835E-5)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberChildren] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.44490280747413635, 0.028020890429615974)
[prospect_both_50_70_ec_av.csv.LastName] --> prospect_both_50_70_ec_av.csv.Income (pdep 0.9570150971412659, 3.190769348293543E-5)
[prospect_both_50_70_ec_av.csv.AddressLine2, prospect_both_50_70_ec_av.csv.NumberChildren, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.4255773723125458, -2.108183689415455E-4)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.City (pdep 0.17179329693317413, -4.861435627390165E-6)
[prospect_both_50_70_ec_av.csv.Gender, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.CreditRating (pdep 0.17518314719200134, -1.0098699567606673E-4)
[prospect_both_50_70_ec_av.csv.Age] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.01628875359892845, -1.4196413076206227E-6)
[prospect_both_50_70_ec_av.csv.AgencyID] --> prospect_both_50_70_ec_av.csv.FirstName (pdep 0.9998664855957031, -5.377086553792765E-10)
[prospect_both_50_70_ec_av.csv.OwnOrRentFlag, prospect_both_50_70_ec_av.csv.MiddleInitial, prospect_both_50_70_ec_av.csv.NumberCreditCards] --> prospect_both_50_70_ec_av.csv.Country (pdep 0.13879090547561646, -8.975166565505788E-5)
[prospect_both_50_70_ec_av.csv.Income] --> prospect_both_50_70_ec_av.csv.Employer (pdep 0.9479169845581055, -1.624358083063271E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.AddressLine1 (pdep 0.9857161641120911, -5.242288352746982E-6)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.Age (pdep 0.9858496785163879, -6.417322583729401E-5)
[prospect_both_50_70_ec_av.csv.FirstName] --> prospect_both_50_70_ec_av.csv.AddressLine2 (pdep 0.9967294335365295, 0.006161552853882313)
