[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.stato_id] --> indirizzo.csv.stato (pdep 1.0, 0.7894890308380127)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.625, 2.220446049250313E-16)
[indirizzo.csv.città] --> indirizzo.csv.codice_postale (pdep 0.996666669845581, 0.003332999534904957)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.9933333396911621, -1.1102230246251565E-16)
[indirizzo.csv.distretto] --> indirizzo.csv.stato_id (pdep 0.9821110963821411, 0.34389325976371765)
[indirizzo.csv.telefono] --> indirizzo.csv.stato (pdep 0.9983333349227905, -5.874605994904414E-5)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.996666669845581, 0.003314004745334387)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 0.9983333349227905, -3.709886797764739E-8)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.9916666746139526, 0.0016664441209286451)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città (pdep 0.9916666746139526, 0.0016664441209286451)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato (pdep 0.9916666746139526, 0.0013141903327777982)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.9933333396911621, -1.1102230246251565E-16)
[indirizzo.csv.telefono] --> indirizzo.csv.città (pdep 0.9983333349227905, -3.709886797764739E-8)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.9916666746139526, 0.0016376739367842674)
[indirizzo.csv.città] --> indirizzo.csv.città_id (pdep 1.0, 0.006666518282145262)
[indirizzo.csv.città_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.006431682500988245)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0016665832372382283)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.stato (pdep 1.0, 0.006431682500988245)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.625, 2.220446049250313E-16)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.9900000095367432, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.9908333420753479, 8.332777069881558E-4)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato_id (pdep 0.9916666746139526, 0.0013141903327777982)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.9900000095367432, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città (pdep 0.628333330154419, 0.0033249862026423216)
[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.9933333396911621, -3.709886797764739E-8)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 0.9983333349227905, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.città (pdep 1.0, 0.006666518282145262)
[indirizzo.csv.città_id] --> indirizzo.csv.stato (pdep 1.0, 0.006431682500988245)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.628333330154419, 0.003314552130177617)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.625, -2.0868112642347114E-6)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.stato] --> indirizzo.csv.stato_id (pdep 1.0, 0.7894890308380127)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.telefono (pdep 0.9933333396911621, -3.709886797764739E-8)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 0.9983333349227905, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.628333330154419, 0.0033249862026423216)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo (pdep 0.9933333396911621, -1.1102230246251565E-16)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.996666669845581, 0.003332999534904957)
[indirizzo.csv.distretto] --> indirizzo.csv.stato (pdep 0.9821110963821411, 0.34389325976371765)
[indirizzo.csv.città] --> indirizzo.csv.distretto (pdep 0.996666669845581, 0.003314004745334387)
[indirizzo.csv.città] --> indirizzo.csv.stato_id (pdep 1.0, 0.006431682500988245)
[indirizzo.csv.telefono] --> indirizzo.csv.stato_id (pdep 0.9983333349227905, -5.874605994904414E-5)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo_id (pdep 0.9933333396911621, -1.1102230246251565E-16)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 0.9983333349227905, -4.832127615372883E-6)
