[prospect_both_0_30_ac3_av.csv.AgencyID]
[prospect_both_0_30_ac3_av.csv.FirstName, prospect_both_0_30_ac3_av.csv.LastName]
[prospect_both_0_30_ac3_av.csv.LastName, prospect_both_0_30_ac3_av.csv.PostalCode]
[prospect_both_0_30_ac3_av.csv.Employer, prospect_both_0_30_ac3_av.csv.LastName]
[prospect_both_0_30_ac3_av.csv.Country, prospect_both_0_30_ac3_av.csv.LastName]
[prospect_both_0_30_ac3_av.csv.AddressLine1, prospect_both_0_30_ac3_av.csv.LastName]
[prospect_both_0_30_ac3_av.csv.City, prospect_both_0_30_ac3_av.csv.LastName]
[prospect_both_0_30_ac3_av.csv.FirstName, prospect_both_0_30_ac3_av.csv.Phone]
[prospect_both_0_30_ac3_av.csv.FirstName, prospect_both_0_30_ac3_av.csv.PostalCode]
[prospect_both_0_30_ac3_av.csv.AddressLine1, prospect_both_0_30_ac3_av.csv.FirstName]
