[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.9501972794532776, -6.479892908828333E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.9506949782371521, 4.284427996026352E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.023104993626475334, -7.235333032440394E-5)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.9428392052650452, -3.522150291246362E-5)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.9456854462623596, 1.4647221178165637E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.9501951932907104, -3.710750752361491E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.016077419742941856, -4.544847342913272E-6)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9578601717948914, 1.7124881560448557E-4)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.945594072341919, -4.92120670969598E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.9502378702163696, 1.597523623786401E-5)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9616813063621521, -2.3730099201202393E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9542334079742432, -4.9036734708352014E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.9502699375152588, 9.69386674114503E-5)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.9455346465110779, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.13475671410560608, -9.027916239574552E-4)
[prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.9501951932907104, -5.060937382950215E-6)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.0760844498872757, 8.055562648223713E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.9497936964035034, -5.020771368435817E-6)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.9498679041862488, 4.5263052015798166E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.012900331057608128, 1.4201633348420728E-5)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.9457148313522339, 4.1832357965176925E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.9497371912002563, -3.60877784260083E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_Phone] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.9554857015609741, -6.00827916059643E-5)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.024047430604696274, -8.905532013159245E-5)
[prospect_both_0_30_ac1_av.csv.prospect_Age] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.012196815572679043, 1.0964582179440185E-4)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.9556331038475037, 1.0851343540707603E-4)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine2 (pdep 0.02375916577875614, 8.708975656190887E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_AddressLine1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ac1_av.csv.prospect_LastName] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_CreditRating (pdep 0.9502798914909363, -1.9030146631848766E-6)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_Employer (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_30_ac1_av.csv.prospect_PostalCode] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.9554857015609741, -4.0719944081502035E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.9455346465110779, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_LastName (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine1] --> prospect_both_0_30_ac1_av.csv.prospect_Age (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_Phone (pdep 0.023821189999580383, 1.0975953045999631E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_0_30_ac1_av.csv.prospect_PostalCode (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_NetWorth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ac1_av.csv.prospect_AddressLine2] --> prospect_both_0_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9735333919525146, -9.345538564957678E-4)
[prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_0_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_0_30_ac1_av.csv.prospect_NumberChildren (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_0_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ac1_av.csv.prospect_Employer] --> prospect_both_0_30_ac1_av.csv.prospect_AgencyID (pdep 0.13349352777004242, -4.440892098500626E-16)
