[dblp_scholar.csv.title] --> dblp_scholar.csv.id (pdep 0.9579510688781738, 1.887379141862766E-15)
[dblp_scholar.csv.title] --> dblp_scholar.csv.venue (pdep 0.9913098812103271, 0.023322688415646553)
[dblp_scholar.csv.title] --> dblp_scholar.csv.year (pdep 0.9639056324958801, 0.0016573304310441017)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.year (pdep 0.8311806917190552, 0.013075120747089386)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.venue (pdep 0.9189707040786743, 0.07321418821811676)
[dblp_scholar.csv.id] --> dblp_scholar.csv.title (pdep 1.0, 0.0)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.id (pdep 0.023700306192040443, -2.7755575615628914E-17)
[dblp_scholar.csv.id] --> dblp_scholar.csv.authors (pdep 1.0, 0.0)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.id (pdep 0.7974005937576294, -1.7763568394002505E-15)
[dblp_scholar.csv.authors] --> dblp_scholar.csv.title (pdep 0.8145972490310669, 0.017147120088338852)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.title (pdep 0.025759652256965637, 0.0018207244575023651)
[dblp_scholar.csv.title] --> dblp_scholar.csv.authors (pdep 0.9901376366615295, 0.03189155086874962)
[dblp_scholar.csv.id] --> dblp_scholar.csv.year (pdep 1.0, 0.0)
[dblp_scholar.csv.id] --> dblp_scholar.csv.venue (pdep 1.0, 0.0)
[dblp_scholar.csv.year, dblp_scholar.csv.venue] --> dblp_scholar.csv.authors (pdep 0.09837339073419571, 0.06782384216785431)
