[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.0678606927394867, 3.936704888474196E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.14747241139411926, 3.552713678800501E-15)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.3248160779476166, -2.600013976916671E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.04912811890244484, -4.805916432815138E-6)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.9489142298698425, -2.751847034687671E-7)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.014239942654967308, 2.463307335887066E-16)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.05642577260732651, -7.979727989493313E-16)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.16392575204372406, -9.089773520827293E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.1755542904138565, 0.0011006554123014212)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.32741156220436096, 2.2504695516545326E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.09748123586177826, 3.2955089409369975E-5)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.2197597622871399, 3.252185124438256E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.3248122036457062, -2.0356148888822645E-4)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.10225702077150345, 4.596272992785089E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.9716981053352356, -7.399635069305077E-5)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.9875993728637695, 0.0019520650384947658)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.2758837044239044, -0.0018295272020623088)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.32703351974487305, 2.0880466036032885E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.28149232268333435, -2.355511242058128E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.014239942654967308, -4.822531263215524E-16)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.10353893786668777, 2.9571299091912806E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.9717426300048828, -6.194955494720489E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.9717870950698853, 1.7244366972590797E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.059688862413167953, 3.757043741643429E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.23400703072547913, -0.0018611475825309753)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.9380565881729126, -1.9187046618185377E-8)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.10375550389289856, 1.6690112533979118E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.09834460914134979, 5.689893001203927E-16)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.2016894668340683, 0.0011136510875076056)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.9631295204162598, 0.0014192442176863551)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.9717870950698853, -2.8308957553235814E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.014246976003050804, 1.723304649203783E-6)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.9832829236984253, 0.002457903465256095)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.38349461555480957, 7.126316777430475E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.14971137046813965, 7.750909571768716E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.3147740364074707, -1.5212626749416813E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.9717870950698853, 2.3944282929733163E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.5092089772224426, -2.723169745877385E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.2759496867656708, -0.0012514559784904122)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.9489142298698425, 0.0)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.14965617656707764, -7.010722765699029E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.017221493646502495, -3.4924694773508236E-5)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.14967338740825653, -2.79855103144655E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.014247439801692963, 2.1869418560527265E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.1776852160692215, 0.0018462998559698462)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.09986049681901932, -1.9526587493601255E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.10055898874998093, -7.16301437932998E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.025735050439834595, -3.977995220338926E-5)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.14711640775203705, -1.3877787807814457E-16)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.1471194326877594, -1.580199977979646E-6)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.5086641907691956, -9.52492468059063E-4)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.1505327820777893, -1.1875270865857601E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.018263570964336395, -6.225251854630187E-5)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.32889023423194885, 2.5653248303569853E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.0589396208524704, 1.2155269359936938E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.006946318782866001, -1.0026443533206475E-6)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.09985759854316711, 3.8441472227646045E-15)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.05981651321053505, -1.5824231377337128E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.9716981053352356, 1.1102230246251565E-16)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.15668560564517975, -4.1083022370003164E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.9762519001960754, 2.3012958990875632E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.3552536070346832, -5.14513289090246E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.9657176733016968, 3.2913050381466746E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.0038310771342366934, -1.2736368262267206E-6)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.058943286538124084, 5.050019535701722E-5)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.016811033710837364, -6.216288511495804E-6)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.15039227902889252, -2.8666850994341075E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.11062828451395035, 2.376508346060291E-4)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.006941972300410271, 3.0184188481996443E-16)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.9434854984283447, -1.8256566036711774E-8)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.23538687825202942, -0.0019856817089021206)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.9766969084739685, 6.821124698035419E-4)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.10066086053848267, -4.1157611121889204E-5)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.10175003856420517, 1.4117351383902133E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.10107743740081787, -2.6282892577000894E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.9722024202346802, 1.7315632430836558E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.1500016450881958, -7.954417378641665E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.10196734964847565, -1.1453170736785978E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.006946622859686613, -6.987620508880354E-7)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.08899994194507599, -4.611620624928037E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.14747513830661774, -1.8596258541947464E-6)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.3124000132083893, -0.0012375180376693606)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.1509300321340561, -7.602636469528079E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.0038269846700131893, 1.734723475976807E-18)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.016746722161769867, 7.52884352550609E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.2196352332830429, 5.266295047476888E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.nmbrcrs (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.10186094790697098, -2.788320416584611E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.0605282261967659, 1.9142849487252533E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.009086382575333118, 3.080938768107444E-6)
[prospect_both_50_30_ac3_av.csv.g] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.09834841638803482, -1.0465452078278759E-6)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.10249008983373642, -1.2199099728604779E-4)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.9570155739784241, -0.0010164853883907199)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.wnrrntflg] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.3254971206188202, 1.1956541129620746E-4)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.006941972300410271, 2.3332030751888055E-16)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.20132464170455933, 9.81682911515236E-4)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.32762011885643005, 4.3359160190448165E-4)
[prospect_both_50_30_ac3_av.csv.mplr] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.1085072010755539, -3.8813825813122094E-4)
[prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.15740641951560974, -4.1850660636555403E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.g (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.14934714138507843, 6.837134424131364E-5)
[prospect_both_50_30_ac3_av.csv.gncd] --> prospect_both_50_30_ac3_av.csv.phn (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.phn] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_30_ac3_av.csv.ncm] --> prospect_both_50_30_ac3_av.csv.ntwrth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.006407974287867546, 4.805184028455756E-16)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.00641272310167551, -6.033480985934148E-7)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.wnrrntflg (pdep 0.5219476819038391, 4.6069436939433217E-4)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.9788180589675903, 3.6218372406437993E-4)
[prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.crdtrtng (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_30_ac3_av.csv.frstnm] --> prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9738044142723083, -2.826468553394079E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.1493203341960907, -2.596767808427103E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.01803893782198429, 9.134280116995797E-5)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mplr (pdep 0.1502789705991745, -4.530917794909328E-5)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.wnrrntflg, prospect_both_50_30_ac3_av.csv.mrtlstts] --> prospect_both_50_30_ac3_av.csv.phn (pdep 0.016863496974110603, 4.62465213786345E-5)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.nmbrchldrn (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_30_ac3_av.csv.mrtlstts, prospect_both_50_30_ac3_av.csv.nmbrcrs] --> prospect_both_50_30_ac3_av.csv.mddlntl (pdep 0.3251207768917084, 1.0500627831788734E-4)
[prospect_both_50_30_ac3_av.csv.mddlntl, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.frstnm (pdep 0.05642838776111603, -2.4696041691640858E-6)
[prospect_both_50_30_ac3_av.csv.nmbrchldrn, prospect_both_50_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_50_30_ac3_av.csv.ncm (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_30_ac3_av.csv.ntwrth] --> prospect_both_50_30_ac3_av.csv.gncd (pdep 0.9434852004051208, 0.0)
[prospect_both_50_30_ac3_av.csv.crdtrtng] --> prospect_both_50_30_ac3_av.csv.mrtlstts (pdep 0.2765488028526306, 3.7632620660588145E-4)
