[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.7837753295898438, 5.9094902098877355E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.4277867078781128, -9.704386320663616E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.5731162428855896, 0.0013210010947659612)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.9384778141975403, -1.033003627526341E-6)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.7919753193855286, -2.1208639373071492E-4)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.65826416015625, 0.028639743104577065)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.7195576429367065, 6.088497466407716E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.4180072546005249, 8.39067273773253E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.3857974410057068, -4.5921411947347224E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.13350266218185425, -1.7002281674649566E-4)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.9505335688591003, -6.268898723646998E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.1305357962846756, 1.3083723024465144E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.03819359838962555, -2.725873628151021E-6)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.9464077949523926, -2.0978879547328688E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.4441205561161041, -1.7812123405747116E-4)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.4434160888195038, -1.595927751623094E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.023417502641677856, 1.564001286169514E-5)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.9953277111053467, -1.8759845261229202E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.6144097447395325, 1.6895408043637872E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.42766469717025757, -1.6564273391850293E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.9384594559669495, -1.0686858149711043E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.1445429027080536, 9.15188284125179E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.9384594559669495, -7.897179443716595E-8)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.42758020758628845, -2.8356598136269895E-7)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.5545772910118103, -0.0035603628493845463)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.13162735104560852, 1.6243408254013048E-6)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.9393646121025085, 5.447294461191632E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.3556940257549286, -1.4786698557145428E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.4433499574661255, 8.023889677133411E-6)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.4282910227775574, -2.82774941297248E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.14617541432380676, -3.219646771412954E-15)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.03973003104329109, -1.1937495582969859E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.023095592856407166, -4.0035502024693415E-8)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.6604263782501221, 0.028757590800523758)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.13191674649715424, 1.8800797988660634E-5)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.1189427301287651, 3.0531133177191805E-16)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.027149993926286697, 1.3319870049599558E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.15805616974830627, 3.421248111408204E-4)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.12135178595781326, -1.3492449943441898E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.8401736617088318, -0.0011050758184865117)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.9953277111053467, -1.4706093907079776E-6)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.9953277111053467, 0.0)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.9523181319236755, -8.677489240653813E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.5015202760696411, -2.464446297381073E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.1278868019580841, 1.4432899320127035E-15)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.5596518516540527, -0.0029713893309235573)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.14909768104553223, 4.569282755255699E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.4290134906768799, 8.366336260223761E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.15431851148605347, 2.914335439641036E-15)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.4154568612575531, 0.004265981260687113)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.9387264847755432, 1.218434699694626E-4)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.12051613628864288, 4.3398973502917215E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.6576387286186218, 0.028355063870549202)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.15431851148605347, -1.0852197647182038E-6)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.9384594559669495, -7.897179443716595E-8)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.9387624263763428, 5.5833643273217604E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.14927615225315094, -3.274901828262955E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.9966181516647339, -2.593633544165641E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.43453100323677063, 0.030339475721120834)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.9953277111053467, -6.458240386564285E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.15595100820064545, -3.6204460775479674E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.3796965181827545, -0.0011935922084376216)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.5676558613777161, 0.0030983758624643087)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.038179147988557816, -4.163336342344337E-17)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.46779903769493103, 0.03160889819264412)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.5448371767997742, 7.082854281179607E-4)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.4433676600456238, -1.3954346650280058E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.12932562828063965, -7.565016858279705E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.6283056139945984, 3.2593373907729983E-4)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.7220023274421692, 0.0011789705604314804)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.433406263589859, -1.1104026634711772E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.7942214608192444, -1.2202370271552354E-5)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.9954612255096436, 1.2000272545265034E-4)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.9465184807777405, 5.628197322948836E-5)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.4255800247192383, 1.9319284092489397E-6)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.4009339213371277, -0.0016032560961320996)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.038179147988557816, -1.2342554782662774E-6)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.7833400368690491, -2.7802869340121106E-7)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.15454137325286865, -4.332952812546864E-5)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.9463362693786621, 5.936341267442913E-7)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.13309864699840546, -3.394733721506782E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.7842162251472473, 3.652431187219918E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.14650151133537292, -4.7650133637944236E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.42342326045036316, -3.531128168106079E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.14619696140289307, 6.296253559412435E-6)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.42288023233413696, -1.4644407201558352E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.9393717050552368, 6.156325980555266E-5)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.7917463779449463, -9.537375444779173E-5)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.7913495898246765, -6.8833827526759706E-15)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.9384594559669495, -2.220446049250313E-16)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.03651967644691467, -7.796100544510409E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.4227980077266693, 1.3712139661947731E-5)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.4255773723125458, 2.220446049250313E-15)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.4291156530380249, -1.1691644613165408E-4)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.3292309045791626, -5.450544413179159E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.42427337169647217, -1.6730744391679764E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.4448440670967102, 0.0013444619253277779)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.05210331454873085, 6.294162012636662E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.42760220170021057, 1.2228173545736354E-5)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.15458764135837555, -1.0106148693012074E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.4743361175060272, 0.03276883065700531)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.9125865697860718, -1.270054781343788E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.30689263343811035, -9.841760620474815E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.14822739362716675, 3.823013321380131E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.6118175983428955, 7.476994505850598E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.42762115597724915, -1.3877356832381338E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.7913495898246765, -2.677503800896375E-7)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.3510921597480774, 6.001889705657959E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.11895914375782013, 6.751698720108834E-7)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.4448716938495636, -6.763357669115067E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.11927041411399841, -5.798257916467264E-5)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.4212120473384857, 0.0030046103056520224)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.715100109577179, 0.002176728332415223)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.9960842132568359, -2.0781808416359127E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.3105918765068054, -2.5133657618425786E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.42282187938690186, -1.3379771553445607E-4)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.9687539339065552, -3.826275060418993E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.862963080406189, 7.421153131872416E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.4262343943119049, -3.404750896152109E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.7914679646492004, 2.701915036595892E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.11904646456241608, -1.7357913020532578E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.13162460923194885, 3.83026943495679E-15)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.561030924320221, 0.0025664002168923616)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.43968796730041504, 0.030031098052859306)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.445406973361969, -1.6013080312404782E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.9465257525444031, -2.5333050871267915E-5)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.1281183809041977, -4.2912248318316415E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.14641140401363373, -3.2754684070823714E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.7840538024902344, -1.5610131958965212E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.37591350078582764, -7.174868369475007E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.13420401513576508, 7.203924178611487E-5)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.12988363206386566, -6.0051756008761004E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.4308535158634186, 1.0081673826789483E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.9976860880851746, 6.675164331682026E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.42757976055145264, -5.495603971894525E-15)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.14617541432380676, -1.0956694040942239E-6)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.9596372842788696, 7.647040183655918E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.9953277111053467, -8.113666808640119E-6)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.9953277111053467, -8.344001400928391E-8)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.9387264847755432, 1.9893079297617078E-5)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.12113320827484131, 1.1249879753449932E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.9953277111053467, -2.045196197286714E-6)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.0022843023762106895)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.4296947717666626, -1.8332581385038793E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.15432573854923248, -7.885857485234737E-6)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.1278868019580841, -1.119138232752448E-6)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.023107970133423805, -3.8558778214792255E-6)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.42277538776397705, 6.426279810511915E-7)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.3007086515426636, -7.000842742854729E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.5559086203575134, 6.557881715707481E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.15762372314929962, -3.5365813528187573E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.870184600353241, 0.0033256064634770155)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.959915280342102, -8.153792005032301E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.34720736742019653, 7.178943633334711E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.5777672529220581, 0.0012270045699551702)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.04201432690024376, -2.667111584742088E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.024583326652646065, -2.0750467956531793E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.7913495898246765, -3.726192517206073E-6)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.9287905097007751, -0.0018170607509091496)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.023094380274415016, 1.1102230246251565E-16)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.04051810875535011, 7.05002312315628E-5)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.1189427301287651, -1.1306157148283091E-6)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.42701682448387146, 8.468970918329433E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.15586894750595093, 8.186257764464244E-5)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.9976860880851746, 2.9321585316210985E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.42429763078689575, 1.6223268175963312E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.5606711506843567, -0.003826646599918604)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.9520980715751648, 9.376248926855624E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.02610814943909645, 1.9303543376736343E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.3956528902053833, -0.001353039755485952)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.7913748025894165, -4.049896961078048E-5)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.1566806137561798, -7.973582978593186E-5)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.8948518633842468, -5.07117947563529E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.9953277111053467, -1.1019577868864872E-5)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.9125617146492004, -1.1220504347875249E-7)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.9131391644477844, 3.7121359491720796E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.7144604921340942, 0.002541352529078722)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.8351851105690002, 7.734422688372433E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.42508217692375183, -9.472390956943855E-6)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.16577598452568054, -2.3194542154669762E-4)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.9385057091712952, 1.92711413546931E-5)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.9624890685081482, 0.00312638096511364)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.1314193606376648, 3.0901850550435483E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.44467857480049133, 3.368575926288031E-5)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.023462770506739616, -5.92313808738254E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.8313298225402832, 0.0032747038640081882)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.3550943434238434, 1.788764348020777E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.1476818174123764, 2.369755384279415E-5)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.Country (pdep 0.9386876225471497, 1.2124398199375719E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.4343413710594177, -4.910770221613348E-4)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.1279047429561615, 2.373553570578224E-6)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.04095075652003288, -5.567731932387687E-6)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.12827657163143158, 8.029379387153313E-6)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.4224008023738861, -0.0017127249157056212)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.6121999621391296, 1.0027855751104653E-4)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.LastName (pdep 0.4433319866657257, -7.143435709622281E-7)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.913723349571228, -4.7012887080200016E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.7865101099014282, 1.753221731632948E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.13478156924247742, -3.2969817402772605E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.3766244947910309, -7.731389487162232E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.6634175777435303, 0.028682200238108635)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.45088446140289307, -1.4206055493559688E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.9470994472503662, 2.2086196622694843E-5)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.9384609460830688, 3.679376732179662E-7)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.13194243609905243, -6.229220889508724E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.4562060236930847, 0.02962428890168667)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.42277398705482483, -1.9984014443252818E-15)
[prospect_both_0_50_ac2_av.csv.State] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.3373456299304962, 7.658723625354469E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.43520721793174744, -2.8481337358243763E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.3588060140609741, -5.169895594008267E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.AddressLine2 (pdep 0.3652171194553375, 3.406563773751259E-4)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.AddressLine1 (pdep 0.038582541048526764, -1.762474130373448E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.Income (pdep 0.02554929070174694, 1.5087520296219736E-4)
[prospect_both_0_50_ac2_av.csv.LastName] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.9961286783218384, -3.1709385802969337E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_50_ac2_av.csv.AddressLine1] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ac2_av.csv.AgencyID] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.26106178760528564, -8.793787565082312E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.8599291443824768, -6.301450193859637E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.CreditRating (pdep 0.9125762581825256, -3.365894372109324E-4)
[prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_0_50_ac2_av.csv.Country] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.7918124198913574, -1.3965768448542804E-4)
[prospect_both_0_50_ac2_av.csv.Phone] --> prospect_both_0_50_ac2_av.csv.NumberCars (pdep 0.9566633105278015, -7.477655308321118E-4)
[prospect_both_0_50_ac2_av.csv.FirstName] --> prospect_both_0_50_ac2_av.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_50_ac2_av.csv.Income] --> prospect_both_0_50_ac2_av.csv.Phone (pdep 0.9386619329452515, 2.4747610950726084E-5)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.MiddleInitial, prospect_both_0_50_ac2_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac2_av.csv.MaritalStatus (pdep 0.32000744342803955, 8.173605601768941E-5)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.State (pdep 0.1303180754184723, -8.030571043491364E-4)
[prospect_both_0_50_ac2_av.csv.PostalCode] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_50_ac2_av.csv.NumberCars, prospect_both_0_50_ac2_av.csv.AddressLine2, prospect_both_0_50_ac2_av.csv.MiddleInitial] --> prospect_both_0_50_ac2_av.csv.AgencyID (pdep 0.4433319866657257, -5.717648576819556E-15)
[prospect_both_0_50_ac2_av.csv.CreditRating] --> prospect_both_0_50_ac2_av.csv.MiddleInitial (pdep 0.4406737685203552, 0.002881408669054508)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.NumberCars] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.03849846497178078, 1.6581256204517558E-5)
[prospect_both_0_50_ac2_av.csv.Gender, prospect_both_0_50_ac2_av.csv.MaritalStatus, prospect_both_0_50_ac2_av.csv.AddressLine2] --> prospect_both_0_50_ac2_av.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
