[payment.csv.payment_date] --> payment.csv.staff_id (pdep 0.992569918699187, -2.799199806809982E-4)
[payment.csv.customer_id] --> payment.csv.amount (pdep 0.2113079580957696, 0.0015374022541854437)
[payment.csv.payment_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.customer_id (pdep 0.9857195121951219, -4.382920389622846E-6)
[payment.csv.customer_id] --> payment.csv.payment_id (pdep 0.0598999999999966, -3.400058012914542E-15)
[payment.csv.payment_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.amount (pdep 0.988490243902439, 5.105407341221557E-4)
[payment.csv.payment_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.staff_id (pdep 0.530505558811787, 5.661642003257361E-4)
[payment.csv.customer_id] --> payment.csv.rental_id (pdep 0.0598999999999966, -3.400058012914542E-15)
[payment.csv.rental_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.rental_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_id (pdep 0.9857, 0.0)
[payment.csv.rental_id] --> payment.csv.payment_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.payment_id (pdep 0.9857, 0.0)
[payment.csv.customer_id] --> payment.csv.payment_date (pdep 0.06002016055551623, -2.1319840523364997E-5)
