[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.year (pdep 0.04907001927495003, 0.004722990561276674)
[movielens.csv.release_date_rounded] --> movielens.csv.original_language (pdep 0.5325429439544678, 0.007302829064428806)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.director (pdep 0.37961074709892273, 0.02450261451303959)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.release_date_rounded (pdep 0.05522165074944496, 5.387066048569977E-4)
[movielens.csv.actor_2] --> movielens.csv.director (pdep 0.5148248076438904, 0.021890830248594284)
[movielens.csv.actor_3] --> movielens.csv.production_countries (pdep 0.7718814015388489, 0.141422837972641)
[movielens.csv.year] --> movielens.csv.release_date_rounded (pdep 0.09348659217357635, 0.08863711357116699)
[movielens.csv.actor_3] --> movielens.csv.production_companies (pdep 0.617868185043335, 0.04601466655731201)
[movielens.csv.actor_3] --> movielens.csv.vote_average (pdep 0.6567719578742981, 0.018728867173194885)
[movielens.csv.actor_3] --> movielens.csv.genres (pdep 0.6478336453437805, 0.04616856575012207)
[movielens.csv.actor_3] --> movielens.csv.title (pdep 0.5395486950874329, 2.7978048819932155E-5)
[movielens.csv.title] --> movielens.csv.release_date_rounded (pdep 0.9267805814743042, 5.602306919172406E-5)
[movielens.csv.title] --> movielens.csv.actor_2 (pdep 0.9269635081291199, -1.1919826647499576E-4)
[movielens.csv.title] --> movielens.csv.actor_3 (pdep 0.9269897937774658, -3.6165866185911E-4)
[movielens.csv.title] --> movielens.csv.actor_1 (pdep 0.92690509557724, 1.0242834832752123E-4)
[movielens.csv.actor_3] --> movielens.csv.year (pdep 0.5603490471839905, 0.01124810241162777)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.actor_1 (pdep 0.41258326172828674, 0.027669403702020645)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.actor_2 (pdep 0.41557109355926514, 0.028304334729909897)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.production_companies (pdep 0.18188165128231049, 0.08931183815002441)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.genres (pdep 0.4875797927379608, 0.04571793973445892)
[movielens.csv.actor_3] --> movielens.csv.director (pdep 0.5545923113822937, 0.014842039905488491)
[movielens.csv.title] --> movielens.csv.original_language (pdep 0.9688416719436646, 0.004764852114021778)
[movielens.csv.actor_1] --> movielens.csv.actor_2 (pdep 0.4786260426044464, 0.07020033150911331)
[movielens.csv.actor_1] --> movielens.csv.actor_3 (pdep 0.4697498679161072, 0.05914345756173134)
[movielens.csv.actor_2] --> movielens.csv.production_companies (pdep 0.5780148506164551, 0.049712054431438446)
[movielens.csv.actor_2] --> movielens.csv.genres (pdep 0.6196667551994324, 0.058519959449768066)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.actor_3 (pdep 0.38137945532798767, 0.019874639809131622)
[movielens.csv.original_language, movielens.csv.production_companies] --> movielens.csv.production_countries (pdep 0.7215672731399536, 0.3078322410583496)
[movielens.csv.actor_1] --> movielens.csv.release_date_rounded (pdep 0.4063571095466614, 8.36899213027209E-4)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.actor_1 (pdep 0.3761740028858185, 0.01949245296418667)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.actor_2 (pdep 0.3766295611858368, 0.017487118020653725)
[movielens.csv.actor_2] --> movielens.csv.actor_1 (pdep 0.5538445115089417, 0.05967336520552635)
[movielens.csv.actor_2] --> movielens.csv.actor_3 (pdep 0.5820778012275696, 0.08411424607038498)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.release_date_rounded (pdep 0.02646961435675621, 5.993928643874824E-4)
[movielens.csv.director] --> movielens.csv.production_companies (pdep 0.5021383762359619, 0.07241937518119812)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.actor_3 (pdep 0.42210760712623596, 0.032582152634859085)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.genres (pdep 0.44838663935661316, 0.05284235253930092)
[movielens.csv.director] --> movielens.csv.title (pdep 0.3868267238140106, 1.7430547450203449E-4)
[movielens.csv.actor_1] --> movielens.csv.title (pdep 0.40450000762939453, 9.5283096015919E-5)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.vote_average (pdep 0.47437483072280884, 0.02362850494682789)
[movielens.csv.release_date_rounded] --> movielens.csv.title (pdep 0.02978041209280491, 4.403692400956061E-6)
[movielens.csv.director] --> movielens.csv.original_language (pdep 0.912419319152832, 0.21254880726337433)
[movielens.csv.year] --> movielens.csv.original_language (pdep 0.5190337300300598, 0.00690467981621623)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.director (pdep 0.4113472104072571, 0.02793770655989647)
[movielens.csv.title] --> movielens.csv.vote_average (pdep 0.944469153881073, 0.0021749520674347878)
[movielens.csv.director] --> movielens.csv.genres (pdep 0.5853893756866455, 0.11596206575632095)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.year (pdep 0.3340769112110138, 0.018296469002962112)
[movielens.csv.release_date_rounded] --> movielens.csv.director (pdep 0.031432781368494034, 0.0011730925180017948)
[movielens.csv.year] --> movielens.csv.actor_3 (pdep 0.016835784539580345, 0.0034720972180366516)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.title (pdep 0.024101803079247475, 5.9457324823597446E-5)
[movielens.csv.year] --> movielens.csv.actor_1 (pdep 0.007741762790828943, 0.0018312379252165556)
[movielens.csv.year] --> movielens.csv.actor_2 (pdep 0.012616477906703949, 0.002903267741203308)
[movielens.csv.director] --> movielens.csv.actor_1 (pdep 0.4374392330646515, 0.048985328525304794)
[movielens.csv.actor_1] --> movielens.csv.director (pdep 0.4461129605770111, 0.04141130670905113)
[movielens.csv.actor_3] --> movielens.csv.actor_1 (pdep 0.5808741450309753, 0.04000098630785942)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.title (pdep 0.3548193573951721, 3.2877560443012044E-5)
[movielens.csv.actor_3] --> movielens.csv.actor_2 (pdep 0.6144243478775024, 0.07179484516382217)
[movielens.csv.director] --> movielens.csv.actor_3 (pdep 0.4188823103904724, 0.025843363255262375)
[movielens.csv.director] --> movielens.csv.actor_2 (pdep 0.4189746677875519, 0.02818142995238304)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.title (pdep 0.38317495584487915, 7.298532000277191E-5)
[movielens.csv.year] --> movielens.csv.production_companies (pdep 0.08550982922315598, 0.01252144668251276)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.director (pdep 0.031798601150512695, 0.007269717752933502)
[movielens.csv.year] --> movielens.csv.genres (pdep 0.1446581333875656, 0.007122516166418791)
[movielens.csv.actor_2] --> movielens.csv.title (pdep 0.49278154969215393, 1.0045775707112625E-4)
[movielens.csv.title] --> movielens.csv.production_countries (pdep 0.9449397921562195, 0.0038547327276319265)
[movielens.csv.actor_2] --> movielens.csv.original_language (pdep 0.9170131683349609, 0.16525964438915253)
[movielens.csv.title] --> movielens.csv.production_companies (pdep 0.931682825088501, -5.89518531342037E-5)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.director (pdep 0.060349348932504654, 0.006968066096305847)
[movielens.csv.actor_3] --> movielens.csv.release_date_rounded (pdep 0.541552722454071, 0.0011695632711052895)
[movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.production_countries (pdep 0.24099019169807434, 0.03953662887215614)
[movielens.csv.year] --> movielens.csv.production_countries (pdep 0.2195693552494049, 0.0196908600628376)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.release_date_rounded (pdep 0.35747021436691284, 0.001475311117246747)
[movielens.csv.title] --> movielens.csv.year (pdep 0.9274943470954895, -6.200433126650751E-4)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.title (pdep 0.05294153094291687, 3.239725265302695E-5)
[movielens.csv.actor_3] --> movielens.csv.original_language (pdep 0.9163148999214172, 0.14164133369922638)
[movielens.csv.actor_1] --> movielens.csv.original_language (pdep 0.9123283624649048, 0.20377108454704285)
[movielens.csv.year] --> movielens.csv.vote_average (pdep 0.21913763880729675, 0.002837316831573844)
[movielens.csv.actor_2] --> movielens.csv.release_date_rounded (pdep 0.49504274129867554, 0.0014114953810349107)
[movielens.csv.director] --> movielens.csv.year (pdep 0.4028189182281494, 0.003405883675441146)
[movielens.csv.year] --> movielens.csv.director (pdep 0.005352395121008158, 0.001873197266831994)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.actor_2 (pdep 0.32481732964515686, 0.018856989219784737)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.release_date_rounded (pdep 0.38602936267852783, 0.001772004645317793)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.actor_1 (pdep 0.3262738585472107, 0.02297862060368061)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.actor_3 (pdep 0.3297553062438965, 0.02123655565083027)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.year (pdep 0.0772976204752922, 0.004684376530349255)
[movielens.csv.title] --> movielens.csv.genres (pdep 0.9468039870262146, 0.010309389792382717)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.original_language (pdep 0.8356755971908569, 0.13754241168498993)
[movielens.csv.release_date_rounded] --> movielens.csv.actor_2 (pdep 0.03894440084695816, 0.002618232974782586)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.actor_1 (pdep 0.04194554314017296, 0.015036688186228275)
[movielens.csv.release_date_rounded] --> movielens.csv.actor_3 (pdep 0.04321778938174248, 0.0033392454497516155)
[movielens.csv.year] --> movielens.csv.title (pdep 0.0029809828847646713, -1.177034050670045E-6)
[movielens.csv.release_date_rounded] --> movielens.csv.actor_1 (pdep 0.034126199781894684, 0.0015005229506641626)
[movielens.csv.release_date_rounded] --> movielens.csv.production_companies (pdep 0.11253610998392105, 0.01463522668927908)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.actor_3 (pdep 0.060829319059848785, 0.026624737307429314)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.actor_2 (pdep 0.051975689828395844, 0.02134447544813156)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.original_language (pdep 0.8278133273124695, 0.1435357928276062)
[movielens.csv.release_date_rounded] --> movielens.csv.genres (pdep 0.17018017172813416, 0.009466703049838543)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.actor_1 (pdep 0.07036153227090836, 0.014670675620436668)
[movielens.csv.actor_2] --> movielens.csv.year (pdep 0.5178561210632324, 0.01462033111602068)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.actor_2 (pdep 0.0805741623044014, 0.02127104066312313)
[movielens.csv.original_language, movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.actor_3 (pdep 0.08922359347343445, 0.026452798396348953)
[movielens.csv.director] --> movielens.csv.release_date_rounded (pdep 0.3881146311759949, 3.1345177558250725E-4)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.year (pdep 0.3828251361846924, 0.014615054242312908)
[movielens.csv.production_countries, movielens.csv.genres] --> movielens.csv.vote_average (pdep 0.25825637578964233, 0.025401821359992027)
[movielens.csv.release_date_rounded] --> movielens.csv.production_countries (pdep 0.24071931838989258, 0.019338365644216537)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.year (pdep 0.41001859307289124, 0.01408214122056961)
[movielens.csv.actor_1] --> movielens.csv.production_companies (pdep 0.5049335360527039, 0.058708734810352325)
[movielens.csv.director] --> movielens.csv.production_countries (pdep 0.7672095894813538, 0.25943005084991455)
[movielens.csv.actor_1] --> movielens.csv.production_countries (pdep 0.7359464764595032, 0.2139204442501068)
[movielens.csv.director] --> movielens.csv.vote_average (pdep 0.5660528540611267, 0.04817091301083565)
[movielens.csv.actor_1] --> movielens.csv.genres (pdep 0.5749655961990356, 0.09018173813819885)
[movielens.csv.actor_1] --> movielens.csv.vote_average (pdep 0.5713880658149719, 0.039552025496959686)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.title (pdep 0.30134278535842896, 9.98759496724233E-5)
[movielens.csv.release_date_rounded] --> movielens.csv.year (pdep 1.0, 0.9500386118888855)
[movielens.csv.actor_1] --> movielens.csv.year (pdep 0.43059009313583374, 0.013794069178402424)
[movielens.csv.production_countries] --> movielens.csv.original_language (pdep 0.7825115323066711, 0.2702960968017578)
[movielens.csv.production_companies, movielens.csv.vote_average] --> movielens.csv.production_countries (pdep 0.7017564177513123, 0.21954979002475739)
[movielens.csv.title] --> movielens.csv.director (pdep 0.9271040558815002, 4.804026975762099E-4)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.director (pdep 0.3372531831264496, 0.03566193953156471)
[movielens.csv.release_date_rounded] --> movielens.csv.vote_average (pdep 0.24108806252479553, 0.0037266032304614782)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.vote_average (pdep 0.5403671860694885, 0.025276051834225655)
[movielens.csv.production_companies, movielens.csv.production_countries] --> movielens.csv.release_date_rounded (pdep 0.30448347330093384, 0.0019318725680932403)
[movielens.csv.actor_2] --> movielens.csv.production_countries (pdep 0.7590723633766174, 0.16620327532291412)
[movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.original_language (pdep 0.5273527503013611, 0.014263251796364784)
[movielens.csv.actor_2] --> movielens.csv.vote_average (pdep 0.628740131855011, 0.0275149866938591)
[movielens.csv.production_companies, movielens.csv.genres] --> movielens.csv.production_countries (pdep 0.7198560833930969, 0.2149258255958557)
[movielens.csv.vote_average, movielens.csv.genres] --> movielens.csv.production_companies (pdep 0.11052019149065018, 0.03570694848895073)
