[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.forename (pdep 0.33158180117607117, -4.0567279211245477E-4)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.webpage (pdep 0.47871601581573486, 5.429678130894899E-4)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.webpage (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.genderType (pdep 0.5105392336845398, 6.190536078065634E-4)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.NChildren (pdep 0.9864389896392822, 0.002887055976316333)
[musicians_viewunion_target.csv.kind] --> musicians_viewunion_target.csv.genderType (pdep 0.5316058993339539, 0.020210126414895058)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.forename (pdep 0.3865734040737152, 0.02018718235194683)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.genderType (pdep 0.6743444800376892, 0.002201793249696493)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.genderType (pdep 0.6553337574005127, 9.903722675517201E-4)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.motherName (pdep 0.9964814782142639, 0.0029833551961928606)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.familyName (pdep 0.36120346188545227, 0.009705222211778164)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.kind (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.fatherName (pdep 0.9410935044288635, -5.758504848927259E-4)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.familyName (pdep 0.4187975823879242, -0.001663871225900948)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.NChildren (pdep 0.9782019257545471, 0.001522391801699996)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.genderType (pdep 0.9285422563552856, 0.0022294274531304836)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.motherName (pdep 0.9672120809555054, -0.0022884896025061607)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.NChildren (pdep 0.9879923462867737, 0.0035934660118073225)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.webpage (pdep 0.6496104001998901, 0.007908460684120655)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.familyName (pdep 0.1810120940208435, 0.0026950621977448463)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.forename (pdep 0.8606547713279724, 0.0030619236640632153)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.musicianID (pdep 0.28286924958229065, 1.2212453270876722E-15)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.forename (pdep 0.07121666520833969, 0.0063985371962189674)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.motherName (pdep 0.9723877906799316, 0.0013166866265237331)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.motherName (pdep 0.9595122933387756, 0.001143819186836481)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.forename (pdep 0.2507355511188507, -0.0017605938483029604)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.city (pdep 0.2928752303123474, 0.0011659819865599275)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.city (pdep 0.856105387210846, 0.0016246341401711106)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.musicianName (pdep 0.7289575338363647, 0.017396217212080956)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.NChildren (pdep 0.9856839179992676, 0.008135445415973663)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.fatherName (pdep 0.9943915009498596, 0.0032739376183599234)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.birthDate (pdep 0.2832178473472595, 1.3210992619860917E-4)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.genderType (pdep 0.5304310917854309, 0.0022505084052681923)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.musicianID (pdep 0.3147704303264618, 2.609024107869118E-15)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.fatherName (pdep 0.9639258980751038, 0.010550395585596561)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.fatherName (pdep 0.96757972240448, 0.010813573375344276)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.kind (pdep 0.48348456621170044, 0.007296600379049778)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.fatherName (pdep 0.9480052590370178, 0.004879572428762913)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.motherName (pdep 0.957308828830719, 6.424497314583277E-6)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.genderType (pdep 0.6141014099121094, 8.900227257981896E-4)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.forename (pdep 0.09026626497507095, 0.0020997836254537106)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.genderType (pdep 0.8880091309547424, 0.24666936695575714)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.birthDate (pdep 0.056920360773801804, 2.48475498665357E-5)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.webpage (pdep 0.5037545561790466, -0.0029588984325528145)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.musicianID (pdep 0.34445878863334656, -3.2751579226442118E-15)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.city (pdep 0.014311726205050945, -1.8565207938081585E-5)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.birthDate (pdep 0.3158796727657318, 9.02387429960072E-4)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.musicianID (pdep 0.3088696300983429, 5.551115123125783E-17)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.NChildren (pdep 0.9846312999725342, 0.0016981563530862331)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.NChildren (pdep 0.9864318370819092, 0.0048371548764407635)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.familyName (pdep 0.43452203273773193, 0.035862840712070465)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.motherName (pdep 0.9874652028083801, 0.030366234481334686)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.musicianName (pdep 0.6139915585517883, 0.008119357749819756)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.kind (pdep 0.5112913846969604, 0.011801949702203274)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.familyName (pdep 0.16391324996948242, 7.49572180211544E-4)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.city (pdep 0.06820172071456909, -3.8075279007898644E-5)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.musicianName (pdep 0.7554301619529724, 0.019096769392490387)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.musicianName (pdep 0.7553048133850098, 0.03328584134578705)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.birthDate (pdep 0.002324235625565052, -5.418361524789361E-6)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.spouse (pdep 0.9899704456329346, 0.006129970774054527)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.fatherName (pdep 0.939881443977356, 4.6384124289033934E-5)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.musicianID (pdep 0.02009957656264305, -1.0408340855860843E-17)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.kind (pdep 0.2712438702583313, 1.8979187007062137E-4)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.familyName (pdep 0.4311331808567047, 0.005723688751459122)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.NChildren (pdep 0.9833086729049683, -3.8366089574992657E-4)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.musicianName (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.webpage (pdep 0.4862273335456848, -0.0013949088752269745)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.musicianID (pdep 0.22662733495235443, 2.7755575615628914E-17)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.genderType (pdep 0.5012535452842712, 3.713538171723485E-4)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.musicianName (pdep 0.6180235743522644, 0.007182128727436066)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.webpage (pdep 0.6623145937919617, 0.00508895656093955)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.NChildren (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.city (pdep 0.23619192838668823, 3.131505582132377E-5)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.genderType (pdep 0.665622889995575, 0.008328322321176529)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.spouse (pdep 0.8978649973869324, 0.004489624407142401)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.kind (pdep 0.283067524433136, -0.0011862366227433085)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.kind (pdep 0.5163902640342712, -0.00478439312428236)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.kind (pdep 0.5495796799659729, 0.054400309920310974)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.motherName (pdep 0.9565226435661316, 5.628936924040318E-4)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.familyName (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.birthDate (pdep 0.03281401842832565, 6.758469680789858E-5)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.forename (pdep 0.035449206829071045, 3.931428727810271E-5)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.genderType (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.fatherName (pdep 0.9526382684707642, -0.006051107309758663)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.birthDate (pdep 0.028236614540219307, 9.878510900307447E-5)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.kind (pdep 0.44082149863243103, 0.005714186001569033)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.spouse (pdep 0.894002377986908, 1.2137387238908559E-4)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.motherName (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.webpage (pdep 0.919234037399292, -0.0037260903045535088)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.musicianID (pdep 0.027844365686178207, 3.469446951953614E-18)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.city (pdep 0.04686092957854271, 0.002479734132066369)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.forename (pdep 0.339133083820343, 0.0014421794330701232)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.musicianID (pdep 0.03245436027646065, -2.581268532253489E-15)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.webpage (pdep 0.6317682266235352, 0.006746969185769558)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.city (pdep 0.04063139855861664, 8.033704943954945E-4)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.spouse (pdep 0.940006673336029, 0.011905491352081299)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.familyName (pdep 0.21443192660808563, 0.005498941522091627)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.spouse (pdep 0.9202166199684143, -0.003981195855885744)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.musicianName (pdep 0.6173417568206787, 0.00835453998297453)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.kind (pdep 0.30211490392684937, -0.008807605132460594)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.webpage (pdep 0.6256540417671204, 0.030041031539440155)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.forename (pdep 0.06140074133872986, 0.0010384065099060535)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.birthDate (pdep 0.22689542174339294, 3.463287066551857E-5)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.musicianName (pdep 0.952299177646637, 0.011559279635548592)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.spouse (pdep 0.8926883935928345, 0.002144499449059367)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.NChildren (pdep 0.9782066345214844, 0.0013427583035081625)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.motherName (pdep 0.9762175679206848, 0.010346333496272564)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.spouse (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.city (pdep 0.03323296457529068, 0.0010542571544647217)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.musicianID (pdep 0.852664589881897, 6.217248937900877E-15)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.webpage (pdep 0.49004822969436646, -0.0016236677765846252)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.spouse (pdep 0.893616259098053, 0.0010903088841587305)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.city (pdep 0.3566930890083313, 0.004153527319431305)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.musicianID (pdep 0.0020283975172787905, 1.7780915628762273E-17)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.familyName (pdep 0.18856078386306763, 0.003749463940039277)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.genderType (pdep 0.5147027373313904, 9.091604733839631E-4)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.city (pdep 0.31761035323143005, 2.2123359667602926E-4)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.musicianName (pdep 0.7272113561630249, 0.0028189795557409525)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.spouse (pdep 0.9253987073898315, 5.536990938708186E-4)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.familyName (pdep 0.8844485282897949, 0.007994749583303928)
[musicians_viewunion_target.csv.fatherName] --> musicians_viewunion_target.csv.kind (pdep 0.28947895765304565, -4.318109422456473E-4)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.musicianName (pdep 0.6316134929656982, 0.011056076735258102)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.kind (pdep 0.8905285000801086, -0.0018536356510594487)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.webpage (pdep 0.5179908871650696, 0.023908503353595734)
[musicians_viewunion_target.csv.birthDate] --> musicians_viewunion_target.csv.NChildren (pdep 0.9978654384613037, 0.0013718383852392435)
[musicians_viewunion_target.csv.NChildren] --> musicians_viewunion_target.csv.musicianName (pdep 0.6000199317932129, 0.0014161907602101564)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.birthDate (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.spouse (pdep 0.9277770519256592, 0.0064309206791222095)
[musicians_viewunion_target.csv.forename] --> musicians_viewunion_target.csv.motherName (pdep 0.9774004220962524, 0.009047256782650948)
[musicians_viewunion_target.csv.spouse] --> musicians_viewunion_target.csv.musicianID (pdep 0.05661073327064514, 2.7755575615628914E-17)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.fatherName (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.fatherName (pdep 0.9648243188858032, 0.0043450710363686085)
[musicians_viewunion_target.csv.musicianName] --> musicians_viewunion_target.csv.spouse (pdep 0.9287105202674866, 0.013532904908061028)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.city (pdep 1.0, 0.0)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.fatherName (pdep 0.9719906449317932, 0.031066125258803368)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.birthDate (pdep 0.02058878168463707, 1.9340412109158933E-4)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.NChildren (pdep 0.9771733283996582, 1.9974334281869233E-4)
[musicians_viewunion_target.csv.motherName] --> musicians_viewunion_target.csv.forename (pdep 0.05353860929608345, 6.620053900405765E-4)
[musicians_viewunion_target.csv.familyName] --> musicians_viewunion_target.csv.birthDate (pdep 0.34505221247673035, 3.9554713293910027E-4)
[musicians_viewunion_target.csv.city] --> musicians_viewunion_target.csv.motherName (pdep 0.9653962254524231, -0.004364721477031708)
[musicians_viewunion_target.csv.kind, musicians_viewunion_target.csv.genderType] --> musicians_viewunion_target.csv.familyName (pdep 0.19098693132400513, 0.0023099591489881277)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.fatherName (pdep 0.9553903937339783, -0.0029432475566864014)
[musicians_viewunion_target.csv.webpage] --> musicians_viewunion_target.csv.birthDate (pdep 0.30904850363731384, -2.974417839141097E-5)
[musicians_viewunion_target.csv.musicianID] --> musicians_viewunion_target.csv.forename (pdep 1.0, 0.0)
