[staff.csv.last_name] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.password (pdep 1.0, 0.0)
[staff.csv.password] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.username (pdep 1.0, 0.0)
