[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.9865771532058716, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.9865771532058716, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 6.597476894967258E-4)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.9865771532058716, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.950944721698761, -6.898309220559895E-5)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.9865771532058716, -0.006763795390725136)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.9865771532058716, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9916107654571533, -0.00172592350281775)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.9509322047233582, -8.151638030540198E-5)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
