[personale.csv.nome] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.personale_id (pdep 1.0, 0.0)
