[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.013594317249953747, 8.619332948001102E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.019420534372329712, -1.9067067478317767E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.02318861521780491, 3.7271040491759777E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.945788562297821, 3.9642654883209616E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.025951607152819633, 7.743174501229078E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.03993890807032585, -1.3276787285576575E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.023855026811361313, -1.4836352784186602E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.18485674262046814, 0.001235786359757185)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.10393919050693512, -5.351199069991708E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.02595612220466137, 2.337637124583125E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.94296795129776, 1.1372282642696518E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.9457154870033264, 4.382086262921803E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.016686690971255302, 1.249000902703301E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.009635220281779766, -1.682202855590731E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.9540997743606567, 2.3949076421558857E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.16936276853084564, -0.002157808979973197)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.010412494651973248, 8.413408858487514E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.07725906372070312, -7.384512718999758E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.024840103462338448, -9.496195707470179E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.03324475884437561, -1.1741455818992108E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.02416989579796791, -3.6716974136652425E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.038687050342559814, -4.7201749111991376E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.0208074189722538, 2.5197493960149586E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.008676448836922646, -2.084339030261617E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.021091977134346962, -2.498001805406602E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.014513975940644741, 2.0804298401344568E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.26680701971054077, 0.0018593677086755633)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.02597004733979702, -1.380438479827717E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.9777558445930481, -0.001090541947633028)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.02349892444908619, -5.5344713473459706E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.03963659703731537, 2.6014522882178426E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.9455346465110779, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.022026430815458298, 4.718447854656915E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.018956080079078674, 1.0928757898653885E-15)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.02537095732986927, 1.9342065206728876E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.10263072699308395, -9.879135759547353E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.005740221589803696, 3.7296554733501353E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.9415923357009888, 1.5478068962693214E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.643052339553833, 0.01733611337840557)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.013345038518309593, -1.0630985343595967E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_AddrL1] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.021814605221152306, -5.9240945120109245E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.021069630980491638, 3.812190843746066E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.032200369983911514, -2.3818021873012185E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.18382300436496735, 5.169842042960227E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.9414453506469727, -4.860727131017484E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.02467077039182186, -1.2066387716913596E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.01442914642393589, 1.2321321992203593E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.11903566122055054, 0.0014817366609349847)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.024437952786684036, -4.8420839448226616E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.016820184886455536, 6.002143226879753E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_AgeID] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.16814151406288147, -0.002267553936690092)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.5073627233505249, 1.8593721324577928E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.04721830040216446, -2.6211660588160157E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.040444355458021164, 1.120723391068168E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_MarSta (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.019682489335536957, -6.181204662425444E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_OORF, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.024990344420075417, 4.6946192014729604E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_NuChil (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Inc] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NumCa, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Ci] --> prospect_both_0_30_ac4_ev.csv.prospect_AddrL1 (pdep 0.03952786326408386, 3.5147430025972426E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_Em] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.137410968542099, 5.082573625259101E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_CrRat (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_Ci (pdep 0.017465073615312576, -3.2099036616273224E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_Coun] --> prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_CrRat] --> prospect_both_0_30_ac4_ev.csv.prospect_Inc (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_OORF (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ac4_ev.csv.prospect_A] --> prospect_both_0_30_ac4_ev.csv.prospect_NumCa (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar, prospect_both_0_30_ac4_ev.csv.prospect_NumCa] --> prospect_both_0_30_ac4_ev.csv.prospect_Em (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_30_ac4_ev.csv.prospect_MarSta, prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_OORF] --> prospect_both_0_30_ac4_ev.csv.prospect_NeWor (pdep 0.025019949302077293, -1.1814462777692825E-4)
[prospect_both_0_30_ac4_ev.csv.prospect_NuChil, prospect_both_0_30_ac4_ev.csv.prospect_NuCreCar] --> prospect_both_0_30_ac4_ev.csv.prospect_AgeID (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_A (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ac4_ev.csv.prospect_NeWor] --> prospect_both_0_30_ac4_ev.csv.prospect_Coun (pdep 0.9810502529144287, 0.0032926108688116074)
