[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.3564895987510681, -4.360535822343081E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.18284198641777039, -0.0010882881470024586)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.009307119064033031, 7.5705444032792E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.9928581118583679, -1.9384251572773792E-5)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.29076287150382996, -2.877551596611738E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.8853224515914917, -4.197185335215181E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.11493905633687973, 2.420930798052723E-7)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.7530219554901123, 4.4470532884588465E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.11508675664663315, 5.938542017247528E-6)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.948114275932312, -1.179780883830972E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.006810973398387432, -1.9643667314994673E-7)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.9456015825271606, 2.7495135057620246E-9)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.027461808174848557, 5.298773976392113E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.32694998383522034, 3.099802779615857E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.9928581118583679, -2.0289728126954287E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.13584497570991516, -7.613447378389537E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.1687571406364441, 7.895008457126096E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.08650479465723038, 6.756481951697424E-8)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9480949640274048, 4.804749551112764E-6)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.77479088306427, 8.80875377333723E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9493863582611084, -8.135852112900466E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.08650380373001099, -7.327471962526033E-15)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.33527708053588867, -2.3510551545768976E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.20643115043640137, -2.9940574313513935E-4)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9928581118583679, -2.0936124201398343E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.014510196633636951, 1.8921991795650683E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.13362786173820496, -1.7793087181416922E-6)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.9928581118583679, 1.1102230246251565E-16)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.8468085527420044, 6.816707318648696E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.08929106593132019, 1.0939579078694806E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.017506565898656845, 1.4205498155206442E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.6916437745094299, -1.574810012243688E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9479445219039917, -1.3973412933410145E-6)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.947937548160553, -5.2423093421793965E-8)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.02503332309424877, 3.426171417686419E-7)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.08550278097391129, -2.5859167180897202E-6)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.9457387328147888, 4.6115651457512286E-6)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.12952686846256256, 4.483792508835904E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5001739859580994, -3.253908653277904E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.02689536288380623, -1.3490308674590779E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.03284667432308197, -2.202757605118677E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9942931532859802, 1.8800795942297555E-6)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.0889204740524292, -6.270484300330281E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.14115303754806519, 2.820149820763618E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.6909624934196472, -9.335343520433526E-7)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5096924901008606, 3.588827094063163E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9579992890357971, -3.856922558043152E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.01688818819820881, -1.7125424847108661E-6)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.6909624934196472, 1.9984014443252818E-15)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.11508409678936005, -1.4890372403897345E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.039805635809898376, 3.0371207685675472E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.6919146776199341, 4.626985173672438E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.12774021923542023, 4.7268415801227093E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.03068610280752182, 9.99075491563417E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.6921918392181396, 1.1019824887625873E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.3831551969051361, 0.0020891118329018354)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.10902845114469528, -2.9286512290127575E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.1063179075717926, -2.5311208446510136E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2216147929430008, 9.362391429021955E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.6915023922920227, -3.380287380423397E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9547521471977234, 2.84873996861279E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.945712685585022, -3.637394547695294E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.14179366827011108, -1.1909557360922918E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.1174560934305191, 1.159713719971478E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.1790110468864441, -1.1453791375970468E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.6909624934196472, -3.111780983999779E-7)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.25841981172561646, 7.991193560883403E-4)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.11563973128795624, 1.6344364848919213E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.1356043815612793, -1.3646790466737002E-4)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9343464374542236, -2.9847287805750966E-4)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.9928581118583679, -2.586323353170883E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.932151073764544E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.23283034563064575, -0.0017167008481919765)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.9784408211708069, -2.170853719007937E-8)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.9480513334274292, -3.406943869777024E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.009654023684561253, 2.4254659365396947E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5002883076667786, 2.508100005798042E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.006808169651776552, -2.1250362580715887E-16)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.08667119592428207, 1.990961391129531E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9606898427009583, -0.0017876350320875645)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.7744287252426147, -3.662638846435584E-6)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9270997047424316, 1.5651753346901387E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.8470664024353027, -0.001832369714975357)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.02777869626879692, -2.11726928682765E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5137377977371216, 9.617525392968673E-6)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.9259112477302551, 1.0579456244386165E-7)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9259853959083557, 6.236199988052249E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.033121224492788315, -1.3412309272098355E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.02170332334935665, 6.148251486592926E-6)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.7743959426879883, -1.9984014443252818E-15)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.13680851459503174, 4.406540756463073E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.08803769946098328, 5.300671546137892E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.010362762026488781, -4.208878453937359E-5)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9631654620170593, 3.7075681120768422E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.016341378912329674, 3.460204243310727E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.1360447257757187, -1.2201591016491875E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.027788762003183365, 1.1250415263930336E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.01959340274333954, 3.8147729355841875E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9784408211708069, -3.480666237010155E-6)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.10512707382440567, 1.7757265879936313E-8)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.951263964176178, 8.859831723384559E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9563841819763184, -3.8451897125924006E-5)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.7751539945602417, -5.892523768125102E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.19282446801662445, -4.8180934390984476E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.0878111943602562, 6.499632581835613E-5)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.7743959426879883, -2.27166751187724E-7)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.13619621098041534, 2.1772464970126748E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5462554097175598, 0.001697893487289548)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.03331051394343376, -3.4787110053002834E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2725902199745178, 0.0027739054057747126)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.10072184354066849, -1.7414030253348756E-6)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.9632912278175354, 3.07524751406163E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.11714798957109451, 5.0638464017538354E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.9259110689163208, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.010235183872282505, -6.157208554213867E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.022538406774401665, -1.8242075384478085E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.08802151679992676, -7.912191358627751E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.21950630843639374, 2.3463625984732062E-4)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.9784852862358093, -1.6750587747083046E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.7410333156585693, -2.960152050945908E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.7765478491783142, -5.719722594221821E-6)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.10527890175580978, 8.275095751741901E-6)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.3762754797935486, 7.824733074812684E-6)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.1018725261092186, -7.13994013494812E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.9263491034507751, 1.6970225260592997E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.01965310238301754, -2.6795712983584963E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.08650662750005722, 6.14790351960437E-8)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.021388106048107147, 4.615539637597976E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.1336270123720169, 1.2212453270876722E-15)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.9261782765388489, 6.607848627027124E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.8434785604476929, -8.478029485559091E-6)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.11765377223491669, 2.0144064910709858E-4)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.3235662579536438, 2.4371723702643067E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.11748231202363968, -1.1012507457053289E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.13378667831420898, 1.9782344679697417E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.019185544922947884, -1.0003810893977061E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.13362768292427063, -2.1477048051110614E-7)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.17466390132904053, 6.782026612199843E-4)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.0877145379781723, -1.9307388356537558E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.3266141414642334, -7.723007001914084E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.4991530478000641, -5.543389306694735E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.03050653450191021, 3.348701511640684E-7)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.10753851383924484, -1.646797863941174E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.08984986692667007, 3.798769830609672E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.14802126586437225, 9.263683023164049E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.33371591567993164, 1.260145945707336E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.10710012167692184, -2.0939191745128483E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.021226873621344566, 4.167382030573208E-7)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.021225471049547195, 3.9898639947466563E-16)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2177373468875885, 9.989128011511639E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.9260184168815613, 6.57168584439205E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.030503271147608757, 4.163336342344337E-16)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.024019749835133553, -7.49478058423847E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9260579347610474, -7.034494774416089E-5)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.39700061082839966, 0.0019313215743750334)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.10072086751461029, -1.1518563880486E-15)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.13494104146957397, 1.3571423187386245E-4)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9680192470550537, 5.201558815315366E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.1852130889892578, 3.8530665915459394E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.10404516756534576, 6.770784966647625E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9813554286956787, 3.7314556539058685E-4)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9787745475769043, 3.3397347579011694E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9940038919448853, -1.8165292203775607E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.69386887550354, -4.918601916870102E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.9785075187683105, 1.4145438399282284E-5)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.11560949683189392, 2.0764813598361798E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.02122843638062477, 9.653691179778434E-9)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9636781811714172, 9.118446541833691E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.030830422416329384, 2.4796254001557827E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.033946599811315536, -6.754462810931727E-5)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.7743971347808838, 5.211441589381138E-7)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.774943470954895, -2.9260220344440313E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.14601105451583862, 3.1479011522606015E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.49728599190711975, 2.9085579444654286E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.04376218467950821, -2.4692845181562006E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.010665220208466053, -2.9462889870046638E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2848243713378906, 1.2268227874301374E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.038637951016426086, 2.582516935945023E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.008288531564176083, 1.2957493891008198E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.0113987997174263, -7.01326280250214E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.02388707734644413, 5.057851012679748E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.10311819612979889, -4.345677007222548E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.02645757794380188, 1.0153873154195026E-4)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.21721391379833221, -4.0916967554949224E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9640364646911621, 0.0011389810824766755)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.9631558060646057, -1.1129826305023016E-7)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.9632993936538696, 5.373775275074877E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.33087366819381714, -2.3359639453701675E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.007876117713749409, -2.1684043449710089E-16)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9939371943473816, 2.3716384021099657E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.9483914971351624, -4.393029666971415E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.09828975051641464, 4.748965511680581E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.12320374697446823, -1.9866303773596883E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.024868134409189224, 9.819198749028146E-5)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.9259112477302551, -4.340963144500165E-8)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9405978322029114, -1.80766437551938E-4)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.013151383027434349, -7.101164101186441E-7)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.31376025080680847, 0.0014219364384189248)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.7281013131141663, 7.085420656949282E-4)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2112680971622467, 8.629895455669612E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.020719025284051895, 7.492228178307414E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.03180826082825661, -1.3569335351348855E-5)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9709580540657043, 4.0867264033295214E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.14219744503498077, 1.6148397116921842E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.10343345254659653, 7.64002397772856E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9521068334579468, 9.27585206227377E-5)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9736350178718567, 0.0011853622272610664)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9463674426078796, 8.227394573623314E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.1352110654115677, 3.12212883727625E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.20774367451667786, 7.767369970679283E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.010773480869829655, -1.0997685421898495E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9827125668525696, 7.580819074064493E-4)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.9951163530349731, -1.0025578376371413E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.09534897655248642, 1.0875496082007885E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.8196806907653809, 1.2477934433263727E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.1427832990884781, -3.310211468487978E-5)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5498493313789368, -9.619421907700598E-4)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.01570744998753071, 1.505641994299367E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.030503692105412483, -5.55096903553931E-7)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.9456951022148132, 1.9744880773941986E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9954500794410706, 3.2122639822773635E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.14225006103515625, 1.0502574878046289E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.10072151571512222, -2.520232840197423E-7)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.99299156665802, 6.51903756079264E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.387915700674057, -2.584113390184939E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.1397009789943695, 2.7755575615628914E-16)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.14232762157917023, 1.0472015856066719E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.10850584506988525, 1.390580873703584E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.007876117713749409, -9.989960290113231E-7)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.008045664988458157, 9.371990017825738E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.4962100088596344, 1.2758180673699826E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.1076575294137001, -9.189650882035494E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.1077132374048233, 4.4803058699471876E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.28183409571647644, 0.001921928022056818)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.025030381977558136, -6.362514000102237E-7)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.12141527235507965, -1.3610179303213954E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.030664660036563873, 4.867735697189346E-6)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.6913270354270935, -5.576599869527854E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.08708265423774719, 3.362939751241356E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.13970622420310974, 2.6455124952917686E-6)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9967405200004578, 3.575707378331572E-4)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9691241383552551, -3.651230508694425E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.10085123777389526, -1.4809957065153867E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.02363629639148712, 2.2758093109587207E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.08550260215997696, -9.208318374476221E-7)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.0196965504437685, -7.232672942336649E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.013149112462997437, -3.382710778154774E-16)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.13984891772270203, 9.05690740182763E-6)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.32311782240867615, 5.236653378233314E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.13970215618610382, 3.183057799560629E-7)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.7876046895980835, -0.001616454916074872)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9784852862358093, -1.8701859517022967E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.10512927919626236, 4.241151998485293E-7)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.016888555139303207, 6.335930038403603E-7)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.8114432692527771, 2.7847994351759553E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.017049623653292656, 3.972643753513694E-6)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9825345873832703, -2.325128298252821E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.7749543786048889, -5.38832537131384E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.02520282194018364, 1.537912612548098E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.01592446304857731, -2.823390423145611E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.018244465813040733, 2.045488690782804E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.10512614995241165, -2.5951463200613034E-15)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.01058101374655962, 1.2115491699660197E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.12251387536525726, 2.1502019080799073E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.794095516204834, 0.0010774156544357538)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.08565978705883026, 9.539015081827529E-6)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.016532517969608307, -1.9031301781069487E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.11349928379058838, 2.507581084500998E-4)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.9635236859321594, 1.5524070477113128E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.03477732092142105, -8.323921065311879E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.24856974184513092, 0.00128471152856946)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.9480645060539246, -2.6546997489163005E-8)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.9786188006401062, -2.8194786864332855E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.028619986027479172, 5.925587174715474E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.3352508246898651, 4.5390790910460055E-4)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.9631558060646057, -3.709942220098128E-8)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.9264726638793945, -1.4699062739964575E-4)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.9753046631813049, -1.844819780671969E-5)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9456052184104919, -4.939743575960165E-6)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.08869759738445282, -3.500581078696996E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.29426905512809753, 0.00172453373670578)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.9632096886634827, -3.5615707747638226E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.028022216632962227, 1.3410569226834923E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.7748029232025146, -2.339703351026401E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.009683323092758656, -3.633740561781451E-5)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9457048177719116, -5.6046847021207213E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.013320100493729115, 1.166379479400348E-5)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9929248690605164, -3.2745501812314615E-5)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.9633653163909912, 1.0152722097700462E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.2285047024488449, 0.0020027165301144123)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.9461096525192261, -1.200855513161514E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.33886662125587463, -1.7721262702252716E-4)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.7063270211219788, 0.011059420183300972)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.006969232577830553, 7.15222029157303E-7)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.9785075187683105, -1.13263604362146E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.00680985813960433, 6.884610002089175E-7)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.9633037447929382, 1.4552177162840962E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.10298552364110947, 7.055064634187147E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.49763137102127075, 9.537021105643362E-5)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.9487048387527466, 4.201792398816906E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.034431688487529755, 7.73155625211075E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.08830004930496216, 1.1664698831737041E-4)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.9928581118583679, -9.713317922432907E-6)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.015976672992110252, -6.534203566843644E-5)
[prospect_vertical_70_ac2_av.csv.LastName] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.2671995759010315, -0.0018164474749937654)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.020482875406742096, 3.576183007680811E-5)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.11368553340435028, 4.733226669486612E-4)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.08550260215997696, -5.6066262743570405E-15)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.9929248690605164, 4.932155570713803E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.11639250069856644, 2.508491452317685E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.009334497153759003, 1.0904485679930076E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.007879636250436306, 5.211434768170875E-7)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.1130695566534996, -3.5041784940403886E-7)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.3872827887535095, -2.2073474247008562E-4)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.9261925220489502, 7.093656313372776E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.016886930912733078, -1.033895191682177E-15)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.02503003552556038, 1.1587952819525071E-15)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.9456014037132263, -5.4775412650087674E-8)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.9928581118583679, -2.1574120268041952E-8)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.13619503378868103, 1.0670406481949612E-4)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 0.0131509555503726, 8.497955263919721E-7)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 0.11426103115081787, -1.4251901120587718E-5)
[prospect_vertical_70_ac2_av.csv.Age] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.015888292342424393, 6.07109977863729E-5)
[prospect_vertical_70_ac2_av.csv.City] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.6919718384742737, 2.5533311418257654E-4)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.1158595085144043, 1.9050009723287076E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.2522437572479248, 0.0012714058393612504)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.09412127733230591, -1.2731952301692218E-4)
[prospect_vertical_70_ac2_av.csv.FirstName] --> prospect_vertical_70_ac2_av.csv.City (pdep 0.9928581118583679, -1.1530380561453057E-6)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.1130714938044548, -2.0021086299948365E-7)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.331697016954422, -7.304436294361949E-4)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.1161620020866394, -1.188872120110318E-4)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Income (pdep 0.14165876805782318, -1.412119745509699E-4)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 0.4054122269153595, -5.542631261050701E-4)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.Phone] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.9540948271751404, 2.0002751625725068E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.11803898960351944, -1.0404588101664558E-4)
[prospect_vertical_70_ac2_av.csv.Income] --> prospect_vertical_70_ac2_av.csv.NumberCreditCards (pdep 0.9380954504013062, 1.0936927719740197E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.08898575603961945, -1.132347242673859E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.Country (pdep 0.1176263839006424, 9.394800144946203E-5)
[prospect_vertical_70_ac2_av.csv.CreditRating] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.5358014702796936, -0.0010486667742952704)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.19495289027690887, 7.634403300471604E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.09952304512262344, 2.9353128047659993E-4)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.NumberChildren (pdep 0.8008459806442261, -1.4482154801953584E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberChildren] --> prospect_vertical_70_ac2_av.csv.Phone (pdep 0.009448686614632607, -5.516243982128799E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.025954484939575195, -3.3466145396232605E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 0.9573174715042114, 7.998616201803088E-4)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.CreditRating (pdep 0.9457703232765198, -2.808206590998452E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.Country] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.777623176574707, 8.437305223196745E-5)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NetWorth] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.9456014037132263, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.033210840076208115, -4.671525312005542E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.023935561999678612, -7.054982415866107E-5)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.NumberCreditCards] --> prospect_vertical_70_ac2_av.csv.MiddleInitial (pdep 0.32147684693336487, 1.1185651237610728E-4)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.OwnOrRentFlag] --> prospect_vertical_70_ac2_av.csv.Age (pdep 0.1138906255364418, 2.0614992536138743E-4)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.LastName (pdep 0.11494117230176926, 5.723460958506621E-7)
[prospect_vertical_70_ac2_av.csv.AgencyID] --> prospect_vertical_70_ac2_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_av.csv.AddressLine1] --> prospect_vertical_70_ac2_av.csv.OwnOrRentFlag (pdep 0.9818738698959351, 5.337062175385654E-4)
[prospect_vertical_70_ac2_av.csv.NumberCars, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.NetWorth (pdep 0.10334953665733337, 7.386898505501449E-5)
[prospect_vertical_70_ac2_av.csv.NumberChildren, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.State (pdep 0.15174196660518646, 5.6353204854531214E-5)
[prospect_vertical_70_ac2_av.csv.NumberCreditCards, prospect_vertical_70_ac2_av.csv.MiddleInitial, prospect_vertical_70_ac2_av.csv.Gender] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.114937923848629, 1.3322676295501878E-15)
[prospect_vertical_70_ac2_av.csv.State] --> prospect_vertical_70_ac2_av.csv.AgencyID (pdep 0.11306901276111603, 1.1934897514720433E-15)
