[prospect_vertical_70_ac2_av.csv.AgencyID]
[prospect_vertical_70_ac2_av.csv.FirstName, prospect_vertical_70_ac2_av.csv.LastName]
[prospect_vertical_70_ac2_av.csv.AddressLine1, prospect_vertical_70_ac2_av.csv.FirstName]
[prospect_vertical_70_ac2_av.csv.FirstName, prospect_vertical_70_ac2_av.csv.Phone]
[prospect_vertical_70_ac2_av.csv.FirstName, prospect_vertical_70_ac2_av.csv.NetWorth]
[prospect_vertical_70_ac2_av.csv.Country, prospect_vertical_70_ac2_av.csv.FirstName]
[prospect_vertical_70_ac2_av.csv.City, prospect_vertical_70_ac2_av.csv.FirstName]
[prospect_vertical_70_ac2_av.csv.CreditRating, prospect_vertical_70_ac2_av.csv.FirstName]
[prospect_vertical_70_ac2_av.csv.AddressLine1, prospect_vertical_70_ac2_av.csv.LastName]
[prospect_vertical_70_ac2_av.csv.City, prospect_vertical_70_ac2_av.csv.LastName]
