[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_1_ac2_ev.csv.FirstName] --> prospect_both_50_1_ac2_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_1_ac2_ev.csv.AddressLine1] --> prospect_both_50_1_ac2_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_1_ac2_ev.csv.MiddleInitial, prospect_both_50_1_ac2_ev.csv.Gender, prospect_both_50_1_ac2_ev.csv.AddressLine2] --> prospect_both_50_1_ac2_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_1_ac2_ev.csv.City] --> prospect_both_50_1_ac2_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_1_ac2_ev.csv.AgencyID] --> prospect_both_50_1_ac2_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_1_ac2_ev.csv.State] --> prospect_both_50_1_ac2_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_1_ac2_ev.csv.LastName] --> prospect_both_50_1_ac2_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_1_ac2_ev.csv.PostalCode] --> prospect_both_50_1_ac2_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
