[payment.csv.customer_id] --> payment.csv.amount (pdep 0.2847234606742859, -7.274498057086021E-5)
[payment.csv.payment_date] --> payment.csv.staff_id (pdep 0.9937775135040283, -1.1742494825739413E-4)
[payment.csv.payment_date] --> payment.csv.customer_id (pdep 0.9877939820289612, -1.0026616109826136E-5)
[payment.csv.rental_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.payment_id (pdep 0.1490900069475174, -5.551115123125783E-17)
[payment.csv.payment_date] --> payment.csv.amount (pdep 0.990661084651947, 9.291871101595461E-4)
[payment.csv.payment_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.staff_id (pdep 0.5722421407699585, -0.0025226480793207884)
[payment.csv.rental_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.rental_id (pdep 0.1490900069475174, -5.551115123125783E-17)
[payment.csv.payment_id] --> payment.csv.rental_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_id (pdep 0.9877836108207703, 1.7763568394002505E-15)
[payment.csv.rental_id] --> payment.csv.payment_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.payment_id (pdep 0.9877836108207703, 1.7763568394002505E-15)
[payment.csv.customer_id] --> payment.csv.payment_date (pdep 0.149139866232872, -6.969963578740135E-5)
