[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.9966722130775452, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.6289517283439636, -8.231797437474597E-6)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.6289517283439636, 1.1102230246251565E-16)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.9966722130775452, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.9966722130775452, -9.579153811500873E-6)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.9933444261550903, -7.382777766906656E-8)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.6289517283439636, 1.1102230246251565E-16)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.9966722130775452, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.9933444261550903, -1.9158307623001747E-5)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.6289517283439636, 1.1102230246251565E-16)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.9933444261550903, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.9933444261550903, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.6289517283439636, -4.115898718737299E-6)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.9933444261550903, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.9966722130775452, -7.382777766906656E-8)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
