[film_and_category.csv.title] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.31700000166893005, -9.43689570931383E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.32243332266807556, 6.666906992904842E-4)
[film_and_category.csv.film_id] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.386026531457901, -1.8521290621720254E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.2666056752204895, 0.002261257264763117)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.04800000041723251, 2.983724378680108E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.11717084795236588, -0.0017661901656538248)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.3902113139629364, 0.003999581094831228)
[film_and_category.csv.length] --> film_and_category.csv.rating (pdep 0.308468222618103, -0.003853753674775362)
[film_and_category.csv.length] --> film_and_category.csv.description (pdep 0.14000000059604645, -2.498001805406602E-16)
[film_and_category.csv.description] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.31700000166893005, -9.43689570931383E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.395799845457077, -0.007090922445058823)
[film_and_category.csv.description] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.24461303651332855, -0.00613775197416544)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.film_id (pdep 0.07999999821186066, 6.661338147750939E-16)
[film_and_category.csv.title] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.description (pdep 0.07999999821186066, 6.522560269672795E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.29011794924736023, 0.005782872438430786)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.07999999821186066, 2.0816681711721685E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.0558181069791317, 0.0011741183698177338)
[film_and_category.csv.title] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10499999672174454, 3.191891195797325E-16)
[film_and_category.csv.title] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.09167297184467316, -0.0015465512406080961)
[film_and_category.csv.film_id] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12200013548135757, -0.001699402229860425)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.1105334535241127, -7.127291173674166E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rental_rate (pdep 0.3902113139629364, 0.003999581094831228)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12115100771188736, -0.00254853256046772)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.45299839973449707, -8.572849910706282E-4)
[film_and_category.csv.length] --> film_and_category.csv.replacement_cost (pdep 0.1744731366634369, -0.006376433651894331)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.1350519359111786, 0.00255564390681684)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.4448087215423584, -0.008465836755931377)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.2869456112384796, 0.003372057806700468)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.31700000166893005, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.23891831934452057, 9.719183435663581E-4)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.11894495785236359, -0.0022972370497882366)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.replacement_cost (pdep 0.12115100771188736, -0.00254853256046772)
[film_and_category.csv.title] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.09167297184467316, -0.0015465512406080961)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.07999999821186066, 2.0816681711721685E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.07500000298023224, 5.689893001203927E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.15852099657058716, -0.0021105585619807243)
[film_and_category.csv.film_id] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.07999999821186066, 3.7470027081099033E-16)
[film_and_category.csv.category_name] --> film_and_category.csv.category_id (pdep 1.0, 0.9228363633155823)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.04800000041723251, 2.983724378680108E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.title (pdep 0.07999999821186066, 6.661338147750939E-16)
[film_and_category.csv.length] --> film_and_category.csv.film_id (pdep 0.14000000059604645, -2.498001805406602E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.31700000166893005, -1.1102230246251565E-15)
[film_and_category.csv.description] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10499999672174454, 8.326672684688674E-17)
[film_and_category.csv.length] --> film_and_category.csv.category_id (pdep 0.1929514855146408, -5.045338184572756E-4)
[film_and_category.csv.title] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.07999999821186066, 2.0816681711721685E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10499999672174454, 8.326672684688674E-17)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.04800000041723251, 1.3183898417423734E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.15852099657058716, -0.0021105585619807243)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.07500000298023224, 5.689893001203927E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.31700000166893005, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.length (pdep 0.08659660816192627, 1.7595106328371912E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.replacement_cost (pdep 0.12200013548135757, -0.001699402229860425)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10499999672174454, 3.191891195797325E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.06300000101327896, 9.71445146547012E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.24004575610160828, 0.0012893567327409983)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.15812984108924866, -0.0025017031002789736)
[film_and_category.csv.description] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.26251038908958435, -0.0010512478183954954)
[film_and_category.csv.length] --> film_and_category.csv.title (pdep 0.14000000059604645, -2.498001805406602E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.06300000101327896, 9.71445146547012E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.5389293432235718, -0.005399561952799559)
[film_and_category.csv.description] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.11894495785236359, -0.0022972370497882366)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.15812984108924866, -0.0025017031002789736)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.07999999821186066, 3.7470027081099033E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.2463119924068451, -0.0036415436770766973)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10499999672174454, 3.191891195797325E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.04800000041723251, 1.3183898417423734E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.04800000041723251, 1.3183898417423734E-16)
[film_and_category.csv.description] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.04800000041723251, 2.983724378680108E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.description (pdep 0.07999999821186066, 6.661338147750939E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.32243332266807556, 6.666906992904842E-4)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.06984402239322662, 3.0471634818241E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.10963623970746994, -0.001609950209967792)
[film_and_category.csv.description] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.23891831934452057, 9.719183435663581E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.24004575610160828, 0.0012893567327409983)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.31700000166893005, -9.43689570931383E-16)
[film_and_category.csv.length] --> film_and_category.csv.category_name (pdep 0.1929514855146408, -5.045338184572756E-4)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.0558181069791317, 0.0011741183698177338)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.06300000101327896, 9.71445146547012E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08659660816192627, 1.7595106328371912E-4)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08852841705083847, 0.002107755746692419)
[film_and_category.csv.title] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.title (pdep 0.07999999821186066, 6.522560269672795E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.3488610088825226, -6.568466196767986E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rating (pdep 0.2666056752204895, 0.002261257264763117)
[film_and_category.csv.film_id] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_duration (pdep 0.26251038908958435, -0.0010512478183954954)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.404263436794281, 0.0013726897304877639)
[film_and_category.csv.category_id] --> film_and_category.csv.category_name (pdep 1.0, 0.9228363633155823)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.07500000298023224, 5.689893001203927E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.386026531457901, -1.8521290621720254E-4)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.07999999821186066, 3.7470027081099033E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.length (pdep 0.08852841705083847, 0.002107755746692419)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.film_id (pdep 0.07999999821186066, 6.522560269672795E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.45299839973449707, -8.572849910706282E-4)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.4448087215423584, -0.008465836755931377)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.08284812420606613, 0.0013925718376412988)
[film_and_category.csv.length] --> film_and_category.csv.rental_rate (pdep 0.424925833940506, -0.0013155608903616667)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10499999672174454, 8.326672684688674E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.1350519359111786, 0.00255564390681684)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.5389293432235718, -0.005399561952799559)
[film_and_category.csv.length] --> film_and_category.csv.rental_duration (pdep 0.31070253252983093, -8.87689646333456E-4)
