[film_and_category.csv.description] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.replacement_cost (pdep 0.16698289519606183, 1.8119927782253575E-4)
[film_and_category.csv.title] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.13285237054829602, 0.0013659006582558697)
[film_and_category.csv.description] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_name (pdep 0.26907871821664886, 0.003766455853874584)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.16698289519606177, 1.8119927782248024E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.length (pdep 0.132852370548296, 0.001365900658255842)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.159024664312571, -0.0062838446807905735)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.21532731462198534, -0.0014955570567320164)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.1722657610588652, 0.0018673946585222034)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.09874608150470296, 7.632783294297951E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.13249824292556567, 0.002568248895937625)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.20985312145186763, -0.00696975022684973)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.5456635318704279, -0.011707051281151792)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.29019953629754, -0.008202040506371688)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.length (pdep 0.1324982429255656, 0.0025682488959375693)
[film_and_category.csv.film_id] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.07523510971786901, 6.800116025829084E-16)
[film_and_category.csv.description] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.16457680250783707, 8.326672684688674E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.16923048216151673, -0.0011678842388262722)
[film_and_category.csv.category_name] --> film_and_category.csv.category_id (pdep 1.0, 0.9139515456207088)
[film_and_category.csv.description] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.replacement_cost (pdep 0.15902466431257098, -0.006283844680790601)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.5456635318704277, -0.011707051281152014)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.11755485893416999, 7.077671781985373E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.2655516828084694, 0.005357223716593862)
[film_and_category.csv.title] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.film_id (pdep 0.21630094043887144, -5.551115123125783E-17)
[film_and_category.csv.title] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.0752351097178688, 4.718447854656915E-16)
[film_and_category.csv.title] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_id (pdep 0.26907871821664886, 0.003766455853874584)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.11755485893416999, 7.077671781985373E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.21532731462198534, -0.0014955570567320164)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.title (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.09874608150470296, 7.632783294297951E-16)
[film_and_category.csv.title] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.16457680250783766, 6.661338147750939E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.12382445141065891, 6.106226635438361E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.0752351097178688, 4.718447854656915E-16)
[film_and_category.csv.description] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.title (pdep 0.21630094043887144, -5.551115123125783E-17)
[film_and_category.csv.film_id] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.07523510971786901, 6.800116025829084E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.11779307677795622, -0.0012266375441964406)
[film_and_category.csv.film_id] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.44670846394984254, -7.216449660063518E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.16457680250783766, 6.661338147750939E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.4467084639498429, -3.3306690738754696E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.11779307677795632, -0.0012266375441963434)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.16457680250783707, 8.326672684688674E-17)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.film_id (pdep 0.12382445141065876, 4.579669976578771E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.15193562993443155, -0.0031734717827588688)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.2763989821107653, -0.0019210655855660397)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.12382445141065891, 6.106226635438361E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.17282052673902215, 7.891931853831746E-5)
[film_and_category.csv.length] --> film_and_category.csv.replacement_cost (pdep 0.25114196148678863, -0.0022645760743576493)
[film_and_category.csv.film_id] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.4467084639498429, -3.3306690738754696E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.08321625906425602, 0.0015370167074035268)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.4398058750723328, -0.002545039605897803)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.44670846394984254, -7.216449660063518E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.24988880885961565, -0.009604805298359137)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.description (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.35814021226701054, -5.110273160202072E-4)
[film_and_category.csv.title] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.12512977270030634, 0.0014256821123267566)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.12382445141065891, 6.106226635438361E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.11755485893416999, 7.077671781985373E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.film_id (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.category_id] --> film_and_category.csv.category_name (pdep 1.0, 0.9139515456207088)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.16457680250783766, 6.661338147750939E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.24988880885961537, -0.009604805298359415)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.10603820595983691, 0.0010118256968027067)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.16130532650908846, 0.001969565215237723)
[film_and_category.csv.length] --> film_and_category.csv.rental_rate (pdep 0.47325595860078656, -0.003621072054214025)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rental_rate (pdep 0.40909419733871116, -0.007100568872269508)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.title (pdep 0.12382445141065876, 4.579669976578771E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.description (pdep 0.12382445141065876, 4.579669976578771E-16)
[film_and_category.csv.length] --> film_and_category.csv.rental_duration (pdep 0.3684890779718366, -0.003963137416277629)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rating (pdep 0.29836588002732223, -0.001953625351095667)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.26555168280846914, 0.005357223716593584)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.44670846394984254, -7.216449660063518E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.09874608150470296, 7.632783294297951E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.15193562993443155, -0.0031734717827588688)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.4245425640739945, 0.009394043801703833)
[film_and_category.csv.film_id] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_duration (pdep 0.2901995362975396, -0.008202040506372077)
[film_and_category.csv.length] --> film_and_category.csv.rating (pdep 0.3730382644175748, -7.887355201074975E-6)
[film_and_category.csv.length] --> film_and_category.csv.description (pdep 0.21630094043887144, -5.551115123125783E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.4090941973387115, -0.007100568872269175)
[film_and_category.csv.description] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.29836588002732195, -0.0019536253510959445)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.17282052673902212, 7.89193185382897E-5)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.5560606060606054, -8.906580034032663E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.16457680250783707, 8.326672684688674E-17)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.4467084639498429, -3.3306690738754696E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.42454256407399416, 0.0093940438017035)
[film_and_category.csv.title] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.3394887070435664, 0.007821509253787273)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.07523510971786901, 6.800116025829084E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.629205851619644, -0.0014693320227864293)
[film_and_category.csv.description] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.2674244535045752, -0.01157862103411711)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.20985312145186763, -0.00696975022684973)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.4532392894461857, 0.0026752681716621374)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.0752351097178688, 4.718447854656915E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.5560606060606055, -8.906580034031553E-4)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.45323928944618525, 0.0026752681716616933)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.12539184952978125, 6.938893903907228E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.4265676242948975, -0.01578329038333315)
[film_and_category.csv.film_id] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.6292058516196437, -0.0014693320227867623)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08321625906425593, 0.0015370167074034435)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.3374015569940334, 0.006367495390303679)
