[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9131702184677124, 3.9212897536344826E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.42944929003715515, -1.4610468213049899E-7)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.6571930646896362, 0.02893158793449402)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.926142156124115, 9.031009394675493E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.050298720598220825, -2.5504580116830766E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.8024295568466187, -2.6761713911582774E-7)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.03724469244480133, -1.3040910289419116E-6)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.45574191212654114, 1.7713048146106303E-4)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9246951341629028, 3.52423288859427E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.9385929703712463, -2.1181509509915486E-5)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.City (pdep 0.9486106634140015, -2.191598014178453E-6)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.03934233635663986, -1.7168182239402086E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.State (pdep 0.8096815943717957, 0.004520807880908251)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9809771776199341, 1.9512412109179422E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.43683508038520813, -5.008470034226775E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.4242943227291107, 9.20569509617053E-5)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9835636019706726, 8.11487334431149E-5)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.9486057162284851, -2.0776818132617336E-7)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.13369403779506683, -1.175048018922098E-4)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.9704709649085999, 0.0032663943711668253)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.12723934650421143, -3.341483898111619E-5)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9435322284698486, 0.0)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.4202868342399597, -0.003209637477993965)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.8032432198524475, 3.4791810321621597E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.43099284172058105, 1.9931208225898445E-4)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.9438175559043884, 7.61941701057367E-5)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.12695235013961792, -1.1825783303720527E-6)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.5599904656410217, -0.002164140110835433)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.4294794201850891, -1.4884708798490465E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.03758929297327995, -8.741626515984535E-6)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.City (pdep 0.9950607419013977, -7.56546569391503E-7)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.8025028705596924, 1.1072874258388765E-5)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.13547930121421814, -5.66850503673777E-5)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.9633750915527344, 0.0011124096345156431)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.37229281663894653, -3.3456404344178736E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.8993859887123108, -0.0015297422651201487)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.12885840237140656, -1.518192293588072E-4)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.9950607419013977, -8.820801156161906E-8)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.037495169788599014, -5.255410724203102E-5)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.8702595233917236, 7.221163250505924E-4)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.42672252655029297, 2.761411597020924E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.8024531602859497, -4.895247548120096E-5)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.9976860880851746, 8.378823986276984E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.45432204008102417, -1.2818588584195822E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.9385929703712463, -9.442346345167607E-5)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9675142168998718, 0.001452107448130846)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.9486120939254761, -1.1761719179048669E-5)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.1271839290857315, -4.3206371628912166E-5)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.8033126592636108, 3.941965114790946E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.1334945559501648, -1.3605830417873221E-7)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.43089520931243896, 3.4797652915585786E-5)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.9436862468719482, 1.2105741916457191E-5)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.City (pdep 0.12740688025951385, 3.2081693643704057E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.13350282609462738, -6.169967036839807E-6)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9757829904556274, 0.0015582992928102612)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.9810124039649963, 5.6977914937306195E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.4246613085269928, -2.504621515981853E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.42280617356300354, -1.4950822514947504E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.17461441457271576, -4.3946635560132563E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.14569057524204254, 2.185123594244942E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.888778030872345, 2.3132753267418593E-4)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.2550118863582611, -0.0023918997030705214)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.17326657474040985, -1.3260560081107542E-6)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.45547226071357727, -1.5650666318833828E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.42951661348342896, -1.9452492779237218E-5)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.13546660542488098, -1.709698117338121E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.12916715443134308, 5.4583353630732745E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.42429980635643005, 1.6523025988135487E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.4542941153049469, 5.897575192648219E-6)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.9131391644477844, 3.713351325131953E-4)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9036755561828613, 4.7062538214959204E-4)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.State (pdep 0.9950607419013977, -6.828004552517086E-5)
[prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.530726969242096, 8.416895871050656E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.6141929030418396, -4.7907818952808157E-5)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.9486120939254761, -9.075984053197317E-6)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.9487995505332947, 4.216892193653621E-6)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.1441541314125061, 2.2693932987749577E-4)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9950607419013977, 0.0)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.14215487241744995, 1.1461213580332696E-4)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.1417701244354248, 1.887379141862766E-15)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.9950607419013977, -1.2414265256666113E-5)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.8881338834762573, -5.507079663402692E-7)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.92690509557724, -0.0017115481896325946)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.7089781761169434, 0.001142930705100298)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.City (pdep 0.1419336050748825, 3.201845902367495E-5)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.City (pdep 0.9809159636497498, 2.638279966049595E-6)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.12947511672973633, 3.284687118139118E-4)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.17300760746002197, -1.582067810090848E-15)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.1730082482099533, -4.829940394301957E-7)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.State (pdep 0.9811551570892334, -1.9155011614202522E-5)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.1417701244354248, -1.1625070328591391E-6)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9971521496772766, -3.7075483123771846E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.8031162619590759, 1.90122562344186E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.45427846908569336, -2.0028480503242463E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.43097659945487976, 9.39210585784167E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.18525387346744537, 8.139764540828764E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.037413302809000015, 2.114468952640891E-5)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2585933038499206E-5)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.4183189272880554, -0.002596211852505803)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.City (pdep 0.943539559841156, -1.3143583146302262E-6)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.4227752685546875, -2.105811727233231E-4)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.12695235013961792, 2.192690473634684E-15)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.9487541317939758, 2.7971203962806612E-5)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.9809104204177856, -2.5857600505219125E-8)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.8881585001945496, -1.5008908121671993E-5)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9254748225212097, -6.551285623572767E-4)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.35103359818458557, 2.611941599752754E-4)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9562339782714844, 7.043030927889049E-4)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.888414740562439, 1.8651826394489035E-5)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.634659469127655, -6.357582751661539E-4)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.435307115316391, 0.002025956753641367)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.45624884963035583, -5.071330815553665E-5)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.1421123594045639, 2.726119419094175E-5)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.State (pdep 0.9443031549453735, -9.718551154946908E-6)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.4164150655269623, -1.286133483517915E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.1368260383605957, 1.2338858505245298E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.429448664188385, -6.661338147750939E-16)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.9435322284698486, -7.648786493064108E-8)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.13005153834819794, -1.3415329158306122E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.8024295568466187, -3.3306690738754696E-15)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.5679041147232056, -0.001681826077401638)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9958617091178894, 1.3546955597121269E-4)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9486809968948364, -5.119170600664802E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.17510555684566498, 1.939910725923255E-5)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.03724469244480133, -7.494005416219807E-16)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9721357822418213, 4.551525926217437E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.040958959609270096, 1.486750115873292E-4)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.43145522475242615, -1.0650934564182535E-4)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.9435725808143616, 1.9617264115368016E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.4228687882423401, 6.38589608570328E-6)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9648919105529785, 0.0021795497741550207)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.9809289574623108, -2.9438690035021864E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.17301921546459198, -3.1593633593729464E-6)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.City (pdep 0.9126973152160645, 1.2217026960570365E-4)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.9809104204177856, -3.4091203815478366E-7)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.9435505867004395, 5.636579203383008E-7)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.8035653829574585, 4.040998173877597E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.42279869318008423, 1.438168328604661E-5)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.State (pdep 0.1530773788690567, -5.568569176830351E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9470698237419128, 3.1866683275438845E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9386597275733948, 4.796731082024053E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.17310911417007446, -2.517169195925817E-5)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.4514152705669403, -9.433751692995429E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.869225263595581, 0.0012612298596650362)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.14177082479000092, -1.462228647142183E-5)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.9387264847755432, 1.2192902795504779E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.03994199261069298, 2.775233588181436E-4)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9950607419013977, -1.2221475117257796E-5)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.9950607419013977, -1.5546442000413663E-6)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.14359498023986816, -1.980878587346524E-4)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.9633861184120178, -5.815007025375962E-4)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.9950607419013977, -1.8292686945642345E-5)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.9513804912567139, 2.4005802697502077E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.13571083545684814, 3.943771662306972E-5)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.17614489793777466, 7.449869008269161E-5)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.980962336063385, -1.8784612620947883E-5)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.8881613612174988, -6.268904598982772E-6)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.13349352777004242, -5.551115123125783E-17)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 0.9125927686691284, -2.9278500005602837E-4)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.17331315577030182, 2.027886466748896E-6)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.1269702911376953, 2.356865479669068E-6)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.943533718585968, 4.5852968355575285E-7)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.03726261481642723, 7.286448635568377E-7)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.9950607419013977, -1.1642400750133675E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.43077975511550903, 2.621769999677781E-5)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.9486050009727478, -6.961661824789189E-8)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Income (pdep 0.1750015914440155, 4.466587779461406E-5)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.9966181516647339, -8.09363555163145E-5)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.03945149481296539, -1.753957330947742E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.42277398705482483, 5.440092820663267E-15)
[prospect_both_50_50_ec_av.csv.Income] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.9436459541320801, -2.6031650122604333E-5)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9486050009727478, 0.0)
[prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.41077718138694763, 0.029769210144877434)
[prospect_both_50_50_ec_av.csv.AddressLine1] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.City (pdep 0.9386374950408936, 1.6856520960573107E-4)
[prospect_both_50_50_ec_av.csv.CreditRating] --> prospect_both_50_50_ec_av.csv.Employer (pdep 0.14395350217819214, 5.980729474686086E-5)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.24373337626457214, -8.49105475936085E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.4543273150920868, -3.472740718279965E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.4243319034576416, 1.0712277435231954E-4)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.State (pdep 0.9493640661239624, 4.8585370677756146E-5)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.City (pdep 0.8881821632385254, 3.258292417740449E-5)
[prospect_both_50_50_ec_av.csv.NetWorth] --> prospect_both_50_50_ec_av.csv.Gender (pdep 0.9659513235092163, 2.985389728564769E-4)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.429448664188385, -2.0939756359439343E-4)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.45427846908569336, -4.218847493575595E-15)
[prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.5080918073654175, 0.0011700240429490805)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.8882573246955872, -1.5624678053427488E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.PostalCode (pdep 0.13378596305847168, 1.9698249161592685E-5)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.AgencyID (pdep 0.8881324529647827, -7.771561172376096E-16)
[prospect_both_50_50_ec_av.csv.State] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.4453945755958557, 0.0024912445805966854)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.9125824570655823, -1.9906937086489052E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.NumberCreditCards (pdep 0.8288120031356812, -2.372471644775942E-4)
[prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.City (pdep 0.13361035287380219, -1.5889734640950337E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.NetWorth (pdep 0.4558790922164917, 2.2902467753738165E-4)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.8881324529647827, -1.515291501164029E-7)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.4542800784111023, 8.596722409492941E-7)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.MiddleInitial, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.State (pdep 0.46168285608291626, -1.396313455188647E-4)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.9125617146492004, -1.1843866332128528E-7)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.9384594559669495, -8.335911871881763E-8)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.PostalCode] --> prospect_both_50_50_ec_av.csv.State (pdep 0.913723349571228, -4.714067472377792E-5)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.State (pdep 0.8895713686943054, -1.0748372733360156E-4)
[prospect_both_50_50_ec_av.csv.FirstName] --> prospect_both_50_50_ec_av.csv.State (pdep 0.9393717050552368, 6.147332169348374E-5)
[prospect_both_50_50_ec_av.csv.AgencyID] --> prospect_both_50_50_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.AddressLine2 (pdep 0.9993325471878052, 0.0025940965861082077)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.MiddleInitial (pdep 0.8725538849830627, -0.0013752944068983197)
[prospect_both_50_50_ec_av.csv.LastName] --> prospect_both_50_50_ec_av.csv.AddressLine1 (pdep 0.9950607419013977, -1.8127539078705013E-6)
[prospect_both_50_50_ec_av.csv.Employer] --> prospect_both_50_50_ec_av.csv.OwnOrRentFlag (pdep 0.9444774985313416, 5.806068074889481E-4)
[prospect_both_50_50_ec_av.csv.City] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.8024566173553467, 2.3521024559158832E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.Gender, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.FirstName (pdep 0.42948058247566223, 2.1707621272071265E-5)
[prospect_both_50_50_ec_av.csv.AddressLine2, prospect_both_50_50_ec_av.csv.OwnOrRentFlag, prospect_both_50_50_ec_av.csv.NumberCreditCards] --> prospect_both_50_50_ec_av.csv.LastName (pdep 0.4227749705314636, 1.9252932759172836E-7)
