[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.09224670380353928, -1.3738761026615975E-6)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Country] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.8091645240783691, 0.025998106226325035)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.687012255191803, -2.0860627046204172E-5)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.6858348250389099, 1.042621170199709E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Country] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.7594462037086487, 0.0016194746131077409)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.09224658459424973, -1.8127774126242002E-7)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6922745704650879, -3.801449784077704E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6858229637145996, 6.661338147750939E-16)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6879588961601257, -2.930988785010413E-14)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.5195598006248474, 3.5538405063562095E-4)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.09305140376091003, -6.614261656068265E-5)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.5007171630859375, 1.3882260827813298E-4)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.6565864682197571, 9.834801312536001E-4)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.09487483650445938, 1.6701460117474198E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.32846125960350037, -3.69764631614089E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.10793150216341019, 6.188454572111368E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.692241907119751, 9.876164767774753E-6)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.3742581903934479, 1.660144334891811E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.6933225393295288, -9.35827920329757E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6858755350112915, -3.8032251177355647E-4)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Country] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.7879737019538879, 9.013023227453232E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.PostalCode] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_30_ac1_ev.csv.FirstName] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.AgencyID] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MaritalStatus] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.7664454579353333, 8.903752896003425E-4)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_30_ac1_ev.csv.AddressLine1] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_30_ac1_ev.csv.LastName] --> prospect_vertical_30_ac1_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.OwnOrRentFlag (pdep 0.5393863320350647, -8.780428906902671E-4)
[prospect_vertical_30_ac1_ev.csv.Phone] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.City (pdep 0.09581520408391953, 7.477614417439327E-5)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AddressLine2 (pdep 0.19550298154354095, 0.012370009906589985)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AddressLine1 (pdep 0.09351983666419983, 2.5174680558848195E-5)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.Gender] --> prospect_vertical_30_ac1_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_30_ac1_ev.csv.Gender, prospect_vertical_30_ac1_ev.csv.MaritalStatus, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.AgencyID (pdep 0.09224402904510498, -5.967448757360216E-16)
[prospect_vertical_30_ac1_ev.csv.State] --> prospect_vertical_30_ac1_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac1_ev.csv.City] --> prospect_vertical_30_ac1_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_30_ac1_ev.csv.AddressLine2, prospect_vertical_30_ac1_ev.csv.Country, prospect_vertical_30_ac1_ev.csv.MiddleInitial] --> prospect_vertical_30_ac1_ev.csv.MaritalStatus (pdep 0.7634317874908447, 0.0011307325912639499)
