[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.14154678583145142, 1.4790869317948818E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.14378567039966583, 6.340040126815438E-4)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.2810668647289276, -3.032685781363398E-4)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.3206530511379242, -0.0013148871948942542)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.1139436662197113, 4.8693662392906845E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.14244034886360168, -1.9748664635699242E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.20745527744293213, 2.7648723335005343E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.28488534688949585, 1.3821583706885576E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.018956080079078674, -1.1449174941446927E-15)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.016686690971255302, -4.40619762898109E-16)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.9569618105888367, -5.842035170644522E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.22364896535873413, -4.97412693221122E-4)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.2810647189617157, -2.089232875732705E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.20616848766803741, 3.2126973383128643E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.1141728088259697, -2.532305661588907E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.2131989449262619, 1.2605728989001364E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.08450140058994293, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.28473448753356934, -1.2641598004847765E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.08841775357723236, 9.543778287479654E-5)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6269310116767883, -5.998294218443334E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.37319034337997437, -5.171551019884646E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5344988107681274, -0.001418618019670248)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.2514984607696533, -4.273780214134604E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.3439849317073822, 2.3463007892132737E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.26796939969062805, -0.002560744993388653)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.28179991245269775, -5.264675201033242E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.14230504631996155, -1.8168501264881343E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.20779848098754883, 9.001990110846236E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.11498761177062988, 2.1095448755659163E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.14198598265647888, -7.868203101679683E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.11106660962104797, -2.4424906541753444E-15)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5322490930557251, 4.277336993254721E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.1205768883228302, -7.933989400044084E-4)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.2447618693113327, -0.0018976099090650678)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5148239135742188, 0.0011616986012086272)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.11426051706075668, -1.6552323359064758E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.2811639904975891, -1.0963598469970748E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.2038446068763733, -2.525757381022231E-15)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.22547291219234467, 0.001027350896038115)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.2699306011199951, -0.0010337595595046878)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.3236055374145508, -0.001940287882462144)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.0867975577712059, -6.6406714722688776E-6)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.9810502529144287, 0.0032926108688116074)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.010412494651973248, 5.429684479807406E-16)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.18682055175304413, 8.125692256726325E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.250491738319397, -0.0011455225758254528)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.20517954230308533, 5.828670879282072E-15)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.143524169921875, 3.3256332244491205E-5)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.13990122079849243, 5.412337245047638E-15)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.08450140058994293, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.30077338218688965, -9.319985983893275E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.14865276217460632, -5.581646109931171E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.016820184886455536, 1.6653345369377348E-16)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.9588751792907715, 2.6777558377943933E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.1498703509569168, -3.1694492008682573E-7)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.10320474952459335, -0.0011473243357613683)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.016820184886455536, 1.6653345369377348E-16)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.3437376320362091, 2.8526425012387335E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.20827002823352814, -2.267687232233584E-4)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.1428813487291336, 5.512109419214539E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.021225471049547195, 7.042977312465837E-16)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.21240933239459991, 6.088449736125767E-4)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.2722634971141815, 7.675181404920295E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.021225471049547195, 7.042977312465837E-16)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.08779149502515793, -1.6972623416222632E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.20656555891036987, -2.8785361791960895E-4)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.1209108904004097, -4.593997437041253E-4)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.20517954230308533, 5.828670879282072E-15)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.13990122079849243, 5.412337245047638E-15)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.28769388794898987, 6.310862372629344E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.11106660962104797, -1.3877787807814457E-17)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.11328497529029846, -1.7613769159652293E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6287946701049805, -0.0020544102881103754)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6415190696716309, -0.0029139367397874594)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.325114369392395, -0.0013026009546592832)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.21364106237888336, -7.512959418818355E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.2845466136932373, 3.7840471486561E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.2081332504749298, -5.005961793358438E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.2689536213874817, -0.002423281082883477)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.1392337530851364, 3.608224830031759E-16)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.21450136601924896, 0.002089675748720765)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.cntr (pdep 0.6317492723464966, 0.0011075580259785056)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.14193031191825867, -4.2176943679805845E-5)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.08805443346500397, 6.401499849744141E-4)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5127345323562622, -0.0012007926125079393)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.09605462104082108, 9.416242246516049E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.1857241541147232, -2.838270738720894E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.11106660962104797, -2.4424906541753444E-15)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.2038446068763733, -2.525757381022231E-15)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ac3_av.csv.g] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.mddlntl (pdep 0.33152249455451965, 0.0010408670641481876)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_30_ac3_av.csv.ncm] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 0.1132790744304657, -2.3511773179052398E-5)
[prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrs] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.016686690971255302, -4.40619762898109E-16)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.11383530497550964, -5.966475873719901E-5)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.20696745812892914, -1.9998487550765276E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 0.2461998164653778, -7.501600193791091E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.wnrrntflg (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.gncd (pdep 0.1392337530851364, 3.608224830031759E-16)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.nmbrchldrn (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrchldrn] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_30_ac3_av.csv.lstnm] --> prospect_both_0_30_ac3_av.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrcrs, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.11463043838739395, -1.4621553418692201E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.32432717084884644, 0.0023592517245560884)
[prospect_both_0_30_ac3_av.csv.mrtlstts, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.ntwrth (pdep 0.20635703206062317, -2.074533222184982E-5)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.g (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.nmbrchldrn, prospect_both_0_30_ac3_av.csv.mddlntl] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.11106660962104797, -1.3877787807814457E-17)
[prospect_both_0_30_ac3_av.csv.cntr, prospect_both_0_30_ac3_av.csv.wnrrntflg, prospect_both_0_30_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_30_ac3_av.csv.lstnm (pdep 0.018956080079078674, -1.1449174941446927E-15)
[prospect_both_0_30_ac3_av.csv.mplr] --> prospect_both_0_30_ac3_av.csv.crdtrtng (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ac3_av.csv.gncd] --> prospect_both_0_30_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_av.csv.ntwrth] --> prospect_both_0_30_ac3_av.csv.mrtlstts (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_30_ac3_av.csv.crdtrtng] --> prospect_both_0_30_ac3_av.csv.mplr (pdep 0.07695728540420532, -2.318239421583712E-4)
