[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.9649879932403564, -8.695708675077185E-5)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.7918462753295898, -1.8696999177336693E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.4258153438568115, -1.486291439505294E-4)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.7912161350250244, -8.484186082569067E-7)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.985582709312439, -2.220446049250313E-16)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5582509636878967, -0.0037697418592870235)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.7916994094848633, -8.7291937234113E-6)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.985582709312439, -5.642697578878142E-5)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.7912161350250244, -5.995204332975845E-15)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.026259273290634155, -1.4974984514992684E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.4317014217376709, 1.1421234376030043E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.9978196024894714, 8.86192952748388E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.4446870982646942, -1.5462127339560539E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.03834597021341324, 1.6754501848481596E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7222336530685425, 7.408310775645077E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.9847168326377869, -7.309066404559417E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.6624274253845215, 0.028288284316658974)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.7940108180046082, -5.9671503549907357E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.03819401189684868, 1.6386056086048484E-4)
[prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.5513651371002197, -1.8732770695351064E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.44466692209243774, -1.1046719095020308E-14)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.4334088861942291, -1.0901137284236029E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.9463356137275696, -2.1807178995914E-7)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.01952986791729927, 3.942033345083473E-6)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.7940743565559387, -2.7870279154740274E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.43332043290138245, -1.1013535549864173E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.12694428861141205, -1.5944035112624988E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.12668535113334656, 1.6375789613221059E-15)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.9125617146492004, -3.5531598996385583E-7)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.7912556529045105, 8.10403889772715E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.42627862095832825, -3.074873529840261E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.425647109746933, -1.6720983694540337E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.4467683732509613, -7.205824658740312E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.4237109124660492, 1.1312474867963829E-7)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9849560260772705, -5.224578781053424E-4)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.9126952290534973, 1.2033124949084595E-4)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.9136669635772705, -9.020852303365245E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.12982149422168732, -2.8187964926473796E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.42558369040489197, 4.008456016890705E-6)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.4270176589488983, 8.658915612613782E-5)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.8044452667236328, 2.0289828535169363E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.44466906785964966, -1.311820767568861E-7)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.43453100323677063, 0.030339475721120834)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.913723349571228, -4.710327630164102E-5)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.3349649906158447, -0.0010054676095023751)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.9951942563056946, -1.512626795374672E-6)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.3956528902053833, -0.001353039755485952)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.15192528069019318, 8.992405491881073E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.343082994222641, 2.296547027071938E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.810838520526886, 0.00422970624640584)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.02469778060913086, -2.485786126271705E-6)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9970186352729797, -5.711971898563206E-4)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.9125969409942627, -3.070348175242543E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.027011238038539886, 1.6486193999298848E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.985582709312439, -1.971058954950422E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.3872334361076355, -4.713319649454206E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.12859338521957397, -1.500643411418423E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.431705504655838, 3.067243596888147E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.423708438873291, 1.6653345369377348E-15)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.985582709312439, -2.170268317058799E-6)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.80389803647995, -2.586378684554802E-7)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.4243665933609009, -3.5388628020882607E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.44539108872413635, -2.510657941456884E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.44515281915664673, 0.0035272263921797276)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.45227494835853577, 1.579210947966203E-5)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.8067045211791992, 1.255045790458098E-4)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.9454700946807861, 4.4405634980648756E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9928135871887207, 4.4073145545553416E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.985582709312439, -4.53788015875034E-6)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.4237387776374817, -1.5105721831787378E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.45199620723724365, -3.473738906905055E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.42376044392585754, -3.4764041629387066E-5)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.44474634528160095, -4.170565716776764E-6)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.12905634939670563, -8.663524931762367E-5)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.9127283692359924, 1.3058711374469567E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.9452683925628662, 5.110694019094808E-7)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.9465184807777405, 5.6381446484010667E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.985582709312439, -2.531808422645554E-5)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.15860861539840698, 1.1785294191213325E-4)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.9857161641120911, -6.58042190480046E-5)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.9967516660690308, -3.665633630589582E-5)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.4218888580799103, -2.8536049649119377E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.12494993954896927, 1.5265566588595902E-16)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.016686690971255302, -1.2968866940354928E-6)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.1254017949104309, 1.3069908891338855E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.15151764452457428, 1.3377740106079727E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.8047161102294922, 5.0609240133780986E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.6128998398780823, -3.5963859409093857E-4)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.507273256778717, 4.184163990430534E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.15616226196289062, -1.871747554105241E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.016686690971255302, 2.1510571102112408E-16)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.01705235242843628, 5.6161301472457126E-5)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.9951942563056946, -1.9528817674085985E-8)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.444690078496933, 0.031066441908478737)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.8705571889877319, 0.0037833505775779486)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7144604921340942, 0.002541352529078722)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.12535570561885834, 1.303397148149088E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.15296553075313568, 2.570813230704516E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.16121813654899597, 2.096398820867762E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.1281534880399704, -6.549375393660739E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.46972501277923584, 0.031419284641742706)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.42664530873298645, -2.1042642765678465E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9993325471878052, 0.0025059462059289217)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.9951942563056946, -1.7637605651543709E-6)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.8039045333862305, -5.521169805433601E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.15775980055332184, 2.2382629686035216E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9008925557136536, -7.59609742090106E-4)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.02058323845267296, 4.801918476005085E-5)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.8042443990707397, -1.1575712414924055E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5587454438209534, -0.0024049384519457817)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.9453703165054321, 6.5723811530915555E-6)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.12494993954896927, -1.1540988680280861E-6)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.6576387286186218, 0.028355063870549202)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.42558032274246216, 2.1966952772345394E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.4266529083251953, 5.2717659855261445E-6)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.3022914528846741, 8.142045699059963E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.80389803647995, -2.3314683517128287E-15)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.02469630166888237, -1.2863227993875626E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.12919771671295166, -9.25786116567906E-6)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.4461933672428131, -7.705471944063902E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.4287843108177185, -1.0502590157557279E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.14941303431987762, 3.0317061828100123E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.9452720284461975, -3.838095835817512E-6)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.40536412596702576, -0.0011876416392624378)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.985582709312439, -4.162875848123804E-5)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.9811551570892334, -1.9146846170770004E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.04245469719171524, -2.5516829919070005E-4)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.12747038900852203, 2.531546342652291E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.028412634506821632, -1.0084849054692313E-4)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.9563168287277222, 1.1468974844319746E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.4461120069026947, 1.363509363727644E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.4276747405529022, -1.508098212070763E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.26124709844589233, -6.940625025890768E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.8490046858787537, -0.0018196705495938659)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.996217668056488, 6.33508461760357E-5)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.9131391644477844, 3.713756741490215E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.6118175983428955, 7.476994505850598E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.1268327683210373, 1.5956889910739847E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.4252447485923767, -1.2768148735631257E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.8323132991790771, -6.138202152214944E-4)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.13717220723628998, 2.590293006505817E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7136231660842896, 0.0011684002820402384)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9888532757759094, -1.7940695397555828E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.9465164542198181, -2.91715441562701E-5)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.9470166563987732, -5.262307604425587E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.4255773723125458, 2.275957200481571E-15)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.14937925338745117, -1.1218791087230784E-6)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.018931107595562935, -7.29098028386943E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.4266703724861145, -1.5540838649030775E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.42664530873298645, 2.020605904817785E-14)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.16079266369342804, -3.45157808624208E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.4343094825744629, -2.6160935522057116E-4)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.5795304179191589, 0.0019746883772313595)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.14937925338745117, -1.2212453270876722E-15)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.41504377126693726, -1.6172105097211897E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.025051642209291458, 4.83604526380077E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.02469630166888237, -1.0859368959614812E-15)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.4342781901359558, -2.0572877838276327E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5022162199020386, 2.486405719537288E-4)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.12855279445648193, -6.595891318283975E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.6596852540969849, 0.028953466564416885)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.25349774956703186, 0.0015083863399922848)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.12494993954896927, -3.555872126526083E-6)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.9809104204177856, -2.517713681982059E-8)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.14979052543640137, 1.435350568499416E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5713399648666382, -0.0020620583090931177)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.42664635181427, 2.7540210112420027E-7)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.9470987915992737, 2.1368223315221258E-5)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.9812367558479309, 6.533470877911896E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.04332348704338074, 1.0432496492285281E-4)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.9857161641120911, 9.951698302756995E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.42522290349006653, 1.5633617294952273E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.6151542067527771, 2.8887242660857737E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.9463362693786621, 5.917211751693685E-7)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.9125617146492004, -1.1532185340001888E-7)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.9301114678382874, 8.126461034407839E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.027392584830522537, -1.1982527939835563E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9967294335365295, 0.006249650381505489)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.985582709312439, -5.291281468089437E-6)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.38015177845954895, -7.383479387499392E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.9809104204177856, -7.757279973930054E-8)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.30022063851356506, -9.361366974189878E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.04211903363466263, -1.456213794881478E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.4237092137336731, -2.107436303049326E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.44466739892959595, -2.033605705946684E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9586368203163147, 2.7194066205993295E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.05405881255865097, 3.459012950770557E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.05317408964037895, -3.929394588340074E-4)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.9899657368659973, -3.9920498966239393E-4)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.9809660315513611, -1.9091192370979115E-5)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.9575225710868835, 4.658449615817517E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.4508562386035919, 0.02753608115017414)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.12697485089302063, -3.102436676272191E-5)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.7912161350250244, -2.7536393076843524E-7)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.9884527921676636, -1.0187739462708123E-5)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.13714277744293213, 9.657793998485431E-5)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.8046585917472839, 1.9433889247011393E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.12664858996868134, 1.6198457160498947E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.334273099899292, -7.257654215209186E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.016829069703817368, -5.642085397994379E-6)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.6295398473739624, 6.680361111648381E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.34896552562713623, 7.593734189867973E-4)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.4441848695278168, 0.0011963560245931149)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.040588051080703735, -4.9315822252538055E-6)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.9452676773071289, -7.218619657578529E-8)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.0184433925896883, 2.9914977858425118E-5)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.41609320044517517, -5.39694563485682E-4)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.030434606596827507, 1.5507143689319491E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.42370980978012085, 5.883516109861375E-7)
[prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7195576429367065, 6.088497466407716E-4)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.1296280324459076, 2.1729696527472697E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.3527470529079437, -1.8211055430583656E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.9810124039649963, 5.6986758863786235E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.5661249160766602, 0.002278275787830353)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.9951942563056946, -6.643257802352309E-5)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.985582709312439, -1.9014901653235938E-8)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.9951942563056946, -8.439361408818513E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.14983242750167847, 1.4099033433012664E-4)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.29816052317619324, -0.0016075369203463197)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.47558900713920593, 0.03287574648857117)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.15628787875175476, -7.578937220387161E-5)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.9951942563056946, -6.570196273969486E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.9666273593902588, 0.0027690106071531773)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.9453079700469971, 2.0254177798051387E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.4255773723125458, -2.108183689415455E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.04423851519823074, 3.444979665800929E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.9951942563056946, -7.23422772352933E-7)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.4446677267551422, 6.742155989059029E-8)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.8628292083740234, 6.964264903217554E-4)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.7913120985031128, 1.9355762560735457E-5)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.8594082593917847, -0.0010618006344884634)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.3768920302391052, -8.463258272968233E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.3569163382053375, 9.430550853721797E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.025042641907930374, -1.1605568943195976E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.9639090895652771, 4.866081872023642E-4)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.7917229533195496, -9.601526107871905E-5)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.1273174285888672, -4.3164352973690256E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.4355030655860901, -4.891682183369994E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.80389803647995, -7.968842510308605E-7)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.6613032221794128, 0.029038120061159134)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.5403924584388733, 5.6540502555435523E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.35924965143203735, -7.334307883866131E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.1579073816537857, -1.3543116801884025E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.8680410385131836, -0.0024660732597112656)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.8041440844535828, 1.740756561048329E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.4281176030635834, 1.2109940144000575E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.9951942563056946, -1.1325514606141951E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.21339309215545654, 2.5937578175216913E-4)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.1273728311061859, -3.3365846320521086E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.9460451602935791, 2.9217397241154686E-5)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.4219949245452881, -0.0015897064004093409)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.15605458617210388, -2.7750973004003754E-6)
[prospect_both_0_70_ac4_av.csv.AgencyID] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.1270858347415924, -1.1512818218761822E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.3561711013317108, 1.0968858987325802E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.04070338234305382, -4.71757011837326E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.04044853895902634, -4.163336342344337E-16)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.8711304068565369, 0.0021850247867405415)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.016686690971255302, -3.995813131041359E-6)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.9951942563056946, 0.0)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.12708793580532074, -1.4449324226006866E-6)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.1675882786512375, -1.3195743667893112E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.16788233816623688, 2.904103312175721E-4)
[prospect_both_0_70_ac4_av.csv.FirstName] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.990766704082489, -3.354064392624423E-5)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.12504003942012787, -4.1617928218329325E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.017117179930210114, 6.960382597753778E-5)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.37753811478614807, -1.1504581925692037E-4)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.35048991441726685, -1.943511888384819E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.9953277111053467, 1.1961727432208136E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.8405577540397644, -6.194880115799606E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.4281834661960602, -1.1735919542843476E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.9951942563056946, -1.8808992535923608E-5)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.9459058046340942, -1.1846490087918937E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.04044853895902634, -1.2655473256018013E-6)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.Income (pdep 0.12720145285129547, 1.8932527746073902E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.15605545043945312, 4.125643329189188E-7)
[prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9734707474708557, 9.197529288940132E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.9463435411453247, -1.2823414863305516E-7)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.9810031056404114, 5.918082024436444E-5)
[prospect_both_0_70_ac4_av.csv.CreditRating] --> prospect_both_0_70_ac4_av.csv.Phone (pdep 0.1274135261774063, -6.305357965175062E-5)
[prospect_both_0_70_ac4_av.csv.Age] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.37242475152015686, -1.1744378571165726E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.32378217577934265, -7.132422178983688E-4)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.15624810755252838, -7.146463030949235E-5)
[prospect_both_0_70_ac4_av.csv.PostalCode] --> prospect_both_0_70_ac4_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_70_ac4_av.csv.AddressLine1] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.9809197187423706, 6.3967877395043615E-6)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8956785202026367, 3.8648751797154546E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.NumberChildren (pdep 0.8414350748062134, -0.001640324480831623)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.945285975933075, 1.1098842378487461E-6)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.9452676773071289, 0.0)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.13925355672836304, 2.336868055863306E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.12668947875499725, 5.673638270309311E-7)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.AddressLine2, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.13035020232200623, -1.5207527030725032E-4)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.024819010868668556, -2.41065354202874E-5)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.15605393052101135, 9.992007221626409E-16)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.427345871925354, -3.062840842176229E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.State (pdep 0.13970716297626495, 9.495355770923197E-4)
[prospect_both_0_70_ac4_av.csv.LastName] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.9961286783218384, -2.155447582481429E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine1 (pdep 0.04075342416763306, -4.727719715447165E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.AddressLine2 (pdep 0.366543710231781, 1.6868328384589404E-4)
[prospect_both_0_70_ac4_av.csv.Country] --> prospect_both_0_70_ac4_av.csv.PostalCode (pdep 0.7912736535072327, -8.189216714526992E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.FirstName (pdep 0.04044994339346886, -2.4940588900790317E-6)
[prospect_both_0_70_ac4_av.csv.Income] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.9457041025161743, 2.2220762912184E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.14948879182338715, -1.8509799701860175E-5)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.AgencyID (pdep 0.1270858347415924, 5.828670879282072E-16)
[prospect_both_0_70_ac4_av.csv.OwnOrRentFlag, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.MaritalStatus (pdep 0.5625585317611694, 0.002773872809484601)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.AddressLine2] --> prospect_both_0_70_ac4_av.csv.City (pdep 0.426726758480072, -4.870407337875804E-6)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.LastName (pdep 0.12668831646442413, 1.8105231447407277E-6)
[prospect_both_0_70_ac4_av.csv.State] --> prospect_both_0_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5622485876083374, 2.7070629585068673E-5)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.15104611217975616, 1.7309049144387245E-4)
[prospect_both_0_70_ac4_av.csv.City] --> prospect_both_0_70_ac4_av.csv.MiddleInitial (pdep 0.8732499480247498, -0.0016162337269634008)
[prospect_both_0_70_ac4_av.csv.NumberChildren, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.CreditRating (pdep 0.15923073887825012, -1.2625317322090268E-4)
[prospect_both_0_70_ac4_av.csv.Gender, prospect_both_0_70_ac4_av.csv.MiddleInitial, prospect_both_0_70_ac4_av.csv.MaritalStatus] --> prospect_both_0_70_ac4_av.csv.Age (pdep 0.13880182802677155, 1.769702066667378E-4)
[prospect_both_0_70_ac4_av.csv.Phone] --> prospect_both_0_70_ac4_av.csv.Country (pdep 0.9464137554168701, -1.606466503289994E-5)
