[prospect_both_0_70_ac4_av.csv.AgencyID]
[prospect_both_0_70_ac4_av.csv.FirstName, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.AddressLine1, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.Income, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.LastName, prospect_both_0_70_ac4_av.csv.PostalCode]
[prospect_both_0_70_ac4_av.csv.City, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.Country, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.LastName, prospect_both_0_70_ac4_av.csv.State]
[prospect_both_0_70_ac4_av.csv.CreditRating, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.Age, prospect_both_0_70_ac4_av.csv.LastName]
[prospect_both_0_70_ac4_av.csv.AddressLine1, prospect_both_0_70_ac4_av.csv.FirstName]
[prospect_both_0_70_ac4_av.csv.FirstName, prospect_both_0_70_ac4_av.csv.Phone]
[prospect_both_0_70_ac4_av.csv.FirstName, prospect_both_0_70_ac4_av.csv.PostalCode]
[prospect_both_0_70_ac4_av.csv.City, prospect_both_0_70_ac4_av.csv.FirstName]
[prospect_both_0_70_ac4_av.csv.Country, prospect_both_0_70_ac4_av.csv.FirstName]
[prospect_both_0_70_ac4_av.csv.CreditRating, prospect_both_0_70_ac4_av.csv.FirstName]
[prospect_both_0_70_ac4_av.csv.Age, prospect_both_0_70_ac4_av.csv.FirstName]
