[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418055467307568)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9508107900619507, -2.3718092415947467E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.932151073764544E-5)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.9456951022148132, 1.9744880773941986E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.9631558060646057, -1.1129826305023016E-7)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.684563934803009, -4.1990040335804224E-4)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.7750860452651978, 6.789984581700992E-6)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.7784585356712341, 1.8634270236361772E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.9632115364074707, 2.0308547391323373E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.7149403095245361, -0.0014984162990003824)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9537666440010071, 1.4524840480589774E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.6855422854423523, 2.2520910715684295E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.8113378882408142, 0.025667661800980568)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.9480513334274292, -3.406943869777024E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.937788724899292, 3.4246244467794895E-4)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9732123017311096, 5.459918756969273E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.7910186052322388, 7.062344229780138E-4)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.9692965149879456, -2.066972774628084E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9652294516563416, 8.802227239357308E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9789413809776306, -4.563031834550202E-4)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.6890835762023926, -5.118283297633752E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.1415921300649643, -5.0430924602551386E-5)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9339894652366638, 5.8029374486068264E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.6976408958435059, -4.074802272953093E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.9363905191421509, -1.175414698906252E-8)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.0942065492272377, -1.1781586363213137E-4)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.6846026182174683, -3.398026592549286E-6)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.008732810616493225, 1.997427170863375E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.6851315498352051, -6.023168680258095E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.004703058395534754, 4.697668773587793E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9784408211708069, -3.5012221815122757E-6)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.003604256547987461)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.10780062526464462, 6.192469736561179E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.6853781938552856, -3.2752581319073215E-5)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9641699194908142, 0.0012724745320156217)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9342368841171265, 1.5505377086810768E-4)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.8472131490707397, 9.95213515125215E-4)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9569954872131348, 3.8041238440200686E-4)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.6847171187400818, 5.8940553572028875E-5)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.6845681071281433, 1.1876652934006415E-5)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.9456015825271606, 2.7495135057620246E-9)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.005806968547403812, 3.0878077872387166E-16)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9692965149879456, -2.318980114068836E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.7055939435958862, 0.015474619343876839)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.6848942041397095, 4.26483575211023E-6)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.6857306361198425, 7.375081622740254E-5)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.7749211192131042, 8.500491821905598E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.7961097359657288, -9.946785867214203E-4)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9457385540008545, 4.521562459558481E-6)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.14150623977184296, -7.298120863197255E-7)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.33483317494392395, 4.975172341801226E-4)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.005809863097965717, -1.5437108231708407E-6)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.006870198529213667, -3.072811523452401E-5)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.6976476311683655, 9.549768947181292E-6)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.697637140750885, 2.220446049250313E-16)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.7745687961578369, 2.7214211968384916E-6)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.3587985634803772, 9.110296377912164E-4)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.3334790766239166, 3.053721447940916E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9816223978996277, 7.737638079561293E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.6853759288787842, 5.1944389269920066E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.0085265152156353, 2.1150435713934712E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.0058093904517591, -5.809737331219367E-7)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.9456331133842468, -2.0602481527021155E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.14397184550762177, 1.3861944898962975E-4)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.6980463266372681, -4.7456688480451703E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.9456014037132263, 0.0)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.9464889168739319, -1.5503610484302044E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.7194235324859619, 2.3128811153583229E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.6976597309112549, -2.6840093778446317E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.963752269744873, -1.5112842447706498E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.09211321175098419, -1.3754521432929323E-6)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.7745294570922852, -6.810969921389187E-7)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9632993936538696, 5.378995410865173E-5)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.6984108090400696, 3.633999585872516E-5)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.7587584853172302, -0.0012036793632432818)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.774682879447937, -6.350635521812364E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.6984268426895142, -6.933796976227313E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.7613697648048401, 0.0016618005465716124)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.3218863010406494, -2.4974147891043685E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.6896423697471619, -1.4878077490720898E-4)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9413034319877625, 2.6678951599024003E-6)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.19484564661979675, 0.0013378161238506436)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.10350583493709564, -2.8198756626807153E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.6976664066314697, -1.9832525140373036E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.00538292620331049, -4.3134721636306494E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9631666541099548, 4.879432253801497E-6)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9436074495315552, 1.1290684051346034E-4)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.7745294570922852, 2.6645352591003757E-15)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.007222564425319433, 2.400716912234202E-4)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.7749882936477661, -1.8171494593843818E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.09474094212055206, 1.6625443822704256E-4)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9456060528755188, -4.156232080276823E-6)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.007122761104255915, -3.635557004599832E-5)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.8468577265739441, -0.002177912974730134)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.9363906979560852, 7.681823177563274E-8)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.7745306491851807, 2.1813430350903218E-7)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.10572028160095215, 3.7079735193401575E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.9365240335464478, -3.8972724723862484E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.6847085356712341, -3.676670530694537E-5)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9340231418609619, -9.071750537259504E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9719832539558411, 4.95309941470623E-5)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.7750623226165771, -7.90583944763057E-5)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.6859813928604126, 1.7182249575853348E-4)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.6839007139205933, 1.1985831406491343E-5)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.7890341281890869, 6.881452864035964E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.9632912278175354, 3.07524751406163E-5)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9674270749092102, 1.5637754404451698E-4)
[prospect_vertical_50_ac4_av.csv.AgencyID] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.7026402354240417, -1.6121270164148882E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.005965434014797211, -2.9915488539700164E-6)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9753046631813049, -2.620460327307228E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.6847388744354248, -4.651552080758847E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.24832233786582947, 2.645774220582098E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.9631558060646057, -1.644850442517054E-7)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.6849538087844849, -5.229644011706114E-4)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9562415480613708, 4.851031699217856E-4)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.8271326422691345, -0.0011139727430418134)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9509114623069763, -6.335183861665428E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.9583194255828857, -2.4212573771364987E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.947945237159729, -7.632752385688946E-7)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.7215894460678101, 0.0015078114811331034)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.6848885416984558, 7.216449660063518E-15)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9457110166549683, -4.939678910886869E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9633667469024658, 1.032927684718743E-4)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.6858432292938232, 5.9498954215086997E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.006751214154064655, -1.24495527416002E-5)
[prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.2699429392814636, 4.7957643982954323E-4)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9480642080307007, -2.9463635087267903E-7)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.15558743476867676, -1.6663322458043694E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9785075187683105, 1.417598468833603E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.006507155019789934, 7.09313508195919E-6)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9592735767364502, 0.0018635959131643176)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.6843013167381287, -5.099729751236737E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.6854186654090881, -3.231025766581297E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.6839354634284973, -3.2283974178426433E-6)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.008686079643666744, 5.466781658469699E-5)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.9784852862358093, -1.6750587747083046E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.14396420121192932, 2.2129996068542823E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993694826960564)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.685665488243103, -7.829631067579612E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.09211309254169464, -1.8239381915918784E-7)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.8101640939712524, 0.025768540799617767)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.9692297577857971, -4.1848968976410106E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.6845548152923584, -2.375877272697835E-14)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.008248183876276016, 1.6938003682298586E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9426965713500977, -6.260354712139815E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.936497688293457, 2.0823938029934652E-5)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.9456015825271606, -7.577806826475353E-8)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9633431434631348, -2.3411549045704305E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.14364060759544373, 4.407319283927791E-5)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.6845811009407043, -2.772357256617397E-4)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.11520690470933914, -9.45499850786291E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9364639520645142, 6.327160372165963E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.09231651574373245, 5.853939364897087E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9367397427558899, 1.635074004298076E-4)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.0921105295419693, -5.828670879282072E-16)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.9517311453819275, 5.4269650718197227E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.09291782975196838, -6.63526079733856E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.7210942506790161, 2.4182751076295972E-4)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.9857161641120911, 1.5121024625841528E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.09471770375967026, -4.644713771995157E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.6845667958259583, 1.1054199603677262E-5)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.6848885416984558, -9.518823844700819E-7)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.02256612293422222)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.6838873028755188, 0.0)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.MaritalStatus (pdep 0.7621005773544312, 0.0014774446608498693)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.9339871406555176, -2.341182334930636E-5)
[prospect_vertical_50_ac4_av.csv.AddressLine1] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.810589075088501, 0.025738272815942764)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.19533950090408325, 0.012327507138252258)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.32652679085731506, -2.1009406191296875E-4)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.9364219307899475, -2.9641101718880236E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.14151087403297424, 5.137378138897475E-6)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.6839127540588379, -2.787435660138726E-4)
[prospect_vertical_50_ac4_av.csv.State] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.1440533697605133, 4.098907811567187E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.09337326884269714, 2.796706212393474E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.09461896866559982, -7.082137744873762E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.6838964819908142, -4.207898164168E-4)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.FirstName (pdep 0.6976487040519714, 1.017619524645852E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.9363903403282166, 1.1102230246251565E-16)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.City (pdep 0.9693187475204468, 8.399858052143827E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.AddressLine2] --> prospect_vertical_50_ac4_av.csv.LastName (pdep 0.6838957667350769, 7.502687822125154E-6)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4541533892042935E-4)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_50_ac4_av.csv.NetWorth] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.945712685585022, -3.637394547695294E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.1424054056406021, 7.6145282946527E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.MiddleInitial] --> prospect_vertical_50_ac4_av.csv.Phone (pdep 0.6984107494354248, -4.708587221102789E-5)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_50_ac4_av.csv.Income] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.9366050362586975, 3.396070678718388E-5)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac4_av.csv.PostalCode] --> prospect_vertical_50_ac4_av.csv.NetWorth (pdep 0.933975338935852, -1.330640952801332E-4)
[prospect_vertical_50_ac4_av.csv.AddressLine2, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.7898757457733154, 0.0010828153463080525)
[prospect_vertical_50_ac4_av.csv.LastName] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9784408211708069, -6.301412213360891E-5)
[prospect_vertical_50_ac4_av.csv.MaritalStatus, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.State (pdep 0.022346630692481995, 3.618582559283823E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AddressLine1 (pdep 0.14271213114261627, 4.140142482356168E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AddressLine2 (pdep 0.24086880683898926, 0.013409595005214214)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.Gender (pdep 0.7877692580223083, -0.001247079810127616)
[prospect_vertical_50_ac4_av.csv.City] --> prospect_vertical_50_ac4_av.csv.MiddleInitial (pdep 0.7863701581954956, 0.0012917321873828769)
[prospect_vertical_50_ac4_av.csv.FirstName] --> prospect_vertical_50_ac4_av.csv.Income (pdep 0.9693632125854492, 5.846216663485393E-5)
[prospect_vertical_50_ac4_av.csv.Gender, prospect_vertical_50_ac4_av.csv.MiddleInitial, prospect_vertical_50_ac4_av.csv.NumberChildren] --> prospect_vertical_50_ac4_av.csv.AgencyID (pdep 0.14150314033031464, -5.773159728050814E-15)
[prospect_vertical_50_ac4_av.csv.Phone] --> prospect_vertical_50_ac4_av.csv.Country (pdep 0.9480922222137451, 2.5180750071740476E-6)
[prospect_vertical_50_ac4_av.csv.Country] --> prospect_vertical_50_ac4_av.csv.NumberChildren (pdep 0.8000731468200684, 3.621307259891182E-4)
