[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.6830959320068359, 8.609405085735489E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.12081427872180939, -1.2853321322836564E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.1889190524816513, 6.905726040713489E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.02671215683221817, -1.3624379062093794E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.21669502556324005, 0.014581914059817791)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.11469901353120804, 1.4143314911052585E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.11334682255983353, 8.143321792886127E-6)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.22290587425231934, 0.014065610244870186)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.12206080555915833, 3.7882589822402224E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.7321327924728394, 9.414318628842011E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.11661044508218765, -1.4072292833589017E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.6830996870994568, 1.1903057384188287E-5)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.022760646417737007, 8.326672684688674E-17)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.021781660616397858, 6.1963357438799E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.16830265522003174, 6.277057400438935E-5)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.09166765213012695, -5.30883226019796E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.19512133300304413, 4.865330265602097E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.08790548890829086, -2.095545958979983E-15)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.11333876103162766, -1.202211137751874E-6)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.023649653419852257, -5.137388507137075E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.12405422329902649, -1.4378450578078628E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.68314129114151, -3.8172779022715986E-4)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.1354963332414627, 9.028405474964529E-5)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.32660987973213196, 0.0020308485254645348)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.12152210623025894, -1.3556248450186104E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.10365814715623856, 6.120075122453272E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.15596750378608704, -3.416250110603869E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.7599790692329407, 0.001389670418575406)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.7215486168861389, -5.277956370264292E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.028846660628914833, -1.589400926604867E-4)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.788698136806488, 9.551685070618987E-4)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.8851826190948486, 7.972287858137861E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.6848252415657043, -8.021609392017126E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.03909306228160858, 1.103662871173583E-4)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.7310970425605774, 1.9637789591797628E-5)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.6884044408798218, 5.735403101425618E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.6836957931518555, 7.274890776898246E-6)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.6849124431610107, -9.776487422641367E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.08922336995601654, 6.127110100351274E-5)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.19086192548274994, 0.011633092537522316)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.731902003288269, 3.1569620477966964E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.7098247408866882, -2.9893230021116324E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.10576261579990387, 4.5901149860583246E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.1171751320362091, 1.3024495274294168E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.6830863952636719, -9.880984919163893E-15)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.09147536754608154, 5.676433283952065E-5)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.08790802955627441, -2.1441205433347932E-7)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.10469035804271698, -1.1948006431339309E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.006568982265889645, -7.817439836799167E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.15056246519088745, 0.012237049639225006)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.6836870908737183, -3.241851231905457E-14)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.0879088044166565, -7.527721663791453E-7)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.009125446900725365, 8.75526457093656E-5)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.12435796111822128, -1.3129340368323028E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.005208741873502731, -1.946889369719429E-6)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.12781605124473572, -2.3846060503274202E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.8101459741592407, 0.02588696964085102)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.22811001539230347, 7.818032172508538E-4)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.022764725610613823, 1.1273921245447127E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.024091094732284546, -1.591819636814762E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.12042392045259476, -1.8268254643771797E-4)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.11428801715373993, 9.879096614895388E-5)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.16475877165794373, -1.8718552018981427E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.9746473431587219, 7.140719098970294E-4)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.6831104159355164, -2.809169818647206E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_30_ac2_ev.csv.AddressLine2, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_30_ac2_ev.csv.City] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_30_ac2_ev.csv.State] --> prospect_vertical_30_ac2_ev.csv.NumberCreditCards (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.8099643588066101, 0.026115069165825844)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.6976435780525208, -6.19657730567269E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.022764267399907112, -7.405414521599596E-7)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_30_ac2_ev.csv.AddressLine1] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.12081164121627808, -7.202571872255703E-15)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_30_ac2_ev.csv.CreditRating] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.LastName (pdep 0.12081559747457504, 1.3011340342927724E-6)
[prospect_vertical_30_ac2_ev.csv.LastName] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_30_ac2_ev.csv.FirstName] --> prospect_vertical_30_ac2_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.MaritalStatus (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.6842397451400757, -6.725600542267784E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberCreditCards] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.State (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.NumberChildren (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.City (pdep 0.02657454088330269, 4.986183557775803E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.Gender, prospect_vertical_30_ac2_ev.csv.MaritalStatus] --> prospect_vertical_30_ac2_ev.csv.PostalCode (pdep 0.08870010077953339, -8.308096585096791E-5)
[prospect_vertical_30_ac2_ev.csv.AgencyID] --> prospect_vertical_30_ac2_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac2_ev.csv.NumberCreditCards, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_30_ac2_ev.csv.PostalCode] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.AddressLine2] --> prospect_vertical_30_ac2_ev.csv.CreditRating (pdep 0.6843773126602173, -3.469859075266868E-5)
[prospect_vertical_30_ac2_ev.csv.MiddleInitial, prospect_vertical_30_ac2_ev.csv.NumberChildren, prospect_vertical_30_ac2_ev.csv.Gender] --> prospect_vertical_30_ac2_ev.csv.AgencyID (pdep 0.1133360043168068, 5.190292640122607E-15)
