[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.005740221589803696, 6.678685382510707E-17)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.16146832704544067, -4.652855859603733E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.22930939495563507, -7.098847418092191E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.4189373850822449, -1.789651287253946E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.01735415868461132, 4.614364446098307E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.16172412037849426, 6.524880154756829E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.22112560272216797, 0.002439080039039254)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.01321356650441885, -5.627987047773786E-5)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.013661815784871578, -4.6671291784150526E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.5065714120864868, -6.265309639275074E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6566603183746338, -2.2421189351007342E-4)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.008225958794355392, -1.2972334843652789E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.1341201812028885, 4.690820424002595E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.17110954225063324, -8.812942542135715E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.13189160823822021, 4.440892098500626E-16)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.15929701924324036, 7.153035403462127E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.4791231155395508, 0.03455871716141701)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.014611668884754181, 5.3698277042713016E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.21311527490615845, -0.001758241094648838)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.010832657106220722, -1.3010498150833882E-5)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.3465692400932312, 2.8065564038115554E-5)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.20825663208961487, 0.0014552953653037548)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.49109402298927307, 5.60422740818467E-5)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.1643839031457901, 3.638621637946926E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.13539832830429077, -1.2985826469957829E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.16128550469875336, 4.3622861994663253E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.5148136615753174, 6.049879011698067E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.012787585146725178, -1.1187796189915389E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.3382048010826111, -4.555004998110235E-4)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.009885558858513832, -1.9711080312845297E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.3480163086352377E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.5068908333778381, -2.4116432177834213E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.161932572722435, -5.203455657465383E-6)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.16528791189193726, 2.1225282398518175E-4)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.4462306499481201, 1.6808268264867365E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.014271223917603493, 1.4159339480102062E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.4745166599750519, -3.90940549550578E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.16099680960178375, 2.5606401322875172E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.608224830031759E-16)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.01042291708290577, -7.250647286127787E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.02065902389585972, 3.1994597520679235E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.005746055394411087, -6.18091553405975E-6)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.16682301461696625, -3.024988400284201E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.5140019655227661, 5.337240290828049E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.013276556506752968, 6.710194611514453E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.427957147359848, -7.744535832898691E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.5068346261978149, -2.5162933161482215E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.9572451710700989, 1.4683955669170246E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.009489326737821102, 1.4418948012462351E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.08952636271715164, -3.2979014213196933E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.010696778073906898, -2.7192403649678454E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.16227425634860992, -2.0242912796675228E-5)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.4785739779472351, 0.03198210895061493)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.23309555649757385, 2.6567387976683676E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.010839380323886871, -6.287536507443292E-6)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.34606489539146423, -4.762843018397689E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.3436814546585083, 2.2553685994353145E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.006162422709167004, -1.3016680895816535E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.3359839618206024, 4.4612609781324863E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.13464847207069397, -1.3451687118504196E-4)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.16215451061725616, -2.2641324903815985E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.02682061679661274, 3.9489121263613924E-5)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.16146142780780792, 1.7540941189508885E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.17628079652786255, 4.907142138108611E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.3377172648906708, -9.430408827029169E-4)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.2650107145309448, -5.526370368897915E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.4439994692802429, 0.0)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.022490844130516052, 3.047065401915461E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.006048231851309538, -4.935621291224379E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.158867746591568, -4.5630290514964145E-6)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.16214701533317566, -4.441046985448338E-5)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.010418185964226723, -6.267222488531843E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.014048726297914982, -8.09043922345154E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.15889307856559753, 2.5622524844948202E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.15909938514232635, -2.266488445457071E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.4279235899448395, 1.0367219510953873E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.36858081817626953, 4.2237450543325394E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.2861311733722687, -9.300821111537516E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.9404924595819466E-15)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.5063573122024536, 1.3048459368292242E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.010722358711063862, -1.6116999859150383E-6)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.5300425291061401, 3.455432306509465E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.16404537856578827, 1.154780329670757E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.16154277324676514, -4.7405934310518205E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.16192764043807983, -5.551115123125783E-17)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.4467039108276367, 1.873517903732136E-4)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.44690293073654175, -9.03405889403075E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.42864009737968445, -1.4116583042778075E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.17234493792057037, -4.4182356214150786E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.008586883544921875, -2.4180542823160067E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.02017124556005001, -2.022033731918782E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.026340700685977936, -4.404261999297887E-4)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.16566558182239532, 2.271699340781197E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.3988810110276972E-14)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.16724230349063873, -5.700934561900795E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.17244842648506165, -3.2209724304266274E-4)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.1588573008775711, -8.326672684688674E-17)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.36962834000587463, 0.0010897399624809623)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.13428673148155212, -1.1146474571432918E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.01042240858078003, -2.0443931134650484E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.29024314880371094, -6.318871783150826E-6)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.16193439066410065, -8.227954822359607E-6)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.005755075253546238, -2.902400183302234E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.012894011102616787, -5.451721335703041E-6)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.4741479158401489, -3.930871607735753E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.9507710337638855, -1.0466202365932986E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.4283566176891327, 6.773853965569288E-5)
[prospect_both_0_70_ac5_ev.csv.CreditRating] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.013667549937963486, -4.09364583902061E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_70_ac5_ev.csv.City] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.NetWorth] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.3660550117492676, 4.978114156983793E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.41947129368782043, 9.67080777627416E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.445970356464386, -3.0005903681740165E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.014426128938794136, -1.3184145791456103E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.5283973217010498, -3.457296406850219E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_0_70_ac5_ev.csv.FirstName] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_70_ac5_ev.csv.AddressLine1] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_0_70_ac5_ev.csv.NumberChildren, prospect_both_0_70_ac5_ev.csv.NumberCars] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.009012272581458092, -3.950224709114991E-5)
[prospect_both_0_70_ac5_ev.csv.AgencyID] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.1642332524061203, -4.857452295254916E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.NetWorth (pdep 0.4190240800380707, 1.257726107724011E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCars (pdep 0.21849490702152252, 4.532778693828732E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.4922383725643158, 5.893974448554218E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberChildren] --> prospect_both_0_70_ac5_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_0_70_ac5_ev.csv.AddressLine2, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_0_70_ac5_ev.csv.Country, prospect_both_0_70_ac5_ev.csv.NumberCreditCards, prospect_both_0_70_ac5_ev.csv.MiddleInitial] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_0_70_ac5_ev.csv.Employer] --> prospect_both_0_70_ac5_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_70_ac5_ev.csv.State] --> prospect_both_0_70_ac5_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_0_70_ac5_ev.csv.Phone] --> prospect_both_0_70_ac5_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_70_ac5_ev.csv.LastName] --> prospect_both_0_70_ac5_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_0_70_ac5_ev.csv.PostalCode] --> prospect_both_0_70_ac5_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_70_ac5_ev.csv.Gender, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_0_70_ac5_ev.csv.NumberCars, prospect_both_0_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac5_ev.csv.FirstName (pdep 0.010422435589134693, -7.732147423666902E-6)
