[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.16528791189193726, 2.1225282398518175E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.36480817198753357, 0.009808314964175224)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.9949272274971008, 2.5156899937428534E-4)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.9245761632919312, -1.3469601753968163E-6)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.654038585722446E-4)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.4273289144039154, 5.898592462472152E-6)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.036310240626335144, -1.4084112081036437E-6)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.445616751909256, 5.467980372486636E-6)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.9463369250297546, 1.2465684449125547E-6)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.9246340990066528, 3.0269437047536485E-5)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.950398862361908, 8.045059512369335E-4)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.630024254322052, 5.279544275254011E-4)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015327633591368794)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.4456019699573517, -2.0289147505536675E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.9946602582931519, -1.2584095202328172E-5)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9727538824081421, 0.02255912683904171)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.0366569459438324, 4.6577551984228194E-5)
[prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.4273127615451813, -2.1018146071583033E-4)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9946602582931519, -8.83239263202995E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.9451525211334229, 1.249750425813545E-6)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.9247583150863647, -3.5649369237944484E-5)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.16192904114723206, 1.7683714759186842E-7)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.1643839031457901, 3.638621637946926E-5)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.42734286189079285, -1.4825534890405834E-4)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465454585850239)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.45509234070777893, 3.207217378076166E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.17628079652786255, 4.907142138108611E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.9809104204177856, -2.7898989785057893E-8)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.16192764043807983, -5.551115123125783E-17)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.9946602582931519, -2.0057388610439375E-5)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.4456019997596741, -1.9928693006932008E-7)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9983536005020142, 1.963053218787536E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9838991761207581, 7.920715870568529E-5)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.4785701632499695, 0.031981516629457474)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.16222429275512695, -1.0929360541922506E-5)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.9959506988525391, -4.807634686585516E-4)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.44560137391090393, 1.3877787807814457E-14)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.9946602582931519, -1.9597339360188926E-6)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.4476136565208435, -7.017708412604406E-5)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9990655183792114, 0.002591581316664815)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.4287225902080536, 6.01598403591197E-5)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.9251536130905151, 3.996867744717747E-4)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.6123610138893127, 2.613301039673388E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.9810124039649963, 5.698607856174931E-5)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.16193439066410065, -8.227954822359607E-6)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9955502152442932, 7.609262684127316E-5)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.925046980381012, 1.8753863696474582E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.9809104204177856, -3.4091203815478366E-7)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.9946602582931519, -1.6629949186608428E-6)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9749161601066589, 9.446498588658869E-4)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.9970186352729797, 4.2596369166858494E-4)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.008143104612827301, -1.4495768709821277E-6)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.9384594559669495, -1.9166016500093974E-5)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.16388151049613953, -2.121372199326288E-5)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.3447979986667633, -2.408205473329872E-4)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029246117919683456)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2585933038499206E-5)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.8120158910751343, 0.012826911173760891)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.9946602582931519, 0.0)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.4403567314147949, 0.040576204657554626)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.4288916289806366, -7.474720041500404E-5)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.4469048082828522, -2.973608789034188E-4)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.9384594559669495, -8.994010158858146E-8)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_0_30_ac1_av.csv.AgencyID] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.6625615954399109, 0.027996592223644257)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.8200449347496033, 0.012932205572724342)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.4273134768009186, -1.2689775985563756E-7)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9533476829528809, -1.4893553452566266E-4)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.9245761632919312, -1.1023027468581859E-7)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.1621462106704712, -4.243881630827673E-5)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.9556216597557068, 0.003750063478946686)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.NumberCars (pdep 0.9343206882476807, -0.001751322066411376)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.4469638168811798, 5.588372368947603E-5)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.9245761632919312, -1.2212453270876722E-15)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.4365982115268707, -1.8729765724856406E-4)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_0_30_ac1_av.csv.FirstName] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.City (pdep 0.42951342463493347, 4.950491711497307E-5)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_30_ac1_av.csv.State] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.008435581810772419, -1.6424444766016677E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.LastName (pdep 0.945134162902832, -8.018520958330555E-8)
[prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.AgencyID (pdep 0.4273127615451813, -4.9404924595819466E-15)
[prospect_both_0_30_ac1_av.csv.PostalCode] --> prospect_both_0_30_ac1_av.csv.State (pdep 0.9259291887283325, 1.0546934936428443E-4)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.6589707732200623, 0.02934635616838932)
[prospect_both_0_30_ac1_av.csv.Country, prospect_both_0_30_ac1_av.csv.Gender, prospect_both_0_30_ac1_av.csv.NumberCars] --> prospect_both_0_30_ac1_av.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_0_30_ac1_av.csv.LastName] --> prospect_both_0_30_ac1_av.csv.FirstName (pdep 0.9946602582931519, -9.536001499554914E-8)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.AddressLine1 (pdep 0.945174515247345, 2.020518331846688E-5)
[prospect_both_0_30_ac1_av.csv.AddressLine1] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.980962336063385, 4.59689435956534E-5)
[prospect_both_0_30_ac1_av.csv.Income] --> prospect_both_0_30_ac1_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013889434048905969)
[prospect_both_0_30_ac1_av.csv.City] --> prospect_both_0_30_ac1_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac1_av.csv.Phone] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.9463660717010498, 1.3761849913862534E-5)
[prospect_both_0_30_ac1_av.csv.AddressLine2, prospect_both_0_30_ac1_av.csv.NumberCars, prospect_both_0_30_ac1_av.csv.MiddleInitial] --> prospect_both_0_30_ac1_av.csv.PostalCode (pdep 0.4456455111503601, -1.285519974771887E-4)
