[prospect_both_0_30_ac1_av.csv.AgencyID]
[prospect_both_0_30_ac1_av.csv.AddressLine1, prospect_both_0_30_ac1_av.csv.LastName]
[prospect_both_0_30_ac1_av.csv.Income, prospect_both_0_30_ac1_av.csv.LastName]
[prospect_both_0_30_ac1_av.csv.FirstName, prospect_both_0_30_ac1_av.csv.LastName]
[prospect_both_0_30_ac1_av.csv.LastName, prospect_both_0_30_ac1_av.csv.PostalCode]
[prospect_both_0_30_ac1_av.csv.City, prospect_both_0_30_ac1_av.csv.LastName]
[prospect_both_0_30_ac1_av.csv.LastName, prospect_both_0_30_ac1_av.csv.State]
[prospect_both_0_30_ac1_av.csv.AddressLine1, prospect_both_0_30_ac1_av.csv.FirstName]
[prospect_both_0_30_ac1_av.csv.FirstName, prospect_both_0_30_ac1_av.csv.Phone]
[prospect_both_0_30_ac1_av.csv.FirstName, prospect_both_0_30_ac1_av.csv.PostalCode]
