[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Country, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5374546647071838, 4.058835038449615E-4)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Country] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.7089459300041199, 0.0013784670736640692)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.Country] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5090467929840088, -1.7389464119332843E-5)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.7144604921340942, 0.002541352529078722)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.4255773723125458, 5.218048215738236E-15)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.6576387286186218, 0.028355063870549202)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001623631571419537)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5578818321228027, -0.00367019628174603)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.12900494039058685, -2.9850805731257424E-5)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.4348587393760681, 0.03040274791419506)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.37683311104774475, -9.052476962096989E-4)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.1413671225309372, 0.0011553813237696886)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.7195576429367065, 6.088497466407716E-4)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.6118175983428955, 7.476994505850598E-5)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.395893931388855, -0.0013796313432976604)
[prospect_both_0_30_ac3_ev.csv.City] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.35600727796554565, -5.415591294877231E-5)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_0_30_ac3_ev.csv.AddressLine2, prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender] --> prospect_both_0_30_ac3_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_0_30_ac3_ev.csv.FirstName] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_0_30_ac3_ev.csv.PostalCode] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.AgencyID (pdep 0.12575089931488037, 1.304512053934559E-15)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_30_ac3_ev.csv.AgencyID] --> prospect_both_0_30_ac3_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac3_ev.csv.State] --> prospect_both_0_30_ac3_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac3_ev.csv.NetWorth] --> prospect_both_0_30_ac3_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_30_ac3_ev.csv.AddressLine1] --> prospect_both_0_30_ac3_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_30_ac3_ev.csv.MaritalStatus, prospect_both_0_30_ac3_ev.csv.Gender, prospect_both_0_30_ac3_ev.csv.MiddleInitial] --> prospect_both_0_30_ac3_ev.csv.NetWorth (pdep 0.1279478818178177, -1.297521095011689E-7)
[prospect_both_0_30_ac3_ev.csv.LastName] --> prospect_both_0_30_ac3_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
