[personale.csv.telefono] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.cognome] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.città_id (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.indirizzo (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.telefono] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.negozio_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.distretto] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.indirizzo_id (pdep 1.0, 0.0)
[personale.csv.nome] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.negozio_id] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.telefono (pdep 1.0, 0.0)
[personale.csv.città_id] --> personale.csv.stato (pdep 1.0, 0.0)
[personale.csv.personale_id] --> personale.csv.nome (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.città (pdep 1.0, 0.0)
[personale.csv.nomeutente] --> personale.csv.password (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.nomeutente (pdep 1.0, 0.0)
[personale.csv.città] --> personale.csv.stato_id (pdep 1.0, 0.0)
[personale.csv.stato] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.indirizzo_id] --> personale.csv.distretto (pdep 1.0, 0.0)
[personale.csv.password] --> personale.csv.personale_id (pdep 1.0, 0.0)
[personale.csv.indirizzo] --> personale.csv.email (pdep 1.0, 0.0)
[personale.csv.stato_id] --> personale.csv.cognome (pdep 1.0, 0.0)
[personale.csv.email] --> personale.csv.città (pdep 1.0, 0.0)
