[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.998, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.994, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.66, -8.176352705335788E-6)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.998, -5.547094188429469E-6)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.998, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.66, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.66, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.994, -4.80961923621237E-8)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.998, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.994, -1.6641282565177384E-5)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.998, -4.80961923621237E-8)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.994, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.66, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.66, -2.7254509017415884E-6)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.994, 0.0)
