[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.575659499503672E-4)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.9865996837615967, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.9865996837615967, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.9916247725486755, -0.0017166952602565289)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9510119557380676, -8.157358388416469E-5)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.9865996837615967, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 0.9865996837615967, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.9510244131088257, -6.914450932526961E-5)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.9865996837615967, -0.006754475180059671)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
