[customer.csv.postal_code] --> customer.csv.store_id (pdep 0.9980000257492065, -1.6032063285820186E-5)
[customer.csv.address] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.store_id (pdep 0.8289380669593811, -4.4066229020245373E-4)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.active (pdep 1.0, 1.0908216790994629E-4)
[customer.csv.phone] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.9879999756813049, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.9879999756813049, 0.0)
[customer.csv.city_id] --> customer.csv.create_date (pdep 0.9980000257492065, -0.0010080160573124886)
[customer.csv.phone] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.phone (pdep 0.9959999918937683, 0.0)
[customer.csv.district] --> customer.csv.phone (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.last_name] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.first_name (pdep 0.9980000257492065, -9.619238738878266E-8)
[customer.csv.customer_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.email (pdep 0.9959999918937683, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 0.9879999756813049, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address_id (pdep 0.9959999918937683, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address_id (pdep 0.9980000257492065, 0.0)
[customer.csv.last_name] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.email (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.phone] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.city_id (pdep 0.9879999756813049, -9.619238738878266E-8)
[customer.csv.phone] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.first_name (pdep 0.6564444303512573, 4.2789935832843184E-4)
[customer.csv.city_id] --> customer.csv.email (pdep 0.9980000257492065, 0.0)
[customer.csv.postal_code] --> customer.csv.customer_id (pdep 0.9959999918937683, 0.0)
[customer.csv.phone] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address (pdep 0.9980000257492065, 0.0)
[customer.csv.district] --> customer.csv.address_id (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.city_id] --> customer.csv.district (pdep 0.9980000257492065, -5.867735580977751E-6)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.first_name (pdep 0.9959999918937683, -1.9238477477756533E-7)
[customer.csv.address] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.customer_id (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.district] --> customer.csv.postal_code (pdep 0.656000018119812, -5.515029897651402E-6)
[customer.csv.city_id] --> customer.csv.store_id (pdep 0.9980000257492065, -0.0010080160573124886)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.9879999756813049, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.active (pdep 1.0, 2.1816433581989259E-4)
[customer.csv.postal_code] --> customer.csv.address (pdep 0.9959999918937683, 0.0)
[customer.csv.address_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.customer_id (pdep 0.9980000257492065, 0.0)
[customer.csv.phone] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.create_date (pdep 1.0, 0.0019839678425341845)
[customer.csv.email] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.postal_code (pdep 0.9980000257492065, -3.206412912959422E-8)
[customer.csv.district] --> customer.csv.address (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.address_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.create_date (pdep 0.8386190533638, 0.009240290150046349)
[customer.csv.phone] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address (pdep 0.9879999756813049, 0.0)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.postal_code (pdep 0.9879999756813049, -1.9238477477756533E-7)
[customer.csv.phone] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.district (pdep 0.9959999918937683, -1.1735471161955502E-5)
[customer.csv.address] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.active (pdep 0.9807761907577515, -4.61677263956517E-4)
[customer.csv.postal_code] --> customer.csv.city_id (pdep 0.9959999918937683, -3.206412912959422E-8)
[customer.csv.district] --> customer.csv.city_id (pdep 0.656000018119812, -2.757514948825701E-6)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.9455708861351013, -1.0617307270877063E-4)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.phone (pdep 0.9980000257492065, 0.0)
[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.544929929077625E-4)
[customer.csv.first_name] --> customer.csv.phone (pdep 0.9879999756813049, 0.0)
[customer.csv.address] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.last_name (pdep 0.9959999918937683, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.last_name (pdep 0.656000018119812, -4.440892098500626E-16)
[customer.csv.last_name] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.9919999837875366, -0.002048096153885126)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9455838203430176, -9.324378333985806E-5)
[customer.csv.phone] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.district (pdep 0.9900000095367432, 0.0019647935405373573)
[customer.csv.last_name] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.last_name (pdep 0.9980000257492065, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.9879999756813049, -0.006048096343874931)
[customer.csv.customer_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
