[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.4189373850822449, -1.789651287253946E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.02017124556005001, -2.022033731918782E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.4243861436843872, 1.0174643830396235E-4)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.019737714901566505, 6.77688731229864E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.14284081757068634, 7.415178697556257E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9494572877883911, -3.1859942828305066E-4)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.13428673148155212, -1.1146474571432918E-4)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.09681003540754318, -2.5590325822122395E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.13189160823822021, -3.913536161803677E-15)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.1339069902896881, -3.0469927878584713E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.4190240800380707, 1.257726107724011E-4)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.4189285337924957, 1.2136837176512927E-4)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.1341201812028885, 4.690820424002595E-5)
[prospect_both_50_50_ac1_ev.csv.State] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.AddressLine2] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.029278595000505447, 3.699441149365157E-4)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.9507710337638855, -1.0466202365932986E-4)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.01735415868461132, 1.491862189340054E-16)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial, prospect_both_50_50_ac1_ev.csv.Country] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_50_ac1_ev.csv.AddressLine2, prospect_both_50_50_ac1_ev.csv.Gender, prospect_both_50_50_ac1_ev.csv.MiddleInitial] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_50_50_ac1_ev.csv.PostalCode] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_50_ac1_ev.csv.FirstName] --> prospect_both_50_50_ac1_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_50_ac1_ev.csv.AgencyID] --> prospect_both_50_50_ac1_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_50_ac1_ev.csv.NetWorth] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_50_ac1_ev.csv.Phone] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_50_50_ac1_ev.csv.AddressLine1] --> prospect_both_50_50_ac1_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.Gender] --> prospect_both_50_50_ac1_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_50_50_ac1_ev.csv.Income] --> prospect_both_50_50_ac1_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_50_ac1_ev.csv.City] --> prospect_both_50_50_ac1_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_50_50_ac1_ev.csv.Age] --> prospect_both_50_50_ac1_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_50_ac1_ev.csv.NumberCreditCards, prospect_both_50_50_ac1_ev.csv.MiddleInitial] --> prospect_both_50_50_ac1_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_50_50_ac1_ev.csv.LastName] --> prospect_both_50_50_ac1_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
