[staff.csv.username] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.last_name] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.address_id (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.district] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.city] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.country_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.district (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.first_name] --> staff.csv.username (pdep 1.0, 0.0)
[staff.csv.city_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.country_id] --> staff.csv.email (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.address (pdep 1.0, 0.0)
[staff.csv.email] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.phone] --> staff.csv.city_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.phone (pdep 1.0, 0.0)
[staff.csv.address] --> staff.csv.staff_id (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.country (pdep 1.0, 0.0)
[staff.csv.staff_id] --> staff.csv.city (pdep 1.0, 0.0)
[staff.csv.username] --> staff.csv.first_name (pdep 1.0, 0.0)
[staff.csv.address_id] --> staff.csv.store_id (pdep 1.0, 0.0)
[staff.csv.store_id] --> staff.csv.last_name (pdep 1.0, 0.0)
[staff.csv.country] --> staff.csv.address (pdep 1.0, 0.0)
