[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6347683072090149, -3.430354263400659E-5)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.14578410983085632, -1.9074141164310277E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.11062828451395035, 2.376508346060291E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.7059677243232727, 5.4850283049745485E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.007858349941670895, 3.056109926546924E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.3254971206188202, 1.1956541129620746E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.14965617656707764, -7.010722765699029E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.6952219605445862, -9.754431084729731E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8902687430381775, 0.01228394266217947)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.9716981053352356, -2.5245524739148095E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.6672528386116028, -2.743131772149354E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.3248122036457062, -2.0356148888822645E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.012914231047034264, 6.415898496925365E-6)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.6711557507514954, 1.1943874415010214E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.14578141272068024, 1.27675647831893E-15)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.022502658888697624, -1.9363338651601225E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.011213955469429493, 7.407269242420966E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.018160119652748108, 1.1027638538507745E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8901591897010803, 0.012304908595979214)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.6677371859550476, -6.781980482628569E-5)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.9399810433387756, -1.280410069739446E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.01648741029202938, 1.3578445941675454E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.010887057520449162, 1.0697852849261835E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.25691747665405273, -2.853443438652903E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6799919009208679, -4.9771100748330355E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7277235388755798, -1.4651964011136442E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.016775617375969887, 4.514782995101996E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.015173573046922684, 5.4324053053278476E-5)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9738044142723083, -2.826468553394079E-4)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.6707192063331604, 3.4766882890835404E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6343119740486145, -5.232380353845656E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.9435153007507324, -2.0363549992907792E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6642109751701355, -0.0018457775004208088)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.08899994194507599, -4.611620624928037E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6680842041969299, -3.9248185930773616E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6692036986351013, -7.620701217092574E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.6788233518600464, -2.6343492208980024E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8324635028839111, 8.141546277329326E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.0038310771342366934, -1.2736368262267206E-6)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.9717574715614319, -5.005191997042857E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.6770765781402588, -2.879202293115668E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16385072469711304, 6.169226835481822E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9368739724159241, -7.35490903025493E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.011220883578062057, 1.6018782389437547E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.1085072010755539, -3.8813825813122094E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.0573284886777401, 6.103707710281014E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.015606295317411423, -4.647523383027874E-5)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.9401226043701172, -3.4791937650879845E-5)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.009899148717522621, -6.27261761110276E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.2016894668340683, 0.0011136510875076056)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6732949614524841, 1.0917498002527282E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.19677616655826569, 0.019028346985578537)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.9436984062194824, -5.227552264841506E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.09834841638803482, -1.0465452078278759E-6)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6671555638313293, 1.2414593584253453E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.15070603787899017, 2.9329146491363645E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.8943836688995361, -2.78150342637673E-4)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7188305258750916, 1.66197307407856E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.9403049945831299, -3.2323398045264184E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6344440579414368, 9.821768617257476E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4948323369026184, 3.3559900475665927E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9762519001960754, 2.3012958990875632E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.035464782267808914, -1.6136819613166153E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.8761720061302185, 3.687183925649151E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.017752602696418762, -3.618023038143292E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.20132464170455933, 9.81682911515236E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9468045830726624, 0.05739342048764229)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.667141318321228, -1.2101430968414206E-14)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.10249008983373642, -1.2199099728604779E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.9717870950698853, 2.3944282929733163E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.011124955490231514, -2.7755575615628914E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7281627655029297, 3.7197142955847085E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.752700924873352, 0.0014065623981878161)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6693437099456787, -6.35705073364079E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.013950402848422527, -1.2090862583136186E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.12570665776729584, 0.0039261276833713055)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.3124000132083893, -0.0012375180376693606)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.8761469721794128, -3.5894245229428634E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.057543862611055374, -1.4771656424272805E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.17520307004451752, 0.014475010335445404)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.010175437666475773, -7.270732749020681E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.6668112874031067, -2.7127013891004026E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.15569618344306946, -8.089063339866698E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.027234166860580444, 4.0290124161401764E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.0038269846700131893, 1.734723475976807E-18)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.026263516396284103, -3.9063765143509954E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6684685349464417, -4.793691914528608E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.8940752744674683, -5.558605189435184E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.6797487735748291, -3.438319981796667E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6354178786277771, -5.592123488895595E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6799131035804749, -9.525926725473255E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.059688862413167953, 3.757043741643429E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.10210110247135162, 2.716562885325402E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.8760889768600464, -5.9076501202071086E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.673397958278656, -1.7580688290763646E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.906551718711853, 0.0011967113241553307)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.9399252533912659, -3.2360568980038806E-7)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6744078993797302, -1.3716312241740525E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.17428793013095856, 0.0010080515639856458)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.015336630865931511, 2.425284583296161E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8323659300804138, 0.0011227743234485388)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.05981651321053505, -1.5824231377337128E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.02420790307223797, 8.118505867571457E-16)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9875993728637695, 0.0019520650384947658)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.9399252533912659, 7.771561172376096E-16)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9766969084739685, 6.821124698035419E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.1471194326877594, -1.580199977979646E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.10375550389289856, 1.6690112533979118E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.2196352332830429, 5.266295047476888E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.9473163485527039, -0.0017865459667518735)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.748210608959198, 0.0015909068752080202)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6788402795791626, -3.9092195220291615E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.006941972300410271, 2.3332030751888055E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.19641512632369995, 0.018667304888367653)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.012113995850086212, 1.0695566015783697E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.7008167505264282, -4.392059418023564E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.007852410897612572, 2.4622093405923806E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.6681627631187439, -8.586802141508088E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.6667853593826294, 3.3306690738754696E-16)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6363295912742615, -4.304538306314498E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.015217547304928303, -6.200622465257766E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.10196734964847565, -1.1453170736785978E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5219476819038391, 4.6069436939433217E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.01531604491174221, 2.804941323120147E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.9722024202346802, 1.7315632430836558E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.9820277690887451, 0.0027442811988294125)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.9717426300048828, -6.194955494720489E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.38349461555480957, 7.126316777430475E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.09305029362440109, 5.29688666574657E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.28149232268333435, -2.355511242058128E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9941705465316772, 0.01934393122792244)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9716981053352356, -3.796693272306584E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6692181825637817, -9.619913180358708E-5)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.9630823731422424, 0.003784029744565487)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.14810490608215332, 2.2772162628825754E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.8856914043426514, -4.7106420970521867E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.024214260280132294, 1.1008022511305171E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09784824401140213, -8.896211511455476E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6686468720436096, 3.724018097273074E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6546400189399719, 0.01233381126075983)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.9790768027305603, 0.0010982649400830269)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.02504091151058674, -3.74071896658279E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.014126477763056755, -2.4485969333909452E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.8017413020133972, 0.027801312506198883)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7564836740493774, 9.888928616419435E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.01670028455555439, 2.462436386849731E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.09985759854316711, 3.8441472227646045E-15)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.006946318782866001, -1.0026443533206475E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.10107743740081787, -2.6282892577000894E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.005159040447324514, -4.308625648263842E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7493537068367004, 0.0020565218292176723)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11380009353160858, -1.434292207704857E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.09986049681901932, -1.9526587493601255E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.6742545366287231, -2.757167567324359E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.04989567771553993, -8.031156903598458E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7179674506187439, -2.4769469746388495E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6746872663497925, 5.077251626062207E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.9631295204162598, 0.0014192442176863551)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.06001264229416847, -5.9987858548993245E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6356921792030334, -8.91720992513001E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.2160867303609848, -7.007599924691021E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.32703351974487305, 2.0880466036032885E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.1505327820777893, -1.1875270865857601E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.32741156220436096, 2.2504695516545326E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.00641272310167551, -6.033480985934148E-7)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6354188919067383, -5.582036101259291E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1755542904138565, 0.0011006554123014212)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7180500030517578, 3.593763103708625E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9788180589675903, 3.6218372406437993E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7176846861839294, 7.631431799381971E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.01550794392824173, -5.4394244216382504E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.007317319978028536, 2.305281668668613E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.01869472861289978, 1.1295116564724594E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.12379661202430725, 5.911735934205353E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.01113505195826292, 4.769722636410734E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.10079317539930344, 1.3264168228488415E-4)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6522191762924194, 7.781074964441359E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8913534283638, 0.012683534063398838)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6672439575195312, 1.1830548828584142E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.006946622859686613, -6.987620508880354E-7)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8902497887611389, 0.012232376262545586)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.014205382205545902, -3.430881042731926E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.04912811890244484, -4.805916432815138E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6462360620498657, 7.978724897839129E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.8023918271064758, 0.027848878875374794)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.3552536070346832, -5.14513289090246E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.2154599130153656, -0.0010994372423738241)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.6689969301223755, -5.023953053751029E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.23400703072547913, -0.0018611475825309753)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.32762011885643005, 4.3359160190448165E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8324218392372131, 0.0014043464325368404)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.9832829236984253, 0.002457903465256095)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.9434852004051208, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.015649951994419098, -9.376065463584382E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.9434854984283447, -1.8256566036711774E-8)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5092089772224426, -2.723169745877385E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.29744186997413635, 0.001148020033724606)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.006407974287867546, 5.993469609499869E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.05642838776111603, -2.4696041691640858E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.2745434641838074, -0.0017371114809066057)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.018788669258356094, -6.893911631777883E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.16170543432235718, -5.655903369188309E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7234737873077393, 3.593503206502646E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.6672303080558777, -3.774758283725532E-15)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.8775253295898438, 4.029796982649714E-4)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.9402931928634644, 1.4199988800100982E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9653626084327698, 0.01879674382507801)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6788142919540405, 1.2264723409316503E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.10175003856420517, 1.4117351383902133E-5)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9400625824928284, 5.6761498854029924E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8326579332351685, 0.001459896913729608)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.9712518453598022, 0.0017174296081066132)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8896886706352234, 0.012552134692668915)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.9716981053352356, 1.1102230246251565E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6432781219482422, -2.0257465075701475E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.21286286413669586, 0.014849665574729443)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6683219075202942, -7.138204091461375E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.29443076252937317, -0.001863090437836945)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.09949818253517151, -5.5995646107476205E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6671973466873169, -3.9050186751410365E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1614614874124527, -4.900816711597145E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.10353893786668777, 2.9571299091912806E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5051945447921753, 4.611380791175179E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.09042730182409286, 2.0555316586978734E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.18817713856697083, -0.0015240961220115423)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.9567849636077881, 0.0023612333461642265)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09474354982376099, 6.58287390251644E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.15372881293296814, 1.358793379040435E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6679720878601074, -6.653332093264908E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.006941972300410271, 3.0184188481996443E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6733223795890808, -3.982479975093156E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6744539737701416, -5.720483386539854E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.8756675124168396, -6.697439403069438E-7)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6668431162834167, -3.892374807037413E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.10102706402540207, -3.8074766052886844E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.21463638544082642, 0.015277436934411526)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.01211007684469223, 1.4115860722085927E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.33928751945495605, 4.030409036204219E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.6720188856124878, 1.0299964196747169E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.018598349764943123, 1.1876602366100997E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.014239942654967308, -6.591949208711867E-16)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.024186352267861366, -5.230512670095777E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.8761260509490967, 7.806208304828033E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.0678606927394867, 3.936704888474196E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09413143992424011, -4.647914320230484E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.23538687825202942, -0.0019856817089021206)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.14648550748825073, -5.7875487982528284E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9481629133224487, -9.251165320165455E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24820803105831146, -1.8745707347989082E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1776852160692215, 0.0018462998559698462)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.009086382575333118, 3.080938768107444E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.1314578801393509, -6.136575248092413E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.02568475715816021, 1.6783059982117265E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.013544360175728798, 2.5675537472125143E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.747886061668396, 0.0018760879756882787)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.028087541460990906, 2.0947789016645402E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.9717870950698853, -2.8308957553235814E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5244418978691101, -4.753218381665647E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.1487036496400833, -2.906645240727812E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.940138578414917, -3.5670633224071935E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.08985425531864166, 4.198826354695484E-5)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.32889023423194885, 2.5653248303569853E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.0605282261967659, 1.9142849487252533E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.682844877243042, 2.860776148736477E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.01042273361235857, 1.5449619240825996E-5)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11837779730558395, -2.3626296024303883E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.8328239321708679, 6.780799594707787E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.015222733840346336, 2.7583789778873324E-4)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.016066528856754303, -2.9091697797412053E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.12385968863964081, 1.7928377201315016E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.028339793905615807, 8.732628339203075E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.17352981865406036, 4.907614202238619E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.2557528614997864, 0.015546475537121296)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.1470460146665573, 1.1865848500747234E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.14711640775203705, -5.273559366969494E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.09913431853055954, -1.4568680853699334E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.052649691700935364, -1.5317150973714888E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.012644335627555847, 1.0675802286641556E-6)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.010821938514709473, 4.185973375570029E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.680229902267456, 9.82701894827187E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.012637949548661709, 6.349087922075114E-16)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.6672912836074829, -3.854552924167365E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.3251207768917084, 1.0500627831788734E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.802583634853363, 0.02810097485780716)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.6950987577438354, 1.866692618932575E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.63530033826828, 3.019604191649705E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.10351303964853287, 1.764486514730379E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.3147740364074707, -1.5212626749416813E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.1626955270767212, -7.819485617801547E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6350438594818115, 2.4124106857925653E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.6684147119522095, -6.721769022988155E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.007673225365579128, -3.9054234548530076E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.14831037819385529, -8.498517127009109E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.008247556164860725, -2.660164682311006E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.1166754886507988, -3.86885367333889E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.116417795419693, 1.7858663341030478E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.007762267719954252, 2.1391464542830363E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.14924365282058716, -7.84235235187225E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.667169451713562, -2.687846135813743E-4)
[prospect_both_50_50_ac5_av.csv.prospect_frstnm] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.9896018505096436, -2.35699480981566E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.3248160779476166, -2.600013976916671E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7187445163726807, -1.7540216958877863E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6449669599533081, -5.690823891200125E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.5086641907691956, -9.52492468059063E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.6680313348770142, 1.2656542480726785E-14)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6679820418357849, -9.114134445553645E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.014780974015593529, 1.7261811535718152E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.8757664561271667, -1.196880384668475E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.6952131390571594, -2.488394056854304E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.004674703814089298, -4.0875944250728935E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6667997241020203, 1.2602723472809885E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.01502181589603424, 8.882772090146318E-5)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.7181144952774048, 1.289902429562062E-4)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.9445108771324158, -4.852793354075402E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.9235366582870483, 0.007774027064442635)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.652091383934021, -0.0020248370710760355)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.6732823252677917, -1.4988010832439613E-14)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.014247439801692963, 2.1869418560527265E-6)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.802932858467102, 0.02784719504415989)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 0.6680426001548767, 9.457745363761205E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.16432565450668335, -9.614904411137104E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 0.802203893661499, 0.02796240895986557)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.09834460914134979, 5.689893001203927E-16)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.6683607697486877, -6.704233237542212E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ct] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.10654078423976898, -3.405580355320126E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.15458692610263824, 3.501160244923085E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.2759496867656708, -0.0012514559784904122)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln1] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.8756675124168396, 1.1102230246251565E-16)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.05048961192369461, 8.621389861218631E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.014866814948618412, 2.249178032798227E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.668091356754303, -6.851422222098336E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.7232711911201477, 7.616802759002894E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.8906762003898621, 0.012365151196718216)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.12398802489042282, 0.0034740851260721684)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.012563352473080158, 2.2942733266972937E-5)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_50_ac5_av.csv.prospect_g] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_pstlcd (pdep 0.6680523753166199, -2.7504499303177E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.022730784490704536, -5.3467600082512945E-5)
[prospect_both_50_50_ac5_av.csv.prospect_pstlcd] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.9544321298599243, 1.6253683133982122E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.7486633062362671, 0.001975864637643099)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.6681759357452393, 9.445509931538254E-6)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_frstnm (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.6712372899055481, 1.130764649133198E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.14857418835163116, 3.1363629386760294E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.2182600498199463, 3.737550287041813E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.2568790018558502, 0.015485195443034172)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.9436025619506836, 4.151624671067111E-5)
[prospect_both_50_50_ac5_av.csv.prospect_ntwrth] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.9494152665138245, -3.1705250148661435E-4)
[prospect_both_50_50_ac5_av.csv.prospect_gncd] --> prospect_both_50_50_ac5_av.csv.prospect_mddlntl (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.66855788230896, 3.6863515560980886E-5)
[prospect_both_50_50_ac5_av.csv.prospect_crdtrtng] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_ddrssln2, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.6788002848625183, -4.440892098500626E-16)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.12387612462043762, 0.003441347973421216)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_cntr, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.012365228496491909, -8.630142110632733E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mplr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln1 (pdep 0.008285443298518658, 1.1285158507234883E-5)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ddrssln2 (pdep 0.11682306975126266, 1.0889214172493666E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_ntwrth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_mplr (pdep 0.1502789705991745, -4.530917794909328E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn] --> prospect_both_50_50_ac5_av.csv.prospect_ct (pdep 0.14896759390830994, -1.1532002099556848E-4)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_crdtrtng (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.014773940667510033, 7.008282842946301E-16)
[prospect_both_50_50_ac5_av.csv.prospect_wnrrntflg, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_cntr (pdep 0.6341425776481628, -2.0331447012722492E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mrtlstts, prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrs] --> prospect_both_50_50_ac5_av.csv.prospect_g (pdep 0.15668560564517975, -4.1083022370003164E-4)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_cntr] --> prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds (pdep 0.1536680907011032, 7.516482583014295E-5)
[prospect_both_50_50_ac5_av.csv.prospect_mddlntl, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_gncd (pdep 0.05642577260732651, -7.979727989493313E-16)
[prospect_both_50_50_ac5_av.csv.prospect_nmbrchldrn, prospect_both_50_50_ac5_av.csv.prospect_nmbrcrdtcrds] --> prospect_both_50_50_ac5_av.csv.prospect_mrtlstts (pdep 0.24395844340324402, -1.0112096060765907E-4)
