[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.010821938514709473, 4.185973375570029E-5)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.01727478578686714, 2.949406962216017E-6)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.33158251643180847, 1.5606789384037256E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.9489142298698425, 0.0)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.02388126216828823, 5.902262273593806E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.028566427528858185, 2.0219702491885982E-5)
[prospect_both_50_50_ec_ev.csv.NumberCreditCards, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.33122992515563965, -5.548686604015529E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.015692569315433502, 3.979758548666723E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.020825916901230812, -1.3877787807814457E-16)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.8760889768600464, -5.9076501202071086E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.6671973466873169, -3.9050186751410365E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.030129408463835716, 1.628899190109223E-4)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.006407974287867546, 5.993469609499869E-16)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.3346013128757477, -4.0870197699405253E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.25691747665405273, -2.853443438652903E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.6681880354881287, 8.763746882323176E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.671667218208313, -4.087549677933566E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.8323659300804138, 0.0011227743234485388)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.026263516396284103, -3.9063765143509954E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.6952131390571594, -2.488394056854304E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.36146867275238037, -4.180546384304762E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.6689777970314026, 1.048276899382472E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.6713536381721497, -8.916068327380344E-5)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.3450348973274231, -1.2853254156652838E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.017387785017490387, 3.7933627027086914E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.16405096650123596, -9.930315427482128E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.05048961192369461, 8.621389861218631E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.15458692610263824, 3.501160244923085E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.004674703814089298, -4.0875944250728935E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.01634046621620655, -4.363047264632769E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.670434296131134, -1.7763568394002505E-15)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.014770502224564552, 6.934282282600179E-6)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.8329135179519653, 0.001534993527457118)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.6712372899055481, 1.130764649133198E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.748210608959198, 0.0015909068752080202)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.010175437666475773, -7.270732749020681E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.6683219075202942, -7.138204091461375E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.024736391380429268, 1.260283461306244E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.02420790307223797, 8.118505867571457E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.6681485772132874, 7.455392187694088E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.007858349941670895, 3.056109926546924E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.949114203453064, 2.534934537834488E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.6672912836074829, -3.854552924167365E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.11837779730558395, -2.3626296024303883E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.01042273361235857, 1.5449619240825996E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.7176846861839294, 7.631431799381971E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.6952219605445862, -9.754431084729731E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.023300932720303535, 3.6959002045477973E-6)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.025451015681028366, 2.801861774059944E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.8761469721794128, -3.5894245229428634E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.6680682897567749, 8.304671791847795E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.7188305258750916, 1.66197307407856E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.9494152665138245, -3.1705250148661435E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.9436025619506836, 4.151624671067111E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.12385968863964081, 1.7928377201315016E-4)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.93824303150177, -5.260380930849351E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.021554484963417053, -5.594227695837617E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.016066528856754303, -2.9091697797412053E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.1314578801393509, -6.136575248092413E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4993321895599365, -5.806486587971449E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.02568475715816021, 1.6783059982117265E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.6711557507514954, 1.1943874415010214E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.9481629133224487, -9.251165320165455E-4)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.03882964700460434, -5.0958606152562425E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.09784824401140213, -8.896211511455476E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.016497915610671043, 3.573369394871406E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.16432565450668335, -9.614904411137104E-4)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.9473163485527039, -0.0017865459667518735)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.028087541460990906, 2.0947789016645402E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.6677252650260925, 9.511758253211156E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.17634375393390656, 3.631194122135639E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.10654078423976898, -3.405580355320126E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.10270875692367554, -6.880894652567804E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.7187445163726807, -1.7540216958877863E-6)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.6707192063331604, 3.4766882890835404E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.018598349764943123, 1.1876602366100997E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.66855788230896, 3.6863515560980886E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.8943836688995361, -2.78150342637673E-4)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.012914231047034264, 6.415898496925365E-6)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.9549516439437866, 3.904243931174278E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.9616320133209229, -4.419538890942931E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.006941972300410271, 3.0184188481996443E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.007852410897612572, 2.4622093405923806E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.7181144952774048, 1.289902429562062E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.035464782267808914, -1.6136819613166153E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.8940752744674683, -5.558605189435184E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.9489999413490295, 1.721771332086064E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.668091356754303, -6.851422222098336E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.6684147119522095, -6.721769022988155E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.026666371151804924, -1.5509422155446373E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.024685129523277283, 1.7633150855544955E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.7482469081878662, 0.0013562042731791735)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.007673225365579128, -3.9054234548530076E-6)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.9159215092658997, -6.411682697944343E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.116417795419693, 1.7858663341030478E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.007762267719954252, 2.1391464542830363E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.02219506911933422, 5.559246346820146E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.12900075316429138, -6.26408655080013E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.017339853569865227, -9.998292625823524E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.6672528386116028, -2.743131772149354E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.17722457647323608, 0.001154787139967084)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.10967795550823212, -7.48859893064946E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.9399252533912659, 7.771561172376096E-16)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.6680842041969299, -3.9248185930773616E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.026815902441740036, 5.6753029639367014E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.015606295317411423, -4.647523383027874E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.8756675124168396, 1.1102230246251565E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.25417402386665344, -3.8661554572172463E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.6668112874031067, -2.7127013891004026E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.6680523753166199, -2.7504499303177E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.16451382637023926, 2.2407661890611053E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.6676939725875854, 3.7412239180412143E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.6680704355239868, 5.8847086620517075E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.9402273297309875, 1.4975671365391463E-4)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.9401226043701172, -3.4791937650879845E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.023385649546980858, -3.543360946878238E-7)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.028339793905615807, 8.732628339203075E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.6720188856124878, 1.0299964196747169E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.6689403057098389, 4.101316153537482E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.02169976383447647, 4.154064185968309E-7)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.9401219487190247, 3.961705442634411E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.6692181825637817, -9.619913180358708E-5)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.007317319978028536, 2.305281668668613E-5)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.9403049945831299, -3.2323398045264184E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.10989133268594742, 3.014671092387289E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.006941972300410271, 4.163336342344337E-16)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.014773940667510033, -1.3357370765021415E-16)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.010887057520449162, 1.0697852849261835E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.6679720878601074, -6.653332093264908E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.018677936866879463, 9.615849558031186E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.8856914043426514, -4.7106420970521867E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.02610822208225727, -1.9435797003097832E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.018788669258356094, -6.893911631777883E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.6693437099456787, -6.35705073364079E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.940138578414917, -3.5670633224071935E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.017289353534579277, 1.7516096704639494E-5)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.6668431162834167, -3.892374807037413E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.38854819536209106, -9.583216888131574E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.16455073654651642, 1.762918327585794E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.024791449308395386, -9.305026469519362E-5)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.667169451713562, -2.687846135813743E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.6686468720436096, 3.724018097273074E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.02504091151058674, -3.74071896658279E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.6689969301223755, -5.023953053751029E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.9445108771324158, -4.852793354075402E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49864616990089417, 2.2275636729318649E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.017923623323440552, -4.767804057337344E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.013883944600820541, -2.914335439641036E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.024688318371772766, -1.0754942195490003E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.6667853593826294, 3.3306690738754696E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.6684685349464417, -4.793691914528608E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.9653626084327698, 0.01879674382507801)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.9400625824928284, 5.6761498854029924E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.6680313348770142, 1.2656542480726785E-14)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.8775253295898438, 4.029796982649714E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.6677371859550476, -6.781980482628569E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.33107560873031616, -3.50835791323334E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.016863802447915077, -3.770690818782896E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.020736917853355408, -9.992007221626409E-16)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.6743969321250916, 1.0617025691317394E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.08985425531864166, 4.198826354695484E-5)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.9436984062194824, -5.227552264841506E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.6713510155677795, 8.115291711874306E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.03137143701314926, 1.1189877841388807E-4)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.17428793013095856, 0.0010080515639856458)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.8760699033737183, 8.715749572729692E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.01869472861289978, 1.1295116564724594E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.33375152945518494, 1.7493660561740398E-4)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.9382333159446716, 9.395839151693508E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.019003260880708694, 1.4565260789822787E-4)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.9454060196876526, 5.025204736739397E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.014773940667510033, 7.008282842946301E-16)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.03135446459054947, -1.7734177527017891E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.008247556164860725, -2.660164682311006E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.02336498536169529, 5.6517459597671404E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.017752602696418762, -3.618023038143292E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.009899148717522621, -6.27261761110276E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.1166754886507988, -3.86885367333889E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.023760095238685608, 2.658266748767346E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9712518453598022, 0.0017174296081066132)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.9434852004051208, 0.0)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.03207152336835861, -2.122134028468281E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.948943018913269, -1.6779515135567635E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.671351432800293, 5.5465588957304135E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.17352981865406036, 4.907614202238619E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.6681759357452393, 9.445509931538254E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.3314700126647949, -1.6173986296053044E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.8758469223976135, -1.4562206342816353E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9368739724159241, -7.35490903025493E-5)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.9603856205940247, 0.0019549590069800615)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.04989567771553993, -8.031156903598458E-5)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.9402931928634644, 1.4199988800100982E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.7179674506187439, -2.4769469746388495E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.01769881509244442, 3.594649115257198E-6)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4989728629589081, 5.494449287652969E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.052649691700935364, -1.5317150973714888E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.02767889015376568, 1.0928757898653885E-15)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.018426010385155678, -5.357315603760071E-5)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.03137928247451782, 4.328908835304901E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.6982318758964539, -2.1206629753578454E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.030732223764061928, 7.798189471941441E-5)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.6704902052879333, -3.862257581204176E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.6683607697486877, -6.704233237542212E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.024380866438150406, -3.926591307390481E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.6672303080558777, -3.774758283725532E-15)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.6681627631187439, -8.586802141508088E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.02750089019536972, 3.677613769070831E-16)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.6692036986351013, -7.620701217092574E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.906551718711853, 0.0011967113241553307)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.030477061867713928, 2.7499638122208125E-7)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.008285443298518658, 1.1285158507234883E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.17018230259418488, -2.3224877077154815E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.09700524061918259, -9.319604723714292E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.24989023804664612, 5.462691769935191E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.12418263405561447, 5.022260011173785E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.016033850610256195, -6.176876195240766E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.6715779304504395, -9.595441952114925E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.6679820418357849, -9.114134445553645E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.11682306975126266, 1.0889214172493666E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.8757664561271667, -1.196880384668475E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.7486633062362671, 0.001975864637643099)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.1285107582807541, -4.7348454245366156E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.022042572498321533, -8.023965165193658E-6)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.AgencyID (pdep 0.667141318321228, -1.2101430968414206E-14)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.7215239405632019, 8.231282699853182E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.03035445138812065, 1.3339171709958464E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.7205381989479065, -2.4393493367824703E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.11380009353160858, -1.434292207704857E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.005159040447324514, -4.308625648263842E-6)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.7764158248901367, -2.6843766681849957E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.09042730182409286, 2.0555316586978734E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.18817713856697083, -0.0015240961220115423)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.3336937427520752, 4.755212867166847E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.3335679769515991, -8.61169883137336E-6)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_50_ec_ev.csv.Age] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.9399810433387756, -1.280410069739446E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.028923319652676582, -5.993655577185564E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.13534165918827057, 1.8280692165717483E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.03165343403816223, 2.165833138860762E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.6704630255699158, -2.6525071007199585E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.7768785357475281, -3.432707744650543E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.09305029362440109, 5.29688666574657E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.0390634685754776, 6.949330781935714E-6)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.9662374258041382, 5.201649619266391E-4)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.10375078022480011, 2.7245012461207807E-4)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.015153320506215096, -5.349678758648224E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.12293616682291031, 4.737475319416262E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.03009914979338646, -4.4917254854226485E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.03128949552774429, 1.3083097292110324E-4)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.9435153007507324, -2.0363549992907792E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.027234166860580444, 4.0290124161401764E-5)
[prospect_both_50_50_ec_ev.csv.City] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.5051945447921753, 4.611380791175179E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.7180500030517578, 3.593763103708625E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.8324218392372131, 0.0014043464325368404)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.959872305393219, 1.8741143867373466E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.8761260509490967, 7.806208304828033E-5)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.9380779266357422, -3.3554795663803816E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Income (pdep 0.023320848122239113, 1.0115261829923838E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.8324635028839111, 8.141546277329326E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.8326579332351685, 0.001459896913729608)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.16990025341510773, -1.9723571313079447E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.13495337963104248, -4.714841634267941E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.AddressLine1 (pdep 0.02879069373011589, -1.4803076737734955E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.NetWorth (pdep 0.01770603470504284, -8.27482363092713E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.OwnOrRentFlag (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.6717491149902344, -5.1220533350715414E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.AddressLine2 (pdep 0.9468045830726624, 0.05739342048764229)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.7760133147239685, -3.723088011611253E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.NumberChildren (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.25332581996917725, -0.0013025449588894844)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.NumberCreditCards (pdep 0.6950987577438354, 1.866692618932575E-4)
[prospect_both_50_50_ec_ev.csv.CreditRating] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine1] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.8761720061302185, 3.687183925649151E-5)
[prospect_both_50_50_ec_ev.csv.NetWorth] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.017714645713567734, 1.2171043636044487E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.03021632693707943, 1.7280080646742135E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.Age (pdep 0.032043103128671646, -1.5267851995304227E-4)
[prospect_both_50_50_ec_ev.csv.Phone] --> prospect_both_50_50_ec_ev.csv.NumberCars (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.NumberChildren] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.PostalCode (pdep 0.028330301865935326, -3.806484892265871E-5)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_50_ec_ev.csv.NumberChildren, prospect_both_50_50_ec_ev.csv.AddressLine2] --> prospect_both_50_50_ec_ev.csv.Gender (pdep 0.77662193775177, -2.5926815396815073E-6)
[prospect_both_50_50_ec_ev.csv.Employer] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_50_ec_ev.csv.PostalCode] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.9544321298599243, 1.6253683133982122E-4)
[prospect_both_50_50_ec_ev.csv.MaritalStatus, prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender] --> prospect_both_50_50_ec_ev.csv.CreditRating (pdep 0.03168435022234917, -2.4718374334042892E-5)
[prospect_both_50_50_ec_ev.csv.NumberCars, prospect_both_50_50_ec_ev.csv.Gender, prospect_both_50_50_ec_ev.csv.OwnOrRentFlag] --> prospect_both_50_50_ec_ev.csv.City (pdep 0.024669712409377098, 1.4800445933360606E-4)
[prospect_both_50_50_ec_ev.csv.AgencyID] --> prospect_both_50_50_ec_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_50_ec_ev.csv.Income] --> prospect_both_50_50_ec_ev.csv.Employer (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_50_ec_ev.csv.AddressLine2, prospect_both_50_50_ec_ev.csv.NumberCreditCards] --> prospect_both_50_50_ec_ev.csv.MaritalStatus (pdep 0.7493537068367004, 0.0020565218292176723)
