[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.15391480922698975, -2.626867626531748E-6)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.4711386561393738, 0.030012113973498344)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.15399162471294403, -2.9892280508647673E-5)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.15365104377269745, -5.023759186428833E-15)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.4277881383895874, 5.7957622630055994E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.15561692416667938, -2.8709731850540265E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.1823875212257917E-14)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.15607920289039612, -1.56061341840541E-5)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.1536559760570526, -5.303469151840545E-6)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.445970356464386, -3.0005903681740165E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.15365774929523468, -8.414056537731085E-6)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.9533476829528809, -1.4893553452566266E-4)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.4460293650627136, 5.3681505960412323E-5)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.427957147359848, -7.744535832898691E-5)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ac5_ev.csv.Phone] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ac5_ev.csv.FirstName] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.State (pdep 0.1680658608675003, 4.15473070461303E-4)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.City (pdep 0.1570528894662857, 2.2273797367233783E-4)
[prospect_both_50_30_ac5_ev.csv.State] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.AddressLine2, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.9404924595819466E-15)
[prospect_both_50_30_ac5_ev.csv.City] --> prospect_both_50_30_ac5_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_50_30_ac5_ev.csv.Income] --> prospect_both_50_30_ac5_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_30_ac5_ev.csv.AddressLine1] --> prospect_both_50_30_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.Gender, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_50_30_ac5_ev.csv.AgencyID] --> prospect_both_50_30_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_ev.csv.LastName] --> prospect_both_50_30_ac5_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_30_ac5_ev.csv.PostalCode] --> prospect_both_50_30_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac5_ev.csv.MiddleInitial, prospect_both_50_30_ac5_ev.csv.Country, prospect_both_50_30_ac5_ev.csv.NumberCars] --> prospect_both_50_30_ac5_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
