[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.11967949569225311, -1.08450890934364E-7)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.012327877804636955, 1.649693731451407E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.08218207955360413, -1.140881886385614E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5058339238166809, -2.54525279160589E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.01168122049421072, -1.695058381301351E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.1403542309999466, -1.4814520545769483E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.20399440824985504, -5.344954552128911E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.1601949781179428, -5.589828360825777E-4)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.008343345485627651, 2.636779683484747E-16)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.013520828448235989, 1.6110515571199358E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5195598006248474, 3.5538405063562095E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.08003230392932892, 1.5871813729972928E-7)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.12178477644920349, 5.132236401550472E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.024993082508444786, 1.2272482854314148E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6337892413139343, 2.1865323560632532E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.08138971030712128, 9.287585999118164E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.013384440913796425, -4.677811739384197E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.08378373831510544, -9.382988355355337E-5)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.013137247413396835, -2.1329964511096478E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.003805879969149828, -2.3752159904688597E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.09197443723678589, -1.296269183512777E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.12208773195743561, 2.1452582586789504E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.12314175814390182, -2.175415284000337E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.01457360852509737, 1.7071597540052608E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.009544786997139454, -4.510281037539698E-16)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.012566296383738518, 8.423136023338884E-6)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.09533219039440155, 3.143048888887279E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.16150251030921936, 5.567795597016811E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.005553324241191149, -2.315422534593381E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.15915383398532867, -6.38671510387212E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.08065411448478699, 7.288566848728806E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.0835406556725502, -4.575126695272047E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.024814387783408165, 9.669108294474427E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.1594959944486618, -4.3194484896957874E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.09029349684715271, -1.4806212857365608E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.13364361226558685, -6.465850165113807E-4)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.010748551227152348, -6.662639862042852E-7)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.25363394618034363, -1.5592035197187215E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.00841430202126503, 1.2147098686909885E-6)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.007893595844507217, -1.2678908205998596E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.2977454662322998, -0.0014620502479374409)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.08247300982475281, -5.330386557034217E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.021781660616397858, 6.1963357438799E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.010911530815064907, 2.1686707896151347E-6)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.12191846966743469, 7.331666711252183E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.010746228508651257, -4.163336342344337E-16)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.12159105390310287, 1.0031493002315983E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.01123968418687582, 1.2490781955420971E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.09488601982593536, -8.65504116518423E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.012400169856846333, -9.123636118602008E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.21904340386390686, -0.0016126453410834074)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.012103701010346413, -5.447768216981785E-6)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.019376780837774277, -4.555951454676688E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.12211225926876068, -6.567644595634192E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.01192159578204155, -3.8469672290375456E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.08319682627916336, 2.315718011232093E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.11934714764356613, 1.2730720300169196E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.014624448493123055, 6.791170017095283E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.08002936840057373, -3.0531133177191805E-16)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.09045802056789398, -3.1337604741565883E-4)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.28306815028190613, -0.001750310999341309)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.15842828154563904, 6.931758252903819E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.009036282077431679, -1.612335154277389E-6)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.15596750378608704, -3.416250110603869E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.08091726154088974, 2.623325372042018E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.A (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.004246502183377743, 2.6205073027085746E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.026982828974723816, -1.8488663772586733E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.11967694759368896, -4.121702978920894E-15)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.010748808272182941, -4.0858182615011174E-7)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.005206247325986624, -3.2959746043559335E-17)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.13406658172607422, 1.045767348841764E-4)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.08226883411407471, -3.9291871871682815E-6)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.012079073116183281, -3.0075214453972876E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.9559341669082642, 3.835328607237898E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.2989359498023987, -1.73588687175652E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.12331286817789078, 2.4518079590052366E-4)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.008345450274646282, -8.905427648642217E-7)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.012025385163724422, 9.241414227290079E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.01080329343676567, -2.484404649294447E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.0028715652879327536, -1.5577126077914727E-6)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6418908834457397, 3.9271126297535375E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.12057844549417496, 5.437957588583231E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.1205894872546196, 3.297414878034033E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.011076183058321476, -2.52401914622169E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.07969563454389572, 1.6653345369377348E-16)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.009670492261648178, -3.90837958548218E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.12255705893039703, -1.7818021296989173E-4)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.01341133564710617, -1.9883458662661724E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6334306597709656, -3.809217887464911E-4)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.009384548291563988, 2.0265948478481732E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.2846457064151764, -2.2361423179972917E-4)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.010746228508651257, -1.1587952819525071E-15)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.08335668593645096, 5.888096711714752E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.08233274519443512, 2.253367165394593E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.0838613510131836, 2.8853220283053815E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.12186135351657867, 3.769452086999081E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.011156861670315266, -3.7749623515992425E-6)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6344183683395386, -2.5115456082858145E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.027244795113801956, 7.708025077590719E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.8851826190948486, 7.972287858137861E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.15914463996887207, 0.001715082791633904)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.1295803189277649, -4.588092997437343E-5)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.12005766481161118, -1.3299004058353603E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.19379445910453796, 6.61712620058097E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.012447049841284752, 2.1765113342553377E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.08097104728221893, 7.4871159085887484E-6)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.21913999319076538, -0.001055150176398456)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.011735920794308186, 3.774927245103754E-5)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.2535462975502014, -6.967884255573153E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.02146504446864128, -2.5465156068094075E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.633536696434021, 9.280090307584032E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_70_ac2_ev.csv.Sta] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.008410092443227768, 1.2021633688519273E-15)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.A (pdep 0.02011638879776001, 1.2800561671610922E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.07969813048839569, -2.8518019234979874E-7)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.1222403347492218, -2.3163390869740397E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_70_ac2_ev.csv.NumCreCar, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Cou (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.00974509958177805, -3.113086859229952E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.08318508416414261, -5.5289674492087215E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.006684429943561554, -2.6325575163355097E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.11934321373701096, -1.9984014443252818E-15)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_70_ac2_ev.csv.AgID] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 1.0, 0.0)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.19322307407855988, -8.107574540190399E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.AgID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.006568982265889645, -7.817439836799167E-6)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_70_ac2_ev.csv.Ci] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.16830265522003174, 6.277057400438935E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_70_ac2_ev.csv.Empl] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.08264853060245514, 5.529675036086701E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumChi (pdep 0.2035062462091446, -0.0011478840606287122)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Ph (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.CreRa (pdep 0.12290320545434952, -1.2376201630104333E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.LaNa (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NeWor (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.PosC (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.31985998153686523, -4.8237285227514803E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.08170776814222336, -2.3208167112898082E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.009125446900725365, 8.75526457093656E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.MiInit (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.OwORFl (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.01070254947990179, -5.9003512433264405E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumChi] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.0923425555229187, 1.773799303919077E-4)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_70_ac2_ev.csv.NeWor] --> prospect_vertical_70_ac2_ev.csv.Inc (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_70_ac2_ev.csv.A] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_70_ac2_ev.csv.LaNa] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_70_ac2_ev.csv.CreRa] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.12122977524995804, 3.3998870640061796E-4)
[prospect_vertical_70_ac2_ev.csv.MaSt, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.NuC (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_70_ac2_ev.csv.NumChi, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_70_ac2_ev.csv.PosC] --> prospect_vertical_70_ac2_ev.csv.MaSt (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.OwORFl, prospect_vertical_70_ac2_ev.csv.NumCreCar] --> prospect_vertical_70_ac2_ev.csv.Sta (pdep 0.026064520701766014, 7.830285903764889E-5)
[prospect_vertical_70_ac2_ev.csv.AddLi1] --> prospect_vertical_70_ac2_ev.csv.Empl (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_70_ac2_ev.csv.Inc] --> prospect_vertical_70_ac2_ev.csv.Ci (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_70_ac2_ev.csv.Ph] --> prospect_vertical_70_ac2_ev.csv.AddLi1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_70_ac2_ev.csv.Cou, prospect_vertical_70_ac2_ev.csv.MiInit, prospect_vertical_70_ac2_ev.csv.NuC] --> prospect_vertical_70_ac2_ev.csv.NumCreCar (pdep 0.14019086956977844, -2.503858704585582E-4)
