[film_and_category.csv.description] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.replacement_cost (pdep 0.12200013728101958, -0.0016994022585199442)
[film_and_category.csv.title] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.0865966117216119, 1.7595106095125157E-4)
[film_and_category.csv.description] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_name (pdep 0.19295148217795238, -5.045338380636477E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12200013728101965, -0.0016994022585198748)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.length (pdep 0.0865966117216121, 1.7595106095144586E-4)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.12115100692221442, -0.0025485326173251)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.15852099289599308, -0.002110558655558481)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.11053345706581015, -7.127291203760239E-4)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.06300000000000097, 9.71445146547012E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08852841646657475, 0.002107755805914102)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.1581298484195547, -0.002501703131996852)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.45299841269841123, -8.572849992865006E-4)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.2625103938459201, -0.0010512477957215216)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.length (pdep 0.0885284164665748, 0.0021077558059141577)
[film_and_category.csv.film_id] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.description] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.10963623598623586, -0.001609950199950319)
[film_and_category.csv.category_name] --> film_and_category.csv.category_id (pdep 1.0, 0.9228363723723724)
[film_and_category.csv.description] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.replacement_cost (pdep 0.12115100692221444, -0.002548532617325086)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.45299841269841196, -8.57284999285779E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.07500000000000057, 5.689893001203927E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.2400457610992931, 0.0012893566948886936)
[film_and_category.csv.length] --> film_and_category.csv.film_id (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.title] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.0480000000000003, 2.983724378680108E-16)
[film_and_category.csv.title] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.category_id (pdep 0.19295148217795238, -5.045338380636477E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.08000000000000021, 2.0816681711721685E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.07500000000000057, 5.689893001203927E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.15852099289599314, -0.0021105586555584255)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.title (pdep 0.08000000000000065, 6.522560269672795E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.06300000000000097, 9.71445146547012E-16)
[film_and_category.csv.title] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.08000000000000038, 3.7470027081099033E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.0480000000000003, 2.983724378680108E-16)
[film_and_category.csv.description] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.length] --> film_and_category.csv.title (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.09167297232405033, -0.001546551199473195)
[film_and_category.csv.film_id] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.0916729723240503, -0.0015465511994732228)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.film_id (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.24631199793931885, -0.0036415436022226855)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.11894495709260769, -0.0022972371015864967)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.08000000000000038, 3.7470027081099033E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.13505194019602693, 0.0025556438997306474)
[film_and_category.csv.length] --> film_and_category.csv.replacement_cost (pdep 0.1744731356878414, -0.00637643388172815)
[film_and_category.csv.film_id] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.05581810641543021, 0.0011741184274422223)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.40426345043845036, 0.0013726896776895536)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.23891831273627395, 9.719183418795407E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.description (pdep 0.08000000000000065, 6.522560269672795E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.3488610212630911, -6.568466047767729E-4)
[film_and_category.csv.title] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.08284812742125484, 0.0013925718656992853)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.08000000000000038, 3.7470027081099033E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.07500000000000057, 5.689893001203927E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.film_id (pdep 0.08000000000000065, 6.522560269672795E-16)
[film_and_category.csv.category_id] --> film_and_category.csv.category_name (pdep 1.0, 0.9228363723723724)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.10500000000000032, 3.191891195797325E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.2389183127362738, 9.71918341879402E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.08000000000000021, 2.0816681711721685E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.0698440196525189, 3.0471634921558355E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.11717084685352504, -0.001766190183511998)
[film_and_category.csv.length] --> film_and_category.csv.rental_rate (pdep 0.42492584049936993, -0.0013155609020314984)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rental_rate (pdep 0.3902113130333716, 0.003999581301639854)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.title (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.description (pdep 0.08000000000000067, 6.661338147750939E-16)
[film_and_category.csv.length] --> film_and_category.csv.rental_duration (pdep 0.3107025405966582, -8.87689633572053E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rating (pdep 0.2666056817365643, 0.002261257312139886)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.240045761099293, 0.0012893566948885826)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.31699999999999906, -9.43689570931383E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.06300000000000097, 9.71445146547012E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.1189449570926077, -0.002297237101586483)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.3860265188200172, -1.8521291171452736E-4)
[film_and_category.csv.film_id] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_duration (pdep 0.26251039384592045, -0.0010512477957211885)
[film_and_category.csv.length] --> film_and_category.csv.rating (pdep 0.308468208262326, -0.00385375369963592)
[film_and_category.csv.length] --> film_and_category.csv.description (pdep 0.13999999999999976, -2.498001805406602E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.3902113130333714, 0.0039995813016396875)
[film_and_category.csv.description] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.26660568173656424, 0.0022612573121398305)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.13505194019602693, 0.0025556438997306474)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.4448087301587295, -0.008465836407837046)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.10500000000000008, 8.326672684688674E-17)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.3169999999999989, -1.1102230246251565E-15)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.38602651882001693, -1.8521291171480492E-4)
[film_and_category.csv.title] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.29011793761793825, 0.005782872552873186)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.04800000000000013, 1.3183898417423734E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.5389293650793651, -0.005399561847561851)
[film_and_category.csv.description] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.2446130367585632, -0.006137752030225568)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.15812984841955469, -0.0025017031319968797)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.32243333333333224, 6.666906906896419E-4)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.0480000000000003, 2.983724378680108E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.44480873015872896, -0.008465836407837601)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.32243333333333213, 6.666906906895309E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.08000000000000021, 2.0816681711721685E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.39579983839689686, -0.0070909223638639385)
[film_and_category.csv.film_id] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.5389293650793647, -0.005399561847562184)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.055818106415430405, 0.0011741184274424166)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.28694561141472924, 0.00337205786117567)
