[Student.csv.Grade] --> Student.csv.StudentID (pdep 1.0, 0.12925170361995697)
[Student.csv.StudentID] --> Student.csv.Major (pdep 1.0, 0.2448979616165161)
[Student.csv.Major] --> Student.csv.ProfessorName (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorID] --> Student.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorID] --> Student.csv.CourseID (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorName] --> Student.csv.Department (pdep 1.0, 0.36734694242477417)
[Student.csv.Department] --> Student.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Student.csv.Grade] --> Student.csv.ProfessorName (pdep 1.0, 0.12244898080825806)
[Student.csv.StudentID] --> Student.csv.ProfessorName (pdep 1.0, 0.2448979616165161)
[Student.csv.ProfessorID] --> Student.csv.Department (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorName] --> Student.csv.ProfessorID (pdep 1.0, 0.36734694242477417)
[Student.csv.Department] --> Student.csv.CourseID (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentName] --> Student.csv.CourseName (pdep 1.0, 0.0)
[Student.csv.StudentName] --> Student.csv.ProfessorID (pdep 1.0, 0.0)
[Student.csv.ProfessorName] --> Student.csv.Major (pdep 1.0, 0.36734694242477417)
[Student.csv.CourseName] --> Student.csv.ProfessorName (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorName] --> Student.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorName] --> Student.csv.CourseID (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentName] --> Student.csv.CourseID (pdep 1.0, 0.0)
[Student.csv.CourseID] --> Student.csv.ProfessorName (pdep 1.0, 0.36734694242477417)
[Student.csv.Grade] --> Student.csv.ProfessorID (pdep 1.0, 0.12244898080825806)
[Student.csv.CourseName] --> Student.csv.Department (pdep 1.0, 0.36734694242477417)
[Student.csv.Grade] --> Student.csv.Major (pdep 1.0, 0.12244898080825806)
[Student.csv.Major] --> Student.csv.Department (pdep 1.0, 0.36734694242477417)
[Student.csv.Major] --> Student.csv.ProfessorID (pdep 1.0, 0.36734694242477417)
[Student.csv.Grade] --> Student.csv.CourseName (pdep 1.0, 0.12244898080825806)
[Student.csv.CourseID] --> Student.csv.Department (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentID] --> Student.csv.CourseName (pdep 1.0, 0.2448979616165161)
[Student.csv.Grade] --> Student.csv.CourseID (pdep 1.0, 0.12244898080825806)
[Student.csv.ProfessorID] --> Student.csv.ProfessorName (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentName] --> Student.csv.StudentID (pdep 1.0, 0.0)
[Student.csv.StudentName] --> Student.csv.Major (pdep 1.0, 0.0)
[Student.csv.Department] --> Student.csv.Major (pdep 1.0, 0.36734694242477417)
[Student.csv.Department] --> Student.csv.ProfessorName (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentID] --> Student.csv.CourseID (pdep 1.0, 0.2448979616165161)
[Student.csv.Major] --> Student.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentID] --> Student.csv.Department (pdep 1.0, 0.2448979616165161)
[Student.csv.CourseID] --> Student.csv.ProfessorID (pdep 1.0, 0.36734694242477417)
[Student.csv.ProfessorID] --> Student.csv.Major (pdep 1.0, 0.36734694242477417)
[Student.csv.CourseName] --> Student.csv.ProfessorID (pdep 1.0, 0.36734694242477417)
[Student.csv.CourseID] --> Student.csv.Major (pdep 1.0, 0.36734694242477417)
[Student.csv.CourseID] --> Student.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Student.csv.Grade] --> Student.csv.Department (pdep 1.0, 0.12244898080825806)
[Student.csv.CourseName] --> Student.csv.Major (pdep 1.0, 0.36734694242477417)
[Student.csv.Department] --> Student.csv.ProfessorID (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentName] --> Student.csv.Department (pdep 1.0, 0.0)
[Student.csv.Major] --> Student.csv.CourseID (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentName] --> Student.csv.ProfessorName (pdep 1.0, 0.0)
[Student.csv.StudentName] --> Student.csv.Grade (pdep 1.0, 0.0)
[Student.csv.CourseName] --> Student.csv.CourseID (pdep 1.0, 0.36734694242477417)
[Student.csv.StudentID] --> Student.csv.ProfessorID (pdep 1.0, 0.2448979616165161)
