[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.stato_id] --> indirizzo.csv.stato (pdep 1.0, 0.7677013278007507)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.6700000166893005, -1.1102230246251565E-16)
[indirizzo.csv.città] --> indirizzo.csv.codice_postale (pdep 0.9959999918937683, 0.003999487031251192)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.9919999837875366, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.stato_id (pdep 0.9883333444595337, 0.30660146474838257)
[indirizzo.csv.telefono] --> indirizzo.csv.stato (pdep 0.9980000257492065, -7.110220758477226E-5)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.9959999918937683, 0.003978388849645853)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 0.9980000257492065, -6.412825825918844E-8)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.9919999837875366, 0.0019996792543679476)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città (pdep 0.9919999837875366, 0.0019996792543679476)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato (pdep 0.9919999837875366, 0.001644489006139338)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.9919999837875366, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.città (pdep 0.9980000257492065, -6.412825825918844E-8)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.9919999837875366, 0.0019729859195649624)
[indirizzo.csv.città] --> indirizzo.csv.città_id (pdep 1.0, 0.007999743334949017)
[indirizzo.csv.città_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.007715591229498386)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0019998718053102493)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.stato (pdep 1.0, 0.007715591229498386)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.6700000166893005, -1.1102230246251565E-16)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.9900000095367432, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.9909999966621399, 9.999198373407125E-4)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato_id (pdep 0.9919999837875366, 0.001644489006139338)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.9900000095367432, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città (pdep 0.6740000247955322, 0.0039894189685583115)
[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.9919999837875366, -6.412825825918844E-8)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 0.9980000257492065, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.città (pdep 1.0, 0.007999743334949017)
[indirizzo.csv.città_id] --> indirizzo.csv.stato (pdep 1.0, 0.007715591229498386)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.6740000247955322, 0.003978837747126818)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.6700000166893005, -2.645290578584536E-6)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.stato] --> indirizzo.csv.stato_id (pdep 1.0, 0.7677013278007507)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.telefono (pdep 0.9919999837875366, -6.412825825918844E-8)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 0.9980000257492065, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.6740000247955322, 0.0039894189685583115)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo (pdep 0.9919999837875366, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.9959999918937683, 0.003999487031251192)
[indirizzo.csv.distretto] --> indirizzo.csv.stato (pdep 0.9883333444595337, 0.30660146474838257)
[indirizzo.csv.città] --> indirizzo.csv.distretto (pdep 0.9959999918937683, 0.003978388849645853)
[indirizzo.csv.città] --> indirizzo.csv.stato_id (pdep 1.0, 0.007715591229498386)
[indirizzo.csv.telefono] --> indirizzo.csv.stato_id (pdep 0.9980000257492065, -7.110220758477226E-5)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo_id (pdep 0.9919999837875366, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 0.9980000257492065, -5.402805527410237E-6)
