[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.16741138696670532, -4.358458681963384E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.9573018550872803, -9.614455047994852E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.16951875388622284, 1.557000941829756E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.17017978429794312, 5.792147021566052E-6)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.036710720509290695, 1.124100812432971E-15)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.16741487383842468, 3.9341821320704184E-6)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.4255773723125458, 5.218048215738236E-15)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.03908684104681015, -4.475723108043894E-5)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.12852750718593597, -1.3523365487344563E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.128286212682724, 1.0992353054462E-5)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.4320939779281616, 3.474409459158778E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.03954293206334114, 5.079371476313099E-5)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.1649681180715561, -3.191399446222931E-4)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.1279478818178177, -1.297521095011689E-7)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.05302637070417404, 3.8201434654183686E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.42453470826148987, 1.0427449888084084E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.1292940229177475, -1.1918488598894328E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.42398080229759216, -1.9366572087164968E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.1778159886598587, 6.249424768611789E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.12575089931488037, 1.304512053934559E-15)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.9538742899894714, 3.3935176907107234E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.4439994692802429, 1.4432899320127035E-15)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.17001117765903473, 2.0623202726710588E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.4248848259449005, -4.135002018301748E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.1535000056028366, 2.5159408687613904E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.16740088164806366, 2.7478019859472624E-15)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.17095720767974854, 6.848292105132714E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.04804123938083649, 3.632935204223031E-6)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.13643063604831696, 3.998388128820807E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.03711247444152832, -1.9906627130694687E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.16954383254051208, 5.051411790191196E-5)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.42250701785087585, 4.440892098500626E-15)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.42402511835098267, 6.679648504359648E-5)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.036726657301187515, 4.296144197724061E-6)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.1413671225309372, 0.0011553813237696886)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.4270150661468506, 8.39692002045922E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.18148118257522583, 3.083995543420315E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.03899212181568146, 1.1231054486415815E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.1676134169101715, -1.5192179125733674E-4)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.03672461211681366, -3.3117721613962203E-6)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.12900494039058685, -2.9850805731257424E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.040770214051008224, 2.4185534130083397E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.2590380311012268, -5.739142070524395E-4)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.0403377041220665, 8.630335287307389E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.4273990988731384, 6.845645111752674E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.15416260063648224, 8.752402209211141E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.07630610466003418, -5.6966619013110176E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.12766146659851074, -1.4976662350818515E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.15385855734348297, 1.5968787192832679E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.16756774485111237, -9.519564628135413E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.9465389847755432, -2.141807635780424E-5)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.4454744756221771, 1.6467654495500028E-4)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_50_70_ac4_ev.csv.Phone] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.039831146597862244, -8.797485497780144E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.4239268898963928, 5.890493048354983E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.City (pdep 0.17053869366645813, 1.0358684448874556E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_70_ac4_ev.csv.Income] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_50_70_ac4_ev.csv.Employer] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_70_ac4_ev.csv.City] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_50_70_ac4_ev.csv.State] --> prospect_both_50_70_ac4_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_70_ac4_ev.csv.AgencyID] --> prospect_both_50_70_ac4_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_70_ac4_ev.csv.Age] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_50_70_ac4_ev.csv.NetWorth] --> prospect_both_50_70_ac4_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_50_70_ac4_ev.csv.PostalCode] --> prospect_both_50_70_ac4_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.NetWorth (pdep 0.1533815860748291, 3.8936707369430223E-7)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.0369919091463089, -2.200905146310106E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_70_ac4_ev.csv.AddressLine1] --> prospect_both_50_70_ac4_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_70_ac4_ev.csv.FirstName] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_70_ac4_ev.csv.CreditRating] --> prospect_both_50_70_ac4_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_70_ac4_ev.csv.MaritalStatus, prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial] --> prospect_both_50_70_ac4_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_50_70_ac4_ev.csv.LastName] --> prospect_both_50_70_ac4_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_70_ac4_ev.csv.AddressLine2, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_50_70_ac4_ev.csv.Gender, prospect_both_50_70_ac4_ev.csv.MiddleInitial, prospect_both_50_70_ac4_ev.csv.NumberChildren] --> prospect_both_50_70_ac4_ev.csv.AgencyID (pdep 0.15124815702438354, 0.0)
