[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.film_id (pdep 0.06300000101327896, 9.71445146547012E-16)
[film.csv.title] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.replacement_cost (pdep 0.11717084795236588, -0.0017661901656538248)
[film.csv.length] --> film.csv.rental_duration (pdep 0.31070253252983093, -8.87689646333456E-4)
[film.csv.title] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.10499999672174454, 3.191891195797325E-16)
[film.csv.description] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.395799845457077, -0.007090922445058823)
[film.csv.description] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.title (pdep 0.07500000298023224, 8.326672684688674E-16)
[film.csv.description] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.length (pdep 0.06984402239322662, 3.0471634818241E-4)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.title (pdep 0.10499999672174454, 3.191891195797325E-16)
[film.csv.description] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.title] --> film.csv.film_id (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.length (pdep 0.1105334535241127, -7.127291173674166E-4)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.description (pdep 0.10499999672174454, 8.326672684688674E-17)
[film.csv.title] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.title (pdep 0.06300000101327896, 9.71445146547012E-16)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.rental_duration (pdep 0.2869456112384796, 0.003372057806700468)
[film.csv.film_id] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.film_id (pdep 0.07500000298023224, 8.326672684688674E-16)
[film.csv.length] --> film.csv.rental_rate (pdep 0.424925833940506, -0.0013155608903616667)
[film.csv.title] --> film.csv.rating (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.title (pdep 0.14000000059604645, -2.498001805406602E-16)
[film.csv.film_id] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.description (pdep 1.0, 0.0)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rental_duration (pdep 0.2463119924068451, -0.0036415436770766973)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.title (pdep 0.10499999672174454, 8.326672684688674E-17)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rental_rate (pdep 0.404263436794281, 0.0013726897304877639)
[film.csv.length] --> film.csv.description (pdep 0.14000000059604645, -2.498001805406602E-16)
[film.csv.film_id] --> film.csv.replacement_cost (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.length (pdep 1.0, 0.0)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.length (pdep 0.10963623970746994, -0.001609950209967792)
[film.csv.title] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.length (pdep 0.08284812420606613, 0.0013925718376412988)
[film.csv.length] --> film.csv.replacement_cost (pdep 0.1744731366634369, -0.006376433651894331)
[film.csv.rating, film.csv.rental_duration] --> film.csv.rental_rate (pdep 0.3488610088825226, -6.568466196767986E-4)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.rating (pdep 0.29011794924736023, 0.005782872438430786)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.description (pdep 0.06300000101327896, 9.71445146547012E-16)
[film.csv.title] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.length] --> film.csv.rating (pdep 0.308468222618103, -0.003853753674775362)
[film.csv.rating, film.csv.rental_duration, film.csv.rental_rate] --> film.csv.description (pdep 0.07500000298023224, 8.326672684688674E-16)
[film.csv.length] --> film.csv.film_id (pdep 0.14000000059604645, -2.498001805406602E-16)
[film.csv.replacement_cost, film.csv.rental_rate] --> film.csv.rating (pdep 0.24461303651332855, -0.00613775197416544)
[film.csv.description] --> film.csv.rental_duration (pdep 1.0, 0.0)
[film.csv.film_id] --> film.csv.rental_rate (pdep 1.0, 0.0)
[film.csv.rating, film.csv.replacement_cost] --> film.csv.description (pdep 0.10499999672174454, 3.191891195797325E-16)
[film.csv.rental_duration, film.csv.replacement_cost] --> film.csv.film_id (pdep 0.10499999672174454, 8.326672684688674E-17)
[film.csv.film_id] --> film.csv.title (pdep 1.0, 0.0)
[film.csv.description] --> film.csv.film_id (pdep 1.0, 0.0)
