[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.12852750718593597, -1.3523365487344563E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.1292940229177475, -1.1918488598894328E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.17628079652786255, 4.907142138108611E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.42170605063438416, 3.774758283725532E-15)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.15903343260288239, -2.849435550160706E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.5239431262016296, -0.0010660786647349596)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.4233097732067108, 1.503967068856582E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.4283566176891327, 6.773853965569288E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.17129725217819214, 6.260493682930246E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.5772657990455627, -2.89959367364645E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.03711328282952309, -9.553944437357131E-6)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.9533476829528809, -1.4893553452566266E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.3652622103691101, -2.0979375403840095E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.45113757252693176, -5.926692028879188E-5)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.041114408522844315, -3.0422381314565428E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.4277881383895874, 5.7957622630055994E-5)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.16192764043807983, -4.3298697960381105E-15)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.17088131606578827, -4.1646484305601916E-7)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.048542339354753494, 1.0895983723457903E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.44690293073654175, -9.03405889403075E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.16404537856578827, 1.154780329670757E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.172932431101799, -2.299166408192832E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.4785739779472351, 0.03198210895061493)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.03942841663956642, 4.798798909178004E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.16227425634860992, -2.0242912796675228E-5)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.161932572722435, -5.203455657465383E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.4310845136642456, -1.8702539091464132E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.1642332524061203, -4.857452295254916E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.17087171971797943, 3.3306690738754696E-15)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.037131715565919876, 3.321241365483729E-6)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.16193439066410065, -8.227954822359607E-6)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.1279478818178177, -1.297521095011689E-7)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.4217293858528137, -1.586910366313532E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.12766146659851074, -1.4976662350818515E-4)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.03762472793459892, 9.20403326745145E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.16388151049613953, -2.121372199326288E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.34355056285858154, 1.8278516654390842E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.12575089931488037, 1.4988010832439613E-15)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.04017379879951477, -1.4446944987867028E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.039449382573366165, -8.168815111275762E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.36206796765327454, -4.068109847139567E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.440892098500626E-15)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.1712912768125534, -4.908870905637741E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.5134490728378296, 3.2026160624809563E-4)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.3350197374820709, -4.2888676398433745E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.9572451710700989, 1.4683955669170246E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.17256593704223633, -2.5977680343203247E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.4279235899448395, 1.0367219510953873E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.1848178654909134, 2.3165662423707545E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.1732812374830246, -3.520249156281352E-4)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.45415788888931274, 3.052650426980108E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.4270150661468506, 8.39692002045922E-5)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.21311527490615845, -0.001758241094648838)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.1601830607332886E-14)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.4255773723125458, 2.275957200481571E-15)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.42413169145584106, 3.1127592592383735E-6)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.17088359594345093, -2.9246759822854074E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.037111200392246246, -7.077671781985373E-16)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.4217180609703064, 5.035566118749557E-6)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.17100627720355988, -1.264008169528097E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.4285903573036194, 8.441833779215813E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.4467039108276367, 1.873517903732136E-4)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.565885066986084, 0.002241534646600485)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.052957408130168915, -8.080342377070338E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.2601136863231659, 0.0011128750629723072)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.037349727004766464, -6.454320828197524E-5)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.2650107145309448, -5.526370368897915E-4)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.42319437861442566, 1.254848757525906E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.43566375970840454, -2.0275435235816985E-4)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.9573018550872803, -9.614455047994852E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.NetWorth (pdep 0.4462306499481201, 1.6808268264867365E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.16566558182239532, 2.271699340781197E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.4218377470970154, -1.2144092033850029E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.17400048673152924, -3.4452322870492935E-4)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.Income (pdep 0.4460293650627136, 5.3681505960412323E-5)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.State (pdep 0.1413671225309372, 0.0011553813237696886)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.CreditRating (pdep 0.42864009737968445, -1.4116583042778075E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.Gender, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.13643063604831696, 3.998388128820807E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.42385753989219666, 2.253890852443874E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.18141067028045654, 7.896047900430858E-4)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_50_50_ac5_ev.csv.LastName] --> prospect_both_50_50_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_50_ac5_ev.csv.Age] --> prospect_both_50_50_ac5_ev.csv.NumberCars (pdep 0.1629190742969513, -0.0010383297922089696)
[prospect_both_50_50_ac5_ev.csv.NetWorth] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_50_50_ac5_ev.csv.Income] --> prospect_both_50_50_ac5_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_50_ac5_ev.csv.CreditRating] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.Age (pdep 0.43322011828422546, 9.684040560387075E-5)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.Gender] --> prospect_both_50_50_ac5_ev.csv.PostalCode (pdep 0.16214701533317566, -4.441046985448338E-5)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_50_ac5_ev.csv.FirstName] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.MiddleInitial, prospect_both_50_50_ac5_ev.csv.NumberCars] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_50_50_ac5_ev.csv.State] --> prospect_both_50_50_ac5_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_50_ac5_ev.csv.Employer] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_50_50_ac5_ev.csv.AddressLine1] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_50_ac5_ev.csv.AgencyID] --> prospect_both_50_50_ac5_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_50_ac5_ev.csv.AddressLine2, prospect_both_50_50_ac5_ev.csv.NumberCars, prospect_both_50_50_ac5_ev.csv.MaritalStatus] --> prospect_both_50_50_ac5_ev.csv.FirstName (pdep 0.42173054814338684, 1.4180370271787979E-5)
[prospect_both_50_50_ac5_ev.csv.PostalCode] --> prospect_both_50_50_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
