[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.15416260063648224, 8.752402209211141E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.4439994692802429, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.027600154280662537, 1.0741480764409062E-5)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5300425291061401, 3.455432306509465E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.037131715565919876, 3.321241365483729E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.3561325967311859, -4.6139972255332395E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.006048231851309538, -4.935621291224379E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.010722358711063862, -1.6116999859150383E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.4263783097267151, -4.496403249731884E-15)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.03711328282952309, -9.553944437357131E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.9507710337638855, -1.0466202365932986E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.4707713723182678, 1.4073881902731955E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.1686118096113205, -5.660327246914676E-7)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3769381046295166, 2.219390735263005E-4)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.16861416399478912, -3.0018354664207436E-6)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.018625207245349884, -5.1056151306738684E-8)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.019016966223716736, 2.3473123292205855E-5)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.2257489114999771, 4.954164614900947E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.9588521718978882, -3.250689769629389E-4)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.019326087087392807, 2.954732917714864E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.016152717173099518, -4.753142324176451E-16)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.01652626506984234, 7.63238494982943E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.1294734925031662, -1.2059414439136162E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4285789728164673, 4.599487147061154E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.16108004748821259, 5.170453805476427E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4279235899448395, 1.0367219510953873E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.01042291708290577, -7.250647286127787E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.01042240858078003, -2.0443931134650484E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.16146832704544067, -4.652855859603733E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.4243861436843872, 1.0174643830396235E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.2404947280883789, 8.216667920351028E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.15391480922698975, -2.626867626531748E-6)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.4189373850822449, -1.789651287253946E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.47463884949684143, 4.644417203962803E-4)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.17110954225063324, -8.812942542135715E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.0197332501411438, 1.79520902747754E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5111520886421204, 6.256876513361931E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.16957096755504608, -9.37439690460451E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.016019223257899284, -5.065392549852277E-16)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.2961180806159973, 1.1821623047580943E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.1852075755596161, 8.837227942422032E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.01849149353802204, -6.067486992833437E-7)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.019877661019563675, 2.9369868570938706E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.41947129368782043, 9.67080777627416E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.2553504705429077, -0.0015132272383198142)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.13732832670211792, 3.7404856993816793E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.08952636271715164, -3.2979014213196933E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.029278595000505447, 3.699441149365157E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.12995721399784088, -8.520349183527287E-6)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.427957147359848, -7.744535832898691E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6604676842689514, 7.269431371241808E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6719253063201904, 4.8324308590963483E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.44471293687820435, -1.2879885616712272E-4)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.4709843397140503, -3.79488366888836E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.4283566176891327, 6.773853965569288E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4190240800380707, 1.257726107724011E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.4741479158401489, -3.930871607735753E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.17066460847854614, -2.712610330490861E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.5601184368133545, 0.002872526179999113)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.1270243525505066, -4.32864653703291E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.028194522485136986, 4.7318643191829324E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.4922383725643158, 5.893974448554218E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.4508562386035919, 0.02753608115017414)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.013276556506752968, 6.710194611514453E-6)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.22112560272216797, 0.002439080039039254)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.16860231757164001, -1.0547118733938987E-15)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.23720474541187286, -0.0017351284623146057)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.1629190742969513, -0.0010383297922089696)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.24776357412338257, 5.470307660289109E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.42708393931388855, -1.5202959184534848E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.2607983648777008, 0.0010055124294012785)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5068346261978149, -2.5162933161482215E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.012787585146725178, -1.1187796189915389E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.16128550469875336, 4.3622861994663253E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.1288813203573227, 1.2130481081840117E-6)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.20825663208961487, 0.0014552953653037548)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.006162422709167004, -1.3016680895816535E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.3436814546585083, 2.2553685994353145E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.34355056285858154, 1.8278516654390842E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.040671538561582565, -5.6512006267439574E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.25611603260040283, -8.492298657074571E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.45113757252693176, -5.926692028879188E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.013661815784871578, -4.6671291784150526E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.019479472190141678, 4.988325963495299E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.4263876676559448, 2.417374162178021E-6)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.2793934941291809, -0.0012183766812086105)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.9626663327217102, -7.872340502217412E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.018865784630179405, 5.398585471994011E-6)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.9544816613197327, -7.076118345139548E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.037111200392246246, 1.3877787807814457E-17)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5134490728378296, 3.2026160624809563E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.36778759956359863, -2.3989976034499705E-4)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.022012684494256973, -3.5925993870478123E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.1536559760570526, -5.303469151840545E-6)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5068908333778381, -2.4116432177834213E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5102616548538208, 9.861928447207902E-6)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.17154210805892944, -1.8314531189389527E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.4467039108276367, 1.873517903732136E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.16941393911838531, -4.177037226327229E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.037349727004766464, -6.454320828197524E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.4275236427783966, -1.1163859744556248E-4)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.1533815860748291, 3.8936707369430223E-7)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.304088294506073, -0.004463901277631521)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.016172273084521294, 1.987058112717932E-6)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.28305527567863464, -1.8484555766917765E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6112930774688721, 2.6394391898065805E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.17077292501926422, -2.299966727150604E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4217293858528137, -1.586910366313532E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.11926648020744324, 6.933817639946938E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.2650107145309448, -5.526370368897915E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.4217180609703064, 5.035566118749557E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4270465672016144, 2.5618477593525313E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.03999102860689163, 9.956867870641872E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.17154821753501892, 5.752412471338175E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6296237707138062, 7.519683567807078E-4)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.9233297109603882, -0.0025590660516172647)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.012019230984151363, -8.128383342409506E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5140019655227661, 5.337240290828049E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.2451082468032837, 0.001445912872441113)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.03765919432044029, -3.1658357784181135E-6)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.43322011828422546, 9.684040560387075E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.44567570090293884, 7.08383959135972E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.16902612149715424, 5.986906762700528E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.15365104377269745, -4.052314039881821E-15)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.15607920289039612, -1.56061341840541E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.4403591752052307, 0.04057515040040016)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.9477150440216064, -1.2423392035998404E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.9572451710700989, 1.4683955669170246E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.09681003540754318, -2.5590325822122395E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6565718650817871, -2.665548527147621E-4)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.34606489539146423, -4.762843018397689E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.010839380323886871, -6.287536507443292E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.42640987038612366, -1.4899592497386038E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.02065902389585972, 3.1994597520679235E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.5602002739906311, 0.002548154443502426)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5063573122024536, 1.3048459368292242E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.014271223917603493, 1.4159339480102062E-4)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.040003105998039246, -6.0595069953706115E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.009622258134186268, -6.9622224145859946E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.36962834000587463, 0.0010897399624809623)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5148136615753174, 6.049879011698067E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.17218072712421417, 1.0992637726303656E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.04894126206636429, -1.9812603568425402E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.42398080229759216, -1.9366572087164968E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.013272419571876526, -5.9258643887005746E-5)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.008586883544921875, -2.4180542823160067E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.4285903573036194, 8.441833779215813E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.13464847207069397, -1.3451687118504196E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.008225958794355392, -1.2972334843652789E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.1570528894662857, 2.2273797367233783E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6566603183746338, -2.2421189351007342E-4)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.12669484317302704, -1.07195057807985E-6)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.12669765949249268, -3.298910769444774E-6)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.42402511835098267, 6.679648504359648E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5239431262016296, -0.0010660786647349596)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3382048010826111, -4.555004998110235E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.021284224465489388, 2.7155821953783743E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.49109402298927307, 5.60422740818467E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3660550117492676, 4.978114156983793E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.559788703918457, 0.002948970766738057)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.4745166599750519, -3.90940549550578E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.36858081817626953, 4.2237450543325394E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.005740221589803696, 3.8510861166685117E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.03804831579327583, -1.8109702068613842E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.9613316059112549, -2.828293654602021E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3652622103691101, -2.0979375403840095E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6566143035888672, -2.2416189312934875E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.445970356464386, -3.0005903681740165E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.1710081398487091, -3.632992156781256E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.14284081757068634, 7.415178697556257E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.1694032847881317, -3.0531133177191805E-16)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.041251134127378464, -8.882326255843509E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.01003211922943592, -1.2937860446982086E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.34595972299575806, -5.2558199968189E-5)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.01321356650441885, -5.627987047773786E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.01648942567408085, 2.704005964915268E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.040755562484264374, -9.489931107964367E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.03762472793459892, 9.20403326745145E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5065714120864868, -6.265309639275074E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.4446759521961212, 2.296730144735193E-6)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.2226351499557495, -4.1875321767292917E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.29632049798965454, 4.18351060943678E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.42170605063438416, 7.827072323607354E-15)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.4446823000907898, 5.4512925089511555E-6)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.44466692209243774, 1.3988810110276972E-14)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.012952874414622784, 4.2681171180447564E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3350197374820709, -4.2888676398433745E-4)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.8180735111236572, 0.0017109917243942618)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4233097732067108, 1.503967068856582E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.18500083684921265, 4.565053968690336E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.012386064045131207, -8.513424836564809E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.36481204628944397, 0.009808436036109924)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.010422435589134693, -7.732147423666902E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.010418185964226723, -6.267222488531843E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.565885066986084, 0.002241534646600485)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.009489326737821102, 1.4418948012462351E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.42324528098106384, -1.3052894792053849E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.42385753989219666, 2.253890852443874E-4)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.42250701785087585, 6.161737786669619E-15)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.16873705387115479, -1.269474596483633E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3388437032699585, 7.186818402260542E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.17234493792057037, -4.4182356214150786E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.1630496084690094, -5.532712675631046E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.017357362434267998, -7.391439430648461E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.005746055394411087, -6.18091553405975E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.16636547446250916, 2.5827449280768633E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.16714532673358917, 4.6346362796612084E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.1696176677942276, -1.491880975663662E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.608224830031759E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.09939911216497421, 1.3357608986552805E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.005755075253546238, -2.902400183302234E-6)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.016048701480031013, 1.1906507097592112E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.012894011102616787, -5.451721335703041E-6)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.172535702586174, 1.2485755178204272E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.4462306499481201, 1.6808268264867365E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.17977315187454224, 6.032598321326077E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.42597782611846924, 6.106226635438361E-16)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.5283973217010498, -3.457296406850219E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.01602734625339508, -3.766768031709944E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.13189160823822021, -1.3877787807814457E-15)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.15385855734348297, 1.5968787192832679E-4)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.048542339354753494, 1.0895983723457903E-4)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.15399162471294403, -2.9892280508647673E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.4711386561393738, 0.030012113973498344)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.016328996047377586, 6.299983823510047E-8)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.16682301461696625, -3.024988400284201E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.1341201812028885, 4.690820424002595E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.013667549937963486, -4.09364583902061E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.010696778073906898, -2.7192403649678454E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.42639443278312683, 5.881904598936671E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.016627712175250053, 4.433570211404003E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.42453470826148987, 1.0427449888084084E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.12668535113334656, 5.828670879282072E-16)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.5772657990455627, -2.89959367364645E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.44474199414253235, -1.6802252503111959E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.01735415868461132, 1.491862189340054E-16)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.02017124556005001, -2.022033731918782E-5)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.009012272581458092, -3.950224709114991E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.3465692400932312, 2.8065564038115554E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.010832657106220722, -1.3010498150833882E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.12694428861141205, -1.5944035112624988E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.16724230349063873, -5.700934561900795E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.4255773723125458, 3.608224830031759E-15)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4466792047023773, -7.368712977040559E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.12919771671295166, -9.25786116567906E-6)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.04047432914376259, 5.043696000939235E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.2598772346973419, -5.26060932315886E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.1694173812866211, 4.054886630910914E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3377172648906708, -9.430408827029169E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.24784249067306519, 6.259384099394083E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.21849490702152252, 4.532778693828732E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.8114374279975891, 0.012985529378056526)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.17917998135089874, 8.016298525035381E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.42173054814338684, 1.4180370271787979E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.4264773726463318, -1.5204257215373218E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.010412494651973248, 3.3480163086352377E-16)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.15124815702438354, -9.43689570931383E-16)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.039449382573366165, -8.168815111275762E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.FirstName (pdep 0.15365774929523468, -8.414056537731085E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.13428673148155212, -1.1146474571432918E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.016168873757123947, 4.268696102371905E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.04017379879951477, -1.4446944987867028E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.014048726297914982, -8.09043922345154E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.03764517605304718, 1.1726730697603216E-15)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.25387805700302124, 0.0013809552183374763)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.662161111831665, 0.028192393481731415)
[prospect_both_50_70_ac5_ev.csv.FirstName] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.03766131028532982, 4.505932338361163E-6)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.15597748756408691, -4.924695240333676E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.037919916212558746, -2.8159814974060282E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.16100963950157166, -2.4565690546296537E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCreditCards, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.2959442436695099, -0.002249963115900755)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.MaritalStatus (pdep 0.30700626969337463, -7.335408590734005E-4)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Country] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.09932785481214523, -5.9884121583309025E-5)
[prospect_both_50_70_ac5_ev.csv.Age] --> prospect_both_50_70_ac5_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.15581771731376648, 3.968422970501706E-5)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.39119580388069153, -0.0013494393788278103)
[prospect_both_50_70_ac5_ev.csv.NetWorth] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.4218377470970154, -1.2144092033850029E-4)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_50_70_ac5_ev.csv.Employer] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3359839618206024, 4.4612609781324863E-4)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.Gender, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_50_70_ac5_ev.csv.AgencyID] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.MiddleInitial] --> prospect_both_50_70_ac5_ev.csv.Phone (pdep 0.17199262976646423, 1.9107101252302527E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.11925368010997772, 1.9177846843376756E-4)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac5_ev.csv.Phone] --> prospect_both_50_70_ac5_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.AgencyID (pdep 0.00961153395473957, -1.734723475976807E-17)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_70_ac5_ev.csv.City] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.MiddleInitial, prospect_both_50_70_ac5_ev.csv.Gender] --> prospect_both_50_70_ac5_ev.csv.NumberCreditCards (pdep 0.199430450797081, -0.0011386951664462686)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.City (pdep 0.4237876236438751, -9.062768367584795E-5)
[prospect_both_50_70_ac5_ev.csv.NumberChildren, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.Age (pdep 0.022084729745984077, 3.6117966374149546E-5)
[prospect_both_50_70_ac5_ev.csv.AddressLine1] --> prospect_both_50_70_ac5_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_50_70_ac5_ev.csv.LastName] --> prospect_both_50_70_ac5_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_50_70_ac5_ev.csv.PostalCode] --> prospect_both_50_70_ac5_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.LastName (pdep 0.009618728421628475, -4.772874945047079E-6)
[prospect_both_50_70_ac5_ev.csv.NumberCars, prospect_both_50_70_ac5_ev.csv.Country, prospect_both_50_70_ac5_ev.csv.AddressLine2] --> prospect_both_50_70_ac5_ev.csv.MiddleInitial (pdep 0.6580362915992737, 0.029434096068143845)
[prospect_both_50_70_ac5_ev.csv.MaritalStatus, prospect_both_50_70_ac5_ev.csv.NumberCreditCards] --> prospect_both_50_70_ac5_ev.csv.PostalCode (pdep 0.009887542575597763, -3.5718654544325545E-5)
