[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.024560946971178055, -1.265079299628269E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.005206247325986624, 8.586881206085195E-17)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.25176912546157837, -1.5283944958355278E-4)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.034499119967222214, -1.340226735919714E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.012079073116183281, -3.0075214453972876E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.026734644547104836, 3.653562453109771E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.010746228508651257, 1.6306400674181987E-16)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.25123241543769836, -7.403850322589278E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.010748551227152348, -6.662639862042852E-7)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.020892774686217308, 8.135258394759148E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10570593923330307, 3.412235528230667E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.022827932611107826, -2.4121384285535896E-6)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.004246502183377743, 2.6205073027085746E-6)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.010748808272182941, -4.0858182615011174E-7)
[prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.01802523247897625, 6.393956368810905E-7)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.16758912801742554, -4.811239487025887E-4)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.025639303028583527, 2.9518107112380676E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10624594241380692, 5.145723698660731E-4)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.025190141052007675, -2.013909579545725E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.017954878509044647, 3.712308238590367E-16)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.020462147891521454, 4.591464312397875E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.01802162639796734, -2.1163626406917047E-16)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.02282739244401455, -1.9567680809018384E-15)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.17228297889232635, 8.501439879182726E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.0028715652879327536, -1.5577126077914727E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.026010528206825256, 7.649968210898805E-6)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.012103701010346413, -5.447768216981785E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.9452009201049805, 0.0)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.0204471405595541, 9.749220043886453E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.0269048810005188, -9.986108125303872E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.017956985160708427, -8.614292710262816E-7)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10005040466785431, -8.533558575436473E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.33242547512054443, 2.661089529283345E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.005206247325986624, -3.2959746043559335E-17)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.02322787418961525, -1.1796119636642288E-15)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.006568982265889645, -7.817439836799167E-6)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.010746228508651257, -1.7694179454963432E-16)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.1675592064857483, -3.774634387809783E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.027173899114131927, -1.3977425987832248E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.020736996084451675, -7.868290595069993E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10116519033908844, 2.0032635075040162E-4)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.8851826190948486, 7.972287858137861E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.022124705836176872, -4.496320798352826E-6)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.02931724674999714, -1.0447389649925753E-4)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.013137247413396835, -2.1329964511096478E-5)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.02323199436068535, 1.1711608749465086E-6)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.17309734225273132, 7.492416189052165E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.02139965258538723, -4.4195283408043906E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.wnrrntflg] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_30_ac3_ev.csv.ncm] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.01927967742085457, -2.8190965167596005E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.mrtlstts] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.02162506803870201, 1.1471072502899915E-4)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_30_ac3_ev.csv.ddrssln1] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.g (pdep 0.02935618720948696, -1.3150018639862537E-4)
[prospect_vertical_30_ac3_ev.csv.mplr] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_30_ac3_ev.csv.ntwrth] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.gndr (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_30_ac3_ev.csv.g] --> prospect_vertical_30_ac3_ev.csv.ntwrth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.gncd (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.lstnm (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_30_ac3_ev.csv.crdtrtng] --> prospect_vertical_30_ac3_ev.csv.nmbrcrs (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.mplr (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_30_ac3_ev.csv.mrtlstts, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.02420175075531006, 2.808180397551041E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.gndr, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.crdtrtng (pdep 0.02204742841422558, -1.530759982415475E-5)
[prospect_vertical_30_ac3_ev.csv.wnrrntflg, prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.ddrssln1 (pdep 0.019452372565865517, 7.784956687828526E-5)
[prospect_vertical_30_ac3_ev.csv.gncd] --> prospect_vertical_30_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_vertical_30_ac3_ev.csv.nmbrchldrn, prospect_vertical_30_ac3_ev.csv.nmbrcrs] --> prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.gndr] --> prospect_vertical_30_ac3_ev.csv.nmbrchldrn (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_30_ac3_ev.csv.lstnm] --> prospect_vertical_30_ac3_ev.csv.wnrrntflg (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_30_ac3_ev.csv.nmbrcrdtcrds, prospect_vertical_30_ac3_ev.csv.nmbrchldrn] --> prospect_vertical_30_ac3_ev.csv.mrtlstts (pdep 0.2421015053987503, -1.0911465506069362E-4)
