[prospect_vertical_70_ac5_av.csv.AgencyID]
[prospect_vertical_70_ac5_av.csv.FirstName, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.AddressLine1, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.LastName, prospect_vertical_70_ac5_av.csv.NetWorth]
[prospect_vertical_70_ac5_av.csv.LastName, prospect_vertical_70_ac5_av.csv.PostalCode]
[prospect_vertical_70_ac5_av.csv.Income, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.Employer, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.LastName, prospect_vertical_70_ac5_av.csv.State]
[prospect_vertical_70_ac5_av.csv.CreditRating, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.City, prospect_vertical_70_ac5_av.csv.LastName]
[prospect_vertical_70_ac5_av.csv.AddressLine1, prospect_vertical_70_ac5_av.csv.FirstName]
[prospect_vertical_70_ac5_av.csv.FirstName, prospect_vertical_70_ac5_av.csv.PostalCode]
