[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.1410948634147644, -9.18458026717417E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.806861937046051, 2.359969585086219E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.42822933197021484, -2.0460814994294196E-4)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.8346987962722778, 2.436693903291598E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9386374950408936, 1.6868805687408894E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.City (pdep 0.8875132203102112, 3.1258241506293416E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.10746228694915771, -3.3306690738754696E-16)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9480134844779968, -5.285810402710922E-5)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.027308765798807144, -1.053397572832182E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.016718197613954544, -4.9013742682291195E-6)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.10799901932477951, 1.4603820454794914E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5111931562423706, 1.8750426534097642E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.8874664306640625, -5.626279744319618E-7)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.7942965626716614, -1.5469947538804263E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.4441864490509033, 0.033559929579496384)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.10953011363744736, -1.7562675930093974E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.0350765660405159, -1.3245157606434077E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9481015801429749, 1.3700552699447144E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.37407350540161133, -5.982705042697489E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.895268440246582, -2.3589695047121495E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.7216342091560364, 8.108902839012444E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9570150971412659, 2.6791052732733078E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.22734631597995758, 4.534819454420358E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.44334763288497925, 5.685238193109399E-6)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.14062760770320892, -2.035682846326381E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.03998653218150139, -8.520796109223738E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.4434415102005005, 2.536460306146182E-5)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.3694128096103668, -6.280260276980698E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9498448371887207, 2.9949886084068567E-5)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.7915124893188477, -2.2845336934551597E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.34782034158706665, 3.0949851498007774E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.12121185660362244, -8.05428353487514E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.2927720844745636, 4.657399549614638E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5536096096038818, 0.001229518442414701)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.7912161350250244, -2.3314683517128287E-15)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.4792752265930176, -1.4808151172474027E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.37854164838790894, 7.181072724051774E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.017140716314315796, 1.0735363503044937E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.8735281825065613, 0.0026201256550848484)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.8874656558036804, -6.363230227179884E-7)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.3520781397819519, -8.098756079562008E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.02038748189806938, -6.551304250024259E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.024963289499282837, -5.169475958410885E-16)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.41932153701782227, 1.1363415978848934E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5083692073822021, -1.5934609109535813E-4)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.8699830174446106, 0.0032092041801661253)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.939683198928833, 2.701040357351303E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.42822736501693726, 3.0051896828808822E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.21671751141548157, 1.9768334459513426E-4)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.14053885638713837, 3.4129273262806237E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.8192837238311768, -7.493741577491164E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9082135558128357, -0.0025573286693543196)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9508521556854248, -3.5235678660683334E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.6292154788970947, 0.0012358081294223666)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.8892351388931274, 2.640359707584139E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.City (pdep 0.014405334368348122, -2.7486928956932388E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.426789790391922, 4.071479906997411E-6)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.0200349073857069, -6.622086402785499E-6)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.42745959758758545, -3.1603738898411393E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.42677879333496094, -7.327471962526033E-15)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.4208757281303406, -1.0416434815851972E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.10747180879116058, -6.420156751119066E-6)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.13870367407798767, -6.511739684356144E-6)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.07786041498184204, -3.3185258507728577E-4)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.8071210980415344, -1.993202604353428E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.40196138620376587, -0.0015571165131404996)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.024978404864668846, -2.2976332729740534E-6)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9479403495788574, -5.03019646203029E-6)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.14104624092578888, 1.8153809651266783E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.9385929703712463, -2.1192478016018867E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.8875898718833923, -1.579444360686466E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9479787349700928, -4.935145261697471E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.806834876537323, -4.3298697960381105E-15)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.3596523106098175, 8.58214742038399E-4)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.13869976997375488, 1.0547118733938987E-15)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.3443489670753479, -7.347158971242607E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.4434055984020233, -1.7005964764393866E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9386597275733948, 4.794976121047512E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.42090901732444763, 1.688385964371264E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.014294013381004333, -1.7050069800461642E-6)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.015922190621495247, -7.575754716526717E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.8874649405479431, -5.551115123125783E-16)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.8621976971626282, 6.488172948593274E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.8877837657928467, -6.132569978944957E-6)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.7913792133331299, 7.170951721491292E-5)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.8046275973320007, -1.2495419650804251E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.806834876537323, -2.334193368369597E-6)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.4523087441921234, 3.5102604306302965E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.City (pdep 0.41940099000930786, 1.0041973837360274E-5)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.5661614537239075, -0.0018846583552658558)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.42834100127220154, 1.213586947415024E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9038580060005188, 7.329791551455855E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.942175030708313, -2.7438142569735646E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.8943194150924683, -4.417081654537469E-4)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.7917487621307373, -7.021919009275734E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.4199904799461365, -3.2250076765194535E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.014283807016909122, 2.42861286636753E-17)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.City (pdep 0.7912701368331909, 2.2438738596974872E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.8875418901443481, -1.1874236224684864E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9384594559669495, -1.0701775318011642E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.016665548086166382, -9.591990965418518E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.967113733291626, 0.001492378767579794)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.947948157787323, -1.2138250895077363E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.6585494875907898, 0.029095469042658806)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.41930314898490906, -5.051514762044462E-15)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.612177848815918, -1.8947235366795212E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.4446432590484619, -2.9607798205688596E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9575045704841614, -4.516140324994922E-5)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.948854923248291, 1.1069108586525545E-4)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.7838480472564697, 1.3124954421073198E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9593448042869568, 6.251967861317098E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.965558648109436, -2.5271877530030906E-4)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.7915841937065125, -1.4861667295917869E-4)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.10747329145669937, 2.187459671176839E-7)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.4358425736427307, 1.815708528738469E-4)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.22036880254745483, 0.0019437262089923024)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.3705170154571533, -4.91869286634028E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.42085105180740356, 8.827414421830326E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.10942541807889938, -2.4558015866205096E-4)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.8070614337921143, -3.311552864033729E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9464210867881775, -7.858979188313242E-6)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.46339693665504456, -5.463978741317987E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.41939908266067505, -1.582687982590869E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.9656843543052673, 4.7761944006197155E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.42684537172317505, -2.007829061767552E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.946488618850708, 1.8148362869396806E-5)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.13880214095115662, -2.7832189516630024E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.4282834529876709, -1.775405507942196E-5)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9699369668960571, 0.003158335108309984)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.8075960874557495, 4.253297811374068E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.7101789116859436, 0.00140633515547961)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.7144383192062378, 0.001916603883728385)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.8874953389167786, -1.8871243810281157E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.9250743389129639, -6.148571847006679E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9267048835754395, -0.0014858735958114266)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9513380527496338, 2.5087729227379896E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.1387549787759781, 3.983000715379603E-5)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.022876566275954247, 2.293757461302448E-5)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.78383469581604, -4.992101094103418E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.4447416067123413, 3.2042858947534114E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.024977082386612892, 2.011380047406419E-6)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.40225735306739807, -0.001261169440113008)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.19423414766788483, -3.0763132963329554E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.022480282932519913, 3.116752486675978E-5)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.505843460559845, 1.9370985683053732E-4)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.5403441786766052, 7.790325907990336E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.9479382634162903, -2.1968817520701123E-7)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.658751904964447, 0.028871916234493256)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.3497730791568756, 6.755204522050917E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.014714164659380913, -1.1202226914974744E-6)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.7912213802337646, 2.712111154323793E-6)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.9574456810951233, -3.759854507734417E-6)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.4433409571647644, 2.221622708020732E-6)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.37985101342201233, -5.280108307488263E-4)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.8287270665168762, 5.16895845066756E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.City (pdep 0.025072885677218437, -3.7803667510161176E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.44411396980285645, -1.8606684170663357E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.4433319866657257, -1.709743457922741E-14)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9418966174125671, -0.0016655238578096032)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.City (pdep 0.02020861767232418, 3.644216121756472E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.4268704652786255, -1.5926487685646862E-4)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.8069919347763062, 7.249695045175031E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.8725289106369019, 8.254351268988103E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.City (pdep 0.10767628997564316, 7.907258986961097E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.8739956021308899, -0.002744602505117655)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.City (pdep 0.956881582736969, -6.518375357700279E-6)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.8074287176132202, 1.1580568389035761E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.9479382634162903, 8.095281600617454E-8)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.7876518368721008, 9.546367800794542E-4)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.1390012800693512, -7.550544250989333E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.41932687163352966, 1.3329839021025691E-5)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.4620465338230133, 0.030792834237217903)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.9471332430839539, -3.389541961951181E-5)
[prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.44121652841567993, 0.030590008944272995)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.7968617677688599, -5.252700648270547E-4)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.34096136689186096, -2.86115420749411E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.44504958391189575, 3.183764929417521E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.11016922444105148, 1.2981041800230742E-4)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.7912161350250244, -3.728576530193095E-6)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.021783949807286263, 5.5761163821443915E-5)
[prospect_both_0_50_ec_av.csv.FirstName] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.026637259870767593, -2.1598889361484908E-5)
[prospect_both_0_50_ec_av.csv.Employer] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.9240730404853821, -7.199812098406255E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.LastName (pdep 0.02005913108587265, 2.326119465578813E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.027710838243365288, -6.778884562663734E-5)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.3388510048389435, -7.906423415988684E-4)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.42680150270462036, 1.2471999070839956E-5)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.City (pdep 0.9463409185409546, -2.8126621600677026E-6)
[prospect_both_0_50_ec_av.csv.AgencyID] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.9569705724716187, -1.9385182895348407E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.025417475029826164, 2.738177681749221E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.35569441318511963, -4.5516161480918527E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.MiddleInitial] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.10907237976789474, 5.7984580053016543E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.8098843693733215, 5.635372144752182E-5)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.7839629650115967, 8.681463805260137E-5)
[prospect_both_0_50_ec_av.csv.Country] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.858983039855957, -0.0014870618470013142)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.Country (pdep 0.9570150971412659, 5.8511457609711215E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.MiddleInitial (pdep 0.6623827219009399, 0.02815844677388668)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.9464091658592224, -5.926260564592667E-5)
[prospect_both_0_50_ec_av.csv.City] --> prospect_both_0_50_ec_av.csv.NumberChildren (pdep 0.847837507724762, 9.982401970773935E-4)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.City (pdep 0.7833474278450012, -2.5337016268167645E-5)
[prospect_both_0_50_ec_av.csv.AddressLine1] --> prospect_both_0_50_ec_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_50_ec_av.csv.NetWorth] --> prospect_both_0_50_ec_av.csv.OwnOrRentFlag (pdep 0.9759165048599243, 0.0020265369676053524)
[prospect_both_0_50_ec_av.csv.Age] --> prospect_both_0_50_ec_av.csv.FirstName (pdep 0.014322789385914803, 2.1378480596467853E-5)
[prospect_both_0_50_ec_av.csv.AddressLine2, prospect_both_0_50_ec_av.csv.NumberCreditCards] --> prospect_both_0_50_ec_av.csv.Gender (pdep 0.611967921257019, 4.6646247938042507E-5)
[prospect_both_0_50_ec_av.csv.Gender, prospect_both_0_50_ec_av.csv.MiddleInitial, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.Age (pdep 0.15245415270328522, 4.083079402334988E-4)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.NetWorth (pdep 0.022410664707422256, -7.659705443074927E-5)
[prospect_both_0_50_ec_av.csv.Phone] --> prospect_both_0_50_ec_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.NumberChildren] --> prospect_both_0_50_ec_av.csv.AgencyID (pdep 0.020024029538035393, 9.506284648352903E-16)
[prospect_both_0_50_ec_av.csv.LastName] --> prospect_both_0_50_ec_av.csv.NumberCreditCards (pdep 0.9599964618682861, 3.1928656972013414E-4)
[prospect_both_0_50_ec_av.csv.NumberCreditCards, prospect_both_0_50_ec_av.csv.Gender] --> prospect_both_0_50_ec_av.csv.Employer (pdep 0.0273111741989851, -6.497749564005062E-5)
