[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9494215846061707, 2.9566199373221025E-5)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9951942563056946, -1.1325685591145884E-5)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.7915434241294861, -3.153816214762628E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.1841898113489151, 9.194151061819866E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.017565596848726273, -1.0666539310477674E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.8002618551254272, -2.361321821808815E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.8275052309036255, 5.153072997927666E-4)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.9248638153076172, -1.6818808217067271E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.8189244270324707, -3.273961483500898E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.5286122560501099, 0.0017913072369992733)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.18191149830818176, -3.241707236156799E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.4287812113761902, -2.0964253053534776E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.17425598204135895, -1.3199786189943552E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.35134056210517883, 2.1554951672442257E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.4301186203956604, -7.591430039610714E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9248431324958801, -1.1102230246251565E-15)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9556822776794434, -4.2998779099434614E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9857161641120911, -2.194979060732294E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.4544201195240021, -2.361045335419476E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.5078860521316528, 3.935016575269401E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9810124039649963, 5.698607856174931E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.8000267148017883, -8.054875593188626E-7)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.9951942563056946, -1.496352751928498E-6)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.7911436557769775, -4.041376996610779E-6)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.946488618850708, 1.8167493180953898E-5)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.09613905102014542, -3.2333971466869116E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.8882659077644348, -1.4736548337168642E-7)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9492724537849426, -2.0432928238278691E-7)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.945174515247345, 2.020518331846688E-5)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9452471137046814, -2.279554246342741E-5)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.7914288640022278, -1.7070518515538424E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.45308756828308105, -1.5973643166944385E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.14388114213943481, -5.354555905796587E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.17417028546333313, -1.2039013381581753E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.4531307816505432, -3.029371873708442E-5)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9954612255096436, -3.809946938417852E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.17264141142368317, 4.3564592488110065E-5)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.9857161641120911, -4.447492756298743E-6)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.7911254167556763, 1.0693665899452753E-5)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.09644114971160889, 3.178458719048649E-4)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9492753148078918, -4.954964879289037E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.430220365524292, 9.296384814660996E-5)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.7915542721748352, -1.3160948583390564E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.4545860290527344, 1.3448712707031518E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.1818181872367859, -1.915134717478395E-15)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.015354597941040993, -1.1233123586862348E-6)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9857161641120911, -2.220446049250313E-16)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9951942563056946, -1.9357511149564743E-8)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9837601184844971, 2.7578850858844817E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.09384594857692719, -1.3877787807814457E-15)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.4837978184223175, 0.030330201610922813)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9953277111053467, 1.1961727432208136E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.17254775762557983, -9.614101145416498E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9809104204177856, -7.689233427754516E-8)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9248803853988647, -9.401024726685137E-5)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.9857161641120911, -3.589816697058268E-5)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.7910826206207275, -8.415140655415598E-7)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9250242114067078, -1.536216732347384E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.926215410232544, -0.0024864478036761284)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.4530812203884125, 1.9815754512819694E-6)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.45433735847473145, -2.8585638574440964E-5)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9858496785163879, 9.983107156585902E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.1724504828453064, -1.6845240679685958E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.42881354689598083, -1.455186284147203E-4)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.9492795467376709, -8.69411542225862E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.4553318917751312, -1.8091093807015568E-4)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.3384046256542206, 0.0011212409008294344)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.18182754516601562, 6.073379154258873E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.41024458408355713, 0.02826693467795849)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.21544407308101654, -5.824266700074077E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.18449616432189941, 7.497899350710213E-4)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.9463660717010498, 1.3765676158072893E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.18399058282375336, 1.1614315008046106E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9857161641120911, -4.124330371269025E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.4530792534351349, 2.1986632958714836E-8)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9493484497070312, -4.9534730351297185E-5)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9676477313041687, 0.0011448489967733622)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.9492795467376709, -1.1516753147589043E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.4530770182609558, 1.27675647831893E-15)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.4537508189678192, -2.8144122916273773E-4)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9463422298431396, -1.6215680034292745E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.43811291456222534, -3.79307777620852E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.45439258217811584, -2.6364473160356283E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.18351830542087555, -3.242665552534163E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.45470619201660156, 2.5464591453783214E-4)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9536257386207581, 5.4341679060598835E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.43061119318008423, -8.558439003536478E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.4530775547027588, -2.0019705698359758E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.1831589937210083, -8.81776213645935E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9519878029823303, -5.441458779387176E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9451348781585693, 5.124826429891982E-7)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.5287968516349792, 5.768048577010632E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.4530770182609558, -1.2212453270876722E-14)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.7910826206207275, -2.755400032583566E-7)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.4544428288936615, 7.6886652095709E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.9809104204177856, -2.517713681982059E-8)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.015351755544543266, -1.2986472484044498E-6)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.4555307924747467, 1.8001430362346582E-5)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.09611406177282333, 1.3259382103569806E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9451377987861633, -4.763776814797893E-6)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9902327060699463, -2.234436251455918E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.7914513349533081, -1.5632824215572327E-4)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9463356137275696, -2.1615888101678138E-7)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.09551671892404556, 8.814220200292766E-5)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.9561556577682495, 0.004113671835511923)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.4530791640281677, 1.4174961506796535E-6)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.21925829350948334, 9.137628367170691E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9857161641120911, -2.494720320100896E-5)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.8882948756217957, -5.848516138939885E-6)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9250252842903137, -3.487846697680652E-5)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.9248431324958801, -3.0272997264546575E-7)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9534952044487, -2.1344870037864894E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.7910826206207275, 1.7763568394002505E-15)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9857161641120911, -3.5341658076504245E-5)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.8625710606575012, 5.263994680717587E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.7911741137504578, 1.483387404732639E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9260754585266113, 7.314004469662905E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.7918757796287537, -1.3727141777053475E-4)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9951942563056946, -7.949153223307803E-5)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9951942563056946, -7.384976470348192E-7)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.18203650414943695, -3.6430268664844334E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9465436339378357, -3.097438093391247E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.4530770182609558, -2.0072574261575937E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.015528295189142227, 2.5229745006072335E-5)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9493207335472107, -4.0312650526175275E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.43053174018859863, 4.8636909923516214E-5)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.009862919338047504, -1.2500750926847104E-5)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9254516363143921, 4.2252553976140916E-4)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9990655183792114, 0.0022389593068510294)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.9951942563056946, -1.7637605651543709E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.4290705621242523, 2.0056802895851433E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.8091215491294861, 0.005787133704870939)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.453153520822525, -7.546451342932414E-6)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.945134162902832, -7.236226196027928E-8)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.42904818058013916, -7.530252901233325E-7)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.8000502586364746, -4.983435428584926E-5)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.40101397037506104, -6.2120973598212E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.8660233616828918, -0.00192737125325948)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.09423891454935074, 6.039872096152976E-5)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9506658911705017, 8.82478489074856E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.9809159636497498, 2.6287534637958743E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.37327924370765686, 3.1114279408939183E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9518697261810303, -8.025877759791911E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.462186723947525, 6.310858589131385E-5)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.09402576088905334, 4.0568083932157606E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.01567651703953743, -3.66141575796064E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.6565375328063965, 0.028787145391106606)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.9463362693786621, 5.917211751693685E-7)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.42904818058013916, -7.438494264988549E-15)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.03174351155757904, 1.0482309880899265E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.4315589368343353, -3.204591484973207E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.35006701946258545, 2.6425946271046996E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.3419278562068939, -1.720451982691884E-4)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.966485321521759, 3.7929945392534137E-4)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9966181516647339, -1.7082686827052385E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.858995795249939, -0.0014144766610115767)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.14197944104671478, 1.0009859397541732E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.4304955005645752, 3.463994653429836E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.43119052052497864, -1.346513454336673E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.8200265765190125, 2.402984828222543E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.9452881813049316, 1.614176835573744E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.4294246733188629, -3.54189018253237E-4)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.9249010682106018, 3.0367422368726693E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.4530770182609558, -7.213337767097983E-7)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.19466786086559296, -6.83760445099324E-4)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.022649522870779037)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.17571128904819489, -3.149010881315917E-4)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9958171844482422, -3.7305511796148494E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.17383833229541779, 5.2658506319858134E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9875257611274719, 2.806134580168873E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9454561471939087, 7.764836482238024E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.46186214685440063, -2.6146508753299713E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.10806676745414734, -7.677509565837681E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.008145207539200783, -1.8929150655822014E-6)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.9857161641120911, -1.8838838045098782E-8)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.4287812113761902, 4.6074255521944E-15)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9836544394493103, 1.2127336958656088E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.634981095790863, 4.1176125523634255E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9858496785163879, -1.0277298133587465E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.8883149027824402, 3.182407090207562E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.8290591239929199, 0.001557620125822723)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.6565523743629456, 0.029057510197162628)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.1818181872367859, -1.079095568456978E-6)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.956273078918457, 3.1026702345116064E-5)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9453666806221008, 1.3668820611201227E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.7943897843360901, -1.485440443502739E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.43037113547325134, 1.5433784574270248E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.9809289574623108, -2.9435288524837233E-5)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.970604419708252, 0.0029739730525761843)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.9978196024894714, 8.86192952748388E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.8882659077644348, -4.5006214577369974E-7)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9951942563056946, -2.1402898710221052E-5)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9501188397407532, 7.328436367970426E-6)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.8005000352859497, 1.2407252506818622E-4)
[prospect_both_50_70_ac5_av.csv.Country] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.8698500990867615, 0.0031614629551768303)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.42907434701919556, -1.516320335213095E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.888390839099884, -1.5589135000482202E-4)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9951942563056946, -8.393451025767718E-6)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.010504289530217648, -9.291428432334214E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9464084506034851, -5.9904061345150694E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.8012556433677673, 3.3834026544354856E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.8888337016105652, 7.016164454398677E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9810050129890442, 6.121725891716778E-5)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.990766704082489, -1.187236193800345E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.8882659077644348, -2.220446049250313E-16)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.9248431324958801, -9.912397302969111E-8)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.8883428573608398, -1.1819386418210343E-4)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.9655109643936157, 0.0021700148936361074)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.017988240346312523, 1.6186005086638033E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.888414740562439, -1.1447924771346152E-4)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.8884512186050415, -1.3731338549405336E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9951942563056946, -1.1102230246251565E-16)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.015351755544543266, 2.1163626406917047E-16)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.017088331282138824, 1.6851528926054016E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.42904818058013916, -2.0954455249011517E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.09384594857692719, -1.1951217402383918E-6)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.01970095932483673, -3.6013068893225864E-5)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.9951942563056946, -1.2077887731720693E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9809808731079102, -1.4562151591235306E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.8000267148017883, -2.6374371486781456E-7)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.008433280512690544, -1.8655346138984896E-5)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.008581869304180145, 2.8634618502110243E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.9492724537849426, -6.690427767352958E-8)
[prospect_both_50_70_ac5_av.csv.Income] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.9451525211334229, 1.2536618214653572E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.37200114130973816, -4.558672953862697E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.4288633167743683, -5.680670255969744E-6)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.8000267148017883, -2.55351295663786E-15)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.4380428194999695, -1.8682974041439593E-4)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9337131977081299, -0.0012636387255042791)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.902690589427948, -9.267543209716678E-4)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.09611421823501587, 2.6218769562547095E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.18523244559764862, -2.295753947691992E-4)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.9492724537849426, 0.0)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.42878416180610657, 6.656674713667599E-7)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.010662738233804703, 2.689134271349758E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.4291275143623352, -8.407180757785682E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.430286169052124, -1.443938526790589E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.1858782172203064, -1.5213582082651556E-4)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9354662299156189, 2.971115754917264E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.8002238869667053, -3.053574182558805E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.453740656375885, -2.9160079429857433E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9040296077728271, 6.981078768149018E-4)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.6360521912574768, 0.001482839579693973)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9858496785163879, 6.987935921642929E-5)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.01811407133936882, -8.077314123511314E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.4545910656452179, 1.608058373676613E-4)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9965959191322327, 0.0060280063189566135)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.9857161641120911, -5.242288352746982E-6)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.1723616123199463, 1.81419982254738E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.17449218034744263, -2.3776647867634892E-4)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.9494364857673645, 1.755506673362106E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.9254205822944641, 4.003159701824188E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.37245848774909973, 7.681141723878682E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.4287818670272827, -8.086594505130051E-8)
[prospect_both_50_70_ac5_av.csv.NetWorth] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.9496509432792664, 1.5254886238835752E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.09416065365076065, 3.255606861785054E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.2854929566383362, 0.001555961323902011)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NetWorth (pdep 0.174577996134758, 1.5776848886162043E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.FirstName (pdep 0.09384665638208389, -2.945515007013455E-6)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.980962336063385, 4.597030419972725E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.Phone (pdep 0.8003512024879456, -2.529180492274463E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.4531199038028717, -1.2742321996483952E-4)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.CreditRating (pdep 0.012410121969878674, -1.5030326903797686E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.Income (pdep 0.43040844798088074, 1.470098413847154E-5)
[prospect_both_50_70_ac5_av.csv.LastName] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9951942563056946, -1.1890650966961402E-5)
[prospect_both_50_70_ac5_av.csv.Phone] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.9464098215103149, -1.9526996766217053E-5)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.18222670257091522, 1.0824333730852231E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.8007985353469849, 2.77027691481635E-4)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.8898922204971313, -2.2190423624124378E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.AgencyID (pdep 0.17234013974666595, -2.3314683517128287E-15)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.9884750843048096, 8.329204865731299E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.42052069306373596, -0.0012572522973641753)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.AgencyID] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.AddressLine1 (pdep 0.8882919549942017, -1.495991546107689E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.MiddleInitial (pdep 0.8695858716964722, -0.0028100067283958197)
[prospect_both_50_70_ac5_av.csv.Employer] --> prospect_both_50_70_ac5_av.csv.AddressLine2 (pdep 0.9263203144073486, 1.0218007082585245E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.MiddleInitial, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.1723407655954361, -4.7213663378897763E-7)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.01562945544719696, -2.8885175197501667E-5)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.City (pdep 0.924976646900177, 1.2194424198241904E-4)
[prospect_both_50_70_ac5_av.csv.PostalCode] --> prospect_both_50_70_ac5_av.csv.State (pdep 0.9260627031326294, -2.3607977709616534E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.2963961362838745, 0.002166086109355092)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.MiddleInitial] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.45445868372917175, 2.8446684154914692E-5)
[prospect_both_50_70_ac5_av.csv.State] --> prospect_both_50_70_ac5_av.csv.LastName (pdep 0.008143104612827301, -1.3081547649562708E-6)
[prospect_both_50_70_ac5_av.csv.AddressLine1] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.9809771776199341, 1.95144530152902E-5)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.PostalCode (pdep 0.8000332117080688, -5.5753022024873644E-5)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.AddressLine2] --> prospect_both_50_70_ac5_av.csv.Country (pdep 0.42971593141555786, -3.2944997656159103E-4)
[prospect_both_50_70_ac5_av.csv.NumberCars, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.Employer (pdep 0.01763024926185608, -1.5776841610204428E-4)
[prospect_both_50_70_ac5_av.csv.City] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.8684064745903015, 0.0020201420411467552)
[prospect_both_50_70_ac5_av.csv.FirstName] --> prospect_both_50_70_ac5_av.csv.NumberChildren (pdep 0.9882303476333618, 5.51643141079694E-4)
[prospect_both_50_70_ac5_av.csv.Gender, prospect_both_50_70_ac5_av.csv.AddressLine2, prospect_both_50_70_ac5_av.csv.NumberChildren] --> prospect_both_50_70_ac5_av.csv.NumberCars (pdep 0.5056170225143433, -1.8398213433101773E-4)
[prospect_both_50_70_ac5_av.csv.CreditRating] --> prospect_both_50_70_ac5_av.csv.Gender (pdep 0.3961043357849121, 0.001557954354211688)
