[address.csv.city_id] --> address.csv.address (pdep 0.996666669845581, 0.0)
[address.csv.address] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.phone (pdep 0.9933333396911621, -1.1102230246251565E-16)
[address.csv.district] --> address.csv.address_id (pdep 0.6299999952316284, 2.220446049250313E-16)
[address.csv.postal_code] --> address.csv.city_id (pdep 0.9933333396911621, -7.419773595529477E-8)
[address.csv.postal_code] --> address.csv.address (pdep 0.9933333396911621, -1.1102230246251565E-16)
[address.csv.address] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.district (pdep 0.996666669845581, -9.571507689543068E-6)
[address.csv.phone] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.address_id (pdep 0.9933333396911621, -1.1102230246251565E-16)
[address.csv.address] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.postal_code (pdep 0.6299999952316284, -8.235948371293489E-6)
[address.csv.phone] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.address_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.postal_code (pdep 0.996666669845581, -7.419773595529477E-8)
[address.csv.address_id] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.address (pdep 0.6299999952316284, 2.220446049250313E-16)
[address.csv.district] --> address.csv.city_id (pdep 0.6299999952316284, -4.1179741856467444E-6)
[address.csv.postal_code] --> address.csv.district (pdep 0.9933333396911621, -1.9143015379086137E-5)
[address.csv.city_id] --> address.csv.address_id (pdep 0.996666669845581, 0.0)
[address.csv.address_id] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.phone (pdep 0.996666669845581, 0.0)
[address.csv.address] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.phone (pdep 0.6299999952316284, 2.220446049250313E-16)
[address.csv.phone] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.address_id (pdep 1.0, 0.0)
