[walmart_amazon.csv.category] --> walmart_amazon.csv.brand (pdep 0.13470995426177979, 0.09798059612512589)
[walmart_amazon.csv.price] --> walmart_amazon.csv.id (pdep 0.33940383791923523, -6.5503158452884236E-15)
[walmart_amazon.csv.price] --> walmart_amazon.csv.category (pdep 0.375497430562973, 0.027337586507201195)
[walmart_amazon.csv.category] --> walmart_amazon.csv.price (pdep 0.06670776754617691, 0.01764034479856491)
[walmart_amazon.csv.id] --> walmart_amazon.csv.category (pdep 1.0, 0.0)
[walmart_amazon.csv.id] --> walmart_amazon.csv.modelno (pdep 1.0, 0.0)
[walmart_amazon.csv.price] --> walmart_amazon.csv.modelno (pdep 0.4274008572101593, 0.03419319912791252)
[walmart_amazon.csv.id] --> walmart_amazon.csv.title (pdep 1.0, 0.0)
[walmart_amazon.csv.title] --> walmart_amazon.csv.modelno (pdep 0.9951451420783997, 0.002676966367289424)
[walmart_amazon.csv.category] --> walmart_amazon.csv.id (pdep 0.03202863037586212, -1.824929096727601E-15)
[walmart_amazon.csv.price] --> walmart_amazon.csv.brand (pdep 0.3660601079463959, 0.023448262363672256)
[walmart_amazon.csv.title] --> walmart_amazon.csv.id (pdep 0.9918003082275391, -3.3306690738754696E-16)
[walmart_amazon.csv.id] --> walmart_amazon.csv.brand (pdep 1.0, 0.0)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.modelno (pdep 0.25950998067855835, 0.09862447530031204)
[walmart_amazon.csv.category] --> walmart_amazon.csv.title (pdep 0.03215437009930611, 1.249281340278685E-4)
[walmart_amazon.csv.title] --> walmart_amazon.csv.category (pdep 0.9948582053184509, 0.002949211746454239)
[walmart_amazon.csv.price] --> walmart_amazon.csv.title (pdep 0.3397989869117737, 3.946229408029467E-4)
[walmart_amazon.csv.title] --> walmart_amazon.csv.price (pdep 0.9933632612228394, 0.0014185890322551131)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.id (pdep 0.08648183196783066, -6.689093723366568E-15)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.category (pdep 0.2847568392753601, 0.18616658449172974)
[walmart_amazon.csv.id] --> walmart_amazon.csv.price (pdep 1.0, 0.0)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.title (pdep 0.08742041885852814, 9.378179674968123E-4)
[walmart_amazon.csv.category] --> walmart_amazon.csv.modelno (pdep 0.1868891566991806, 0.07602179050445557)
[walmart_amazon.csv.brand] --> walmart_amazon.csv.price (pdep 0.1292445957660675, 0.02668248489499092)
[walmart_amazon.csv.title] --> walmart_amazon.csv.brand (pdep 0.99904865026474, 0.007208526600152254)
