[walmart.csv.modelno] --> walmart.csv.category (pdep 0.944405734539032, -0.003078728448599577)
[walmart.csv.title] --> walmart.csv.price (pdep 0.9960845708847046, 0.0019393527181819081)
[walmart.csv.price] --> walmart.csv.modelno (pdep 0.3927832543849945, 3.0560174491256475E-4)
[walmart.csv.title] --> walmart.csv.modelno (pdep 0.9941268563270569, -2.4080340153886937E-5)
[walmart.csv.title] --> walmart.csv.category (pdep 1.0, 0.004803251940757036)
[walmart.csv.modelno] --> walmart.csv.brand (pdep 0.9405857920646667, 0.004012456163764)
[walmart.csv.price] --> walmart.csv.brand (pdep 0.4255773723125458, 0.028130751103162766)
[walmart.csv.modelno] --> walmart.csv.price (pdep 0.9359254837036133, -6.227070116437972E-5)
[walmart.csv.brand] --> walmart.csv.price (pdep 0.21224583685398102, 0.028011780232191086)
[walmart.csv.brand] --> walmart.csv.title (pdep 0.18280114233493805, 0.001121570123359561)
[walmart.csv.modelno] --> walmart.csv.title (pdep 0.9357870221138, -2.954421916001593E-7)
[walmart.csv.brand] --> walmart.csv.modelno (pdep 0.19645242393016815, 0.011421429924666882)
[walmart.csv.price] --> walmart.csv.category (pdep 0.5264903903007507, 0.025388192385435104)
[walmart.csv.price] --> walmart.csv.title (pdep 0.39029696583747864, 3.1764336745254695E-4)
[walmart.csv.title] --> walmart.csv.brand (pdep 1.0, 0.005801219958811998)
[walmart.csv.brand] --> walmart.csv.category (pdep 0.6617543697357178, 0.33100754022598267)
