[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Beer_Name (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.Brew_Factory_Name (pdep 0.9995397925376892, -1.6815502590361575E-7)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.ABV (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.id (pdep 0.9995397925376892, 0.0)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.Style (pdep 0.9378949403762817, -0.007534784730523825)
[beeradvo_ratebeer.csv.ABV] --> beeradvo_ratebeer.csv.Style (pdep 0.9619477391242981, 0.10141263157129288)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.id (pdep 0.6240220665931702, 2.55351295663786E-15)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.Beer_Name (pdep 0.6240220665931702, -7.964212045408203E-8)
[beeradvo_ratebeer.csv.Brew_Factory_Name] --> beeradvo_ratebeer.csv.ABV (pdep 0.6732000112533569, 0.033010587096214294)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Style (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.id] --> beeradvo_ratebeer.csv.Brew_Factory_Name (pdep 1.0, 0.0)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.Style (pdep 1.0, 6.679351645288989E-5)
[beeradvo_ratebeer.csv.Beer_Name] --> beeradvo_ratebeer.csv.ABV (pdep 0.9995397925376892, -1.9788678400800563E-5)
