[Course.csv.PID] --> Course.csv.Major (pdep 1.0, 0.36734694242477417)
[Course.csv.Major] --> Course.csv.PName (pdep 1.0, 0.36734694242477417)
[Course.csv.Department] --> Course.csv.PName (pdep 1.0, 0.36734694242477417)
[Course.csv.Name] --> Course.csv.CourseName (pdep 1.0, 0.0)
[Course.csv.ID] --> Course.csv.PID (pdep 1.0, 0.2448979616165161)
[Course.csv.CourseName] --> Course.csv.Department (pdep 1.0, 0.36734694242477417)
[Course.csv.Name] --> Course.csv.CID (pdep 1.0, 0.0)
[Course.csv.PName] --> Course.csv.PID (pdep 1.0, 0.36734694242477417)
[Course.csv.CID, Course.csv.G] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.Name] --> Course.csv.Department (pdep 1.0, 0.0)
[Course.csv.ID] --> Course.csv.Major (pdep 1.0, 0.2448979616165161)
[Course.csv.CourseName] --> Course.csv.CID (pdep 1.0, 0.36734694242477417)
[Course.csv.Department] --> Course.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Course.csv.Name] --> Course.csv.ID (pdep 1.0, 0.0)
[Course.csv.Name] --> Course.csv.PName (pdep 1.0, 0.0)
[Course.csv.CourseName] --> Course.csv.PID (pdep 1.0, 0.36734694242477417)
[Course.csv.Major] --> Course.csv.CID (pdep 1.0, 0.36734694242477417)
[Course.csv.Department] --> Course.csv.PID (pdep 1.0, 0.36734694242477417)
[Course.csv.PID] --> Course.csv.CID (pdep 1.0, 0.36734694242477417)
[Course.csv.ID] --> Course.csv.PName (pdep 1.0, 0.2448979616165161)
[Course.csv.PName] --> Course.csv.Major (pdep 1.0, 0.36734694242477417)
[Course.csv.CID] --> Course.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Course.csv.Name] --> Course.csv.Major (pdep 1.0, 0.0)
[Course.csv.CID] --> Course.csv.PID (pdep 1.0, 0.36734694242477417)
[Course.csv.PID] --> Course.csv.Department (pdep 1.0, 0.36734694242477417)
[Course.csv.PID] --> Course.csv.PName (pdep 1.0, 0.36734694242477417)
[Course.csv.CID] --> Course.csv.Department (pdep 1.0, 0.36734694242477417)
[Course.csv.Department] --> Course.csv.Major (pdep 1.0, 0.36734694242477417)
[Course.csv.PName] --> Course.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Course.csv.G, Course.csv.PID] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.ID] --> Course.csv.CourseName (pdep 1.0, 0.2448979616165161)
[Course.csv.ID] --> Course.csv.CID (pdep 1.0, 0.2448979616165161)
[Course.csv.Major] --> Course.csv.Department (pdep 1.0, 0.36734694242477417)
[Course.csv.Department, Course.csv.G] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.Name] --> Course.csv.G (pdep 1.0, 0.0)
[Course.csv.PName] --> Course.csv.CID (pdep 1.0, 0.36734694242477417)
[Course.csv.Major] --> Course.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Course.csv.PID] --> Course.csv.CourseName (pdep 1.0, 0.36734694242477417)
[Course.csv.PName] --> Course.csv.Department (pdep 1.0, 0.36734694242477417)
[Course.csv.G, Course.csv.PName] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.ID] --> Course.csv.Department (pdep 1.0, 0.2448979616165161)
[Course.csv.CourseName, Course.csv.G] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.CID] --> Course.csv.PName (pdep 1.0, 0.36734694242477417)
[Course.csv.CourseName] --> Course.csv.PName (pdep 1.0, 0.36734694242477417)
[Course.csv.G, Course.csv.Major] --> Course.csv.ID (pdep 1.0, 0.12925170361995697)
[Course.csv.CourseName] --> Course.csv.Major (pdep 1.0, 0.36734694242477417)
[Course.csv.CID] --> Course.csv.Major (pdep 1.0, 0.36734694242477417)
[Course.csv.Major] --> Course.csv.PID (pdep 1.0, 0.36734694242477417)
[Course.csv.Name] --> Course.csv.PID (pdep 1.0, 0.0)
[Course.csv.Department] --> Course.csv.CID (pdep 1.0, 0.36734694242477417)
