[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.0947524905204773, -7.046713290037587E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6825523972511292, 0.0)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6836870908737183, -2.5868196473766147E-14)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.32846125960350037, -3.69764631614089E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.7634317874908447, 0.0011307325912639499)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.8647440671920776, -1.1834283213829622E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6866239905357361, -9.15733544388786E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6848252415657043, -8.021609392017126E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6976435780525208, -6.19657730567269E-5)
[prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.ct (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.0954497680068016, -1.9294695448479615E-5)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.009544786997139454, 1.942890293094024E-16)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.7116190195083618, 1.1447397264419124E-4)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.015314407646656036, 1.9351073206053115E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.09487483650445938, 1.6701460117474198E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6890020966529846, -6.541502807522193E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.7879737019538879, 9.013023227453232E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.6960835456848145, 2.591862285044044E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.11245394498109818, 0.0037399642169475555)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.9452009201049805, 0.0)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.010911530815064907, 2.1686707896151347E-6)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6972435116767883, -9.611872519599274E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6933225393295288, -9.35827920329757E-5)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.7122499346733093, -1.101581146940589E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6888259053230286, -1.946898555615917E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3742581903934479, 1.660144334891811E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.stt (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.09433996677398682, -1.1767373507609591E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6833810210227966, 5.453094854601659E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.689590334892273, 9.888673957902938E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6845055818557739, 4.7117540816543624E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6844988465309143, -4.674009687732905E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6930866241455078, -1.843794780143071E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6375578045845032, 1.6742866137064993E-4)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5393863320350647, -8.780428906902671E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6868958473205566, -4.335597259341739E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6935432553291321, 2.5181769160553813E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.9452954530715942, 1.9066785171162337E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.09224402904510498, -5.967448757360216E-16)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.012615137733519077, 3.5388358909926865E-16)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6861559152603149, -5.07201548316516E-5)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5195598006248474, 3.5538405063562095E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.013520828448235989, 1.6110515571199358E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.026064520701766014, 7.830285903764889E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.09305140376091003, -6.614261656068265E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5007171630859375, 1.3882260827813298E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6565864682197571, 9.834801312536001E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6849124431610107, -9.776487422641367E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.004805766977369785, -1.0061396160665481E-16)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6929773092269897, -3.893679149769014E-6)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.8091645240783691, 0.025998106226325035)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6856787800788879, 2.1817426386405714E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.09596364200115204, -7.749161159154028E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6858229637145996, 6.661338147750939E-16)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.7179540395736694, -2.7251694700680673E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6892843842506409, 2.024265268119052E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6972254514694214, -7.268298941198736E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6859409213066101, -6.712371396133676E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6879588961601257, -2.930988785010413E-14)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6858755350112915, -3.8032251177355647E-4)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6870484948158264, -8.869586599757895E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6975042223930359, -1.0007013770518824E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.19550298154354095, 0.012370009906589985)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.09351983666419983, 2.5174680558848195E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6972091197967529, 3.315486901556142E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.8101459741592407, 0.02588696964085102)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.687012255191803, -2.0860627046204172E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.01192159578204155, -3.8469672290375456E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6910582780838013, 1.9996059563709423E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.6886240243911743, 5.607832281384617E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.6857134699821472, -7.030461711110547E-5)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.04245094209909439, -3.066991105526995E-15)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.9353224039077759, 0.0)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.1686238795518875, -2.94159515760839E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.691592276096344, -1.0167196705879178E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.7215486168861389, -5.277956370264292E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.15056246519088745, 0.012237049639225006)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.1030173972249031, 1.7396894691046327E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.713945746421814, -3.6982979509048164E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6887364387512207, 1.6601989045739174E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.mddlntl (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6932430863380432, -8.101821731543168E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.mplr (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.8960639834403992, 0.012227493338286877)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.cntr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.gncd (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln1] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.6922745704650879, -3.801449784077704E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.09224658459424973, -1.8127774126242002E-7)
[prospect_vertical_70_ac3_av.csv.ntwrth] --> prospect_vertical_70_ac3_av.csv.phn (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_70_ac3_av.csv.gncd] --> prospect_vertical_70_ac3_av.csv.phn (pdep 1.0, 0.0)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.09581520408391953, 7.477614417439327E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_70_ac3_av.csv.ct] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_70_ac3_av.csv.ncm] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.ntwrth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.6999813914299011, 1.0982424782923772E-6)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.g (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.ddrssln2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.ct (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.028846660628914833, -1.589400926604867E-4)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.ddrssln1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_70_ac3_av.csv.phn] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mrtlstts, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.10793150216341019, 6.188454572111368E-4)
[prospect_vertical_70_ac3_av.csv.stt] --> prospect_vertical_70_ac3_av.csv.crdtrtng (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_70_ac3_av.csv.pstlcd] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.wnrrntflg] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_70_ac3_av.csv.g] --> prospect_vertical_70_ac3_av.csv.pstlcd (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_70_ac3_av.csv.lstnm] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.gndr, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.lstnm (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_vertical_70_ac3_av.csv.gndr (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg] --> prospect_vertical_70_ac3_av.csv.cntr (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.cntr] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.7594462037086487, 0.0016194746131077409)
[prospect_vertical_70_ac3_av.csv.mplr] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.gndr] --> prospect_vertical_70_ac3_av.csv.ncm (pdep 0.6866217255592346, 3.259093500673771E-5)
[prospect_vertical_70_ac3_av.csv.nmbrcrdtcrds, prospect_vertical_70_ac3_av.csv.mrtlstts] --> prospect_vertical_70_ac3_av.csv.stt (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_70_ac3_av.csv.ddrssln2, prospect_vertical_70_ac3_av.csv.wnrrntflg, prospect_vertical_70_ac3_av.csv.mddlntl] --> prospect_vertical_70_ac3_av.csv.mrtlstts (pdep 0.7664454579353333, 8.903752896003425E-4)
[prospect_vertical_70_ac3_av.csv.crdtrtng] --> prospect_vertical_70_ac3_av.csv.wnrrntflg (pdep 0.512082040309906, -1.2494687689468265E-4)
