[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.049489714205265045, 1.8225952226202935E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.5153244733810425, 0.0014605991309508681)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.8259866237640381, 9.90991946309805E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.9463356137275696, -2.104201541897055E-7)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.947100818157196, 2.325433524674736E-5)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9347200989723206, 6.823911680839956E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.5001499056816101, 0.0014631920494139194)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.14789751172065735, -2.449752646498382E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.5249537229537964, 6.741657853126526E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.970337450504303, 0.0027069859206676483)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.42264169454574585, -1.0809619652718538E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7089417576789856, 0.0012403741711750627)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.9492795467376709, -8.697731573192868E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5039265751838684, -5.850756424479187E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.13963422179222107, -3.066842779730905E-8)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9867174029350281, -0.0011504513677209616)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9998664855957031, -5.843417838491405E-8)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.4614850878715515, 3.2096970244310796E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 1.0, 8.815038745524362E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.4357358515262604, 7.328680658247322E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.141754150390625, -3.643063537310809E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.13986240327358246, -1.484314416302368E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.9599725604057312, 5.971788195893168E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.43050965666770935, -1.1306842498015612E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.37316277623176575, 1.0947378177661449E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.4282629191875458, 4.3504085624590516E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.5016154050827026, -1.4966509479563683E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.08767871558666229, 8.970179624157026E-5)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5436962246894836, 0.0014254249399527907)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.1473061591386795, 5.232585244812071E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9861166477203369, -1.4155810640659183E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.4372243285179138, -5.07390359416604E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.4457501173019409, 2.2016260481905192E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.26837828755378723, -6.988338427618146E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.9492724537849426, -6.871250235462867E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.2489301711320877, 0.0010070943972095847)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.8006688952445984, 2.727790270000696E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.45561471581459045, -8.077486768343078E-7)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.9951942563056946, 1.1923182319151238E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.13979937136173248, 3.3752701710909605E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.4441329538822174, -1.9814329732525948E-8)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.4229092299938202, 9.729504881761386E-7)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.03681165724992752, -3.154257428832352E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.1745060682296753, 3.983192073064856E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5394155383110046, 0.0015743167605251074)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.3701171576976776, 5.563738523051143E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.43175938725471497, -2.684468636289239E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.6127792596817017, 3.301928809378296E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.14978274703025818, -0.0011134626111015677)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.03870464861392975, -2.8951544663868845E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.05244465172290802, -3.4853507531806827E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.8568044900894165, 0.0015674561727792025)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.011483504436910152, -1.4419032595469616E-5)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9468503594398499, -3.241491867811419E-5)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.13617180287837982, -2.1089622168801725E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.012014416977763176, -3.873929017572664E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.1393677294254303, -2.887371238102787E-6)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.41733768582344055, -2.662963524926454E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.1274884194135666, -1.318899194302503E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.4304763078689575, -1.56166817760095E-4)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.8000724911689758, 9.170729026664048E-5)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.864875316619873, -0.00298726512119174)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.1302223950624466, 2.1676950564142317E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.1001637727022171, 2.406285348115489E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.01735415868461132, -3.50271989191242E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.17791037261486053, -1.0754430695669726E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.44428667426109314, -8.959676779340953E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.18574295938014984, 1.1701229959726334E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.03848432004451752, 2.482119634805713E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.1418299525976181, -2.2300069758784957E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.45612287521362305, -1.2912478996440768E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.01735415868461132, -1.3310335589267197E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.45751458406448364, -7.000758341746405E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.25016552209854126, 0.002602485241368413)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.9967516660690308, 5.186136331758462E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.7850305438041687, -5.185760674066842E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.019888492301106453, 6.474219117080793E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.17657683789730072, -1.2865019380114973E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.012329558841884136, 7.446099516528193E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.43045690655708313, -1.3197911357565317E-5)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.7998932003974915, -7.132970214485113E-9)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.9492724537849426, -1.98904615444917E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.4626745879650116, -4.6519178431481123E-4)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9991990327835083, 0.0024606031365692616)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9950607419013977, -2.162064674848807E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.18005171418190002, -9.225637040799484E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.02212623693048954, 3.8054262404330075E-5)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.9572986364364624, 2.7523175231181085E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.37952423095703125, -9.399789269082248E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9526995420455933, -4.0498978341929615E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9764504432678223, 0.0018910227809101343)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.45572227239608765, 2.5752737201401033E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.01778801716864109, 3.724230509760673E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.45601388812065125, -1.939081606394666E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.4441857933998108, -1.2027024786220863E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.16042108833789825, -2.4380709510296583E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9998664855957031, -1.6746131223044358E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.4575616419315338, 1.8061487935483456E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.41810017824172974, 0.0010767219355329871)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.35193535685539246, 8.103435975499451E-4)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.940413773059845, 8.161995792761445E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.17634494602680206, -2.9359844333498586E-8)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.09700347483158112, 3.926267381757498E-4)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.7998932003974915, -2.71052755351775E-7)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.99049973487854, -2.2404066112358123E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.42293471097946167, -1.5249675197992474E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.02564171887934208, -3.199734419467859E-5)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9998664855957031, -2.0385343191264838E-8)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.9950607419013977, -1.760639412040632E-10)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.25051242113113403, 0.0023560337722301483)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.9861166477203369, -4.0086950320983306E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.3405636250972748, 0.0018900694558396935)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.7833492755889893, -2.3815029635443352E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.21809180080890656, 9.304175364377443E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.1786898821592331, 2.7492421213537455E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.15904584527015686, 9.406627941643819E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.13975143432617188, -1.4171678230923135E-5)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.9950607419013977, -1.2413384865794796E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.4556272029876709, -1.5572804841212928E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.4241510033607483, -1.565779239172116E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.6107410192489624, 1.6507814871147275E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.5262840986251831, 0.002029728377237916)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.436237096786499, 4.599786188919097E-5)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9497765898704529, -1.3080487406114116E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.5030364394187927, 0.0011975960806012154)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5651795864105225, -0.0032012281008064747)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.4618494510650635, 2.889410243369639E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.13533852994441986, -3.0273142328951508E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.3425814211368561, 0.0021973620168864727)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.02176910825073719, 3.4158784546889365E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9559783935546875, 3.4238933585584164E-4)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9958171844482422, 1.368564262520522E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.7833400368690491, -7.723023998096323E-9)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.03984379768371582, 3.0583720217691734E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.6633942723274231, 0.029169948771595955)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.3772634267807007, 2.91709991870448E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.44063976407051086, 0.02904360368847847)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.4937575161457062, 6.249418947845697E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.14323166012763977, -3.7090328987687826E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.9463362693786621, 5.898082804378646E-7)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.872193455696106, -1.1725032527465373E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.991300642490387, 1.5970155072864145E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9861166477203369, -2.120075805578381E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.43239444494247437, -8.447786240139976E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.4303831160068512, -2.030444967715539E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.42266151309013367, -1.5878651174716651E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.9998664855957031, -3.854514432077849E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.13963422179222107, -3.066842779730905E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.17420905828475952, -2.943598254034896E-8)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.9492724537849426, -1.8082237929206713E-9)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.9950607419013977, -1.936702886951025E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.013807998970150948, -2.3640341169084422E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.42993196845054626, -4.25507869294961E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.42683255672454834, -1.2477912241593003E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5098339915275574, -5.022204131819308E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.1278943419456482, 2.747868129517883E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.714107871055603, 0.0015862041618674994)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.151926651597023, 3.9752485463395715E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.4441336393356323, -6.571903554686287E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.42370134592056274, -0.0014388165436685085)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.0239106435328722, -2.1788622689200565E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3520646095275879, 8.514593355357647E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.4250892102718353, -2.143085584975779E-4)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.924903154373169, -2.087666143779643E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.01750149391591549, -2.720365728237084E-6)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.9245761632919312, -2.957397668978956E-7)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.012014416977763176, -3.521753910717962E-8)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.08730476349592209, -1.2362826282696915E-6)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 1.0, 8.518297545379028E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.15122441947460175, -4.140884266234934E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3472869396209717, 1.2869200145360082E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.04293328896164894, 1.8497250857762992E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.011783416382968426, 3.703356924233958E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.014918118715286255, 5.0975391786778346E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.13999544084072113, 9.326275903731585E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.012015136890113354, -6.186247674122569E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.03951408341526985, -1.3010170505367569E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.17420971393585205, -4.544203591194673E-7)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.040713343769311905, -1.62179785547778E-5)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.08958673477172852, -3.53360956069082E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.9998664855957031, -1.8082235708760663E-10)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.456124484539032, 2.752706677711103E-5)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.9463667273521423, 1.4424349501496181E-5)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.2990936040878296, -0.002162520308047533)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.4298554062843323, 4.027972408948699E-6)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.9245968461036682, -1.688590709818527E-4)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9950607419013977, -7.542577122876537E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.4229075014591217, -2.0570919190276982E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.42677879333496094, -2.0432921132851334E-8)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.836018979549408, -0.0037275166250765324)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.37383604049682617, 8.679379825480282E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.13967746496200562, 4.219141192152165E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.6573300361633301, 0.02923893928527832)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.04242589324712753, 1.3848597882315516E-4)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.9506658911705017, 0.001060867914929986)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.011347699910402298, -3.1265826692106202E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.4283949136734009, -3.9016642404021695E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.026598457247018814, 1.5091070963535458E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.0236283540725708, -1.3225348993728403E-6)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.08730476349592209, -3.253375169265382E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.4033832252025604, -0.0012421651044860482)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.17677119374275208, 1.7774690059013665E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.18468543887138367, -5.771342694060877E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3589061498641968, 2.3908996809041128E-5)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.9885417819023132, -3.398705448489636E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.1420484334230423, 2.5192921748384833E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.17648297548294067, 1.2245406651345547E-5)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9950607419013977, -5.036202128394507E-5)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9727538824081421, 0.02255883626639843)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9247676134109497, 1.584288984304294E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.3391711413860321, -2.5291956262663007E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.4299221932888031, -1.7654405382927507E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.44465211033821106, 0.0014080633409321308)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.2131805121898651, 1.2263038661330938E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.4267805516719818, 9.851859203990898E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.45788004994392395, -2.442635886836797E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.2480970323085785, 7.674807566218078E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.4315376281738281, 2.555816899985075E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.4327467978000641, 1.2326565047260374E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.026187634095549583, 1.0545596160227433E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.2365540713071823, -3.8496422348544E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.281421422958374, 0.0011848246213048697)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5325925350189209, 0.0012343954294919968)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.9957281947135925, -3.1623535323888063E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.7833400368690491, -2.93474727186549E-7)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.44972336292266846, -7.73798965383321E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.7840704917907715, -2.688138047233224E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.011678244918584824, 2.339198181289248E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.3693458139896393, 2.1095314878039062E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.9861166477203369, -3.489167647785507E-5)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9254505634307861, 1.0539266077103093E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.13963422179222107, -1.1654002491923166E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.4556134045124054, -1.9405094420221758E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.42264050245285034, -2.058043513386565E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5657593011856079, 0.0014051309553906322)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.4242294132709503, 1.378901652060449E-4)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9974191188812256, -1.0376778664067388E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.9861166477203369, -4.948824683381758E-10)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.457245409488678, 2.638434525579214E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.14367513358592987, 7.256341632455587E-5)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.801913321018219, -2.0206811313983053E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.0236283540725708, -3.4803548487616354E-8)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.42984914779663086, -2.032348866976008E-8)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.9950607419013977, -1.538270225864835E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.6587502956390381, 0.028870323672890663)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.03951408341526985, -3.423729211249338E-8)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.8250526785850525, -8.09932971606031E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.8284701108932495, 0.001980084227398038)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9492781162261963, -2.0658551420638105E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.012461046688258648, 1.4157735677144956E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3481665253639221, 5.675303982570767E-4)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9322484135627747, -0.0018413239158689976)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.9998664855957031, -5.234331856840413E-10)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.9494364857673645, 1.755506673362106E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.17634586989879608, -2.30893783736974E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.6308080554008484, 0.0022147472482174635)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7087366580963135, 0.0010352900717407465)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.02770826779305935, 3.347893652971834E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.0420161597430706, 8.817677735351026E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.49833643436431885, -7.45561730582267E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.4131353199481964, 0.029835432767868042)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.45602738857269287, -1.5591640840284526E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5451503396034241, 0.001322337775491178)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5048798322677612, 7.029194384813309E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9876518249511719, -2.0642217714339495E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.4556663930416107, -1.8531725800130516E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.9463356137275696, -1.912910496670861E-9)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.496143639087677, 0.0010761141311377287)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.12748631834983826, -3.110144675133597E-8)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.9975526332855225, 7.043888326734304E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.23004671931266785, 2.0445795962587E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.1743393838405609, 4.22339644501335E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.42442458868026733, -1.4921592082828283E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.1396353840827942, -2.219383077317616E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.37352272868156433, 2.9908312717452645E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.4303857982158661, 1.887734924821416E-6)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.12992899119853973, 2.498702087905258E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.946488618850708, 1.8167493180953898E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.14559172093868256, -5.178407882340252E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.925737738609314, 1.1883568367920816E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.9998664855957031, -4.15748715454356E-8)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.4514901638031006, -3.2788727548904717E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.4620964825153351, 0.030402028933167458)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.020061520859599113, -1.2994564895052463E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.14327901601791382, -5.779082130175084E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.4288376569747925, 4.598386658472009E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.8086314797401428, -0.0018875112291425467)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.7998932003974915, -7.846263656574592E-7)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.45849552750587463, -2.74326084763743E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.03831321373581886, -3.199106004103669E-6)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.08740513026714325, -3.9011752960504964E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.05139946937561035, -2.088870678562671E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.1397395133972168, -4.447700121090747E-6)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.9998664855957031, -2.6586567400954664E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.44559311866760254, -1.4487351290881634E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9681816697120667, 0.0016788231441751122)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9492831230163574, -1.1553908734640572E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.4442090690135956, -8.770267413638067E-6)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.9663518071174622, 2.4580591707490385E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.015869272872805595, -3.7729052564827725E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.1525043100118637, 9.385370067320764E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.31058138608932495, -4.0326619637198746E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.43038445711135864, -9.051956908479042E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.04383886232972145, -1.0535409819567576E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.13936764001846313, -7.618480140081374E-7)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.426853746175766, -1.2580193470057566E-5)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9247117042541504, 1.240454730577767E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.6572323441505432, 0.029141196981072426)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5086501836776733, 0.0012597638415172696)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.12748631834983826, -1.1818550547104678E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.43791094422340393, -3.473721444606781E-4)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.9950607419013977, -2.2781787265557796E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.44413524866104126, 1.208642999017684E-7)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.12783795595169067, -3.0286930268630385E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.4560144543647766, -1.5474923884539749E-6)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.42188602685928345, -0.0019630328752100468)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.43457940220832825, -1.244080631295219E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.1417456567287445, 2.1546166681218892E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.13992322981357574, 2.1051144358352758E-5)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.9861166477203369, -1.880552780164635E-8)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.8685533404350281, 0.0022561794612556696)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9998664855957031, -6.654468597844243E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.038552336394786835, -5.981050344416872E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.6102905869483948, -2.8538706828840077E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.1393672376871109, -3.067794196454088E-8)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.14877745509147644, 3.7070675170980394E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.42302975058555603, 3.412180740269832E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.7834452986717224, 3.7835543480468914E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.42272043228149414, -1.7280997417401522E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.43040093779563904, -1.5959737356752157E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.01735415868461132, -3.8529919947905E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.49395525455474854, 0.001222688821144402)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.9998664855957031, -1.361135673505487E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.22880299389362335, -0.002001437358558178)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.45601528882980347, 6.829812377873168E-7)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.1511811912059784, -3.479370498098433E-4)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.9861166477203369, -6.077154466765933E-6)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9968628883361816, 0.0060305423103272915)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.8002844452857971, -1.8655674648471177E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.9998664855957031, -1.8456016732670832E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.012152024544775486, -1.326460642303573E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.34412625432014465, 6.884278263896704E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.13963474333286285, -6.499812457150256E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.13988861441612244, -1.2221772340126336E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.17667527496814728, 7.38087110221386E-5)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.9465482831001282, -3.485890192678198E-5)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.7833400368690491, -8.495321139889711E-7)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5598002672195435, -0.0026221396401524544)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.7865082621574402, 1.7283479974139482E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.42264217138290405, 8.801189892437833E-7)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9627014994621277, 5.275889998301864E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.2773911952972412, -4.0941385668702424E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.4229887127876282, -1.71386418514885E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5452263951301575, 0.0018260254291817546)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.7207918763160706, -4.331817908678204E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.42270830273628235, -2.0377043256303295E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.023773783817887306, -3.6692385947389994E-6)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.9998664855957031, -4.429882756085135E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5083742141723633, 0.0011846243869513273)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5657212138175964, 0.0016877781599760056)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.18243427574634552, -1.9476427405606955E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.1396367996931076, -8.06343791737163E-7)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.14191550016403198, -2.0296174625400454E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.43054303526878357, -3.429859352763742E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.048253972083330154, 1.3570742157753557E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.43194258213043213, 1.27892242744565E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.20331096649169922, 0.0015129010425880551)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.12771789729595184, -4.0145867387764156E-5)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.9998664855957031, -6.15723990904371E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.17634627223014832, 2.0604399253443262E-7)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3509693145751953, -4.201549163553864E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.011346949264407158, -3.5241331630686545E-8)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.MiddleInitial (pdep 0.9552211761474609, 0.0033495828974992037)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.17838501930236816, -3.3816846553236246E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.45693957805633545, -2.457010850775987E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.8070996403694153, -0.003568766638636589)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.3100321888923645, -9.524487541057169E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.028211072087287903, 7.931281288620085E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.017669301480054855, 9.111454346566461E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.17625901103019714, -2.5423818442504853E-5)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.9500315189361572, 5.773826705990359E-5)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.39096352458000183, 7.876641466282308E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.4229109585285187, 1.2035746976835071E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.024746501818299294, -2.6897346833720803E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.9463422298431396, -1.5699195046181558E-6)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.9861166477203369, -6.403529550880194E-5)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9959506988525391, 2.669436507858336E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.4294241666793823, 1.43972988553287E-6)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9933475852012634, 3.1025189673528075E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.1419183760881424, 1.2187467655166984E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.20136648416519165, -0.0010610161116346717)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.33996036648750305, 9.031757508637384E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.4298822283744812, -1.4450328308157623E-4)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.7999886870384216, 3.318682865938172E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.45561447739601135, 3.4571812079775555E-7)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8964535593986511, -0.003190122079104185)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.1487533003091812, 3.465524932835251E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.039678771048784256, 1.8015580280916765E-5)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.PostalCode (pdep 0.9861166477203369, -4.323786470195046E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.04107021912932396, -1.9214530766475946E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.17446781694889069, -1.0270402708556503E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.13146446645259857, -4.62280549982097E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.038313835859298706, -1.1003755417959837E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.03987324237823486, -6.127478991402313E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.4268753230571747, -1.5438051195815206E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.34603115916252136, -0.0015988165978342295)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.8081197142601013, 0.005459955427795649)
[prospect_both_50_70_ac4_av.csv.City] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.8009331822395325, 1.1700385221047327E-4)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.NumberChildren (pdep 0.9531659483909607, 9.841849532676861E-5)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.9248917698860168, 9.784415306057781E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.44653940200805664, -1.5742371033411473E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.4634701907634735, -6.453291280195117E-5)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9998664855957031, -1.683819391473662E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.13680395483970642, 1.7005557310767472E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.014526236802339554, 2.8807000489905477E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.021813634783029556, -7.286746404133737E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.4122406542301178, 0.02929336205124855)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.030751993879675865, -1.8763761909212917E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.08730476349592209, -3.5787127217190573E-6)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.9245761632919312, -2.6885442760971046E-9)
[prospect_both_50_70_ac4_av.csv.FirstName] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.9862501621246338, -5.8449048083275557E-5)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberChildren] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.01651838794350624, -5.300353586790152E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.424590140581131, 2.322853251826018E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.4267810583114624, -2.6125965835177567E-9)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.3969646990299225, -3.511172835715115E-4)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Age (pdep 0.42859798669815063, 7.058111805235967E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.AgencyID (pdep 0.0383126400411129, -3.428011652317764E-8)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.08762795478105545, -7.632309279870242E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.4949566423892975, -7.423681090585887E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.MiddleInitial, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.5144912004470825, 2.440113457851112E-4)
[prospect_both_50_70_ac4_av.csv.State] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.23666884005069733, -8.719214820303023E-4)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.AddressLine1 (pdep 0.024000849574804306, -5.4892087064217776E-5)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.AddressLine2 (pdep 0.35561317205429077, 3.4509951365180314E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.011347910389304161, -3.787854723213968E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.4298514127731323, 1.475905150982726E-6)
[prospect_both_50_70_ac4_av.csv.Age] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.0236283540725708, -3.828390617854893E-6)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.NumberCreditCards] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.014190626330673695, -1.0976770681736525E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.42445865273475647, -6.815321976318955E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5337299704551697, 0.0021040672436356544)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.9495139122009277, 7.449342774634715E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.NumberCars (pdep 0.5399129390716553, 0.0022855503484606743)
[prospect_both_50_70_ac4_av.csv.Phone] --> prospect_both_50_70_ac4_av.csv.Gender (pdep 0.9631994962692261, -9.442196460440755E-4)
[prospect_both_50_70_ac4_av.csv.AddressLine1] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.78383469581604, -4.984378028893843E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.4254504144191742, -1.1884481500601396E-4)
[prospect_both_50_70_ac4_av.csv.NetWorth] --> prospect_both_50_70_ac4_av.csv.NumberCreditCards (pdep 0.9561076164245605, 4.3663871474564075E-4)
[prospect_both_50_70_ac4_av.csv.AgencyID] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.9998664855957031, -3.354968782787182E-7)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5075609087944031, 3.043383185286075E-4)
[prospect_both_50_70_ac4_av.csv.PostalCode] --> prospect_both_50_70_ac4_av.csv.LastName (pdep 0.9245761632919312, -1.0216464829682081E-7)
[prospect_both_50_70_ac4_av.csv.LastName] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.9950607419013977, -6.828726327512413E-5)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.CreditRating (pdep 0.43295609951019287, -5.4321990319294855E-5)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.State (pdep 0.18744045495986938, -2.918517275247723E-4)
[prospect_both_50_70_ac4_av.csv.CreditRating] --> prospect_both_50_70_ac4_av.csv.NetWorth (pdep 0.0898183062672615, 2.1974592527840286E-4)
[prospect_both_50_70_ac4_av.csv.NumberCars, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.City (pdep 0.1394890397787094, -9.631950888433494E-6)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.AddressLine2] --> prospect_both_50_70_ac4_av.csv.Phone (pdep 0.43128257989883423, -2.1282238594722003E-4)
[prospect_both_50_70_ac4_av.csv.NumberChildren, prospect_both_50_70_ac4_av.csv.OwnOrRentFlag, prospect_both_50_70_ac4_av.csv.Gender] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.03951627016067505, -1.5776834061398404E-6)
[prospect_both_50_70_ac4_av.csv.NumberCreditCards, prospect_both_50_70_ac4_av.csv.Gender, prospect_both_50_70_ac4_av.csv.MiddleInitial] --> prospect_both_50_70_ac4_av.csv.FirstName (pdep 0.17420971393585205, -2.5738108888617717E-6)
