[address.csv.city_id] --> address.csv.address (pdep 0.998, 0.0)
[address.csv.address_id] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.phone (pdep 0.994, 0.0)
[address.csv.phone] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.address_id (pdep 0.6539999999999999, -1.1102230246251565E-16)
[address.csv.address] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.address (pdep 0.994, 0.0)
[address.csv.city_id] --> address.csv.district (pdep 0.998, -6.236472945841953E-6)
[address.csv.address_id] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.address_id (pdep 0.994, 0.0)
[address.csv.postal_code] --> address.csv.city_id (pdep 0.994, -4.80961923621237E-8)
[address.csv.city_id] --> address.csv.postal_code (pdep 0.998, -4.80961923621237E-8)
[address.csv.address] --> address.csv.address_id (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.postal_code (pdep 0.6539999999999999, -8.320641282644203E-6)
[address.csv.address] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.city_id (pdep 0.6539999999999999, -2.7735470942147344E-6)
[address.csv.postal_code] --> address.csv.district (pdep 0.994, -1.8709418837636882E-5)
[address.csv.district] --> address.csv.address (pdep 0.6539999999999999, -1.1102230246251565E-16)
[address.csv.city_id] --> address.csv.address_id (pdep 0.998, 0.0)
[address.csv.city_id] --> address.csv.phone (pdep 0.998, 0.0)
[address.csv.address] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.phone (pdep 0.6539999999999999, -1.1102230246251565E-16)
[address.csv.phone] --> address.csv.address_id (pdep 1.0, 0.0)
