[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.7449373602867126, 0.05904367193579674)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9405161142349243, 0.0011845255503430963)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.6261714696884155, -0.0022493668366223574)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7847989201545715, 0.05895790457725525)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.activityStart (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.30551987886428833, 0.0018946760101243854)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.788041889667511, 0.0015665458049625158)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.8444077968597412, 0.009197837673127651)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.012668807059526443, 2.4444732116535306E-4)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.1731022447347641, 0.002827143995091319)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9419564008712769, 0.017991067841649055)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5270113348960876, 0.00954598467797041)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.cityLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.5902931094169617, 0.0023740562610328197)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.39212989807128906, 0.03309660032391548)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.20023556053638458, 0.002602663356810808)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.5818771719932556, 0.0018939926521852612)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6233062148094177, 0.031206272542476654)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.31643614172935486, -3.4648904693312943E-4)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.1763761192560196, 0.012781297788023949)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9360591173171997, 0.002158471615985036)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.023236515000462532, -6.938893903907228E-18)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.40606507658958435, 0.04451597109436989)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9606912732124329, 0.003670062869787216)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.08944214135408401, -8.326672684688674E-16)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.0044260029681026936, 2.3418766925686896E-17)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9453741312026978, 0.0014576665125787258)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.5069271326065063, 0.04276874661445618)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.031074227765202522, -8.326672684688674E-16)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.6075795888900757, 0.016353940591216087)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.fatherLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9465760588645935, -0.0019484523218125105)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.3268180191516876, 2.3185090685728937E-4)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.7354503273963928, 0.058641936630010605)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.2221069186925888, 0.05446961149573326)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.007929922081530094, -1.214306433183765E-17)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.5964680910110474, 0.002636076183989644)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.4062269330024719, 0.083962082862854)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.7899660468101501, 0.005002522841095924)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9442484974861145, 6.0987065808149055E-5)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.1878444254398346, 0.001892381114885211)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.partner (pdep 0.7892873287200928, 0.003284506034106016)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.24536652863025665, 8.659739592076221E-15)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7264031767845154, 0.0027798411902040243)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.6812578439712524, -3.743204288184643E-4)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7796660661697388, 0.03730973228812218)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5688015222549438, 0.013840272091329098)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.partner (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.23974181711673737, 0.0)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.2508888840675354, 0.05840478464961052)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9637693166732788, 0.013936427421867847)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9349721670150757, 7.520861108787358E-4)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.48147135972976685, 0.009315324947237968)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9170276522636414, 0.0023296403232961893)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.037252191454172134, -2.0816681711721685E-17)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.activityStart (pdep 0.26765793561935425, 0.007240453734993935)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.08944214135408401, -8.326672684688674E-16)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.18961076438426971, 0.0012946135830134153)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9384534955024719, 0.003010784974321723)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.34729674458503723, 0.11497970670461655)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9574378728866577, 0.04112813621759415)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.24649088084697723, -0.005338889081031084)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9183099269866943, 0.0013286159373819828)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.958405613899231, 0.009059855714440346)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9391267895698547, 0.004266607575118542)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9413101077079773, 0.006389635149389505)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.5955737829208374, 0.0054548741318285465)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.11258644610643387, -2.7755575615628914E-17)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9156850576400757, 2.7594572748057544E-4)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.24536652863025665, 8.659739592076221E-15)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5158729553222656, 7.510930299758911E-4)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.23393268883228302, 2.7755575615628914E-17)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.10164980590343475, 0.004892320372164249)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.04722868278622627, 0.002241856884211302)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.4061461389064789, 0.03975563868880272)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.partner (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.24007347226142883, -1.3738591405854095E-5)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9433164000511169, 0.007462064269930124)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7281693816184998, 0.007520387414842844)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6022341847419739, 0.0057912259362638)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.016718916594982147, 8.187871426343918E-4)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.17844411730766296, 0.005248796660453081)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.23393268883228302, 2.7755575615628914E-17)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.7997132539749146, 0.01143198274075985)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.961081326007843, 0.012122675776481628)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.7930173873901367, 0.0030372010078281164)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.3155770003795624, 0.009500904008746147)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.musicianLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6237528324127197, 0.02407168783247471)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.3002260625362396, 0.05909733846783638)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.1768258661031723, 3.26191948261112E-4)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.16239811480045319, 0.001757419086061418)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.639470100402832, 0.008300199173390865)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.8373759984970093, 9.468384669162333E-4)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.5834839344024658, 0.002022501779720187)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.religionLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.920380711555481, -0.0016015986911952496)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.945925235748291, 0.002206874778494239)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.007929922081530094, -1.214306433183765E-17)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.musician (pdep 0.23974181711673737, 0.0)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.motherLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.037252191454172134, -2.0816681711721685E-17)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.0044260029681026936, 2.3418766925686896E-17)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9869007468223572, 0.041326627135276794)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.24615474045276642, 3.050725790672004E-4)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.7890780568122864, 0.004874041769653559)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.956334114074707, 0.015460473485291004)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.5937190651893616, 0.010234794579446316)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.37509623169898987, 0.020960554480552673)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.genreLabel (pdep 0.38070741295814514, 0.016931980848312378)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.6458033323287964, 0.029953204095363617)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9646442532539368, 0.007951469160616398)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.genderLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9554014205932617, -0.0019377436256036162)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.012724758125841618, 1.8041124150158794E-16)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5759561061859131, 0.049522362649440765)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.6291657090187073, 0.003584116231650114)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5247262120246887, 0.0021232154686003923)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.8060587048530579, 0.02281857654452324)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7306107878684998, 0.003021699609234929)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6899288296699524, 0.0017112012719735503)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5316986441612244, 0.0022454222198575735)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.activityStart (pdep 0.3779025971889496, 0.006824383046478033)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.8063350319862366, 0.015015759505331516)
[musicians_semjoinable_source.csv.fatherLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6096938848495483, 0.007460271008312702)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.11961191892623901, -1.039291892084293E-4)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.7994049787521362, -0.0032267423812299967)
[musicians_semjoinable_source.csv.recordLabelLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6582058072090149, 0.034409526735544205)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.geniusNameLabel (pdep 0.633368194103241, 0.007753852754831314)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.musician (pdep 0.11258644610643387, -2.7755575615628914E-17)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.021266309544444084, 6.098659359849989E-4)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.motherLabel (pdep 0.9456146955490112, 3.8985611172392964E-4)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.partner (pdep 0.8570817708969116, 0.023130929097533226)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.023236515000462532, -6.938893903907228E-18)
[musicians_semjoinable_source.csv.ethnicityLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9166272878646851, 0.0016290056519210339)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.musicianLabel (pdep 0.031074227765202522, -8.326672684688674E-16)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.38060712814331055, 0.0013268651673570275)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5749018788337708, 0.00862875021994114)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.5919509530067444, 0.003279672469943762)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.twitterNameLabel (pdep 0.6531010270118713, 0.019742503762245178)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9309350848197937, -0.004407040774822235)
[musicians_semjoinable_source.csv.musician] --> musicians_semjoinable_source.csv.genreLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.twitterNameLabel] --> musicians_semjoinable_source.csv.fatherLabel (pdep 0.9446127414703369, 0.010250302031636238)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.5380212664604187, 0.06979957222938538)
[musicians_semjoinable_source.csv.genreLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.04244186729192734, 0.0035833707079291344)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.musician (pdep 0.012724758125841618, 1.8041124150158794E-16)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.motherLabel] --> musicians_semjoinable_source.csv.cityLabel (pdep 0.03371601179242134, 0.0026322626508772373)
[musicians_semjoinable_source.csv.geniusNameLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.806185245513916, 0.021301431581377983)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7209742665290833, 0.002673422684893012)
[musicians_semjoinable_source.csv.cityLabel] --> musicians_semjoinable_source.csv.religionLabel (pdep 0.9492450952529907, -4.7536881174892187E-4)
[musicians_semjoinable_source.csv.activityStart] --> musicians_semjoinable_source.csv.recordLabelLabel (pdep 0.35568997263908386, 0.04626001790165901)
[musicians_semjoinable_source.csv.musicianLabel] --> musicians_semjoinable_source.csv.musician (pdep 1.0, 0.0)
[musicians_semjoinable_source.csv.religionLabel] --> musicians_semjoinable_source.csv.genderLabel (pdep 0.5149688124656677, 0.0015594866126775742)
[musicians_semjoinable_source.csv.partner] --> musicians_semjoinable_source.csv.ethnicityLabel (pdep 0.7536670565605164, 0.004762040916830301)
