[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.48583847284317017, 3.821740683633834E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.038748688995838165, 2.8150525758974254E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.028244195505976677, 1.5021506987977773E-4)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.9425703883171082, -3.5904679680243134E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.1316346675157547, -5.460986358230002E-6)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.42026442289352417, -1.5369951142929494E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.012027413584291935, -2.7689733542501926E-5)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.9386597275733948, 4.795414861291647E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.1252274066209793, -5.136931576998904E-6)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.12555885314941406, -4.098979115951806E-5)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.42559972405433655, -1.5646812971681356E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.034841809421777725, 1.214306433183765E-15)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.4298134446144104, -1.395804065396078E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.4334193170070648, 1.6185212007258087E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.43195196986198425, -1.482757506892085E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.2147045135498047, 7.103654206730425E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.13194243609905243, -6.229220889508724E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.4562060236930847, 0.02962428890168667)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.3814888596534729, -6.184302037581801E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.7839629650115967, 8.683008491061628E-5)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.13162460923194885, 3.83026943495679E-15)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.20081041753292084, 2.6496711143408902E-5)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.43187272548675537, 1.1034173439838924E-5)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.8875991702079773, -6.347099201775563E-7)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.015540650114417076, 8.109882764983922E-5)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.9261962175369263, -2.1399879187811166E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6816889643669128, 7.568801520392299E-4)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.46099379658699036, 3.4150936699006706E-5)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.03485320135951042, -5.846503427164862E-6)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.011754197999835014, -5.174007583264029E-6)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.8876288533210754, -1.8812808775692247E-5)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.9258753061294556, 9.795359073905274E-5)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.4198172390460968, 0.03034682758152485)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.9614322781562805, 2.216407301602885E-4)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.13368293642997742, -9.053602843778208E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.010504551231861115, -9.297068027080968E-5)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.9570150971412659, 2.679412682482507E-5)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.46250802278518677, 2.2098310000728816E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.2968907654285431, 2.1981151076033711E-4)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.46097657084465027, -1.44394623930566E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.1349460631608963, 5.9611185861285776E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.3696146011352539, 2.241956244688481E-4)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.20077426731586456, -5.689893001203927E-15)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.4202505946159363, 5.981530648568878E-6)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.20392465591430664, 1.4830738655291498E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.20269741117954254, -5.4595835536019877E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.13191644847393036, 2.148311432392802E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.924976646900177, -9.065768153959652E-7)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.4223978817462921, -1.7470454622525722E-5)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.05111119896173477, 3.048375656362623E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.420327752828598, -1.6363633039873093E-4)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.20101867616176605, -4.411238478496671E-6)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.8892247080802917, -2.3294473066926003E-4)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.008433280512690544, -1.8619990441948175E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.42023763060569763, -6.328271240363392E-15)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.6576293110847473, 0.029367852956056595)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.926348865032196, -0.0019270393531769514)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.9254474639892578, 1.8904294120147824E-4)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.022561373189091682)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.25385865569114685, -1.6166749992407858E-4)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.924976646900177, -1.2212453270876722E-15)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.1363113671541214, -4.557618231046945E-4)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.9251680970191956, 1.586041908012703E-4)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.9138606190681458, -6.350617040880024E-4)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.8880129456520081, -7.742433808743954E-6)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.20078396797180176, -4.561177775030956E-6)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.43189796805381775, -1.304782199440524E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.012236587703227997, 5.656966823153198E-5)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.3467717468738556, -6.509480299428105E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.4218484163284302, 1.7614243552088737E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.03724518045783043, 1.502274699305417E-5)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.4609699845314026, 7.19956506145536E-6)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6585454344749451, -4.1215226519852877E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.3396448791027069, 9.245261026080698E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.2010621279478073, -6.198299524839967E-5)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.7834452986717224, 3.7858710129512474E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.6110000610351562, 3.2778349122963846E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.44113636016845703, -1.1285468644928187E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.1403394341468811, 6.528366357088089E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.8039888739585876, -0.0019362050807103515)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.011777710169553757, 1.263156627828721E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.2236696183681488, 0.0015238717896863818)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.461092472076416, -9.663619857747108E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.35174575448036194, -7.015126757323742E-4)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.9453343749046326, 4.598138912115246E-4)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.46095314621925354, 1.27675647831893E-14)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.42026397585868835, 1.5992738553904928E-5)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.03484632819890976, -7.144125902414089E-6)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.8119598031044006, 0.013001167215406895)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.46287447214126587, -1.0346550698159263E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.1316341608762741, -9.466553478887363E-7)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.9255850911140442, 4.228317702654749E-4)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.9003397822380066, 0.0010243591386824846)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.956881582736969, -1.3424072676571086E-5)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.03858879581093788, -1.061587972799316E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.6621909141540527, 6.074288976378739E-4)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.88759845495224, -1.2212453270876722E-15)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.9384594559669495, -1.9159435396431945E-5)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.961642861366272, 2.6652251835912466E-4)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.9557551741600037, 0.0036280080676078796)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.8876274228096008, -6.052336630091304E-6)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.4318663477897644, 7.937876944197342E-6)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.4255773723125458, 2.220446049250313E-15)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.1287410408258438, 2.3821431386750191E-4)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.12521693110466003, -3.524958103184872E-15)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.011747430078685284, 2.411265631607762E-16)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.9509328603744507, 0.001070839585736394)
[prospect_both_50_30_ac4_av.csv.AgencyID] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.4318515658378601, 2.3314683517128287E-15)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.9255414605140686, 6.592340650968254E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.12752245366573334, 1.4082407869864255E-4)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.12525153160095215, 2.4041213691816665E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.AddressLine1 (pdep 0.03528454154729843, 2.0253546608728357E-5)
[prospect_both_50_30_ac4_av.csv.Employer] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.8875998854637146, -5.602439614449395E-7)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.924976646900177, -1.3398081364357495E-6)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.4270361661911011, 3.7365742173278704E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.03512806072831154, -1.4231532986741513E-5)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.1122143566608429, 6.781629635952413E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.City (pdep 0.4340299069881439, 4.42593518528156E-5)
[prospect_both_50_30_ac4_av.csv.Country, prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.12549304962158203, 3.777064875976066E-6)
[prospect_both_50_30_ac4_av.csv.FirstName] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.PostalCode (pdep 0.0366569459438324, 4.668060864787549E-5)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.Employer (pdep 0.01407183613628149, -1.2109146337024868E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.14706966280937195, 0.001081372145563364)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.MaritalStatus (pdep 0.5591663718223572, 0.002326649148017168)
[prospect_both_50_30_ac4_av.csv.State] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_30_ac4_av.csv.MaritalStatus, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_50_30_ac4_av.csv.Gender, prospect_both_50_30_ac4_av.csv.NumberCreditCards] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.37366917729377747, -5.766757531091571E-4)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.Country (pdep 0.9747826457023621, 6.729519227519631E-4)
[prospect_both_50_30_ac4_av.csv.City] --> prospect_both_50_30_ac4_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ac4_av.csv.PostalCode] --> prospect_both_50_30_ac4_av.csv.NumberCreditCards (pdep 0.9346290230751038, 0.0018318290822207928)
[prospect_both_50_30_ac4_av.csv.LastName] --> prospect_both_50_30_ac4_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ac4_av.csv.NumberCreditCards, prospect_both_50_30_ac4_av.csv.MiddleInitial, prospect_both_50_30_ac4_av.csv.AddressLine2] --> prospect_both_50_30_ac4_av.csv.State (pdep 0.470316082239151, 4.466456302907318E-4)
[prospect_both_50_30_ac4_av.csv.AddressLine1] --> prospect_both_50_30_ac4_av.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
