[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.014258201234042645, 6.449172360589728E-5)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.12375474721193314, -4.34235380453174E-6)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.9572376012802124, -3.3109032665379345E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.2565103769302368, -8.737739408388734E-4)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.12375300377607346, 9.120281561081356E-7)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.9137046933174133, -2.503169234842062E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.2764364778995514, 0.0021632597781717777)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.013888107612729073, -7.135131909308257E-6)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.138356551527977, 2.7828558813780546E-4)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.9898322224617004, -4.434850125107914E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.036330778151750565, 1.658704422879964E-5)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.14860741794109344, -7.171029210439883E-6)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.024203065782785416, 2.551529905758798E-4)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.8356257081031799, -0.0012139328755438328)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.7833400368690491, -8.881472126631706E-7)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.985582709312439, -1.0718918201746419E-4)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.9948604702949524, -1.1807383270934224E-4)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.9854491949081421, -4.579897904477548E-6)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.013883326202630997, 8.222589276130066E-16)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.014349352568387985, 3.437227860558778E-5)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.9854491949081421, -2.220446049250313E-16)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.34956979751586914, 7.366927457042038E-4)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.14975471794605255, 6.155779701657593E-4)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.34172725677490234, 7.474146550521255E-4)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.9854491949081421, -2.31860569329001E-4)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.4254528880119324, 6.665323326160433E-6)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.1240486204624176, -8.34416932775639E-5)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.44796136021614075, 0.02658049762248993)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.9902772307395935, 0.0012350025353953242)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.2523806095123291, -6.807309691794217E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.786424458026886, -3.679404908325523E-4)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.04018969088792801, 2.0717247389256954E-4)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.4255486726760864, -1.4669536903966218E-4)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.9125927686691284, -3.021509910468012E-4)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.13482916355133057, -9.750217941473238E-6)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.008145207539200783, -1.96362611859513E-6)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.448757141828537, 8.280230103991926E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.013883326202630997, -4.042355612909887E-6)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.9315178394317627, -0.0026349627878516912)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.4346552789211273, -2.9223563615232706E-4)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.9854491949081421, -6.369325546984328E-6)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.9964624047279358, 0.006070813629776239)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.12695449590682983, -8.542669820599258E-5)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.9125617146492004, -3.584327714634128E-7)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.9854491949081421, -5.544788291445002E-5)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.7837664484977722, -3.9917626418173313E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.0521424263715744, 4.7621282283216715E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.3704812824726105, -2.7205905644223094E-4)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.6245370507240295, -0.0010338618885725737)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.9668490886688232, -6.796696688979864E-4)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.12694023549556732, -1.4734144497197121E-4)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.6602445840835571, 6.420506397262216E-4)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.1351819783449173, 8.120550774037838E-5)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.13482846319675446, 2.6367796834847468E-15)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.NumberChildren (pdep 0.34610751271247864, -0.0023569075856357813)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.7030375599861145, 0.0016051443526521325)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.956881582736969, -1.7675387198323733E-7)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.4220792353153229, 2.719535550568253E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.03056672029197216, 3.7217242061160505E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.6601653695106506, 4.706803592853248E-4)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.42771661281585693, 1.14584450784605E-4)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac3_av.csv.PostalCode] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.8109458088874817, 0.013231020420789719)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.9570150971412659, -3.081533941440284E-5)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.011862100102007389, -6.06177891313564E-5)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.9854491949081421, -1.758307348609378E-7)
[prospect_both_50_30_ac3_av.csv.State] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.43477314710617065, 1.739701983751729E-4)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.9906331896781921, -8.185119077097625E-5)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.017608381807804108, -3.2683117751730606E-5)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.4254438579082489, -1.9095836023552692E-14)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.13515448570251465, -5.268072709441185E-5)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.42752939462661743, -0.0011679473100230098)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.MiddleInitial (pdep 0.6619943976402283, 0.02862192690372467)
[prospect_both_50_30_ac3_av.csv.AddressLine1] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.42546579241752625, -1.5890425129327923E-4)
[prospect_both_50_30_ac3_av.csv.Age] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.01771082729101181, 1.234016235684976E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_30_ac3_av.csv.City] --> prospect_both_50_30_ac3_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.Age (pdep 0.13805243372917175, 3.4125600359402597E-4)
[prospect_both_50_30_ac3_av.csv.CreditRating] --> prospect_both_50_30_ac3_av.csv.FirstName (pdep 0.13482846319675446, -3.5465693599689985E-6)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.PostalCode (pdep 0.12395812571048737, -6.617715553147718E-5)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.LastName (pdep 0.42545589804649353, 5.100347607367439E-6)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.AgencyID] --> prospect_both_50_30_ac3_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.State (pdep 0.1379668265581131, -2.7562520699575543E-4)
[prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender, prospect_both_50_30_ac3_av.csv.MiddleInitial] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.12374849617481232, 2.0539125955565396E-15)
[prospect_both_50_30_ac3_av.csv.AddressLine2, prospect_both_50_30_ac3_av.csv.NumberChildren, prospect_both_50_30_ac3_av.csv.Gender] --> prospect_both_50_30_ac3_av.csv.CreditRating (pdep 0.4275800883769989, -5.3214316722005606E-5)
[prospect_both_50_30_ac3_av.csv.FirstName] --> prospect_both_50_30_ac3_av.csv.City (pdep 0.985582709312439, 7.883713988121599E-5)
[prospect_both_50_30_ac3_av.csv.LastName] --> prospect_both_50_30_ac3_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
