[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac1_ev.csv.NumberCreditCards, prospect_both_0_30_ac1_ev.csv.MiddleInitial] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.41947129368782043, 9.67080777627416E-5)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.4190240800380707, 1.257726107724011E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.20825663208961487, 0.0014552953653037548)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_0_30_ac1_ev.csv.NumberCreditCards, prospect_both_0_30_ac1_ev.csv.MiddleInitial] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.02065902389585972, 3.1994597520679235E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine2, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac1_ev.csv.AgencyID] --> prospect_both_0_30_ac1_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.01735415868461132, 4.614364446098307E-16)
[prospect_both_0_30_ac1_ev.csv.Gender, prospect_both_0_30_ac1_ev.csv.NumberCreditCards] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_0_30_ac1_ev.csv.State] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_0_30_ac1_ev.csv.AddressLine1] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac1_ev.csv.City] --> prospect_both_0_30_ac1_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_0_30_ac1_ev.csv.PostalCode] --> prospect_both_0_30_ac1_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_30_ac1_ev.csv.Employer] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_30_ac1_ev.csv.LastName] --> prospect_both_0_30_ac1_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_30_ac1_ev.csv.CreditRating] --> prospect_both_0_30_ac1_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_0_30_ac1_ev.csv.FirstName] --> prospect_both_0_30_ac1_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac1_ev.csv.NetWorth] --> prospect_both_0_30_ac1_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
