[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.webpage (pdep 0.8802568912506104, 1.4166388427838683E-4)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.forename (pdep 1.0, 0.0)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.city (pdep 0.04110199958086014, 0.0024167534429579973)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.motherName (pdep 0.977230966091156, 0.016451464965939522)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.city (pdep 0.2225019931793213, 0.001828640466555953)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.city (pdep 0.337446928024292, 0.006037677638232708)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.birthDate (pdep 0.3942438066005707, 1.3437695997708943E-5)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.NChildren (pdep 0.9521628618240356, -4.0510777034796774E-4)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.webpage (pdep 0.6141490340232849, 0.053940821439027786)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.musicianID (pdep 0.24195481836795807, 1.584843367652411E-14)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.birthDate (pdep 0.3215029239654541, 5.622718599624932E-4)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.genderType (pdep 0.6600476503372192, -8.670638781040907E-4)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.fatherName (pdep 0.9575762152671814, 0.04125066474080086)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.birthDate (pdep 0.02379581145942211, 1.6257869719993323E-4)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.spouse (pdep 0.8961353898048401, 0.04651503264904022)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.musicianName (pdep 0.5138713717460632, 0.01368804182857275)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.fatherName (pdep 0.9521433711051941, 0.01033863052725792)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.genderType (pdep 0.9106598496437073, 0.00309261167421937)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.spouse (pdep 1.0, 0.0)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.kind (pdep 0.8531448245048523, 0.0015605251537635922)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.birthDate (pdep 0.20865611732006073, 1.8525513587519526E-4)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.NChildren (pdep 1.0, 0.0)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.motherName (pdep 0.9919477701187134, 0.0026390484999865294)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.webpage (pdep 0.5233904123306274, 0.00392314326018095)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.forename (pdep 0.26461753249168396, 0.0019983116071671247)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.musicianName (pdep 0.7472413182258606, 0.06182902306318283)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.forename (pdep 0.818549394607544, 0.0025133779272437096)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.forename (pdep 0.06464187055826187, 0.0010553710162639618)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.musicianName (pdep 0.5752086043357849, 0.035911254584789276)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.musicianID (pdep 0.1126786544919014, 0.0)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.forename (pdep 0.0287467073649168, 2.3086766304913908E-4)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.NChildren (pdep 0.9925559759140015, 0.004389453679323196)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.kind (pdep 0.566719651222229, 0.042214252054691315)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.forename (pdep 0.14065541326999664, 0.0037882833275943995)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.city (pdep 0.12572595477104187, -8.218771545216441E-4)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.motherName (pdep 0.9637194871902466, 0.008475909009575844)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.NChildren (pdep 0.973003625869751, 0.010915756225585938)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.birthDate (pdep 0.11291004717350006, 3.8498583307955414E-5)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.kind (pdep 1.0, 0.0)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.musicianName (pdep 0.6070894002914429, 6.710706511512399E-4)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.kind (pdep 0.46804556250572205, 0.001068409183062613)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.spouse (pdep 0.7910846471786499, 0.007560232188552618)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.familyName (pdep 0.3986997604370117, 0.01622278057038784)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.musicianID (pdep 0.3940986692905426, 0.0)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.city (pdep 0.4034932255744934, -7.592807378387079E-5)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.kind (pdep 0.23375530540943146, 1.4752455172128975E-4)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.kind (pdep 0.39383864402770996, 0.015143850818276405)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.birthDate (pdep 0.2426714152097702, 5.517972749657929E-4)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.spouse (pdep 0.8064271807670593, 0.015087978914380074)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.city (pdep 0.8152955174446106, 0.00145889597479254)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.NChildren (pdep 0.972314715385437, 0.027835726737976074)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.musicianID (pdep 0.8108806014060974, -6.5503158452884236E-15)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.fatherName (pdep 0.9611870646476746, 0.020630592480301857)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.motherName (pdep 1.0, 0.0)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.forename (pdep 0.05082347244024277, 7.808851078152657E-4)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.motherName (pdep 0.9676855802536011, 0.006082469597458839)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.musicianName (pdep 0.915963888168335, 0.014155847020447254)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.musicianID (pdep 0.20829875767230988, -9.992007221626409E-16)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.forename (pdep 0.35858455300331116, 0.019276292994618416)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.musicianID (pdep 0.02342093177139759, -6.938893903907228E-18)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.motherName (pdep 0.9637693166732788, 0.013931270688772202)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.musicianID (pdep 0.3207930028438568, 1.942890293094024E-15)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.spouse (pdep 0.887202799320221, 0.018535152077674866)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.motherName (pdep 0.9441623687744141, 6.2133016763255E-4)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.genderType (pdep 0.5317911505699158, 0.0022922942880541086)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.birthDate (pdep 1.0, 0.0)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.kind (pdep 0.24538522958755493, 8.507018210366368E-4)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.kind (pdep 0.21678131818771362, 5.40552253369242E-4)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.webpage (pdep 0.44979673624038696, 0.012278947047889233)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.fatherName (pdep 0.9298916459083557, -0.005158102139830589)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.spouse (pdep 0.8791627287864685, 0.026384525001049042)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.webpage (pdep 0.3684517443180084, 0.0015437901020050049)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.kind (pdep 0.2981146574020386, -0.005540105514228344)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.genderType (pdep 0.5749025940895081, 0.008583830669522285)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.genderType (pdep 0.5132874846458435, 0.001409832388162613)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.motherName (pdep 0.9703165888786316, 0.004569338634610176)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.kind (pdep 0.42398375272750854, 0.01887662708759308)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.fatherName (pdep 0.9151172041893005, 6.878006388433278E-4)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.webpage (pdep 0.39461585879325867, 0.0048532369546592236)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.fatherName (pdep 1.0, 0.0)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.familyName (pdep 0.15127937495708466, 0.008129500783979893)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.forename (pdep 0.41127103567123413, 6.554334540851414E-4)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.birthDate (pdep 0.3064500093460083, 7.511369040003046E-5)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.spouse (pdep 0.7998515367507935, 0.011530320160090923)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.NChildren (pdep 0.9542302489280701, 0.003768205875530839)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.NChildren (pdep 0.9666513204574585, 0.009150325320661068)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.motherName (pdep 0.9868699908256531, 0.0412907600402832)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.familyName (pdep 0.32982921600341797, 0.004557647742331028)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.genderType (pdep 0.6374979615211487, 0.007995027117431164)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.city (pdep 1.0, 0.0)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.spouse (pdep 0.8421683311462402, 0.013773820362985134)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.NChildren (pdep 0.9440545439720154, 0.005160557571798563)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.familyName (pdep 0.8385356664657593, 0.006868983618915081)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.city (pdep 0.31598618626594543, -0.0010818690061569214)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.musicianID (pdep 0.3062240779399872, 5.551115123125783E-17)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.fatherName (pdep 0.9565472602844238, 0.008461608551442623)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.city (pdep 0.016875363886356354, -2.5769504645722918E-5)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.motherName (pdep 0.9547677636146545, -0.002378482138738036)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.NChildren (pdep 0.9782710671424866, 0.02168169803917408)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.genderType (pdep 1.0, 0.0)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.musicianID (pdep 0.001290917512960732, -1.973247953923618E-17)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.genderType (pdep 0.5247726440429688, 0.002078902442008257)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.familyName (pdep 0.22171059250831604, 0.011506442911922932)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.genderType (pdep 0.7037702798843384, -9.344126738142222E-5)
[musicians_joinable_target.csv.webpage] --> musicians_joinable_target.csv.familyName (pdep 0.466250479221344, 0.0055571966804564)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.birthDate (pdep 0.0015094634145498276, 1.4344732335302979E-6)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.genderType (pdep 0.6712321043014526, 0.003196756122633815)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.webpage (pdep 1.0, 0.0)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.musicianName (pdep 0.6101953983306885, 0.021251525729894638)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.familyName (pdep 0.11275327205657959, 0.0016942322254180908)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.webpage (pdep 0.38365983963012695, 0.002723457058891654)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.birthDate (pdep 0.03784544765949249, 2.9177562100812793E-4)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.fatherName (pdep 0.9874511361122131, 0.0036550911609083414)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.webpage (pdep 0.584852397441864, 0.01540876179933548)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.forename (pdep 0.3257812261581421, 6.447440246120095E-4)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.fatherName (pdep 0.9417158961296082, 0.009549795649945736)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.musicianName (pdep 1.0, 0.0)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.webpage (pdep 0.5091620087623596, 0.011029630899429321)
[musicians_joinable_target.csv.musicianName] --> musicians_joinable_target.csv.kind (pdep 0.4647057056427002, 0.009161864407360554)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.musicianName (pdep 0.5038388967514038, 0.010884739458560944)
[musicians_joinable_target.csv.spouse] --> musicians_joinable_target.csv.fatherName (pdep 0.9419564008712769, 0.01798318326473236)
[musicians_joinable_target.csv.motherName] --> musicians_joinable_target.csv.familyName (pdep 0.1371048092842102, 0.006348063703626394)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.city (pdep 0.05437439680099487, 0.001983311725780368)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.genderType (pdep 0.8942080736160278, 0.28115469217300415)
[musicians_joinable_target.csv.forename] --> musicians_joinable_target.csv.familyName (pdep 0.3251703977584839, 0.029855746775865555)
[musicians_joinable_target.csv.musicianID] --> musicians_joinable_target.csv.familyName (pdep 1.0, 0.0)
[musicians_joinable_target.csv.birthDate] --> musicians_joinable_target.csv.spouse (pdep 0.9682131409645081, 0.009205806069076061)
[musicians_joinable_target.csv.familyName] --> musicians_joinable_target.csv.musicianName (pdep 0.6750879883766174, 0.027736442163586617)
[musicians_joinable_target.csv.NChildren] --> musicians_joinable_target.csv.musicianName (pdep 0.4862914979457855, 0.004827355500310659)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.NChildren (pdep 0.945316731929779, 0.005551566369831562)
[musicians_joinable_target.csv.fatherName] --> musicians_joinable_target.csv.musicianID (pdep 0.037344399839639664, -1.3877787807814457E-17)
[musicians_joinable_target.csv.city] --> musicians_joinable_target.csv.spouse (pdep 0.8361562490463257, 4.666347522288561E-4)
