[customer.csv.last_name] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.city_id (pdep 0.988, -9.61923847242474E-8)
[customer.csv.first_name] --> customer.csv.active (pdep 1.0, 6.544929859719772E-4)
[customer.csv.phone] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.first_name (pdep 0.656444444444444, 4.278993542636833E-4)
[customer.csv.postal_code] --> customer.csv.customer_id (pdep 0.996, 0.0)
[customer.csv.phone] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address (pdep 0.998, 0.0)
[customer.csv.district] --> customer.csv.address_id (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.city_id] --> customer.csv.district (pdep 0.998, -5.867735470954649E-6)
[customer.csv.district] --> customer.csv.customer_id (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.postal_code] --> customer.csv.first_name (pdep 0.996, -1.923847695595171E-7)
[customer.csv.address] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.active (pdep 1.0, 2.1816432865728874E-4)
[customer.csv.address_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.district (pdep 0.99, 0.001964793587174385)
[customer.csv.email] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.create_date (pdep 1.0, 0.0019839679358717444)
[customer.csv.email] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.postal_code (pdep 0.998, -3.20641282414158E-8)
[customer.csv.customer_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.last_name (pdep 0.998, 0.0)
[customer.csv.address_id] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.create_date (pdep 0.988, -0.006048096192384778)
[customer.csv.district] --> customer.csv.create_date (pdep 0.8386190476190475, 0.009240290104017501)
[customer.csv.address_id] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.store_id (pdep 0.8289380952380953, -4.406622769347335E-4)
[customer.csv.customer_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.store_id (pdep 0.998, -1.6032064128257417E-5)
[customer.csv.phone] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.active (pdep 1.0, 1.0908216432869988E-4)
[customer.csv.address_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address_id (pdep 0.988, 0.0)
[customer.csv.phone] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.active (pdep 0.9807761904761904, -4.6167725928059067E-4)
[customer.csv.district] --> customer.csv.city_id (pdep 0.6559999999999996, -2.7575150304270934E-6)
[customer.csv.email] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.email (pdep 0.996, 0.0)
[customer.csv.address_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.create_date] --> customer.csv.active (pdep 0.945570909090909, -1.0617307341964644E-4)
[customer.csv.address_id] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.city_id (pdep 0.996, -3.20641282414158E-8)
[customer.csv.district] --> customer.csv.email (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.last_name] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.email (pdep 0.998, 0.0)
[customer.csv.first_name] --> customer.csv.phone (pdep 0.988, 0.0)
[customer.csv.address_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.last_name (pdep 0.996, 0.0)
[customer.csv.address] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.last_name] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.last_name (pdep 0.988, 0.0)
[customer.csv.customer_id] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.postal_code (pdep 0.6559999999999996, -5.51503006052112E-6)
[customer.csv.first_name] --> customer.csv.store_id (pdep 0.992, -0.002048096192384774)
[customer.csv.customer_id] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.last_name (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.store_id] --> customer.csv.active (pdep 0.9455838383838384, -9.324378049024862E-5)
[customer.csv.address_id] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address (pdep 0.996, 0.0)
[customer.csv.customer_id] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.customer_id (pdep 0.998, 0.0)
[customer.csv.phone] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.store_id (pdep 0.998, -0.0010080160320641296)
[customer.csv.last_name] --> customer.csv.postal_code (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.customer_id (pdep 1.0, 0.0)
[customer.csv.customer_id] --> customer.csv.city_id (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.address (pdep 0.988, 0.0)
[customer.csv.last_name] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.email (pdep 1.0, 0.0)
[customer.csv.district] --> customer.csv.address (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.address] --> customer.csv.active (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.create_date (pdep 0.998, -0.0010080160320641296)
[customer.csv.phone] --> customer.csv.first_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.postal_code (pdep 0.988, -1.923847695595171E-7)
[customer.csv.address] --> customer.csv.store_id (pdep 1.0, 0.0)
[customer.csv.email] --> customer.csv.address (pdep 1.0, 0.0)
[customer.csv.first_name] --> customer.csv.customer_id (pdep 0.988, 0.0)
[customer.csv.postal_code] --> customer.csv.district (pdep 0.996, -1.1735470941909298E-5)
[customer.csv.postal_code] --> customer.csv.phone (pdep 0.996, 0.0)
[customer.csv.district] --> customer.csv.phone (pdep 0.6559999999999996, -4.440892098500626E-16)
[customer.csv.email] --> customer.csv.phone (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.first_name (pdep 0.998, -9.61923847242474E-8)
[customer.csv.address] --> customer.csv.district (pdep 1.0, 0.0)
[customer.csv.address_id] --> customer.csv.last_name (pdep 1.0, 0.0)
[customer.csv.phone] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.postal_code] --> customer.csv.address_id (pdep 0.996, 0.0)
[customer.csv.email] --> customer.csv.address_id (pdep 1.0, 0.0)
[customer.csv.address] --> customer.csv.create_date (pdep 1.0, 0.0)
[customer.csv.city_id] --> customer.csv.address_id (pdep 0.998, 0.0)
[customer.csv.first_name] --> customer.csv.email (pdep 0.988, 0.0)
[customer.csv.city_id] --> customer.csv.phone (pdep 0.998, 0.0)
