[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.6976435780525208, -6.19657730567269E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.6848885416984558, 2.353672812205332E-14)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.7356186509132385, 2.159293944714591E-5)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.9785075187683105, -1.629281359782908E-5)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.11762098222970963, 0.003501259721815586)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.6861559152603149, -5.07201548316516E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.9785075187683105, 1.4173487215884961E-5)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.6856787800788879, 2.1817426386405714E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.6889985203742981, -1.6222723934333771E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.6860290169715881, -7.32471962692216E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.018162844702601433, 3.3420585623389343E-6)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.6892843842506409, 2.024265268119052E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.6837714910507202, 4.5492932258639485E-5)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.10873226076364517, -2.1949172150925733E-6)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.6887364387512207, 1.6601989045739174E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.11249110102653503, 3.247846689191647E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.682952880859375, -7.438494264988549E-15)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.10873048007488251, -8.520961713998076E-15)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.11090350151062012, -3.8054500350881426E-7)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.17231875658035278, 0.01717548817396164)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.10976088792085648, 1.7275965365115553E-4)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.864901602268219, 2.0026527636218816E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.8647792339324951, -1.586846192367375E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.Country] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.11202917993068695, -1.3419569586403668E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.9354979395866394, 8.641796739539132E-5)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.10873179137706757, -1.3739415862801252E-6)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.03814172372221947, -2.945211781479884E-5)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.018158376216888428, 2.9000227641517995E-7)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.6879588961601257, -2.930988785010413E-14)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.9353225827217102, -1.4980184204205216E-8)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.6842306852340698, -4.8364399845013395E-5)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.9353227615356445, 7.205054686210133E-8)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.9693855047225952, 3.722466135513969E-5)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.CreditRating (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.AddressLine2] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.6972091197967529, 3.315486901556142E-5)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.21015037596225739, 0.012181652709841728)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.11035013198852539, 3.917291178368032E-4)
[prospect_vertical_30_ac5_ev.csv.CreditRating] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_30_ac5_ev.csv.LastName] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_30_ac5_ev.csv.Income] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Country, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_30_ac5_ev.csv.AgencyID] --> prospect_vertical_30_ac5_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_30_ac5_ev.csv.AddressLine2, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.City (pdep 0.6974055767059326, -1.993680198211223E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_30_ac5_ev.csv.City] --> prospect_vertical_30_ac5_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ac5_ev.csv.PostalCode] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_30_ac5_ev.csv.State] --> prospect_vertical_30_ac5_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_30_ac5_ev.csv.NumberCars, prospect_vertical_30_ac5_ev.csv.Gender, prospect_vertical_30_ac5_ev.csv.MiddleInitial] --> prospect_vertical_30_ac5_ev.csv.State (pdep 0.1236409917473793, 1.155529753305018E-4)
[prospect_vertical_30_ac5_ev.csv.FirstName] --> prospect_vertical_30_ac5_ev.csv.Income (pdep 0.9693632125854492, 5.845860141562298E-5)
[prospect_vertical_30_ac5_ev.csv.AddressLine1] --> prospect_vertical_30_ac5_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
