[rental.csv.return_date] --> rental.csv.rental_id (pdep 0.987097978591919, 0.0)
[rental.csv.return_date] --> rental.csv.customer_id (pdep 0.9871150255203247, -4.4895432438352145E-6)
[rental.csv.customer_id] --> rental.csv.staff_id (pdep 0.5179457664489746, -6.94055634085089E-4)
[rental.csv.customer_id] --> rental.csv.rental_date (pdep 0.03744072467088699, -1.7670046872808598E-5)
[rental.csv.inventory_id] --> rental.csv.customer_id (pdep 0.28546497225761414, -0.0011917694937437773)
[rental.csv.rental_id] --> rental.csv.inventory_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.rental_id (pdep 0.9857267737388611, -8.881784197001252E-16)
[rental.csv.inventory_id] --> rental.csv.staff_id (pdep 0.6424146294593811, -2.9740534955635667E-4)
[rental.csv.customer_id] --> rental.csv.rental_id (pdep 0.037334829568862915, -6.314393452555578E-16)
[rental.csv.return_date] --> rental.csv.rental_date (pdep 0.9983178377151489, 0.011218172498047352)
[rental.csv.rental_id] --> rental.csv.customer_id (pdep 1.0, 0.0)
[rental.csv.inventory_id] --> rental.csv.rental_id (pdep 0.28546497225761414, -2.4424906541753444E-14)
[rental.csv.rental_id] --> rental.csv.return_date (pdep 1.0, 0.0)
[rental.csv.return_date] --> rental.csv.staff_id (pdep 0.993577778339386, 2.9149770853109658E-5)
[rental.csv.return_date] --> rental.csv.inventory_id (pdep 0.987097978591919, -2.2986591829976533E-6)
[rental.csv.inventory_id] --> rental.csv.rental_date (pdep 0.28546497225761414, -9.171471901936457E-5)
[rental.csv.rental_id] --> rental.csv.staff_id (pdep 1.0, 0.0)
[rental.csv.rental_date] --> rental.csv.staff_id (pdep 0.9927945137023926, -6.842651782790199E-5)
[rental.csv.inventory_id] --> rental.csv.return_date (pdep 0.28546497225761414, -9.259749640477821E-5)
[rental.csv.rental_date] --> rental.csv.return_date (pdep 0.997008204460144, 0.011279625818133354)
[rental.csv.rental_id] --> rental.csv.rental_date (pdep 1.0, 0.0)
[rental.csv.customer_id] --> rental.csv.return_date (pdep 0.03744072467088699, -1.8859382180380635E-5)
[rental.csv.customer_id] --> rental.csv.inventory_id (pdep 0.037334829568862915, -1.7151105566881597E-4)
[rental.csv.rental_date] --> rental.csv.customer_id (pdep 0.9857438802719116, -6.6830398282036185E-6)
[rental.csv.rental_date] --> rental.csv.inventory_id (pdep 0.9857267737388611, -2.5429610559513094E-6)
