[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.indirizzo (pdep 0.9980000257492065, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.attivo (pdep 1.0, 3.044969926122576E-4)
[cliente.csv.indirizzo] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.città_id (pdep 0.6579999923706055, -2.7414830583438743E-6)
[cliente.csv.indirizzo] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.cognome (pdep 0.6579999923706055, 0.0)
[cliente.csv.distretto] --> cliente.csv.cliente_id (pdep 0.6579999923706055, 0.0)
[cliente.csv.città_id] --> cliente.csv.distretto (pdep 0.9980000257492065, -5.867735580977751E-6)
[cliente.csv.cognome] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.nome (pdep 0.6583999991416931, 3.890340740326792E-4)
[cliente.csv.email] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cliente_id (pdep 0.9980000257492065, 0.0)
[cliente.csv.città_id] --> cliente.csv.negozio_id (pdep 0.9980000257492065, -0.0010072304867208004)
[cliente.csv.città_id] --> cliente.csv.email (pdep 0.9980000257492065, 0.0)
[cliente.csv.cognome] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9959999918937683, -2.8921844204887748E-5)
[cliente.csv.cliente_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.nome (pdep 0.9980000257492065, -6.412825825918844E-8)
[cliente.csv.distretto] --> cliente.csv.email (pdep 0.6579999923706055, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo (pdep 0.6579999923706055, 0.0)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.codice_postale (pdep 0.9919999837875366, -1.9238477477756533E-7)
[cliente.csv.codice_postale] --> cliente.csv.città_id (pdep 0.9940000176429749, -4.809619369439133E-8)
[cliente.csv.telefono] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 4.059959901496768E-4)
[cliente.csv.indirizzo] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.telefono (pdep 0.6579999923706055, 0.0)
[cliente.csv.email] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.città_id (pdep 0.9919999837875366, -6.412825825918844E-8)
[cliente.csv.indirizzo] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.data_creazione (pdep 0.8428254127502441, 0.01271783746778965)
[cliente.csv.telefono] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.codice_postale (pdep 0.9980000257492065, -4.809619369439133E-8)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo_id (pdep 0.6579999923706055, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo_id (pdep 0.9940000176429749, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.distretto (pdep 0.9940000176429749, -1.7603206288185902E-5)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.9919999837875366, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.telefono (pdep 0.9919999837875366, 0.0)
[cliente.csv.telefono] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.9919999837875366, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.9919999837875366, 0.0)
[cliente.csv.telefono] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo (pdep 0.9940000176429749, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.negozio_id (pdep 0.9959999918937683, -0.0010216913651674986)
[cliente.csv.telefono] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.distretto (pdep 0.9940000176429749, 0.001976529136300087)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.9493927955627441, -6.069491428206675E-5)
[cliente.csv.codice_postale] --> cliente.csv.email (pdep 0.9940000176429749, 0.0)
[cliente.csv.città_id] --> cliente.csv.attivo (pdep 1.0, 1.014989975374192E-4)
[cliente.csv.distretto] --> cliente.csv.negozio_id (pdep 0.8259809613227844, -0.004255456384271383)
[cliente.csv.codice_postale] --> cliente.csv.nome (pdep 0.9940000176429749, -1.9238477477756533E-7)
[cliente.csv.cognome] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.attivo (pdep 0.9813714027404785, -0.0012722427491098642)
[cliente.csv.email] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cognome (pdep 0.9980000257492065, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.9919999837875366, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo (pdep 0.9919999837875366, 0.0)
[cliente.csv.distretto] --> cliente.csv.codice_postale (pdep 0.6579999923706055, -8.224448720284272E-6)
[cliente.csv.indirizzo_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.cliente_id (pdep 0.9940000176429749, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.cognome (pdep 0.9940000176429749, 0.0)
[cliente.csv.telefono] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9493523240089417, -1.011890490190126E-4)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.9919999837875366, -0.004025907721370459)
[cliente.csv.città_id] --> cliente.csv.data_creazione (pdep 1.0, 9.935230482369661E-4)
[cliente.csv.indirizzo] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.indirizzo_id (pdep 0.9980000257492065, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.telefono (pdep 0.9940000176429749, 0.0)
[cliente.csv.città_id] --> cliente.csv.telefono (pdep 0.9980000257492065, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.data_creazione (pdep 0.9980000257492065, 9.805691661313176E-4)
