[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cognome (pdep 0.996, 0.0)
[cliente.csv.telefono] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.attivo (pdep 0.9768, -0.003372344689378748)
[cliente.csv.nome] --> cliente.csv.indirizzo (pdep 0.99, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.99, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.codice_postale (pdep 0.99, -1.603206413181013E-7)
[cliente.csv.indirizzo] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.99, -0.00502877755511022)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.città_id (pdep 0.99, -1.603206413181013E-7)
[cliente.csv.città_id] --> cliente.csv.telefono (pdep 0.996, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.data_creazione (pdep 0.998, -1.1511022044108365E-5)
[cliente.csv.indirizzo_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.99, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.distretto (pdep 0.996, -1.0517034068180386E-5)
[cliente.csv.indirizzo] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.città_id (pdep 0.6599999999999994, -5.450901804260333E-6)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.indirizzo (pdep 0.996, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.distretto (pdep 0.996, -1.0517034068180386E-5)
[cliente.csv.email] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.cognome (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.città_id] --> cliente.csv.negozio_id (pdep 0.996, -0.002006380761523041)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.cliente_id (pdep 0.996, 0.0)
[cliente.csv.cognome] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.994, -0.0010159519038075437)
[cliente.csv.codice_postale] --> cliente.csv.negozio_id (pdep 0.998, -6.380761523039347E-6)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo (pdep 0.996, 0.0)
[cliente.csv.città_id] --> cliente.csv.nome (pdep 0.996, -1.603206413181013E-7)
[cliente.csv.distretto] --> cliente.csv.email (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.nome] --> cliente.csv.distretto (pdep 0.99, -2.6292585170284433E-5)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.9418000514668039, -1.1658179972917626E-4)
[cliente.csv.indirizzo] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.nome (pdep 0.996, -1.603206413181013E-7)
[cliente.csv.email] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.città_id (pdep 0.996, -6.41282564828316E-8)
[cliente.csv.telefono] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.codice_postale (pdep 0.6599999999999994, -5.450901804260333E-6)
[cliente.csv.telefono] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 5.83166332665308E-4)
[cliente.csv.codice_postale] --> cliente.csv.cliente_id (pdep 0.996, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.cognome (pdep 0.996, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.città_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.codice_postale (pdep 0.996, -6.41282564828316E-8)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.data_creazione (pdep 0.998, -1.1511022044108365E-5)
[cliente.csv.email] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.telefono (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9418227554179567, -9.38778485763958E-5)
[cliente.csv.città_id] --> cliente.csv.indirizzo_id (pdep 0.996, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.telefono (pdep 0.996, 0.0)
[cliente.csv.distretto] --> cliente.csv.data_creazione (pdep 0.8355190476190474, 0.004540610745299878)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.indirizzo_id (pdep 0.996, 0.0)
[cliente.csv.telefono] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo_id (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.cliente_id (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.indirizzo_id] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.attivo (pdep 1.0, 2.33266533066101E-4)
[cliente.csv.indirizzo] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.telefono] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.telefono (pdep 0.99, 0.0)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.telefono (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.nome (pdep 0.6599999999999994, -1.3627254509707143E-5)
[cliente.csv.cliente_id] --> cliente.csv.distretto (pdep 1.0, 0.0)
[cliente.csv.città_id] --> cliente.csv.email (pdep 0.996, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.99, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.99, 0.0)
[cliente.csv.telefono] --> cliente.csv.codice_postale (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.negozio_id (pdep 0.8411761904761901, 0.010633825746731107)
[cliente.csv.città_id] --> cliente.csv.attivo (pdep 1.0, 2.33266533066101E-4)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo (pdep 1.0, 0.0)
[cliente.csv.distretto] --> cliente.csv.indirizzo (pdep 0.6599999999999994, -6.661338147750939E-16)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.codice_postale] --> cliente.csv.email (pdep 0.996, 0.0)
