[fodors_zagats.csv.addr] --> fodors_zagats.csv.class (pdep 0.9737827777862549, 0.0)
[fodors_zagats.csv.addr] --> fodors_zagats.csv.phone (pdep 0.9820224642753601, 0.00823877938091755)
[fodors_zagats.csv.class] --> fodors_zagats.csv.city (pdep 1.0, 0.0)
[fodors_zagats.csv.addr] --> fodors_zagats.csv.id (pdep 0.9737827777862549, 0.0)
[fodors_zagats.csv.class] --> fodors_zagats.csv.addr (pdep 1.0, 0.0)
[fodors_zagats.csv.id] --> fodors_zagats.csv.type (pdep 1.0, 0.0)
[fodors_zagats.csv.name] --> fodors_zagats.csv.class (pdep 0.9906367063522339, 0.0)
[fodors_zagats.csv.name] --> fodors_zagats.csv.phone (pdep 0.9906367063522339, -3.2897301593948214E-7)
[fodors_zagats.csv.name] --> fodors_zagats.csv.type (pdep 1.0, 0.008191164582967758)
[fodors_zagats.csv.id] --> fodors_zagats.csv.class (pdep 1.0, 0.0)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.class (pdep 0.9906367063522339, 0.0)
[fodors_zagats.csv.id] --> fodors_zagats.csv.name (pdep 1.0, 0.0)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.name (pdep 0.9906367063522339, -3.2897301593948214E-7)
[fodors_zagats.csv.addr] --> fodors_zagats.csv.city (pdep 1.0, 0.01873769797384739)
[fodors_zagats.csv.addr] --> fodors_zagats.csv.type (pdep 0.9769038558006287, -1.6086779942270368E-4)
[fodors_zagats.csv.class] --> fodors_zagats.csv.name (pdep 1.0, 0.0)
[fodors_zagats.csv.class] --> fodors_zagats.csv.phone (pdep 1.0, 0.0)
[fodors_zagats.csv.class] --> fodors_zagats.csv.id (pdep 1.0, 0.0)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.type (pdep 0.9906367063522339, -0.0011721308110281825)
[fodors_zagats.csv.id] --> fodors_zagats.csv.phone (pdep 1.0, 0.0)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.id (pdep 0.9906367063522339, 0.0)
[fodors_zagats.csv.id] --> fodors_zagats.csv.city (pdep 1.0, 0.0)
[fodors_zagats.csv.name] --> fodors_zagats.csv.id (pdep 0.9906367063522339, 0.0)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.city (pdep 1.0, 0.006692035123705864)
[fodors_zagats.csv.class] --> fodors_zagats.csv.type (pdep 1.0, 0.0)
[fodors_zagats.csv.name] --> fodors_zagats.csv.city (pdep 0.9906367063522339, -0.002671260852366686)
[fodors_zagats.csv.phone] --> fodors_zagats.csv.addr (pdep 1.0, 0.009361914359033108)
[fodors_zagats.csv.addr] --> fodors_zagats.csv.name (pdep 0.9737827777862549, -9.211244673679175E-7)
[fodors_zagats.csv.id] --> fodors_zagats.csv.addr (pdep 1.0, 0.0)
[fodors_zagats.csv.name] --> fodors_zagats.csv.addr (pdep 0.9906367063522339, -1.3816867294735857E-6)
