[Borrow.csv.ID] --> Borrow.csv.Name (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ID, Borrow.csv.PName] --> Borrow.csv.Date (pdep 1.0, 0.0)
[Borrow.csv.Date] --> Borrow.csv.PName (pdep 1.0, 0.0)
[Borrow.csv.Date] --> Borrow.csv.ID (pdep 1.0, 0.0)
[Borrow.csv.Date] --> Borrow.csv.Name (pdep 1.0, 0.0)
[Borrow.csv.Name] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.Name, Borrow.csv.PName] --> Borrow.csv.Date (pdep 1.0, 0.0)
[Borrow.csv.Name, Borrow.csv.Person] --> Borrow.csv.Date (pdep 1.0, 0.0)
[Borrow.csv.Date] --> Borrow.csv.Person (pdep 1.0, 0.0)
[Borrow.csv.PName] --> Borrow.csv.Person (pdep 1.0, 0.3199999928474426)
[Borrow.csv.ID, Borrow.csv.Person] --> Borrow.csv.Date (pdep 1.0, 0.0)
[Borrow.csv.Person] --> Borrow.csv.PName (pdep 1.0, 0.3199999928474426)
