[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.984000027179718, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.984000027179718, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 9.330661268904805E-4)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.984000027179718, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9418227672576904, -9.387784666614607E-5)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.984000027179718, -0.008046044036746025)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.984000027179718, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9900000095367432, -0.0020405291579663754)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.9418005347251892, -1.1608862405410036E-4)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
