[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.0243519376963377, 1.4062872651265934E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.025001846253871918, -3.1789513741387054E-6)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.9556331038475037, 1.0851343540707603E-4)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.007629793602973223, -9.318517550127581E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.026177480816841125, 2.0232575479894876E-4)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.9427312612533569, 0.0)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.016077419742941856, -4.544847342913272E-6)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.9428392052650452, -3.522150291246362E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.9501951932907104, -3.836522409983445E-6)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.9578601717948914, 1.7124881560448557E-4)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.9500734210014343, 0.0)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.022026430815458298, 4.718447854656915E-16)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.16936276853084564, -0.002157808979973197)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.02429988607764244, -5.333001899998635E-5)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.012439160607755184, 5.322577999322675E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.9542334079742432, -4.9036734708352014E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.16865086555480957, -0.0024369778111577034)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.022026430815458298, 4.718447854656915E-16)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.03291656821966171, -3.136588493362069E-4)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.9413096904754639, -7.02691322658211E-5)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.9554657340049744, -5.955088636255823E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.025019949302077293, -1.1814462777692825E-4)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.9502798914909363, -1.9030146631848766E-6)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.9616813063621521, -2.3730099201202393E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.00961153395473957, 7.806255641895632E-17)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.13475671410560608, -9.027916239574552E-4)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.9413842558860779, -2.540071182011161E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.02597004733979702, -1.380438479827717E-4)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.9622942805290222, 6.549845420522615E-5)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.9501951932907104, -3.710750752361491E-5)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.02549159713089466, -9.777180093806237E-5)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.023943070322275162, 9.958648297470063E-5)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.008343975991010666, 1.1844120308523998E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.02595612220466137, 2.337637124583125E-4)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.10393919050693512, -5.351199069991708E-4)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.9502699375152588, 9.69386674114503E-5)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9735333919525146, -9.345538564957678E-4)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.NumberCars (pdep 0.9578359723091125, 1.3072595174890012E-4)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.013054369948804379, 1.682407018961385E-4)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.9412628412246704, 0.0)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.012196815572679043, 1.0964582179440185E-4)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_30_ec_ev.csv.PostalCode] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.023891903460025787, -8.48079944262281E-5)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.024437952786684036, -4.8420839448226616E-5)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.9501972794532776, -6.479892908828333E-5)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.03324475884437561, -1.1741455818992108E-4)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_30_ec_ev.csv.Employer] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.LastName (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.024548618122935295, 7.758267020108178E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.MaritalStatus (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_30_ec_ev.csv.AddressLine2] --> prospect_both_0_30_ec_ev.csv.Age (pdep 0.9506949782371521, 4.284427996026352E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.NumberCreditCards (pdep 0.10320474952459335, -0.0011473243357613683)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.AgencyID] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.CreditRating] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.0760844498872757, 8.055562648223713E-5)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_30_ec_ev.csv.Age] --> prospect_both_0_30_ec_ev.csv.NumberChildren (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.OwnOrRentFlag] --> prospect_both_0_30_ec_ev.csv.AgencyID (pdep 0.021892938762903214, 9.298117831235686E-16)
[prospect_both_0_30_ec_ev.csv.NumberCars, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Income (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_30_ec_ev.csv.NumberCreditCards, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.AddressLine2 (pdep 0.012900331057608128, 1.4201633348420728E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberCreditCards] --> prospect_both_0_30_ec_ev.csv.Employer (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_30_ec_ev.csv.Income] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_30_ec_ev.csv.NetWorth] --> prospect_both_0_30_ec_ev.csv.PostalCode (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_30_ec_ev.csv.MaritalStatus, prospect_both_0_30_ec_ev.csv.NumberChildren] --> prospect_both_0_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_30_ec_ev.csv.LastName] --> prospect_both_0_30_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
