[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.6973875761032104, -2.494890650268644E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.01722090132534504, -8.816968488645216E-8)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.9348694086074829, -4.321735104895197E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7162474393844604, -1.7278305313084275E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.9401853084564209, -3.877930430462584E-5)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.9975970983505249, -2.569409573993653E-9)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.6933655738830566, 9.874266027054546E-8)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6879611611366272, -4.585512579069473E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.6975886821746826, -2.7249258710071445E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6852156519889832, 4.375014214019757E-6)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.1155310720205307, -1.6694175428710878E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.11353624612092972, -2.922685666817415E-7)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.888934850692749, 2.685852232389152E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.006407689303159714, -3.275890207987686E-7)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.6852222681045532, 1.6653345369377348E-14)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.934721827507019, 1.1059436388904942E-7)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.9924576282501221, -2.206414137617685E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9625697135925293, 0.0034508174285292625)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.008878740482032299, 4.803499177796766E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.11053264141082764, -1.1907141939104804E-14)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6985402703285217, -1.9499752670526505E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.020128170028328896, -1.2119952589273453E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.9975970983505249, -7.029284006421221E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.9975970983505249, -6.496795322163962E-6)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.4998164772987366, -1.196056546177715E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.0309993214905262, 8.761093340581283E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.694112241268158, -8.875343269210134E-7)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6844342947006226, -5.108520272187889E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.810324490070343, 0.025610243901610374)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.09965291619300842, -1.466882171285988E-14)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.9924576282501221, -2.039271748799365E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.9641264081001282, 0.018063699826598167)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.7462136745452881, 0.0013714483939111233)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.9401946067810059, 5.062691343482584E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.6848410367965698, -3.412233854760416E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.684023916721344, 2.7353473797120387E-6)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.301019549369812, -2.2064984659664333E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.9603576064109802, 4.896315513178706E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.20344114303588867, -2.9986640583956614E-6)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.19399961829185486, 8.598971908213571E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.01695367693901062, -3.241119941321813E-7)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9714153409004211, 0.001771388342604041)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.08017529547214508, -1.1619301403698046E-5)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.018155120313167572, -1.0498893061594572E-6)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.018165644258260727, 9.853157223460585E-8)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.864370584487915, -1.4502889200684876E-7)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.6844163537025452, -3.7308852188289165E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.019393794238567352, 4.2816955101443455E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8418086767196655, 0.0016682315617799759)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.9924576282501221, 2.220446049250313E-16)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.22987639904022217, -1.0065065725939348E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7122573852539062, -2.1984554769005626E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.7325859665870667, -0.0010571822058409452)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.16897465288639069, 1.8700894725043327E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.11276409029960632, -1.7344312800560147E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.8647370338439941, -2.44527967652175E-7)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.01695367693901062, -4.128641872824801E-16)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.6860990524291992, 2.567806041042786E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.0263835322111845, 3.204853419447318E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.10192064195871353, 7.209833711385727E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7064018845558167, -2.548279007896781E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.023496970534324646, 1.065568767444347E-6)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.6976065039634705, -3.8057842175476253E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.1121332123875618, -6.238903006305918E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.13987238705158234, -1.4028195437276736E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.7893105149269104, 6.516666617244482E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.6852245926856995, 1.991572389670182E-6)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.8633489012718201, 1.788165100151673E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.09965306520462036, -1.4917610258180503E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.2390328347682953, 0.014096273109316826)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.026196228340268135, 6.114278949098662E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9325507283210754, 0.002051935764029622)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.842455267906189, 0.0017401287332177162)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.8646875023841858, -7.984766125446185E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6944572329521179, -8.921228436520323E-5)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.12683424353599548, 0.009883607737720013)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.11053303629159927, -5.568367669184227E-7)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.017890119925141335, -8.695415999682155E-6)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.8174998164176941, 2.0404304086696357E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.10593680292367935, 4.671326678362675E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.01530873216688633, 1.3676278285856824E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7037272453308105, -3.008473722729832E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.14218264818191528, -1.2971395335625857E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.934837281703949, -6.086201028665528E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.9435116052627563, -2.8563174419105053E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.7456438541412354, 0.0017222430324181914)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.32952433824539185, -1.7164139717351645E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.6871581077575684, 5.530473856651952E-8)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.007362492848187685, -4.726403801669221E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8429694175720215, 0.0016120374202728271)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.9514998197555542, 1.2711723684333265E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6883471608161926, -1.5718856957391836E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.14873521029949188, 1.0310878860764205E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.6914284825325012, -8.764994709054008E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.32216885685920715, -1.5215223538689315E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.08009368181228638, 1.5127471124287695E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.09965334832668304, -5.347065439309517E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.08064598590135574, 3.7158746272325516E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.06728073954582214, -3.075190875279077E-7)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.8649013638496399, 2.0001179655082524E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.10324171930551529, 1.209357869811356E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.8893225193023682, -6.433813250623643E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.19200818240642548, -3.7459988379850984E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6941320300102234, -6.558688619406894E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.908173680305481, 5.7265009672846645E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.9410363435745239, 1.3992337335366756E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.947937548160553, -5.567054373045721E-8)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.14119628071784973, 1.6776889970060438E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.6933653950691223, -1.2212453270876722E-15)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.11598218977451324, 3.99459277105052E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.9480963349342346, 6.4894829847617075E-6)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.10227824747562408, -8.503457138431258E-6)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.3554946780204773, 3.779641701839864E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.3348657488822937, 1.2789671018254012E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.7747964262962341, -1.0880185641326534E-14)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.34177708625793457, -2.1868434487259947E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.11547252535820007, -1.4790573914069682E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.01855405420064926, -2.061009217868559E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.864370584487915, -4.4717239688907284E-8)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.8663544654846191, 9.445347677683458E-5)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.7753674983978271, -4.015892409370281E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.8627686500549316, 3.6637359812630166E-15)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.01353437639772892, -3.0069677450228482E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.24389180541038513, 5.927917663939297E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.11353624612092972, 7.896461262646426E-15)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.8630490303039551, -9.209772542817518E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.06728146225214005, -2.699545689210936E-7)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.3226257860660553, 3.047882637474686E-4)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.993992805480957, 1.1181325680809096E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.9347216486930847, 0.0)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8857667446136475, -1.782453036867082E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.9491555690765381, 0.0012209599371999502)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.012616880238056183, 6.864425472485891E-7)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.406010240316391, -4.5581490849144757E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.687969982624054, -3.377715256647207E-5)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.019057339057326317, -4.1761632019188255E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9070447087287903, 6.432608934119344E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.09106163680553436, 5.197961581870914E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.08064766973257065, -3.310002794023603E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9658738374710083, -0.001065776334144175)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.39683806896209717, 0.0014501060359179974)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.33497679233551025, 2.3892744502518326E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.22778266668319702, 4.146884602960199E-4)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.8627686500549316, -1.4674184001250978E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.06973451375961304, -2.7475881506688893E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.6933816075325012, -2.7854955988004804E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.9347216486930847, -2.1522374993310223E-8)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.9358433485031128, 2.1231744904071093E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.16657625138759613, 6.050082738511264E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.11435374617576599, -3.477684731478803E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.701720118522644, -6.341684638755396E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.32554396986961365, -6.921608000993729E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.1135367825627327, -4.0524142264075635E-7)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.3305782079696655, -9.38768032938242E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.725951611995697, -6.180672207847238E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.021722892299294472, 6.955296848900616E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.06841140240430832, 7.521980296587572E-5)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.1462032049894333, -1.0973306780215353E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.697571337223053, 7.960991865729738E-7)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.8630114197731018, 1.107950447476469E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.958131730556488, 3.6924335290677845E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6983439922332764, -4.7267032641684636E-5)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.01994377188384533, 6.591785495402291E-5)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.7749596834182739, -5.3269021009327844E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.9479376673698425, 1.5376132012079324E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.698343813419342, 3.5894932807423174E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.9487041234970093, 4.132540198042989E-5)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.9925243854522705, -3.832578659057617E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.6975704431533813, -5.551115123125783E-16)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.7747964262962341, -2.408108059626102E-7)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.084491066634655, 1.3272215437609702E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.9480643272399902, -1.343801301345593E-7)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.9468566179275513, -1.840893819462508E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.3296034336090088, 8.95439152373001E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.08018997311592102, -6.542811206600163E-6)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.6851714253425598, -3.654669490060769E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.325891375541687, -6.634224555455148E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.7910186052322388, 7.509248680435121E-4)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.9924576282501221, -1.0391332580184098E-5)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.998297929763794, 0.005085168406367302)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.13693201541900635, 1.1718449968611822E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.7249718308448792, -5.542160361073911E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.02046857587993145, -8.091319614322856E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.6933661699295044, 4.714771932867734E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.06728073954582214, -4.191091917959966E-15)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.1005965992808342, 7.805876521160826E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.6872104406356812, -3.784833534155041E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5269708037376404, -6.50811824016273E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.08114282786846161, -1.02853802673053E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.07098553329706192, 1.1224196350667626E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.9404230713844299, 1.9958191842306405E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.0696326419711113, 7.733292295597494E-5)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.3388579785823822, -3.611028296290897E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.08009711652994156, -2.9419100610539317E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.9979085922241211, -4.144130798522383E-6)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.380892276763916, -0.0015749946469441056)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.03731852024793625, 2.2001743491273373E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.6843545436859131, 3.397282455352979E-14)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.7747964262962341, -7.425000347893729E-8)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.9977973699569702, 5.0473681767471135E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.944233238697052, 0.06628292798995972)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.9348199963569641, 3.5555189242586493E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.9400613903999329, 1.1102230246251565E-16)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.023494860157370567, -3.219553548206022E-7)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.697571337223053, 6.198898176990042E-7)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.8110280632972717, 0.02572200447320938)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.9435823559761047, 2.8607435524463654E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.9975970983505249, -2.3102204522729153E-6)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.9390661716461182, 2.7583318296819925E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.012615137733519077, 4.85722573273506E-17)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.06967148184776306, -1.4080032997298986E-4)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.8644931316375732, -1.8729847215581685E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.11316241323947906, 2.1561834728345275E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.9975970983505249, -9.255184522771742E-6)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.07082347571849823, 0.0389903299510479)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6979416012763977, -5.135181709192693E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.018155120313167572, -3.2371588076784974E-7)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6860359311103821, -4.0691687900107354E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.8630467653274536, -5.656605935655534E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.789919376373291, 6.795788649469614E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.2808391749858856, 1.3767561540589668E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5082364678382874, 6.944765918888152E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.6983629465103149, -2.5171448214678094E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.684073269367218, -3.8289264193736017E-4)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.7758170962333679, 1.5324525884352624E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.957271158695221, 9.784543653950095E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.20304284989833832, 3.5682253655977547E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.025931179523468018, 5.497252641362138E-5)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.7753462195396423, 5.809302479065082E-7)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7033379077911377, -3.7721300031989813E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.13536177575588226, 1.8312879547011107E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.027317408472299576, 6.134413706604391E-5)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.8722707629203796, -5.533155053853989E-4)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.9929025769233704, -2.5122319129877724E-5)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.01722116582095623, -5.493171784110018E-7)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.9924576282501221, -7.251525403262349E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.9983090758323669, -8.206155325751752E-5)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.9349011778831482, -7.193785131676123E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.6840469241142273, -2.7770857559517026E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.9415174126625061, 2.597966813482344E-4)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.9348304271697998, 1.884357880044263E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.10207866877317429, -1.793335468391888E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.8644530177116394, -4.79372865811456E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6937554478645325, -5.069386679679155E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9987095594406128, 3.4844770561903715E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.8649139404296875, 2.0944651623722166E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.02441505342721939, -1.8655171516002156E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.06818253546953201, 5.049251740274485E-6)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.8633161783218384, 1.8935181287815794E-5)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9962510466575623, 7.091902807587758E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.009106111712753773, 1.1997678484476637E-5)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.9349220991134644, 2.3245007469085976E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.8709254860877991, -3.96496121538803E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.9975970983505249, -3.3105129659816157E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.9994660019874573, 0.0016283231088891625)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9311129450798035, -1.9715326197911054E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.11618393659591675, 5.4471311159431934E-5)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.7889589071273804, 1.260134158656001E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.01695437729358673, -3.522550571233296E-7)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.07860331237316132, 2.334070813958533E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.1507745087146759, 7.601474499097094E-5)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.9924576282501221, -2.4867363723757308E-9)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.01496624294668436, -5.677443914464675E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4541720156557858E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.8808768391609192, 8.22630972834304E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.6883598566055298, -6.287855649134144E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.11123945564031601, -1.4835289039183408E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.015423680655658245, -7.990784069988877E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.685247004032135, -2.7788669103756547E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.7530064582824707, 0.001774461125023663)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.8102496266365051, 0.02576299197971821)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.3761826455593109, 6.870992365293205E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5498260259628296, -0.0012218414340168238)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.01958618313074112, -2.540639616199769E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.8472598791122437, -0.0019545000977814198)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.8627686500549316, -4.52453967625388E-8)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.512972354888916, 7.653849315829575E-4)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.9924576282501221, -2.9050997909507714E-5)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.8472003936767578, 8.003367111086845E-4)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.9925243854522705, 4.835358413401991E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.687157928943634, 5.551115123125783E-16)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.2701922059059143, 6.301491521298885E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.21339471638202667, 0.013805070891976357)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.8839950561523438, 0.0018089767545461655)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.34321460127830505, 6.112069822847843E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.688667893409729, -8.393217285629362E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.9479848742485046, -2.7081614462076686E-6)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.11192703247070312, 1.689487835392356E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.6852713227272034, -3.846054314635694E-4)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.7779536843299866, 1.9959816199843772E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.006408335641026497, -4.16247047496654E-7)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.9939149022102356, 4.6657989150844514E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.6879568696022034, 3.605604433687404E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.1833997368812561, 0.013361494988203049)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.17282074689865112, 0.012152459472417831)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.7890470027923584, 6.116539589129388E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.15580618381500244, 3.654865940916352E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.07906988263130188, 1.0596604261081666E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.06866328418254852, 9.751773905009031E-5)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.9924576282501221, -2.0471217794693075E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6875475645065308, -5.255176220089197E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.6895769834518433, -3.0420154871535487E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.10193824023008347, -1.4898795052431524E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.9480417966842651, -3.64987863576971E-5)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.019985632970929146, 9.754961502039805E-5)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.8770409226417542, 5.321362405084074E-4)
[prospect_vertical_70_ac4_av.csv.Employer] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.8630205392837524, 6.282908725552261E-5)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.9544717073440552, -3.044540644623339E-4)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.9511789679527283, -3.4947254334838362E-6)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.11574583500623703, -7.154856575652957E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.7260035872459412, -7.980073569342494E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.017220664769411087, 2.220446049250313E-16)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.019638078287243843, 1.3024591316934675E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.9400613903999329, -1.9761852598776386E-8)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.007770685479044914, -5.901099029870238E-6)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.023494860157370567, -3.3306690738754696E-16)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.6848440170288086, 5.2644994866568595E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.016515472903847694, 9.722558024805039E-5)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.11472661793231964, -3.092591214226559E-5)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.10615961998701096, 2.69523385213688E-4)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.20141655206680298, -8.759620832279325E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5024134516716003, 1.4488435408566147E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.14110931754112244, -1.1005919077433646E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.14176501333713531, -2.5222328258678317E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.693409264087677, -3.7858166615478694E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.02623840793967247, 9.315937495557591E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.012615137733519077, -3.255424303461041E-7)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.026485953480005264, 1.1561015708139166E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.4969549775123596, 1.6267872706521302E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.745871901512146, 0.0012462778249755502)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.7751598358154297, 5.314247391652316E-5)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.7964237928390503, -9.209269774146378E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.9403733015060425, 8.100304694380611E-5)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.9975970983505249, 0.0)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.006407689303159714, 1.6046192152785466E-16)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.01527509093284607, -9.688386853667907E-6)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.019543232396245003, -7.858761819079518E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.49981406331062317, 1.14595633931458E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.024841876700520515, 1.6601475181232672E-6)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.121041439473629, -2.2499104670714587E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.020739415660500526, -6.612026481889188E-7)
[prospect_vertical_70_ac4_av.csv.Phone] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.9652294516563416, 8.802227239357308E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.009095467627048492, -8.988022273115348E-6)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6847487092018127, -5.292489659041166E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.06999676674604416, 1.9419209274929017E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.6843550801277161, 4.076546531450731E-7)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.9401673078536987, -6.946740904822946E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.13870041072368622, -2.7696898996509844E-7)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.NumberCreditCards (pdep 0.07926168292760849, -8.973662625066936E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.019805369898676872, -2.4066026526270434E-5)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.9403778910636902, 1.7030291201081127E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6855126023292542, -5.773023804067634E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.12328491359949112, 3.6115365219302475E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.5022371411323547, 1.0375877900514752E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.11521478742361069, -1.6539049101993442E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.6851590275764465, 3.4716296795522794E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.018341006711125374, 3.2960917451418936E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.13971512019634247, 1.872657740022987E-4)
[prospect_vertical_70_ac4_av.csv.AgencyID] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8414901494979858, 0.001518713659606874)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.02008800581097603, -7.636947884748224E-6)
[prospect_vertical_70_ac4_av.csv.State] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.1159970760345459, 6.405357999028638E-5)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.1468338966369629, -2.907470625359565E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.6871821880340576, -2.765285025816411E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.6856217384338379, -5.213510012254119E-4)
[prospect_vertical_70_ac4_av.csv.City] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.02079002372920513, -1.9759014321607538E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.1131579726934433, 2.3326152586378157E-5)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.9975970983505249, -3.3474439987912774E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.10091221332550049, 1.886391510197427E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.203031986951828, 0.013232743367552757)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.1890500783920288, -7.473251898773015E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.6840208172798157, 4.785061236134425E-14)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.8042062520980835, -1.7165119061246514E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.6840218901634216, 9.568337873133714E-7)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.6941390037536621, -5.542373037314974E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.010227709077298641, -6.998721801210195E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.9976638555526733, 6.022496017976664E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.1408982127904892, 9.803198918234557E-5)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.PostalCode (pdep 0.6843850016593933, -2.7302667149342597E-4)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.6871600151062012, 1.7533433265271015E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.998042106628418, -8.48213312565349E-6)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.Country (pdep 0.00929893460124731, -1.536370109533891E-5)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.020976603031158447, -2.9432123483275063E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.11149545013904572, 1.942426388268359E-5)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.AddressLine1 (pdep 0.013972152955830097, -3.3297551453870256E-6)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.9975970983505249, -5.859774319105782E-6)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6851788759231567, -5.8979283494409174E-5)
[prospect_vertical_70_ac4_av.csv.Income] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9553713202476501, -1.0564417607383803E-4)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.13869993388652802, -1.2274804817025142E-7)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.019661400467157364, 4.4087642891099676E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.20797722041606903, 2.0102341659367085E-4)
[prospect_vertical_70_ac4_av.csv.LastName] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.9987095594406128, -7.349016232183203E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.OwnOrRentFlag (pdep 0.8422641158103943, 0.0016842060722410679)
[prospect_vertical_70_ac4_av.csv.Country] --> prospect_vertical_70_ac4_av.csv.Employer (pdep 0.7754175662994385, 1.2278564099688083E-5)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9951831102371216, 3.273868642281741E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.6860336065292358, 4.372293551568873E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AgencyID (pdep 0.13869976997375488, -1.7763568394002505E-15)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.AddressLine2 (pdep 0.1184186190366745, 3.9563787868246436E-4)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.6843582391738892, 3.3360511224600486E-6)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Income (pdep 0.11273404955863953, 3.2318945159204304E-5)
[prospect_vertical_70_ac4_av.csv.OwnOrRentFlag, prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren] --> prospect_vertical_70_ac4_av.csv.NumberCars (pdep 0.1996767222881317, 8.345436071977019E-4)
[prospect_vertical_70_ac4_av.csv.PostalCode] --> prospect_vertical_70_ac4_av.csv.FirstName (pdep 0.9400613903999329, -6.409249664329764E-8)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.11374697089195251, -2.116321848006919E-4)
[prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.6848528385162354, -2.5588637072360143E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.Phone (pdep 0.14102332293987274, -1.4148720765660983E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.City (pdep 0.6864283680915833, -6.355058303597616E-6)
[prospect_vertical_70_ac4_av.csv.FirstName] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.9950273633003235, 7.738776912447065E-5)
[prospect_vertical_70_ac4_av.csv.AddressLine1] --> prospect_vertical_70_ac4_av.csv.Gender (pdep 0.9099439978599548, 7.55016109906137E-4)
[prospect_vertical_70_ac4_av.csv.AddressLine2, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.6852235198020935, 1.1656918559310725E-6)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.NumberChildren (pdep 0.20310620963573456, 6.367797031998634E-4)
[prospect_vertical_70_ac4_av.csv.Gender, prospect_vertical_70_ac4_av.csv.AddressLine2] --> prospect_vertical_70_ac4_av.csv.MiddleInitial (pdep 0.8111376762390137, 0.02564951963722706)
[prospect_vertical_70_ac4_av.csv.NumberCars, prospect_vertical_70_ac4_av.csv.NumberCreditCards] --> prospect_vertical_70_ac4_av.csv.State (pdep 0.03055163472890854, -9.680922084953636E-5)
[prospect_vertical_70_ac4_av.csv.MiddleInitial, prospect_vertical_70_ac4_av.csv.NumberChildren, prospect_vertical_70_ac4_av.csv.Gender] --> prospect_vertical_70_ac4_av.csv.LastName (pdep 0.11053277552127838, -1.566227183502633E-7)
