[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.17428793013095856, 0.0010080515639856458)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9738044142723083, -2.826468553394079E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.984247088432312, -5.094707012176514E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.09305029362440109, 5.29688666574657E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.9800640940666199, 2.7722368031390943E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.9799751043319702, -1.0786856563527181E-7)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.9434854984283447, -1.8256566036711774E-8)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.9717870950698853, -2.8308957553235814E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.024214040488004684, 2.5203248696925584E-6)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9838317036628723, 8.023817790672183E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.010175437666475773, -7.270732749020681E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.9799751043319702, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.052649691700935364, -1.5317150973714888E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.026263516396284103, -3.9063765143509954E-5)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.02420790307223797, 8.118505867571457E-16)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.17352981865406036, 4.907614202238619E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.014247439801692963, 2.1869418560527265E-6)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.9799751043319702, -7.531795563409105E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.9434854984283447, 7.66536700780307E-8)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.01869472861289978, 1.1295116564724594E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.018598349764943123, 1.1876602366100997E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.012914231047034264, 6.415898496925365E-6)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.9800640940666199, 3.8229401980061084E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.0038310771342366934, -1.2736368262267206E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.9380565881729126, -1.9187046618185377E-8)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.25691747665405273, -2.853443438652903E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.9722024202346802, 1.7315632430836558E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.01424108911305666, -2.508450506866211E-6)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.93824303150177, -5.260380930849351E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.028339793905615807, 8.732628339203075E-5)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.006946318782866001, -1.0026443533206475E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.014239942654967308, -1.2038980923279041E-15)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.9762519001960754, 2.3012958990875632E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.024214260280132294, 1.1008022511305171E-6)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.09784824401140213, -8.896211511455476E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.010887057520449162, 1.0697852849261835E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9893200397491455, -5.247577209956944E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.9380565881729126, 8.484055058488593E-8)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.9800640940666199, 1.1604584869928658E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.9716981053352356, 1.1102230246251565E-16)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.9800640940666199, 5.9982749007758684E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.00908381026238203, 2.172786253140657E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.9434852004051208, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.006407974287867546, 5.993469609499869E-16)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.9717870950698853, 2.3944282929733163E-6)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.014778503216803074, 9.093364496948197E-7)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.006409309804439545, -2.3480088202632032E-6)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.9788180589675903, 3.6218372406437993E-4)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.16432565450668335, -9.614904411137104E-4)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.035464782267808914, -1.6136819613166153E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.08899994194507599, -4.611620624928037E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.9717870950698853, 1.7244366972590797E-5)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.0069453115575015545, -3.423712939820689E-7)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.9716981053352356, -1.0492438917708569E-7)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.5051945447921753, 4.611380791175179E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.08899964392185211, -3.3773774248402333E-6)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.014780974015593529, 1.7261811535718152E-6)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.04912811890244484, -4.805916432815138E-6)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.017752602696418762, -3.618023038143292E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.006941972300410271, 4.163336342344337E-16)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.014773940667510033, 7.008282842946301E-16)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.026666371151804924, -1.5509422155446373E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.009086382575333118, 3.080938768107444E-6)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.007673225365579128, -3.9054234548530076E-6)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.028087541460990906, 2.0947789016645402E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.01727478578686714, 2.949406962216017E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.006946622859686613, -6.987620508880354E-7)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_30_ac1_av.csv.prospect_Employer] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.04912811890244484, -3.209033366147196E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.010821938514709473, 4.185973375570029E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.9825560450553894, -4.782217729371041E-4)
[prospect_both_50_30_ac1_av.csv.prospect_CreditRating] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.018160119652748108, 1.1027638538507745E-4)
[prospect_both_50_30_ac1_av.csv.prospect_AgencyID] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 1.0, 0.0)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.10654078423976898, -3.405580355320126E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Age] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.9717426300048828, -6.194955494720489E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_30_ac1_av.csv.prospect_City] --> prospect_both_50_30_ac1_av.csv.prospect_NetWorth (pdep 0.027234166860580444, 4.0290124161401764E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Income (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_30_ac1_av.csv.prospect_Income] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren, prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag] --> prospect_both_50_30_ac1_av.csv.prospect_CreditRating (pdep 0.018788669258356094, -6.893911631777883E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.006943175103515387, -2.4788942027953453E-6)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_AgencyID (pdep 0.006941972300410271, 1.691355389077387E-16)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_FirstName (pdep 0.00641272310167551, -6.033480985934148E-7)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_Employer (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.9436984062194824, -5.227552264841506E-6)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NetWorth] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_Age (pdep 0.9803014397621155, 9.201010107062757E-5)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_City (pdep 0.9717574715614319, -5.005191997042857E-5)
[prospect_both_50_30_ac1_av.csv.prospect_LastName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards (pdep 0.9813100695610046, -3.5531556932255626E-4)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_NumberChildren (pdep 0.9766969084739685, 6.821124698035419E-4)
[prospect_both_50_30_ac1_av.csv.prospect_FirstName] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.9875993728637695, 0.0019520650384947658)
[prospect_both_50_30_ac1_av.csv.prospect_MaritalStatus, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_OwnOrRentFlag (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCreditCards, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_NumberCars (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_30_ac1_av.csv.prospect_NumberCars, prospect_both_50_30_ac1_av.csv.prospect_NumberChildren] --> prospect_both_50_30_ac1_av.csv.prospect_LastName (pdep 0.0038282705936580896, -2.407125748504768E-6)
