[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4911096394062042, -4.3392038787715137E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.012752601876854897, -1.0095024663314689E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.9803594946861267, -9.41660618991591E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.18402624130249023, 7.202199776656926E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.49533945322036743, 1.7773493891581893E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.02998245321214199, -4.336660640547052E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.025168444961309433, 9.207957918988541E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.13716188073158264, 5.1919534598710015E-5)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.33518528938293457, -5.236288998275995E-4)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.016820184886455536, 1.6653345369377348E-16)
[prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.3321436047554016, -3.3927190816029906E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.15867994725704193, -7.553976611234248E-4)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.18382300436496735, 5.169842042960227E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.012838704511523247, -6.294510967563838E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.013531138189136982, 1.767598878359422E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.013329622335731983, -2.604764449642971E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.9573491811752319, -1.682060246821493E-5)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.08412209153175354, -3.032567328773439E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.023855026811361313, -1.4836352784186602E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.9458088278770447, 4.685163003159687E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.09920977056026459, -3.7496830918826163E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.024990344420075417, 4.6946192014729604E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.g (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4935605525970459, 3.723050031112507E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6139830350875854, -1.1947428720304742E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.009572206065058708, 7.4509865953587E-5)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.9623181819915771, 1.0397875303169712E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.01294660847634077, 2.06892000278458E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.02288123033940792, 2.1761994867119938E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.03729462996125221, -8.24628586997278E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.037553511559963226, 4.51451342087239E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.02516908571124077, -1.4138674305286258E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.026776373386383057, -9.890194633044302E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.024047430604696274, -8.905532013159245E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.019766904413700104, -4.8436915676575154E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.9497470855712891, -5.242689439910464E-5)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.9539620280265808, 1.1955348600167781E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.03617674484848976, 2.3592239273284576E-16)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.25698915123939514, 0.0021218550391495228)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.012246493250131607, -3.62140781362541E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.137410968542099, 5.082573625259101E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.016538105905056, -1.1880414604092948E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.018803734332323074, 1.5611614799126983E-4)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.04312143474817276, -4.2547713383100927E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.030258966609835625, 4.144190768329281E-8)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.9776213765144348, 4.3406980694271624E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.02537095732986927, 1.9342065206728876E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6148742437362671, -7.836316945031285E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.945788562297821, 3.9642654883209616E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.012906870804727077, -1.904836062749382E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.25390663743019104, -5.53360499907285E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.11085162311792374, 0.05850943550467491)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.029168611392378807, -3.964610641560284E-6)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.1364414393901825, 3.7080078618600965E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.332387775182724, -6.327699520625174E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.9555757641792297, -1.2839530427299906E-5)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.04721830040216446, -2.6211660588160157E-4)
[prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6138569116592407, 6.553147250087932E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.9498813152313232, 1.0355861377320252E-5)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.9455346465110779, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.1052992194890976, -1.5301084204111248E-4)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.019326986744999886, 9.653404049458914E-6)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6150120496749878, -6.458740681409836E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.07622191309928894, -4.137976502534002E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.9558937549591064, -3.623166412580758E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.9434034824371338, 8.39669428387424E-6)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10964407026767731, 4.024227091576904E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.9413096904754639, -7.02691322658211E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.04772157967090607, 2.4116219719871879E-4)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.018800290301442146, 1.9443841665633954E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.012788291089236736, -1.133585610659793E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.17581361532211304, -1.1738618923118338E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.031401220709085464, -2.4325199774466455E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.9427312612533569, 0.0)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.26701653003692627, 0.0013510208809748292)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.2406976968050003, -9.327559382654727E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.9719149470329285, 0.0012016826076433063)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.08975781500339508, 1.9670600886456668E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.9462076425552368, 4.170545071247034E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.1468999832868576, -0.0010087417904287577)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.9555996656417847, 4.0532918887947744E-7)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.33615219593048096, 4.432962159626186E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.020627472549676895, 2.2467528469860554E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.010976513847708702, -1.1651584645733237E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6627607345581055, -7.001491612754762E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.029709987342357635, 3.046124220418278E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.01615876518189907, 3.713921250891872E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6170250177383423, 2.78306397376582E-4)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.040444355458021164, 1.120723391068168E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.020449409261345863, 4.6612825826741755E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.00891814660280943, 1.4444608495978173E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.03143688663840294, 2.4397873494308442E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16385763883590698, -5.384332034736872E-4)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10008051991462708, 3.7354594678618014E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.9414453506469727, -4.860727131017484E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.01932840794324875, 3.5185734304832295E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16157136857509613, -1.1059199459850788E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.026601577177643776, -2.736973692663014E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.036310240626335144, -6.938893903907228E-17)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.02964061312377453, -6.276878411881626E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.02723267860710621, 7.632783294297951E-17)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.013345038518309593, -1.0630985343595967E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.9497371912002563, -3.60877784260083E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.9427975416183472, -4.793215339304879E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.33764368295669556, -2.159019059035927E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.0431811548769474, -2.344820968573913E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.0186772421002388, 2.962306643894408E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.17513306438922882, -5.931692430749536E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.135321706533432, -3.726310678757727E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.9840795993804932, 0.0013965130783617496)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.9457148313522339, 4.1832357965176925E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4915969669818878, 1.2169020919827744E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.9627588391304016, 0.0011456962674856186)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.031105509027838707, 4.55682456959039E-5)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.ct (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.018956080079078674, 3.5041414214731503E-16)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.03244132176041603, -1.2917436833959073E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10862851142883301, -7.35376263037324E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.011866295710206032, -2.520327689126134E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.1695268452167511, 9.278873912990093E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.040238525718450546, 2.863410336431116E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.25001490116119385, 3.506731445668265E-5)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.9457154870033264, 4.382086262921803E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.014410266652703285, -1.3235959340818226E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.016077881678938866, -1.9553550373530015E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.ct (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.03993890807032585, -1.3276787285576575E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.030221445485949516, 9.561696788296103E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.16705887019634247, 3.831370559055358E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.9540997743606567, 2.3949076421558857E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.013579607009887695, 1.8498138160794042E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.9415923357009888, 1.5478068962693214E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.012463596649467945, 7.766220369376242E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.stt (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.2447931468486786, -4.01071272790432E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.2642453908920288, -0.001703309128060937)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.03952786326408386, 3.5147430025972426E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.25559118390083313, -0.0024325887206941843)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.021091977134346962, 1.1796119636642288E-16)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.030728094279766083, 4.00682125473395E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.stt (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10263072699308395, -9.879135759547353E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.01727319322526455, 8.45391332404688E-6)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.9420850872993469, -1.5488806820940226E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.040324531495571136, 2.2274504590313882E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.01165391318500042, 6.734222552040592E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.039601389318704605, 2.249357639811933E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.10446380823850632, -4.994588671252131E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.025660796090960503, 0.013615324161946774)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6173219084739685, 4.1970645543187857E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.9798628091812134, 0.0026641504373401403)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.9457996487617493, 9.17338693398051E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.019654639065265656, 1.4868755897623487E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.13621793687343597, -3.259342702222057E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.015456611290574074, -1.2677865743171424E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.016686690971255302, -4.0245584642661925E-16)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.9505735039710999, 6.331048643914983E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.014494621194899082, -4.800504757440649E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.019732654094696045, -8.268893725471571E-5)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.038687050342559814, -4.7201749111991376E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.16460900008678436, 5.35287254024297E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.012439160607755184, 5.322577999322675E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.020815297961235046, -1.0827517689904198E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.040001410990953445, -1.9793582032434642E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.9498679041862488, 4.5263052015798166E-5)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.21365760266780853, -0.0013251373311504722)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4916626214981079, 5.969449994154274E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.07534770667552948, -1.879757473943755E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.9558562636375427, 6.57885626424104E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.9456906318664551, -4.98192930535879E-5)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.038985542953014374, 2.2765742323826998E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4952396750450134, -1.2686300033237785E-4)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.03963659703731537, 2.6014522882178426E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.01768808253109455, -4.501613148022443E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.9413374066352844, -7.46271907701157E-5)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.9554131627082825, -1.1102230246251565E-16)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.01908542402088642, -7.464073860319331E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.027366172522306442, -1.7034984534092246E-15)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.019099583849310875, -6.047965871402994E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.031014587730169296, 1.0565775301074609E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.032200369983911514, -2.3818021873012185E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.009635220281779766, -1.682202855590731E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.49321794509887695, 4.455742600839585E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.039057325571775436, -1.190661932923831E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.13581664860248566, 1.435620797565207E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.9464093446731567, -3.1360530556412414E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.019146008417010307, -3.8170332118170336E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.18485674262046814, 0.001235786359757185)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.013717508874833584, -2.7499476345838048E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.05200480669736862, -3.373767831362784E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.16064511239528656, -3.467356145847589E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.010412494651973248, 4.631711680858075E-16)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.9428991675376892, -7.112352614058182E-5)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.9701141715049744, 4.447482569958083E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.9515447020530701, 7.796640420565382E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.9413977861404419, -5.1972921937704086E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.016686690971255302, -3.5735303605122226E-16)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.9497588872909546, -4.826169169973582E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.021793833002448082, -8.902257832232863E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.9810502529144287, 0.0032926108688116074)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9591764807701111, 4.436862582224421E-6)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.9418436884880066, -9.998652967624366E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.013459744863212109, -1.0136408673133701E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.49144771695137024, -2.7557218345464207E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4990820288658142, 1.65591060067527E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.07599624246358871, -2.217586552433204E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16693270206451416, -6.4376465161331E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.3381320536136627, -9.419478592462838E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.phn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.016820184886455536, 1.6653345369377348E-16)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.03810720518231392, -1.2482852616813034E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.021814605221152306, -5.9240945120109245E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.618167519569397, 7.278370321728289E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.010158420540392399, 3.7349727790569887E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.0382925383746624, 6.050454976502806E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.9515652060508728, 7.976413326105103E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.02416989579796791, -3.6716974136652425E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.11749409139156342, 6.240273069124669E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.1166645735502243, -8.893501362763345E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.07603789120912552, -3.2468308290845016E-6)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.024218987673521042, -1.2069308286299929E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.03096862882375717, -7.329132495215163E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.613118052482605, 5.248327579465695E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.09117893874645233, -5.824752734042704E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.9660703539848328, 7.884551450842991E-5)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.phn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9500238299369812, -1.025233868858777E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.02723267860710621, 7.632783294297951E-17)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.014233451336622238, 8.113925287034363E-5)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.26680701971054077, 0.0018593677086755633)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.028405489400029182, 1.892169238999486E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.019262174144387245, 7.799598097335547E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.24393601715564728, 4.727659106720239E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.012601123191416264, 4.403218918014318E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.13538970053195953, 1.681781723164022E-4)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.11903566122055054, 0.0014817366609349847)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.959179699420929, 7.23040837328881E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.9498445987701416, -1.855987102317158E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.025128930807113647, 2.045064466074109E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.02467077039182186, -1.2066387716913596E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.026144664734601974, 5.702573980670422E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.036310240626335144, -6.938893903907228E-17)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.035584185272455215, 3.0745708500035107E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.9497470855712891, -8.596476254751906E-5)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6405738592147827, 3.4043475170619786E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6151840686798096, -1.6274359950330108E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.038057878613471985, -4.092772724106908E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.008676448836922646, -2.084339030261617E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.022057540714740753, -2.2318819537758827E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.49476179480552673, 8.288868120871484E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.9412628412246704, 0.0)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.49654632806777954, 9.749986347742379E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.038243383169174194, -2.646925568114966E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6130785346031189, -7.647457532584667E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.33423441648483276, 4.8915495426626876E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.9455346465110779, 0.0)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.023104993626475334, -7.235333032440394E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.012030213139951229, -9.677921480033547E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.03305061161518097, 5.518467332876753E-6)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.020697148516774178, 1.4170545910019428E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.02313716523349285, 8.661046740598977E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.103404700756073, -3.3617272856645286E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.9740789532661438, -1.841993216658011E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.9497737884521484, -4.485100507736206E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.03875289112329483, 1.8639888367033564E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.03886044770479202, 2.2042410273570567E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.9414219260215759, -6.292144098551944E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.008243497461080551, -2.2014764908817597E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.24721883237361908, -4.1911687003448606E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.012105529196560383, 2.825932824634947E-6)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.01421843096613884, 6.611827848246321E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.033208101987838745, 1.6300863353535533E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.03877471387386322, 1.4998424740042537E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.16166041791439056, 3.018500283360481E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.03884454071521759, 2.4344548000954092E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.019420534372329712, -1.9067067478317767E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.9605774283409119, -9.791692718863487E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.03897521272301674, 2.173285756725818E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.24475443363189697, -4.397844313643873E-4)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.09650234133005142, -2.7088753995485604E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.07368842512369156, -1.915134717478395E-15)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.02079646661877632, 5.830338977830252E-6)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.17183703184127808, -1.3590665184892714E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.1600806713104248, -9.227750706486404E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.3353725075721741, 2.0126767049077898E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.1649540364742279, -0.0017216979758813977)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.3763565421104431, -0.0018282778328284621)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.030341824516654015, 1.4049151104700286E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.942851185798645, -2.412738831480965E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.0208074189722538, 2.5197493960149586E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.2934322655200958, -2.552662590460386E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.03617674484848976, 2.3592239273284576E-16)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.945594072341919, -4.92120670969598E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.013616339303553104, 1.457167719820518E-16)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.21575582027435303, 4.703464510384947E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.9427312612533569, 0.0)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.9502118825912476, -4.442525823833421E-5)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.02065851353108883, -1.3212287740316242E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.3321918845176697, -3.806065069511533E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.9427975416183472, -7.918174378573895E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.01681293360888958, 5.817286728415638E-5)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.9728227853775024, 6.759531097486615E-4)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6180210113525391, 0.0032445339020341635)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.18503440916538239, 0.001526546897366643)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.02318861521780491, 3.7271040491759777E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.019487297162413597, -1.2390708434395492E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.00961153395473957, 3.920475055707584E-16)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.03922806307673454, -1.5319674275815487E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.005740221589803696, 3.720981855970251E-16)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.15947315096855164, -2.863316622097045E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.021091977134346962, 1.1796119636642288E-16)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.010412494651973248, 3.0704605524789486E-16)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9538755416870117, -4.0239461668534204E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.020024683326482773, 7.62727577239275E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9474082589149475, -1.5102185716386884E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.01442914642393589, 1.2321321992203593E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.955564558506012, -1.7075650248443708E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.021069630980491638, 3.812190843746066E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.33254286646842957, 5.999318454996683E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.941474437713623, -3.354326690896414E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.021225471049547195, 8.673617379884035E-17)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.04002249985933304, 2.0330560801085085E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.008167477324604988, -7.365118653979152E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.020948942750692368, 3.6459699913393706E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.02349892444908619, -5.5344713473459706E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.028008265420794487, -7.60615075705573E-5)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16548049449920654, -0.0016296723624691367)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.5272088646888733, 9.171493002213538E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.9554857015609741, -6.00827916059643E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.027366172522306442, -1.7034984534092246E-15)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.022002924233675003, 1.2006887118332088E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.02082633413374424, -2.6484442059881985E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.018956080079078674, 3.5041414214731503E-16)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.010850553400814533, 1.882603537524119E-4)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.023636991158127785, -5.043553392169997E-5)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.4195197522640228, 0.0011888985754922032)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.1510678380727768, -7.131175370886922E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.029178578406572342, -1.2722481915261596E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.9496729373931885, 1.1102230246251565E-16)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.5073627233505249, 1.8593721324577928E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.023518897593021393, -5.937941386946477E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.05214550718665123, -6.540319009218365E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.038983941078186035, -5.935272929491475E-5)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.9575702548027039, 2.2070288832765073E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.9564381837844849, 1.1978810653090477E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.08872945606708527, -3.6908951005898416E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.16814151406288147, -0.002267553936690092)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.9498756527900696, -7.332051609409973E-6)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.643052339553833, 0.01733611337840557)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.023821189999580383, 1.0975953045999631E-4)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.9631505608558655, -2.878858067560941E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.07661543786525726, 1.7203183961100876E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.9686638116836548, -0.0012984785716980696)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.9561822414398193, 2.733536712185014E-5)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.01120720338076353, -9.173654689220712E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6170207262039185, 7.924847886897624E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.07695728540420532, -2.318239421583712E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.016686690971255302, -4.0245584642661925E-16)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.35431787371635437, 0.0012242995435371995)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.030097253620624542, 2.8457093867473304E-4)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.94296795129776, 1.1372282642696518E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.007629793602973223, -9.318517550127581E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.02144438587129116, -3.4195361422462156E-6)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.02791140228509903, -1.7292407574132085E-4)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.04703886806964874, -3.0960110598243773E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 0.023177050054073334, 1.3292956282384694E-4)
[prospect_both_0_70_ac3_av.csv.phn] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.9673399925231934, 0.0011235852725803852)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6134737133979797, -3.1768553890287876E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.9554657340049744, -5.955088636255823E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.2509033977985382, -8.074342040345073E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.04031655937433243, -1.572526161908172E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.029801448807120323, -3.508717054501176E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.021364504471421242, -5.9241894632577896E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.nmbrchldrn (pdep 0.171184703707695, -9.213217417709529E-4)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.9467602372169495, 5.455522914417088E-4)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.016686690971255302, -3.5735303605122226E-16)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.ncm (pdep 0.010591479949653149, -4.648856702260673E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.9429875612258911, 8.593170059612021E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16883590817451477, -0.0020061484538018703)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.mrtlstts (pdep 0.2575138509273529, -6.117603625170887E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.13349352777004242, -4.440892098500626E-16)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.017392488196492195, 4.843971328227781E-5)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.9436584711074829, -2.5526436729705893E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.014513975940644741, 2.0804298401344568E-4)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.9554968476295471, -5.8181405620416626E-5)
[prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.031123237684369087, -1.6937278269324452E-4)
[prospect_both_0_70_ac3_av.csv.gncd] --> prospect_both_0_70_ac3_av.csv.pstlcd (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.phn (pdep 0.9554857015609741, -4.0719944081502035E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.9412628412246704, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6126682162284851, -3.973541606683284E-4)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.g (pdep 0.14468933641910553, 0.0011520887492224574)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds (pdep 0.2050303965806961, -0.0015138016315177083)
[prospect_both_0_70_ac3_av.csv.ntwrth] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.9430392980575562, 9.158531611319631E-5)
[prospect_both_0_70_ac3_av.csv.ct] --> prospect_both_0_70_ac3_av.csv.gncd (pdep 0.036310240626335144, -2.0816681711721685E-17)
[prospect_both_0_70_ac3_av.csv.stt] --> prospect_both_0_70_ac3_av.csv.frstnm (pdep 0.008143104612827301, 1.6479873021779667E-16)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.mrtlstts] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.013594317249953747, 8.619332948001102E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.crdtrtng (pdep 0.009894458577036858, 4.6053432924964E-6)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.stt (pdep 0.03333621099591255, 1.5984366473276168E-4)
[prospect_both_0_70_ac3_av.csv.crdtrtng] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.07725906372070312, -7.384512718999758E-5)
[prospect_both_0_70_ac3_av.csv.ddrssln1] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.9777558445930481, -0.001090541947633028)
[prospect_both_0_70_ac3_av.csv.mplr] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.5591369271278381, 0.0022613918408751488)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.16768454015254974, -0.0012350337347015738)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4961044192314148, -0.0010370605159550905)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.mplr (pdep 0.020699406042695045, 1.6361985763069242E-4)
[prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ddrssln1 (pdep 0.019682489335536957, -6.181204662425444E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds] --> prospect_both_0_70_ac3_av.csv.wnrrntflg (pdep 0.4936124086380005, -3.205091052222997E-4)
[prospect_both_0_70_ac3_av.csv.frstnm] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 1.0, 0.0)
[prospect_both_0_70_ac3_av.csv.nmbrcrdtcrds, prospect_both_0_70_ac3_av.csv.cntr, prospect_both_0_70_ac3_av.csv.wnrrntflg] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.022038200870156288, -3.9310267311520875E-5)
[prospect_both_0_70_ac3_av.csv.ncm] --> prospect_both_0_70_ac3_av.csv.gndr (pdep 0.9623746871948242, 0.001803829800337553)
[prospect_both_0_70_ac3_av.csv.pstlcd] --> prospect_both_0_70_ac3_av.csv.nmbrcrs (pdep 0.9622942805290222, 6.549845420522615E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.mrtlstts, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.03988773748278618, -8.107809844659641E-5)
[prospect_both_0_70_ac3_av.csv.nmbrcrs, prospect_both_0_70_ac3_av.csv.wnrrntflg, prospect_both_0_70_ac3_av.csv.gndr] --> prospect_both_0_70_ac3_av.csv.ntwrth (pdep 0.03055877611041069, 9.793178469408303E-5)
[prospect_both_0_70_ac3_av.csv.g] --> prospect_both_0_70_ac3_av.csv.ct (pdep 0.017465073615312576, -3.2099036616273224E-5)
[prospect_both_0_70_ac3_av.csv.gndr, prospect_both_0_70_ac3_av.csv.nmbrchldrn] --> prospect_both_0_70_ac3_av.csv.cntr (pdep 0.6167472004890442, 1.56084424816072E-4)
