[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.CopyRight (pdep 0.8308604955673218, 0.13825374841690063)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Album_Name (pdep 0.44905418157577515, 0.41491028666496277)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.id (pdep 0.035584643483161926, 6.34384632576257E-5)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Time (pdep 0.10956951230764389, 0.02931496500968933)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Genre (pdep 0.7489557266235352, 0.8495657444000244)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Price (pdep 0.7387781739234924, 1.8529473543167114)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Genre (pdep 0.539452314376831, 0.6522773504257202)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Album_Name (pdep 0.5882739424705505, 0.5435282588005066)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.id (pdep 0.04617062583565712, 6.274212501011789E-5)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Genre (pdep 0.8821434378623962, 0.2355741709470749)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Released (pdep 0.8466627597808838, 0.16699276864528656)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.CopyRight (pdep 0.4839610159397125, 0.45183074474334717)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.Artist_Name (pdep 0.23287519812583923, 0.230978861451149)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Artist_Name (pdep 0.02961256541311741, 0.02339950017631054)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Song_Name (pdep 0.053877998143434525, 0.00785551406443119)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Artist_Name (pdep 1.0, 0.0)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.CopyRight (pdep 0.16390717029571533, 0.1556088924407959)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.Song_Name (pdep 0.013877694495022297, 0.0021934646647423506)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.CopyRight (pdep 0.9945530891418457, 0.9073113203048706)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Released (pdep 0.6496255397796631, 0.6471573114395142)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Time (pdep 0.04795066639780998, 0.023229485377669334)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Artist_Name (pdep 0.7216944694519043, 0.6851197481155396)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Album_Name (pdep 1.0, 0.0)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.id (pdep 0.693703830242157, 2.0147912437096238E-5)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.id (pdep 0.01611143909394741, 6.471939559560269E-5)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Album_Name (pdep 0.7903513312339783, 0.09710510075092316)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.Time (pdep 0.019599052146077156, 0.018892303109169006)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Price (pdep 0.9223921298980713, 1.90870201587677)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Artist_Name (pdep 0.5020356774330139, 0.4761534631252289)
[itunes_amazon.csv.Genre] --> itunes_amazon.csv.Price (pdep 0.5746409893035889, 1.7418049573898315)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Genre (pdep 0.09830600768327713, 0.23360086977481842)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Released (pdep 0.041358478367328644, 0.07032668590545654)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Time (pdep 0.046309031546115875, 0.025258731096982956)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Released (pdep 1.0, 1.1102230246251565E-16)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Genre (pdep 1.0, 0.0)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Song_Name (pdep 0.04044735059142113, 0.0050124963745474815)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Genre (pdep 0.7254099249839783, 0.8424234986305237)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.CopyRight (pdep 0.023579830303788185, 0.010992510244250298)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Song_Name (pdep 0.02395896427333355, 0.008000336587429047)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.CopyRight (pdep 0.42424437403678894, 0.3957570791244507)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Song_Name (pdep 0.03852489963173866, 0.006720599718391895)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Album_Name (pdep 0.021080264821648598, 0.006438676733523607)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Time (pdep 0.8992522358894348, 0.20899862051010132)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Artist_Name (pdep 0.9916265606880188, 0.9102771282196045)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Time (pdep 0.06216256320476532, 0.026736155152320862)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Song_Name (pdep 0.10000144690275192, 0.009643266908824444)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Price (pdep 0.9525071978569031, 0.6214447617530823)
[itunes_amazon.csv.Released] --> itunes_amazon.csv.Price (pdep 0.7360801100730896, 1.842321515083313)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Released (pdep 0.39561957120895386, 0.40801867842674255)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Song_Name (pdep 1.0, 1.1102230246251565E-16)
[itunes_amazon.csv.id] --> itunes_amazon.csv.CopyRight (pdep 1.0, 1.1102230246251565E-16)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.Album_Name (pdep 0.1424630880355835, 0.1321016252040863)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.id (pdep 0.09049943834543228, 5.982621223665774E-5)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Genre (pdep 0.9925275444984436, 1.0419871807098389)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.id (pdep 0.011837705038487911, 6.50005167699419E-5)
[itunes_amazon.csv.Album_Name] --> itunes_amazon.csv.Released (pdep 0.9914870858192444, 0.9426590204238892)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Time (pdep 1.0, 0.0)
[itunes_amazon.csv.Time] --> itunes_amazon.csv.Price (pdep 0.47366252541542053, 1.6224325895309448)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.Album_Name (pdep 0.3465504050254822, 0.3160419464111328)
[itunes_amazon.csv.id] --> itunes_amazon.csv.Price (pdep 1.0, 2.220446049250313E-16)
[itunes_amazon.csv.Song_Name] --> itunes_amazon.csv.Artist_Name (pdep 0.8854960799217224, 0.19487370550632477)
[itunes_amazon.csv.Artist_Name] --> itunes_amazon.csv.id (pdep 0.031954653561115265, 6.367723835865036E-5)
[itunes_amazon.csv.Genre, itunes_amazon.csv.Price] --> itunes_amazon.csv.Released (pdep 0.17536561191082, 0.20880337059497833)
[itunes_amazon.csv.CopyRight] --> itunes_amazon.csv.Price (pdep 0.7959500551223755, 1.8790721893310547)
