[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.9681816697120667, 0.0015025223838165402)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.030514078214764595, 1.7091227346099913E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.4212290942668915, 2.002356923185289E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.028397072106599808, 7.140770321711898E-5)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.11676903069019318, -1.2153208808740601E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.3587116301059723, 6.227577687241137E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.027900146320462227, -3.0531133177191805E-16)
[prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.4196924865245819, -1.3172200124245137E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.11506060510873795, -2.244134884676896E-5)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6563721299171448, 1.7861012020148337E-4)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.4195701479911804, -5.662137425588298E-15)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.12508371472358704, -1.293298410018906E-4)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.03961918503046036, 2.885524299927056E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.11481411010026932, -1.0161013506149175E-6)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.659256100654602, 0.029631681740283966)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.1533815860748291, 3.8936707369430223E-7)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.15124815702438354, 0.0)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.4273990988731384, 6.845645111752674E-5)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.3795371353626251, -1.60432537086308E-4)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5064504146575928, 0.0011353588197380304)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.426704466342926, 3.0931056244298816E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.44815024733543396, 0.03267545998096466)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.11529110372066498, 9.919673175318167E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.02791367657482624, -3.830291007034248E-6)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.9538742899894714, 3.3935176907107234E-4)
[prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5356203317642212, 1.7834709433373064E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.15416260063648224, 8.752402209211141E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.4195997416973114, 1.9214217900298536E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.957297682762146, 3.195663884980604E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.9495465755462646, -8.781861652096268E-6)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5219200849533081, -5.338486516848207E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.42753514647483826, 1.1471637117210776E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5065619349479675, 0.0013807812938466668)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.1535000056028366, 2.5159408687613904E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.4216638505458832, 1.6048135876189917E-4)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.4454744756221771, 1.6467654495500028E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.42181113362312317, -1.9049402908422053E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.03206643462181091, 9.406953904544935E-5)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.031226126477122307, 8.82336389622651E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.027914710342884064, 2.8162878606963204E-6)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.40577399730682373, -0.002651264425367117)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.11480443179607391, 1.1379786002407855E-15)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.6124520897865295, 3.523746272549033E-4)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.Country, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.949761688709259, 1.0868491699511651E-5)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.41958382725715637, 6.656755886069732E-6)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.4455944001674652, 1.9763071031775326E-4)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.5629230737686157, -0.002512002130970359)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.11769623309373856, -5.649299782817252E-5)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_0_50_ac1_ev.csv.Age] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.11846009641885757, -5.250396134215407E-5)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.07607348263263702, 5.710951518267393E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.4439994692802429, 1.4432899320127035E-15)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.4210994243621826, 1.6137753846123815E-4)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_0_50_ac1_ev.csv.Income] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9740046858787537, 0.001520675839856267)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.028206586837768555, 4.701053626376961E-7)
[prospect_both_0_50_ac1_ev.csv.LastName] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.4195912778377533, -1.6157580830622464E-4)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_0_50_ac1_ev.csv.Employer] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.030308861285448074, 1.1777994222939014E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.11712051182985306, 9.146318916464224E-5)
[prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.11481402814388275, -6.212462722032797E-6)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.7090973258018494, 0.0018646260723471642)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.NetWorth (pdep 0.9125824570655823, -1.990475575439632E-4)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_0_50_ac1_ev.csv.AgencyID] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.MiddleInitial, prospect_both_0_50_ac1_ev.csv.AddressLine2] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_0_50_ac1_ev.csv.Gender, prospect_both_0_50_ac1_ev.csv.AddressLine2, prospect_both_0_50_ac1_ev.csv.NumberChildren] --> prospect_both_0_50_ac1_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_50_ac1_ev.csv.CreditRating] --> prospect_both_0_50_ac1_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_50_ac1_ev.csv.PostalCode] --> prospect_both_0_50_ac1_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_50_ac1_ev.csv.AddressLine1] --> prospect_both_0_50_ac1_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_50_ac1_ev.csv.FirstName] --> prospect_both_0_50_ac1_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_0_50_ac1_ev.csv.NetWorth] --> prospect_both_0_50_ac1_ev.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001623631571419537)
