[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.6619687080383301, 0.0285110455006361)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.040770214051008224, 2.4185534130083397E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.4226198196411133, -1.3998524809721857E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.4709843397140503, -3.79488366888836E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.016152717173099518, -1.5959455978986625E-16)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.07368913292884827, -1.5838126273592934E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.1413671225309372, 0.0011553813237696886)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.01845579780638218, -1.5537982108071446E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.010696778073906898, -2.7192403649678454E-5)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.1535000056028366, 2.5159408687613904E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.12852750718593597, -1.3523365487344563E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.42600321769714355, 1.5113486369955353E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.13189160823822021, -1.3877787807814457E-15)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.783883273601532, -3.6436470691114664E-4)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.039831146597862244, -8.797485497780144E-5)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.5602002739906311, 0.002548154443502426)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.6251590251922607, -3.226861299481243E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.3652600347995758, -2.1196497255004942E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.4528389871120453, -3.572047862689942E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.42767420411109924, -6.0834576288471E-5)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.9494572877883911, -3.1859942828305066E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.9385929703712463, -1.243055157829076E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.01648942567408085, 2.704005964915268E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.4270150661468506, 8.39692002045922E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.013995909132063389, 6.910296360729262E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.0369919091463089, -2.200905146310106E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.012921430170536041, 1.7678728909231722E-4)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.15152190625667572, 6.601072982448386E-6)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.42699238657951355, -8.2344253314659E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.6105747818946838, -9.75096263573505E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.4294376075267792, 1.4010937593411654E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.014611668884754181, 5.3698277042713016E-5)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.41744858026504517, 7.272119546541944E-6)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.49109402298927307, 5.60422740818467E-5)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.08517332375049591, 5.928155151195824E-4)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.4510096609592438, 4.7243860899470747E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.16741487383842468, 3.9341821320704184E-6)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.036710720509290695, 1.124100812432971E-15)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.9189212918281555, -0.0010378442239016294)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.013272419571876526, -5.9258643887005746E-5)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.013667549937963486, -4.09364583902061E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.15416260063648224, 8.752402209211141E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.9239500761032104, -0.001999804051592946)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.4174342453479767, -1.3489209749195652E-14)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.9135189652442932, -7.092628220561892E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.42558732628822327, 3.0199798857211135E-6)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.03899212181568146, 1.1231054486415815E-5)
[prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.8114218711853027, 0.01287783682346344)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.21802102029323578, 0.002499999711290002)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.05302637070417404, 3.8201434654183686E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.1544954776763916, -3.0818700906820595E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.16740088164806366, 2.7478019859472624E-15)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.2590380311012268, -5.739142070524395E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.020399650558829308, 1.2550427345559E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.4440140724182129, -1.60396724822931E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.01223019789904356, -6.788990140194073E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.42453470826148987, 1.0427449888084084E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.4255773723125458, 3.608224830031759E-15)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.010412494651973248, 3.677613769070831E-16)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.13539832830429077, -1.2985826469957829E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.26220810413360596, -0.0039609442465007305)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.17053869366645813, 1.0358684448874556E-5)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.20825663208961487, 0.0014552953653037548)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.42252692580223083, 9.594433322490659E-6)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.19870634377002716, -0.00100740569178015)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.1292940229177475, -1.1918488598894328E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.15024334192276, -0.0018124920316040516)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.4195285439491272, -9.395719098392874E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.25387805700302124, 0.0013809552183374763)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.43286171555519104, 1.3420429604593664E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.3388437032699585, 7.186818402260542E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.4454744756221771, 1.6467654495500028E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.3378758430480957, -0.002968976041302085)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.4174545109272003, -1.6310809587594122E-4)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.4275558590888977, 6.529991514980793E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.07368913292884827, -1.0489029591553845E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.17095720767974854, 6.848292105132714E-5)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.01042240858078003, -2.0443931134650484E-6)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.16034837067127228, 3.366698801983148E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.08957696706056595, 5.665443604812026E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.4439994692802429, 1.4432899320127035E-15)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.014271223917603493, 1.4159339480102062E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.36778759956359863, -2.3989976034499705E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.559788703918457, 0.002948970766738057)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.4260062277317047, 2.1448740881169215E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.13464847207069397, -1.3451687118504196E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.021284224465489388, 2.7155821953783743E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.4225192964076996, -1.69468141393736E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.13375915586948395, -7.097556590451859E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.4356755018234253, 2.0283721096348017E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.4741479158401489, -3.930871607735753E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.02682061679661274, 3.9489121263613924E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.019479472190141678, 4.988325963495299E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.9133140444755554, 4.6109576942399144E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.0403377041220665, 8.630335287307389E-6)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.39210885763168335, 2.7731212321668863E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.13643063604831696, 3.998388128820807E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.16100963950157166, -2.4565690546296537E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.019877661019563675, 2.9369868570938706E-5)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.44624513387680054, -8.345624519279227E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.22112560272216797, 0.002439080039039254)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.009622258134186268, -6.9622224145859946E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.15400032699108124, -4.35965892393142E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.019737714901566505, 6.77688731229864E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.4350981116294861, 1.9299102859804407E-5)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.42682603001594543, -2.4437298998236656E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.5785801410675049, 0.001532144146040082)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.42250701785087585, 6.106226635438361E-15)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.0740218460559845, -7.205142173916101E-5)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.3895963132381439, 0.0012718455400317907)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.2957041561603546, 3.533331910148263E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.5649530291557312, 0.0016141545493155718)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.44406378269195557, -1.7906754510477185E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.9570150971412659, -4.713356611318886E-5)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.9538742899894714, 3.3935176907107234E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.4239268898963928, 5.890493048354983E-5)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.2643640339374542, -0.0025530436541885138)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.9664486050605774, -7.510145660489798E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.017650514841079712, -1.293307104788255E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.4256078004837036, -1.5034794341772795E-4)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6684784293174744, 1.2296288332436234E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.4189285337924957, 1.2136837176512927E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.422531396150589, 1.7405482140020467E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.1650717705488205, 4.248620243743062E-4)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.04051319509744644, 1.659685221966356E-4)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.42597782611846924, -7.993605777301127E-15)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.4260709285736084, -1.5818663814570755E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.4320939779281616, 3.474409459158778E-5)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.1676134169101715, -1.5192179125733674E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.01042291708290577, -7.250647286127787E-6)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.4440307915210724, 2.460546420479659E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.2553504705429077, -0.0015132272383198142)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.5065714120864868, -6.265309639275074E-5)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.1778159886598587, 6.249424768611789E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.6304641366004944, 0.0020383717492222786)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.15125827491283417, -5.044800218456658E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.3433316946029663, -3.608790211728774E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.02065902389585972, 3.1994597520679235E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.4273990988731384, 6.845645111752674E-5)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.07595326006412506, 8.18105399957858E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.012952874414622784, 4.2681171180447564E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.954367458820343, 0.0011815966572612524)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.4175207018852234, -1.6854847490321845E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.2959442436695099, -0.002249963115900755)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.4243861436843872, 1.0174643830396235E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.025806481018662453, -1.8693397578317672E-4)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.9131391644477844, 3.713725309353322E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.07368842512369156, -1.5404344466674047E-15)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.8357236385345459, 5.377928609959781E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.4458913803100586, -1.9657367374747992E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.14284081757068634, 7.415178697556257E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.07397962361574173, -3.63323266583393E-7)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.5128924250602722, -6.379163824021816E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.03672461211681366, -3.3117721613962203E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.47463884949684143, 4.644417203962803E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.24582532048225403, 3.3511093351989985E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.23867100477218628, 8.309363038279116E-4)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.3487144708633423, 5.7668974477564916E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.009887542575597763, -3.5718654544325545E-5)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.021372871473431587, -9.768398740561679E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.4283445477485657, -3.7926271033938974E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.016172273084521294, 1.987058112717932E-6)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.4256068468093872, 1.923502168210689E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.9127283692359924, -1.9967893604189157E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.9451525211334229, 1.0678668331820518E-6)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6717012524604797, 3.0526722548529506E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.4096241891384125, 7.088591810315847E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.12576322257518768, -3.290185986770666E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6566143035888672, -2.2416189312934875E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.028194522485136986, 4.7318643191829324E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.16152681410312653, 2.9855823959223926E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.16724230349063873, -5.700934561900795E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.09932785481214523, -5.9884121583309025E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.013701912946999073, -5.845140913152136E-5)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.07697293907403946, 1.992728211916983E-4)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.12900494039058685, -2.9850805731257424E-5)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.2226351499557495, -4.1875321767292917E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.3511458933353424, 2.0899513401673175E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.41745302081108093, 8.348623850906733E-6)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.30700626969337463, -7.335408590734005E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.4260067641735077, -1.517428463557735E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.17017978429794312, 5.792147021566052E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.4246700704097748, -6.152857167762704E-6)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.41947129368782043, 9.67080777627416E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.01735415868461132, 4.614364446098307E-16)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.43995893001556396, 0.04088010638952255)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.16741138696670532, -4.358458681963384E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.5252279043197632, -1.7302694323007017E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.13721208274364471, 8.867489668773487E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.42567795515060425, -1.50833060615696E-4)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.8113276958465576, 0.013152184896171093)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.6625407934188843, 0.028827611356973648)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.24776357412338257, 5.470307660289109E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.036726657301187515, 4.296144197724061E-6)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.34606489539146423, -4.762843018397689E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.010839380323886871, -6.287536507443292E-6)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.03249780461192131, 7.140384695958346E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.11834476888179779, 1.3826461508870125E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.36413562297821045, 0.009220138192176819)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.38250553607940674, 0.0015580221079289913)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.42164841294288635, 0.030855735763907433)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.4248848259449005, -4.135002018301748E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6779345273971558, -0.002398692537099123)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.03711247444152832, -1.9906627130694687E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.4196891486644745, -1.8554143025539815E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.34595972299575806, -5.2558199968189E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.01003211922943592, -1.2937860446982086E-5)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.4440600275993347, 5.061956835561432E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.04804123938083649, 3.632935204223031E-6)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.3377172648906708, -9.430408827029169E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.12608996033668518, -4.362500840215944E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.1649681180715561, -3.191399446222931E-4)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.4278511106967926, -1.3257015962153673E-4)
[prospect_both_0_70_ac2_ev.csv.CreditRating] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.0772181823849678, 5.029742169426754E-5)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.4503042697906494, 0.027601150795817375)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.12575089931488037, 1.304512053934559E-15)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.4281565845012665, 2.256027073599398E-5)
[prospect_both_0_70_ac2_ev.csv.FirstName] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.9492946863174438, 0.0014124218141660094)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.8164634704589844, -5.053688437328674E-5)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.6118846535682678, 4.986461135558784E-4)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.37687602639198303, 2.450617030262947E-4)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.25023457407951355, 5.808602436445653E-4)
[prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.6586309671401978, 0.029688017442822456)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.9454532265663147, 8.922600682126358E-5)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.36962834000587463, 0.0010897399624809623)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.CreditRating (pdep 0.01778985746204853, 4.146261926507577E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.13217668235301971, 1.1846833331219386E-5)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Gender (pdep 0.3351838290691376, -2.6477029314264655E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.12603993713855743, 1.3864063475921284E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.16951875388622284, 1.557000941829756E-4)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.47220659255981445, 0.03266673907637596)
[prospect_both_0_70_ac2_ev.csv.AgencyID] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.15168073773384094, 6.104467320255935E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.State (pdep 0.18148118257522583, 3.083995543420315E-4)
[prospect_both_0_70_ac2_ev.csv.Employer] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.42794620990753174, 5.650288221659139E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.9332703351974487, -2.1502975141629577E-4)
[prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.AddressLine2, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.4458683431148529, 1.7011310774250887E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.011941622011363506, -3.946816377720097E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.35501787066459656, 6.670394795946777E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.MiddleInitial (pdep 0.6573113799095154, 0.029049880802631378)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.016627712175250053, 4.433570211404003E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.00961153395473957, -1.734723475976807E-17)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013887322274968028)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.1339069902896881, -3.0469927878584713E-5)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_70_ac2_ev.csv.City] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.18368403613567352, -1.8198478210251778E-4)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.15124815702438354, 0.0)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.029278595000505447, 3.699441149365157E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.12576037645339966, -1.0832424095497117E-6)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6600920557975769, 5.816726479679346E-4)
[prospect_both_0_70_ac2_ev.csv.NumberCreditCards, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.022084729745984077, 3.6117966374149546E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.AddressLine2] --> prospect_both_0_70_ac2_ev.csv.Age (pdep 0.43230757117271423, -2.4162965928553604E-5)
[prospect_both_0_70_ac2_ev.csv.PostalCode] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_0_70_ac2_ev.csv.State] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.6593452095985413, 1.9058657926507294E-5)
[prospect_both_0_70_ac2_ev.csv.LastName] --> prospect_both_0_70_ac2_ev.csv.NumberChildren (pdep 0.9648467302322388, 0.0013630198081955314)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Country, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.016168873757123947, 4.268696102371905E-6)
[prospect_both_0_70_ac2_ev.csv.Income] --> prospect_both_0_70_ac2_ev.csv.MaritalStatus (pdep 0.9573018550872803, -9.614455047994852E-4)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.NumberCreditCards] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.009618728421628475, -4.772874945047079E-6)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial] --> prospect_both_0_70_ac2_ev.csv.Income (pdep 0.12766146659851074, -1.4976662350818515E-4)
[prospect_both_0_70_ac2_ev.csv.AddressLine1] --> prospect_both_0_70_ac2_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_70_ac2_ev.csv.Gender, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.LastName (pdep 0.15128357708454132, 2.515641608624719E-5)
[prospect_both_0_70_ac2_ev.csv.MaritalStatus, prospect_both_0_70_ac2_ev.csv.MiddleInitial, prospect_both_0_70_ac2_ev.csv.NumberChildren] --> prospect_both_0_70_ac2_ev.csv.PostalCode (pdep 0.16756774485111237, -9.519564628135413E-5)
[prospect_both_0_70_ac2_ev.csv.Age] --> prospect_both_0_70_ac2_ev.csv.NumberCreditCards (pdep 0.09681003540754318, -2.5590325822122395E-4)
