[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.006684429943561554, -2.6325575163355097E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.682952880859375, -7.438494264988549E-15)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.8953577280044556, 0.01255079172551632)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.02737380750477314, -1.877401227829978E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.009036282077431679, -1.612335154277389E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6334306597709656, -3.809217887464911E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.6839077472686768, 4.857518433709629E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.11574583500623703, -7.16369308065623E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.9480642080307007, -3.0066732392697304E-7)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.6831104159355164, -2.809169818647206E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.6845055818557739, 4.7117540816543624E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.7098247408866882, -2.9893230021116324E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.9764793515205383, 2.3170809436123818E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.6839221715927124, -2.4357621441595256E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.024993082508444786, 1.2272482854314148E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.012566296383738518, 8.423136023338884E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.02089458703994751, 7.458545587724075E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.013520828448235989, 1.6110515571199358E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.7305871248245239, -3.292876499472186E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.11121390014886856, 0.0035810652188956738)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.7314894199371338, 7.275381358340383E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.026064520701766014, 7.830285903764889E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.1601949781179428, -5.589828360825777E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.8412680625915527, 0.0017699066083878279)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.021781660616397858, 6.1963357438799E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.006870198529213667, -3.0781360692344606E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.6844988465309143, -4.674009687732905E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.011146709322929382, -3.712308238590367E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.15596750378608704, -3.416250110603869E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.6837963461875916, -5.7258668675785884E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.012400169856846333, -9.123636118602008E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.9481416344642639, 3.5571263197198277E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.005206247325986624, 9.80118763926896E-17)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.8960639834403992, 0.012227493338286877)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.011076183058321476, -2.52401914622169E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.6849124431610107, -9.776487422641367E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.6848252415657043, -8.021609392017126E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.6825523972511292, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.024814387783408165, 9.669108294474427E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.8957827687263489, 0.012166897766292095)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.9504103064537048, -2.7732987655326724E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.7599790692329407, 0.001389670418575406)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.02766948565840721, 1.0793795809149742E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.02146504446864128, -2.5465156068094075E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.015348494984209538, 6.54509785817936E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.011146709322929382, -3.660266534311063E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.9417621493339539, -3.609771010815166E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.16150251030921936, 5.567795597016811E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.9353539347648621, -3.066877252422273E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.7310164570808411, 3.348677419126034E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.022718504071235657, 2.5458026357227936E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6524214148521423, 0.012996548786759377)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.7310970425605774, 1.9637789591797628E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.1594959944486618, -4.3194484896957874E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.002870110794901848, 1.951563910473908E-17)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.005553324241191149, -2.315422534593381E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.6845514178276062, -3.4329710615566E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.15915383398532867, -6.38671510387212E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.009544786997139454, -1.214306433183765E-17)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.015234426595270634, -4.861716661253013E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.9342325925827026, 5.7350909628439695E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.6841721534729004, -4.0159116906579584E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.9364092946052551, 1.3249738913145848E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.11022403091192245, 6.851816579001024E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.946088433265686, -2.2151536541059613E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.01207258552312851, -2.5681085389805958E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.6838361620903015, -4.412427369970828E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.16190066933631897, -4.021084459964186E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.8410653471946716, 0.0012629334814846516)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.9342368841171265, 1.5504611656069756E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.00650473777204752, 4.56012821814511E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.02011638879776001, 1.2800561671610922E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.01394179742783308, -1.4238863514037803E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.012025385163724422, 9.241414227290079E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.09430963546037674, -3.6100513534620404E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.11038137972354889, 2.258635504404083E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.6836870908737183, -2.5868196473766147E-14)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.11245394498109818, 0.0037399642169475555)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6344183683395386, -2.5115456082858145E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.6830863952636719, -9.880984919163893E-15)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.012122859247028828, 2.459270035615191E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.009125446900725365, 8.75526457093656E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.9559341669082642, 3.835328607237898E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.9353224039077759, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.009384548291563988, 2.0265948478481732E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10469035804271698, -1.1948006431339309E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.6837714910507202, 4.5492932258639485E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.014978798106312752, 2.3322822016780265E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.6842397451400757, -6.725600542267784E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.01192159578204155, -3.8469672290375456E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.01080329343676567, -2.484404649294447E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.6834040284156799, -5.025249265599996E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.6841267943382263, -4.727943814941682E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.7313687205314636, -9.967850928660482E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.6836972236633301, -7.791203097440302E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.16169708967208862, -4.142383695580065E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.683948278427124, -3.8426904211519286E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.7594462037086487, 0.0016194746131077409)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.022658905014395714, -3.414089587749913E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6337892413139343, 2.1865323560632532E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.0923425555229187, 1.773799303919077E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.6884044408798218, 5.735403101425618E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.13378402590751648, 5.03968563862145E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.1111128032207489, 0.003419906832277775)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.08142400532960892, 0.046970389783382416)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.014591922983527184, -6.794284854549915E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.007893595844507217, -1.2678908205998596E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.16830265522003174, 6.277057400438935E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.008343345485627651, 2.636779683484747E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.09460875391960144, -6.188977567944676E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.09197443723678589, -1.296269183512777E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.8410007357597351, 0.0015701671363785863)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.015009133145213127, 5.365819743019529E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.003805879969149828, -2.3752159904688597E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.6869137287139893, 1.2689674622379243E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.018630729988217354, 0.010723159648478031)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.008194253779947758, -4.3227701098658144E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4953548312187195, -2.5432294933125377E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.9354560375213623, -4.187130252830684E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.7321327924728394, 9.414318628842011E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.6833810210227966, 5.453094854601659E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.05279378592967987, -3.868947896989994E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.01123968418687582, 1.2490781955420971E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.01070254947990179, -5.9003512433264405E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.014719081111252308, 5.921518459217623E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10261957347393036, -8.803489618003368E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.013885214924812317, -7.082102092681453E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.012447049841284752, 2.1765113342553377E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.013546730391681194, -1.1351224202371668E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.019057339057326317, -4.2592793761286885E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.9452009201049805, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_phn] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.013788504526019096, -4.2108855268452317E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_50_ac5_ev.csv.prospect_pstlcd] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_phn (pdep 0.013802764005959034, -2.7849109756061807E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ncm] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.633536696434021, 9.280090307584032E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.012327877804636955, 1.649693731451407E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_50_ac5_ev.csv.prospect_ct] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_stt] --> prospect_vertical_50_ac5_ev.csv.prospect_g (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_mplr] --> prospect_vertical_50_ac5_ev.csv.prospect_pstlcd (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.6842306852340698, -4.8364399845013395E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_crdtrtng (pdep 0.6843773126602173, -3.469859075266868E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg] --> prospect_vertical_50_ac5_ev.csv.prospect_ncm (pdep 0.013538787141442299, -1.9293898731120862E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_stt (pdep 0.019376780837774277, -4.555951454676688E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.011156861670315266, -3.7749623515992425E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_ntwrth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_ddrssln2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_g] --> prospect_vertical_50_ac5_ev.csv.prospect_ct (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_mplr (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_50_ac5_ev.csv.prospect_gncd] --> prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts (pdep 1.0, 0.0)
[prospect_vertical_50_ac5_ev.csv.prospect_ntwrth] --> prospect_vertical_50_ac5_ev.csv.prospect_wnrrntflg (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrs, prospect_vertical_50_ac5_ev.csv.prospect_nmbrcrdtcrds] --> prospect_vertical_50_ac5_ev.csv.prospect_cntr (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_50_ac5_ev.csv.prospect_cntr, prospect_vertical_50_ac5_ev.csv.prospect_mrtlstts, prospect_vertical_50_ac5_ev.csv.prospect_nmbrchldrn] --> prospect_vertical_50_ac5_ev.csv.prospect_gncd (pdep 0.008410092443227768, 1.2021633688519273E-15)
