[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.3971479535102844, -0.001218779943883419)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9582527279853821, -5.464901551022194E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.02215992473065853, 4.544975507059235E-16)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.1055348590016365, -1.837828749557957E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.011165793053805828, -7.461720542778494E-6)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.9785075187683105, -2.9173468647059053E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.9454783201217651, -3.2830135751282796E-5)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7078704237937927, -2.7743837563320994E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.013902542181313038, 7.962936797412112E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.9452677965164185, -7.72679698002321E-8)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.9339871406555176, -2.341182334930636E-5)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.051929157227277756, -2.687335154405446E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.02487071044743061, -6.724391278112307E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6977149844169617, -7.13184053893201E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.8420339226722717, 1.6947467520367354E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.018030930310487747, 6.887605195515789E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.022292587906122208, -2.5573175662430003E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.11499925702810287, -1.415474689565599E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.011013215407729149, 9.8879238130678E-17)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.010337521322071552, -2.699931792449206E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.09512006491422653, 9.744749695528299E-5)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6922370791435242, 5.491741376317805E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.011482421308755875, -1.0079809271701379E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6858804821968079, -7.776472921250388E-5)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6885547041893005, -5.1435872592264786E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.6854039430618286, -4.701684883912094E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.761583685874939, 0.0018757001962512732)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.6845955848693848, -1.023944696498802E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.9632115364074707, 2.0308547391323373E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.8409476280212402, 0.0017199041321873665)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.06744073331356049, 1.2933200923725963E-4)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.9692965149879456, -7.015487062744796E-5)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.06641732156276703, 1.470823235649732E-6)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9717102646827698, -1.56925743795E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9633431434631348, 8.589913704781793E-7)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6845548152923584, -1.9984014443252818E-15)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.284040242433548, 4.7038489719852805E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6871377825737, -8.29981654533185E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.3253999948501587, -3.8089402369223535E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.7896133065223694, 8.867875440046191E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6858482956886292, -2.769909624475986E-4)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9767276048660278, 3.4057642915286124E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.32873404026031494, -5.97749138250947E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.9633288979530334, 9.15733016881859E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.4952259063720703, 8.99878068594262E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7038224339485168, 1.665007439441979E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.33754926919937134, -6.404072337318212E-5)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.9480515122413635, -3.390082929399796E-5)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.7189757823944092, -4.597492079483345E-5)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6881743669509888, -8.950857591116801E-6)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.05331464484333992, 9.624322410672903E-5)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.9784852862358093, -1.6751548173488118E-5)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.1466393917798996, -2.1506984194274992E-4)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9479448795318604, -1.0749731700343546E-6)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.6972253918647766, -7.276472024386749E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.1025940403342247, 7.574364644824527E-6)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.012819545343518257, -5.330001386028016E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.24750109016895294, 8.669772068969905E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.09244426339864731, -6.411537967210279E-15)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9784408211708069, -3.4887348192569334E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.06641551852226257, -1.675219323260535E-6)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.11076948791742325, 3.1365317408926785E-4)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6922370791435242, -4.121497622691095E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.09256324172019958, -2.7887670512427576E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.30766046047210693, -0.0010041662026196718)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.10172490030527115, -1.174352632915543E-6)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.7587517499923706, 8.229059749282897E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.24407479166984558, -7.718768320046365E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.09327715635299683, -4.043908484163694E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.09665056318044662, 1.6844375932123512E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.9631558060646057, -1.644850442517054E-7)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.2989918887615204, -0.0010711632203310728)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.02666541561484337, 1.5492925012949854E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.23991666734218597, 8.966940367827192E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.6866239905357361, -9.157055319519714E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.69647616147995, -8.682204679644201E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.682601273059845, -2.505448492229334E-6)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9693187475204468, 8.401640661759302E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6964357495307922, 2.220446049250313E-16)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.9692965149879456, -2.067109744530171E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9584707617759705, 4.7207094030454755E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.1740422248840332, 0.014153926633298397)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.06777625530958176, 9.350613254355267E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.6834040880203247, -5.01759241160471E-5)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.7651478052139282, 0.0013285186141729355)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.9631558060646057, 0.0)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.012175998650491238, -4.954357791575603E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.012434057891368866, 2.379268835284165E-6)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.7884892225265503, 8.356412872672081E-4)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.2721952497959137, -2.596132399048656E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.4986257553100586, -4.990537418052554E-4)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.7600650787353516, 0.001577368238940835)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6845766305923462, -2.817216736730188E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.01369218435138464, -5.297662482917076E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.10172451287508011, -2.6523463247940526E-7)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.3248898983001709, 5.20271307323128E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6825615167617798, -4.22605371568352E-4)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.682964563369751, 1.0264987395203207E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.7575632333755493, 7.100156508386135E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.9631558060646057, -1.1129826305023016E-7)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.015338585712015629, -7.478490442736074E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.009565995074808598, -5.596314622380305E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.08812032639980316, 6.724152626702562E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.08631837368011475, 3.059158334508538E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.09040913730859756, -8.759994670981541E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.022166553884744644, 2.2637384518020554E-6)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6858319044113159, -4.183923883829266E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.009411294013261795, -1.700029006457271E-16)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.011948348954319954, -1.6552408851566724E-5)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.10189240425825119, 2.4975697670015506E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.841454029083252, 0.0019220705144107342)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9732387661933899, -0.0016316557303071022)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.0664130300283432, 6.0645932720149176E-15)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.35376355051994324, 3.947668010368943E-4)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.9692297577857971, -4.1848968976410106E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.8410264253616333, 0.001595830311998725)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.9452993869781494, -2.0923627744195983E-5)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.10172206908464432, -4.3576253716537394E-15)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.32928594946861267, -5.010786699131131E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.08790548890829086, 9.159339953157541E-16)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.015801047906279564, -7.747162453597412E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.6845623254776001, 6.097042387409601E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.12072330713272095, 6.572731654159725E-4)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.7913523316383362, 4.800460592377931E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.023542912676930428, 5.307953688316047E-5)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.33454373478889465, 1.5050747606437653E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.009415880776941776, 1.5949690350680612E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6853612065315247, -4.976652417099103E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.01404578611254692, -1.1765460658352822E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.01668904908001423, -6.127529559307732E-7)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.10418153554201126, -9.252473682863638E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6837811470031738, -3.2248179195448756E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.011017289012670517, -3.4165549323006417E-7)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.24363930523395538, 5.134808016009629E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7033816576004028, 1.0009401012212038E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.9632912278175354, 3.07508344121743E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.01149400882422924, 9.152772690868005E-6)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6843059659004211, -5.751307980972342E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.6858348250389099, 1.042621170199709E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6829812526702881, -2.7672649594023824E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.07624116539955139, 2.1082229795865715E-4)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015546230133622885)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.06656724214553833, 3.1408289942191914E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.08790802955627441, -2.144120401226246E-7)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.7600657939910889, -0.0020827183034271)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7063477039337158, 9.110955033975188E-6)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.9454456567764282, 2.946700988104567E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9631654620170593, 3.693778808155912E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.8417472243309021, 0.0015053404495120049)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.06912215799093246, 5.682479604729451E-5)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6922307014465332, -1.3322676295501878E-15)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.6922900080680847, 9.51585388975218E-6)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.9818738698959351, 5.337062175385654E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9655063152313232, -5.541129212360829E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.011637765914201736, -2.640462298586499E-6)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.8413675427436829, 0.001362278708256781)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.7568057179450989, -0.0035817830357700586)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.693086564540863, -1.8501817976357415E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.011480443179607391, 7.632783294297951E-17)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9707760214805603, -4.6298454981297255E-4)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.05192898213863373, -3.726186026398182E-15)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.3742796778678894, 5.3368527005659416E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.1957232505083084, 0.01241008099168539)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.052058298140764236, -2.410270826658234E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.10299251973628998, 4.8752917791716754E-5)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.20536652207374573, 0.013704498298466206)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.09389110654592514, 2.1252316946629435E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.014295436441898346, 6.623301032959716E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.10431253165006638, 1.523993123555556E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7167295217514038, 4.7120742965489626E-4)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.0545303151011467, -9.212405711878091E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6845629215240479, -4.2088740156032145E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.021047377958893776, -1.4225917766452767E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6866262555122375, -4.9478352593723685E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6964394450187683, -4.0911423275247216E-4)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.2907203137874603, -0.001063895528204739)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9487435817718506, -9.807106835069135E-5)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.011015677824616432, -5.25998132161476E-7)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9799982309341431, 1.4961771375965327E-4)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9638361930847168, 0.001166363712400198)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.25096064805984497, 4.753143002744764E-6)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6878681182861328, -1.9096335745416582E-4)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6892039775848389, 5.614109250018373E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.9632607698440552, 5.007473646401195E-6)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.7570292949676514, 6.370568298734725E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.8106067776679993, 0.025755995884537697)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9632405042648315, -0.003604291006922722)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.City (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.016686690971255302, -4.822531263215524E-16)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.5274790525436401, 2.968749322462827E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.09244628250598907, -7.218508244477562E-7)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.11004771292209625, 1.2327017429925036E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.016839658841490746, -6.152974492579233E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.012359153479337692, 8.70393932927982E-7)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9602816700935364, 2.3415227769874036E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.3324054479598999, -6.59370212815702E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.33758780360221863, -3.384305164217949E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.24550336599349976, 9.327327279606834E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6839327216148376, -3.202815059921704E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.15989795327186584, -4.8128192429430783E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.019436385482549667, -4.388437810121104E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.28273552656173706, -2.709026448428631E-4)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.3774658441543579, 1.5494541730731726E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.3250267505645752, -4.3546888628043234E-4)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.9342448711395264, 3.0146769859129563E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.09495911747217178, 5.1601695304270834E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.10873904079198837, 1.451821153750643E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.024855324998497963, 4.138833173783496E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9339891672134399, 5.777994738309644E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.010701212100684643, -5.7327906688442454E-5)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.6877642869949341, 4.277648713468807E-6)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.933975338935852, -1.3306703476700932E-4)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.9453613758087158, 1.9290986529085785E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9504770636558533, -2.706468803808093E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.022162294015288353, -5.846424073752132E-7)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.023077689111232758, -2.319451050425414E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.19086192548274994, 0.011633092537522316)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.08921027183532715, 6.429298082366586E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.11429134756326675, 4.537339846137911E-4)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.948161244392395, -7.891324457887094E-6)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.8096605539321899, 0.025902345776557922)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6858229637145996, 5.88418203051333E-15)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.5203915238380432, 5.448309821076691E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.6829624176025391, -4.216607485432178E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.6858776211738586, 3.784012278629234E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.3739815950393677, -7.364522316493094E-4)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.6877586245536804, 1.4432899320127035E-15)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_50_ac3_av.csv.AgencyID] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.7126012444496155, 2.7337681967765093E-4)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.05456161871552467, 5.942509596934542E-5)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.6922480463981628, -2.7877927641384304E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCars, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.2510642409324646, -4.001213237643242E-4)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.692241907119751, 9.876164767774753E-6)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9500709176063538, 7.798613514751196E-4)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.6929973363876343, -6.866662442917004E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.23719622194766998, -3.258122887928039E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.0879088044166565, -7.527721663791453E-7)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.07017625868320465, -3.9044630830176175E-4)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.051929157227277756, -4.055931185575901E-6)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.10585436969995499, -3.6618603189708665E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.9452718496322632, -4.6799564188404474E-6)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.5414273738861084, 0.0010616121580824256)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.9452676773071289, 0.0)
[prospect_vertical_50_ac3_av.csv.FirstName] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6877586245536804, -9.432124556951749E-7)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6858363747596741, 1.2414911907399073E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.33667075634002686, 1.3035490701440722E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.06876503676176071, -1.8189610273111612E-4)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.9480118751525879, 3.5456248497212073E-6)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.5370786786079407, -9.884267346933484E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.1470457911491394, -4.190731851849705E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.3223274052143097, 6.387790563167073E-6)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.7664454579353333, 8.903752896003425E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.09245214611291885, 3.828779426839901E-6)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.7875900268554688, 5.540514830499887E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.AgencyID (pdep 0.682952880859375, 1.6431300764452317E-14)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.15175312757492065, 4.586779687087983E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.012068621814250946, -3.128570824628696E-5)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.017584161832928658, -4.875518789049238E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6829603314399719, 6.50815718472586E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.013847681693732738, 2.910591683757957E-5)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.9753046631813049, -1.844819780671969E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.009413138031959534, -2.577492296040873E-6)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.AddressLine2] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.6845642924308777, 8.546455319446977E-6)
[prospect_vertical_50_ac3_av.csv.MiddleInitial, prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.6935617327690125, -3.827725595328957E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.City (pdep 0.6829951405525208, -9.059978765435517E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ac3_av.csv.MiddleInitial (pdep 0.32846125960350037, -3.69764631614089E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine2, prospect_vertical_50_ac3_av.csv.NumberCars] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.6838156580924988, -3.7947298551443964E-5)
[prospect_vertical_50_ac3_av.csv.PostalCode] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9377384185791016, -4.972456372343004E-4)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.NumberCars (pdep 0.9837360382080078, 2.8046855004504323E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.019301652908325195, -5.3904564992990345E-5)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.278115838766098, 3.139436012133956E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.01668863371014595, -2.4465712158416864E-6)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.4989190399646759, 6.055521662347019E-4)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.NumberCreditCards (pdep 0.9511612057685852, -1.7598507110960782E-4)
[prospect_vertical_50_ac3_av.csv.AddressLine1] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.9719832539558411, 4.95309941470623E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.CreditRating (pdep 0.09189704060554504, -6.64954714011401E-5)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.08870010077953339, -8.308096585096791E-5)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.PostalCode (pdep 0.05283339321613312, -7.901666322140954E-6)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.AddressLine1 (pdep 0.9784408211708069, -2.932151073764544E-5)
[prospect_vertical_50_ac3_av.csv.NetWorth] --> prospect_vertical_50_ac3_av.csv.LastName (pdep 0.9452677965164185, 1.7413771535856881E-9)
[prospect_vertical_50_ac3_av.csv.LastName] --> prospect_vertical_50_ac3_av.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_50_ac3_av.csv.CreditRating] --> prospect_vertical_50_ac3_av.csv.Gender (pdep 0.3640212416648865, -9.959160815924406E-4)
[prospect_vertical_50_ac3_av.csv.Phone] --> prospect_vertical_50_ac3_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac3_av.csv.NumberCreditCards, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.MaritalStatus (pdep 0.2889789044857025, 1.4371068391483277E-4)
[prospect_vertical_50_ac3_av.csv.MaritalStatus, prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.MiddleInitial] --> prospect_vertical_50_ac3_av.csv.Phone (pdep 0.09050745517015457, 1.2639725173357874E-4)
[prospect_vertical_50_ac3_av.csv.Gender, prospect_vertical_50_ac3_av.csv.NumberCreditCards] --> prospect_vertical_50_ac3_av.csv.OwnOrRentFlag (pdep 0.5026586651802063, 6.605014787055552E-4)
[prospect_vertical_50_ac3_av.csv.City] --> prospect_vertical_50_ac3_av.csv.NetWorth (pdep 0.68846195936203, -1.8377395463176072E-4)
