[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.09756676107645035, -3.413709782762453E-5)
[prospect_both_50_30_ac5_av.csv.Country, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.43719175457954407, 0.03996410220861435)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.033426739275455475, 1.1957446986343712E-4)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.12762950360774994, -8.454357498521858E-7)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.12801595032215118, 1.4269346138462424E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.4442850351333618, -1.563461555633694E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.8255844116210938, -3.547873056959361E-4)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.42245832085609436, -0.0014788947300985456)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.657952606678009, 0.028839269652962685)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.1364932358264923, 0.005596552509814501)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.Age (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.9125617146492004, -1.0565975117060589E-6)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.985582709312439, -2.220446049250313E-16)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.9961954355239868, 0.0057156761176884174)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.43496114015579224, 3.312313638161868E-4)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.985582709312439, -6.310891421890119E-6)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.4265170693397522, 2.91866763291182E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.3761141300201416, -3.464732435531914E-4)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.985582709312439, -1.7421760389879637E-7)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_50_30_ac5_av.csv.Country, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.378536581993103, 0.0012241475051268935)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.992034912109375, 0.020507460460066795)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.2745765447616577, -2.2370619990397245E-4)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.9948604702949524, -1.64141965797171E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.912753164768219, 1.531698217149824E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.44429442286491394, 2.1246523829177022E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.7834452986717224, 3.7117300962563604E-5)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6555070877075195, -3.639039059635252E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.09732897579669952, 1.2910910527352826E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.4188022315502167, -1.4990217459853739E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6990306973457336, 8.597193664172664E-5)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.1279848963022232, 9.049724030774087E-5)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.3423998951911926, 2.6026953128166497E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.019761934876441956, 9.104222726818989E-7)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.5335214734077454, 4.7203456051647663E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.14373940229415894, -3.571511115296744E-5)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.03666007146239281, 1.5348470583376184E-7)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.4442664384841919, 1.9040324872321435E-14)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.985582709312439, -4.53788015875034E-6)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.985582709312439, -5.415495252236724E-5)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.21435922384262085, -5.975841777399182E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.07283677905797958, 0.023205237463116646)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.State (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.20809119939804077, 8.120699203573167E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.14644812047481537, -2.7463139849714935E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.19285272061824799, 2.76488543022424E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.7867615222930908, 3.5454792669042945E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.41886764764785767, -1.5596150478813797E-4)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.9652026891708374, -1.5674493624828756E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.9196099638938904, 5.376999033614993E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.036310240626335144, -3.916070454579312E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.02313624694943428, 1.2858091622547363E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.033334314823150635, -2.9871254810132086E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.0264848992228508, -1.2995498764212243E-5)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.9875183701515198, 8.621606393717229E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.4187691807746887, -2.0872192862952943E-14)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.9429144859313965, 0.0859825387597084)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.9857161641120911, -6.580010813195258E-5)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.14350688457489014, -2.134900796590955E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.43427541851997375, -1.6385855269618332E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.15546582639217377, -1.6395737475249916E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.20939365029335022, 2.2815688862465322E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.4847846031188965, -8.611303637735546E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.029694825410842896, 4.6875650878064334E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.09787005186080933, 1.5813697245903313E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.022833384573459625, 2.0212287381582428E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.6286240220069885, 1.983374204428401E-5)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.43566715717315674, 0.03174008056521416)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.34468668699264526, -2.1854756050743163E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.1080530434846878, -1.2418592632457148E-5)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6731852889060974, 0.0016972008161246777)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.42677655816078186, -2.7128573492518626E-5)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.12761981785297394, 1.5265566588595902E-15)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.44611623883247375, -2.3768183018546551E-4)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.4265965223312378, -1.6632465121801943E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.34904569387435913, -9.333404595963657E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.01603861339390278, -1.1023418664990459E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.4442683756351471, -3.453556587373896E-7)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.9575045704841614, 1.2600226909853518E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.4187904894351959, 1.4276757610787172E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.4517678916454315, -1.8057835404761136E-4)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.9858496785163879, 6.290063174674287E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.8112696409225464, 0.013186285272240639)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.956881582736969, -1.7521688278065994E-7)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.4169405698776245, -4.918254126096144E-5)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6613577604293823, 0.001064221141859889)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.015618742443621159, 2.2724877535296173E-16)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.4265236556529999, 4.9096970542450435E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.023402392864227295, -3.668345743790269E-5)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.City (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.42651182413101196, -1.5543122344752192E-15)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.9902327060699463, -1.322179305134341E-4)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.1095656305551529, -2.2914237342774868E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.3524591028690338, -2.5259709218516946E-4)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.020178478211164474, -7.645125151611865E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.3969424366950989, 2.0415097242221236E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.1435055434703827, -4.163336342344337E-16)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.015628641471266747, -1.996738092202577E-6)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.9125617146492004, -3.5531598996385583E-7)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.02282739244401455, 7.424616477180734E-16)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.3739544451236725, -5.469564348459244E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.10993388295173645, -1.6097337356768548E-4)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.9575490355491638, 7.143204129533842E-5)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.46467337012290955, 0.03024624101817608)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.12762191891670227, -1.442762481929094E-6)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.14392462372779846, 4.416650699567981E-5)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Country, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.6580055356025696, 0.029829222708940506)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.020104512572288513, 3.893716711900197E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.7865101099014282, 1.7515997751615942E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.9137295484542847, -4.0869337681215256E-5)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.9909002184867859, 9.995287837227806E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.45225101709365845, 1.1777423060266301E-4)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.44413402676582336, 8.047694573178887E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.015922609716653824, -5.969930498395115E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.05029347911477089, 3.4157518530264497E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.09731677919626236, -1.4155343563970746E-15)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.7833400368690491, -8.80424181559647E-7)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AgencyID (pdep 0.019757041707634926, 1.0651202142497596E-15)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.41877785325050354, 6.315362952591386E-6)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.956881582736969, -1.3571623640018515E-5)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.023226268589496613, -2.88628252747003E-5)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.42094606161117554, -6.373893029376632E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.3547731041908264, 3.392355574760586E-5)
[prospect_both_50_30_ac5_av.csv.FirstName] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.9883193373680115, -9.807890455704182E-5)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.42706814408302307, 7.126235141186044E-5)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.29987210035324097, 7.269270718097687E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.37219002842903137, 3.2929700682871044E-4)
[prospect_both_50_30_ac5_av.csv.LastName] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.9608864188194275, 7.942591328173876E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine1 (pdep 0.44433316588401794, -1.7653880058787763E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.9301161170005798, 3.624912060331553E-4)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.01976330205798149, -5.5843447626102716E-6)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.019358264282345772, 4.1942163079511374E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine1] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.7992398142814636, -2.324309025425464E-4)
[prospect_both_50_30_ac5_av.csv.Country, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.AddressLine2 (pdep 0.3651356101036072, 0.00951494462788105)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.08864147961139679, -2.7314978069625795E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.4286505877971649, -1.539669574412983E-5)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 0.4686425030231476, -5.705830990336835E-4)
[prospect_both_50_30_ac5_av.csv.PostalCode] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.9129270315170288, -8.724500657990575E-4)
[prospect_both_50_30_ac5_av.csv.State] --> prospect_both_50_30_ac5_av.csv.Age (pdep 0.14045825600624084, 4.893268342129886E-4)
[prospect_both_50_30_ac5_av.csv.AgencyID] --> prospect_both_50_30_ac5_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.15612022578716278, 7.751702796667814E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.Country (pdep 0.6600813269615173, 2.4846551241353154E-4)
[prospect_both_50_30_ac5_av.csv.Age] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.015624930150806904, 2.1873834157304373E-6)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.FirstName (pdep 0.09732045233249664, 4.989631818830276E-9)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.02283930964767933, 1.0843054809583919E-7)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.MiddleInitial] --> prospect_both_50_30_ac5_av.csv.City (pdep 0.10085045546293259, 1.4297431334853172E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.MiddleInitial (pdep 0.6628145575523376, 0.028760619461536407)
[prospect_both_50_30_ac5_av.csv.NumberCreditCards, prospect_both_50_30_ac5_av.csv.Gender] --> prospect_both_50_30_ac5_av.csv.State (pdep 0.0361691415309906, -1.659317349549383E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.PostalCode (pdep 0.42655709385871887, -1.3522710651159286E-4)
[prospect_both_50_30_ac5_av.csv.AddressLine2, prospect_both_50_30_ac5_av.csv.NumberCreditCards] --> prospect_both_50_30_ac5_av.csv.Gender (pdep 0.6113464832305908, -2.179305738536641E-4)
[prospect_both_50_30_ac5_av.csv.Gender, prospect_both_50_30_ac5_av.csv.MiddleInitial, prospect_both_50_30_ac5_av.csv.NumberCars] --> prospect_both_50_30_ac5_av.csv.LastName (pdep 0.14353129267692566, 1.5410019841510803E-5)
[prospect_both_50_30_ac5_av.csv.City] --> prospect_both_50_30_ac5_av.csv.NumberCars (pdep 0.22836525738239288, 0.0025765723548829556)
