[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.010746228508651257, -6.938893903907228E-18)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.10607674717903137, 2.8426965582184494E-4)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.09029349684715271, -1.4806212857365608E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.3221423327922821, 0.002190167549997568)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.38494008779525757, 0.0011023231782019138)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.005206247325986624, 9.80118763926896E-17)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.9353224039077759, 0.0)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.9355018734931946, -6.962405313970521E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.005302892532199621, 1.227084453603311E-6)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.02094961144030094, 5.075388344266685E-6)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.9452986121177673, 8.961839193943888E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.01802162639796734, 7.840950111415168E-16)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.9354705214500427, -3.564309372450225E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.12186135351657867, 3.769452086999081E-5)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.9670085310935974, -2.3531819169875234E-4)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.1728847473859787, 2.909818140324205E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.09227581322193146, 5.933540523983538E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.02721426822245121, 1.5767173317726701E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.114937923848629, -8.396061623727746E-15)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.029378537088632584, -1.0914991435129195E-4)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.018155120313167572, -1.9081958235744878E-16)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.013536982238292694, -1.9710832930286415E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.22880952060222626, 8.027759613469243E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.17235180735588074, 3.9960513822734356E-4)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.08335668593645096, 5.888096711714752E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.02080388367176056, -7.537816600233782E-6)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.11737862229347229, -7.375702261924744E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2511657178401947, -7.562446990050375E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.020514028146862984, 9.779602260095999E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.02046857587993145, -8.082571002887562E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.07969563454389572, -3.011479954295737E-15)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.021991286426782608, 1.8737436039373279E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.1904047727584839, 7.096881745383143E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.11044750362634659, 1.3777326785202604E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.32976284623146057, -4.794515552930534E-4)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.02241532690823078, 1.5318822988774627E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.16764719784259796, -4.795975110027939E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.0076306648552417755, -1.4403468640011852E-6)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.009036282077431679, -1.612335154277389E-6)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.9408652186393738, 7.978406210895628E-5)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.9555492997169495, -3.373740764800459E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.08170776814222336, -2.3208167112898082E-4)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.9355890154838562, -3.917642970918678E-6)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.029439834877848625, -1.797873992472887E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.08233274519443512, 2.253367165394593E-5)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.12211225926876068, -6.567644595634192E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.09244260936975479, -7.574396295240149E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.1655929982662201, -8.62651941133663E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.11864624172449112, 6.135610874480335E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.021558158099651337, 1.1431021266616881E-4)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.2480253279209137, -0.002203155541792512)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.11822975426912308, -1.1716516019077972E-4)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.023294620215892792, -5.377642775528102E-16)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.9454046487808228, 7.011835259618238E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.16830265522003174, 6.277057400438935E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5028032660484314, 6.142937490949407E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.022113721817731857, -1.548054933664389E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.08378373831510544, -9.382988355355337E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.10110307484865189, 1.9931577844545245E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.09195651113986969, 1.2455008800316136E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.12255705893039703, -1.7818021296989173E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.1001109704375267, -8.538973634131253E-4)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.31985998153686523, -4.8237285227514803E-5)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.009125446900725365, 8.75526457093656E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.11780572682619095, -2.7661246713250875E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.21913999319076538, -0.001055150176398456)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2977454662322998, -0.0014620502479374409)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.03924603760242462, 5.311608765623532E-5)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.12331286817789078, 2.4518079590052366E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.0835406556725502, -4.575126695272047E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.09426556527614594, -3.8426744140451774E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.07066784799098969, 3.2647306215949357E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.014624448493123055, 6.791170017095283E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.010613743215799332, -1.9903465727111325E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.19379445910453796, 6.61712620058097E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.2268529087305069, -9.773877682164311E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.City (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.017954878509044647, -1.1102230246251565E-16)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.25173231959342957, -3.421760047785938E-4)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.044824182987213135, 3.820821439148858E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.9448936581611633, -3.0284954118542373E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.24148939549922943, -0.002063698833808303)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.16827651858329773, 2.2673190687783062E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.006684429943561554, -2.6325575163355097E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2989359498023987, -1.73588687175652E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.10576261579990387, 4.5901149860583246E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.19322307407855988, -8.107574540190399E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.01457360852509737, 1.7071597540052608E-5)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.9501104950904846, -6.209643324837089E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.10726204514503479, 1.1657341758564144E-15)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.007636881433427334, 4.776249170390656E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.02082577720284462, 8.091340714599937E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.33242547512054443, 2.661089529283345E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.09045802056789398, -3.1337604741565883E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.12159105390310287, 1.0031493002315983E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.010746228508651257, 1.1275702593849246E-16)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.08319682627916336, 2.315718011232093E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.1105896607041359, -1.1094709043391049E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.02657454088330269, 4.986183557775803E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3836868405342102, 7.259188714670017E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.02168329618871212, 3.99184827983845E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.015028472058475018, 5.543072347791167E-6)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.02671215683221817, -1.3624379062093794E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.1098388060927391, 4.049627750646323E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.1295803189277649, -4.588092997437343E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2518365979194641, -1.3619592937175184E-4)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3430190086364746, 6.223232485353947E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.029295451939105988, -1.2626787065528333E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.32441556453704834, -0.0013837383594363928)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.04052593186497688, -2.806624434015248E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.02039528638124466, 4.563738912111148E-5)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.08264853060245514, 5.529675036086701E-6)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.9354805946350098, -7.157604704843834E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.021811889484524727, 7.446802919730544E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.1834993213415146, 8.317609317600727E-4)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.0072496370412409306, 1.703556699794717E-5)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.021466610953211784, -4.374603304313496E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.111115001142025, 1.1866680870298296E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.025545652955770493, 8.674212949699722E-6)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.02205786481499672, -4.869840722676599E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3298652470111847, -3.3151486422866583E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.9454048871994019, -7.070140782161616E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.25363394618034363, -1.5592035197187215E-4)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.9591401219367981, 0.002458765637129545)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.012615137733519077, 6.279698983036042E-16)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.16133329272270203, -4.3869117507711053E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.08226883411407471, -3.9291871871682815E-6)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5058339238166809, -2.54525279160589E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.0838613510131836, 2.8853220283053815E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.022760646417737007, 8.326672684688674E-17)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.21904340386390686, -0.0016126453410834074)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.11967694759368896, -1.1546319456101628E-14)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.0994979739189148, 1.508123823441565E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.026246534660458565, 1.3994479559187312E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.10107363015413284, -1.3456379747367464E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.15914463996887207, 0.001715082791633904)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.11708974838256836, -6.445423878176371E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.10937117040157318, -6.78681826684624E-5)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.026080720126628876, 1.1285063010291196E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.32848605513572693, -3.4497599699534476E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.16750077903270721, -3.7934197462163866E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.034044571220874786, -1.268013584194705E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.08318508416414261, -5.5289674492087215E-5)
[prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_30_ec_ev.csv.MaritalStatus, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.00860891118645668, -3.0044418963370845E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.11934321373701096, -5.495603971894525E-15)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.016408350318670273, -9.897116797219496E-6)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.09079895913600922, -1.2972616241313517E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.12489096820354462, -3.8137444062158465E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.025175783783197403, 3.2087191357277334E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.0347142294049263, 1.5118589544727001E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.11753164976835251, -1.5444608288817108E-4)
[prospect_vertical_30_ec_ev.csv.Income] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.9361011385917664, 2.356480217713397E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.12191846966743469, 7.331666711252183E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.5377296209335327, -7.431547855958343E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.08002936840057373, -6.925016116099414E-15)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.02564689703285694, -2.947160101030022E-5)
[prospect_vertical_30_ec_ev.csv.City] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3305065631866455, 1.732226664898917E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.Gender] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.15842828154563904, 6.931758252903819E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.2535462975502014, -6.967884255573153E-4)
[prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3742796778678894, 5.3368527005659416E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.08870644867420197, 1.1102230246251565E-15)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Age (pdep 0.02234593592584133, 4.869385520578362E-5)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.014295344240963459, 3.4536416933406144E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.Income (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.013137247413396835, -2.1329964511096478E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.009262500330805779, 3.237871715100482E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.OwnOrRentFlag (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.City (pdep 0.0462212897837162, 8.215826528612524E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.014840411953628063, -4.382647603051737E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.06901006400585175, -1.2488192624005023E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.NetWorth (pdep 0.09120018035173416, -9.525053610559553E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.1222403347492218, -2.3163390869740397E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.12314175814390182, -2.175415284000337E-4)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.NetWorth] --> prospect_vertical_30_ec_ev.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.027364566922187805, -1.5572461052215658E-5)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.Age] --> prospect_vertical_30_ec_ev.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Income (pdep 0.01315715629607439, -1.4211229881766485E-6)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCreditCards] --> prospect_vertical_30_ec_ev.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.OwnOrRentFlag, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.MiddleInitial, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.12290320545434952, -1.2376201630104333E-4)
[prospect_vertical_30_ec_ev.csv.NumberChildren, prospect_vertical_30_ec_ev.csv.NumberCars] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_30_ec_ev.csv.AgencyID] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_30_ec_ev.csv.Gender, prospect_vertical_30_ec_ev.csv.NumberCars, prospect_vertical_30_ec_ev.csv.MaritalStatus] --> prospect_vertical_30_ec_ev.csv.Employer (pdep 0.026795625686645508, 3.1008061341708526E-5)
[prospect_vertical_30_ec_ev.csv.Employer] --> prospect_vertical_30_ec_ev.csv.CreditRating (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_30_ec_ev.csv.CreditRating] --> prospect_vertical_30_ec_ev.csv.NumberCreditCards (pdep 0.11783454567193985, -3.630518913269043E-4)
