[dblp_acm.csv.authors] --> dblp_acm.csv.id (pdep 0.8757628798484802, -2.220446049250313E-16)
[dblp_acm.csv.id] --> dblp_acm.csv.authors (pdep 1.0, 0.0)
[dblp_acm.csv.id] --> dblp_acm.csv.year (pdep 1.0, 0.0)
[dblp_acm.csv.id] --> dblp_acm.csv.venue (pdep 1.0, 0.0)
[dblp_acm.csv.authors] --> dblp_acm.csv.year (pdep 0.9031301736831665, 0.014873713254928589)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.authors (pdep 0.022499972954392433, 0.001330875325948)
[dblp_acm.csv.title] --> dblp_acm.csv.authors (pdep 0.9863079786300659, 0.020301204174757004)
[dblp_acm.csv.title] --> dblp_acm.csv.id (pdep 0.9659982323646545, -1.1102230246251565E-16)
[dblp_acm.csv.title] --> dblp_acm.csv.venue (pdep 0.9920081496238708, 0.017146343365311623)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.id (pdep 0.020924149081110954, 2.706168622523819E-16)
[dblp_acm.csv.title] --> dblp_acm.csv.year (pdep 0.973178505897522, 0.0037609280552715063)
[dblp_acm.csv.authors] --> dblp_acm.csv.title (pdep 0.8917071223258972, 0.01593516767024994)
[dblp_acm.csv.id] --> dblp_acm.csv.title (pdep 1.0, 0.0)
[dblp_acm.csv.authors] --> dblp_acm.csv.venue (pdep 0.9356721043586731, 0.027523217722773552)
[dblp_acm.csv.year, dblp_acm.csv.venue] --> dblp_acm.csv.title (pdep 0.02145989239215851, 4.638962564058602E-4)
