[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.3383210301399231, -8.745617233216763E-4)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.027499666437506676, -1.2479599718062673E-6)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.9384594559669495, -1.9370027075638063E-5)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.02751784585416317, 8.129875368467765E-7)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.4193349778652191, -1.5094809350557625E-4)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.9186672568321228, 2.1620035113301128E-5)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.9953277111053467, -1.4706093907079776E-6)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.9707069396972656, 0.028445471078157425)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.008145488798618317, 1.1110137165815104E-6)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.9966181516647339, -2.593633544165641E-4)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.9126197099685669, 2.5860035748337395E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.6121728420257568, 2.5159973301924765E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.030211998149752617, -9.568269160808995E-5)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.9463667273521423, 1.4246448699850589E-5)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.027914829552173615, 8.70139483595267E-5)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.9125617146492004, -1.1220504347875249E-7)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.9563828110694885, 2.3429097200278193E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.024482842534780502, 1.3367883184400853E-5)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.9953277111053467, 0.0)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.027499666437506676, 1.1449174941446927E-15)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.008498392067849636, -8.733984941500239E-6)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.3448003828525543, -2.422551333438605E-4)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.0366569459438324, 4.338286453275941E-5)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.9128773808479309, 6.315352220553905E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.MiddleInitial] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.7196146249771118, 0.0011345079401507974)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.99875408411026, 3.664452233351767E-4)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.980962336063385, 4.590565731632523E-5)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.027772417291998863, -3.334566645207815E-5)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.9125617146492004, -1.2212453270876722E-15)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.9954612255096436, 5.6210086768260226E-5)
[prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.5027897357940674, -4.8193174734478816E-5)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.9708223342895508, 9.96980699710548E-4)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.9384594559669495, -7.897179443716595E-8)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.9821786284446716, -6.005178875057027E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465528160333633)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.027827642858028412, -2.8939601179445162E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.Gender] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.814208984375, 0.013822237960994244)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.9137812852859497, -2.2675300715491176E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.42874065041542053, -1.6775226686149836E-4)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.9886085391044617, 0.029245881363749504)
[prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.3540484607219696, 0.008653226308524609)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.9384594559669495, -2.2585933038499206E-5)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.6581607460975647, 0.028706718236207962)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.947968065738678, 0.0037629026919603348)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.9500468969345093, -2.261546251247637E-5)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.9809104204177856, -2.4496673134422053E-8)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.11895833164453506, 0.0010651161428540945)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.10344375669956207, 8.060364052653313E-5)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.07693488150835037, -2.2098937188275158E-4)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.0015329698799178004)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.9809104204177856, -3.4091203815478366E-7)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.3694118857383728, 3.6220523179508746E-4)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.10305700451135635, 6.522560269672795E-16)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.9428202509880066, 7.883906073402613E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.691137820482254E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.02450774610042572, -1.2724275620712433E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.MiddleInitial] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.8193329572677612, 0.013049466535449028)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.031220128759741783, 6.751111504854634E-5)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.NumberCreditCards (pdep 0.9958171844482422, 1.6438247985206544E-4)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.9978196024894714, 8.010099409148097E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.3674302101135254, -9.950279036274878E-7)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.9463362693786621, 5.936341267442913E-7)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.10305924713611603, 1.0972919426421868E-6)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.9812182188034058, -7.981305316206999E-6)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.036310240626335144, -1.2366538157948526E-6)
[prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.6556357145309448, -3.7353625521063805E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.37710970640182495, -2.0273604604881257E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.024165332317352295, 1.7520585515740095E-6)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.9936442375183105, 2.3196847178041935E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.7101327180862427, 0.0013601725222542882)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.040404967963695526, 1.0144064435735345E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.024179654195904732, -1.0150878182457745E-7)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.10558788478374481, -5.896433867746964E-5)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.MiddleInitial] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.6889317035675049, 0.0026557159144431353)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.3556874990463257, 6.684043182758614E-5)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.5504091382026672, 2.3835839238017797E-4)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.MiddleInitial] --> prospect_both_0_30_ac4_av.csv.Country (pdep 0.8164419531822205, 0.01278434693813324)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.008433280512690544, -2.2014122805558145E-5)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.9953277111053467, -8.344001400928391E-8)
[prospect_both_0_30_ac4_av.csv.City] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.41930314898490906, -2.2593038551121936E-14)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.10345472395420074, 6.853539525764063E-5)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.43964654207229614, 0.031928982585668564)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AgencyID (pdep 0.024162327870726585, -3.7816971776294395E-16)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 0.4193066656589508, 2.752836508079781E-6)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.3461635708808899, -9.065041085705161E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.9953277111053467, -1.7550215488881804E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine1] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.9976860880851746, 2.9321585316210985E-5)
[prospect_both_0_30_ac4_av.csv.Phone] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.9125617146492004, -1.561520207360445E-6)
[prospect_both_0_30_ac4_av.csv.State] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.02698574587702751, 5.767273250967264E-6)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.9954612255096436, 1.2000272545265034E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Phone (pdep 0.4208405911922455, -1.3929842680227011E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.AddressLine2 (pdep 0.9990655183792114, 0.0021508089266717434)
[prospect_both_0_30_ac4_av.csv.LastName] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.9953277111053467, -1.7147672224382404E-6)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.10306735336780548, -5.6692820180614945E-6)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.942433774471283, 8.686075452715158E-4)
[prospect_both_0_30_ac4_av.csv.Gender, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.OwnOrRentFlag (pdep 0.5116297602653503, 0.0010257988469675183)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.Gender (pdep 0.3977181017398834, -0.002856372855603695)
[prospect_both_0_30_ac4_av.csv.PostalCode] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.913032591342926, 1.4240950986277312E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.42143556475639343, -4.88466648675967E-5)
[prospect_both_0_30_ac4_av.csv.OwnOrRentFlag, prospect_both_0_30_ac4_av.csv.NumberCreditCards, prospect_both_0_30_ac4_av.csv.Country] --> prospect_both_0_30_ac4_av.csv.State (pdep 0.04336757957935333, -2.1808301971759647E-4)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.FirstName (pdep 0.4193383753299713, 2.4830827896948904E-5)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.PostalCode (pdep 0.10326322168111801, -7.609491876792163E-5)
[prospect_both_0_30_ac4_av.csv.AddressLine2, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.AddressLine1 (pdep 0.41930314898490906, -2.1312106400728226E-4)
[prospect_both_0_30_ac4_av.csv.AgencyID] --> prospect_both_0_30_ac4_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_30_ac4_av.csv.FirstName] --> prospect_both_0_30_ac4_av.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_30_ac4_av.csv.MiddleInitial, prospect_both_0_30_ac4_av.csv.NumberCreditCards] --> prospect_both_0_30_ac4_av.csv.City (pdep 0.10637582093477249, -5.032321860198863E-5)
