[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.01826275885105133, 0.0063939932733774185)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.11749996244907379, -3.3993853139691055E-4)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.9464515447616577, -6.280122033786029E-5)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.7865827679634094, 6.951725226826966E-4)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.1354002058506012, -1.3539822248276323E-4)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.34001675248146057, -7.846849039196968E-4)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.13572637736797333, -2.691076369956136E-4)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.1657545268535614, -2.949557383544743E-4)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.019737714901566505, 6.77688731229864E-5)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.9815419316291809, 4.7595708747394383E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.02017124556005001, -2.022033731918782E-5)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.13349497318267822, -1.4027461475052405E-5)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.9394384622573853, -3.898075738106854E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.01735415868461132, 1.491862189340054E-16)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.1355728954076767, -9.827872418100014E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.017820272594690323, 3.598029798013158E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.9859386682510376, 8.18690110463649E-4)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.13349352777004242, 2.7755575615628914E-17)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.09681003540754318, -2.5590325822122395E-4)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.9386597275733948, -4.731005901703611E-6)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.08006517589092255, 0.027814675122499466)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.01978137716650963, -4.230456397635862E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.9495401382446289, 1.0031033070845297E-7)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.1340111643075943, 1.3834684796165675E-4)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.008143104612827301, -1.0928757898653885E-16)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.033849772065877914, -1.5205531963147223E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.17365209758281708, 5.50690689124167E-4)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.9384594559669495, -7.436510713887401E-7)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.9604414105415344, -8.80575753399171E-5)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.7841743230819702, 2.05059604923008E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.01989971473813057, 9.380878327647224E-5)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.9469232559204102, -4.337908103480004E-5)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.013632060028612614, 3.801219463639427E-6)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.9507710337638855, -1.0466202365932986E-4)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.9503858685493469, 1.174463250208646E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.01097787730395794, -2.9132092095096596E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.03632012754678726, -1.756746996761649E-6)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.16327062249183655, -2.0710297121695476E-6)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.02098802663385868, -5.719206092180684E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.9666188359260559, 3.415120590943843E-4)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.9763169884681702, 0.001623631571419537)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.9494572877883911, -3.1859942828305066E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.3356087803840637, -3.751247131731361E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.021006859838962555, -1.9317278201924637E-5)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.1368279606103897, 7.962765812408179E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.14284081757068634, 7.415178697556257E-4)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.957882821559906, -9.897822747007012E-4)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.010662738233804703, 2.696205410757102E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.00816313922405243, 2.3209415758174146E-6)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.7871052622795105, 1.8151564290747046E-4)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.047546062618494034, -9.577393211657181E-5)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.78383469581604, -4.982833343092352E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.9570150971412659, -1.0119767466676421E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.9496537446975708, -5.374598549678922E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.9495401382446289, -1.9108017568214564E-7)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.9387709498405457, 8.0323479778599E-5)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.7996992468833923, -0.0019705139566212893)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.1339069902896881, -3.0469927878584713E-5)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.7835769653320312, -3.8863669033162296E-4)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5064504146575928, 0.0011353588197380304)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.029278595000505447, 3.699441149365157E-4)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.9452881813049316, 1.6145679182955064E-5)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.9463407397270203, 2.9904773691669106E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5080695748329163, 8.799764327704906E-4)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.010515857487916946, 3.525670399540104E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.1456306427717209, -6.202173535712063E-4)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5629230737686157, -0.002512002130970359)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.01731535792350769, -6.082404979679268E-6)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.9751701951026917, 0.002684305887669325)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.7842162251472473, 3.6563698085956275E-4)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.7833400368690491, -5.10702591327572E-15)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.956881582736969, -1.8874239685828798E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.6750744581222534, 0.007640351075679064)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.020503271371126175, -8.751911809667945E-5)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.7027198672294617, 0.0017481583636254072)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.9451356530189514, 4.871376972914732E-7)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.13349424302577972, -9.747258445713669E-6)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.9495394229888916, 1.1102230246251565E-16)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5382214784622192, 9.049280779436231E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.020204221829771996, -1.893255284812767E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.03942691162228584, -9.30604655877687E-5)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.9451348781585693, 7.048613781535096E-8)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.9539028406143188, 9.435030369786546E-5)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.7833400368690491, -3.869232386932708E-6)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.9851275682449341, 0.002541298745200038)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.01775463856756687, 3.8163916471489756E-16)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.7833400368690491, -2.6181035082117887E-6)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.17709128558635712, -1.1661172720778268E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.9497034549713135, 1.8325968994759023E-5)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.14314694702625275, -5.354436580091715E-4)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.9714323878288269, 2.483470889274031E-4)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5023000836372375, -2.70055461442098E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.017364265397191048, -7.441133675456513E-6)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.03019394911825657, 2.6197254192084074E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.16543975472450256, 2.0524000865407288E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.01776372641324997, -2.7827409212477505E-6)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.9463475346565247, -1.1565560271264985E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.01736048422753811, -5.547651198867243E-6)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.01596234180033207, 2.140512333426159E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.029233645647764206, -7.077593909343705E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.135146364569664, -6.073495114833349E-6)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.01777208410203457, -9.69381659388091E-8)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.16620975732803345, -1.9581273954827338E-4)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.9740046858787537, 0.001520675839856267)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.931222677230835, 0.005991238169372082)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.9497169852256775, -1.2024343050143216E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.9570150971412659, -2.8469894459703937E-5)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.9463356137275696, -9.583681048752624E-7)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.16327190399169922, -5.627217433357146E-6)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.033460646867752075, -1.4732406998518854E-4)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.013638452626764774, 4.4975658965995535E-6)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.889417290687561, -0.0019247336313128471)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.42224279046058655, 0.0013276260579004884)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.02065902389585972, 3.1994597520679235E-5)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.16561584174633026, -6.275298801483586E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.008155184797942638, 9.462947758720475E-8)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.8711690902709961, 0.009421078488230705)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.9643794894218445, 0.003648830112069845)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.9387264847755432, 1.219553523696959E-4)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.016464976593852043, 5.35785773081443E-7)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.9500946998596191, -3.8066758861532435E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.038630761206150055, -1.0136162745766342E-4)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.14760497212409973, -2.213247207691893E-4)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.9456959962844849, -8.329642878379673E-5)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.036727916449308395, -4.1590565160731785E-6)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.956881582736969, -5.551115123125783E-16)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.1654411256313324, 7.570185698568821E-5)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.3707349896430969, 1.5199798508547246E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.16326257586479187, 1.1213252548714081E-14)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.9495500922203064, -1.1437040484452154E-5)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.03634589910507202, 1.845173210313078E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.018172742798924446, -1.1855658158310689E-5)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.9384594559669495, -2.6938156224787235E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.3673512041568756, 2.607259957585484E-4)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.09121803194284439, -8.377225021831691E-4)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.9572820663452148, 2.7597974985837936E-4)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.6588639616966248, -7.385798380710185E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.6554285287857056, -2.7883916118298657E-5)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.20825663208961487, 0.0014552953653037548)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.016029806807637215, -6.544980715261772E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.13190104067325592, -6.070192284823861E-6)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.021471481770277023, 2.7285681426292285E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.02001972123980522, -4.976267518941313E-5)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.658663809299469, 9.500649757683277E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.13190005719661713, -2.0361351289466256E-6)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5007812976837158, -1.1510414333315566E-4)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.9722111225128174, 0.0030745125841349363)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.013616339303553104, 1.700029006457271E-16)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.946488618850708, 1.8171318515669554E-5)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.9827551245689392, 0.0012745449785143137)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.FirstName (pdep 0.956881582736969, -7.700321020820411E-7)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.011350146494805813, -9.65086801443249E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.13428673148155212, -1.1146474571432918E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.1341201812028885, 4.690820424002595E-5)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.8568044900894165, 0.001597977476194501)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.13212676346302032, -1.4483612903859466E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.13189160823822021, -3.469446951953614E-15)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_50_ac4_ev.csv.City] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.945180356502533, 2.2192849428392947E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.9708714485168457, 0.0030705940444022417)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.9569705724716187, -1.9366738342796452E-5)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.9452903866767883, -2.6508700102567673E-5)
[prospect_both_0_50_ac4_ev.csv.NetWorth] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.9496885538101196, 3.019540417881217E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Income (pdep 0.9570150971412659, 3.1876952562015504E-5)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.6913241744041443, 0.003435794496908784)
[prospect_both_0_50_ac4_ev.csv.AddressLine1] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.7843412160873413, 2.7957800193689764E-4)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.LastName (pdep 0.9463375806808472, 1.3390200592766632E-6)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.9393494129180908, 1.6632949700579047E-4)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.9576825499534607, 8.774542948231101E-5)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.3664778769016266, 4.947734414599836E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.16350162029266357, -1.2722374231088907E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.38089224696159363, -0.0025532457511872053)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.AgencyID (pdep 0.9384594559669495, -7.771561172376096E-16)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.Age (pdep 0.9575045704841614, 1.1595974501688033E-4)
[prospect_both_0_50_ac4_ev.csv.MiddleInitial, prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Country] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.13464847207069397, -1.3451687118504196E-4)
[prospect_both_0_50_ac4_ev.csv.NumberCreditCards, prospect_both_0_50_ac4_ev.csv.Gender] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.3724674880504608, -5.006077117286623E-4)
[prospect_both_0_50_ac4_ev.csv.Employer] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 0.44625401496887207, -8.232742547988892E-4)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Country (pdep 0.9766609072685242, -0.002101707039400935)
[prospect_both_0_50_ac4_ev.csv.AgencyID] --> prospect_both_0_50_ac4_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.3382643163204193, 0.0011206516064703465)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.NetWorth (pdep 0.9385929703712463, -2.1166153601370752E-5)
[prospect_both_0_50_ac4_ev.csv.LastName] --> prospect_both_0_50_ac4_ev.csv.OwnOrRentFlag (pdep 0.9773061275482178, -0.0010694243246689439)
[prospect_both_0_50_ac4_ev.csv.Phone] --> prospect_both_0_50_ac4_ev.csv.State (pdep 0.9472160935401917, -7.194462341431063E-6)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.01411130279302597, 6.319280510069802E-5)
[prospect_both_0_50_ac4_ev.csv.Age] --> prospect_both_0_50_ac4_ev.csv.Employer (pdep 0.01685154065489769, -5.011904795537703E-5)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.NumberCreditCards (pdep 0.9424865245819092, -0.0011793692829087377)
[prospect_both_0_50_ac4_ev.csv.State] --> prospect_both_0_50_ac4_ev.csv.AddressLine1 (pdep 0.008577393367886543, 1.2267770443941117E-7)
[prospect_both_0_50_ac4_ev.csv.Income] --> prospect_both_0_50_ac4_ev.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_50_ac4_ev.csv.FirstName] --> prospect_both_0_50_ac4_ev.csv.Phone (pdep 0.9384594559669495, -1.776931167114526E-4)
