[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.028846660628914833, -1.589400926604867E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.6999813914299011, 1.0982424782923772E-6)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.6829769611358643, -2.809824072755873E-4)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6375578045845032, 1.6742866137064993E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6836957931518555, 7.274890776898246E-6)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.009670492261648178, -3.90837958548218E-5)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.11121390014886856, 0.0035810652188956738)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.03933011740446091, -1.776880380930379E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.1196800246834755, -8.518456979800249E-7)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.8094632625579834, 0.025978190824389458)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.28306815028190613, -0.001750310999341309)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.9488244652748108, 2.2706704839947633E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.7886043787002563, 9.507748181931674E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.684777557849884, -3.3312484447378665E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.7319543957710266, -2.30165842367569E-5)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.114937923848629, -1.2628786905111156E-14)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.12991416454315186, -4.186590012977831E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.7215486168861389, -5.277956370264292E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.1225089281797409, -2.9559171525761485E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.6886240243911743, 5.607832281384617E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6848950386047363, 5.536395292438101E-6)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.12057844549417496, 5.437957588583231E-5)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.0040715523064136505, 5.551115123125783E-17)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.6837071180343628, -2.843734109774232E-4)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.02329951710999012, 5.358872385841096E-7)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.6840475797653198, -3.1715986551716924E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.0437924824655056, 2.2300140699371696E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.19322307407855988, -8.107574540190399E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6964461803436279, 9.546140063321218E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6964472532272339, 1.0170831046707463E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.7888838648796082, 7.385555654764175E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.15056246519088745, 0.012237049639225006)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.934053897857666, 4.21667136834003E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.8965182900428772, 0.012877924367785454)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.012615137733519077, 6.279698983036042E-16)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.08870644867420197, 3.7470027081099033E-16)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.687463641166687, 8.312000136356801E-5)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.9631029367446899, 0.022566059604287148)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.021280955523252487, -4.490801438805647E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.7894389629364014, 0.001025375328026712)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.024231435731053352, -3.0511887416651007E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.1044539213180542, 6.201203214004636E-4)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.0887097641825676, -7.529138201789465E-7)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.7116190195083618, 1.1447397264419124E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.6879588961601257, -2.9753977059954195E-14)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6964718103408813, -3.82141734007746E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.6867347955703735, 7.994561019586399E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.2268529087305069, -9.773877682164311E-4)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.8965497016906738, 0.012566138990223408)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.682952880859375, -1.887379141862766E-14)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.8645801544189453, -1.5854121011216193E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.7315608859062195, 3.588731124182232E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.684917151927948, -2.746085519902408E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.944233238697052, 0.06628280878067017)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.7097176313400269, -1.475533554184949E-5)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.33325427770614624, 2.902484266087413E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.09197443723678589, -1.296269183512777E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.24124543368816376, -1.0082838707603514E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6825608611106873, 7.4986551226174925E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.11653434485197067, 3.770457406062633E-4)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6972092986106873, -5.034677451476455E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.21626326441764832, 0.012708613649010658)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.13364361226558685, -6.465850165113807E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.864370584487915, -4.097066437225294E-7)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.6825523972511292, 0.0)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.32441556453704834, -0.0013837383594363928)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.8960639834403992, 0.012227493338286877)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.8099362254142761, 0.026041438803076744)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.008343345485627651, 2.636779683484747E-16)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.11594989150762558, 1.6028687241487205E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.6888207197189331, -1.1709752288879827E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.023318642750382423, 2.3615248210262507E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6849438548088074, -3.788148460444063E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.008345450274646282, -8.905427648642217E-7)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6838151812553406, 1.8149056586480583E-6)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.2505381107330322, 4.4657153193838894E-4)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.9784408211708069, -2.970265813928563E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.9960174560546875, 0.015418034978210926)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6833736300468445, -4.038992847199552E-5)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.State (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.11493924260139465, -1.3551901929531596E-6)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.11762098222970963, 0.003501259721815586)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.8101459741592407, 0.02588696964085102)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.08947127312421799, -1.1209819058421999E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.8748136162757874, -0.0010129758156836033)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.08195720613002777, -2.814415202010423E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.8973670601844788, 6.834783125668764E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6826057434082031, -3.840170684270561E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.9099439978599548, 7.835687138140202E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.11749335378408432, 1.5322865510825068E-4)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.7603123188018799, 0.0018246271647512913)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.02146504446864128, -2.5465156068094075E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.6964582800865173, -2.6955705834552646E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.864370584487915, 6.5503158452884236E-15)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6857044100761414, -3.939509770134464E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6830129027366638, -3.7676902138628066E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6829595565795898, 5.717205112887314E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.1904047727584839, 7.096881745383143E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.08785352855920792, -3.395651001483202E-4)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.11169501394033432, 2.1810126781929284E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.013971746899187565, -3.73646366824687E-6)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.024814387783408165, 9.669108294474427E-6)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.015314407646656036, 1.9351073206053115E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.8649495244026184, 9.711633174447343E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6825658082962036, 1.1979871487710625E-5)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.6890020966529846, -6.541502807522193E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.01571662910282612, 1.612709093024023E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.12489096820354462, -3.8137444062158465E-4)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.9697192311286926, -2.1306084818206728E-5)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.7313799858093262, 3.6403388367034495E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.6848885416984558, 2.5757174171303632E-14)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.8663223385810852, 3.6811389145441353E-4)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.1596928983926773, -4.957240307703614E-4)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.06821025907993317, 1.7772767751011997E-4)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.17231875658035278, 0.01717548817396164)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.691592276096344, -1.0167196705879178E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.7356186509132385, 2.159293944714591E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.10448682308197021, 3.736511280294508E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.007580152712762356, -2.96925354632549E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.006192680913954973, 1.5809970136615448E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.12138824164867401, 3.011281369253993E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.6825778484344482, -2.8002815088257194E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.02466616779565811, 2.5915480364346877E-5)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.09129945933818817, 1.1962025018874556E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.6836475729942322, -3.262138125137426E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.11780572682619095, -2.7661246713250875E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.864370584487915, -6.054956429579761E-7)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6879690289497375, 8.739685654290952E-6)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.09820955246686935, -4.942858358845115E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.8956917524337769, 0.012272010557353497)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.8644530177116394, -4.8052101192297414E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.9349223971366882, -9.522691107122228E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.6900710463523865, -4.8269830585923046E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.004074607044458389, 4.593490032789305E-8)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.787932813167572, 5.474615609273314E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.7634317874908447, 0.0011307325912639499)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.11967694759368896, -4.121702978920894E-15)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.05875126272439957, 4.051282594446093E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.713945746421814, -3.6982979509048164E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.6964357495307922, -4.440892098500626E-16)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.6862933039665222, 3.4235472412547097E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.005402786657214165, -4.08816704293713E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.6931385397911072, -2.0452677063076408E-7)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.10350695997476578, -2.817937929648906E-4)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.15589644014835358, -2.1986730280332267E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.7094574570655823, 9.170424891635776E-5)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.9530048370361328, -1.4546405873261392E-4)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.9480124115943909, 3.137984322165721E-6)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.02604156918823719, 9.601709462003782E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.7015055418014526, 3.068171281483956E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.004076588433235884, 5.897325081605231E-7)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.09003053605556488, 6.857958214823157E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.08870898187160492, -2.1840816089024884E-7)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.1914428174495697, 0.011493222787976265)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.0347142294049263, 1.5118589544727001E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.14019086956977844, -2.503858704585582E-4)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.04245094209909439, -3.3931191190106347E-15)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6849005222320557, 1.0570545782684349E-5)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.3209579586982727, 2.302966604474932E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.09195651113986969, 1.2455008800316136E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.8666958212852478, 7.380647002719343E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.10483380407094955, 2.396278068772517E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6836936473846436, 5.6085491451085545E-6)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.006568603217601776, -8.196708222385496E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.026795625686645508, 3.1008061341708526E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.10607674717903137, 2.8426965582184494E-4)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.7597644925117493, 0.0011242511682212353)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6837350130081177, -3.8784684147685766E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.11967949569225311, -1.08450890934364E-7)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.0068387845531105995, 6.412550283130258E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.12122977524995804, 3.3998870640061796E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.22118304669857025, 0.013363871723413467)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.6365182995796204, 0.002265484305098653)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.6880019307136536, -3.8684727041982114E-4)
[prospect_vertical_50_ac4_ev.csv.State] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.005043163895606995, 1.3246299204183742E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.6879671216011047, 7.297664978977991E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.6836870908737183, -2.5868196473766147E-14)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.12971897423267365, 8.913391502574086E-5)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.023295169696211815, -2.399999175395351E-6)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.008350499905645847, 2.72720694738382E-6)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.6877819895744324, -3.996920713689178E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.7607284188270569, 0.0016814535483717918)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_50_ac4_ev.csv.Gender, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.9156073927879333, 0.00811335165053606)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 0.1655929982662201, -8.62651941133663E-5)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.89573734998703, 0.012170519679784775)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.NumberCars (pdep 0.8860753774642944, 9.987680241465569E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.6881521344184875, -6.370400660671294E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.PostalCode (pdep 0.6880255937576294, -2.3358817270491272E-4)
[prospect_vertical_50_ac4_ev.csv.AgencyID] --> prospect_vertical_50_ac4_ev.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.MaritalStatus (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.10624430328607559, -7.067503702273825E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.6859409213066101, -6.712371396133676E-5)
[prospect_vertical_50_ac4_ev.csv.Age] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.008186020888388157, 9.50598405324854E-6)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.11493973433971405, -2.1455384739965666E-6)
[prospect_vertical_50_ac4_ev.csv.PostalCode] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ac4_ev.csv.LastName] --> prospect_vertical_50_ac4_ev.csv.State (pdep 0.9788413047790527, 4.260053901816718E-5)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6844988465309143, -4.674009687732905E-5)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_50_ac4_ev.csv.AddressLine1] --> prospect_vertical_50_ac4_ev.csv.Country (pdep 0.9544332027435303, 0.004242110066115856)
[prospect_vertical_50_ac4_ev.csv.Phone] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Employer (pdep 0.6975042223930359, -1.0007013770518824E-5)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.023294620215892792, -1.0755285551056204E-15)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.FirstName (pdep 0.6829641461372375, 9.866101208899636E-6)
[prospect_vertical_50_ac4_ev.csv.Country, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.AddressLine2] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.6887355446815491, -7.02690304024145E-5)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.AddressLine2 (pdep 0.9943042993545532, 0.021993665024638176)
[prospect_vertical_50_ac4_ev.csv.FirstName] --> prospect_vertical_50_ac4_ev.csv.AddressLine1 (pdep 0.9692297577857971, -4.239295958541334E-5)
[prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.Phone (pdep 0.12208773195743561, 2.1452582586789504E-5)
[prospect_vertical_50_ac4_ev.csv.Employer] --> prospect_vertical_50_ac4_ev.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_50_ac4_ev.csv.AddressLine2, prospect_vertical_50_ac4_ev.csv.NumberCars] --> prospect_vertical_50_ac4_ev.csv.MiddleInitial (pdep 0.8096122741699219, 0.02585405297577381)
[prospect_vertical_50_ac4_ev.csv.MaritalStatus, prospect_vertical_50_ac4_ev.csv.MiddleInitial, prospect_vertical_50_ac4_ev.csv.Gender] --> prospect_vertical_50_ac4_ev.csv.Age (pdep 0.0994979739189148, 1.508123823441565E-4)
[prospect_vertical_50_ac4_ev.csv.NumberCars, prospect_vertical_50_ac4_ev.csv.NumberCreditCards] --> prospect_vertical_50_ac4_ev.csv.AgencyID (pdep 0.005206247325986624, 9.80118763926896E-17)
