[Borrow.csv.BN] --> Borrow.csv.T (pdep 1.0, 0.3199999928474426)
[Borrow.csv.DueDate] --> Borrow.csv.T (pdep 1.0, 0.0)
[Borrow.csv.ISBN] --> Borrow.csv.BN (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.BN (pdep 1.0, 0.1599999964237213)
[Borrow.csv.ISBN] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BN, Borrow.csv.BranchID] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BorrowerID, Borrow.csv.BranchID] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.Author] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BN, Borrow.csv.G] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.DueDate] --> Borrow.csv.G (pdep 1.0, 0.0)
[Borrow.csv.DueDate] --> Borrow.csv.ID (pdep 1.0, 0.0)
[Borrow.csv.ID] --> Borrow.csv.BorrowerID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.G, Borrow.csv.T] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BorrowerID, Borrow.csv.G] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BN, Borrow.csv.G] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.DueDate] --> Borrow.csv.BN (pdep 1.0, 0.0)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.T (pdep 1.0, 0.1599999964237213)
[Borrow.csv.ID] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.Author] --> Borrow.csv.BorrowerID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.DueDate] --> Borrow.csv.Author (pdep 1.0, 0.0)
[Borrow.csv.BN, Borrow.csv.BranchID] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BN, Borrow.csv.BranchID] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.DueDate] --> Borrow.csv.BorrowerID (pdep 1.0, 0.0)
[Borrow.csv.ISBN] --> Borrow.csv.T (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BN, Borrow.csv.G] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BranchID, Borrow.csv.T] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.BorrowerID, Borrow.csv.BranchID] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BorrowerID, Borrow.csv.G] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.G, Borrow.csv.T] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BranchID, Borrow.csv.T] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.G, Borrow.csv.T] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ID] --> Borrow.csv.BN (pdep 1.0, 0.1599999964237213)
[Borrow.csv.ISBN] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.ID] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.Author] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ISBN] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.T] --> Borrow.csv.BorrowerID (pdep 1.0, 0.3199999928474426)
[Borrow.csv.BN, Borrow.csv.G] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.Author] --> Borrow.csv.T (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ISBN] --> Borrow.csv.BorrowerID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BranchID, Borrow.csv.T] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.Author] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.ISBN] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.BorrowerID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BranchID, Borrow.csv.G] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ID] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.T] --> Borrow.csv.BN (pdep 1.0, 0.3199999928474426)
[Borrow.csv.BorrowerID] --> Borrow.csv.BN (pdep 1.0, 0.3199999928474426)
[Borrow.csv.DueDate] --> Borrow.csv.BranchID (pdep 1.0, 0.0)
[Borrow.csv.Author] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BN] --> Borrow.csv.BorrowerID (pdep 1.0, 0.3199999928474426)
[Borrow.csv.BorrowerID, Borrow.csv.G] --> Borrow.csv.BranchID (pdep 1.0, 0.1599999964237213)
[Borrow.csv.Author] --> Borrow.csv.BN (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BorrowerID] --> Borrow.csv.T (pdep 1.0, 0.3199999928474426)
[Borrow.csv.BorrowerID, Borrow.csv.BranchID] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.BN, Borrow.csv.BranchID] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ID] --> Borrow.csv.T (pdep 1.0, 0.1599999964237213)
[Borrow.csv.BorrowerID, Borrow.csv.BranchID] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.G, Borrow.csv.T] --> Borrow.csv.ID (pdep 1.0, 0.18000000715255737)
[Borrow.csv.BorrowerID, Borrow.csv.G] --> Borrow.csv.ISBN (pdep 1.0, 0.18000000715255737)
[Borrow.csv.ID] --> Borrow.csv.G (pdep 1.0, 0.14000000059604645)
[Borrow.csv.BranchID, Borrow.csv.T] --> Borrow.csv.Author (pdep 1.0, 0.18000000715255737)
[Borrow.csv.DueDate] --> Borrow.csv.ISBN (pdep 1.0, 0.0)
