[film_and_category.csv.title] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.44670847058296204, -7.216449660063518E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.4532392919063568, 0.0026752681005746126)
[film_and_category.csv.film_id] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.4245425760746002, 0.009394044056534767)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.29836589097976685, -0.001953625353053212)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.07523510605096817, 4.718447854656915E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.16130532324314117, 0.0019695651717483997)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.4090941846370697, -0.00710056908428669)
[film_and_category.csv.length] --> film_and_category.csv.rating (pdep 0.37303826212882996, -7.887355423008557E-6)
[film_and_category.csv.length] --> film_and_category.csv.description (pdep 0.21630093455314636, -5.551115123125783E-17)
[film_and_category.csv.description] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.44670847058296204, -7.216449660063518E-16)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.42656761407852173, -0.015783291310071945)
[film_and_category.csv.description] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.26742446422576904, -0.011578621342778206)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.film_id (pdep 0.12382445484399796, 4.579669976578771E-16)
[film_and_category.csv.title] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.description (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.3394887149333954, 0.00782150961458683)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.08321625739336014, 0.0015370167093351483)
[film_and_category.csv.title] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.film_id] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.16457679867744446, 6.661338147750939E-16)
[film_and_category.csv.title] --> film_and_category.csv.film_id (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.replacement_cost (pdep 0.11779307574033737, -0.0012266375124454498)
[film_and_category.csv.film_id] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.16698288917541504, 1.8119928427040577E-4)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.17226576805114746, 0.0018673946615308523)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rental_rate (pdep 0.4090941846370697, -0.00710056908428669)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.1590246707201004, -0.006283844821155071)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.5456635355949402, -0.011707051657140255)
[film_and_category.csv.length] --> film_and_category.csv.replacement_cost (pdep 0.2511419653892517, -0.002264576032757759)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.17282052338123322, 7.891932182246819E-5)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.5560606122016907, -8.906580042093992E-4)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_duration (pdep 0.3374015688896179, 0.006367495283484459)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.44670847058296204, -3.3306690738754696E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.2498888075351715, -0.009604805149137974)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_id (pdep 0.1519356369972229, -0.0031734718941152096)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.replacement_cost (pdep 0.1590246707201004, -0.006283844821155071)
[film_and_category.csv.title] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.replacement_cost (pdep 0.11779307574033737, -0.0012266375124454498)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.11755485832691193, 7.077671781985373E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.21532730758190155, -0.001495557022280991)
[film_and_category.csv.film_id] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.12382445484399796, 6.106226635438361E-16)
[film_and_category.csv.category_name] --> film_and_category.csv.category_id (pdep 1.0, 0.9139515161514282)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.07523510605096817, 4.718447854656915E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.title (pdep 0.12382445484399796, 4.579669976578771E-16)
[film_and_category.csv.length] --> film_and_category.csv.film_id (pdep 0.21630093455314636, -5.551115123125783E-17)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.44670847058296204, -3.3306690738754696E-16)
[film_and_category.csv.description] --> film_and_category.csv.title (pdep 1.0, 0.0)
[film_and_category.csv.description] --> film_and_category.csv.replacement_cost (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.category_id (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.16457679867744446, 8.326672684688674E-17)
[film_and_category.csv.length] --> film_and_category.csv.category_id (pdep 0.26907873153686523, 0.0037664559204131365)
[film_and_category.csv.title] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.title] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.title (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.16457679867744446, 8.326672684688674E-17)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.07523510605096817, 6.800116025829084E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.21532730758190155, -0.001495557022280991)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.11755485832691193, 7.077671781985373E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.44670847058296204, -3.3306690738754696E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.length (pdep 0.13285237550735474, 0.0013659006217494607)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.replacement_cost (pdep 0.16698288917541504, 1.8119928427040577E-4)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.film_id (pdep 0.16457679867744446, 6.661338147750939E-16)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.09874608367681503, 7.632783294297951E-16)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rating (pdep 0.26555168628692627, 0.005357223562896252)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_id (pdep 0.2098531275987625, -0.006969750393182039)
[film_and_category.csv.description] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.29019954800605774, -0.008202040567994118)
[film_and_category.csv.length] --> film_and_category.csv.title (pdep 0.21630093455314636, -5.551115123125783E-17)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.film_id (pdep 0.09874608367681503, 7.632783294297951E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.6292058229446411, -0.0014693320263177156)
[film_and_category.csv.description] --> film_and_category.csv.rating (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.1519356369972229, -0.0031734718941152096)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.category_name (pdep 0.2098531275987625, -0.006969750393182039)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.film_id (pdep 0.12382445484399796, 6.106226635438361E-16)
[film_and_category.csv.film_id] --> film_and_category.csv.description (pdep 1.0, 0.0)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.rental_duration (pdep 0.27639898657798767, -0.001921065617352724)
[film_and_category.csv.rating, film_and_category.csv.replacement_cost] --> film_and_category.csv.title (pdep 0.16457679867744446, 6.661338147750939E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.title (pdep 0.07523510605096817, 6.800116025829084E-16)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.07523510605096817, 6.800116025829084E-16)
[film_and_category.csv.description] --> film_and_category.csv.rental_duration (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.07523510605096817, 4.718447854656915E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.description (pdep 0.12382445484399796, 4.579669976578771E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.4532392919063568, 0.0026752681005746126)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.10603820532560349, 0.001011825748719275)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.length (pdep 0.16923047602176666, -0.0011678842129185796)
[film_and_category.csv.description] --> film_and_category.csv.length (pdep 1.0, 0.0)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.2498888075351715, -0.009604805149137974)
[film_and_category.csv.category_name, film_and_category.csv.rental_rate] --> film_and_category.csv.rating (pdep 0.26555168628692627, 0.005357223562896252)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.44670847058296204, -7.216449660063518E-16)
[film_and_category.csv.length] --> film_and_category.csv.category_name (pdep 0.26907873153686523, 0.0037664559204131365)
[film_and_category.csv.rental_rate, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.08321625739336014, 0.0015370167093351483)
[film_and_category.csv.replacement_cost, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.09874608367681503, 7.632783294297951E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.13285237550735474, 0.0013659006217494607)
[film_and_category.csv.film_id] --> film_and_category.csv.rental_rate (pdep 1.0, 0.0)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.length (pdep 0.13249824941158295, 0.0025682488922029734)
[film_and_category.csv.title] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.title (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.rental_duration, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.3581402003765106, -5.110272904857993E-4)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.rating (pdep 0.29836589097976685, -0.001953625353053212)
[film_and_category.csv.film_id] --> film_and_category.csv.category_name (pdep 1.0, 0.0)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_duration (pdep 0.29019954800605774, -0.008202040567994118)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.rental_rate (pdep 0.43980586528778076, -0.0025450396351516247)
[film_and_category.csv.category_id] --> film_and_category.csv.category_name (pdep 1.0, 0.9139515161514282)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.description (pdep 0.11755485832691193, 7.077671781985373E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.rental_rate (pdep 0.4245425760746002, 0.009394044056534767)
[film_and_category.csv.rating, film_and_category.csv.category_id] --> film_and_category.csv.description (pdep 0.12382445484399796, 6.106226635438361E-16)
[film_and_category.csv.category_name, film_and_category.csv.rating] --> film_and_category.csv.length (pdep 0.13249824941158295, 0.0025682488922029734)
[film_and_category.csv.category_name, film_and_category.csv.rental_duration] --> film_and_category.csv.film_id (pdep 0.1253918558359146, 6.938893903907228E-16)
[film_and_category.csv.category_name, film_and_category.csv.replacement_cost] --> film_and_category.csv.rating (pdep 0.5456635355949402, -0.011707051657140255)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_duration (pdep 0.5560606122016907, -8.906580042093992E-4)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.length (pdep 0.12512977421283722, 0.0014256821013987064)
[film_and_category.csv.length] --> film_and_category.csv.rental_rate (pdep 0.4732559621334076, -0.003621072042733431)
[film_and_category.csv.rental_duration, film_and_category.csv.replacement_cost] --> film_and_category.csv.description (pdep 0.16457679867744446, 8.326672684688674E-17)
[film_and_category.csv.rental_duration, film_and_category.csv.rating, film_and_category.csv.rental_rate] --> film_and_category.csv.category_name (pdep 0.17282052338123322, 7.891932182246819E-5)
[film_and_category.csv.replacement_cost, film_and_category.csv.category_id] --> film_and_category.csv.rental_rate (pdep 0.6292058229446411, -0.0014693320263177156)
[film_and_category.csv.length] --> film_and_category.csv.rental_duration (pdep 0.3684890866279602, -0.00396313751116395)
