[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.15740825235843658, 1.378760061925277E-4)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.007908592000603676, 2.3180646167020313E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.32193514704704285, 4.335796111263335E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5058339238166809, -2.54525279160589E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.33184197545051575, -2.7267556288279593E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.006159019656479359, -4.501027888181852E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.02205786481499672, -4.869840722676599E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.02011638879776001, 1.2800561671610922E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.005553324241191149, -2.315422534593381E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.9746473431587219, 7.140719098970294E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.008350499905645847, 2.72720694738382E-6)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.9692297577857971, -8.351532596861944E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.9523007869720459, -3.4241740650031716E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.12452931702136993, -2.2580529912374914E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.15841373801231384, -2.1368903981056064E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.010364183224737644, 2.7443113140179776E-5)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.00952888373285532, 2.5034511054400355E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.018866993486881256, -3.2890482543734834E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.947937548160553, 0.0)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.969329833984375, -9.199136911774985E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.006416993215680122, 4.3211757656536065E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6363482475280762, 3.551084955688566E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.15713129937648773, 5.3520176152233034E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.09115603566169739, 1.0094236131408252E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.9480513334274292, -3.407222175155766E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3579960763454437, -6.730472669005394E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.011874551884829998, 8.09066477813758E-6)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.008751091547310352, 1.058293037203839E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.49964502453804016, -2.910706971306354E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5008230209350586, 1.432600402040407E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6342960000038147, -2.2643571719527245E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.006813786458224058, 1.1825401315945783E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3739267885684967, -7.599357195431367E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.010984028689563274, -5.082863208372146E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.01075085811316967, 2.1322065890672093E-7)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.11594989150762558, 1.6028687241487205E-4)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.07808836549520493, 4.4447765685617924E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.9453979134559631, -3.224012834834866E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5157424211502075, 6.958913872949779E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.32848605513572693, -3.4497599699534476E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.49659278988838196, 4.089467984158546E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.013384440913796425, -4.677811739384197E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.022827932611107826, -2.4121384285535896E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.0835406556725502, -4.575126695272047E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.002873871475458145, -6.908712180120347E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6403330564498901, -4.781973984790966E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.08178307116031647, 1.5590092061756877E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.12324493378400803, 4.703743979916908E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.0879088044166565, -7.527721663791453E-7)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.005208831280469894, -1.8571554392110556E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.01795848459005356, 6.389903433046129E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.014719081111252308, 5.921518459217623E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.014184773899614811, -7.603433914482594E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.013802764005959034, -2.7849109756061807E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.9389857649803162, -5.163352470844984E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.12369850277900696, -2.3668317589908838E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.1631411761045456, -2.1439604461193085E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.94303297996521, -9.88602638244629E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6375578045845032, 1.6742866137064993E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.034499119967222214, -1.340226735919714E-4)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3753921389579773, 4.505602119024843E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.945232629776001, -2.098785807902459E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.12081427872180939, -1.2853321322836564E-6)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.11864624172449112, 6.135610874480335E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.014474336989223957, -3.8751913962187245E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.9696747064590454, 8.568978228140622E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.18873189389705658, 9.543594205752015E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.21913999319076538, -0.001055150176398456)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3337242901325226, 2.8395064077813004E-7)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.010528945364058018, 3.1059837056091055E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.9559341669082642, 3.835328607237898E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.9832243323326111, -3.5284884506836534E-4)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.9771837592124939, 6.231375155039132E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.933975338935852, -1.3306761684361845E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.005208845715969801, -4.0683488577997196E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3213356137275696, 1.0719833517214283E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6337892413139343, 2.1865323560632532E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3196374773979187, -2.2521804203279316E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.0057795546017587185, 1.6128680726978928E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.27074599266052246, 1.640267000766471E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.10819131880998611, 7.02061879565008E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.9343752861022949, 2.1980471501592547E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.20399440824985504, -5.344954552128911E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.15652458369731903, -2.1384992578532547E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.24235589802265167, 1.4528504107147455E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09820955246686935, -4.942858358845115E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.9787522554397583, 5.97490397922229E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.026734644547104836, 3.653562453109771E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.9784408211708069, -9.624758945392387E-8)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.933920681476593, 3.3306690738754696E-16)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09399251639842987, -3.114708815701306E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.633536696434021, 9.280090307584032E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.025982385501265526, 1.03398495411966E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.9341113567352295, 1.1300624464638531E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.009010030888020992, 4.140554665355012E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.9712432622909546, -5.854961927980185E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.973835289478302, 0.0015884271124377847)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6466405391693115, -0.0017067778389900923)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.13106417655944824, -1.3293255506141577E-5)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09073873609304428, 4.0175327740143985E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3298652470111847, -3.3151486422866583E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.933920681476593, -2.950003477053542E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.0269048810005188, -9.986108125303872E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6364763379096985, 6.644965469604358E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.002870110794901848, -1.0191500421363742E-16)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.0135565847158432, -8.697673365531955E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.22811001539230347, 7.818032172508538E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.02204742841422558, -1.530759982415475E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.9481400847434998, -1.522748152638087E-5)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.34317705035209656, 9.684149699751288E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3280876576900482, -4.7022534999996424E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.9452010989189148, 1.5397498831504208E-9)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09197443723678589, -1.296269183512777E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.32633885741233826, -2.159268915420398E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.016675248742103577, -7.00816890457645E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.02376401424407959, -3.69634017260978E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.018938099965453148, 3.821493010036647E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6340222954750061, 8.815767796477303E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3296785354614258, -5.182167515158653E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.9628092050552368, -4.884105874225497E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.9346151351928711, -7.715861283941194E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.9786410331726074, 1.4172520604915917E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.9785075187683105, -9.847874935076106E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.37181225419044495, 5.81145694013685E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.9802207350730896, -4.109414658159949E-5)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.9498354196548462, 5.884487109142356E-6)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.024168619886040688, 2.429193955322262E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.9784408211708069, 7.771561172376096E-16)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3322063684463501, 9.171015699394047E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.37170401215553284, 5.176275153644383E-4)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.06764321029186249, -1.6095517594294506E-6)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.08464285731315613, -9.879313438432291E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2421015053987503, -1.0911465506069362E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.008415106683969498, 5.876482305211539E-7)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.07969563454389572, -3.011479954295737E-15)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.04026028513908386, -5.7869342526828405E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.10967117547988892, -1.3901226338930428E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.36376580595970154, 2.905594592448324E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.022832809016108513, 1.0542123618506594E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4950891435146332, 1.222557621076703E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.17228297889232635, 8.501439879182726E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.014958896674215794, 7.46583755244501E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.Age (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.1219782754778862, 5.387631244957447E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.013164583593606949, 1.0094921890413389E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.008089962415397167, 5.751154094468802E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.009404312819242477, 3.6881931009702384E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.02104806713759899, -6.176055467221886E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.011076183058321476, -2.52401914622169E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6565864682197571, 9.834801312536001E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.017956985160708427, -8.614292710262816E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.08790548890829086, 9.159339953157541E-16)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.10727271437644958, 7.969751095515676E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.16750077903270721, -3.7934197462163866E-4)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.9815030097961426, 6.225787219591439E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.016851840540766716, 2.9893380997236818E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.24148939549922943, -0.002063698833808303)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.24329163134098053, -1.3925976236350834E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.013761020265519619, 7.319798896787688E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09890175610780716, 1.9791653903666884E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.02282739244401455, -1.9567680809018384E-15)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.017954878509044647, -7.077671781985373E-16)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.05393808335065842, 3.0633038841187954E-4)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.24531333148479462, -2.0219097496010363E-4)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.9692965149879456, -2.0671372112701647E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.016814060509204865, -7.887799256423023E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.01987416483461857, -4.825070936931297E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.9479380249977112, 3.555099397090089E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.12348374724388123, 1.9588089344324544E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5266462564468384, -7.049578707665205E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.9784408211708069, -2.0746061636600643E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6418908834457397, 3.9271126297535375E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.020610228180885315, -1.0076914804812986E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.9642366766929626, 0.0016123688546940684)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.9875851273536682, 0.002289543393999338)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.354238361120224, -6.755919894203544E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.2547953426837921, -2.3876487102825195E-4)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.947937548160553, -2.3242451163696387E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.010746228508651257, 1.6306400674181987E-16)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.016167374327778816, 4.429687760421075E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.9861055612564087, 0.0016892345156520605)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4956880211830139, -4.958121571689844E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4977200925350189, 7.249501650221646E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.22618542611598969, -9.662008378654718E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.512082040309906, -1.2494687689468265E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.026010528206825256, 7.649968210898805E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.011156861670315266, -3.7749623515992425E-6)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.03947969898581505, -1.0083412053063512E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.33363214135169983, -9.18735604500398E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.08065411448478699, 7.288566848728806E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.14506641030311584, -5.080086993984878E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.9824233651161194, 6.870177458040416E-4)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.9789413809776306, -4.498254565987736E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.00872504897415638, -1.546045132272411E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.017958294600248337, -9.69352868196438E-7)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.017954878509044647, 3.712308238590367E-16)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.004807576071470976, -1.1970425930485362E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.2546103298664093, -8.201815071515739E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.015373436734080315, -4.685609383159317E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.498785138130188, 2.0119687542319298E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.12107862532138824, 1.8735013540549517E-15)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.08089707791805267, 3.316791286067655E-15)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.12108170986175537, -8.383832437175442E-7)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.26665669679641724, 3.4569393028505147E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.9785075187683105, -2.3434537069988437E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.02557685226202011, 9.72589768934995E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3320552706718445, -3.276100324001163E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.020709868520498276, 8.956364763434976E-5)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.00963722262531519, 7.400127742585028E-6)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.114937923848629, -8.396061623727746E-15)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.Employer (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.16158753633499146, -3.7598481867462397E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.00480843149125576, -1.778416049091902E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.011149289086461067, -4.073720560882066E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.01115234661847353, 1.2224829788465286E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.004805766977369785, 2.42861286636753E-16)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.07969813048839569, -2.8518019234979874E-7)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.28835082054138184, -7.386225624941289E-4)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.09050745517015457, 1.2639725173357874E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.12108121812343597, -6.475445957221382E-8)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.11493924260139465, -1.3551901929531596E-6)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3341073989868164, -6.895306869409978E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.21981115639209747, -0.0015799578977748752)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5198168754577637, 3.082428011111915E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.08089891821146011, -9.327275165560422E-7)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.017959050834178925, -2.12938232380111E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.15915383398532867, -6.38671510387212E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.010748551227152348, -6.662639862042852E-7)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.10726470500230789, -1.3265690768093918E-6)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.24865227937698364, 7.979006040841341E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.011146709322929382, -3.660266534311063E-16)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6334306597709656, -3.809217887464911E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.04827607050538063, 1.8557845032773912E-4)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.9652294516563416, 9.898241114569828E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.04541525989770889, 2.4392714840359986E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6341385245323181, -5.309859407134354E-4)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.9883304238319397, -3.6941413418389857E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.24961556494235992, -4.7598168021067977E-4)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6347697377204895, -4.880440828856081E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.008381540887057781, 4.008949690614827E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.1098388060927391, 4.049627750646323E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.04245094209909439, -3.066991105526995E-15)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.12081559747457504, 1.3011340342927724E-6)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2505381107330322, 4.4657153193838894E-4)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.9732248783111572, -4.079187929164618E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.027173899114131927, -1.3977425987832248E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.029295451939105988, -1.2626787065528333E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.034267768263816833, 3.0427485398831777E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.9681224822998047, 0.0015885243192315102)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.007451582700014114, -5.5297954531852156E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.009395970031619072, 9.837029210757464E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.10726204514503479, 1.1657341758564144E-15)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.01234411634504795, -1.4548347280651797E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.Country (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.2480253279209137, -0.002203155541792512)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.006174883805215359, 1.1362848454155028E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.11493973433971405, -2.1455384739965666E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.007893595844507217, -1.2678908205998596E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.08319682627916336, 2.315718011232093E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.009544786997139454, -4.510281037539698E-16)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.13128407299518585, -5.727214374928735E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.08218207955360413, -1.140881886385614E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.16758912801742554, -4.811239487025887E-4)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.9562415480613708, 4.990141023881733E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3228526711463928, 2.585164620541036E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.0808996632695198, -1.5185194115474587E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.003805879969149828, -2.3752159904688597E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.9929693341255188, 8.867961005307734E-4)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.9821897149085999, 0.0031765729654580355)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.007725211791694164, -3.868997737299651E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.012615137733519077, 6.279698983036042E-16)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.31985998153686523, -4.8237285227514803E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.942766010761261, -0.0012427958426997066)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.9458875060081482, 4.673669900512323E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.12435796111822128, -1.3129340368323028E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6372928023338318, 7.848691311664879E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.28306815028190613, -0.001750310999341309)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.1567942500114441, -1.3686776219401509E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.32171881198883057, 2.1725705300923437E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.01207258552312851, -2.5681085389805958E-5)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.9453122019767761, -3.746091533685103E-5)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.9454718232154846, 7.6225413067732E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.0693284273147583, -6.97022769600153E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.16360479593276978, 5.80421146878507E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.9774252772331238, 0.0016924274386838078)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.09029349684715271, -1.4806212857365608E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.07969818264245987, -1.5627308584953425E-6)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.11783454567193985, -3.630518913269043E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4989790916442871, 2.599527360871434E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.1834993213415146, 8.317609317600727E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.10005040466785431, -8.533558575436473E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6336566209793091, -1.304263569181785E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.11749335378408432, 1.5322865510825068E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.005208741873502731, -1.946889369719429E-6)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.9558365345001221, -4.9165613745572045E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.012566296383738518, 8.423136023338884E-6)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.11780572682619095, -2.7661246713250875E-4)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.06674676388502121, 5.689893001203927E-16)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.011735920794308186, 3.774927245103754E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.010999603196978569, 3.695118721225299E-5)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.9581192135810852, -1.3729784404858947E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.12390235811471939, -2.988613268826157E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.495044082403183, 4.3388241465436295E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.007040964439511299, -1.0124763605290354E-7)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.08419674634933472, 3.431812729104422E-5)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.Gender (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.005206247325986624, 2.1597307275911248E-16)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.9452010989189148, -7.756595010732781E-8)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.LastName (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.008019432425498962, -1.3018401659792289E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.009549194015562534, -1.4563075190210384E-8)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.9813331365585327, -3.990052209701389E-4)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.06674693524837494, -2.6462337245902745E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2989359498023987, -1.73588687175652E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.015234426595270634, -4.861716661253013E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.01123968418687582, 1.2490781955420971E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.08333862572908401, -5.303716170601547E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.16169708967208862, -4.142383695580065E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2846457064151764, -2.2361423179972917E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.08870010077953339, -8.308096585096791E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.1904047727584839, 7.096881745383143E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.09166765213012695, -5.30883226019796E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.2035062462091446, -0.0011478840606287122)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.15919055044651031, 6.610373966395855E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.00841430202126503, 1.2147098686909885E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.08790802955627441, -2.144120401226246E-7)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.9738575220108032, -6.980721082072705E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.045762430876493454, -9.044902253663167E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.04495874047279358, -9.113948908634484E-5)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.15786075592041016, -5.743755027651787E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.111115001142025, 1.1866680870298296E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6426376104354858, 8.105607121251523E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.17309734225273132, 7.492416189052165E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.9535068273544312, -7.066666876198724E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.008410092443227768, -1.491862189340054E-16)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.07085589319467545, 2.053720672847703E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6333819031715393, -6.196978210937232E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.0028715652879327536, -1.5577126077914727E-6)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.9645840525627136, 9.322531695943326E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.947985053062439, -2.581307398941135E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.12338101118803024, 7.160405220929533E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.16150251030921936, 5.567795597016811E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.10624594241380692, 5.145723698660731E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.15914463996887207, 0.001715082791633904)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.33242547512054443, 2.661089529283345E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3198663294315338, 3.6359276691655396E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.12081164121627808, -2.456368441983159E-15)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.09133515506982803, -2.9381507192738354E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.9452009201049805, 0.0)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.06674710661172867, -3.820520305453101E-6)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.009547192603349686, -5.866166929990868E-7)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.20869487524032593, -5.282458150759339E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.19512133300304413, 4.865330265602097E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.09040913730859756, -8.760807395447046E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.25176912546157837, -1.5283944958355278E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.036844391375780106, -4.123274720768677E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.1403542309999466, -1.4814520545769483E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.9784852862358093, -1.6751740986364894E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.9495689868927002, -9.476400737185031E-5)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.9857161641120911, 1.5574885765090585E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.08233274519443512, 2.253367165394593E-5)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.03771738335490227, -5.365705510484986E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.9340893030166626, -1.0781396849779412E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.11044750362634659, 1.3777326785202604E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.20890071988105774, -5.03087998367846E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.14019086956977844, -2.503858704585582E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.02412113919854164, -4.666578388423659E-5)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.04245299845933914, -8.346625008925912E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.022307896986603737, 1.0655033293005545E-5)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6567422747612, -5.275008152239025E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3283764123916626, -1.8145942885894328E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.10110307484865189, 1.9931577844545245E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.0393521822988987, -1.061855728039518E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.005719470325857401, 1.651888305786997E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.02082577720284462, 8.091340714599937E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.49482500553131104, 6.094803029554896E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.19452734291553497, -7.897671312093735E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.33397966623306274, 5.238830344751477E-4)
[prospect_vertical_50_ec_av.csv.LastName] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.9886530637741089, -4.282285226508975E-4)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.04661765322089195, 1.6132229939103127E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.02323153056204319, -7.02835848187533E-7)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.9692297577857971, 1.3322676295501878E-15)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.09460875391960144, -6.188977567944676E-5)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.933920681476593, -1.9961100861110026E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5370786786079407, -9.884267346933484E-4)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.005206247325986624, 9.80118763926896E-17)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.32441556453704834, -0.0013837383594363928)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.645727276802063, -5.610362277366221E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2404107302427292, -2.0315708752605133E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.009384548291563988, 2.0265948478481732E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.012025385163724422, 9.241414227290079E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.29850199818611145, -0.001366511220112443)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.18273931741714478, -0.0011463735718280077)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.012616711668670177, -1.4087841009313706E-6)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.04245281219482422, -2.405157829343807E-6)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.1656450629234314, -1.9900925690308213E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.3202601373195648, 1.2431984941940755E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.18430933356285095, 2.3715861607342958E-4)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.036844391375780106, -2.7329028853273485E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.008345450274646282, -8.905427648642217E-7)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.013481016270816326, -7.567724242107943E-5)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.020736996084451675, -7.868290595069993E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.022718504071235657, 2.5458026357227936E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.12152210623025894, -1.3556248450186104E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.09871646761894226, 1.6091928409878165E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.3221423327922821, 0.002190167549997568)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.01628914102911949, -1.3700220733880997E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.02561819925904274, 1.4664491573057603E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4956817924976349, -2.992324298247695E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.012400169856846333, -9.123636118602008E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.012215819209814072, -1.721909939078614E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.015314407646656036, 1.9351073206053115E-5)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.16554908454418182, -4.855920560657978E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Country] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.0923425555229187, 1.773799303919077E-4)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.12489096820354462, -3.8137444062158465E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.08355846256017685, 5.0219510740134865E-5)
[prospect_vertical_50_ec_av.csv.CreditRating] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.03684421256184578, 9.853229343548264E-16)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.02139965258538723, -4.4195283408043906E-5)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.005207694135606289, -1.558456119710172E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.02322787418961525, -1.1796119636642288E-15)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.009305885061621666, -6.154505535960197E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.CreditRating (pdep 0.9692965149879456, -6.196401227498427E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.10570593923330307, 3.412235528230667E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.008343345485627651, 1.1796119636642288E-16)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.9692297577857971, -9.295018088550933E-8)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.043386317789554596, 1.3941836186859291E-5)
[prospect_vertical_50_ec_av.csv.FirstName] --> prospect_vertical_50_ec_av.csv.PostalCode (pdep 0.9692297577857971, -2.960970414278563E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.FirstName (pdep 0.012617655098438263, -1.8915513919637306E-6)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.9825250506401062, 0.002649598987773061)
[prospect_vertical_50_ec_av.csv.NumberCreditCards, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.18931913375854492, 4.972756723873317E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.12351454794406891, -6.109011155785993E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.9480839967727661, -3.8481444789795205E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.2511657178401947, -7.562446990050375E-4)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.9485024213790894, -4.2995234252884984E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3836868405342102, 7.259188714670017E-5)
[prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.11737862229347229, -7.375702261924744E-5)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.AgencyID (pdep 0.006808169651776552, 1.240327285323417E-16)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.08723214268684387, 1.3901095371693373E-4)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.Country (pdep 0.6344183683395386, -2.5115456082858145E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.02323199436068535, 1.1711608749465086E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.NumberCreditCards (pdep 0.16475877165794373, -1.8718552018981427E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.02931724674999714, -1.0447389649925753E-4)
[prospect_vertical_50_ec_av.csv.Age] --> prospect_vertical_50_ec_av.csv.LastName (pdep 0.006812370382249355, 1.2002993798887474E-6)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.007636284921318293, 3.1765280255058315E-6)
[prospect_vertical_50_ec_av.csv.PostalCode] --> prospect_vertical_50_ec_av.csv.MiddleInitial (pdep 0.9586761593818665, 0.003745518159121275)
[prospect_vertical_50_ec_av.csv.AgencyID] --> prospect_vertical_50_ec_av.csv.Phone (pdep 1.0, 0.0)
[prospect_vertical_50_ec_av.csv.Employer] --> prospect_vertical_50_ec_av.csv.Phone (pdep 0.06909413635730743, -1.856258895713836E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.4950615465641022, 9.464639879297465E-5)
[prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.OwnOrRentFlag (pdep 0.5063897371292114, 3.351219929754734E-4)
[prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCreditCards] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.1601949781179428, -5.589828360825777E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Country, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.NumberChildren (pdep 0.1594959944486618, -4.3194484896957874E-4)
[prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.NumberCars, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Gender (pdep 0.3855699598789215, 0.0011510287877172232)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag, prospect_vertical_50_ec_av.csv.Gender] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.021558158099651337, 1.1431021266616881E-4)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.NumberCars] --> prospect_vertical_50_ec_av.csv.Employer (pdep 0.026337765157222748, 3.871467924909666E-5)
[prospect_vertical_50_ec_av.csv.MaritalStatus, prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.OwnOrRentFlag] --> prospect_vertical_50_ec_av.csv.NetWorth (pdep 0.01394179742783308, -1.4238863514037803E-5)
[prospect_vertical_50_ec_av.csv.NumberChildren, prospect_vertical_50_ec_av.csv.Gender, prospect_vertical_50_ec_av.csv.MiddleInitial] --> prospect_vertical_50_ec_av.csv.Age (pdep 0.11753164976835251, -1.5444608288817108E-4)
[prospect_vertical_50_ec_av.csv.NetWorth] --> prospect_vertical_50_ec_av.csv.NumberCars (pdep 0.9535544514656067, -1.244014947587857E-5)
[prospect_vertical_50_ec_av.csv.Phone] --> prospect_vertical_50_ec_av.csv.MaritalStatus (pdep 0.9607349634170532, 3.9382086833938956E-4)
