[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.9900000095367432, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.9900000095367432, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 5.831663147546351E-4)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.9900000095367432, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9418227672576904, -9.387784666614607E-5)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.9900000095367432, -0.005028777755796909)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.9900000095367432, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9940000176429749, -0.001015951856970787)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.941800057888031, -1.1658180301310495E-4)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
