[cliente.csv.cliente_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.cliente_id (pdep 0.9900000095367432, 0.0)
[cliente.csv.nome] --> cliente.csv.indirizzo_id (pdep 0.9900000095367432, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.attivo (pdep 1.0, 5.074950167909265E-4)
[cliente.csv.email] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cognome] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.email (pdep 0.9900000095367432, 0.0)
[cliente.csv.indirizzo_id] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.data_creazione] --> cliente.csv.attivo (pdep 0.9493541121482849, -9.940633026417345E-5)
[cliente.csv.nome] --> cliente.csv.data_creazione (pdep 0.9900000095367432, -0.0050573949702084064)
[cliente.csv.nome] --> cliente.csv.cognome (pdep 0.9900000095367432, 0.0)
[cliente.csv.cognome] --> cliente.csv.nome (pdep 1.0, 0.0)
[cliente.csv.nome] --> cliente.csv.negozio_id (pdep 0.9940000176429749, -0.0010361523600295186)
[cliente.csv.cliente_id] --> cliente.csv.email (pdep 1.0, 0.0)
[cliente.csv.negozio_id] --> cliente.csv.attivo (pdep 0.9493927955627441, -6.069491428206675E-5)
[cliente.csv.indirizzo_id] --> cliente.csv.attivo (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.data_creazione (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.indirizzo_id (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cognome (pdep 1.0, 0.0)
[cliente.csv.email] --> cliente.csv.cliente_id (pdep 1.0, 0.0)
[cliente.csv.cliente_id] --> cliente.csv.negozio_id (pdep 1.0, 0.0)
