[address.csv.city_id] --> address.csv.address (pdep 0.9933664798736572, 1.1102230246251565E-16)
[address.csv.district] --> address.csv.country (pdep 0.9822000861167908, 0.34207862615585327)
[address.csv.address_id] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.country_id] --> address.csv.country (pdep 1.0, 0.7901332974433899)
[address.csv.postal_code] --> address.csv.city_id (pdep 0.9917080998420715, 0.0016581554664298892)
[address.csv.phone] --> address.csv.city_id (pdep 0.9983416199684143, -3.654760050153527E-8)
[address.csv.city] --> address.csv.district (pdep 0.9966832399368286, 0.0032977082300931215)
[address.csv.address_id] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.address_id (pdep 0.9900497794151306, 0.0)
[address.csv.city] --> address.csv.city_id (pdep 1.0, 0.00663335295394063)
[address.csv.address] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.postal_code (pdep 0.6301824450492859, 0.003298247465863824)
[address.csv.address] --> address.csv.address_id (pdep 1.0, 0.0)
[address.csv.postal_code] --> address.csv.city (pdep 0.9917080998420715, 0.0016581554664298892)
[address.csv.city_id] --> address.csv.postal_code (pdep 0.9966832399368286, 0.0033164205960929394)
[address.csv.address_id] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.address_id] --> address.csv.phone (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.address (pdep 0.6268656849861145, 1.1102230246251565E-16)
[address.csv.city] --> address.csv.address_id (pdep 0.9933664798736572, 1.1102230246251565E-16)
[address.csv.postal_code] --> address.csv.country (pdep 0.9917080998420715, 0.0013048864202573895)
[address.csv.postal_code] --> address.csv.district (pdep 0.9917080998420715, 0.0016298128757625818)
[address.csv.city_id] --> address.csv.address_id (pdep 0.9933664798736572, 1.1102230246251565E-16)
[address.csv.city] --> address.csv.postal_code (pdep 0.9966832399368286, 0.0033164205960929394)
[address.csv.district] --> address.csv.country_id (pdep 0.9822000861167908, 0.34207862615585327)
[address.csv.city_id] --> address.csv.phone (pdep 0.9933664798736572, -3.654760050153527E-8)
[address.csv.address] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.country_id (pdep 1.0, 0.006397840101271868)
[address.csv.address_id] --> address.csv.postal_code (pdep 1.0, 0.0)
[address.csv.district] --> address.csv.phone (pdep 0.6268656849861145, -2.0558024971251143E-6)
[address.csv.phone] --> address.csv.address_id (pdep 0.9983416199684143, 0.0)
[address.csv.district] --> address.csv.city (pdep 0.6301824450492859, 0.003308526473119855)
[address.csv.address] --> address.csv.district (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.postal_code (pdep 1.0, 0.0016582926036790013)
[address.csv.postal_code] --> address.csv.phone (pdep 0.9908789396286011, 8.291325648315251E-4)
[address.csv.district] --> address.csv.address_id (pdep 0.6268656849861145, 1.1102230246251565E-16)
[address.csv.phone] --> address.csv.country_id (pdep 0.9983416199684143, -5.891473119845614E-5)
[address.csv.postal_code] --> address.csv.address (pdep 0.9900497794151306, 0.0)
[address.csv.address] --> address.csv.city_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.district (pdep 0.9966832399368286, 0.0032977082300931215)
[address.csv.city] --> address.csv.address (pdep 0.9933664798736572, 1.1102230246251565E-16)
[address.csv.address_id] --> address.csv.city (pdep 1.0, 0.0)
[address.csv.address] --> address.csv.country (pdep 1.0, 0.0)
[address.csv.city] --> address.csv.phone (pdep 0.9933664798736572, -3.654760050153527E-8)
[address.csv.postal_code] --> address.csv.country_id (pdep 0.9917080998420715, 0.0013048864202573895)
[address.csv.city] --> address.csv.country_id (pdep 1.0, 0.006397840101271868)
[address.csv.phone] --> address.csv.address (pdep 0.9983416199684143, 0.0)
[address.csv.address] --> address.csv.country_id (pdep 1.0, 0.0)
[address.csv.city_id] --> address.csv.city (pdep 1.0, 0.00663335295394063)
[address.csv.district] --> address.csv.city_id (pdep 0.6301824450492859, 0.003308526473119855)
[address.csv.city] --> address.csv.country (pdep 1.0, 0.006397840101271868)
[address.csv.city_id] --> address.csv.country (pdep 1.0, 0.006397840101271868)
[address.csv.address_id] --> address.csv.address (pdep 1.0, 0.0)
[address.csv.phone] --> address.csv.country (pdep 0.9983416199684143, -5.891473119845614E-5)
[address.csv.phone] --> address.csv.city (pdep 0.9983416199684143, -3.654760050153527E-8)
[address.csv.phone] --> address.csv.district (pdep 0.9983416199684143, -4.760324827657314E-6)
[address.csv.country] --> address.csv.country_id (pdep 1.0, 0.7901332974433899)
