[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.128024622797966, 8.148393817464239E-7)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.036310240626335144, -1.374059706904518E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.4468303322792053, 5.556912219617516E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.030115924775600433, -1.3791397577733733E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9970186352729797, -3.7035069544799626E-4)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.9809104204177856, -2.7218526099659357E-8)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.9251101613044739, -3.016545520040381E-7)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.12973478436470032, 1.926995173562318E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.7150265574455261, 0.002103192498907447)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.7912705540657043, -1.0565002412477043E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.04616186022758484, 2.805336844176054E-4)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9966181516647339, 9.749065065989271E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.4312070608139038, -3.3589001395739615E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.5152769088745117, 4.508999700192362E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.42734286189079285, -1.4817369810771197E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.9251680970191956, 3.0465409508906305E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.4454685151576996, -1.79715286208193E-7)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9730208516120911, 0.022473502904176712)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.42357495427131653, -2.275957200481571E-15)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.5421974062919617, 4.522969538811594E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.11734137684106827, -6.904662086526514E-7)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.6588934063911438, 0.028502363711595535)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.9465184807777405, 5.6379532907158136E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9947937726974487, -7.196659134933725E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.4207727611064911, -2.1142569312360138E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.17772570252418518, 2.8177708736620843E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.02843470126390457, -3.333037057018373E-6)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.4275948405265808, -1.6311278159264475E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.9558886885643005, 0.003676318796351552)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.028068726882338524, 5.068950704298913E-4)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9857161641120911, -5.365351535147056E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.3592662811279297, 4.75824112072587E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.30989590287208557, -8.526224992237985E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9740046858787537, 0.001520675839856267)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9859831929206848, 6.954025593586266E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.44467857480049133, -1.6124319517984986E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.8599504828453064, -5.19618159160018E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.54770427942276, 3.8170727202668786E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.17677254974842072, 4.598132727551274E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.028778141364455223, -1.2552319276437629E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.35889914631843567, 4.613014461938292E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.17580343782901764, 1.9935941963922232E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.5289955139160156, -3.1329732155427337E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.42357495427131653, -2.1155326976440847E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.9251101613044739, -1.2212453270876722E-15)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.9975526332855225, 8.747547981329262E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.14615705609321594, 4.5355696784099564E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.37902188301086426, -0.0010164084378629923)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.989787757396698, 0.0010783006437122822)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.9857161641120911, -2.4928363927756436E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9954167008399963, -1.7054782074410468E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.13693122565746307, 0.005635562352836132)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.42077159881591797, 3.6637359812630166E-15)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.9947937726974487, -1.910740593302762E-6)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9986650943756104, 0.0021029494237154722)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.02425948902964592, 5.909307219553739E-6)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.8359903693199158, 0.0010223996359854937)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.9463362693786621, 5.859824909748568E-7)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.04311998933553696, 2.1545260153743584E-7)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.9809382557868958, -2.7308406060910784E-5)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9533476829528809, -1.4893553452566266E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.032294776290655136, 2.1121355530340225E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.02390097640454769, 1.7028108914018958E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.04521084204316139, -1.626361336093396E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.1469595730304718, 1.0383804328739643E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.42077556252479553, 1.639591687307984E-6)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.9252767562866211, 3.590902269934304E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.1570528894662857, 2.2273797367233783E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.15607920289039612, -1.56061341840541E-5)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.0389825701713562, -1.1024298873962834E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.42147403955459595, -3.0843776767142117E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.2329181581735611, 8.869611192494631E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.17434391379356384, 1.9191550393315993E-7)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.9857161641120911, -5.242288352746982E-6)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9965959191322327, 0.006028059870004654)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.8225592374801636, -4.789705271832645E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9262738227844238, 1.2845860328525305E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.025669312104582787, 7.04556587152183E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.17434723675251007, 1.3716880857828073E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.4286469519138336, -1.3138905342202634E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.896246612071991, 9.546231012791395E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.9562544822692871, -3.771400370169431E-4)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.990766704082489, -1.187236193800345E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.4220469892024994, -0.002151411259546876)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.11938931792974472, -3.1643856345908716E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.9963956475257874, 5.109239718876779E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.444845974445343, 0.0012611859710887074)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.1283072978258133, -3.3022890420397744E-5)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5611787438392639, -0.0015114265261217952)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.4273148775100708, -2.0497333252933458E-7)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9838991761207581, 7.920715870568529E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.4242313504219055, -3.495891869533807E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.3317306339740753, 7.224146393127739E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.15365244448184967, 1.9490985891934542E-7)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9883638024330139, 4.7053484013304114E-4)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.6290133595466614, 1.4151901996228844E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.945134162902832, 0.0)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.043120067566633224, -2.1959908735880163E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.7095699310302734, 0.0014668653020635247)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9651589393615723, 0.0013889375841245055)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.945174515247345, 2.020518331846688E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.42358729243278503, 1.0025984011008404E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.45219025015830994, -1.5313086623791605E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.14364172518253326, 1.468261416448513E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.04477532580494881, -1.3048664186499082E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.33639493584632874, 5.4200416343519464E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.16597436368465424, 6.241319933906198E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.36604034900665283, -2.834939514286816E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9655109643936157, 0.0021777439396828413)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.7221482396125793, 6.554023711942136E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.8625342845916748, 4.0224159602075815E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.174342542886734, -3.6914915568786455E-15)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.18381746113300323, 6.250818260014057E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9465257525444031, -1.143958252214361E-5)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.26131102442741394, 3.867039049509913E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.12993033230304718, -1.4493784692604095E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9461720585823059, 2.7945835608989E-4)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.44466692209243774, -6.106226635438361E-15)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.15394379198551178, -1.7876020137919113E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.11912709474563599, 2.4585050414316356E-4)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.9947937726974487, -2.0970636782635665E-8)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.03838087245821953, 3.8878413033671677E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.47113484144210815, 0.030011460185050964)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.State (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.11734189093112946, -2.471027755746036E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.02611752226948738, -7.819219172233716E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.14394253492355347, -1.079752382793231E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.38054797053337097, 1.6895645239856094E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.4297112226486206, -1.869329935288988E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.46636059880256653, 0.03184852376580238)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.945134162902832, -7.82294691248353E-8)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9909391403198242, 5.128109478391707E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.7913118600845337, 1.911758226924576E-5)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9930805563926697, 2.4411136109847575E-4)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.9949272274971008, 1.2440748105291277E-4)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.9858496785163879, 9.983107156585902E-5)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.7912161350250244, -7.549516567451064E-15)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.9399418830871582, -8.618400315754116E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.794382631778717, 2.804725372698158E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.6625615954399109, 0.027996592223644257)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.9810124039649963, 5.698607856174931E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.4454684853553772, -2.0294047135394067E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.4287225902080536, 6.01598403591197E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.4446672797203064, -2.034794306382537E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.9463660717010498, 1.376950149278855E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.6634523272514343, 0.028716905042529106)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.7912228107452393, 6.3769853113626596E-6)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.15537838637828827, -9.822280117077753E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.4280052185058594, -3.070318198297173E-4)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.038311634212732315, -2.697192248888314E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.04677726328372955, 6.456988921854645E-5)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9349881410598755, -0.0015364420833066106)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.44466936588287354, 1.6397393665101845E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.15391400456428528, -5.071027544545359E-7)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.14363902807235718, 1.4710455076283324E-15)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.9947937726974487, -1.22694927995326E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.11965452879667282, -2.3488437000196427E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.4282992482185364, -2.7951961965300143E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.15365104377269745, -3.83026943495679E-15)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9631994962692261, -9.366598096676171E-4)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.9451525211334229, 1.2575733308040071E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.5621917843818665, 5.185695481486619E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.12072478234767914, 6.84847982483916E-5)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.42758265137672424, 5.740586743741005E-7)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9631019830703735, 6.60274235997349E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.030733421444892883, 9.624804079066962E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.17450572550296783, -9.383515862282366E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.407950222492218, -0.002170092426240444)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.1173408105969429, -1.3461454173580023E-15)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.Country (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.38589146733283997, 8.273748680949211E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.6298907995223999, 4.836744046770036E-4)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.24109628796577454, 0.0028394642286002636)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.45346999168395996, 3.3672680729068816E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.30309686064720154, 7.898852345533669E-4)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.36267325282096863, -9.655068861320615E-4)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.03665732592344284, -6.595927061425755E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.44546788930892944, 1.3822276656583199E-14)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.036310240626335144, -5.689893001203927E-16)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.City (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.3577810227870941, 0.0018133174162358046)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.14390161633491516, -4.0050640564004425E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.12959879636764526, 5.688974488293752E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.4250451326370239, 1.1172813537996262E-4)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.9857161641120911, -2.0366311304087503E-8)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.7204155921936035, 7.303899619728327E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.9544996023178101, -1.5361538316938095E-5)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.42903172969818115, 1.029513223329559E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.4288916289806366, -7.474720041500404E-5)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9470981359481812, 2.072676579700783E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.44601425528526306, 0.028867928311228752)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.11773905903100967, 7.43042619433254E-5)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.9809104204177856, 0.0)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.9811551570892334, -1.9139361029374413E-5)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.945236086845398, 6.200973075465299E-6)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.9463356137275696, -1.1102230246251565E-16)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.024151604622602463, -4.759279181598686E-5)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.07284063845872879, 0.02320919930934906)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.42912474274635315, -1.0782516619656235E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.9723790884017944, -7.074702880345285E-4)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.4466700851917267, -8.282546332338825E-5)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.9451348781585693, 5.124826429891982E-7)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5160467028617859, -6.496402784250677E-4)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.036310240626335144, -3.881718839693349E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.4235779941082001, 2.206614226452075E-6)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9809883236885071, 6.166056209622184E-6)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.6128671169281006, -3.0316037009470165E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.9251101613044739, -1.0678037654088257E-7)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.42951342463493347, 4.950491711497307E-5)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.9256875514984131, 4.0094516589306295E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.7921199202537537, 1.1954066576436162E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.9574642777442932, -1.1701897892635316E-4)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.9857161641120911, -4.124330371269025E-5)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.1280202865600586, -1.2432966514097643E-6)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.9810031056404114, 5.938835965935141E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.04335648939013481, -5.979106936138123E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.18621069192886353, 4.5498390682041645E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.422265887260437, 1.292265806114301E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.7917920351028442, -2.693518399610184E-5)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.4257950484752655, 5.488217720994726E-5)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.NumberChildren (pdep 0.9849967956542969, 8.605787297710776E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.056209735572338104, -1.3576133642345667E-4)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.9809104204177856, -7.689233427754516E-8)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.9453365802764893, 4.4020183850079775E-5)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9452940821647644, -4.619083847501315E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.11750730127096176, -1.0827711957972497E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.04311840981245041, 5.273559366969494E-16)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9947937726974487, -1.9555955077521503E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.42533406615257263, 9.472396050114185E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.4207727015018463, 2.8625598247344897E-7)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9630305767059326, -0.001532769063487649)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.9949272274971008, 1.1846092093037441E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.27606093883514404, 0.0018984426278620958)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.03134709969162941, 1.0766366176540032E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.023896824568510056, 9.15000910595154E-8)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.NumberCars (pdep 0.17799992859363556, 0.00103062076959759)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.44551199674606323, -1.2851451174356043E-4)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.9809289574623108, -0.006465456448495388)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.9864318370819092, -0.0013869678368791938)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.9463455677032471, -9.7578422355582E-6)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.96538245677948, -3.739974636118859E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5699898600578308, -5.333267617970705E-4)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.4462850093841553, 1.4586565157514997E-5)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.980962336063385, 4.5971664803801104E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.026703625917434692, -1.0136830496776383E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.17459528148174286, -5.028479063184932E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.447480171918869, -7.067852129694074E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.3994673490524292, -0.0024453287478536367)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.9463356137275696, -2.1615888101678138E-7)
[prospect_both_0_50_ac1_av.csv.Income] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.9652550220489502, 2.65212933300063E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.4208033084869385, -1.4859896327834576E-4)
[prospect_both_0_50_ac1_av.csv.Phone] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.9464137554168701, -1.548122600070201E-5)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.Income (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.9857161641120911, -4.446474576980108E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.037770599126815796, 3.8244586903601885E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.7912161350250244, -8.409763267991366E-7)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.13051798939704895, -2.006998511205893E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.04193133860826492, 6.714513438055292E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5234362483024597, 9.153889841400087E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.4273127615451813, -2.1018146071583033E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.023895341902971268, -6.938893903907228E-18)
[prospect_both_0_50_ac1_av.csv.AgencyID] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 1.0, 0.0)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.4462246894836426, -2.1099427249282598E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.1280202865600586, 1.887379141862766E-15)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.04344627261161804, -2.3320071704802103E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.506681501865387, 0.0011656014248728752)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.44547098875045776, 8.50520052608772E-7)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.44601771235466003, 4.2023970308946446E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.1761409044265747, -1.4745113730896264E-4)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.8705301880836487, 0.003756345249712467)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.15365247428417206, -1.982119101739954E-6)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.1452827751636505, 1.4920131070539355E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.42758339643478394, 2.818545908667147E-6)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9902327060699463, -2.214314299635589E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.6132562160491943, 3.536027215886861E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.42237454652786255, -6.95216513122432E-5)
[prospect_both_0_50_ac1_av.csv.Country] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.7916781902313232, -2.9952972909086384E-5)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9509328603744507, 9.816259844228625E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.02843412011861801, -1.385289806421497E-6)
[prospect_both_0_50_ac1_av.csv.FirstName] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.9857161641120911, -2.220446049250313E-16)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.4235983192920685, -1.5607947716489434E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.9255809783935547, 1.895443710964173E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.42757976055145264, 6.439293542825908E-15)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.15524376928806305, 1.156633225036785E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.3447096049785614, 4.640591505449265E-4)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.14364048838615417, -1.9938713649025885E-6)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AddressLine1 (pdep 0.427580326795578, -2.0950930775143206E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.NumberChildren] --> prospect_both_0_50_ac1_av.csv.OwnOrRentFlag (pdep 0.5014405846595764, -5.27026189956814E-4)
[prospect_both_0_50_ac1_av.csv.PostalCode] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.9252922534942627, -3.410756471566856E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.City (pdep 0.4229365885257721, -1.0726594155130442E-5)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.4273127615451813, -4.551914400963142E-15)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.12829001247882843, -1.7142307342510321E-6)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.FirstName (pdep 0.44466882944107056, -3.5181872704015404E-7)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.MiddleInitial (pdep 0.659758985042572, 0.029112372547388077)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.14563265442848206, -2.4552105969632976E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.9947937726974487, 0.0)
[prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.43519046902656555, -3.0194109422154725E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.AgencyID (pdep 0.02843412011861801, 2.671474153004283E-16)
[prospect_both_0_50_ac1_av.csv.City] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.0366569459438324, 4.671495844377205E-5)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.AddressLine2 (pdep 0.43916818499565125, 0.030131740495562553)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.LastName (pdep 0.4273134768009186, -1.0648385995182252E-7)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.OwnOrRentFlag] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.02873203344643116, -4.530551905190805E-6)
[prospect_both_0_50_ac1_av.csv.NumberChildren, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Country (pdep 0.44544604420661926, -1.9007246010005474E-4)
[prospect_both_0_50_ac1_av.csv.AddressLine1] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.9875257611274719, 2.833026519510895E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.AddressLine2] --> prospect_both_0_50_ac1_av.csv.State (pdep 0.4349520802497864, -2.77012208243832E-4)
[prospect_both_0_50_ac1_av.csv.State] --> prospect_both_0_50_ac1_av.csv.Gender (pdep 0.4177396297454834, 4.8223105841316283E-4)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.Gender, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Income (pdep 0.15561692416667938, -2.8709731850540265E-5)
[prospect_both_0_50_ac1_av.csv.LastName] --> prospect_both_0_50_ac1_av.csv.PostalCode (pdep 0.9947937726974487, -1.6206777218030766E-6)
[prospect_both_0_50_ac1_av.csv.NumberCars, prospect_both_0_50_ac1_av.csv.AddressLine2, prospect_both_0_50_ac1_av.csv.MiddleInitial] --> prospect_both_0_50_ac1_av.csv.Phone (pdep 0.4467713236808777, -2.9774633003398776E-4)
