[prospect_both_0_50_ac3_av.csv.AddressLine1, prospect_both_0_50_ac3_av.csv.AgencyID]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.LastName]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.NetWorth]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.Income]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.FirstName]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.PostalCode]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.Employer]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.Country]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.CreditRating]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.MiddleInitial]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.NumberCreditCards]
[prospect_both_0_50_ac3_av.csv.AgencyID, prospect_both_0_50_ac3_av.csv.NumberChildren]
[prospect_both_0_50_ac3_av.csv.AddressLine1, prospect_both_0_50_ac3_av.csv.LastName]
[prospect_both_0_50_ac3_av.csv.AddressLine1, prospect_both_0_50_ac3_av.csv.FirstName]
[prospect_both_0_50_ac3_av.csv.FirstName, prospect_both_0_50_ac3_av.csv.LastName]
[prospect_both_0_50_ac3_av.csv.LastName, prospect_both_0_50_ac3_av.csv.PostalCode]
[prospect_both_0_50_ac3_av.csv.FirstName, prospect_both_0_50_ac3_av.csv.PostalCode]
