[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.17026092112064362, -2.290379925398156E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.015537316910922527, -2.502151983208023E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6546400189399719, 0.01233381126075983)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.030073562636971474, -1.458562765037641E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.02764788083732128, 5.422237882157788E-5)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.9813605546951294, 8.693193376529962E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.0390634685754776, 6.949330781935714E-6)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.015191732905805111, -2.7712387236533687E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.9603856205940247, 0.0019549590069800615)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6354188919067383, -5.582036101259291E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.02568475715816021, 1.6783059982117265E-4)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.5051945447921753, 4.611380791175179E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6379234790802002, 9.676567860879004E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.9489999413490295, 1.721771332086064E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.01550794392824173, -5.4394244216382504E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.011124955490231514, -3.677613769070831E-16)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.010887057520449162, 1.0697852849261835E-4)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.022730784490704536, -5.3467600082512945E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.04346724972128868, -3.185943642165512E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.9616320133209229, -4.419538890942931E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.33122992515563965, -5.548686604015529E-4)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.022131698206067085, -7.77869990997715E-6)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.9390729665756226, -9.39277742872946E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.1004059836268425, -3.0178192537277937E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.008285443298518658, 1.1285158507234883E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.5016324520111084, 6.363719003275037E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6356921792030334, -8.91720992513001E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.02482575550675392, 1.267365732928738E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2534134089946747, -0.0012827108148485422)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.005428978241980076, 2.96637714392034E-16)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.24820803105831146, -1.8745707347989082E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.g (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.043538302183151245, -7.249156624311581E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.16997887194156647, -1.9403065380174667E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.027612050995230675, 1.0591741011012346E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.9436025619506836, 4.151624671067111E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.014205382205545902, -3.430881042731926E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.05048961192369461, 8.621389861218631E-5)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.9434852004051208, 0.0)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.02477424219250679, 1.7678005679044873E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.016863802447915077, -3.770690818782896E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.9774648547172546, 1.7142333672381938E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.02767889015376568, 1.0928757898653885E-15)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.8758469223976135, -1.4562206342816353E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.030477061867713928, 2.7499638122208125E-7)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.028923319652676582, -5.993655577185564E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.01803893782198429, 9.134280116995797E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.03683670610189438, -2.09688107133843E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.02477641962468624, -1.0808039223775268E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.025735050439834595, -3.977995220338926E-5)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.028087541460990906, 2.0947789016645402E-4)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.8761260509490967, 7.806208304828033E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.052649691700935364, -1.5317150973714888E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.02750089019536972, 3.677613769070831E-16)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.023174867033958435, -2.1757585636805743E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.01354176551103592, -9.03374602785334E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.03212480619549751, -1.5893328236415982E-4)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6363295912742615, -4.304538306314498E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10278981924057007, -6.885104812681675E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.25691747665405273, -2.853443438652903E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2427043914794922, -2.0344344375189394E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.019699575379490852, 0.010426642373204231)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.010821938514709473, 4.185973375570029E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.02347485162317753, 8.010810859104822E-8)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.06433609127998352, -5.433559417724609E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.33158251643180847, 1.5606789384037256E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.33107560873031616, -3.50835791323334E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6354178786277771, -5.592123488895595E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.013651320710778236, -5.908566890866496E-5)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.015153320506215096, -5.349678758648224E-5)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.018138552084565163, 8.870900637703016E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.02345413528382778, 5.689218232873827E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.63530033826828, 3.019604191649705E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.022284165024757385, 5.5808261095080525E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.018160119652748108, 1.1027638538507745E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.49864616990089417, 2.2275636729318649E-4)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.03135446459054947, -1.7734177527017891E-4)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.8775856494903564, -1.414552389178425E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.006407974287867546, 5.993469609499869E-16)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6343119740486145, -5.232380353845656E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.0038269846700131893, 1.734723475976807E-18)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.9662374258041382, 5.201649619266391E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.023849323391914368, 2.7084543035016395E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.005159040447324514, -4.308625648263842E-6)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4989728629589081, 5.494449287652969E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.8775253295898438, 4.029796982649714E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.9820277690887451, 0.0027442811988294125)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.007762267719954252, 2.1391464542830363E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.011213955469429493, 7.407269242420966E-16)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.022502658888697624, -1.9363338651601225E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.03009914979338646, -4.4917254854226485E-5)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.02903350628912449, 3.9443526475224644E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.024470185860991478, -3.8611298805335537E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.01670028455555439, 2.462436386849731E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2538454234600067, 0.0015205051749944687)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.014126477763056755, -2.4485969333909452E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.013883944600820541, -1.97758476261356E-16)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10383418947458267, 2.743751974776387E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.3061869144439697, -3.369883925188333E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.015336630865931511, 2.425284583296161E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.3314700126647949, -1.6173986296053044E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.3336937427520752, 4.755212867166847E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.030654406175017357, 8.488649473292753E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.03043193183839321, -1.375884748995304E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.09305029362440109, 5.29688666574657E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.012563352473080158, 2.2942733266972937E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.17634375393390656, 3.631194122135639E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.02879069373011589, -1.4803076737734955E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.03035445138812065, 1.3339171709958464E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.08573299646377563, 0.045360639691352844)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.024880461394786835, -9.26689463085495E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.9382333159446716, 9.395839151693508E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.030732223764061928, 7.798189471941441E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.24989023804664612, 5.462691769935191E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.020914915949106216, -1.2212453270876722E-15)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.8761720061302185, 3.687183925649151E-5)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.495442658662796, -1.8242653459310532E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6347683072090149, -3.430354263400659E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10967795550823212, -7.48859893064946E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.01769881509244442, 3.594649115257198E-6)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.01531604491174221, 2.804941323120147E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.014866814948618412, 2.249178032798227E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.8940752744674683, -5.558605189435184E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.15649043023586273, -6.339306128211319E-4)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.03165343403816223, 2.165833138860762E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10043899714946747, -4.317447601351887E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.3346013128757477, -4.0870197699405253E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.03021632693707943, 1.7280080646742135E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6350438594818115, 2.4124106857925653E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.017923623323440552, -4.767804057337344E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6344440579414368, 9.821768617257476E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.013702045194804668, -1.883181175799109E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.9368739724159241, -7.35490903025493E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.016863496974110603, 4.62465213786345E-5)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.00914696417748928, -2.2806221750215627E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.10340896993875504, -6.818185211159289E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.016811033710837364, -6.216288511495804E-6)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.013950402848422527, -1.2090862583136186E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.023390106856822968, 4.101853392057819E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.007673225365579128, -3.9054234548530076E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6341425776481628, -2.0331447012722492E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.010175437666475773, -7.270732749020681E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.03168435022234917, -2.4718374334042892E-5)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.026815902441740036, 5.6753029639367014E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.006941972300410271, 3.0184188481996443E-16)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2523193657398224, -1.4103882131166756E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09474354982376099, 6.58287390251644E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.8761469721794128, -3.5894245229428634E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.023970574140548706, 5.960802809568122E-5)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.025482354685664177, -1.0696780918806326E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.1614614874124527, -4.900816711597145E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.16170543432235718, -5.655903369188309E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.023410076275467873, 1.0160829697269946E-4)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.9567849636077881, 0.0023612333461642265)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.016497915610671043, 3.573369394871406E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09413143992424011, -4.647914320230484E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.013795804232358932, -3.3695253023324767E-6)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.09042730182409286, 2.0555316586978734E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.006941972300410271, 4.163336342344337E-16)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.015217547304928303, -6.200622465257766E-6)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.8856914043426514, -4.7106420970521867E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6378526091575623, 4.074173339176923E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.16455073654651642, 1.762918327585794E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.02420790307223797, 8.118505867571457E-16)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.012365228496491909, -8.630142110632733E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10989133268594742, 3.014671092387289E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.03137143701314926, 1.1189877841388807E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.03137928247451782, 4.328908835304901E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.024186352267861366, -5.230512670095777E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.16804932057857513, 4.7660254494985566E-5)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.8943836688995361, -2.78150342637673E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.006712638773024082, -5.055465953773819E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.03215259313583374, -2.1910287614446133E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.01648741029202938, 1.3578445941675454E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.16451382637023926, 2.2407661890611053E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.33375152945518494, 1.7493660561740398E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.02336525171995163, -2.7191867047804408E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.01634046621620655, -4.363047264632769E-5)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.9489142298698425, 0.0)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.8760889768600464, -5.9076501202071086E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.014239942654967308, -6.591949208711867E-16)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.38854819536209106, -9.583216888131574E-5)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.035464782267808914, -1.6136819613166153E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.93824303150177, -5.260380930849351E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.36146867275238037, -4.180546384304762E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.030129408463835716, 1.628899190109223E-4)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.10654078423976898, -3.405580355320126E-5)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.8760699033737183, 8.715749572729692E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.01042273361235857, 1.5449619240825996E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.17722457647323608, 0.001154787139967084)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.1626955270767212, -7.819485617801547E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.3450348973274231, -1.2853254156652838E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 0.008247556164860725, -2.660164682311006E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.012637949548661709, -9.367506770274758E-17)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.017221493646502495, -3.4924694773508236E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6390098929405212, 4.8808669089339674E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.018263570964336395, -6.225251854630187E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.638554036617279, 0.0011088298633694649)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.028339793905615807, 8.732628339203075E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.25426188111305237, -3.664960095193237E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.027234166860580444, 4.0290124161401764E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.03882964700460434, -5.0958606152562425E-5)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.949792742729187, 3.228247442166321E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.016775617375969887, 4.514782995101996E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.3335679769515991, -8.61169883137336E-6)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.015649951994419098, -9.376065463584382E-6)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.014239942654967308, -5.360295540768334E-16)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.332486093044281, -7.515719335060567E-5)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.020825916901230812, -6.002143226879753E-16)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.01708756759762764, 2.0600737116183154E-5)
[prospect_both_50_50_ac3_ev.csv.ncm] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.01502181589603424, 8.882772090146318E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.16392575204372406, -9.089773520827293E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.949114203453064, 2.534934537834488E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.0890388935804367, -3.421607834752649E-4)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.17428793013095856, 0.0010080515639856458)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.906551718711853, 0.0011967113241553307)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.024758445098996162, 1.4808139530941844E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4993321895599365, -5.806486587971449E-4)
[prospect_both_50_50_ac3_ev.csv.phn] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.009462550282478333, -8.882905240170658E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.00811456236988306, 8.524016448063776E-5)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.1573449671268463, -2.4851900889188983E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.16731300950050354, -2.954410738311708E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.03704528883099556, -8.863020775606856E-5)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4948323369026184, 3.3559900475665927E-4)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.ddrssln1 (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.9444029927253723, -1.8438489860272966E-5)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.015222733840346336, 2.7583789778873324E-4)
[prospect_both_50_50_ac3_ev.csv.ntwrth] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.9436984062194824, -5.227552264841506E-6)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.026666371151804924, -1.5509422155446373E-5)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.016746722161769867, 7.52884352550609E-6)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 0.9159215092658997, -6.411682697944343E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.nmbrcrs (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.00794420950114727, -6.357935490086675E-6)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.ncm (pdep 0.015149188227951527, 7.927706974442117E-6)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.mrtlstts (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.03128949552774429, 1.3083097292110324E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.phn (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_50_ac3_ev.csv.g] --> prospect_both_50_50_ac3_ev.csv.ct (pdep 0.012914231047034264, 6.415898496925365E-6)
[prospect_both_50_50_ac3_ev.csv.gncd] --> prospect_both_50_50_ac3_ev.csv.gndr (pdep 1.0, 0.0)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.63727205991745, 0.001849595457315445)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.wnrrntflg (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.02289084903895855, 2.355815922783222E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrchldrn, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.stt (pdep 0.0201749075204134, -1.5414826339110732E-4)
[prospect_both_50_50_ac3_ev.csv.ddrssln1] --> prospect_both_50_50_ac3_ev.csv.gncd (pdep 0.8756675124168396, 1.1102230246251565E-16)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.g (pdep 0.025451015681028366, 2.801861774059944E-5)
[prospect_both_50_50_ac3_ev.csv.ct] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.17352981865406036, 4.907614202238619E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrchldrn] --> prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds (pdep 0.09748123586177826, 3.2955089409369975E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.gndr] --> prospect_both_50_50_ac3_ev.csv.mplr (pdep 0.017714645713567734, 1.2171043636044487E-4)
[prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds, prospect_both_50_50_ac3_ev.csv.cntr] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.16385072469711304, 6.169226835481822E-4)
[prospect_both_50_50_ac3_ev.csv.crdtrtng] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6522191762924194, 7.781074964441359E-4)
[prospect_both_50_50_ac3_ev.csv.mrtlstts, prospect_both_50_50_ac3_ev.csv.wnrrntflg, prospect_both_50_50_ac3_ev.csv.nmbrcrs] --> prospect_both_50_50_ac3_ev.csv.nmbrchldrn (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_50_ac3_ev.csv.mplr] --> prospect_both_50_50_ac3_ev.csv.cntr (pdep 0.6642109751701355, -0.0018457775004208088)
[prospect_both_50_50_ac3_ev.csv.stt] --> prospect_both_50_50_ac3_ev.csv.ntwrth (pdep 0.008422530256211758, -4.98855733894743E-5)
[prospect_both_50_50_ac3_ev.csv.nmbrcrs, prospect_both_50_50_ac3_ev.csv.nmbrcrdtcrds] --> prospect_both_50_50_ac3_ev.csv.crdtrtng (pdep 0.01096632145345211, -9.178119944408536E-5)
