[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.15974025428295135, -4.7653919318690896E-4)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.009462550282478333, -8.882905240170658E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.011126982048153877, -1.6398411162299453E-6)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.015336630865931511, 2.425284583296161E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.16170543432235718, -5.655903369188309E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.9717870950698853, 2.3944282929733163E-6)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.035464782267808914, -1.6136819613166153E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.93824303150177, -5.260380930849351E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.49709179997444153, 6.994174909777939E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.938645601272583, -1.3548835704568774E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.24820803105831146, -1.8745707347989082E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.9799751043319702, 0.0)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.16535618901252747, -5.413043545559049E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.010821938514709473, 4.185973375570029E-5)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.04912780225276947, -1.2559397966072083E-15)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.024186352267861366, -5.230512670095777E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.018539683893322945, -2.2572954549104907E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.00794420950114727, -6.357935490086675E-6)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.9524174928665161, -4.293999227229506E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.08899994194507599, -4.611620624928037E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.006338078528642654, -1.4556559108314104E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.9733858704566956, -7.071015425026417E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.9800640940666199, 5.9982749007758684E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.007977752014994621, 2.172557833546307E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.02289084903895855, 2.355815922783222E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.01424450520426035, 9.073567071027355E-7)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.006941972300410271, 1.691355389077387E-16)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.014246976003050804, 1.723304649203783E-6)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.028087541460990906, 2.0947789016645402E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.9489142298698425, 0.0)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6642109751701355, -0.0018457775004208088)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.011213955469429493, 2.8102520310824275E-16)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.15877752006053925, 3.709234588313848E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.09748123586177826, 3.2955089409369975E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.026666371151804924, -1.5509422155446373E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.005428978241980076, 2.96637714392034E-16)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.04912811890244484, -3.209033366147196E-6)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.9893200397491455, -5.247577209956944E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.012914231047034264, 6.415898496925365E-6)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.9390729665756226, -9.39277742872946E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.010742712765932083, 6.563938950421289E-5)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.09659703075885773, -8.512525237165391E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.015649951994419098, -9.376065463584382E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.016811033710837364, -6.216288511495804E-6)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6522191762924194, 7.781074964441359E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.9489142298698425, -2.751847034687671E-7)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.9825560450553894, -4.782217729371041E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.24477015435695648, -9.153806604444981E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.9469671249389648, -5.522941937670112E-4)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.9481624364852905, -9.322789992438629E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.9444029927253723, -1.8438489860272966E-5)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.5386378169059753, 6.317111547105014E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.04912811890244484, -4.805916432815138E-6)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.15986785292625427, -5.934947985224426E-4)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.15649043023586273, -6.339306128211319E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.01670028455555439, 2.462436386849731E-4)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.25691747665405273, -2.853443438652903E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.01113505195826292, 4.769722636410734E-6)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.02903350628912449, 3.9443526475224644E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.9813605546951294, 8.693193376529962E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.015149188227951527, 7.927706974442117E-6)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.9838317036628723, 8.023817790672183E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.9489148259162903, 4.2973613290087087E-7)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.1573449671268463, -2.4851900889188983E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.011618953198194504, 2.865211536118295E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.009431793354451656, -1.6623402188997716E-5)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.9473357200622559, -1.6842898912727833E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.01096632145345211, -9.178119944408536E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.010175437666475773, -7.270732749020681E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.01777688041329384, -2.576265251263976E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.15875321626663208, 1.0155616473639384E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.09124086052179337, -1.4062659465707839E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.025482354685664177, -1.0696780918806326E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.01543339341878891, -5.03262308484409E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.9566059112548828, -1.1265214561717585E-4)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.9820277690887451, 0.0027442811988294125)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.9434854984283447, 7.66536700780307E-8)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.027234166860580444, 4.0290124161401764E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.015217547304928303, -6.200622465257766E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.007673225365579128, -3.9054234548530076E-6)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.05151507630944252, -9.882004815153778E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.008951465599238873, -5.429274096968584E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.9442066550254822, 6.01322935835924E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.9436984062194824, -5.227552264841506E-6)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.017221493646502495, -3.4924694773508236E-5)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.9490312337875366, -1.2505346603575163E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.00914696417748928, -2.2806221750215627E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.4948323369026184, 3.3559900475665927E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.9722024202346802, 1.7315632430836558E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.010006465017795563, 2.5684408683446236E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.9717574715614319, -5.005191997042857E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.00641272310167551, -6.033480985934148E-7)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.49470651149749756, -6.1035010730847716E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.009552082978188992, 1.3723370102525223E-5)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.9382839202880859, -2.9062766770948656E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6347683072090149, -3.430354263400659E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.017862483859062195, -8.511140913469717E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6356921792030334, -8.91720992513001E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.09413143992424011, -4.647914320230484E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.10340896993875504, -6.818185211159289E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.051563460379838943, 2.4859597033355385E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.16392575204372406, -9.089773520827293E-4)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.495442658662796, -1.8242653459310532E-4)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.006409309804439545, -2.3480088202632032E-6)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.028339793905615807, 8.732628339203075E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.0076005058363080025, 2.670383037184365E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.9435782432556152, -5.475395664689131E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.9717426300048828, -6.194955494720489E-5)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.9800640940666199, 3.8229401980061084E-5)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.16385072469711304, 6.169226835481822E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.49829673767089844, 8.211439126171172E-4)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.2427043914794922, -2.0344344375189394E-4)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.08573299646377563, 0.045360639691352844)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.08899964392185211, -3.3773774248402333E-6)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.9738044142723083, -2.826468553394079E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.9382666349411011, -2.2592155801248737E-5)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.19361649453639984, -7.762650493532419E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.023174867033958435, -2.1757585636805743E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.9799751043319702, -7.531795563409105E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.9721282720565796, -3.86690444429405E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.009925710037350655, -5.50706208741758E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.17352981865406036, 4.907614202238619E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.984247088432312, -5.094707012176514E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.0201749075204134, -1.5414826339110732E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.014239942654967308, 2.463307335887066E-16)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.08814925700426102, 2.349714923184365E-4)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.4950636625289917, 2.5100234779529274E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.006946318782866001, -1.0026443533206475E-6)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.A (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.C (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.013702045194804668, -1.883181175799109E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.1614614874124527, -4.900816711597145E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.013116821646690369, -6.841911090305075E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.9434854984283447, -1.8256566036711774E-8)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.016863496974110603, 4.62465213786345E-5)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.09173081070184708, -5.6542427046224475E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.9875993728637695, 0.0019520650384947658)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6354178786277771, -5.592123488895595E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.01648741029202938, 1.3578445941675454E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.09305029362440109, 5.29688666574657E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.10034595429897308, 6.862263544462621E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.0069453115575015545, -3.423712939820689E-7)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.006407974287867546, 4.805184028455756E-16)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.5051945447921753, 4.611380791175179E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.9766969084739685, 6.821124698035419E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.016775617375969887, 4.514782995101996E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.012878700159490108, 7.366921636275947E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.018138552084565163, 8.870900637703016E-5)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.9380565881729126, -1.9187046618185377E-8)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.006946622859686613, -6.987620508880354E-7)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.025735050439834595, -3.977995220338926E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.02336525171995163, -2.7191867047804408E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.9436389207839966, -8.057368540903553E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.952201783657074, 8.275327854789793E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.024214260280132294, 1.1008022511305171E-6)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.012639760971069336, -1.8487813804313191E-6)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.9490593671798706, -4.69589649583213E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.010751122608780861, 7.404924690490589E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.63530033826828, 3.019604191649705E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.9381751418113708, -4.307843482820317E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6354188919067383, -5.582036101259291E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.9800640940666199, 2.7722368031390943E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.026815902441740036, 5.6753029639367014E-5)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.22978702187538147, 0.0018384779104962945)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.024214040488004684, 2.5203248696925584E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.006858562584966421, -1.676237843639683E-5)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.9774648547172546, 1.7142333672381938E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.9762519001960754, 2.3012958990875632E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.09122130274772644, -8.804742537904531E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.027612050995230675, 1.0591741011012346E-4)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.9437347650527954, 1.0625750292092562E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.06433609127998352, -5.433559417724609E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.014205382205545902, -3.430881042731926E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.01672784611582756, -1.1346757673891261E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6546400189399719, 0.01233381126075983)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.05266239494085312, -4.184111094218679E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.4951781630516052, 4.1062707896344364E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.006943175103515387, -2.4788942027953453E-6)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.008422530256211758, -4.98855733894743E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.014866814948618412, 2.249178032798227E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.15757741034030914, -6.218379712663591E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.9717870950698853, 1.7244366972590797E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.24395844340324402, -1.0112096060765907E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.22765876352787018, -5.146136390976608E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.962009072303772, 8.968464098870754E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.012644335627555847, 1.0675802286641556E-6)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.018484467640519142, -7.778971485095099E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.9717870950698853, -2.8308957553235814E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.010887057520449162, 1.0697852849261835E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.949114203453064, 2.534934537834488E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.018474319949746132, 1.4849603758193552E-4)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.10654078423976898, -3.405580355320126E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.9494760632514954, -3.5922650567954406E-5)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.09303262829780579, 2.569782081991434E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.008975225500762463, 4.814423300558701E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.012140948325395584, 3.0713050364283845E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6341425776481628, -2.0331447012722492E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.2765488028526306, 3.7632620660588145E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.9437924027442932, 5.074337241239846E-4)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.9683997631072998, -1.8680257198866457E-4)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.9434852004051208, 0.0)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6350438594818115, 2.4124106857925653E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.013795804232358932, -3.3695253023324767E-6)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.9803310632705688, 2.427641265967395E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.030654406175017357, 8.488649473292753E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.4958013892173767, -5.909930914640427E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.014239942654967308, 4.909267437014364E-16)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.006941972300410271, 4.163336342344337E-16)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.Em (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.052649691700935364, -1.5317150973714888E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.060249198228120804, -5.253376912150998E-6)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.938056230545044, 1.1102230246251565E-16)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.01502181589603424, 8.882772090146318E-5)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.05184042826294899, -1.9709364278241992E-4)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.9520543813705444, -5.067822348792106E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.0890388935804367, -3.421607834752649E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.009545274078845978, 6.913789093232481E-6)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.016746722161769867, 7.52884352550609E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.0038310771342366934, -1.2736368262267206E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.16369567811489105, -8.957758545875549E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.022502658888697624, -1.9363338651601225E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.015222733840346336, 2.7583789778873324E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.014126477763056755, -2.4485969333909452E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.09247524291276932, -2.467849990352988E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6344440579414368, 9.821768617257476E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.011219131760299206, 1.510675133431505E-6)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.9382330179214478, -1.2809695363102946E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.005432664416730404, -1.2610776867205686E-9)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.9801530838012695, 1.2564337521325797E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.1626955270767212, -7.819485617801547E-4)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.08899964392185211, 1.9012569296705806E-15)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.9567847847938538, -1.9474442524369806E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.0038282705936580896, -2.407125748504768E-6)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6343119740486145, -5.232380353845656E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.022730784490704536, -5.3467600082512945E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.2415618598461151, -1.2651176075451076E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.01424108911305666, -2.508450506866211E-6)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.01531604491174221, 2.804941323120147E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.9896018505096436, -2.35699480981566E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.009443702176213264, -1.602289739821572E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.9788180589675903, 3.6218372406437993E-4)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.9716981053352356, -1.0492438917708569E-7)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.018160119652748108, 1.1027638538507745E-4)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.9726330637931824, 0.0012932686368003488)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.02560526318848133, -1.6956674517132342E-4)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.9491033554077148, -2.2602123863180168E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.956813633441925, 1.076727858162485E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.9803014397621155, 9.201010107062757E-5)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.9716981053352356, -7.399635069305077E-5)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.9800640940666199, 1.1604584869928658E-5)
[prospect_both_50_50_ac2_av.csv.NWo] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.9437255859375, 2.7820884497486986E-5)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.9813100695610046, -3.5531556932255626E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.01354176551103592, -9.03374602785334E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.011220883578062057, 1.6018782389437547E-6)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.009077963419258595, 1.3877787807814457E-16)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.1283184140920639, -0.001072827260941267)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.03043193183839321, -1.375884748995304E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.0064382669515907764, 6.750351985829184E-6)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 0.17428793013095856, 0.0010080515639856458)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.C (pdep 0.019699575379490852, 0.010426642373204231)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.9490147829055786, -5.5716845963615924E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.A (pdep 0.01708756759762764, 2.0600737116183154E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.00811456236988306, 8.524016448063776E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.015191732905805111, -2.7712387236533687E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.01025918684899807, 1.1410313891246915E-4)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.4958915710449219, -2.3000335204415023E-4)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.011124955490231514, 1.97758476261356E-16)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.NumC (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.013651320710778236, -5.908566890866496E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.In (pdep 0.009532527066767216, 7.280208228621632E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.009086382575333118, 3.080938768107444E-6)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.1578923612833023, -6.167145329527557E-5)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.OwOReF] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.012637949548661709, 6.349087922075114E-16)
[prospect_both_50_50_ac2_av.csv.FirN] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.9716981053352356, 1.1102230246251565E-16)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.In (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.0038269846700131893, -1.3227266504323154E-16)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.NumChi] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.011067572049796581, 9.469487849855796E-6)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.6363295912742615, -4.304538306314498E-4)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.9933250546455383, 6.655137985944748E-4)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.Pho (pdep 0.011699790135025978, 3.1023562769405544E-5)
[prospect_both_50_50_ac2_av.csv.A] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.00908381026238203, 2.172786253140657E-6)
[prospect_both_50_50_ac2_av.csv.NuCrCar, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.010563991963863373, 3.7674188206437975E-5)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.NumChi (pdep 0.19388070702552795, -2.773902961052954E-4)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.0054349410347640514, 6.054615937500785E-7)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NWo (pdep 0.017156457528471947, -9.996108565246686E-5)
[prospect_both_50_50_ac2_av.csv.In] --> prospect_both_50_50_ac2_av.csv.LaNa (pdep 0.9380565881729126, 8.484055058488593E-8)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.NuCrCar] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.2439534217119217, -1.0615443898132071E-4)
[prospect_both_50_50_ac2_av.csv.CreRat] --> prospect_both_50_50_ac2_av.csv.OwOReF (pdep 0.517194926738739, -5.910877953283489E-4)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Em (pdep 0.01803893782198429, 9.134280116995797E-5)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.9532060027122498, -2.037416743405629E-5)
[prospect_both_50_50_ac2_av.csv.C] --> prospect_both_50_50_ac2_av.csv.AgID (pdep 0.02420790307223797, 8.118505867571457E-16)
[prospect_both_50_50_ac2_av.csv.Pho] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.949792742729187, 3.228247442166321E-5)
[prospect_both_50_50_ac2_av.csv.LaNa] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.9799751043319702, -1.0786856563527181E-7)
[prospect_both_50_50_ac2_av.csv.AgID] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 1.0, 0.0)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.CreRat (pdep 0.018263570964336395, -6.225251854630187E-5)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.Sta (pdep 0.02764788083732128, 5.422237882157788E-5)
[prospect_both_50_50_ac2_av.csv.NumC, prospect_both_50_50_ac2_av.csv.OwOReF, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.FirN (pdep 0.014247439801692963, 2.1869418560527265E-6)
[prospect_both_50_50_ac2_av.csv.NumChi, prospect_both_50_50_ac2_av.csv.Coun, prospect_both_50_50_ac2_av.csv.MarSt] --> prospect_both_50_50_ac2_av.csv.NuCrCar (pdep 0.09474354982376099, 6.58287390251644E-5)
[prospect_both_50_50_ac2_av.csv.Sta] --> prospect_both_50_50_ac2_av.csv.Coun (pdep 0.63727205991745, 0.001849595457315445)
[prospect_both_50_50_ac2_av.csv.Em] --> prospect_both_50_50_ac2_av.csv.MarSt (pdep 0.3061869144439697, -3.369883925188333E-4)
