[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_duration (pdep 0.24336977925805975, 0.0010583647770834315)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_duration (pdep 0.23427090372214676, 6.400458674113152E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.actor_id (pdep 0.04108349593953309, -0.0011333079071812469)
[film_and_actor.csv.title] --> film_and_actor.csv.rating (pdep 1.0, 0.49971083199097177)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.replacement_cost (pdep 0.09492808694341061, -0.0024572006623126003)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.18501912073692595, 0.12296543419207996)
[film_and_actor.csv.title] --> film_and_actor.csv.first_name (pdep 0.3778163722809361, -0.0055769777855801395)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.length (pdep 0.1379825555669168, 0.09132186103719916)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.13020421472517602, 0.09018598450460436)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.film_id (pdep 0.18077468801437854, 0.12525621393299805)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_rate (pdep 0.3670146870542923, 0.005797766099932655)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.title (pdep 0.10924255921967801, 0.0754244265434299)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rating (pdep 0.2369295128770443, 0.0026021430516406097)
[film_and_actor.csv.title] --> film_and_actor.csv.last_name (pdep 0.3761251939989663, -0.00733419662979129)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_rate (pdep 0.4456933203098406, 0.07585817108988946)
[film_and_actor.csv.title] --> film_and_actor.csv.description (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.last_name (pdep 0.06782416242386329, -7.409335012349971E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.title (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.last_name] --> film_and_actor.csv.film_id (pdep 0.04161558848290362, -9.860157144695111E-4)
[film_and_actor.csv.last_name] --> film_and_actor.csv.length (pdep 0.048585513467174865, -6.406797317308338E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.length (pdep 0.18744591690510695, 0.12539223036026098)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.film_id (pdep 0.18043536249712788, 0.12491688841574738)
[film_and_actor.csv.first_name] --> film_and_actor.csv.replacement_cost (pdep 0.08470760380320143, -0.002336762383929422)
[film_and_actor.csv.film_id] --> film_and_actor.csv.description (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.title] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340436427032)
[film_and_actor.csv.description] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340436427032)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rating (pdep 0.23941433871777817, 0.004673984733704256)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.0651289152389344, -0.0034361806861638866)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.last_name (pdep 1.0, 0.9339825925433779)
[film_and_actor.csv.film_id] --> film_and_actor.csv.actor_id (pdep 0.37403000517330803, -0.00622792672750716)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.first_name (pdep 0.06840128533945988, -6.404021557464279E-5)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.description (pdep 0.0517330574236941, -0.0012020426808849322)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.length (pdep 0.11399992223964596, 0.07349642451597965)
[film_and_actor.csv.first_name] --> film_and_actor.csv.description (pdep 0.04120178673238322, -8.831426696296121E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.1807746880143785, 0.125256213932998)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.18077468801437852, 0.12525621393299802)
[film_and_actor.csv.description] --> film_and_actor.csv.actor_id (pdep 0.3740300051733084, -0.006227926727506772)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222480546275)
[film_and_actor.csv.title] --> film_and_actor.csv.film_id (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.film_id] --> film_and_actor.csv.last_name (pdep 0.3761251939989677, -0.007334196629789902)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.description (pdep 0.13020421472517602, 0.09018598450460436)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.title (pdep 0.13020421472517604, 0.09018598450460438)
[film_and_actor.csv.last_name] --> film_and_actor.csv.first_name (pdep 0.7978785171903574, 0.7421529984521305)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.replacement_cost (pdep 0.17118570624780524, 0.08611103937850151)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222480546275)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.061239554722730544, -0.0024889572728811205)
[film_and_actor.csv.first_name] --> film_and_actor.csv.length (pdep 0.04858293121114405, -1.3016225392403075E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.first_name (pdep 0.04592052302181801, -0.0011419270809798904)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.actor_id (pdep 0.048196367090479704, -1.6663908449101456E-4)
[film_and_actor.csv.length] --> film_and_actor.csv.first_name (pdep 0.08528912596961667, 7.255416396234615E-6)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654056072115)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.last_name (pdep 0.053429453902047605, 1.5048878780657415E-4)
[film_and_actor.csv.film_id] --> film_and_actor.csv.title (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.4518529785112567, 0.08201782929130558)
[film_and_actor.csv.title] --> film_and_actor.csv.actor_id (pdep 0.3740300051733068, -0.006227926727508382)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rating (pdep 0.2778012488598161, 0.050081625573136)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_duration (pdep 0.3782726734736529, 0.12025358509757411)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.length (pdep 0.05893920968967049, -5.489781859874393E-4)
[film_and_actor.csv.first_name] --> film_and_actor.csv.film_id (pdep 0.04120178673238322, -8.831426696296121E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.description (pdep 0.10924255921967801, 0.0754244265434299)
[film_and_actor.csv.length] --> film_and_actor.csv.replacement_cost (pdep 0.2653700450711547, 0.14927261394607386)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rating (pdep 0.3574748338252536, 0.11240987587442403)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.rental_duration (pdep 0.3529275841027635, 0.10854937042506316)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654056072115)
[film_and_actor.csv.film_id] --> film_and_actor.csv.replacement_cost (pdep 1.0, 0.5958340436427032)
[film_and_actor.csv.length] --> film_and_actor.csv.rating (pdep 0.3908314615693201, 0.13213802638237315)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.rental_duration (pdep 0.2807474991852477, 0.05373039876002911)
[film_and_actor.csv.description] --> film_and_actor.csv.length (pdep 1.0, 0.62085067794351)
[film_and_actor.csv.last_name] --> film_and_actor.csv.rental_duration (pdep 0.23580992620762425, 0.0017657085135440176)
[film_and_actor.csv.last_name] --> film_and_actor.csv.title (pdep 0.04161558848290362, -9.860157144695111E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rental_rate (pdep 0.3756623932758066, 0.007550889708973718)
[film_and_actor.csv.description] --> film_and_actor.csv.film_id (pdep 1.0, 0.6251765023859571)
[film_and_actor.csv.film_id] --> film_and_actor.csv.rating (pdep 1.0, 0.49971083199097177)
[film_and_actor.csv.description] --> film_and_actor.csv.first_name (pdep 0.3778163722809378, -0.005576977785578474)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.film_id (pdep 0.0517330574236941, -0.0012020426808849322)
[film_and_actor.csv.description] --> film_and_actor.csv.last_name (pdep 0.3761251939989679, -0.007334196629789735)
[film_and_actor.csv.description] --> film_and_actor.csv.rental_rate (pdep 1.0, 0.4171222480546275)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.title (pdep 0.18043536249712788, 0.12491688841574738)
[film_and_actor.csv.first_name] --> film_and_actor.csv.actor_id (pdep 0.7880768455853263, 0.7376651053009368)
[film_and_actor.csv.last_name] --> film_and_actor.csv.actor_id (pdep 0.7978785171903574, 0.7469545933786133)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.title (pdep 0.0517330574236941, -0.0012020426808849322)
[film_and_actor.csv.length] --> film_and_actor.csv.last_name (pdep 0.08332526167017583, -0.002054578146865424)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.first_name (pdep 1.0, 0.934082635808327)
[film_and_actor.csv.film_id] --> film_and_actor.csv.first_name (pdep 0.37781637228093745, -0.005576977785578807)
[film_and_actor.csv.rating, film_and_actor.csv.rental_rate, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.053222059868048455, 4.450249318294769E-5)
[film_and_actor.csv.first_name] --> film_and_actor.csv.last_name (pdep 0.7880768455853263, 0.7327597296963043)
[film_and_actor.csv.first_name] --> film_and_actor.csv.rental_rate (pdep 0.36940799934874147, 0.00853580752500549)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.film_id (pdep 0.10924255921967801, 0.0754244265434299)
[film_and_actor.csv.length] --> film_and_actor.csv.description (pdep 0.23425214475741665, 0.16168340242914642)
[film_and_actor.csv.first_name] --> film_and_actor.csv.title (pdep 0.04120178673238322, -8.831426696296121E-4)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.actor_id (pdep 0.06294288159540262, -7.85630400209042E-4)
[film_and_actor.csv.description] --> film_and_actor.csv.rating (pdep 1.0, 0.49971083199097177)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_rate] --> film_and_actor.csv.last_name (pdep 0.04537083671118994, -0.0017936760787081937)
[film_and_actor.csv.length] --> film_and_actor.csv.actor_id (pdep 0.07966711520987983, -9.634531884368663E-4)
[film_and_actor.csv.actor_id] --> film_and_actor.csv.rating (pdep 0.24707194923876286, 0.0040719120812844345)
[film_and_actor.csv.title] --> film_and_actor.csv.length (pdep 1.0, 0.62085067794351)
[film_and_actor.csv.title] --> film_and_actor.csv.rental_duration (pdep 1.0, 0.5001654056072115)
[film_and_actor.csv.length] --> film_and_actor.csv.film_id (pdep 0.23425214475741665, 0.16168340242914642)
[film_and_actor.csv.length] --> film_and_actor.csv.title (pdep 0.23425214475741668, 0.16168340242914642)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rental_duration] --> film_and_actor.csv.first_name (pdep 0.06594501829046319, -0.0025203072645713365)
[film_and_actor.csv.last_name] --> film_and_actor.csv.replacement_cost (pdep 0.08507004515548959, -0.0024667458610980325)
[film_and_actor.csv.replacement_cost, film_and_actor.csv.rating] --> film_and_actor.csv.description (pdep 0.18043536249712788, 0.12491688841574738)
[film_and_actor.csv.length] --> film_and_actor.csv.rental_rate (pdep 0.47768482575366444, 0.09647361522313258)
[film_and_actor.csv.last_name] --> film_and_actor.csv.description (pdep 0.04161558848290362, -9.860157144695111E-4)
[film_and_actor.csv.rating, film_and_actor.csv.rental_duration] --> film_and_actor.csv.rental_rate (pdep 0.36906755888675064, 0.02681074011669221)
[film_and_actor.csv.film_id] --> film_and_actor.csv.length (pdep 1.0, 0.62085067794351)
