[store.csv.address] --> store.csv.district (pdep 1.0, 0.0)
[store.csv.city_id] --> store.csv.store_id (pdep 1.0, 0.0)
[store.csv.store_id] --> store.csv.manager_staff_id (pdep 1.0, 0.0)
[store.csv.district] --> store.csv.store_id (pdep 1.0, 0.0)
[store.csv.city_id] --> store.csv.manager_staff_id (pdep 1.0, 0.0)
[store.csv.address_id] --> store.csv.store_id (pdep 1.0, 0.0)
[store.csv.address] --> store.csv.manager_staff_id (pdep 1.0, 0.0)
[store.csv.manager_staff_id] --> store.csv.store_id (pdep 1.0, 0.0)
[store.csv.store_id] --> store.csv.district (pdep 1.0, 0.0)
[store.csv.manager_staff_id] --> store.csv.district (pdep 1.0, 0.0)
[store.csv.address] --> store.csv.store_id (pdep 1.0, 0.0)
[store.csv.address_id] --> store.csv.manager_staff_id (pdep 1.0, 0.0)
[store.csv.address] --> store.csv.address_id (pdep 1.0, 0.0)
[store.csv.address_id] --> store.csv.district (pdep 1.0, 0.0)
[store.csv.manager_staff_id] --> store.csv.address (pdep 1.0, 0.0)
[store.csv.address_id] --> store.csv.city_id (pdep 1.0, 0.0)
[store.csv.manager_staff_id] --> store.csv.city_id (pdep 1.0, 0.0)
[store.csv.store_id] --> store.csv.city_id (pdep 1.0, 0.0)
[store.csv.address_id] --> store.csv.address (pdep 1.0, 0.0)
[store.csv.city_id] --> store.csv.address_id (pdep 1.0, 0.0)
[store.csv.store_id] --> store.csv.address_id (pdep 1.0, 0.0)
[store.csv.manager_staff_id] --> store.csv.address_id (pdep 1.0, 0.0)
[store.csv.district] --> store.csv.address (pdep 1.0, 0.0)
[store.csv.address] --> store.csv.city_id (pdep 1.0, 0.0)
[store.csv.city_id] --> store.csv.address (pdep 1.0, 0.0)
[store.csv.district] --> store.csv.address_id (pdep 1.0, 0.0)
[store.csv.store_id] --> store.csv.address (pdep 1.0, 0.0)
[store.csv.city_id] --> store.csv.district (pdep 1.0, 0.0)
[store.csv.district] --> store.csv.manager_staff_id (pdep 1.0, 0.0)
[store.csv.district] --> store.csv.city_id (pdep 1.0, 0.0)
