[indirizzo.csv.città_id] --> indirizzo.csv.telefono (pdep 0.992, -6.41282564828316E-8)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo_id (pdep 0.998, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo_id (pdep 0.99, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.codice_postale (pdep 0.6739999999999999, 0.003978837675350677)
[indirizzo.csv.telefono] --> indirizzo.csv.indirizzo (pdep 0.998, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.stato (pdep 1.0, 0.007715591182364756)
[indirizzo.csv.indirizzo] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.telefono (pdep 0.6699999999999999, -2.6452905812490712E-6)
[indirizzo.csv.indirizzo] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.stato] --> indirizzo.csv.stato_id (pdep 1.0, 0.7677013226452906)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo_id (pdep 0.992, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.telefono (pdep 0.992, -6.41282564828316E-8)
[indirizzo.csv.città_id] --> indirizzo.csv.codice_postale (pdep 0.996, 0.003999486973947919)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.distretto (pdep 0.998, -5.4028056112320755E-6)
[indirizzo.csv.città] --> indirizzo.csv.indirizzo (pdep 0.992, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.distretto (pdep 0.996, 0.003978388777555075)
[indirizzo.csv.distretto] --> indirizzo.csv.stato (pdep 0.9883333333333333, 0.3066014696058784)
[indirizzo.csv.città_id] --> indirizzo.csv.città (pdep 1.0, 0.007999743486973965)
[indirizzo.csv.distretto] --> indirizzo.csv.città_id (pdep 0.6739999999999999, 0.003989418837675229)
[indirizzo.csv.telefono] --> indirizzo.csv.stato_id (pdep 0.998, -7.110220440886827E-5)
[indirizzo.csv.città] --> indirizzo.csv.stato_id (pdep 1.0, 0.007715591182364756)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.codice_postale (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.distretto (pdep 0.996, 0.003978388777555075)
[indirizzo.csv.indirizzo] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.codice_postale (pdep 0.996, 0.003999486973947919)
[indirizzo.csv.stato_id] --> indirizzo.csv.stato (pdep 1.0, 0.7677013226452906)
[indirizzo.csv.distretto] --> indirizzo.csv.stato_id (pdep 0.9883333333333333, 0.3066014696058784)
[indirizzo.csv.telefono] --> indirizzo.csv.stato (pdep 0.998, -7.110220440886827E-5)
[indirizzo.csv.telefono] --> indirizzo.csv.città_id (pdep 0.998, -6.41282564828316E-8)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo (pdep 0.992, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo_id (pdep 0.6699999999999999, -1.1102230246251565E-16)
[indirizzo.csv.telefono] --> indirizzo.csv.città (pdep 0.998, -6.41282564828316E-8)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città (pdep 0.992, 0.0019996793587174766)
[indirizzo.csv.codice_postale] --> indirizzo.csv.città_id (pdep 0.992, 0.0019996793587174766)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato (pdep 0.992, 0.0016444889779558824)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.indirizzo_id (pdep 0.992, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.città_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.distretto (pdep 0.992, 0.0019729859719438414)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.indirizzo (pdep 1.0, 0.0)
[indirizzo.csv.città_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.007715591182364756)
[indirizzo.csv.città] --> indirizzo.csv.città_id (pdep 1.0, 0.007999743486973965)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.distretto (pdep 1.0, 0.0)
[indirizzo.csv.città] --> indirizzo.csv.stato (pdep 1.0, 0.007715591182364756)
[indirizzo.csv.codice_postale] --> indirizzo.csv.indirizzo (pdep 0.99, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.indirizzo (pdep 0.6699999999999999, -1.1102230246251565E-16)
[indirizzo.csv.indirizzo] --> indirizzo.csv.città (pdep 1.0, 0.0)
[indirizzo.csv.telefono] --> indirizzo.csv.codice_postale (pdep 1.0, 0.001999871743486925)
[indirizzo.csv.indirizzo] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo] --> indirizzo.csv.indirizzo_id (pdep 1.0, 0.0)
[indirizzo.csv.codice_postale] --> indirizzo.csv.stato_id (pdep 0.992, 0.0016444889779558824)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.stato_id (pdep 1.0, 0.0)
[indirizzo.csv.indirizzo_id] --> indirizzo.csv.telefono (pdep 1.0, 0.0)
[indirizzo.csv.distretto] --> indirizzo.csv.città (pdep 0.6739999999999999, 0.003989418837675229)
[indirizzo.csv.codice_postale] --> indirizzo.csv.telefono (pdep 0.991, 9.999198396793973E-4)
