[payment.csv.customer_id] --> payment.csv.amount (pdep 0.2838500738143921, 5.06534161104355E-5)
[payment.csv.payment_date] --> payment.csv.staff_id (pdep 0.9952757954597473, 1.3836444122716784E-4)
[payment.csv.payment_date] --> payment.csv.customer_id (pdep 0.9902767539024353, -1.6143259927048348E-5)
[payment.csv.rental_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.payment_id (pdep 0.14884068071842194, -1.4155343563970746E-15)
[payment.csv.payment_date] --> payment.csv.amount (pdep 0.9922073483467102, 3.888804349116981E-4)
[payment.csv.payment_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.rental_id] --> payment.csv.payment_date (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.staff_id (pdep 0.573403537273407, -9.36117663513869E-4)
[payment.csv.rental_id] --> payment.csv.amount (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.customer_id (pdep 1.0, 0.0)
[payment.csv.payment_id] --> payment.csv.staff_id (pdep 1.0, 0.0)
[payment.csv.customer_id] --> payment.csv.rental_id (pdep 0.14884068071842194, -1.4155343563970746E-15)
[payment.csv.payment_id] --> payment.csv.rental_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.rental_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.rental_id] --> payment.csv.payment_id (pdep 1.0, 0.0)
[payment.csv.payment_date] --> payment.csv.payment_id (pdep 0.9902767539024353, 6.661338147750939E-16)
[payment.csv.customer_id] --> payment.csv.payment_date (pdep 0.14884068071842194, -7.853218994569033E-5)
