[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.3415755033493042, 0.0026368428952991962)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.9031022191047668, 0.0017911378527060151)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.6275902390480042, 0.0019605359993875027)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.5189525485038757, 0.003364268224686384)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.3120189607143402, 2.7846808734466322E-5)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.04801212251186371, 0.0038693516980856657)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.4942460060119629, 0.013756738975644112)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.5474940538406372, 0.050033487379550934)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.givenNameLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9148600101470947, 0.00838166382163763)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.39346590638160706, 0.03397364541888237)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.14988458156585693, 0.0032641002908349037)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.024282902479171753, 3.4700424293987453E-4)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.musician (pdep 0.1276281774044037, -1.304512053934559E-15)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.1286534070968628, 0.004419127944856882)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9038545489311218, 0.0033902975264936686)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.5123971700668335, 0.004548218101263046)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.musician (pdep 0.3118775486946106, 5.551115123125783E-17)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.4920465052127838, 0.056915003806352615)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9388529062271118, 0.01201378833502531)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.8826428651809692, 0.14071092009544373)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.4802015423774719, 3.455400656093843E-5)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.4820079803466797, 0.007467396557331085)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.29065069556236267, 5.034300920669921E-5)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.7808082699775696, 0.022215381264686584)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.36184898018836975, 0.0040216888301074505)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.09874608367681503, 0.0026147267781198025)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.7704495191574097, 0.020009249448776245)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.musician (pdep 0.899114727973938, -1.4432899320127035E-15)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.9219074249267578, 0.004722488112747669)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.4493502080440521, 0.018750999122858047)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9450839757919312, 0.04151332378387451)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.8783766627311707, -0.003060637740418315)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9276896119117737, 0.0033212145790457726)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.665521502494812, 0.008318324573338032)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.activityStart (pdep 0.10063676536083221, 0.001376792904920876)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.musician (pdep 0.022869789972901344, 1.6653345369377348E-16)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.2441013604402542, 0.046211592853069305)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.3645712435245514, 0.005699357949197292)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.5846768021583557, 0.10284057259559631)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.48047563433647156, 0.002283942187204957)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.musician (pdep 0.48008114099502563, 5.551115123125783E-17)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.6403695940971375, 0.06716246157884598)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.36438074707984924, 0.02716047130525112)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.4116755723953247, 0.048773255199193954)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.religionLabel (pdep 0.8957194685935974, 0.0018037554109469056)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9600858092308044, 0.01227912399917841)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.9284265041351318, 0.002103534061461687)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.7928929328918457, 0.06651225686073303)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9144247770309448, 0.011104781180620193)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.10769462585449219, 0.0027738057542592287)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.religionLabel (pdep 0.8975040316581726, 0.0013921381905674934)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.websiteLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.5850974321365356, 0.054447948932647705)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9037356972694397, 0.0018272927263751626)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.954478919506073, 0.0045545585453510284)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.5352001786231995, 0.016731923446059227)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9549604654312134, 0.013393265195190907)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.28891000151634216, 1.5368765161838382E-4)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.8298426866531372, 0.012240607291460037)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.29888927936553955, 0.007374214474111795)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9620562791824341, 0.017333848401904106)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.6569341421127319, 0.004777823109179735)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.27288883924484253, 0.0015777333173900843)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.musician (pdep 0.008483954705297947, 1.9081958235744878E-17)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.18784543871879578, 0.0017647596541792154)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9332592487335205, 0.012367910705506802)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9362902045249939, 0.0053690350614488125)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.familyNameLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.7882565855979919, -0.00754056591540575)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.6098880171775818, 0.04290042072534561)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.09346577525138855, 0.0038642699364572763)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.18885701894760132, 0.0016514414455741644)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9046102166175842, 0.007753161713480949)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.8672128915786743, 0.0028205527924001217)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.4184897840023041, 4.667206376325339E-4)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.6509928107261658, 0.0010364046320319176)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.934648871421814, 0.006060578394681215)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.265857994556427, 0.05338115617632866)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.6675902009010315, 0.007928322069346905)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.activityStart (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.5627236366271973, 0.04773413762450218)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.49185910820961, 4.5886862790212035E-4)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.birthDate (pdep 0.0023844013921916485, 6.486013717221795E-6)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.30416277050971985, -0.0017672596732154489)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.3267784118652344, -8.014273043954745E-5)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.6958664655685425, 0.002195874461904168)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9483558535575867, 0.010241621173918247)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.49608170986175537, 0.010319157503545284)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.birthDate (pdep 0.023249128833413124, 2.1803961135447025E-4)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.8698320388793945, 0.004587456583976746)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.2790120840072632, 0.0031214035116136074)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.activityStart (pdep 0.9171698689460754, 0.008242852985858917)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.07198300212621689, 0.0016273681540042162)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.9086164236068726, 0.0026119165122509003)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.18136180937290192, 4.286804760340601E-4)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.9496137499809265, 0.002706983359530568)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.4752638339996338, 3.722810070030391E-4)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.musician (pdep 0.41792696714401245, -3.885780586188048E-16)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.residenceLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.musician (pdep 0.0022132054436951876, -1.951563910473908E-17)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.4913232624530792, 0.001872324850410223)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.008656163699924946, 8.535064807801973E-6)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.musician (pdep 0.029878273606300354, 4.163336342344337E-17)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.20514214038848877, 0.0014992195647209883)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.8684406876564026, 0.0012409614864736795)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.5185749530792236, -0.0036108270287513733)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.activityStart (pdep 0.40702274441719055, 0.0282170120626688)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.0516066700220108, 6.079953745938838E-4)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.7431623339653015, 0.04920779913663864)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.7754648923873901, 0.02437758445739746)
[musicians_viewunion_source.csv.geniusNameLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.7058577537536621, 0.047415729612112045)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9109917283058167, -0.0014331243000924587)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.musician (pdep 0.2886388897895813, -2.4424906541753444E-15)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.4225575625896454, 0.006502283737063408)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.1280892789363861, 3.1709056929685175E-4)
[musicians_viewunion_source.csv.websiteLabel] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9536125659942627, 0.02427392452955246)
[musicians_viewunion_source.csv.numberOfChildren] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.5061498880386353, 0.0014135193778201938)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.residenceLabel (pdep 0.9873478412628174, 0.0010590074816718698)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.ethnicityLabel (pdep 0.9676112532615662, 0.003003852441906929)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.birthDate (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.givenNameLabel (pdep 0.031435444951057434, 0.0013653180794790387)
[musicians_viewunion_source.csv.religionLabel] --> musicians_viewunion_source.csv.familyNameLabel (pdep 0.07805368304252625, 0.0018555503338575363)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.6725866794586182, 0.045986358076334)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.musician (pdep 0.2904832065105438, 0.0)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.recordLabelLabel (pdep 0.44761398434638977, 0.030044732615351677)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9908826947212219, 0.0016088049160316586)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9442181587219238, 0.015444744378328323)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.geniusNameLabel (pdep 0.5747783780097961, 0.033884305506944656)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.birthDate (pdep 0.03004949353635311, 1.107767820940353E-5)
[musicians_viewunion_source.csv.activityStart] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.32355937361717224, 0.0371626615524292)
[musicians_viewunion_source.csv.recordLabelLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9088606238365173, 0.0016108519630506635)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.religionLabel (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.musician] --> musicians_viewunion_source.csv.numberOfChildren (pdep 1.0, 0.0)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.722971498966217, 0.011890559457242489)
[musicians_viewunion_source.csv.givenNameLabel] --> musicians_viewunion_source.csv.twitterNameLabel (pdep 0.676230251789093, 0.0293230339884758)
[musicians_viewunion_source.csv.residenceLabel] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9113299250602722, 0.008717985823750496)
[musicians_viewunion_source.csv.familyNameLabel] --> musicians_viewunion_source.csv.websiteLabel (pdep 0.5879283547401428, 0.013019347563385963)
[musicians_viewunion_source.csv.birthDate] --> musicians_viewunion_source.csv.numberOfChildren (pdep 0.9930530190467834, 0.0031806088518351316)
[musicians_viewunion_source.csv.twitterNameLabel] --> musicians_viewunion_source.csv.religionLabel (pdep 0.9416000843048096, 0.017035596072673798)
